No.202105 

基于用户体验的移动网络 
质量白皮书 

中国信息通信研究院 
2021年5月 

 
 
 
 
 
版权声明  

本白皮书版权属于中国信息通信研究院，并受法律保

护。转载、摘编或利用其它方式使用本白皮书文字或者观

点的，应注明“来源：中国信息通信研究院”。违反上述声

明者，本院将追究其相关法律责任。 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
前    言 

截至 2020 年底，我国 4G 移动用户规模达到 12.89 亿户，5G 手

机终端连接数突破 2 亿，  5G 基站累积开通超过 71.8 万，所有地级

以上城市实现 5G 网络覆盖，高清视频直播、AR/VR、云游戏等新

兴应用纷纷涌现，移动网络已渗透到日常生活的方方面面，人民群

众对网络质量及用户体验的要求越来越高。与此同时，2021 年被称

为 5G ToB 规模商用元年，5G 示范应用在工业制造、港口、能源、

电力、车路协同等 20 多个行业的落地生根，更是以大带宽、低时延、

高可靠为代表的优质网络质量为前提。 

为持续优化 4G/5G 网络建设运维环境，支撑国家高质量发展指

标评估，提升移动网络质量和用户体验，自 2019 年起中国信息通信

研究院泰尔系统实验室受工业和信息化部信息通信发展司委托在全

国范围内定期开展重点场所移动网络质量专项评测。2021 年 3 月，

工业和信息化部印发《“双千兆”网络协同发展行动计划（2021-2023

年）》（工信部通信〔2021〕34 号），从完善基于用户体验的网络发展

指标、健全网络评价体系和评测手段、指导中国信息通信研究院定

期发布权威数据和报告等方面进一步部署了相关工作。 

本白皮书是继《基于用户体验的移动网络质量白皮书（2020 年）》

之后发布的第二版白皮书。在前版基础上，本白皮书总结回顾了开

展用户体验移动网络质量评测的必要性及国内外相关领域的最新动

 
 
 
 
 
态，从评测方案、现场工作开展、评测结果、数据分析对比及原因

剖析等方面全方位梳理了 2020 年度重点场所移动网络质量专项评测

的相关情况，针对移动网络质量评测的发展规划，提出了“一个平

台+三种评测手段”的建设方案，在此基础上简要介绍了即将开展的

2021 年度专项评测的具体实施思路，最后给出合理化的政策建议。 

本白皮书旨在为基于用户体验的移动网络质量评测在国内的发

展提供建议和参考，也欢迎各方专家一起加入到相关研究工作中。 

 
 
 
 
 
 
目    录 

一、基于用户体验的移动网络质量概述 .................................................................... 1 

（一）目的和意义 ................................................................................................. 1 

（二）国内外现状 ................................................................................................. 2 

（三）发展趋势 ..................................................................................................... 4 

1.统一认识，完善标准体系 ......................................................................... 4 

2.评测延伸，面向垂直行业 ......................................................................... 4 

3.维度扩展，健全评测机制 ......................................................................... 5 

二、2020 年重点场所移动网络质量专项评测 ........................................................... 7 

（一）评测方案 ..................................................................................................... 8 

1.评测场景 ..................................................................................................... 8 

2.评测指标 ................................................................................................... 10 

3.评分模型 ................................................................................................... 12 

（二）现场测试 ................................................................................................... 14 

（三）评测结果 ................................................................................................... 15 

1.重点场所的 4G 网络质量评测结果 ........................................................ 15 

2.主要路段的 5G 网络质量评测结果 ........................................................ 21 

（四）评测数据简析 ........................................................................................... 25 

1.整体情况概述 ........................................................................................... 25 

2.不足及原因剖析 ....................................................................................... 26 

三、下一步移动网络质量评测计划 .......................................................................... 28 

（一）总体规划 ................................................................................................... 28 

（二）“一个平台+三种评测手段”的建设方案 ................................................. 29 

（三）2021 年评测工作实施思路 ...................................................................... 31 

四、政策建议 .............................................................................................................. 34 

 
 
 
 
 
图  目  录 

图 1    移动网络质量评测分级加权模型 ................................................................... 13 

图 2    地铁场景组各线路网络质量综合得分 ........................................................... 17 

图 3    综合场景组各场景网络质量综合得分 ........................................................... 18 

图 4    高校场景组各高校网络质量综合得分 ........................................................... 20 

图 5    各场景组各城市间 4G 网络平均下载/上传速率对比 ................................... 21 

图 6    主要道路 5G 网络覆盖打点示例图（广州大学城路段） ............................ 23 

图 7    各城市部分主要路段 5G 网络下载/上传速率 ............................................... 24 

图 8    泰尔网测 APP 部分功能界面展示 ................................................................. 31 

 
 
 
 
 
 
 
 
表  目  录 

表 1    2020 年专项评测城市名单 ................................................................................ 8 

表 2    地铁场景组城市及线路名单 ............................................................................. 9 

表 3    综合场景组城市及各场景名单 ......................................................................... 9 

表 4    高校场景组城市及高校名单 ............................................................................. 9 

表 5    重点场所 4G 网络质量评测具体评测指标 .................................................... 10 

表 6    部分主要路段 5G 网络质量评测具体指标 .................................................... 12 

表 7    地铁场景组城市间及城市内各线路间 4G 网络质量得分及排名 ................ 16 

表 8    综合场景组各城市间及各场景间 4G 网络质量得分及排名 ........................ 17 

表 9    高校场景组各城市间及城市内各高校间 4G 网络质量得分及排名 ............ 19 

表 10    各城市部分主要路段 5G 网络覆盖性能 ...................................................... 22 

 
 
 
 
基于用户体验的移动网络质量白皮书 

一、基于用户体验的移动网络质量概述 

（一）目的和意义 

从 1G 到 5G，移动通信技术的高速发展引领了社会生活的深刻

变革，也培育了一大批新兴产业。高清视频直播、AR/VR、云游戏等

新应用纷纷涌现，网上购物、网上办公、网上政务、网上学习、网上

诊疗成为生活常态，“互联网+”经济和基于移动互联网的共享经济

在消费市场全面开花。工信部官方统计数据显示，截至 2020 年底我

国 4G 用户总数达到 12.89 亿户，5G 终端连接数突破 2 亿，2020 年

全年移动互联网月户均流量（DOU）达 10.35GB/户·月，比上年增长

32%。面对 2020 年突如其来的新冠疫情，全面覆盖的移动通信网络

及相关的大数据、人工智能平台不仅在抗击疫情的各个战场起到了关

键性的支持作用，也最大程度保障了疫情特殊时期人民群众的工作、

学习和生活需求。移动网络已经融入社会生活的方方面面，不仅是经

济发展的加速器，更是社会平稳运行的压舱石。 

随着 2019 年 5G 在国内正式商用，移动通信与社会各方面的融

合进一步加速。5G 技术高带宽、低时延、广连接的特性，在大幅提

升公众用户移动互联网体验的同时，也契合了行业用户对移动通信的

需求，第一次使得产业界得以分享无线通信网络发展所带来的技术红

利。自 5G 商用开启，国家、部委层面密集发声，出台了包括《关于

推动 5G 加快发展的通知》，《关于组织实施 2020 年新型基础设施

建设工程》等政策，支持移动通信网络与产业的深度融合。2021 年

1 

基于用户体验的移动网络质量白皮书 

《政府工作报告》中明确提出，加大 5G 网络和千兆光网建设力度，

丰富应用场景。移动运营商、主设备厂商和产业用户积极跟进，一批

优秀的 5G 产业应用案例纷纷涌现，为 5G 赋能行业带来了良好的示

范效应。同时，移动通信与产业的融合促进落后产能实现数字化、自

动化，对产业的全面转型升级起到了引领和推动作用。 

拉动经济发展，服务百姓生活，助力行业转型，移动通信网络作

为当代社会的神经系统，其持续、稳定、高效的运行是整个社会基础

生产生活的保证。为了完整掌握各地移动网络的服务质量，保障信息

基础设施对经济和社会的支撑，回应广大人民群众的关切，需要全面、

定期、常态化地开展移动通信网络的质量评测工作。 

传统上对移动网络的评测主要由电信运营商从自身网络维护优

化需求出发，以对网络基础覆盖参数，如接收电平、信噪比、往返时

延等的测量为主。一方面，这样的参数体系与实际用户的感知脱节，

难以被理解和接受；另一方面，用户体验涉及到网络规划和部署的诸

多环节，针对接入基础参数的测量难以反映实际的服务质量。唯有从

实际应用角度出发针对移动网络质量进行测试和评估，才能获得用户

对服务质量的真实感受。对此，国内外的标准化组织和评测机构进行

了大量的研究和实践。 

（二）国内外现状 

在国外，基于用户体验的评测被称之为“公共基准比对评测”

（Public Benchmark）。国际电联电信标准化部门（ITU-T）的 SG12

研究组、欧洲电信标准化协会（ETSI）等，针对无线通信网络服务质

2 

基于用户体验的移动网络质量白皮书 

量（QoS），体验质量（QoE）的基准、评测方法、综合评分方面均

有深入研究。欧洲、美国等国家和地区有多家评测机构从事相关业务，

例如 P3 Communication，RootMetrics 等。定期面向公众发布的评测

结果得到了电信运营商的高度重视，是网络优化、服务质量提升的主

要推动力之一。 

在国内，随着移动互联网各项业务的开展和普及，从用户体验角

度对网络质量的评测也受到了各界越来越多的关注。针对部分具体业

务，如上传下载速率、网页、视频体验的评测和评分方法，已有相关

行业标准立项，正在制定完善中。通话质量、下载速率等基础应用指

标已逐渐纳入运营商网络交付、优化的评测实践，但尚未形成统一规

范。 

由政府主导的网络质量评测和监督工作也多采用用户体验作为

考评标准。2017 年起，上海市政府每年组织对市内重点场所的移动

网络用户体验的评测并面向公众发布《上海市移动通信用户感知度测

评报告》，取得了良好的示范效果。2019 年，中国信息通信研究院泰

尔系统实验室在工业和信息化部信息通信发展司的委托和指导下，组

织专业评测团队在全国范围内首次开展了基于用户体验的移动网络

质量专项评测。2021 年 3 月，工业和信息化部印发《“双千兆”网络

协同发展行动计划（2021-2023 年）》，明确要求：要持续优化网络架

构，着力保障网络质量，不断提升服务质量。完善基于用户体验的“双

千兆”网络发展评测指标体系，研究面向行业的“双千兆”网络评价

体系，定期发布权威数据和报告。 

3 

基于用户体验的移动网络质量白皮书 

综上，基于用户体验的网络质量评测方法得到了政府、企业、评

测机构和最终用户的共同认可，正在逐步替代传统网络参数测试，成

为主流的网络服务质量评价方法。 

（三）发展趋势 

随着“5G 新基建”的全面部署和落地，移动通信网络与千家万

户的生活、千行百业的生产加速融合，新概念、新技术、新应用不断

涌现。技术的快速迭代和应用的推陈出新，在对基于用户体验的网络

质量评测提出新挑战的同时，也为评测体系的健全和完善明确了方向。

结合评测体系的现状及移动网络的发展方向，其在未来将会呈现如下

三个主要趋势： 

1.统一认识，完善标准体系 

目前业界尚无被普遍认可的针对基于用户体验的移动网络质量

评测的统一标准。国内外、各省市已开展相关评测的政府机构、电信

运营企业和第三方实验室所使用的指标体系、评测方法和实现方式存

在较大差异。各方评测结果难以进行数据的统计或比较，不利于对移

动网络服务质量的综合掌握和分析，建立统一完善的标准体系是大势

所趋。 

为此，需要明确基于用户体验的网络质量测试的内涵和范围，进

一步完善评测的标准体系，研发相关测试工具，为行业提供公平公正，

普遍认可的评测基准。 

2.评测延伸，面向垂直行业 

4 

基于用户体验的移动网络质量白皮书 

行业专网是移动通信网络作为信息通信基础设施底座，推动行业

发展的主要方式，也是 5G 技术应用的主战场。然而，行业专网应用

与具体行业和业务密切相关，对网络质量的需求差异化显著。因此，

传统上基于网络参数的测试方式并不适用于行业专网的测试，目前也

尚无针对行业网络质量的评测方案。基于用户体验的移动网络质量评

测从实际应用效果出发，契合行业用户的话语体系，将能有效弥合产

业用户和服务供应商的认知差异，推动移动通信网络对千行百业的赋

能。 

为此，需要总结提炼各个行业在专网应用中的共性基础业务场景，

深入研究其网络质量要求、对应评测方法并开展试点评测工作。 

3.维度扩展，健全评测机制 

时间、空间全面覆盖的海量有效数据是全面了解网络服务质量的

基础。一方面，测试测评工作需要进一步增加深度和广度，技术上全

面涵盖用户日常体验的各个维度，地域上覆盖更多省份，场景覆盖公

众移动网络和行业专网，在统一标准下，使用统一平台进行数据统计

和分析。另一方面，需要定期化、常态化开展测试工作，定期发布移

动宽带网络速率报告，客观反映通信网络服务现状，为各级政府政策

制定，通信行业优化服务，人民群众日常监督提供有力的数据支持。 

目前，中国信息通信研究院已在中国通信标准化协会立项《基于

用户体验的移动网络质量评估指标及测试方法》标准，并牵头多项研

究及行业标准，积极推进评测体系的标准研究工作。同时，通过对行

业应用场景的深入调研，总结提炼出远程控制、流媒体上传、音视频

5 

基于用户体验的移动网络质量白皮书 

通话、高速数据交互、实时数据采集、定位和授时六大核心基础业务

场景，并着手开发相应工具，计划在 2021 年的网络质量评测中开展

行业专网用户业务体验的测试试点。 

继 2019 年针对全国十大高铁站、北京市十大高校、上海市十大

地铁线路和广州市十大医院场景的评测后，中国信息通信研究院在

2020 年继续开展了基于用户体验的全国重点场所移动网络质量评测

工作，其评测范围、评测场景、测试指标等相较前一年的工作有了极

大扩展和丰富。部分评测结果于 2020 年 10 月中国国际信息通信展对

外发布，得到了社会各界的强烈关注。在工业和信息化部信息通信发

展司指导下，详细的评测数据已分发至各省市通信管理局及相关电信

运营企业，对相关各方优化网络质量、提升服务水平起到了切实的推

动作用。本白皮书第二部分将对此次评测工作的具体情况进行详细阐

述。 

6 

 
 
基于用户体验的移动网络质量白皮书 

二、2020 年重点场所移动网络质量专项评测 

2019 年度重点场所移动网络质量专项评测作为国内的首次试点，

评测效果明显，社会反响强烈。为持续优化重点场所 4G/5G 网络建

设运维环境，进一步提升网络质量，改善用户体验，工业和信息化部

信息通信发展司研究决定将此项支撑工作定期化、常态化，并印发《关

于开展 2020 年重点场所移动网络质量评测相关工作的通知》（工通信

函〔2020〕465 号），得到了各省市通信管理局及电信运营企业大力

支持和配合。 

中国信息通信研究院组织专业队伍于 7 月-10 月间开展 2020 年度

专项评测工作，并于 12 月份对部分城市和场景进行了抽测复核。相

比于 2019 年，评测范围进一步扩大，涵盖全国东、中、西部在内的

共计 14 个重点城市。评测场景更加丰富，新增市政服务中心、公园、

步行街、商圈等热点场景，并按照场景对评测城市进行分组，重点评

测上述各场景的 4G 网络质量。评测指标进一步丰富完善，包括网络

覆盖性能、话音、数据、视频、典型 APP 应用体验如微信、抖音等

共计二十余项关键指标。对各项指标的评测结果进行综合分析和加权，

得到城市内各场景间及同一分组内各城市间网络质量的综合得分及

排名。同时，在每个城市各挑选一条主要路段以评估当地 5G 网络的

发展水平。 

评测结果显示：4G 网络总体运营情况平稳，通话、视频及各类

典型 APP 业务运行流畅，数据速率稳中有升，各地 5G 网络建设卓有

成效。但同时也存在个别场所网络优化覆盖不到位、忙时网络支撑能

7 

基于用户体验的移动网络质量白皮书 

力不足等问题。 

（一）评测方案 

1.评测场景 

在工业和信息化部信息通信发展司指导下，结合实地走访调研，

中国信息通信研究院在全国范围内选取了 14 个重点城市开展 2020 年

度专项评测工作，城市选取涵盖了我国东、中、西部在内的主要区域。

具体城市名单如下： 

表  1    2020 年专项评测城市名单 

所属省份 

序号 

序号 

1 

2 

3 

4 

5 

6 

7 

城市 

上海 

广州 

深圳 

上海 

广东 

广东 

哈尔滨 

黑龙江 

兰州 

郑州 

西安 

甘肃 

河南 

陕西 

8 

9 

10 

11 

12 

13 

14 

城市 

合肥 

杭州 

南京 

成都 

福州 

昆明 

武汉 

所属省份 

安徽 

浙江 

江苏 

四川 

福建 

云南 

湖北 

来源：中国信息通信研究院 

本轮评测以 4G 网络为主，5G 网络为辅。其中 4G 网络质量评测

为协助电信运营企业解决进场难问题，挑选的主要场景包括：地铁、

市政服务中心、步行街、公园、商圈、高校等热点场景。为便于评测

结果的分析对比，将上述 14 个城市按照评测场景不同划分为地铁场

景组（共 4 个城市），综合场景组（共 6 个城市），和高校场景组（共

4 个城市），具体名单附后。此外，评测团队还在各城市挑选了约 20

8 

基于用户体验的移动网络质量白皮书 

公里的主要道路以评估当地 5G 网络的发展水平。 

表  2    地铁场景组城市及线路名单 

杭州 

广州 

成都 

郑州 

地铁 1 号线  地铁 1 号线  地铁 1 号线  地铁 1 号线 

地铁 2 号线  地铁 5 号线  地铁 4 号线  地铁 2 号线 

地铁 4 号线  地铁 2 号线  地铁 5 号线  地铁 5 号线 

地铁 5 号线  地铁 3 号线  地铁 7 号线  地铁 9 号线 

地铁 16 号线  地铁 8 号线  地铁 10 号线 

\ 

来源：中国信息通信研究院 

各地铁线路网络质量的现场评测分别选择位于地下部分的往返

线路及候车站台两个细化场景。 

表  3    综合场景组城市及各场景名单 

哈尔滨 

兰州 

合肥 

福州 

昆明 

行政服务
中心 

行政服务
中心 

行政服务 
中心 

行政服务 
中心 

行政服务
中心 

行政服务中
心 

步行街  中央大街  张掖路步行街  淮河路步行街  三坊七巷  南屏步行街 

公园  丁香公园  水车博览园  天鹅湖公园  西湖公园  翠湖公园 

商圈  哈西万达 

兰州中心 

之心城 

泰禾广场  世纪金源 

来源：中国信息通信研究院 

综合场景组各城市网络质量的现场评测分别选择行政服务中心，

以及当地知名步行街、公园、商圈等与群众日常生活密切相关的场景。 

表  4    高校场景组城市及高校名单 

上海 

南京 

西安 

武汉 

复旦大学 

南京大学 

西安交通大学  武汉大学 

上海交通大学 

东南大学 

西北工业大学  华中科技大学 

9 

 
基于用户体验的移动网络质量白皮书 

同济大学 

河海大学 

西安电子科技
大学 

华中师范大学 

华东师范大学  南京理工大学  陕西师范大学  武汉理工大学 

上海财经大学 

南京航空航天
大学 

西北大学  华中农业大学 

来源：中国信息通信研究院 

各高校网络质量的现场评测分别选择日常上课时段的教学楼、午

休时段的宿舍楼、以及用餐时段的学生食堂三个典型细化场景。 

2.评测指标 

结合国内移动用户的使用习惯，本次评测指标相比于 2019 年进

一步丰富完善。其中，重点场景的 4G 网络质量评测选择用户日常的

话音、数据和视频业务，并在数据业务中首次加入了应用类 APP 业

务的评测，以从多维度反映用户的直观体验。本次 4G 网络质量具体

评测指标如下： 

表  5    重点场所 4G 网络质量评测具体评测指标 

编号 

业务类别 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

话 
音 
业 
务 

数 
据 
业 
务 

传统 
业务 

应用 
APP 
业务 

10 

评测指标 

通话接通率 

通话掉话率 

呼叫建立时长 

话音质量 MOS 

FTP 文件下载速率 

FTP 文件上传速率 

微信文本发送时延 

微信图片发送时延 

微信短视频发送时延 

抖音视频切换时延 

基于用户体验的移动网络质量白皮书 

11 

12 

13 

14 

视 
频 
业 
务 

视频播放成功率 

首帧响应时间 

卡顿次数 

视频播放质量 VMOS 

来源：中国信息通信研究院 

话音业务：评测在电信运营商网络下用户的话音业务体验，包含

了 VoLTE 及 CSFB 后回落至 3G 网络的情况。本次评测的话音业务指

标包括接通率、掉话率、呼叫建立时长以及话音质量 MOS。其中话

音质量 MOS 值作为话音业务的重点评测指标，能够反映用户通话的

直观体验。本次评测采用 ITU-T P.863 标准中推荐 POLQA 算法评分，

在量化分析时设置统一参考门限以统计优质通话占比。 

数据业务：评测在电信运营商网络下用户的数据业务体验。本次

评测的数据业务指标既包含了传统评测中的 FTP 数据上传和下载速

率，以反映网络真实承载能力，同时又结合国内用户的使用习惯新增

了应用 APP 的体验评测，包括微信中固定大小文本/图片/视频的发送

时延、抖音短视频切换时延。 

视频业务：随着移动互联网的蓬勃发展和提速降费一系列政策引

导，视频业务异军突起，利用手机在线浏览视频已成为群众日常消遣

的主要方式。为更加契合群众的日常应用，本次视频源选用爱奇艺、

优酷等主流软件中热播的 1080P 高清视频（如有自适应码率视频源更

佳）。视频业务指标包括播放成功率、首帧响应时间、卡顿次数以及

视频播放质量 VMOS，其中视频播放质量 VMOS 是前几个指标的综

合度量，能够反映视频播放过程中用户的直观感受，具体评分算法采

11 

基于用户体验的移动网络质量白皮书 

用华为公司提供的符合 ITU-T P.1203 标准逻辑框架的 VMOS 算法，

在量化分析时设置统一参考门限以统计优质视频播放占比。 

部分主要路段的 5G 网络评测从占得上、驻得稳、体验优三个角

度衡量 5G 网络的覆盖与性能质量。同时对 5G 新业务及评测方法进

行探索，开展云游戏业务体验的评测试验。经过对算法框架和参数的

不断优化完善，云游戏业务体验的评测指标将正式纳入 2021 年专项

评测的指标体系中，相应的标准化工作也在同步推进中。本次 5G 网

络质量评测指标如下： 

表  6    部分主要路段 5G 网络质量评测具体指标 

编号 

用户感知 

评测指标 

1 

2 

3 

4 

5 

6 

7 

8 

9 

占得上 

5G  网络测试覆盖率 

LTE  锚点覆盖率（仅对 NSA） 

驻得稳 

5G 时长驻留比 

FTP 

文件下载速率 

文件上传速率 

体验优 

云游戏体验 
（试验） 

视频帧率 

视频码率 

丢包率 

体验 GMOS 

来源：中国信息通信研究院 

3.评分模型 

移动网络质量评测需要涵盖各种典型场景、各项评测业务及其关

键指标，对相关评测结果进行综合分析以给出网络质量的最终整体评

12 

基于用户体验的移动网络质量白皮书 

分。 

考虑到各指标的数据单位各异，有百分比、MoS 值、时间单位

（s）、速率单位（Mbps）等。在进行加权合成和综合评分前，需要

分别建立映射函数，将测试结果转化为统一尺度下的分值，一般是 5

分制或百分制。映射函数可以是线性函数，也可以是非线性函数或分

段映射函数，需要结合评测指标自身特性和网络需求进行合理选择。 

进一步，需要对各项统计数据进行加权合成，以得到网络质量的

整体评分结果。可参考本次评测中所采用方法，建立评测细化场景、

评测业务、评测指标的通用三级加权模型。需要补充说明的是，由于

本次评测是以场景为个体开展移动网络质量的综合客观评价，不体现

电信运营商间各自网络的差异化对比，因此在原三级加权模型的最底

层评测指标下再增加一级运营商加权，如图 1 中所示。 

来源：中国信息通信研究院 

图  1    移动网络质量评测分级加权模型 

13 

综合评分评测场景1评测场景2评测场景N运营商1运营商2运营商L评测指标1评测指标2评测指标K第一级第三级第四级1P2PNP2SLS1W2WKW评测业务1评测业务2评测业务M第二级1Q2QMQ1S 
基于用户体验的移动网络质量白皮书 

1)  每个场景下各细化场景占比为第一级权值，要求

。例

如地铁场景中重点考察了线路和站台两个细化场景，高校场

景中重点考察了教学楼、食堂、宿舍三个细化场景。 

2)  各评测业务占比为第二级权值，要求

。本次评测从用

户体验角度对话音、数据（包含 APP 类业务）和视频三大类

业务进行综合评估。三类业务的权值占比分别设为 0.25：0.5：

0.25。 

3)  各评测关键指标占比为第三级权值，要求

。评测业务

下涵盖具体评测指标，以数据业务为例，具体指标包括 FTP

下载/上传速率，以及微信和抖音两个常用 APP 的应用体验，

四项指标在本次评测中的权值占比分别设为 0.35：0.35：0.15：

0.15。 

4)  各运营商占比为第四级权值，要求

。结合三家电信运

营企业的用户规模，移动、联通和电信的权值占比分别设为

0.5：0.25：0.25。 

按照上述加权体系自下而上对评测结果进行四级加权，即可得到

该具体场景的综合得分： 

其中 为对应评测指标项的第 个运营商测试结果经函数映射后

得到的单项评分。 

（二）现场测试 

14 

1nP1mQk1W1lSnmkllkScorePQWSVlkVl 
基于用户体验的移动网络质量白皮书 

中国信息通信研究院组织三组共十人专业测试团队，在十三省十

四个城市共计 60 余重点场景及部分主要路段并行开展专项评测，现

场测试及后期数据分析历时近 4 个月，获取有效数据样本共计 40 余

万组。 

为满足本次专项评测中各项技术指标需求，中国信息通信研究院

在与各方充分交流的基础上，深入开展评测方法研究和关键技术攻关，

自主研发了一套专业化移动网络质量评测工具。该评测工具以路测背

包的形式呈现，搭载多部智能终端和便携式扫频仪，能够并行开展多

项业务类和网络覆盖性能评测。 

在现场评测过程中，评测人员通过平板电脑或云端服务器远程配

置评测任务并下发指令统一控制各评测终端，以保证各终端评测过程

中的严格同时同步，评测数据实时采集实时回传，确保数据的真实有

效和公平公正。对于主要路段的 5G 网络质量评测，额外配置 1 台便

携式扫频仪，能够自动同步完成各电信运营商 5G 网络的覆盖性能指

标评测。 

（三）评测结果 

1.重点场所的 4G 网络质量评测结果 

本次评测的十四个重点城市按照评测场景不同，划分为地铁场景

组（四个城市）、综合场景组（六个城市）和高校场景组（四个城市）。

各场景的综合网络质量得分采用 5 分制，对同一城市内各重点场景的

得分进行平均记为本次评测中该城市的最终得分。以此为依据，进行

15 

基于用户体验的移动网络质量白皮书 

同组各城市间以及同城市内各同类场景间（对于综合场景组为不同城

市的各同类场景间）排名。需要说明的是，考虑到各类场景对网络能

力要求不同，在将同一评测指标的统计结果转化为 5 分制得分时的参

考指标门限针对不同场景组略有不同，因此各场景的得分仅限于在同

一组内排名对比。 

2020 年 10 月，地铁场景组和综合场景组共十个城市的评测结果

先期于中国国际信息通信展对外发布，获得了极高的业内关注度和认

可度。下面对本次评测结果进行分类展示： 

表  7    地铁场景组城市间及城市内各线路间 4G 网络质量得分及排名 

城市 

地铁线路 

场景评分 

城市内排名 

城市间综合
排名 

1 号线 

4 号线 

5 号线 

7 号线 

10 号线 

综合得分 

1 号线 

2 号线 

4 号线 

5 号线 

16 号线 

综合得分 

1 号线 

2 号线 

5 号线 

9 号线 

综合得分 

1 号线 

成都 

杭州 

郑州 

广州 

2 

4 

5 

1 

3 

5 

3 

4 

2 

1 

4 

3 

1 

2 

3 

4.56 

4.36 

4.20 

4.61 

4.43 

3.71 

4.45 

4.24 

4.49 

4.57 

3.76 

4.18 

4.73 

4.39 

4.24 

16 

4.43 

      4.29 

      4.27 

1 

2 

3 

4 

 
 
 
基于用户体验的移动网络质量白皮书 

2 号线 

3 号线 

5 号线 

8 号线 

4.04 

4.38 

4.31 

4.22 

5 

1 

2 

4 

综合得分 

      4.24 

来源：中国信息通信研究院 

5

4

3

2

1

0

话音业务得分  数据业务得分  视频业务得分 

  图  2    地铁场景组各线路网络质量综合得分 

来源：中国信息通信研究院 

在四个城市地铁场景网络质量的综合评比中，成都市地铁的整体

网络质量排名第一，广州市地铁的整体网络质量排名位居末位，各个

城市间得分区别不大，用户网络体验流畅。相对而言，杭州地铁 1 号

线和郑州地铁 1 号线的网络质量相比其他线路略差，可能的原因在于

其建成时间较早，网络的前期建设规划及后期运维略有不足。 

表  8    综合场景组各城市间及各场景间 4G 网络质量得分及排名 

城市 

合肥 

各城市细分场景间得分 

行政中心  公园  步行街  商圈 

综合 
得分 

综合 
排名 

4.11 

4.03 

4.26 

4.20 

4.15 

1 

17 

 
  
基于用户体验的移动网络质量白皮书 

昆明 

福州 

3.88 

4.28 

3.96 

4.10 

4.05 

4.34 

4.16 

3.38 

4.29 

4.04 

哈尔滨 

4.74 

3.56 

3.89 

3.75 

3.98 

3.97 

3.95 

3.86 

4.10 

3.97 

3.34 

3.89 

3.96 

4.36 

3.89 

2 

3 

4 

5 

6 

来源：中国信息通信研究院 

深圳 

兰州 

5

4

3

2

1

合肥 

昆明 

福州 

哈尔滨 

深圳 

兰州 

行政服务中心  公园  步行街  商圈 

图  3    综合场景组各场景网络质量综合得分 

来源：中国信息通信研究院 

综合场景组重点评测行政服务中心、公园、步行街、商圈四类跟

群众日常生活密切相关的典型场景。在六个城市上述综合场景网络质

量对比中，合肥市各场景的整体网络质量排名第一，四个典型场景的

网络质量均较为稳定。兰州市各场景的整体网络质量排名位居末位，

尤其是其行政服务中心的网络质量远低于同组内的其他场景，经调研

了解该处确实存在比较严重的进场难问题。此外，哈尔滨市行政服务

中心的网络质量评分在组内最高，在同市其他场景整体评分偏低的情

18 

 
基于用户体验的移动网络质量白皮书 

况下提升了该市的最终排名。 

表  9    高校场景组各城市间及城市内各高校间 4G 网络质量得分及排名 

城市 

高校 

场景得分  城市内排名 

城市间综合
排名 

东南大学（九龙湖） 

河海大学（西康路） 

南京大学（鼓楼） 

南航（将军路） 

南京理工（本部） 

综合得分 

陕西师大（雁塔） 

西电（北校区） 

西安交大（兴庆） 

西北大学（太白） 

西工大（友谊） 

综合得分 

复旦大学（邯郸路） 

上海交大（闵行） 

华东师大（闵行） 

上海财经（国定路） 

同济大学（四平路） 

综合得分 

华中科技（本部） 

华中农大（本部） 

华中师大（本部） 

武汉大学（文理学部） 

武汉理工（马房山） 

南京 

西安 

上海 

武汉 

4.51 

4.64 

4.55 

4.05 

4.64 

3.40 

4.56 

4.55 

4.33 

4.27 

3.91 

4.24 

4.13 

4.05 

3.52 

4.09 

3.59 

3.68 

4.18 

4.28 

4.48 

4.22 

3.97 

4 

1 

3 

5 

1 

5 

1 

2 

3 

4 

4 

1 

2 

3 

5 

3 

5 

4 

2 

1 

1 

2 

3 

4 

综合得分 

3.96 

来源：中国信息通信研究院 

19 

基于用户体验的移动网络质量白皮书 

5

4

3

2

1

0

话音业务  数据业务  视频业务 

来源：中国信息通信研究院 

图  4    高校场景组各高校网络质量综合得分 

本次高校的网络质量评测集中在日常上课时段的教学楼、用餐时

段的学生食堂以及午休时段的宿舍楼三个和学生日常学习生活密切

相关的时段及场所。在四个城市高校场景网络质量的综合对比中，南

京市高校的整体网络质量以较大优势排名第一位，市内各高校网络质

量无明显短板；武汉市高校的整体网络质量排名位居末位。各高校间

网络质量差异化比较明显，其中河海大学（西康路）、南京理工大学

（本部）和南京大学（鼓楼），西安电子科技大学（北校区），西安交

大（兴庆）5 所高校的网络质量良好；陕西师范大学（雁塔）、同济

大学（四平路）、华中农业大学（本部）和华中师范大学（本部）4

所高校的网络质量尚有待提高。 

20 

 
基于用户体验的移动网络质量白皮书 

图  5    各场景组各城市间 4G 网络平均下载/上传速率对比 

来源：中国信息通信研究院 

上图是三个场景组共计十四城市的 4G 网络平均下载/上传速率

对比。从统计结果来看，地铁场景组、综合场景组、高校场景组的平

均下载速率分别为 71.00Mbps、50.77Mbps 和 39.52Mbps，平均上传

速率分别为 31.42Mbps、24.56Mbps 和 18.29Mbps。地铁场景组的 4G

网络速率最高，高校场景组的 4G 网络整体速率相比于其他两组差距

比较明显。 

2.主要路段的 5G 网络质量评测结果 

除上述对各重点场所的 4G 网络质量评测外，本次还在十四个城

21 

 
基于用户体验的移动网络质量白皮书 

市各挑选了部分主要路段以评估当地的 5G 网络发展水平。以下从 5G

网络覆盖性能和传输速率两个主要方面展示本次结果，数据如无特别

说明均为三家电信运营企业按照移动：联通：电信=0.5：0.25：0.25

加权后的综合数据。 

表  10    各城市部分主要路段 5G 网络覆盖性能 

城市 

合肥 

福州 

广州 

昆明 

成都 

郑州 

兰州 

路段 

庐州大道 

五四路 

大学城外/中/内环 

环城路 

二环高架 

花园路 

读者大道 

哈尔滨 

红军街 

杭州 

深圳 

上海 

南京 

武汉 

西安 

环城东路 

华强北 

长阳路 

夫子庙区域 

解放大道 

环城西路 

5G 综合 
网络覆盖率% 

5G 综合 
驻留时长占比% 

99.76 

95.44 

97.70 

98.14 

98.77 

99.13 

98.43 

94.74 

99.89 

99.58 

99.24 

99.26 

98.38 

99.34 

95.13 

96.58 

98.68 

97.03 

98.81 

94.98 

96.87 

93.34 

95.39 

100.00 

94.23 

96.76 

95.66 

89.38 

来源：中国信息通信研究院 

5G 网络覆盖性能主要展示 5G 网络覆盖率和 5G 驻留时长占比两

项关键指标。现场测试采用车载路测的方式，过程中尽量保证车辆匀

速行驶，每段道路的测试时长控制在 1.5-2 小时，以 200 毫秒为采样

间隔自动记录测试数据。其中 5G 网络覆盖率采用便携式扫频仪测量，

22 

基于用户体验的移动网络质量白皮书 

射频指标参考门限采用业内通用的 SS-RSRP≥-95dBm 且

SS-SINR≥-3dB，统计达标的采样数据在所有采样数据中所占的百分

比；5G 驻留时长占比是指终端在整个评测过程中驻留在 5G 网络下

的时长在总时长中的占比，能够反映普通用户的实际 5G 覆盖体验，

采用手机终端（华为 mate30）测量。评测结果显示，本次评测的各

地主要路段均实现了良好的 5G 网络覆盖。 

图  6    主要道路 5G 网络覆盖打点示例图（广州大学城路段） 

来源：中国信息通信研究院 

23 

 
基于用户体验的移动网络质量白皮书 

  图  7    各城市部分主要路段 5G 网络下载/上传速率 

来源：中国信息通信研究院 

上图为各城市部分主要路段 5G 网络下载/上传速率实测结果，为

最大程度真实反映各地 5G 网络的接入能力，在评测前已请运营商配

合取消了测试卡的 5G 流量和速率限制。图中蓝色立柱代表的平均速

率为三家电信运营商 5G 网络的综合平均速率；绿色立柱代表的峰值

速率为三家电信运营商各自平均速率中的最大值。实测数据表明，有

10 个城市所测路段的 5G 均值下载速率超过 800Mbps，另有 11 个城

市所测路段的 5G 峰值下载速率超过 1000Mbps；有 10 个城市所测路

段的 5G 均值上传速率超过 100Mbps，另有 10 个城市所测路段的峰

24 

 
基于用户体验的移动网络质量白皮书 

值上传速率超过 120Mbps。 

（四）评测数据简析 

1.整体情况概述 

本轮重点评测了全国十四个城市重点场景的 4G 网络以及部分主

要路段的 5G 网络。评测结果显示：4G 网络质量总体较好，数据速

率稳中有升；各地 5G 网络建设卓有成效。十四城市重点场景 4G 平

均下载速率为 53.76 Mbps，4G 平均上传速率为 24.75 Mbps；各主要

路段 5G 平均下载速率达到 835.74 Mbps，5G 平均上传速率达到 112.80 

Mbps。 

从各评测场景来看，地铁场景组整体网络质量最优，高校场景组

相比其他场景稍有差距，部分高校网络质量有待改善。在地铁场景组

四城市的排名中，成都市的综合网络质量位居第一，广州市位居末位；

在综合场景组六城市的排名中，合肥市的综合网络质量位居第一，兰

州市位居末位；在高校场景组四城市的排名中，南京市的综合网络质

量位居第一，武汉市位居末位。具体总结如下： 

1)  用户整体业务体验较好。话音质量清晰，优质通话占比在 90%

以上，视频及各类 APP 业务整体运行流畅。话音质量和视频播

放体验评分全面优于 2019 年评测结果，前期评测中所暴露出

的 VoLTE 网络覆盖盲点、4G/3G 网间切换待优化等问题已基本

得到解决。但在部分高校如西安的陕西师大、武汉的华中农大

和华中师大，视频播放失败及卡顿现象时有发生。 

25 

基于用户体验的移动网络质量白皮书 

2)  4G 数据速率稳中有升。4G 数据下载速率整体稳定在

40Mbps-80Mbps ， 高 于 最 新 的 全 国 统 计 下 载 速 率 均 值

29.02Mbps，尤其是本轮评测的几组地铁场景，其下载速率均

值高达 70Mbps；数据上传速率大部分稳定在 20-40Mbps。相

比 于 2019 年 评 测 中 各 场 景 的 4G 下 载 速 率 稳 定 在

30Mbps-60Mbps，上传速率稳定在 10-20Mbps，整体提升明显，

上传速率的提高能够更好地满足用户短视频、在线直播等新兴

业务的需求。 

3)  各重点路段 5G 网络覆盖良好，整体覆盖率达到 95%以上，半

数城市的重点评测路段 5G 综合网络覆盖率超过 99%。14 个城

市 重 点 路 段 的 5G 平 均 下 载 速 率 整 体 稳 定 在

600Mbps-1000Mbps，深圳和兰州移动的平均下载速率均接近

1300Mbps；14 个城市重点路段的 5G 平均上传速率整体稳定在

90-140Mbps，最大平均上传速率为合肥联通的 168Mbps。此外，

深圳市三家电信运营企业的 5G 网络在国内率先实现了 SA 组

网。 

2.不足及原因剖析 

如上所述，本次评测结果表明各地移动网络质量总体情况良好，

能够较好保障用户日常上网体验，但在评测过程中也暴露出个别场所

网络优化覆盖不到位、忙时网络支撑能力不足等问题： 

1)  部分重点场所存在网络优化覆盖不到位的问题。本轮评测中此

问题在高校场景中比较突出，个别教学楼、学生食堂的室分系

26 

基于用户体验的移动网络质量白皮书 

统老化，甚至没有进行室内覆盖，通信仅依赖微弱的外部宏站

信号，问题较突出的几所高校分别为西安的陕西师范大学（雁

塔校区）、上海的同济大学（四平路校区）、武汉的华中农业大

学（本部校区）和华中师范大学（本部校区）。此外在一些城

市公共区域也同样存在此类问题，比如兰州的市政服务中心。

对此，一方面，建议各电信运营企业及时优化排查，查漏补缺；

另一方面，各重点场所业务方应积极主动营造优良的通信网络

建设环境，彻底解决长期困扰电信运营企业的进场难问题，支

持配合移动网络优化改善； 

2)  部分重点场所在忙时存在网络支撑能力与用户网络需求增长

尚不匹配的问题。例如在用餐时段的个别学生食堂、早晚高峰

的个别地铁线路，忙时用户的高聚集度和网络需求剧增导致附

近基站负载能力不足，进而导致个体网络体验下降。建议行业

主管部门引导电信运营企业积极开展网络扩容升级、推广新技

术新频段应用，统筹 4G、5G 网络协同发展。 

27 

 
 
基于用户体验的移动网络质量白皮书 

三、下一步移动网络质量评测计划 

（一）总体规划 

为有效支撑国家高质量发展指标评估，落实工业和信息化部《“双

千兆”网络协同发展行动计划（2021-2023 年）》工作部署，推动通信

行业发展和移动网络质量提升，中国信息通信研究院在借鉴近两年评

测经验，改善不足和短板基础上，制定以下评测规划： 

以服务高质量发展为核心，建立行业自有评测手段。把控全局，

掌握各地移动网络尤其是 5G 网络发展水平，为高质量发展指标提供

支撑。努力做到覆盖范围全面化、评测手段多样化、评测数据海量化，

用全面、真实、有效的网络质量数据支撑高质量发展指标评估。通过

多样化的评测手段建立分区域、分时段、全网段精细化网络发展关键

指标评测能力。 

以促进 5G 垂直行业应用为目标，推动 ToB 专网建设步伐。随着

5G 新基建浪潮的加速推进，一大批 5G ToB 典型应用和示范项目纷纷

涌现，亟需同步开展行之有效的 ToB 场景网络质量评测。中国信息

通信研究院将从评测方法研究和评测工具实现两方面同步推进，开展

ToB 样板项目的移动网络质量示范性评测。同时，通过积极评价和引

导，加快推动行业专网建设步伐。 

以提升用户体验满意度为导向，协助电信运营企业解决重点场所

进场难题。重点场所进场难、进场费高，长期以来一直是阻碍电信运

营企业网络运维优化的突出难题。通过对各重点场所网络质量现场评

测和比对排名，联合相关行业主管部门，推动各场所业主方提高思想

28 

基于用户体验的移动网络质量白皮书 

意识，积极主动配合电信运营企业提升网络质量。 

（二）“一个平台+三种评测手段”的建设方案 

为完成上述总体目标规划，及时掌握各地移动网络发展水平，为

各省高质量发展指标提供准确、稳定的数据支撑,中国信息通信研究

院经深入研究和多方探讨，初步形成了“一个平台+三种评测手段”

的实施方案： 

一个平台：建设全国移动网络质量数据平台，对评测数据进行统

一管理。优化完善全国移动网络质量数据平台，努力将平台打造成全

面覆盖、统一管控，实时呈现、多维分析的权威数据支撑管理平台。

发挥大数据的优势，定期绘制全国移动网络速率热力图和各省市运营

商速率详图，开展多地区、多场景、多网络、多运营商、多指标的竞

对分析和网络诊断优化，进一步提升数据价值。 

通过对 2021 年 3 月-4 月间平台数据的持续监测和统计，移动网

络体验速率整体平稳，5G 网络下载和上传速率分别达到 275Mbps 和

52Mpbs；4G 网络下载和上传速率分别达到 45Mbps 和 20Mbps。 

三种手段：定点监测、现场评测、平台云测三者“点线面”有机

结合。 

定点监测：在人流量密集的重点场所、典型工业园区试点部署网

络质量定点监测探针，进行周期化、常态化数据采集，做到对网络质

量的实时监测及应急响应，发现问题及时解决。通过实时数据呈现和

历史数据分析，及时了解移动网络发展动态、把控网络建设进度。 

现场评测：组织专业评测团队利用专业化评测设备，对重点场所

29 

基于用户体验的移动网络质量白皮书 

的移动网络质量定期开展系统客观的综合评测。评测规模不断扩大，

逐步覆盖全国，评测场景、时间随机抽选，进一步确保评测结果的真

实性和公平性。 

平台云测：通过建立完善大数据平台和面向公众的标准化测试程

序——“泰尔网测”APP，实现全国范围的“云评测”。不断丰富平

台和 APP 功能，扩大影响力和用户规模，力争年底前发展至百万量

级，为平台提供有力的大数据支撑。鼓励各省市通信管理局、电信运

营企业和网络优化团队定期利用 APP 组织网络质量摸底评测；同时

吸引公众用户参与，丰富数据场景，增强评测的覆盖面。 

泰尔网测 APP 是中国信息通信研究院泰尔系统实验室研发的、

面向公众用户的标准化、普适性移动网络质量评测 APP。除定点网速

测试及话音、视频、网页等业务的用户体验评测能力外，同时具备自

动化路测打点，网络射频参数实时获取等功能，以方便各省市通信管

理局、电信运营企业等进行大范围的摸底测试。 

30 

 
 
基于用户体验的移动网络质量白皮书 

图  8    泰尔网测 APP 部分功能界面展示 

来源：中国信息通信研究院 

（三）2021 年评测工作实施思路 

依托上述方案，2021 年度拟加大评测频率，在年底前共完成三

轮 ToC 评测和一轮 ToB 试点评测，评测范围覆盖 31 个省市。 

评测方案持续迭代，评测结果定期发布。在正式评测前邀请各方

专家共同讨论，听取各方实际需求和宝贵意见，迭代完善评测方案。

在评测过程中定期举办专题论坛，发布网络质量排名结果。评测数据

上云，评测范围扩大。  评测数据将作为高质量发展指标的重要支撑，

为保证数据不可篡改，评测中数据实时上云，扩大评测覆盖面，年底

覆盖全国。评测模式落地，支撑服务精细化。评测模式向各省下沉推

广，根据各省实际需求开展定制化、精细化评测服务，为掌握当地移

动网络发展水平、推动网络质量提升提供有力抓手。 

2021 年评测重点将以 5G 为主、4/5G 结合。5G 网络质量评测包

含 ToC 和 ToB 两种场景，4G 网络质量评测仅为 ToC 场景。 

31 

 
 
基于用户体验的移动网络质量白皮书 

ToC 评测将选取社会关注度高、5G 重点覆盖的热门场景如城市

主要路段、商务楼宇、地铁、高校等，以及电信运营企业反映进场难

问题突出的典型场景。从用户体验角度加大各类典型应用的体验评测，

新增微信音视频通话评测，拟采用自研国产话音质量评价算法替代存

在国外专利壁垒的 POLQA 算法。 

2021 年是 5G ToB 规模商用元年，为评估 ToB 网络运行质量，助

力 ToB 网络建设步伐，今年将新增 ToB 网络质量的试点评测。考虑

到规模及示范效应，评测场景拟聚焦在制造业园区、港口、能源、车

路协同等 ToB 网络典型应用行业。重点关注网络带宽、上行视频传

输质量、端到端时延及分布、可靠性等评测指标，结合各行业实地走

访调研情况，有针对性地研究评测方法并定制化开发评测工具。 

对于评测数据的分析利用，中国信息通信研究院将融合人工智能、

大数据分析等技术手段深度挖掘数据价值，初步拟定的使用方式包括： 

1)  利用平台云测数据绘制全国 5G 下载速率热力图，对各省市

5G 网络下载速率进行统计排名，并为高质量发展指标提供数

据支撑； 

2)  利用定点监测数据实时掌握移动网络建设水平，并通过历史

数据分析把控网络发展动向； 

3)  利用现场评测数据，对平台云测和定点监测数据进行随机验

证，并对各类场景、城市进行排名，评测结果定期发布，协

助运营商解决进场难问题； 

32 

基于用户体验的移动网络质量白皮书 

4)  综合利用平台云测、定点监测和现场评测数据，开展网络优

化分析及故障诊断，助力电信运营商有针对性提升移动网络

质量； 

5)  按月或季度为单位，阶段性整理分析全国移动网络质量相关

数据，形成行业报告呈送工业和信息化部行业主管司局及各

省市通信管理局；   

6)  厘清移动网络质量责任主体，督促电信运营商、互联网公司

以及各场所业主方重视和提升移动网络质量。 

33 

 
 
基于用户体验的移动网络质量白皮书 

四、政策建议 

适度超前部署 5G 网络，不断消除网络覆盖盲点，提升网络质量，

增强网络供给和服务能力，我国移动网络持续向高质量方向迈进。受

新冠肺炎疫情影响，用户对移动网络的依赖程度进一步加深，线上娱

乐、本地生活、在线教育、远程办公和远程医疗等线上需求激增，直

播电商、无接触配送、云旅游、云展览等线上应用新模式、新业态不

断涌现，对网络质量及用户体验提出了更高要求。在行业应用领域，

工业和信息化部连续组织三届“绽放杯”5G 应用征集大赛，激发了

产业各界的创新活力，征集超过 8000 项特色应用案例，在工业、医

疗、交通、能源等领域探索出一批 5G 典型应用。各行业应用和车联

网、物联网等新技术的普及更是以大带宽、低时延、高可靠为代表的

优质网络为前提。可以说，移动网络已成为经济和社会发展的重要推

动力，需要保障其稳定高效。 

为此，结合移动网络质量专项评测的深入开展，中国信息通信研

究院有如下几点建议： 

1)  建设完善全国移动网络质量数据平台。结合平台云测、现场

评测、定点监测等多种技术手段，建立分区域、分时段、全

网段精细化网络发展关键指标评测能力。扩大数据规模，逐

步覆盖全国，用全面客观的移动网络质量数据支撑国家高质

量发展指标，服务工业和信息化部主管司局和各省市通管局，

及时掌握各地移动网络发展水平。 

34 

基于用户体验的移动网络质量白皮书 

2)  加强行业监管，ToC 和 ToB 双向并举，移动网络质量专项评

测定期化、常态化。一方面，结合用户日常应用体验不断优

化完善评测体系，定期开展各地 ToC 网络质量评测及比对排

名，督促引导电信运营商持续提升公网网络质量。另一方面，

结合专网典型场景及需求，针对性开展 ToB 网络质量评测，

为行业专网建设验收及日常运维提供支撑，促进行业专网推

广落地。 

3)  各相关方共同关注并推动解决通信建设中的进场难问题。进

场建设是提升部分场景通信服务质量的关键，尽管《宽带中

国战略》（国发〔2013〕31 号）和《提速降费指导意见》（国

办发〔2015〕41 号）等文件已经明确了电信基础设施的国家

战略性公共基础设施地位，但目前通信建设中进场难仍亟待

解决。为此，呼吁地方政府、重点场所业主等各相关方深入

贯彻习近平总书记加快 5G 新基建指示精神，落实《中华人

民共和国电信条例》、《优化营商条例》等有关要求，推进解

决通信建设进场难问题，共同营造优良的通信设施建设环境。 

4)  积极推动基于用户体验的移动网络质量相关标准化工作。加

快标准化进程，从移动网络质量评测体系、指标及评测方法、

评分算法、业务及场景应用需求等方面全力统筹推进，欢迎

业内各方专家积极参与到标准制定和相关研究工作中。 

35 

 
 
中国信息通信研究院 

地址：北京市海淀区花园北路 52 号 

邮政编码：100191 

联系电话：010-68094140 

传真：010-62304980 

网址：www.caict.ac.cn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
