No.202 403

中国工业互联网发展成效

评估报告

(2024 年)

中 国 信 息 通 信 研 究 院

2024年 6月

版权声明

本报告版权属于中国信息通信研究院，并受法律保护。

转载、摘编或利用其它方式使用本报告文字或者观点的，

应注明“来源：中国信息通信研究院”。违反上述声明者，

本院将追究其相关法律责任。

前 言

工业互联网是数字化转型的方法论和路径，是加速推进新型工

业化、发展新质生产力、推动制造业高质量发展的重要抓手。近年

来，党中央、国务院从全局出发，深刻洞察新一轮科技革命和产业

变革趋势，把握发展机遇、主动应对挑战，持续大力发展工业互联

网，整体建设已实现从夯基垒台、立柱架梁到全面推进、积厚成势

阶段的飞跃，各方面取得显著成效。

进入新发展阶段，我国面临新的战略机遇与挑战，工业互联网

发展的战略意义提升至新高度。为进一步推动工业互联网高质量发

展，需要建立一套具备全局性、可操作、可持续的评价体系，以准

确反映我国工业互联网建设取得的各方面阶段性成效和全国 31 个

省（自治区、直辖市）工业互联网发展水平、特色及典型模式。

基于此，中国信息通信研究院构建了一套工业互联网发展成效

评价体系，从基础能力、技术创新、产业发展、应用推广、发展环

境等五个维度，对我国工业互联网整体发展成效以及各省市工业互

联网竞争力水平展开评价。一方面，综合评估上一阶段工作成效，

对照原定目标全面审视，提升精准施策水平；另一方面，把握下一

阶段发展重点，客观评价我国工业互联网的核心优势和关键短板，

为系统谋划提升路径、进一步提升产业竞争力提供决策依据。为了

减少对地方政府和企业的数据填报负担，本评价体系的指标数据均

来自公开渠道和相关业务工作。

本报告由五部分组成。第一部分介绍了工业互联网发展成效评

价体系的研究背景和意义。第二部分提出了成效评价体系的研究框

架和关键指标。第三部分着眼于基础能力、技术创新、产业发展、

应用推广和发展环境五个层面，分析近年来我国工业互联网的建设

成果和竞争力水平变化趋势。第四部分总结了全国 31 个省（自治区、

直辖市）特色化、差异化的四种发展梯队，以及各地工业互联网的

发展重点、模式选择和建设进程。第五部分基于评价分析结果，展

望了我国工业互联网未来发展前景。

由于公开数据有限，本文中的具体评价结果仅供参考，欢迎各

方领导专家批评指正，期待进一步交流讨论，共同完善工业互联网

发展成效评价体系。

目 录

一、工业互联网是推进新型工业化的重要路径 ....................................................... 1

（一）工业互联网是赋能制造业数字化转型的关键力量 ................................1

（二）工业互联网是保障产业链供应链稳定的有力手段 ................................3

（三）工业互联网是提升产业整体创新能力的高效工具 ................................4

（四）工业互联网是推进产业结构优化升级的重要抓手 ................................5

（五）工业互联网是推动工业绿色低碳发展的有效方式 ................................6

二、工业互联网发展成效指数是反映我国工业互联网各方面建设水平的综合评

估指标 ........................................................................................................................... 7

（一）评估依据 ...................................................................................................8

（二）指标体系 ...................................................................................................9

（三）指数测算 .................................................................................................10

三、全国工业互联网发展成效指数显示，我国工业互联网进入全面推进的快速

增长期 ......................................................................................................................... 12

（一）基础能力指数连续三年高速增长，从“规模扩张”向“质量提升、结构

优化、功能升级”转变 ....................................................................................... 13

（二）技术创新指数稳步提升，新领域创新突破助力“换道超车” .............. 17

（三）产业发展指数增长提速，产业从旧到新、从小到大、从弱到强迈进19

（四）应用推广指数稳定增长，由“全面探索”转向“场景推广、链式转型”23

（五）发展环境指数增幅领先，政策、人才、资金等要素保障加速完善 .. 28

四、区域工业互联网发展成效指数显示，31 个省级行政区各具特色，形成四大

发展梯队 ..................................................................................................................... 30

（一）示范引领地区：总体领先态势突出，示范带动效应显著 ..................32

（二）快速崛起地区：部分领域实现赶超，中坚力量潜力巨大 ..................36

（三）后发追赶地区：特色标杆已成规模，路径探索初现成果 ..................41

（四）孕育起步地区：引导政策先行落地，典型场景初步形成 ..................46

五、工业互联网发展展望 ......................................................................................... 48

图 目 录

图 1 2020—2023 年全国工业互联网发展成效指数 .................................................12

图 2 2020—2023 年全国工业互联网发展成效指数各项分指数 .............................13

图 3 2020—2023 年基础能力指数及增速 .................................................................14

图 4 2020—2023 年技术创新指数及增速 .................................................................18

图 5 2020—2023 年产业发展指数及增速 .................................................................20

图 6 2023 年产业发展指数排名前十地区 .................................................................20

图 7 工业互联网领域大型企业行业分布情况 .........................................................22

图 8 2020—2023 年应用推广指数及增速 .................................................................23

图 9 2023 年应用推广指数排名前十地区 .................................................................24

图 10 2021—2023 年智能制造示范工厂数量及行业分布 .......................................25

图 11 2020—2023 年发展环境指数及增速 ...............................................................28

图 12 区域工业互联网发展梯队 ...............................................................................31

表 1 （全国/区域）工业互联网发展成效评价体系 ............................................... 11

表 目 录

中国工业互联网发展成效评估报告（2024 年）

习近平总书记在党的二十大擘画了以中国式现代化推进中华民

族伟大复兴的宏伟蓝图，发出了为全面建设社会主义现代化国家、全

面推进中华民族伟大复兴而团结奋斗的伟大号召，强调要推进新型工

业化，加快建设制造强国、网络强国、数字中国。在 2023 年 9 月召

开的全国新型工业化推进大会上，习近平总书记进一步强调，要积极

主动适应和引领新一轮科技革命和产业变革，把高质量发展的要求贯

穿新型工业化全过程，把建设制造强国同发展数字经济、产业信息化

等有机结合。当前，全球形势复杂多变，人工智能、云计算、大数据

等新一代信息技术正加速实现局部突破和系统性演进，迎来技术爆发

和产业融合的关键节点。工业互联网作为数字经济与实体经济深度融

合的关键基础设施、新型应用模式和全新工业生态，是加快建设制造

强国和网络强国、构建现代化经济体系、推进新型工业化和高质量发

展的重要支撑。

一、工业互联网是推进新型工业化的重要路径

（一）工业互联网是赋能制造业数字化转型的关键力量

1.有效赋能行业提质增效降本

工业互联网在装备制造、原材料、消费品等重点行业企业融合应

用，能够建立高效开放的研发体系、制造模式与服务形态，打造智能

化、敏捷化、柔性化的生产组织方式，有效促进制造资源配置和使用

效率提升，降低企业生产运营成本，增强企业特别是劳动密集型企业

的竞争力。例如，装备制造行业运用数据和算法提升产品研发智能化

水平，依托智能装备构建新型制造服务体系，围绕产品研发设计和全

1

中国工业互联网发展成效评估报告（2024 年）

生命周期管理实现价值提升；原材料行业聚焦能耗优化、安全生产两

大领域开展智能化升级，以数字技术带动核心工艺创新突破，提高资

源配置优化效率。

2.推动中小企业高质量发展

工业互联网能够有效降低中小企业转型成本，助力中小企业纾困

解难，加速中小企业提升数字化水平。工业互联网以平台化方式集聚

了大量低成本、轻量化解决方案，能够提供低成本的数字化工具，带

动中小企业以设备上云、系统上云方式进行数字化、网络化、智能化

改造，快速补齐信息化短板，实现跨越式发展。例如，京东工业为中

小企业提供 SaaS 采购管理软件，配合工业品采购平台，提供从订单

采购到财务核算、单据处理等集成服务。同时，基于工业互联网整合

订单、原料、金融、物流等各类生产资源，并以新的网络化生产组织

方式实现资源精准对接和优化配置，帮助中小企业获取更多市场机会、

降低融资和采购成本，满足生存和发展的双重需求。例如，捷配公司

面向 PCB 板开展协同制造，汇聚 50 家中小工厂，进行订单分配并提

供智能生产系统，实现人均产能提升 65%。

3.打造区域数字化转型标杆

工业互联网面向地方各级行政区域，由政府主导，以区域性平台

的形式提供标识节点、安全感知、咨询评测、人才培训、供需对接等

产业公共服务，助力区域加速数字化转型进程。例如，安徽省 2021

年推出了首个政企联合打造、市场化运作的工业互联网综合服务平台，

“羚羊工业互联网平台”上线运营近三年，已成为安徽加快建设制造

2

中国工业互联网发展成效评估报告（2024 年）

强省、赋能企业数字化转型的重要抓手之一，助力越来越多企业驶上

数字经济的“快车道”。工业互联网面向园区推动新型网络等基础设

施的改造升级，提升园区管理服务水平，促进园区产业优化配置，带

动园区内企业节能环保，赋能园区数字化、智能化转型升级。例如，

美云智数的美擎数字园区解决方案助力重庆水机工厂建立全面的网

络覆盖和连接，实现全园最优调度，提升功效超 55%，每年节电超

11 万度。

（二）工业互联网是保障产业链供应链稳定的有力手段

1.“换道超车”创新机遇提升产业链安全性

工业互联网能够充分发挥我国在新一代信息技术的技术创新和

融合应用优势，加速在传统短板领域打造新模式、培育新技术、建立

新赛道，有利于突破关键技术封锁，提升产业链供应链安全水平。以

5G 技术为代表，我国充分利用 5G 技术产业全球领先优势，加速推

进 5G 与工业融合应用，初步探索出了一条利用优势信息通信技术赋

能工业数字化转型的新型工业化创新之路。一方面，5G、时间敏感

网络（TSN）、边缘计算等新技术与工业网络深度融合，探索创新工

业网络路线，有望打破传统碎片化的私有协议格局和封闭的产业生态；

另一方面，加快推进工业 5G 模组、网关的研发和产业化，涌现出 5G

可编程逻辑控制器（PLC）、5G 工业机器人等新的工业设备形态，

有望带动我国工业设备实现突破。例如，东土科技与三一重工、中国

联通联合发布全球灯塔工厂 5G 云化 PLC 应用，将传统工业控制硬件

云化为 5G 移动边缘计算（MEC）边缘云软件系统，建立新一代高质

3

中国工业互联网发展成效评估报告（2024 年）

量网络下的云化智能控制体系。

2.网络化协同制造组织方式提升产业链韧性

工业互联网驱动供应链组织形态从“链式”向“网状”转变，提

供资源整合、信息赋能、精准对接等一体化供应链服务，显著提升供

应链透明度和抵御风险的韧性。产业链上下游企业也可基于协同平台

实现集聚，围绕生产加工、科技创新、资金融通开展互补共赢合作，

有效提升产业链创新能力和竞争优势。例如，致景科技基于云计算、

大数据、人工智能等新一代信息技术打造了纺织工业互联网数字化系

统“飞梭智纺”，全面打通纺织行业原料采购、纱线、坯布、染整等

生产交易环节，实现纺织产业链的数据互通、产能协同与资源共享，

以系统化运营和集约化管理推动纺织面料生产全流程的高效对接，整

合集成纺织产业链，提升产业链备份能力。

（三）工业互联网是提升产业整体创新能力的高效工具

1.显著提升产品研发创新效率

工业互联网在产品研发创新领域发挥的作用不断扩大，利用人工

智能、数字孪生等技术，建设企业研发平台，显著提升研发效率。一

方面，利用人工智能技术大幅提升设计和仿真的精度和速度。例如，

英矽智能于 2023 年 11 月发布了全球首个制药领域 AI 辅助决策智能

机器人实验室，可替代原本需要约 50 名生物学家投入的实验流程，

在 14 天内完成靶点发现和验证的实验闭环，将药物合成时间从 3 到

6 周缩短到 3 到 10 天。另一方面，通过平台数据共享提升企业内协

同研发效率。例如，徐工集团基于数字化研发平台共享企业各环节数

4

中国工业互联网发展成效评估报告（2024 年）

据，依据市场反馈的使用数据不断更新迭代产品研发设计，同时，打

造数字样机，通过仿真虚拟测试对产品进行优化迭代，大幅减少了产

品测试周期和测试成本，产品可靠性水平提升 30%以上。

2.产业链协同创新形成合力

以“云+网+端”为特征的工业互联网平台有助于整合共享产业链

创新资源要素，通过平台有效集成不同设计企业、生产企业及供应链

企业的业务系统，实现设计和生产的并行实施，大幅缩短产品研发设

计与生产周期，促进企业实现产品研发创新与技术突破。如河南航天

液压气动技术有限公司基于航天云网 INDICS 平台实现了与总体设计

部、总装厂所的协同研发与工艺设计，研发周期缩短 35%、资源利用

率提升 30%、生产效率提高 40%。

（四）工业互联网是推进产业结构优化升级的重要抓手

1.全面推动企业发展模式转变

工业互联网打通工业数据流和资源要素流，产品个性定制、装备

远程运维、共享制造、产融创新等已经成为产业广泛探索的创新服务

模式，工业企业从单一提供产品向提供“产品+服务”的持续性价值

创造模式转变，不断延伸价值链条。例如，上汽大通通过数据直连客

户与生产系统，打造用户参与设计、柔性敏捷生产、弹性供应链方案，

解决个性化订单问题，实现敏捷交付与服务增值，交付周期低至 18

天。同时，工业互联网推动产品体系变革，智能产品成为价值创造载

体和中心，促进产品单点价值提升、价值链条延展与价值生态构建，

如以特斯拉为代表的智能汽车正基于跨界数据实现资源整合，拥抱

5

中国工业互联网发展成效评估报告（2024 年）

“软件定义汽车”时代，协同服务创新，智能服务营收占比不断增长。

2.本身作为新兴产业形成新增长点

我国工业互联网产业规模持续高速增长，正成为新的数字产业增

长点，新兴产业领域快速崛起，并带动传统工业支撑产业体系的变革。

据测算，2023 年我国工业互联网产业规模达 1.36 万亿元，较 2022 年

增长 11%，实现“十四五”前三年持续保持两位数增长速度。数据表

明，我国工业互联网产业发展实现规模稳步增长，制造业数字化转型

全面提速，制造业新动能带动产业链协同高效运转，助力企业提质增

效，为建设现代化产业体系提供有力支撑。同时，工业互联网催生了

新型产业形态，涌现出一批专精细分领域技术的初创企业，工业智能、

工业大数据、工业软件、工业安全等领域累计创业企业 3000 家。

（五）工业互联网是推动工业绿色低碳发展的有效方式

1.数字化能耗管理降低能耗水平

工业互联网助力工业企业实施数字化管理，建设企业能耗管理平

台，采集企业生产经营全流程所需的化石燃料及电、水、气等各类能

源消耗数据，并对能耗数据进行统计分析，为能耗管理决策提供依据。

例如，湖北三环锻造应用能源管理系统监测设备能耗，通过远程系统

诊断和维护功能可随时对设备运行工况进行诊断和维护，系统应用后，

能源利用率提升 22%，线路损耗由 2.5%降至 1%，年可节省 225 万度

电能。

6

中国工业互联网发展成效评估报告（2024 年）

2.产品全周期数字化碳管理降低碳排放水平

工业互联网能够面向企业或区域提供产品全生命周期碳排放监

测管理能力，推动产业绿色低碳转型。例如，安徽省能源集团联合海

尔卡奥斯建立了安徽首个聚焦工业园区的能源工业互联网平台，以长

丰县下塘工业园区为样板，打通源、网、荷、储、控等各环节，具备

对能碳数据进行实时跟踪、管理和服务的能力，为企业提供了组织碳

量化与产品碳足迹等服务，为园区提供了切实可行的整体减碳方案。

3.建设绿色供应链体系提升全链条绿色化水平

工业互联网通过供应链管理系统打通上下游绿色低碳数据，制定

统一碳排放标准，打造绿色供应链体系。例如，化工企业巴斯夫开展

供应商二氧化碳管理计划，向供应商提供产品碳足迹评估方法和工具，

降低全产业链碳排放。2022 年 9 月，国家电网印发《国家电网绿色

现代数智供应链发展行动方案》，围绕绿色低碳建立健全供应链统一

标准体系，用需求侧绿色采购标准倒逼供给侧绿色建设和制造。

二、工业互联网发展成效指数是反映我国工业互联网各

方面建设水平的综合评估指标

《工业互联网创新发展行动计划（2021—2023 年）》要求加强

政策成效评估，为全面综合反映我国工业互联网发展水平和成效，本

报告从基础能力、技术创新、产业发展、应用推广和发展环境五个方

面，构建评价指标体系，形成全国和区域工业互联网发展成效指数。

7

中国工业互联网发展成效评估报告（2024 年）

（一）评估依据

工业互联网发展成效评价体系的研制综合考虑了多方面因素，主

要依据包含工业互联网的内涵和体系架构，我国在工业互联网领域出

台的重要政策文件及具体措施行动，以及当前产业界现有的相关评价

体系。

首先，评价体系应与工业互联网的内涵和体系架构呼应。工业互

联网具有丰富的内涵和外延，是工业数字化、网络化、智能化转型的

基础设施，是互联网、大数据、人工智能与实体经济深度融合的应用

模式，同时也是一种新业态、新产业，将重塑企业形态、供应链和产

业链。网络、平台、安全、数据、标识等基础能力建设对我国工业互

联网高质量发展和规模化推广起到有力的支撑作用；感知、通信、控

制等方面的技术创新是推动工业互联网发展的动力来源；网络设备、

工业软件、工业自动化等供给侧产业发展是支持工业互联网高水平快

速发展的关键基石；工业互联网与垂直行业融合应用是在需求侧的落

地推广和价值实现，宏观层面要扩大应用范围，微观层面要打造标杆，

重视应用成效；政策、人才、生态等各方面发展环境是工业互联网发

展所需的保障。

其次，评价体系应有针对性地对应我国在工业互联网领域出台的

政策举措。国务院、工业和信息化部出台了多个推动工业互联网发展

的重要政策文件，谋划制定了一系列主要任务和重点行动，基本涵盖

前面提到的基础能力、技术创新、产业发展、应用推广和发展环境五

个方面。以《工业互联网创新发展行动计划（2021—2023 年）》为

8

中国工业互联网发展成效评估报告（2024 年）

例，网络体系强基行动、平台体系壮大行动、安全保障强化行动、标

识解析增强行动和数据汇聚赋能行动主要聚焦基础能力建设，关键标

准建设行动和技术能力提升行动主要围绕技术创新方面展开，产业协

同发展行动聚焦产业发展方面提出具体举措，新型模式培育行动和融

通应用深化行动重点针对提升应用推广的深度和广度提出具体路径，

开放合作深化行动及加强组织实施、拓宽资金来源、加大人才保障等

措施则站在政府部门全局角度优化工业互联网发展环境和要素保障

水平。

最后，评价体系参考了当前产业界已发布的相关评价指标。通过

梳理分析咨询机构、科研单位、龙头企业等产业主体发布的工业互联

网、数字经济、数字化转型等相关领域评价指标体系，总结出若干共

性分析维度和分析方法，并作为本评价体系的借鉴参考。

（二）指标体系

工业互联网发展成效指数评价框架由基础能力、技术创新、产业

发展、应用推广和发展环境 5 个一级指标、19 个二级指标组成，并

依据全国和区域工业互联网发展成效评价的特点设置相应的三级指

标。工业互联网发展成效评价体系中的评价指标数据来源既包含工业

和信息化部及中国信息通信研究院等下属科研单位，也包含智慧芽、

企查查、全国标准信息公共服务平台等外部权威数据库，指标体系具

备科学性、权威性、代表性。

9

中国工业互联网发展成效评估报告（2024 年）

（三）指数测算

1.无量纲化

针对全国工业互联网发展成效指数，设定 2020 年指数为基期 100，

将 2021 年、2022 年、2023 年指标原始数值分别较 2020 年原始数值

等比例换算为指数 X1a、X2a 和 X3a（1、2、3 分别代表 2021 年、2022

年、2023 年，a 为指标编号）。

针对区域工业互联网发展成效指数，采取归一化方法进行无量纲

化，设指标原始数值为 Yij（i 为指标代表的区域，j 为指标编号），

无量纲化后的指标值为 Zij：

2.权重设计

指标权重的设计结合了层次分析法和专家打分法，建立层次评价

模型和判断矩阵，初步得出全国和区域评价指标权重后，由专家组对

评估指标体系内三级指标的权重进行打分，各级指标体系权重总分

100，设全国和区域评价指标的最终权重分别为 qa 和

j。

3.指数计算



针对全国工业互联网发展成效指数，综合加权计算得：

2021 年：

2022 年：

1 =

2023 年：

2 =

 

 

 

1
 
2
 
3
 

针对区域工业互联网发展成效指数，综合加权计算得：

3 =

10

中国工业互联网发展成效评估报告（2024 年）

 =


 
 

表 1 （全国/区域）工业互联网发展成效评价体系

序号

一级指标

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

基础能力

技术创新

产业发展

应用推广

发展环境

二级指标

网络建设

平台培育

安全感知

数据管理

标识建设

研发投入

创新成果

创新载体

产业规模

产业结构

产业质量

产业活跃度

标杆打造

推广普及

应用水平

政策规划

资金支持

人才培养

生态建设

来源：中国信息通信研究院

11

中国工业互联网发展成效评估报告（2024 年）

三、全国工业互联网发展成效指数显示，我国工业互联

网进入全面推进的快速增长期

全国工业互联网发展成效指数显示，自 2020—2023 年以来，我

国工业互联网发展成效指数从 100 提升至 235，年均增长率为 33%，

基础能力、技术创新、产业发展、应用推广、发展环境等分项均实现

较大幅度增长。工业互联网整体呈现加速迭代演进的趋势，正进入全

面推进的快速增长期。

图 1 2020—2023 年全国工业互联网发展成效指数

来源：中国信息通信研究院

基础能力指数高速增长，反映政府基础设施布局建设适度超前，

目前正从高速增长阶段平稳过渡到高质量发展阶段，基础设施布局结

构不断优化，新型基础能力建设持续加强，整体发展仍保持强劲势头，

稳步前行在高速发展的道路上。技术创新指数稳步提升，创新能力不

断释放，随着工业互联网成为深入推进新型工业化的催化剂和拉动实

体经济跃升的加速器，战略支撑作用日益凸显，未来是持续努力方向，

有望取得进步并带动整体产业竞争力提升。产业发展指数增长提速，

12

中国工业互联网发展成效评估报告（2024 年）

产业供给规模和质量不断提升，产业发展指数连续三年增速维持在

30%左右，预期将接棒基础能力指数成为下阶段增长主力。应用推广

指数稳定增长，前期处于初步广泛探索阶段，逐步转向精准化、有序

化的推广策略，随着技术不断融合和应用规模化深入普及，应用推广

指数具有较强的增长潜力。发展环境指数增幅领先，表明工业互联网

加码布局的政策已逐步落地，对推动产业发展、技术创新、应用落地

作用明显。

图 2 2020—2023 年全国工业互联网发展成效指数各项分指数

来源：中国信息通信研究院

（一）基础能力指数连续三年高速增长，从“规模扩张”

向“质量提升、结构优化、功能升级”转变

2020—2023 年，我国工业互联网基础能力指数从 100 提升至 311，

连续三年增速保持 30%以上，2023 年对整体指数增幅的贡献率高达

13

中国工业互联网发展成效评估报告（2024 年）

17.3%。网络、平台、安全、数据、标识等“3+2”基础设施体系建设

一体化发展，整体从高速增长迈向稳步推进、结构优化，其中标识对

基础指数增幅贡献率达 50.5%。

图 3 2020—2023 年基础能力指数及增速

来源：中国信息通信研究院

1.网络基础设施建设持续全球领先，行业赋能作用开始

显现

我国已建成全球规模最大、技术领先的网络基础设施。基础设施

建设方面，截至 2023 年底，我国 5G 基站总数达 337.7 万个，世界规

模第一，网络底座进一步夯实。其中，90%的 5G 基站已实现共建共

享，积极探索集约高效、绿色低碳发展。融合应用方面，融合应用广

度和深度不断拓展，截至 2023 年底，5G 行业应用已融入 71 个国民

经济大类，应用案例数超 9.4 万个，5G 行业虚拟专网超 2.9 万个。5G

应用在工业、矿业、电力、港口、医疗等行业深入推广。技术创新方

面，5G 技术产业在技术标准、网络设备、终端设备等方面创新能力

14

中国工业互联网发展成效评估报告（2024 年）

不断增强。轻量化 5G 核心网、定制化基站等实现商用部署；5G 工

业网关、巡检机器人等一批新型终端成功研发。同时，基于 5G 核心

技术和建设基础，我国深入推进新型网络的研发和建设，加快推进新

一代智能化数字信息基础设施的落地。

2.多层次工业互联网平台体系基本形成，“双跨平台”

成高水平发展代表

我国已培育具有一定影响力的综合型、特色型、专业型平台超过

270 家，其中跨行业、跨领域工业互联网平台达 50 家。从平台对传

统工业知识的沉淀水平来看，我国平台对行业知识复用、创新迭代能

力大幅提升。根据 2023 年 8 月发布的《跨行业跨领域工业互联网平

台发展八大成效》数据显示，重点平台平均承载工业机理模型超 2.45

万个，覆盖 9 大领域，共沉淀工业机理模型超 123.7 万个。从平台在

垂直行业具体落地实施情况来看，重点平台应用不断深化，对企业赋

能作用凸显。如某工业互联网平台服务企业用户超 10 万家，工业 APP

数量超过 2000 个，聚焦电子信息制造并涵盖化工、钢铁、汽车、装

备等多个行业，推动 70 多家集群企业开展工业互联网应用。

3.安全保障体系在政府统筹下逐渐完善，管理体系和服

务能力同步提升

安全管理体系方面，我国已基本形成工业互联网安全工作体系。

在 2019 年发布的《加强工业互联网安全工作的指导意见》基础上，

2023 年 10 月发布《工业互联网安全分类分级管理办法（公开征求意

见稿）》，吸纳各方建议，加快建立健全工业互联网安全管理制度体

15

中国工业互联网发展成效评估报告（2024 年）

系，深入实施工业互联网安全分类分级管理。安全公共服务方面，基

本建成部、省、企业三级联动的工业互联网安全监测服务体系，通过

实时安全监测、动态预警和信息通报，实现对工业网络安全态势的全

面感知与监测。各地积极开展工业互联网企业网络安全实网攻防演练，

湖南省组织 15 支专业网络攻击队伍，通过演练平台对省内 135 家工

业互联网企业发动远程网络渗透攻击，发现 154 个漏洞，协助企业提

升网络安全能力。

4.算力基础设施规模持续壮大，整体跨越式提升实现全

球领先

截至 2023 年 7 月，我国算力网络建设持续完善，在数据中心、

智算中心、超算中心等方面均实现跨越式提升，带动我国算力规模达

到全球第二，并保持 30%左右的年增长率高速发展。数据中心规模持

续攀升，截至 2023 年底，我国在用数据中心机架总规模超过 810 万

标准机架，算力总规模达到了 230EFLOPS，即每秒 230 百亿亿次浮

点运算。智算中心抢先布局，全国约 30 个城市在建或筹建智算中心，

基于不断增长的算力需求规划多期扩容建设，建成的智算中心在性能、

效率、绿色等方面具备显著优势。超算中心积极推进，截至 2023 年

8 月，我国已建成 14 个国家超算中心，为应用侧大规模的计算需求

提供支撑，并深度融入石油勘探、工业设计等领域，不断推动技术创

新和产业升级。

16

中国工业互联网发展成效评估报告（2024 年）

5.标识解析体系建设持续深入，逐步融入工业制造过程

产生价值

标识解析体系建设完备，“5+2”的东西南北中一体化格局全面形

成，北京、上海、广州、武汉、重庆五大顶级节点和南京、成都两大

灾备节点稳定运行，构建了自主、可控、开放、可靠的工业互联网标

识解析体系，有效提升解析服务整体性能。节点规模迅速扩张，在各

地市、重点行业已形成支撑能力，截至 2023 年底，国家顶级节点稳

定运行，二级节点上线超过 330 个，实现全国 31 个省（区、市）全

覆盖，日均解析超 1.5 亿次，逐步成为推动企业数字化转型和经济社

会高质量发展的关键支撑。重点行业融合不断深入，累计服务企业数

量超过 40 万家，覆盖了汽车制造、电子信息、钢铁、石化等 46 个行

业，不仅为研发、采购等前置环节提供服务，同时也积极向生产、仓

储、物流及销售等核心环节延伸。

（二）技术创新指数稳步提升，新领域创新突破助力“换

道超车”

2023 年，我国工业互联网技术创新指数为 211，较 2022 年提升

了 29.4%。随着创新主体数量增多、投入加强，我国的工业互联网创

新成果数量也呈现出快速增长的趋势。凭借创新成果的规模优势，我

国已成功跻身创新型国家行列。

17

中国工业互联网发展成效评估报告（2024 年）

图 4 2020—2023 年技术创新指数及增速

来源：中国信息通信研究院

1.创新主体聚焦工业互联网核心领域取得了一系列突破，

带动产业创新活力提升

网络通信领域，部分关键技术达到国际领先水平。我国某信息通

信企业在车联网领域牵头研制智能驾驶域控制器，实现汽车行业智能

化向网联化演进的重大突破，打造了车路云一体化融合的“中国方案”。

工业软件领域，大量创新成果涌现。某工业软件企业研发商用几何内

核，具备工业设计软件市场规模化推广和应用能力；某船舶企业发布

船舶三维设计软件，实现船舶设计制造全流程的覆盖和能力提升；某

工业软件企业基于生态链的强强合作，依托合作伙伴工业数据模型，

全面提升了自身仿真平台的开发效率和稳定性。智能装备领域，多项

技术突破瓶颈。某装备制造企业产品定位精度成功跨越技术门槛，攻

克高端数控机床设计制造领域等 10 多项核心关键技术；某装备制造

企业突破了动力总成、无人驾驶、电控软件等领域核心技术，并成功

18

中国工业互联网发展成效评估报告（2024 年）

实现系列智能农机商业化生产，在高端农机领域构建了国际竞争力。

2.工业互联网相关专利、标准和制度体系逐渐完善，核

心领域国际话语权增强

专利申请数量持续走高，创新实力位居前列。智慧芽专利数据库

数据显示，2023 年我国工业互联网相关专利新增数量约为 2851 项。

在人工智能、物联网、量子信息等产业核心领域，发明专利授权数量

位居全球首位。世界知识产权组织（WIPO）发布的《2023 年全球创

新指数报告》中，中国排名升至全球第 12 位，拥有的全球百强科技

创新集群数量首次跃居世界第一。标准体系建设逐步完善，引领产业

话语权提升。2020—2023 年间，工业互联网领域密集出台了 11 项国

家标准、30 项行业标准、10 项地方标准和 166 项团体标准。通过广

泛应用统一、融合、开放的标准体系，引导产业供给侧企业在研发、

生产、管理等环节对标达标，加速工业互联网行业的规范化发展，同

时为核心领域中国技术融入世界标准持续贡献力量。

（三）产业发展指数增长提速，产业从旧到新、从小到

大、从弱到强迈进

2023 年，我国工业互联网产业发展指数为 216，较 2022 年增长

31.7%，产业从起步到具备一定的规模优势，已基本实现体量倍增、

质量飞跃、结构优化。其中，产业结构优化提升明显，随着大中小企

业快速涌现，成为产业发展的重要推动力。

19

中国工业互联网发展成效评估报告（2024 年）

图 5 2020—2023 年产业发展指数及增速

来源：中国信息通信研究院

分地区看，广东、北京、江苏、山东、浙江、上海、四川、安徽、

湖北、福建等地区产业发展指数位居全国前十，立足于深厚的工业基

础，培育出一批优质工业互联网服务商，产业规模不断壮大，产业结

构持续优化，正加快向全国其他地区输送高质量产品和服务。

图 6 2023 年产业发展指数排名前十地区

来源：中国信息通信研究院

1.工业互联网产业已成规模，产业体系不断完善，主导

产业持续壮大，企业活跃度不断增强。

产业规模方面，工业互联网将新一代通信技术与工业技术深度融

20

中国工业互联网发展成效评估报告（2024 年）

合，通过数据驱动传统产业支撑体系变革，原有产业环节升级、新的

产业环节显现，逐步形成工业数字化装备产业、工业互联自动化产业、

工业互联网网络产业、工业互联网安全产业、工业互联网平台与工业

软件和工业互联网其他相关服务产业等核心产业领域。据测算，2023

年我国工业互联网产业规模达 1.36 万亿元，较 2022 年增长 11%。产

业活跃度方面，作为“新基建”的关键组成和重要的新兴产业，工业

互联网持续保持稳中向好的发展势头，带动了巨大的需求和消费市场，

从中标项目来看，企查查统计数据显示，2023 年工业互联网领域中

标项目数量为 13229 个，约为 2022 年项目数量的 2 倍。

2.大型服务商作为领军力量，数量逐年增多、赋能效应

凸显

企查查数据显示，2023 年我国工业互联网领域大型企业数量约

为 683 家，较 2022 年增加 170 家。ICT 领军企业和传统制造业龙头

等不同类型的企业主体，纷纷加大工业互联网领域布局力度。ICT 企

业是产业供给侧的主体，683 家大型企业中，信息传输、软件和信息

技术服务业和科学研究和技术服务业累计占比达 56%，提供智能硬件、

云平台、系统、通信网络等基础设施和相关应用支持。传统制造企业

占比逐年提升，在 683 家大型企业中占比为 18%，企业基于自身工业

基础融合信息技术进行产品和组织的迭代创新。电力、水利、采矿、

交通运输等行业也加快推进工业互联网建设，累计占比达 11%，基于

自身优势提供相应数字化转型产品或解决方案，支撑工业互联网供给

侧发展。

21

中国工业互联网发展成效评估报告（2024 年）

图 7 工业互联网领域大型企业行业分布情况

来源：企查查

3.中小服务商作为新生力量，在推动产业高质量发展方

面起到重要作用

一方面，中小服务商加速涌现。企查查数据显示，2023 年我国

聚焦工业机器人、人工智能、区块链、大数据、AR/VR 等新兴技术

的工业互联网企业超过 2.2 万家，其中小微型企业占比超八成。小微

企业基于自身灵活的组织结构和创新的思维方式，积极探索应用场景

并快速响应技术变化，有效推动了前沿技术的研发推广。另一方面，

中小科技企业逐步成为创新主力军。伴随产业发展，涌现了一批细分

领域具有较强专业水平和竞争能力的中小企业。企查查数据显示，

2023 年，工业互联网领域获得高新技术企业、科技型中小企业、专

精特新“小巨人”企业、专精特新中小企业、创新型中小企业、制造

业单项冠军企业、制造业单项冠军产品企业、独角兽企业、瞪羚企业、

隐形冠军企业数量达 8404 家，通过深耕新一代信息技术、高端装备

22

中国工业互联网发展成效评估报告（2024 年）

制造、新材料等领域的核心零部件或者关键基础材料，为国内外知名

企业提供配套产品服务，成为强链补链的重要力量。

（四）应用推广指数稳定增长，由“全面探索”转向“场

景推广、链式转型”

我国工业互联网应用推广指数从 2020 年的 100 上涨至 2023 的

182，较 2022 年增速放缓，但仍保持稳步提升态势，表明我国工业互

联网应用推广已经历充足的探索试错过程，下一步将展开确定场景的

复制推广和更深入精准的模式创新。

图 8 2020—2023 年应用推广指数及增速

来源：中国信息通信研究院

分地区看，江苏、山东、广东、浙江、北京、江西、安徽、河北、

四川、湖北等地区应用推广指数位居全国前十，依靠工业场景丰富优

势，打造了众多工业互联网应用标杆，推广普及范围渠道广，应用创

新水平高，展现出显著的应用创新成效。

23

中国工业互联网发展成效评估报告（2024 年）

图 9 2023 年应用推广指数排名前十地区

来源：中国信息通信研究院

1.标杆建设水平突出，单点突破持续加快

企业层面，工业互联网应用渗透率不断加快，形成一批示范应用

标杆。一是企业数字化投入加大，内生动力增强。IDC 数据显示，2023

年中国数字化转型支出预计 3850 亿美元，并将以 17.9%的年复合增

长率持续增长，较全球 16.7%的增长率高出 1.2 个百分点。煤炭行业

近三年在数字化研发方面的年均投入增速已超过 20%，累计超过 1000

亿元，全力推进行业转型升级和高质量发展。二是重点应用覆盖面扩

大，向核心环节加快渗透。2023 年，“5G+工业互联网”项目发展已

覆盖工业的全部 41 个国民经济大类，培育形成了一大批典型融合应

用模式，从研产供销服各单点环节向全环节持续渗透。深化数字化管

理、服务延伸、个性化定制、平台化设计六大模式，应用范围从视频

监控、质量检测等生产外围环节逐步向研发设计、生产控制等制造核

心环节延伸。三是企业加速探索应用路径，标杆示范效应凸显。企业

纷纷通过诊断评估明确自身问题与需求，打造出一批标杆示范项目。

24

中国工业互联网发展成效评估报告（2024 年）

截至 2023 年底，全国各地聚焦原材料、装备制造、消费品、电子信

息等行业累计建成 421 个国家级智能制造示范工厂，并依托企业在技

术、装备、工艺等方面的关键需求，积极打造具有较高技术水平、应

用价值的解决方案，形成 1235 个典型应用场景。

图 10 2021—2023 年智能制造示范工厂数量及行业分布

来源：工业和信息化部

2.场景建设加速深化，行业形成差异化路径

行业层面，高价值场景逐步增加，不同行业依据需求形成特色差

异化推进路径。根据中国信息通信研究院梳理的重点行业工业互联网

典型应用场景案例分析显示，工业互联网应用聚焦生产核心环节优化，

数据应用水平持续提升；向研发和供应链环节探索延伸，从效率优化

走向价值创造；新制造模式、业务形态探索加快，或将带来颠覆变革。

分行业推进路径逐步清晰。原材料行业从全流程智能控制优化与安能

环一体化管理切入，并逐步迈向全价值链协同优化。某钢铁企业通过

集中控制和 APS 系统打通炼钢、连铸、轧钢三大工序，进行统一的

排程调度和工序界面一体化优化，实现全局高效协同生产。电子信息

行业关注适应订单变化的柔性可重构生产与制程工艺的数字化设计，

25

中国工业互联网发展成效评估报告（2024 年）

加速探索供应链弹性管控。某电子企业对锂电池封装生产线进行三维

建模以及运动仿真分析，验证封装工艺设计的正确性和生产节拍的合

理性。装备制造业从复杂产品研制的数字化设计与柔性化生产切入，

加速供应链协同优化，探索服务化衍生。某轨道交通装备企业关注产

品实时监控和动态运维，依托轨道交通一体化数据传输体系对轨交装

备开展远程健康监控与预测性维护。消费品行业以个性需求驱动的柔

性定制生产为切入，加速产供销一体化协同，进而推动业务精准创新。

某乳制品企业聚焦供应链全流程可视化，通过不同工厂间生产、仓储

系统对接，完整可视化监控生产、仓储、装箱、运输等全环节。

3.产业链企业协同发力，三大模式同步推进

产业链供应链层面，链主企业和产业互联网企业依托自身资源优

势和行业特色协同上下游企业推进工业互联网应用，形成三种数字化

供应链应用模式。一是以原辅料线上交易和增值服务为主的供应网络

打通，为当前主要方向。目前，该模式在钢铁、机加等行业已得到广

泛应用。某平台企业通过智能预测需求、仓储货运实时状态监测、配

送路径优化等方式，面向下游制造企业提供集中采购、集中配送和集

中加工等一站式服务，助力制造企业降低 20%原材料采购成本和 30%

运输成本，并实现采购原料 24 小时内直达，及时响应生产需求。二

是进一步打通生产网络，构建社会化的“供应+生产”网络，正加速

推进。中游行业存在大量上下游分散、供求错置的工业品领域，更大

范围的多边化排产应用正在充分涌现。例如，在涂料化工行业，某平

台企业实现原材料和产成品一站式采销，并进一步推出云工厂计划，

26

中国工业互联网发展成效评估报告（2024 年）

为加入平台的工厂提供数字化改造，获取企业生产数据匹配下游订单，

实现涂料化工行业的生产和供应网络打通，目前已落地了 15—20 家

云工厂，显著提高协同工厂生产效率和销售额。三是进一步打通消费

网络，构建“供应+生产+消费”全链条多主体协同的网络，初显巨大

价值。以纺织服装为代表的下游消费品行业潜力巨大，有效推动全产

业链资源优化配置，涌现出大量高增长、高潜力企业。某服装企业通

过打通营销和后服务环节，快速有效捕捉用户动态信息，实现精准推

荐，同时打通设计环节，整合外部设计师资源、设计素材库实现协同

设计，构建了高度柔性的社会化供应链网络。

4.构建区域转型生态，连线成面高质发展

区域层面，各地立足自身特色产业和发展需求，聚线成面进一步

激发产业活力。基于特色主导产业“以链集群”，依托集群优势优化

产业布局，推动区域产业整体高质量发展。某电子信息产业集群通过

资源池化、按需付费、弹性供给，向集群内中小企业共享硬件设备、

软件工具、人力资源等资源，大幅降低中小企业应用工业互联网的成

本。通过集群化发展抱团取暖，增强中小企业生存能力，提升产业整

体竞争力。面向工业园区打造公共服务平台，通过提供技术创新、产

品试制、诊断咨询、落地指导等公共服务，帮助企业降低开发成本和

技术风险。截至 2023 年底，我国已在东、中、西部工业基地建成 8

个国家级工业互联网产业示范基地，助力当地支柱产业高质量发展。

27

中国工业互联网发展成效评估报告（2024 年）

（五）发展环境指数增幅领先，政策、人才、资金等要

素保障加速完善

2023 年，我国工业互联网发展环境指数达 296，连续三年增速在

30%以上，形成了强大的生态支撑能力。通过政策、资金和人才协同

发力，提供工业互联网发展所需的公共服务，为区域创新增添活力，

打造活跃产业生态，持续营造良好发展环境。

图 11 2020—2023 年发展环境指数及增速

来源：中国信息通信研究院

1.集聚政策合力，从顶层推动各项措施有序落地

我国坚持以系统、全面的政策保障体系，推动工业互联网向更大

范围、更深程度、更高水平发展。一是发布工业互联网一体化进园区

“百城千园行”计划，推动工业互联网产业在更大范围内实现覆盖。

截至 2023 年 6 月，已在全国 16 个省区市举办 100 余场，通过引导工

业互联网一体化进入重点园区，率先探索新模式、新应用，打造实践

样板，再向大范围工业园区、县域经济下沉普及。2024 年将聚焦产

28

中国工业互联网发展成效评估报告（2024 年）

业园区和集群，开展政策进园区、设施进园区、技术进园区、标准进

园区、应用进园区、企业进园区、服务进园区等活动，推动工业互联

网向地市县域落地普及。二是坚持“一业一策”方案，推进工业互联

网在传统产业中深度应用。围绕钢铁、工程机械、电子信息、船舶等

重点领域，分行业、分批次编制融合应用指南，开展数字化转型路线

图研究，促进融合发展的典型应用由生产外围深入企业核心控制环节。

三是加快科技创新，促进工业互联网产业整体向更高水平发展。一方

面聚焦工业软件、操作系统、高端芯片等重点领域，实行定向委托、

揭榜挂帅、竞争赛马等制度加强技术攻关，通过补齐短板提高产业链

供应链韧性和安全水平。另一方面，加强重点领域标准工作的统筹推

进，以专项方式体系化推进 5G、人工智能、数据、网络安全等重点

领域的标准制定，并建立国际标准跟踪转化机制，缩小与国外先进标

准的差距，提高产业的国际影响力和话语权。

2.加强人才引育，以人才建设打造产业高质量发展引擎

通过完善人才遴选标准，为各类型人才打通发展通道。2020 年

发布了首个工业互联网行业人才评价标准，也是国内工业互联网领域

首个岗位能力要求，围绕综合能力、专业知识、技术技能、工程实践

能力等 4 个维度明确了工业互联网产业人才画像。建设人才实训基地，

解决数字人才结构性短缺问题。工业互联网产业联盟在全国遴选培育

出 20 个工业互联网产业联盟实训基地，打造工业互联网产业人才队

伍发展基础环境，提升工业互联网相关人员的实践能力。积极举办竞

赛加强选拔，为高水平人才搭建广阔舞台。中国信息通信研究院已连

29

中国工业互联网发展成效评估报告（2024 年）

续 7 年参主办工业大数据创新应用大赛，打造“数境”赛事品牌，累

计吸引了全国近 5 万多名高端人才参与，在引聚人才资源的同时，为

高质量、多元化的人才提供高频互动的机会，也为高校人才接触制造

企业实际问题提供优质的平台。

3.强化资金保障，有效激发企业创新活力和竞争能力

政策支持方面，全国多个省市接连出台工业互联网资金扶持政策。

安徽省主要支持网络、平台、标识等基础设施建设，如双跨型平台给

予最高 3000 万元奖补，行业型、区域型、专业型平台等给予最高 1000

万元奖补。包头市支持稀土行业链主企业、链内企业和机构建设行业

级、企业级和公共服务型工业互联网平台，按照不超过项目实际投资

额的 20%，分别给予最高不超过 300 万元、100 万元和 100 万元补助；

支持工业互联网标识解析企业级节点建设，按照不超过实际投资额的

15%、单个企业最高不超过 100 万元给予补助。金融支持方面，多地

建立多元化融资服务体系。北京石景山区设立了以政府为主导的“赛

富工业互联网基金”，注册资本达 1.75 亿元，以支持工业互联网相

关产业和企业健康发展，吸引工业互联网优质机构、优秀项目和专业

人才，营造工业互联网产业生态。

四、区域工业互联网发展成效指数显示，31 个省级行政

区各具特色，形成四大发展梯队

根据基础能力、技术创新、产业发展、应用推广和发展环境五个

维度的综合评估，我国 31 个省（直辖市、自治区）1总体呈现特色化、

1 因港澳台地区公开数据有限，本次排名暂不涉及

30

中国工业互联网发展成效评估报告（2024 年）

差异化的发展态势，形成示范引领、快速崛起、后发追赶和孕育起步

等四个发展梯队。

从总体指数看，江苏、广东、北京、山东、浙江、上海等省市工

业互联网发展成效指数位列全国前 6 名，示范引领地区总分和各分项

得分均大幅领先，领先优势巨大；快速崛起和后发追赶地区数量最多、

差距极小、竞争激烈，发展潜力巨大；孕育起步地区基础薄弱，处于

蓄力起步状态。同一梯队各地区排名不分先后。

图 12 区域工业互联网发展梯队

来源：中国信息通信研究院

从区域分布看，“东强西弱”整体格局难以撼动，长江流域省份

追赶势头强劲。江苏、广东、山东、浙江等东部沿海省份领先优势明

显，工业互联网实力整体领先；安徽、湖北、湖南、江西等中部地区

和川渝地区追赶势头强劲，成为我国工业互联网发展的中坚力量；东

北及西部大多省（自治区）基础薄弱，短时间内仍需夯实工业基础，

适合走地方特色转型道路。

31

中国工业互联网发展成效评估报告（2024 年）

（一）示范引领地区：总体领先态势突出，示范带动效

应显著

江苏、广东、北京、山东、浙江、上海等 6 个地区在基础能力、

技术创新、产业发展、应用推广、发展环境方面全面发展，发挥先进

典型的示范带头作用。上述 6 个地区的标识建设、产业结构、产业活

跃度、推广普及、研发投入、创新载体等 6 个二级指标占比超过 70%。

一是基础设施建设完善，超前布局成效显著。广东大力推动新型

数字基础设施建设，截至 2023 年底，累计建成 5G 基站超 32 万座，

5G 网络实现城乡主要区域基本覆盖，基站数量保持全国第一，由中

国网络空间研究院数据显示，广东网络安全指数排名全国首位。山东

截至 2023 年底，累计建设运营二级节点 50 个，其中 29 个成功接入

国家顶级节点，标识注册量和解析量皆超 1000 亿。2023 年遴选 107

家省级工业互联网平台，11 家企业入选国家级特色专业型平台，3 家

企业入选国家“双跨”平台。全省组织实施 5G“百城万站”深度覆

盖，累计建成开通 5G 基站 20.2 万个，16 市全部达到国家级“千兆

城市”建设标准。江苏重点推进标识解析体系建设，截至 2024 年 4

月，累计建成工业互联网标识解析二级节点 65 个，覆盖全省 15 个产

业集群和 35 条重点产业链，累计接入标识应用的企业超 20 万家，规

上工业企业超 1.9 万家，标识注册量超 2000 亿、解析量超 1600 亿、

日均解析量超 1 亿次，各项关键指标均居全国首位。

二是创新资源领先，积极布局新技术新赛道。北京大力探索拥抱

新技术，发布《北京市促进通用人工智能创新发展的若干措施》等政

32

中国工业互联网发展成效评估报告（2024 年）

策深入细化新技术与产业的结合落地，促进数字技术与实体经济深度

融合，融合赋能制造业数字化转型。智慧芽专利数据库数据显示，北

京市 2023 年新增工业互联网相关专利超 700 个，数量全国第一，创

新成果丰硕。广东发布《广东省人民政府关于加快建设通用人工智能

产业创新引领地的实施意见》，主动把握新一代人工智能发展重大战

略机遇，促进产业变革发展。上海 2023 年新培育工业网络系统感知

与控制等省级重点实验室 15 家，多家企业入选市级技术创新中心，

充分发挥技术创新主体作用，提升创新能力，推广可落地的高新工业

品。

三是产业积累雄厚，向全国输送优质服务商。北京工业互联网供

给侧资源全国领先，北京的工业互联网平台数量、接入资源量以及国

家级智能制造系统方案供应商数量均排名全国前列。截至 2023 年 10

月，北京软件与信息服务产业国家级专精特新企业累计达 388 家。江

苏拥有全国最多的工业互联网科技型企业，企查查数据显示，截至

2023 年底，江苏省工业互联网领域专精特新“小巨人”、独角兽、

瞪羚等企业数量累计超过 1000 家。全省加快建设省服务资源池，汇

聚智能制造服务机构、工业互联网平台企业和解决方案提供商，提升

工业互联网产业服务能力和水平。浙江持续加大“招大引强”力度，

打造升级工业互联网服务资源池，汇聚优质服务商，培育工业互联网

相关企业超 1.5 万家，同时组织开展省级工业互联网平台创建工作，

遴选 2023 年度省级工业互联网平台 49 个，孵化优质解决方案。

四是应用需求巨大，示范带动效应明显。江苏突出分级示范引领，

33

中国工业互联网发展成效评估报告（2024 年）

“智改数转网联”步伐加快。聚焦龙头企业，2023 年江苏省新创建

国家级“数字领航”企业 5 家（累计 8 家）、智能制造示范工厂 20

家（累计 32 家），新培育省级智能制造示范工厂、工业互联网标杆

工厂、5G 工厂共 273 家（累计 646 家）；聚焦中小企业，2023 年新

培育省级智能制造示范车间 501 个（累计 2480 个）、省级星级上云

企业 7009 家，带动中小企业上云超 40 万家。上海开展“工业数字化

场景培育计划”，以场景培育和供需对接为着力点常态化推动，包括

上海电气等超 40 余家工业企业需求方参与推进，助力企业打造工业

互联网新模式新应用。浙江以点带面形成示范效应，截至 2023 年底，

累积培育省级工业互联网平台 535 家、省级未来工厂、智能工厂（数

字化车间）653 家，遴选出 2023 年省级 5G 全连接工厂 30 个，推动

全省工业高质量转型。

五是数字化人才培育全国领先，人才储备较为丰富。北京 2023

年 7 月发布《北京市数字技术技能人才培养实施方案》，通过建立产

学研一体化人才“订单式”培养模式，培养数字技术领军人才、提升

产业工人数字技能、创新人才评价机制。在教育部产学合作协同育人

计划中，北京工业互联网相关立项项目数量达 379 个，居全国首位。

山东建立数字专员制度，持续开展“万名数字专员进企业”行动，以

“顾问+雇员”方式提供专业服务，累计培训数字专员 4600 多名，对

接制造业、农业、轻工业等各类中小企业超 32 万家。江苏实施数字

技能提升行动，围绕 30 条优势产业链，聚焦大数据、人工智能、区

块链、物联网等重点领域，建设 10 个省级数字高技能人才专项实训

34

中国工业互联网发展成效评估报告（2024 年）

基地，遴选推荐一批优质线上平台，推出 100 余数字技能培训课程资

源，培育数字技能人才 10 万人。

专栏 1：北京市打造数字产业集群，持续扩大供给侧创新优势

北京市发挥创新资源优势，通过高质量的供给服务与技术创

新，带动全市及全国的工业互联网发展。依托大量工业互联网优质

供给侧主体和丰富的创新资源，以技术创新推动工业互联网发展。

一是建设全国领先的数字经济产业园区，截至 2023 年 6 月，

经开区数字经济产业园区落地注册企业 230 余家，国家网络安全产

业园区（通州园）聚集了超 170 家网络安全相关企业。二是打造引

领全球数字经济的“六个高地”，建造城市数字智能转型示范高地、

国际数据要素配置枢纽高地、新兴数字产业孵化引领高地、全球数

字技术创新策源高地、数字治理中国方案服务高地和数字经济对外

合作开放高地。三是增强工业互联网供给侧实力，建立绿色能源行

业数字化转型促进中心、消费品行业数字化转型促进中心、供热行

业数字化转型促进中心和固体废物治理行业数字化转型促进中心

四个工业互联网试点示范服务载体，持续扩展供给侧支撑能力。

专栏 2：江苏省聚焦重点产业探索典型应用，全面推广转型实施

江苏省立足发展禀赋，发挥比较优势，针对不同规模、不同行

业、不同阶段的企业需求分类精准施策，采取“典型引路、示范带

动，突出重点、全面推进”等实施路径，积极探索具有地方特色的

35

中国工业互联网发展成效评估报告（2024 年）

高质量发展之路。

一是力推“智改数转”行动推广实施，发布《省制造业智能化

改造和数字化转型三年行动计划》等文件，加强示范引领、坚持分

类施策、突出区域特色、强化要素支撑，截至 2023 年底，江苏省

累计下达工业和信息产业转型升级专项资金 28.92 亿元，支持 4.3

万家企业开展“智改数转”免费诊断，其中规上工业企业免费诊断

覆盖率近 65%。二是聚焦重点产业推广应用标准，编制船舶行业、

机械加工行业、动力电池行业、钢铁行业、航空发动机关键零部件

行业、化工行业，集成电路行业、水泥行业、服装行业等九大行业

智能化改造和数字化转型相关标准指南，将企业“智改数转”推进

应用标准化，为企业转型升级提供方法论、实施路径和举措参考。

三是分阶段、有层次地推进企业“智改数转”落地，支持龙头骨干

企业对标世界领先水平，开展集成应用创新；支持中小企业实现以

诊促改、以改促转；支持“链主”企业以产业链协作平台实现产业

链生态协同，带动上下游企业数字化协作。

（二）快速崛起地区：部分领域实现赶超，中坚力量潜

力巨大

四川、湖北、安徽、重庆、河北、湖南、福建、辽宁、江西、河

南、天津等 11 个地区，在基础能力、技术创新、产业发展、应用推

广、发展环境五个维度具有特色优势或明确的发展抓手，并以之牵引

带动区域工业互联网快速崛起。截至 2023 年底，上述地区建设 5G

基站数量占全国比重超 40%，持续夯实网络建设，平台连接工业设备

36

中国工业互联网发展成效评估报告（2024 年）

超 4779 万台，平台资源配置能力显著增强，“5G+工业互联网”项

目数量超 1669 个，占全国总数的 40%以上。

一是聚力建设高标准基础设施，打造全方位赋能能力。湖北推动

5G 网络数量和质量协同发展，截至 2024 年 4 月，累计建成 5G 基站

13.5 万个，“网间互联互通、网内通信的平均时延”性能指标分别位

列全国第一、第二。河北大力推动工业互联网平台建设，截至 2023

年底，累计培育各级各类工业互联网平台 329 个，入选工业互联网试

点示范项目共 24 个，2 家平台入选 2023 年国家“双跨”平台名单。

四川上线成都托管与灾备顶级节点，已为全国 348 家二级节点提供数

据托管服务，是全国工业互联网标识“5+2”体系的重要组成部分，

与重庆顶级节点在成渝地区形成“一顶一备”的标识战略生态，构建

了“1 综合+1 灾备+N 行业”的工业互联网标识解析体系，为西部地

区超 3.4 万家企业提供全球供应链系统和企业生产系统的精准对接、

产品全生命周期管理等服务。

二是以技术创新引领产业全面振兴，建设科技创新体系。安徽发

力大模型技术，讯飞星火联合国家智能语音创新中心开发羚羊工业大

模型，包括工业文本生成、工业知识问答、工业理解计算、工业代码

生成、工业多模态等 5 项核心功能，除此之外，还涌现出工业设计领

域大模型、工业软件开发领域大模型、电力巡检领域大模型、设备诊

断领域大模型等创新产品。湖北已形成“2 家国家级中心、6 家省级

中心”的制造业创新中心体系架构，2023 年新培育省级制造业创新

中心 11 家，累计在建数量达 16 家，包含工业互联网、大模型与算力、

37

中国工业互联网发展成效评估报告（2024 年）

工业母机智能数控系统等多个领域。河南创新平台体系进一步完善，

截至 2023 年 11 月，已培育工业装备等全国重点实验室 13 家，建设

省级实验室 16 家、产业研究院 40 家、中试基地 36 家，促进实用产

品的研发。

三是精准发力壮大供给侧实力，重点培育优势产业。天津牵头梳

理绘制京津冀三地“网络安全与工业互联网”产业链图谱，50 余家

企业入选“工业互联网”产业链名册，提供多种类工业软件及相应解

决方案，已实现工业产品的全生命周期覆盖。重庆深入推进成渝一体

化工业互联网示范区建设，联合征集成渝地区工业互联网及智能制造

服务商资源池，共有 235 家单位入选。湖南具备较强的工业软件资源，

2023 年遴选出 20 个省工业软件优秀产品，产品研发投入共 1.89 亿元，

实现收入累计 5.42 亿元，产品包括研发设计、生产制造、经营管理、

运维服务等软件类型，应用于航空航天、机械、电子、交通、汽车等

行业领域，进一步提升工业软件技术创新和供给能力。

四是聚焦特色产业链批量推广，应用规模不断壮大。湖南深入开

展“智赋万企”行动，以重点产业代表场景推广，带动整体转型步伐，

如工程机械行业推广设备远程操控、中小航空发动机及航空航天装备

行业推广网络化协同、轨道交通装备行业推广设备智能运维等经典场

景，增强行业数字化转型能力和成效。湖北推动企业“上云用数赋智”，

工业企业累计上云 4.8 万家，认定省级上云标杆企业 150 家，遴选省

级云资源云服务供应商 16 家。融合应用走深向实，5G+工业互联网

应用覆盖汽车、钢铁、电子设备制造等产业链，遴选出 12 个 2023 年

38

中国工业互联网发展成效评估报告（2024 年）

度标杆应用案例和 62 个行业典型应用案例。辽宁聚焦重点行业痛点

堵点，2022 年和 2023 年连续发布共 2892 个数字化应用场景资源，

进一步推动数字技术在企业的普及应用。

五是营造良好生态，加力吸引专业人才。安徽探索产业创投基金

运作模式，支持国有企业设立工业互联网基金、新兴产业发展基金、

产业转型升级基金等产业发展基金，支持工业互联网平台应用推广和

数字化转型，促进产融合作生态良性发展。天津发布《“智汇天津”

三年行动计划（2021—2023 年）》，深入实施“海河英才”行动计

划和“项目+团队”等政策，加大数字化发展各领域的人才引进、培

养、激励、服务力度，落实高层次人才引进政策。福建在全国率先成

立省级数字经济产业工会，实现省市数字经济产业工会的全建制和全

覆盖。省市两级数字产业工会覆盖 385 家委员单位，涵盖 3.6 万余家

数字经济企业，推动 4663 家数字经济企业建会，发展 24.5 万余会员，

基本覆盖数字经济产业链关键节点。

专栏 3：安徽省积极探索推广新模式，推动发展措施得以落实

安徽省基于坚实产业基础优势，持续探索工业互联网多元化推

广模式，通过模式制度创新，推动工业互联网发展具体措施落实，

形成了特色工业互联网创新发展十二模式。

一方面，通过集采降本，打造工业互联网“拼多多”模式，降

低中小企业工业互联网升级成本与技术要求。培育电子招投标与采

购云平台，汇总中小企业分散的采购需求，形成规模化的批量采购，

39

中国工业互联网发展成效评估报告（2024 年）

为企业用户综合降本约 15%—30%，效率提升 60%，2023 年 7 月累

计运行 37 万余宗招采项目，线上交易金额超 12000 亿元。另一方

面，推广“揭榜挂帅”“产业 IaaS+专业 PaaS”“平台软件联动社

会需求与产业供给”等模式，大力推动企业“建平台”“用平台”

双驱动，为全省发展夯基垒台的同时推进平台的规模化推广。全省

已累计打造各类工业互联网平台 156 个，其中 3 家入选国家级“双

跨”平台，13 家平台入选工信部特色型平台，工业互联网平台从起

步发展期逐渐进入快速成长期。全省对标国内优秀平台建设标准和

模式，已经培育了省级重点平台共 48 家，初步构建起“双跨”平

台创新引领、行业平台纵向连接、区域平台横向覆盖、专业平台重

点突破的平台赋能体系。

专栏 4：湖北省以优势基础建设为支撑，推动试点规模化推广

湖北省依托高质量、大规模工业基础，先发布局基础设施，率

先落地和推广工业互联网应用。工业基础雄厚，拥有一批行业龙头，

数字化转型需求旺盛，催生出先行先试和示范推广效应的模式。

一方面，夯实基础设施底座建设，全省标识解析二级节点加快

建设，截至 2023 年 10 月，武汉国家顶级节点共接入二级节点 34

个，二级节点累积接入企业节点数超 1.5 万家，累计标识注册量突

破 170 亿个，累积标识解析量 134 亿次。累积培育省重点工业互联

网平台 62 家，其中湖北格创东智和大唐互联被评为国家级“双跨”

40

中国工业互联网发展成效评估报告（2024 年）

工业互联网平台，实现了 0 的突破。另一方面，推广标杆案例规模

应用，遴选 2023 年湖北省信息化和工业化融合试点示范企业 288

家，194 家入选 2023 年度湖北省智能制造试点示范企业，全省 13

个项目入选 2023 年工业互联网试点示范，培育形成了一批先进工

业互联网企业，全省数字化发展取得显著成效。

（三）后发追赶地区：特色标杆已成规模，路径探索初

现成果

山西、贵州、广西、陕西、甘肃、内蒙古、吉林、宁夏、黑龙江、

云南等 10 个地区，积极布局基础能力和发展环境，整体工业互联网

产业总体规模较小，正处于点状探索、后发追赶时期。上述地区皆针

对工业互联网发展出台了三年以上长期规划或工作方案，积极打造优

质生态环境，截至 2023 年底共建设 5G 基站超 73 万个，重点推进基

础设施建设工程。

一是基础设施覆盖不断扩大，建设升级稳步推进。云南深入推进

网络建设，总体水平位于全国中游。截至 2024 年 3 月，全省累计建

成 10.57 万个 5G 基站，重点场所 5G 网络通达率 99.19%，96.92%的

行政村、129 个县级行政区及乡镇、产业园区、国家级和省级新型工

业化产业示范基地均实现 5G 网络有效全覆盖。全省基本形成多层级

的平台体系，建成包括行业级平台、企业级平台等各类工业互联网平

台 34 个，中小企业上云上平台数量突破 9 万户，为工业发展提供了

强有力的支撑。内蒙古重点关注标识解析和平台领域建设，截至 2023

年 12 月，累计建成 6 个国家工业互联网标识解析综合型二级节点和

41

中国工业互联网发展成效评估报告（2024 年）

32 个工业互联网平台。2024 年 1 月，内蒙古首个以行业 AI 大模型和

工业应用商城为核心的工业互联网平台在鄂尔多斯工业互联网开发

者大会上发布，进一步推动工业互联网发展进程。贵州 5G 基站数量

连续显著增长，2023 年新建 5G 基站 3.57 万个，累计达 12 万个，全

面覆盖产业园区、重点场所等区域。建设省级工业互联网安全态势感

知平台，截至 2023 年底，累计监测联网工业企业 3123 家，540 家重

点工业企业纳入监测，发布月度工业互联网网络安全情况通报，提升

工业互联网安全水平。

二是加快科技创新能力建设，夯实工业互联网创新力量。陕西着

力培育高科技服务商，4 家企业入选“2023 工业互联网 500 强”榜单，

积极发挥信息技术赋能作用。贵州持续加快标准建设，目前已形成“食

品加工标识服务接口规范”“化工装备数据规范”“电力装备数据采

集规范”“企业节点服务能力测试规范”等 5 项工业互联网领域标准，

有效规范工业数据分析和共享，成为科技创新的重要基础和保障。云

南发布《云南省市场监督管理局关于进一步规范专利优先审查业务工

作的通知》，进一步优化专利申请流程，据智慧芽专利数据库数据显

示，2023 年云南省新增工业互联网相关专利数量超 30 个，包括基于

虚拟化技术的可重构高保真大规模工业互联网仿真平台等新兴技术

发明。

三是依托优势产业提炼服务能力，培育壮大产业供给主体。山西

紧抓工业互联网发展契机，打造全国首个省级煤炭工业互联网平台，

截至 2024 年 3 月，平台与 150 家生态伙伴开展合作，应用商城上架

42

中国工业互联网发展成效评估报告（2024 年）

260 多件智能化产品，可基本满足煤矿智能化建设对有关产品和解决

方案的需求，进一步加强供给侧能力。广西发布《强龙头壮产业行动

方案》，实施龙头群链带动力提升行动，支持链主型龙头企业建设工

业互联网标识解析体系和工业互联网行业平台，鼓励制定行业整体转

型方案，带动上下游配套企业上链赋能。陕西主攻培育特色煤矿产业，

以“5G+工业互联网”加速释放“长板”效应，陕西某煤业公司引入

三级架构（企业总部-企业分公司-企业厂站）工业互联网平台，将新

一代信息技术与煤炭开采全流程深度融合，保障煤炭产业稳定发展。

四是以点带面推动融合应用普及，助推工业高质量发展。贵州树

立标杆典型引导应用普及，2023 年遴选出两批共 80 个省级 5G 应用

场景示范项目，在全省形成了良好的应用示范引领。广西 6 个项目入

选近年工业互联网试点示范，工业互联网覆盖 39 个工业大类行业，

形成了“5G＋钢铁”“5G＋铝业”“5G＋港口”等一批特色产业应

用。甘肃发布《甘肃省“十四五”工业互联网发展规划》，围绕装备

制造、建材工业、石化、有色冶金等重点行业，打造 5 个以上工业互

联网集成应用标杆，总结一批可复制、可推广的创新应用模式，形成

工业互联网行业创新应用指南和最佳案例集，组织全省应用推广会，

举办工业互联网创新大赛。

五是大力吸引高水平人才，加快丰富人才储备。贵州发布《关于

优化整合贵州省百千万人才引进计划的指导意见》，凭借“平台引才”

“以才引才”“行政指导下的柔性引才”等创新工作机制，2023 年

共引进 66 名领军及以上层次人才、97 名拔尖人才、229 名优秀青年

43

中国工业互联网发展成效评估报告（2024 年）

人才、668 名创业人才、3 名技能大师、25 名优秀技能人才。宁夏银

川市发布“人才兴市 30 条”，深入实施人才引进、人才培养、人才

暖心、人才活力等四大工程，落实高精尖缺人才、青年人才、创新创

业人才等高层次人才引培政策，营造一流的人才发展环境。吉林省人

才政策经过持续的迭代落地，先后推出了 1.0、2.0 和 3.0 版，并配套

制定了详细的实施细则，构建了完善的“1+N”人才政策体系。政策

以科学合理评定人才等级为牵引，针对人才等级提供全方位创新创业

支持，营造良好的人才氛围，为吉林省的人才引进、培养和使用提供

了有力的政策保障。

专栏 5：贵州省以特色优势产业为主轴，以点带面推动产业发展

贵州省聚焦自身工业资源基础和特色优势产业，重点着力特色

十大工业产业，有明确的发展抓手和方向，并以之牵引区域工业互

联网由点及面规模化发展。

一是发挥大数据先发优势，贵州作为全国首个大数据综合试验

区，以协同推进数字产业化和产业数字化为方向，以“万企融合”

和“千企改造”等行动为融合应用抓手，推动创新产业集群集聚。

二是以点带面推动产业数字化，深耕酱香白酒、现代能源、现代化

工等十大产业发展，大力支持企业探索研发设计、生产制造、营销

服务等应用场景，培育出 38 个典型案例，形成《贵州省工业领域

数字化转型优秀案例集（2023 年）》，加快方案复制和经验推广。

三是总结凝练企业转型发展指南，发布《推动全省工业领域数字化

44

中国工业互联网发展成效评估报告（2024 年）

改造加快工业互联网创新发展导向目录（2023—2025 年）》，引导

企业重点围绕工业互联网应用、网络、平台、安全等体系构建，为

企业指明发展方向和举措。

专栏 6：黑龙江发挥工业基地需求优势，积极探索痛点应用场景

黑龙江省以深厚的工业基础和丰富的工业资源，为工业互联网

的发展提供良好的物质基础和发展环境，全省持续夯实基础建设。

积极施策布局工业互联网，已初步打造一批标杆示范项目，发展潜

力可期。

一方面，推进新模式新业态发展，印发《黑龙江省工业互联网

新模式新业态示范应用奖励政策实施细则》，支持装备、石化、食

品、原材料、医药、电子信息、民爆等重点行业企业开展智能化制

造、网络化协同、个性化定制、服务化延伸、数字化管理、安全化

生产等新模式新业态应用，全面振兴老工业基地。另一方面，推动

“5G+工业互联网”发展，引导企业利用 5G 实施内网改造，将 5G

网络部署与工业互联网应用结合，在生产制造各环节开展“5G+工

业互联网”应用。发布《黑龙江省加快推动制造业和中小企业数字

化网络化智能化发展若干政策措施》，重点开展哈尔滨“5G+工业

互联网”融合应用先导区试点和重点企业 5G 全连接工厂建设。

45

中国工业互联网发展成效评估报告（2024 年）

（四）孕育起步地区：引导政策先行落地，典型场景初

步形成

海南、新疆、青海、西藏等 4 个地区在整体工业互联网发展尚未

形成规模优势，产业供给和技术创新能力基础薄弱。各地区依靠在重

点城市点状布局融合应用案例，通过推广符合地方发展需求的场景推

动工业互联网发展，正处于起步探索阶段。

一是持续完善基础设施建设，打造工业发展基础。青海截至 2024

年 4 月，累计建设 5G 基站超 1.6 万个，实现全省乡镇以上 5G 网络

全覆盖，同时加强网络供给能力建设，推进“双千兆”网络协同发展。

新疆着力标识解析建设，2022 年 6 月，国家工业互联网标识解析二

级节点（新疆）正式接入国家顶级节点，2023 年 7 月，建成首个园

区型国家工业互联网标识解析二级节点，全区 2 家企业获得工业互联

网标识解析注册服务机构经营许可。西藏截至 2024 年 2 月，累计建

成 5G 基站 10067 个，5G 网络乡镇全覆盖，逐步构建低中高频协同

发展的 5G 网络体系。

二是依据痛点需求打造标杆应用案例，优先推广需求最强场景。

新疆推进 5G 融合应用和试点示范，加快工业互联网创新发展步伐，

某纺织企业打造的智能化示范车间，覆盖从梳棉到络筒等 8 道生产工

序，车间万锭纱线用工由 45 人精简至 15 人，并启动 5G+工业互联网

项目，实现设备互联、人机互联；某装备制造企业打造无人化设备远

程运维场景，实现场站全天 24 小时火灾及外物入侵监控，同时提升

6—8 倍巡检效率、降低 50%运营成本。青海着力推进重点行业“5G+

46

中国工业互联网发展成效评估报告（2024 年）

工业互联网”项目建设，在盐湖工业领域，建设首个 5G 专网，形成

“5G+智慧采盐”新业态，同时上线“智能盐湖”工业互联网平台，

运用大数据优化生产经营管理，实现工业互联网赋能产业升级，提升

支柱产业的发展活力。

三是政府不断加强重视，着力构建良好发展环境。海南健全人才

引育留用全链条，发布《海南自由贸易港全方位引进培养用好人才的

若干政策措施》，提出实施“南海”人才开发计划，并明确南海育才

项目、“南海新星”项目将侧重支持数字经济、生物医药、新能源、

先进装备制造等行业企业。新疆开办“新疆工业互联网赋能产业集群

高质量发展大会”，正式授牌成立新疆工业互联网产业联盟，联盟单

位代表签署“产业集群共建新疆工业互联网新生态”协议，共同打造

产业发展生态。

专栏 7：海南省加强政策扶持力量，迈向“向数图强”新阶段

海南省将政府侧引导支持作为主要推动力量，聚焦本地特色五

大领域，深化区域工业互联网发展。

一是以行动计划引领发展，发布《海南省加快工业互联网创新

发展三年行动计划（2021－2023 年）》，提出新基建强基、新平台

赋能、新技术增强、新智造提质、新生态创建和新安保强化六项行

动。二是以细化方案落实实施，发布《2023 年海南省推进工业互联

网发展实施方案》，推动重点企业建设数字化工厂，形成一批国家

级和省级工业互联网应用优秀案例。三是开展优秀案例申报评选，

47

中国工业互联网发展成效评估报告（2024 年）

聚焦油气、化工、装备、制药、粮油等十大产业发展，大力支持企

业探索仓储物流、生产制造等应用场景，遴选 9 个典型案例，加快

优秀实践推广。

五、工业互联网发展展望

从全球看，新一轮科技革命与产业变革演进升级，全球治理体系

面临深刻重塑，工业互联网正处在产业格局未定的关键期和规模化扩

张的窗口期，同时各国围绕工业互联网全领域、全链条的竞争将更趋

复杂和激烈。从国内看，当前我国工业经济发展面临诸多不确定因素，

仍处于恢复增长和转型升级的关键期，亟需利用工业互联网推进数字

技术与实体经济深度融合，加速工业体系变革、培育发展新动能、走

好新型工业化道路。

下一阶段，我国工业互联网进入规模化发展新阶段，发展机遇与

挑战并存。应继续坚定不移推进工业互联网高质量发展，自上而下传

递发展工业互联网的决心和信心，立足于工业互联网发展现状和基础，

明确新阶段的推进重点方向和方式方法，针对处于不同发展阶段的地

区采取不同的发展策略，因地施策、因业施策，在全国范围统筹协同

发展工业互联网。

一是加强基础设施建设，夯实工业互联网融合发展根基。以场景

为牵引和应用为导向，推动工业网络扁平化、无线化、智能化升级，

构建新型工业网络体系，提升标识基础设施公共服务能力。完善平台

体系建设，引导制造企业、互联网企业和信息技术企业探索平台建设

特色路径。强化安全感知能力，持续以制度建设推动企业安全意识能

48

中国工业互联网发展成效评估报告（2024 年）

力双提升，构筑工业互联网安全保障体系。推动工业互联网与算力一

体化建设融合发展，完善工业数据流通基础制度和市场化配置机制。

二是狠抓技术攻关突破，牢牢掌握发展自主权和主动权。聚焦工

业软件、智能装备等方面持续加大投入，统筹规划技术攻关布局，畅

通技术创新转化渠道，支持企业加快补齐产业关键短板。持续加大对

开放自动化、工业 5G、工业大模型、数字孪生等新兴技术产品的研

发力度，把握技术产业革新机遇，探索形成新技术典型落地场景。结

合工业领域设备大规模更新工作，推动工业互联网核心技术产品突破

创新和广泛应用。

三是推动产品创新研发，抢抓新赛道新产业变革性机遇。梯度化

培育产业供给，加快打造具有国际竞争力的工业互联网服务商。培育

聚焦细分技术领域的初创企业，提升产业创新活跃性和创新性。推进

装备数字化解决方案研发，加快布局具备智能感知、虚实融合、自主

决策等功能的前沿智能装备产品；抢抓工业自动化变革机遇，在工业

控制系统的开放化、网络化、智能化进程中构筑发展新优势；深化工

业软件云化，加强工业机理模型与数据沉淀，加速能力升级和服务创

新。

四是加快融合应用推广，释放对实体经济叠加倍增效应。加快构

建新型公共服务载体赋能体系，为中小企业提供“小快轻准”的解决

方案，通过发展订阅式服务降低企业转型门槛。深化工业互联网与行

业、区域及重点领域的融合应用，推广重点行业典型应用场景，建立

优质解决方案资源池和供需对接平台，以工业互联网规模化应用促进

49

中国工业互联网发展成效评估报告（2024 年）

传统产业升级和实体经济高质量发展。

五是打造公共创新载体，多方面要素保障营造良好生态。持续推

进工业互联网数字化转型促进中心建设，不断提高公共服务平台服务

能力、优化服务机制。加强复合型专业人才培养，建设一批工业互联

网人才实训基地，深化产教融合发展。继续支持工业互联网产业联盟

做大做强，不断提升联盟全球影响力和号召力。

50

中国信息通信研究院

地址：北京市海淀区花园北路 52 号

邮编：100191

电话：010-62300412

传真：010-62304980

网址：www.caict.ac.cn

