
【新征程上的铺路人、赋能者、护航员】系列报道之二十二：砥
砺铸秋实风劲更远航——记中国联通2023年度集团级劳模风
采
2023年，中国联通涌现出一大批先进模范人物，他们奋斗在不同岗位，有
的大胆创新攻坚克难，寻求尖端技术突破，用领先科技赋能数字化建设；有的不
断钻研专业技能，提高自身业务水平，用实际行动守护万家通信……
他们来自天南海北，却都闪耀着一样的联通红，积极投身于以数字化网络化
智能化助力中国式现代化的伟大实践，在平凡岗位上创造不凡业绩。
挑最重的担子啃最硬的骨头
联通华盛电商分公司办公室内的灯火彻夜不熄，这已经成为常态。在这个夏
夜的凌晨12点钟，APP渠道负责人张晨正忙碌地在办公室中穿梭，她的步伐坚
定有力，神情专注而严肃。为了618大促活动的顺利上线，她和团队成员们已经
连续多日加班加点，几乎没有休息。
张晨一边仔细审核着每一项产品政策，确保其准确无误，一边与供应商保持
紧密联系，确认货源情况，以防止任何供应链上的问题可能影响到活动的正常进
行。这种片刻不停歇的繁忙状态并没有让她感到疲惫，反而让她感到安心。“忙
起来，才安心，”这是张晨常挂在嘴边的一句话。这不仅反映了她对工作的投入
和责任心，也展示了她对团队成员们的激励和鼓舞。
2021年7月，华盛电商应集团要求承接中国联通APP终端集约化运营项目。
这对于张晨和她的团队来说，是一个巨大的挑战也是一次难得的机遇。联通APP
作为日活跃用户超千万的官方线上平台，如何提升用户体验，让其更加便捷、智
能，这是运营者们必须攻克的难题。面对这一重任，张晨并没有退缩。相反，她
迎难而上，展现出了非凡的领导力和决心。她明白，这不仅是一次职业上的考验，
更是一次证明自己能力的机会。“这既是机遇也是挑战，不管多难都要把这块硬
骨头给啃下来！”她在团队会议上坚定地说道。
为了提升终端运营效果，张晨带领团队进行了全面的流程优化。他们加班加
点，反复进行体验测试，逐一对标市场上其他优秀的终端应用，找出差距并加以
改进。优化终端购买过程中可能出现的各种问题，是一项复杂且繁琐的工作，但
张晨和她的团队始终保持高度的专业性和热情。在她的带领下，团队成员们齐心
协力，攻坚克难，实现了联通APP终端销量的规模大幅提升。
在这一过程中，张晨不仅是团队的领导者，更是每一位成员的榜样。她的勤
奋和坚持，激励着团队成员们共同奋斗。每当夜深人静，办公室内仍然灯火通明，
团队成员们埋头苦干的身影，正是对她工作态度的最好诠释。通过他们的不懈努
力，联通APP终端集约化运营项目取得了令人瞩目的成绩，用户体验显著提升，
市场竞争力大大增强。
奋楫争先，匠心铸就政务行业标杆
2022年，为完成中国国家版本馆信息化协同体系建设项目，联通数科公司
郭年作为项目总负责人，承担起了重任。他常年带领团队奔波于北京、广州、杭
州和西安，这些城市不仅地理位置各异，而且在项目启动初期交通极为不便。面
对这样的挑战，郭年毫不退缩，他经常顶着40多度的酷暑，徒步数公里到达项
目现场。在那里，他组织并主持了百余次的方案研讨会，通过与各方专家的密切
合作，逐步明确并完善了总分馆协同信息化建设体系。这个体系不仅实现了各版
本馆之间的数字版本资源的统一管理和高效协同，还大大提升了资源的利用效率
和管理水平。在党的执政能力提升工程——某部委宣传文化政务服务平台项目中，
郭年再次展示了其卓越的领导力和专业能力。他深入调研了10多个处室的具体
需求，全面了解和分析他们在日常工作中所遇到的各类问题和挑战。为了确保方
案的切实可行，他参加了50余场技术研讨会，与各领域的专家和技术人员进行
深入交流，最终制定出了一套全栈信创化云平台。这一平台采用了先进的Devops
敏捷开发架构，实现了10多类系统的整合和46项政务服务事项的“一网通办、
全程网办”。这一成果不仅极大地提高了政务服务的效率和便捷性，还在全国范
围内树立了政务信息化建设的新标杆，并因此荣获了鼎新杯一等奖，这无疑是对
郭年及其团队辛勤付出的最高褒奖。不仅在政务行业信息化建设方面，郭年还在
近年来成功走通了信创化与数字化融合发展之路，提出了联通信创云能力图谱。
这一图谱不仅为中宣部宣传云、国家药监云、国家农业农村部遥感云、北京市警
务云等重点项目的突破奠定了坚实的基础，更为联通在信创云领域跻身第一梯队
打下了坚实的基础。在这些项目中，郭年和他的团队充分展示了他们的创新能力
和专业精神，通过不断的技术创新和流程优化，确保了项目的顺利实施和高效运
行。
没有硝烟的战场上守好网络安全这班岗
网络安全是一场没有硝烟的战争，而张文正是这场战争中的一名无名英雄。
每天，他的工作都是从紧张而忙碌的状态中开始。“文哥，刚刚几个业务单元上
报的安全事件，涉及多个相同的高危互联网访问行为。”这样的报告几乎每天都
会出现在他的桌面上。接收、研判、上报、溯源、处置，张文已经习惯了这种高
强度的工作节奏。他和他的同事们每天都要处理上千条的告警信息，这些信息背
后可能隐藏着对国家和企业信息安全的巨大威胁。打好每一场保卫战！网络安全
是一个没有硝烟的战场，要打好每一场保卫战，做到万无一失，“因为一失就意
味着万无”。这是张文常挂在嘴边的一句话。在各类重要活动发布保障任务开始
前，他就已经在脑海里一遍又一遍地模拟可能出现的攻击路径，并制定出详细的
防御方案和应急处置措施。从他接受任务的那一刻起，他的脑海里就不停地思考
着各种可能的情况，确保在任何紧急情况下都能够迅速有效地应对。很多“网络
狙击战”，或许就是在他的键盘敲击声中完成的，一个键盘、一个回车、一通电
话，这些看似简单的操作背后，却是张文和他的团队无数个日夜的辛勤付出和业
务磨砺。正如他所说：“没有专业、扎实、深厚的基本功，何以保障国家的网络
安全。”站好每一班值守岗！张文不仅在日常工作中尽职尽责，每逢重大活动和
节庆保障任务，他更是全力以赴。“在1111过1111”，这是“双11”当天张文
发的朋友圈。“值守”两字早已成为他的日常。在冬奥会的网络保障期间，张文
几乎是以公司为家，参与了7*24小时的网络安全值守，足足有50多天没有回家。
尽管工作繁重，他却从未有过一丝懈怠。他说：“辛苦是肯定的，但更多的是那
一刻有一种重任在肩的激动和‘天降大任于斯人也’的责任。”在冬奥会期间，
他和团队一起克服了无数的技术难题，确保了赛事期间网络的绝对安全和稳定。
当他看到五星红旗在领奖台上冉冉升起时，他的心中充满了自豪与成就感。不仅
如此，在建党百年的庆祝活动中，张文再一次肩负起了网络安全保障的重任。他
和团队成员们一起，确保了活动期间网络的畅通无阻。在庆祝活动中，当他听到
年轻人高喊“请党放心”的声音时，他感到自己的付出是如此值得。而在国庆阅
兵时，当看到整装待发的士兵们踏着整齐的步伐走过天安门广场时，他知道，自
己和团队的努力为这些庄严时刻提供了坚实的保障。
做“第一个吃螃蟹的人”点亮北京冬奥科技树
2022年北京冬奥会提出了“科技冬奥”的愿景，这一愿景不仅仅是关于运
动的精彩呈现，更是对未来技术的预见和应用。从2018年起，联通智网科技的
辛亮便与他的团队在行业中率先开展云边协同技术架构及车联网创新场景的研
究工作。他们深知，这是一次前所未有的挑战，但也是一次前所未有的机遇。“受
环境条件限制，我们团队几个人只能蹲着在路边落地机柜旁调试，”辛亮回忆起
那段艰难的日子，仍然记忆犹新。调试期恰逢炎炎夏日，团队每天早上8点准时
到达首钢园，直到天黑才回，他们几个都晒出了健康的肤色。尽管条件艰苦，但
辛亮和他的团队没有退缩，他们深知每一个细小的进步，都是向成功迈进的一大
步。经过无数个日夜的奋战，团队在首钢园区成功搭建起了行业首个5G+MEC
智能网联研发测试环境。这一测试环境不仅验证了5G+MEC网络在车路协同场
景中的应用优势，还为整个行业推行5G+V2X融合的车路协同技术路线提供了
宝贵的实践基础。为了支撑车联网全国推广，辛亮和他的团队并没有停下脚步。
他们开始了更为复杂的“边缘云-中心云”两级架构研究，这一研究涉及与车企、
路侧设备厂家等多个合作方的反复论证和探索试验。每一次论证，每一个实验，
都是对团队耐力和智力的双重考验。最终，团队成功在天津海教园、北京亦庄和
雄安新区5G智能网联示范基地，建成了行业首个跨省互联的车联网示范基地。
他们不仅实现了技术上的突破，更在行业中树立了新的标杆。辛亮和他的团队落
地了行业首个“边缘云+区域云+中心云”三级云架构的车路协同服务平台，这
一平台的建立，不仅为我国未来城市级的车路云一体化应用示范提供了实践经验，
还为车联网的大规模商业落地提供了坚实的基础。辛亮和他的团队，通过不断的
技术创新和不懈的努力，点亮了北京冬奥会的科技树，同时也为中国的车联网发
展注入了新的活力。
行走于行业无人区力破“卡脖子”问题
“某区域5G网络覆盖咋样？”“四环内该建多少站点？”每当网络规划遇
到这些复杂问题，大家都会说“找中讯院南作”。南作自2002年入职联通中讯
院以来，就一直致力于移动网络的规划仿真以及相关电磁传播基础领域的研究。
他的努力和贡献在业内早已广为人知。在2023年中国科协“创新达人”河南省
评选活动中，南作荣获“创新达人榜样人物”称号，并被专家组誉为“行业无人
区的领头羊”。
2018年，国内5G网络开始大规模规划建设前夕，南作敏锐地发现网络规划
设计最为基础的电磁传播模型技术主要由西方国家掌控。这些模型在计算机理论
与训练校正上已经暴露出较大的缺陷。一次，与外国专家交流时，当对方提到“关
于模型算法，按照我们的方法你们用就行……”这句话时，南作深感震动，暗下
决心一定要做出超越国外性能的电磁传播模型算法及网络仿真方法论。为了打破
国外技术垄断，实现自主创新，南作开始了一段艰苦卓绝的研发之路。他争分夺
秒、加班加点，几乎将所有的时间和精力都投入到5G网络建设方案的仿真推演
方法探索中。他不仅需要制定三维射线跟踪模型的方案，还要在理论和实践中不
断验证和优化。历时3个多月，他和团队先后形成了模型基础材质特征库、三维
电磁传播模型算法、基于AI的无线传播环境聚类、全国电磁传播模型库等一系
列创新方案。在这个过程中，南作和他的团队付出了巨大的努力和心血。每天，
他们都会进行大量的模拟实验，调整参数，验证结果。他们不断地改进算法，提
高模型的精度和效率。在一次次的失败和挫折中，南作没有退缩，始终坚持自己
的信念，带领团队迎难而上。最终，他们成功开发出了性能超越国外同类技术的
电磁传播模型算法和网络仿真方法论。这些创新成果在5G重点方案的推演与决
策过程中发挥了关键作用。南作和他的团队不仅解决了5G网络规划中的诸多难
题，还为中国的5G网络建设提供了坚实的技术支撑。他们的努力和成就，不仅
打破了国外技术的垄断，还为中国在5G技术领域的自主创新树立了标杆。
披星戴月的辛劳只为用户安心
太阳还未升起就抵达工作园区，直到月亮出来才结束。这是联通资产运营公
司亦庄驻地组吴永多年养成的工作习惯，雷打不动。“业主有所呼，我们有所
应”“我们多一分细心，业主少一分担心；我们少一分粗心，业主多一分放心”
是驻地组的服务口号，也是吴永的工作座右铭。
“前阵子强降雪后气温骤降，我们每天对进出员工3000人、机动车700多
辆的闸机和道杆系统的亲自检视，已成为进园后的第一个规定动作，冬季极端低
温对室外设备的影响不容忽视。”
餐饮服务历来是服务保障难点，菜品出品必须经过两道把关才能给员工端上
餐桌，驻地组旁站加工现场，品尝检视每一道菜品的色香味和定价，将餐饮监管
做细做实。
下午两点供暖锅炉房，检查动态测温小组半天的办公区测温数据，五点正常
召开驻地晚例会，对当天员工反映的自行车棚拥挤和新能源车充电位不足这两个
问题进行解决，七点就员工反映的路灯照度不足进行勘察。
晚上八点，吴永结束了一天的工作，这时已过晚高峰，“回家路上伴着万家
灯火，我的内心感到十分温馨”。
砥砺铸秋实，风劲更远航。中国联通2024年工作会议上共表彰了来自全系
统104名2023年度集团级劳动模范，他们是新时代奋进者的缩影。中国联通广
大干部职工将以劳模先进为榜样，坚守红色通信初心，为加快推动企业高质量发
展、建设世界一流企业不懈奋斗。
