
广东联通：雷锋精神永传承志愿服务暖人心
阳春三月，万木争春，雷锋精神在时代的洪流中绽放新的光芒。一直以来，
广东联通志愿服务队共计18772名志愿者认真学习贯彻习近平总书记关于深入开
展学雷锋活动重要指示精神，深刻把握雷锋精神的时代内涵，广泛开展智慧助老、
反诈宣传、乡村振兴、环境保护等各类志愿服务活动，在文明实践中淬炼初心本
色，将雷锋精神的种子播撒在每一个角落。
科技春风温暖银发岁月
“阿叔，手机打车的步骤我给您画下来，您要还不明白，随时微信上联系
我”“这个反诈小课堂真的很有用，我们多学点，孩子们才不会担心”……在广
州市百余个联通营业厅里，一场场有趣又有用的“银发课堂”正在如火如荼开展。
一直以来，广东联通矢志传承“人民邮电为人民”的优良传统，以“青春暖
夕阳联通志愿行——助老跨越‘数字鸿沟’”志愿服务项目破解“老龄化遇上
数字鸿沟”难题，基于百家营业网点打造“智慧助老慈善空间”，聚焦老年人运
用智能技术、融入智慧社会的需求和困难，组织志愿者围绕移动支付、日常出行、
生活消费、线上挂号等高频生活场景打造“银发课堂”，在智慧助老“慈善空间”
开展常态化培训辅导。同时，整合企业党建联建资源及社会公益力量，定期开展
“智慧助老”“爱心义诊”“反诈防诈”等助老活动，在全社会传递“人人慈善
为人人”的理念，助力老年人跨越数字鸿沟。
除了“慈善空间”之外，广东联通志愿服务队不断拓展服务场景，发挥运营
商技术及资源优势，打造“2+3+N”的助老服务志愿服务模式，对内在全省联通
营业厅建立常态化志愿服务点，对外走进社区开展志愿服务，依托青年文明号、
青年志愿者、全体党团员3支队伍举办“长者手机班”、5G+VR党史课堂、免
费家庭网络检测、爱心慰问等N场志愿服务活动。在广州，100余个“智慧助老”
慈善空间连接大街小巷；在东莞，青年们借助智能养老大数据平台智慧腕表为老
人赋能添智；在揭阳，一场场“送学上门”助老活动让智慧生活触手可及；在汕
尾，青年们到乡村振兴帮扶点为老人们讲解当前电信网络诈骗的常见案例，手把
手教学，帮助老人调试数据网络，并将筹集的爱心慰问品一一送到老人手中……
自2019年项目启动以来，广东联通志愿服务队在21个地市共开展“青春暖
夕阳”专场活动234场，参与志愿者达3000人次，打造常驻志愿服务点超100
个，志愿服务总时长12900小时，覆盖以老年人为主的市民群体超50000人次，
媒体多次宣传报道，收到多个群众和政府单位发来的锦旗和感谢信。“青春暖夕
阳联通志愿行——助老跨越‘数字鸿沟’”志愿服务项目更是入选广东志愿服
务组织成长扶持行动暨志愿服务项目大赛的重点培育项目，获得第六届中国青年
志愿服务项目大赛全国铜奖。
筑牢防线守护财产安全
为打击治理电信网络诈骗，切实提高民众自我防范意识，广东联通积极承担
社会责任，打造“守护钱袋子”反诈宣传志愿服务品牌，充分发挥自身新型信息
技术优势，联合公安、社区、学校等共同开展全民反诈行动，织密反诈“防护网”，
坚决守护好人民群众的“钱袋子”。广州联通团委联合共青团天河区委员会、天
河青年地带举办了一场主题为“伴青反诈第一课”的公益科普活动，为五年级的
学生们开展反诈防诈知识宣讲，上了一堂深入浅出的通信课。他们结合当前电信
网络诈骗的常见手段和案例，向学生们传授了防范诈骗的技巧和应对方法，通过
互动问答、模拟演练等形式，引导学生们提高自我保护意识，用自己的专业知识
和热情，为青少年筑起一道安全防线，助力青少年健康成长。湛江联通志愿服务
队拜访当地公安部门与小区物业，共同发起“三进社区”专项行动，并与湛江市
反诈中心深入合作，配合开展“春风利剑”“百日反诈”等反诈宣传活动，以宣
传单张为载体，多角度、分波次掀起“全民反诈”宣传新攻势，确保形成声势、
形成震慑、形成态势，有效提升群众防骗“免疫力”，共筑电信网络安全“防火
墙”。佛山联通志愿服务队在人员密集的佛山金马剧院开展了一场主题为“信息
无障碍守护‘养老钱’”的助老反诈宣传活动，围绕养老诈骗常见的类型，向
中老年群众讲解养老诈骗的形式、危害及识别方法，还向持有智能手机的老年人
推广安装了“国家反诈中心”APP，并耐心回答老年人咨询的广告软件卸载、APP
诈骗信息处理等问题。在活动现场，志愿者们创新活动形式，以“佛山联通宠粉
福利”“说反诈赢联通云看护”等互动游戏形式开展反诈问题解答，吸引了大量
居民前来参加，现场宣传氛围浓厚，进一步提升了老年群体防诈骗意识和自我保
护能力。
播撒希望共绘田园新篇
广东联通志愿服务队积极响应“三乡行动”号召，助力省委“百千万工程”，
打造“三乡行动”兴乡志愿服务，围绕县域特色优势产业、建设美丽圩镇等行动
方案找准落脚点，并结合自身网络及科技优势，助力推动智慧农业、智慧文旅等
乡村产业振兴项目落地落实。
在肇庆，志愿服务队与村委村民组建“数字乡村”通信合作社，助力农村集
体经济发展，吸引当地青年参与创业就业；在汕头，志愿服务队联合中职技工院
校为县域青年提供通信技术和产业数字化工具等课程培训，为90名青年开展培
训讲座累计17场，并提供智家工程师等实习和就业岗位；在清远，兴乡青年突
击队打造“兴乡需求+平台协调+项目供给”的服务模式，助力佛冈农业产业振
兴；在韶关，“三乡行动”帮扶仁化突击队作为首批出征队伍，成为韶关市十支
“青春合伙人”服务队之一……
通过与地方政府、院校、村民等多方合作，广东联通志愿服务队充分发挥网
络科技优势，为乡村经济繁荣和乡村青年成长贡献力量，深化“三乡行动”推进，
共绘乡村发展新篇章。
绿色行动保卫美好家园
“青年是可持续发展的中坚力量，也是绿色发展的最大受益者。”早在2023
年初，共青团广东省委面向南粤青年发出“绿美广东青年先行”的号召。广东
联通志愿服务队响应“绿美广东”及“百县千镇万村高质量发展工程”工作号
召，主动融入广东社会经济发展，积极投身各项环保志愿服务活动。
2月29日，韶关联通联湖口镇党委举办树苗捐赠仪式，为湖口镇捐赠价值
2.5万元的200棵国家二级珍稀保护植物花榈木和丹霞梧桐。全体党员聚焦绿化
美化、擦亮湖口生态底色，发挥模范带头作用，主动参与太和村“联通林”的植
树过程。大家分工合作，挥锄挖坑、培土压实、提水浇灌，完成每一棵树木种植，
推动太和村绿美提升，以精准治理帮助太和村提升村居环境质量。
在全省，志愿服务队开展多次义务植树护绿活动，以实际行动践行“绿水青
山就是金山银山”的绿色发展理念，将生态文明理念“植”入青年心中；积极开
展“为爱弯腰益起捡跑”学雷锋志愿捡跑活动，深入公园、街道和社区等，以
公益“捡跑”的形式充分践行志愿服务精神；积极参与护河护水志愿服务，深入
参与宣传科普、河道清理和垃圾清理等志愿服务活动，为保护母亲河贡献自己的
力量。
榜样是一种力量，春风化雨，润物无声；榜样是一面旗帜，鼓舞人心，指引
方向。展望未来，广东联通将继续秉承雷锋精神，以更加饱满的热情和更加务实
的举措，不断拓宽志愿服务的广度和深度，以志愿之光照亮初心本色，共同书写
新时代的雷锋故事。
