
中国联通首创“船脸”识别技术
助力渔港实现5分钟船只核验
在山东威海市，站在繁忙的港口，眼见一艘艘渔船如同城市的上
班族一样，按照既定的时间表和路线，穿梭于波光粼粼的水面。随着
一艘渔船缓缓驶入港口，它的“脸”（由船舱形状、颜色和标记构成
的识别特征）立刻被岸边的“渔政核查核录”系统捕捉到。这个由中
国联通研发的高科技“接待员”迅速确认了船只身份，实现5分钟内
完成核验，大大缩短了判定船舶身份的时间，提高了准确率。三面环
海的威海市，海岸线长达968公里，约占全省的1/3，全国的1/18，
管辖海域面积11323平方公里，拥有各类渔船近万艘，是传统海洋渔
业大市。而渔船的私拆北斗、非法捕捞、越界捕捞等风险隐患也随之
上升。威海市海洋发展局的渔政管理人员表示，“我们非常希望通过
强化数据应用和AI技术，探索出一条‘数据管船’之路，实现对渔
船违法违规行为的精准防控”。中国联通数科公司与威海市委、市政
府及海洋发展局共同探讨出了渔船的“双斗同显、双脸同验”解决方
案，利用联通数科的AI能力在业内首创船脸识别技术，创新研发“渔
政核查核录”系统。2021年5月，联通数科AI团队在经过实地考察
后，迅速制定出数据采集、算法架构、模型训练和部署等实施方案。
在威海联通和渔港工作人员的大力支持下，同年9月，“渔政核查核
录”系统已初具雏形，先在威海远遥渔港进行试运行，效果得到认可
后，逐步推广到了文登、荣成、乳山各个下属区县的渔港。如今，“渔
政核查核录”就像是港口的神经系统，精准地处理着每一条数据，确
保每一艘渔船都能在5分钟内识别“真身”，为提升威海市渔政智慧
化、信息化、精细化管理开创新篇。
渔船管理先进性位于全国前列
“双脸同验”机制能够有效解决稽查部门对于船员一卡多用、船
只套牌等常规人工稽查现场处理难题。
在船员身份核验方面，现场执法终端通过高清摄像头和先进的图
像采集技术，对每一位船员的面部图像进行实时采集。这一过程不仅
依赖于高分辨率的摄像设备，还需要配合复杂的图像处理算法，以确
保采集到的图像具有足够的清晰度和细节。同时，通过5G网络的高
带宽和低延迟特性，这些图像数据能够在几乎瞬间内被传输至中心服
务器。在中心服务器上，预先存储着一个庞大的船员面部图像数据库，
这些图像经过精确的标注和分类，以便于快速检索和比对。
当新的图像数据到达服务器时，系统会立即启动比对程序。这个
比对程序依托于成熟的人工智能算法，能够在极短的时间内完成面部
特征的分析和匹配。具体而言，算法会提取图像中的关键特征点，如
眼睛、鼻子、嘴巴等部位的相对位置和形状，然后与数据库中的记录
进行逐一比对。这种比对方式不仅速度快，而且准确性高，有效地减
少了误检率。
与此同时，系统还会自动读取船员的身份证信息，通过多层次的
数据交叉验证机制，确保核验结果的可靠性。这一过程通过多终端并
发处理，不仅能够同时处理多个身份核验请求，还能够根据实际需求
动态调整处理能力，避免了单一终端负载过重的问题。经过长时间的
优化和训练，这些AI算法已经达到高度成熟的水平，能够在毫秒级
别内做出响应，误检率低于1%，核验效率相较传统方法提高了50%。
在渔船识别方面，现场执法终端或高清摄像头负责采集船舶图像，这
些图像同样通过5G网络迅速回传至中心服务器。在服务器端，存储
着渔政部门登记的所有合法渔船的详细信息，包括船舶的外观特征、
船号等。当系统接收到新的船舶图像时，AI算法会立即启动，通过
对船舶的形状、颜色、标记等特征进行分析比对，判断船舶是否为登
记在册的合法渔船。
这种比对不仅能够快速识别合法船舶，还能够有效识别套牌船只。
具体来说，系统会对船舱的形状、颜色、标记等进行细致的分析，并
与数据库中的合法船只记录进行比对。如果发现有船只的特征与登记
记录不符，系统会自动标记为可疑船只，并触发进一步的人工核查程
序。这种多层次的验证机制极大地提高了识别的准确性和效率，确保
每一艘进出港的渔船都能够得到准确的身份核验。
在套牌船只识别方面，系统通过对船舱形状、颜色、标记等特征
进行深入分析，结合数据库中的合法船只记录，能够准确判断船只是
否为套牌。例如，一艘非法船只可能会伪装成合法船只，通过修改外
观标记来企图蒙混过关。然而，通过高精度的图像识别和比对技术，
系统能够迅速发现这些伪装，并将其标记为可疑对象。
“渔政核查核录”系统自正式上线以来，经过16个月的运行，
其AI船脸识别算法的平均识别率精度已经达到了86%以上。这个系
统不仅提高了识别的准确性，还极大地提升了工作效率。在这段时间
内，系统累计完成了8580次AI预警，成功捕捉到可能存在违规行为
的渔船，并提醒相关部门进行进一步检查。此外，系统还收集了3100
多艘渔船的数据，这些数据不仅用于实时监控和管理，还为后续的研
究和分析提供了宝贵的资料。
在此期间，系统进行了19153余次的机器自学习，通过不断地优
化和调整，识别算法变得更加智能和高效。这种自学习能力使得系统
能够在面对复杂多变的海上环境时，依然保持高效、准确的表现。通
过这些努力，威海市的智慧渔港管理水平得到了显著提升，渔政管理
实现了从传统的“粗放管理”向“精细管理”的转变，使得威海市在
全国范围内的渔船管理中处于领先地位。
鲁威渔61019号渔船的工作人员表示，过去在渔港进行信息核查
时，不仅需要对船号和船证进行比对，还要核对船员的信息。尤其在
开海季节，渔船数量激增，核查工作更加繁重，常常需要等待几十分
钟甚至几个小时才能完成。这不仅影响了渔船的正常运营，还增加了
渔民的等待时间，给渔业生产带来了不便。
然而，自从“渔政核查核录”系统上线后，这一情况得到了极大
改善。现在，系统能够在几秒钟内完成船只和船员的身份核验，大大
缩短了等待时间。鲁威渔！61019号渔船的工作人员感叹道：“现在
明显等待时间变短了，喝口水的功夫就核验完成了，真是变化太大了！”
据威海市海洋发展局的现场实测数据显示，以前每条船平均需要40
分钟才能完成人船核验，而现在这一过程已经缩短至5分钟即可完成。
人工智能技术在渔政领域的应用日益广泛，它为渔业资源的可持
续管理和海洋生态保护提供了强有力的技术支撑。在现代渔业管理中，
AI技术的应用已经不仅仅局限于简单的图像识别和数据分析，而是
逐步发展成为一个综合性的智能管理系统。通过对渔船活动的实时监
控和分析，渔政部门能够更有效地监管渔业生产活动，及时发现和处
理非法捕捞、越界捕捞等违规行为，确保渔业资源的合理利用和可持
续发展。
未来，中国联通将深入落实“人工智能+”行动，进一步推动AI
技术的规模化应用和落地。这不仅是科技进步的必然趋势，也是渔业
管理现代化的迫切需求。通过整合先进的AI算法、大数据分析和云
计算技术，联通数科公司将打造更加智能化、信息化的渔政管理体系，
提升渔政管理的精细化水平和工作效率。
依托“1+1+M”联通元景大模型体系，中国联通将进一步拓展人
工智能技术在各个领域的应用场景。这个大模型体系不仅包含了先进
的AI算法和大数据分析技术，还结合了行业特有的业务逻辑和管理
需求，能够为不同的行业提供定制化的解决方案。在港口管理方面，
AI技术可以实时监控港口作业情况，提高港口运营效率和安全管理
水平；在汽车制造领域，智能算法可以优化生产流程，降低生产成本，
提高产品质量；在服装制造业，AI可以帮助企业实现智能设计、智
能生产和智能销售，提高市场竞争力。
通过这些技术的应用，不仅能够为企业带来显著的经济效益，还
能够有效提升安全生产的合规管理水平，减少生产过程中可能出现的
各种风险和隐患。未来，随着技术的不断进步和应用的深入，AI技
术将在更多的新型工业化领域发挥重要作用，推动各行业的转型升级
和高质量发展。
（李思）
