
算网筑基拥抱智能
中国联通重磅发布最新智算成果赋能产业发展
2024年7月19日，备受瞩目的中国联通合作伙伴大会暨算网生态大会在上
海盛大开幕。此次大会以“算网筑基拥抱智能共促生态发展”为主题，吸引了
来自全国各地的行业精英、学者专家及媒体代表齐聚一堂，共同见证中国联通在
智能计算和网络基础设施领域的最新突破与成就。在全球科技竞争日益激烈的背
景下，中国联通通过展示其在算网领域的全新技术内核和产品能力，再次彰显了
其作为行业领军者的创新实力和市场洞察力。大会伊始，中国联通的展区就吸引
了众多与会者驻足。宽敞明亮的展厅内，最新的智算产品和技术方案一一呈现，
涵盖了从基础设施建设到应用场景落地的各个方面。无论是全新的智算集群、智
能调度平台，还是高性能的AI边缘计算设备，都展示了中国联通在推动智算技
术普及和商业化应用方面的坚定决心和雄厚实力。会议的主题演讲环节尤其引人
注目，多位来自国内外顶尖研究机构和企业的专家学者登台分享了他们在智能计
算和网络科技领域的最新研究成果和实践经验。与会者不仅可以了解前沿科技的
发展趋势，还能通过互动环节与演讲嘉宾进行深入交流，共同探讨智算技术在不
同产业中的应用前景和挑战。
中国联通董事长陈忠在此次大会上发表了重要致辞，他的讲话引发了在场嘉
宾和媒体的广泛关注与共鸣。陈忠指出，在中国联通“百年传承三十向新”的
关键历史节点，如何在快速变革的科技环境中继续引领行业发展，是中国联通面
临的重要课题。为此，他提出了三点重要倡议，希望能够与合作伙伴共同推进算
网技术和服务的创新发展。
首先，陈忠提出要与合作伙伴共同推进算网向新，致力于加速打造算力智联
网策源地。他解释道，算力智联网是新一代信息基础设施的核心，中国联通将聚
焦算力网络的建设和优化，打造高效、智能的算力互联网，提升数据处理和传输
的能力，从而为各行各业提供坚实的技术支撑。其次，陈忠强调要与合作伙伴共
同推进算网服务，目标是加速打造算网数智供给新高地。他指出，算网服务的质
量和效率是决定行业竞争力的关键因素。中国联通将通过不断创新和优化服务体
系，提升智能计算资源的供给能力，确保为客户提供高质量、高效率的算网服务。
第三，陈忠提出要与合作伙伴共同推进算网生态，旨在加速打造算网产业资源集
聚地。他表示，算网生态的建设不仅需要技术的创新，更需要产业链各方的深度
合作。中国联通将致力于推动产业链上下游的深度融合，提高行业的开放度和技
术匹配度，努力形成全球统一的行业标准，推动多主体协同、多链条融通的算网
产业发展格局。陈忠在致辞中还提到，中国联通愿意与所有合作伙伴共同努力，
共同面对未来的机遇和挑战。他相信，通过合作共赢，能够实现产业链的协同发
展，共同推动算网技术的广泛应用和商业化落地，为经济社会的发展贡献更大的
力量。
在此次大会的主旨演讲环节，中国工程院院士、紫金山实验室首席科学家刘
韵带来了题为《AI推动网络发展模式创新》的精彩分享。他的演讲不仅引发了
现场观众的热烈反响，更为未来网络技术的发展提供了全新的视角和思路。刘韵
以其深厚的学术造诣和丰富的实践经验，深入浅出地阐述了人工智能（AI）如何
在网络发展中发挥关键作用的观点。刘韵在演讲中指出，传统的网络发展模式主
要依赖于硬件设备的升级和带宽的增加，但在面对日益复杂的数据处理需求和快
速变化的应用场景时，这种方式已经难以满足实际需要。他提出，将AI的解决
目标和承载方式设在网络内部，可以大幅提升网络的智能化水平和响应速度。通
过将AI技术深度融合到网络基础设施中，网络不仅可以实现自我优化和智能调
度，还可以动态调整资源配置，以应对各种复杂的应用需求。他进一步解释道，
AI驱动的网络发展模式将彻底改变现有的信息基础设施布局。以往，网络只是
简单的连接工具，而在AI的赋能下，网络将变得更加智能和自适应。具体而言，
AI可以通过实时监测和分析网络流量、用户行为和设备状态，自动调整网络参
数，优化数据传输路径，提高网络资源的利用效率。同时，AI还可以预测和预
防网络故障，减少服务中断和延迟，提升用户体验。刘韵洁还分享了一些实际应
用案例，展示了AI在网络发展中的巨大潜力。例如，在智慧城市建设中，AI可
以帮助实现交通流量的智能调控，减少拥堵，提高公共交通效率；在工业互联网
中，AI可以优化生产流程，降低能耗，提高生产效率；在智能医疗中，AI可以
实现远程诊断和治疗，提升医疗服务的可及性和质量。他强调，AI的应用不仅
限于提升网络性能，更重要的是为各行各业的数字化转型提供强有力的支撑。未
来，随着AI技术的不断进步，网络将成为智能化应用的核心平台，推动经济社
会的全面智能化发展。刘韵呼吁，与会的各位专家和企业代表要加强合作，共同
推动AI在网络中的应用创新，构建更加智能、高效、安全的网络体系。刘韵的
分享不仅揭示了AI推动网络发展模式创新的巨大潜力，也为未来网络技术的发
展指明了方向。与会者纷纷表示，刘韵的演讲让他们对AI和网络的结合有了更
深刻的理解，增强了他们在各自领域推进AI应用的信心和决心。
中国联通网络部副总经理赵静宜在发言中指出，中国联通聚焦网络强国、数
字中国主责，拓展联网通信、算网数智主业，联合产业链合作伙伴，加快算网基
础设施布局。为进一步促进算网生态发展，中国联通重点构筑以下三方面能力。
首先是打造算力新供给，着力成为生态发展的“筑基者”。中国联通在上海、呼
和浩特建设智算集群，全网智算算力超15EFLOPS，发布AICC、AICP、星罗调度
平台等五大智算产品，提供涵盖国家“东数西算”枢纽、31省重点城市、超600
边缘节点的AIDC基座。其次是建设算力智联网，着力成为生态发展的“联结者”。
通过打造“高通量、高性能、高智能”的算力智联网AINet，建设“新八纵八横”
骨干光缆网，完成业内首例海量数据超3000公里无损传输，打通联接智能算力
的“大动脉”。最后是构筑新质算网能力，着力成为生态发展的“赋能者”。持
续打造全域算网大脑，实现算、网、安、应用的多要素资源汇聚和调度，赋能行
业实现泛在算力随需可用、弹性网络随需可入、智能调度随需可变。
推动产业生态融合，丰富成果共享共建
此次大会不仅是中国联通展示其在智算领域取得的最新成就的重要平台，也
是行业内外各方共商合作、共谋发展的盛会。大会全方位呈现了中国联通在智能
计算和网络技术方面的突破和进展，展示了联通云的全新战略规划、自研核心产
品的研发成果以及未来市场的关键举措。通过这些展示，进一步强化了中国联通
作为行业领导者的地位，同时也为未来的合作和发展铺平了道路。为了进一步凝
聚产业生态链各方力量，促进项目的高效落地，中国联通在大会期间携手众多合
作伙伴正式成立了“中国联通智算联盟”。这个联盟的成立标志着中国联通在推
动智能计算产业生态系统建设方面迈出了重要一步。联盟的愿景是“共促智算发
展，共赢智能时代”，这不仅体现了合作共赢的理念，也反映了中国联通对智算
产业未来发展的深远规划和坚定信心。在成立仪式上，来自各个领域的28家产
业链生态合作伙伴代表齐聚一堂，包括百度、阿里、华为、中兴、江苏未来网络
集团、浪潮、新华三等知名企业。他们与中国联通副总经理唐永博、中国联通网
络部总经理傅强、中国联通研究院院长李红五、联通数字科技有限公司董事长李
广聚共同见证了这一历史性时刻。这些合作伙伴的加入，极大地增强了联盟的实
力和影响力，为未来的合作奠定了坚实基础。唐永博在致辞中表示，智算联盟的
成立是中国联通与产业链合作伙伴在智能计算领域的一次重要尝试和创新探索。
通过联盟的成立，各方将进一步加强合作，资源共享，共同推进智算技术的研发
和应用，促进各行业的数字化、智能化转型。傅强则强调，联盟将致力于构建一
个开放、共享、合作的生态环境，推动智算产业链上下游的深度融合，形成协同
发展的新格局。李红五和李广聚也分别表示，将充分利用各自的技术和资源优势，
与联盟成员一道，共同推动智算产业的发展和进步。
智算产品全新发布，持续赋能智能新时代
算力需求持续高增，驱动产业链环节的智算产品与服务市场发展如火如荼。
会上，联通数字科技有限公司高级副总裁、云计算事业部总经理陈海代表中国联
通智算发展专班发布全新的中国联通智算产品体系，并针对产品做了详尽的能力
介绍、行业应用及案例介绍。
陈海指出，中国联通积极拥抱智算产业发展机遇，全面升级联通云，推出智
算五大产品、三大服务，构建场景化、专业化、差异化的智算服务。
针对集中训练场景，推出AICC算力集群产品。联通云联合晋云科技打造“能
源智算云”，基于四大国有煤企矿山掘进、综采、运输等16大类256个应用场
景需求，构建行业先行标杆，实现700多个矿场智能洗煤、智能运输等AI场景
落地。
针对一站式开发场景，推出AICP算力平台产品。目前已正式上线并对外提
供服务的河南郑州人工智能计算中心正是依托联通云千P级AICP算力平台，搭
载全流程算力代运营服务，成为中部地区首个联通云7.0全栈智算产品落地的商
业化实践标杆。
针对算力运营场景，推出“星罗”先进算力调度平台。目前“星罗”先进算
力调度平台已上线内蒙古智算中心，全面支持“通算+智算”万卡集群管理、双
栈共用AI原生存储，并结合全国200+骨干云池及AI边缘一体机提供一键分发
的“中训边推”服务，实现京津冀、大湾区、粤港澳等重点区域间毫秒级超低时
延。
针对分布式训练推理场景，推出AI边缘一体机产品。目前已联合元景大模
型推出了AI边缘一体机——“元景版”。提供包括数据处理、模型训练、算法
部署、模型运营的AI产品服务，以及涵盖政务热线、社会治理等34种元景行业
大模型服务。
针对渲染及本地推理场景，推出云GPU。目前已在上海打造了联通首个分布
式渲染资源池，提供渲染云GPU服务，面向数字人渲染、生物医药研发、物理仿
真、虚拟现实等场景，提供千卡级主流渲染资源；以及基于云端数据安全保障、
终端轻量化、高交互性的实时渲染服务。
与此同时，面向客户不具备建设、运营能力，以及算力迁移等场景，联通云
全方位提供智算中心代建服务、算力代运营服务、迁移调优服务三大服务。
智算实验室全新发布，共建智算产业联盟
为推进共筑智算应用繁荣生态，会上重磅发布了联通云先进算力实验室和中
国联通智算网络与服务联合实验室，聚焦算力、产品、应用等领域提升智能算力
供给能力，构建深度适配、广泛兼容的联通云互认证体系，推动行业应用高效落
地。未来将继续坚持产品创新，共塑技术革新，为高质量发展蓄势赋能。
作为自智网络的先行者，中国联通已连续4年发布自智网络白皮书和实践成
果。在落实国家战略及AI技术变革的驱动下，中国联通自智网络体系全面升级，
本次发布的《中国联通自智网络白皮书》，提出了业界首个L4级蓝图。
会上，华为公司副总裁、运营商业务首席营销官宋晓迪，阿里云智能集团网
络产品线总经理祝顺民，商汤科技联合创始人、大装置事业群总裁杨帆等头部客
户及合作伙伴进行了主题分享，通过探讨与中国联通在运力、算力等领域的合作
创新与最佳实践，为数智发展重要技术创新和产业生态建设提供更广泛的思考。
