
同行跃新智联未来——中国联通人工智能赋能智慧车联网论坛
成功举办
7月20日，2024中国联通合作伙伴大会“人工智能赋能智慧车
联网论坛”在上海成功举办。本次论坛以“同行跃新智联未来”为
主题，重磅发布“知驭”“知略”“知途”三大车联网创新产品和联
通人车家生活全生态平台。论坛邀请了政府领导、专家学者以及60
余家车企和近300家产业合作伙伴，共计近500位精英参加，共同探
讨人工智能与车联网的深度融合，携手推动产业向更高水平跃升。中
国联通党组副书记王俊治出席会议并致辞，中国工程院院士陈清泉发
表主旨演讲。
王俊治表示，中国联通作为数字信息运营服务国家队和数字技术
融合创新排头兵，始终肩负着推动网络强国和数字中国建设的核心责
任。在这一背景下，中国联通不断拓展联网通信、计算网络、数字智
能等核心业务领域，积极践行央企的使命和担当。面对快速发展的技
术前沿，中国联通加快布局人工智能和车联网产业，致力于推动汽车
和交通等传统产业实现智能化转型升级。未来，中国联通将充分发挥
其在通信技术和AI领域的深厚积累，与广泛的合作伙伴携手并肩，
共同构建产业发展新格局，进一步凝聚各方力量，加快形成新质生产
力，共同打造车联网和智慧交通的美好未来，推动中国式现代化建设
迈上新台阶。王俊治还特别强调，中国联通将在政策引导、技术创新
和产业合作三个方面重点发力，力求在未来的发展中走在行业前列，
引领全球车联网技术和应用的潮流。
陈清泉在演讲中指出，中国新能源汽车产业能够在全球范围内取
得领先地位，主要得益于其从电动化向智能化、网联化的顺利转型。
而在这一转型过程中，中国联通发挥了至关重要的支持作用。随着科
技的不断进步，知识的边界也在不断拓展，生产力水平随之提升。人
工智能作为第四次工业革命的核心技术，正在从传统的分析式向更为
先进的生成式转变，为科学研究提供了全新的范式和工具。陈清泉表
示，在AI技术的加持下，汽车电动化、智能化和网联化的深度融合，
不仅将提升车辆的性能和安全性，还将极大地改善用户的出行体验，
使出行变得更加自由、便捷和幸福。未来，随着AI技术的进一步发
展，智能汽车将会变得更加智能化和人性化，为人们的生活带来更多
的便利和愉悦。
中国电动汽车百人会副理事长张永认为，智能汽车的发展已经从
最初的智能驾驶阶段，进入到了AI汽车的新发展阶段。在这一新的
发展阶段，需要以开放、包容的思路，来推动汽车与人工智能、互联
网、信息通信等领域的深度跨界融合。张永指出，只有通过这种跨领
域的深度合作，才能真正推动AI汽车的发展，释放出更大的产业潜
力。他还特别强调，在推动AI汽车发展的过程中，不仅需要技术上
的突破，还需要在政策、法规和标准方面的配套支持，以确保AI汽
车的发展能够顺利进行，并真正造福社会和人民。未来，随着技术的
不断进步和应用的广泛推广，AI汽车将在提升出行效率、减少交通
事故、降低能源消耗等方面发挥越来越重要的作用。
在论坛的战略签约环节，联通智网科技与华为公司签署了一项面
向智能网联的战略协议，这标志着双方在智能网联领域的合作迈出了
重要一步。签约仪式上，中国联通党组副书记王俊治，联通智网科技
董事长赵月，华为技术有限公司副总裁、华为汽车BUCEO靳玉志，
以及华为车载终端总经理陈铎等重量级嘉宾共同见证了这一重要时
刻。王俊治在签约仪式上表示，此次合作是中国联通在智能网联领域
迈出的关键一步，将为未来的智能交通和智慧城市建设提供强大的技
术支持和保障。
华为汽车BUCEO靳玉志在致辞中表示，华为一直致力于通过技
术创新推动汽车产业的智能化和网联化发展。此次与联通智网科技的
合作，将进一步整合双方在通信、AI、大数据等领域的优势资源，共
同推动智能网联技术的研发和应用。靳玉志强调，这种深度合作不仅
有助于提升车辆的智能化水平，还将为用户提供更加智能、安全、便
捷的出行体验。
签约仪式后，联通智网科技还分别与日立解决方案、思必驰、龙创汽
车、德赛西威等多家企业进行了战略签约。这些合作伙伴在各自领域
内均具有领先的技术和丰富的行业经验。通过此次签约，联通智网科
技与这些企业将在AI+智能座舱、AI+语音识别、AI+汽车设计等多个
领域展开深入合作，携手建立一个全新的车联网产业生态系统。
在发布环节，联通智网科技总经理张然隆重介绍了公司最新推出的三
大创新产品——“知驭”、“知略”和“知途”。他在介绍中提到，
这些产品的研发基于中国联通强大的技术平台——千亿参数大模型
“元景2.0”，通过这一平台，联通智网科技实现了AI技术的全面
赋能，极大地提升了联接、运营和交通产品体系的性能和智能化水平。
首先，张然详细阐述了“知驭”联接产品的设计理念和核心技术。该
产品以AI内生为基础架构，旨在实现数据、算法和算力的一体化调
度和优化，通过先进的技术手段提升车辆在车联网系统中的联接性能。
张然指出，“知驭”不仅能够提供高速、稳定的数据传输，还能够通
过智能算法优化，提高整个系统的运行效率和可靠性，从而为用户带
来更为流畅和安全的驾驶体验。
接下来，张然介绍了“知略”运营产品的独特优势。他解释道，
“知略”基于行业数据训练，通过多模态交互界面实现了运营管理的
全面智能化。该产品能够为用户提供精准的运营数据分析和优化建议，
帮助提升车辆的运行效率和安全性。“知略”不仅适用于个人用户，
还特别适合企业车队的管理，通过智能化的运营决策支持，帮助企业
大幅度降低运营成本，提高管理效率。
然后，张然展示了“知途”交通产品的核心功能和应用前景。
“知途”以融合感知和交通大脑为核心，为未来交通产业提供了更为
智能化的基础能力。张然指出，通过“知途”产品，城市交通管理者
可以实现对交通流量的实时监控和智能调度，有效缓解交通拥堵问题，
提升城市整体交通系统的运行效率和安全性。这一产品的推出，将对
智慧城市建设起到重要的推动作用，为城市居民提供更加便捷、安全
的出行环境。
张然还特别提到，联通智网科技在推出这三大产品的同时，也致
力于为汽车用户提供全生命周期的服务支持。他们开发了“联通车生
活指数”，这是一套涵盖研发、销售、服务和运营各个环节的综合指
标体系。通过“联通车生活指数”，用户可以了解包括“座舱应用偏
好”、“手机应用偏好”、“用车活跃度”和“车型迁移”等在内的
36项详细指标，帮助用户全面掌握车辆的使用情况和偏好，从而提
升用户的整体使用体验。
中国联通公众客户销售中心副总经理李野发布联通人车家生活
全生态平台。他表示，中国联通拥有丰富的2C领域运营经验和2B领
域数智应用实践，结合在车联网领域的行业优势，将以AI为引擎，
构建全新的2B2C一体化运营服务能力，与车企、生态伙伴共同打造
世界一流的人车家生活全场景服务平台。随后，中国联通与海康汽车、
腾讯音乐集团、支付宝等重要合作伙伴举行发布仪式。
论坛上，长安汽车、同济大学、腾讯科恩实验室、深圳市城市交
通规划设计研究中心等代表围绕AI在汽车行业的应用和赋能进行了
深入剖析和分享。
最后，中国联通与长春市汽车经济技术开发区、深圳市城市交通
中心、南京市交通集团、北京市亦庄智能院、中国汽车工程学会、
中国电动汽车百人会、中国信通院、华为公司等单位共同启动了中国
联通“车路云一体化”应用试点推进行动，将通过AI技术的深度赋
能，加速推动产业数智化转型，为推动城市交通的智能化、绿色化、
安全化发展贡献力量。
在大会展区，联通智网科技自主研发的5G车路协同平台、
5GRedCap车路协同终端、智网座舱大模型等创新产品精彩亮相。未
来，中国联通将以人工智能为基，持续保持在车联网领域的领先创新
能力，与行业合作伙伴一起携手前行，共同开创产业的美好未来。
