
联通“世界第一大市场”的数智转型之路
发布人：新闻宣传中心
当前，备受瞩目的体育盛会正在巴黎如火如荼地进行中，然而中国义乌同样
吸引了全球的目光。据义乌海关统计，2024年前两个月，义乌体育用品出口同
比增长70.5%，对法国出口额达5.4亿元，同比增长42%。今年以来，关于“义
乌爆单”“义乌小商品‘出征’”的话题，更是频频登上各大社交平台热搜榜。
第一章：义乌——全球小商品市场的璀璨明珠
义乌，这座位于中国浙江省的小城市，以其“小商品批发部”的称号享誉全
球。义乌市场起源于20世纪80年代，经过数十年的发展，已经成为全球最大的
小商品集散中心。这个被联合国、世界银行等国际权威机构认定为“世界第一大
市场”的地方，每天吸引着无数来自世界各地的采购商。义乌市场的商品种类繁
多，从日用品、饰品到电子产品，应有尽有，满足了全球各地消费者的需求。
提起义乌，多数人会首先想到琳琅满目的小商品市场。在这个市场中，商品的种
类之多，几乎涵盖了所有人们日常生活所需的物品。义乌市场不仅产品丰富，而
且价格实惠，成为全球小商品采购商的首选之地。义乌市场的成功，离不开当地
政府的大力支持和良好的营商环境。义乌政府在基础设施、物流、金融等方面提
供了全面的服务，确保市场的顺利运作。
义乌市场的成功不仅体现在商品的多样性上，更体现在其完善的物流体系上。
义乌拥有先进的物流设施和高效的物流网络，确保商品能够快速、准确地运达全
球各地。义乌的物流系统不仅包括传统的陆路运输，还涵盖了海运和空运，形成
了一个立体的物流网络。这使得义乌的小商品能够在最短的时间内，送达世界各
地的客户手中。
随着全球经济的快速发展和互联网技术的进步，义乌市场也在不断进行自我
升级和创新。义乌市场积极拥抱数字化转型，发展线上线下相结合的经营模式。
通过电子商务平台，义乌的小商品可以直接面对全球消费者，打破了传统销售模
式的地域限制。同时，义乌市场还引入了大数据、人工智能等先进技术，提升市
场的运营效率和服务质量。义乌的数字化转型，不仅为市场带来了新的增长点，
也为全球小商品市场的发展提供了新的思路。
第二章：联通云——助力义乌数智转型的引擎
在全球数字化浪潮的推动下，义乌这座全球闻名的小商品之都也踏上了数字
化转型的道路。2018年，中国联通浙江省分公司（以下简称“浙江联通”）开
始与浙江中国小商品城集团股份有限公司（以下简称“小商品城”）谋划业务上
云，探索发展新模式、新业态。作为义乌数智转型的重要推动力，联通云发挥了
关键作用，成为义乌数智转型的强大引擎。联通云以其领先的技术、强大的计算
能力和灵活的解决方案，为义乌市场提供了全方位的支持，助力义乌市场在数字
化时代实现跨越式发展。
联通云作为中国联通旗下的云计算品牌，致力于为各行业提供一体化的云计
算服务。联通云在基础设施、平台服务和软件应用等方面具有强大的优势，能够
满足不同行业、不同规模企业的需求。在义乌市场，联通云通过其强大的云计算
能力，为企业提供从数据存储、数据分析到智能化应用的一站式解决方案，帮助
企业提升运营效率，优化业务流程，实现数字化转型。
2019年4月，双方依托联通云联网技术、云安全体系打造了小商品城云平台。
同年年底，双方以小商品城云平台为基础，规划了商户一体化综合服务平台建设
项目，使云平台从全面上云向多云融合发展，实现了不同平台的多云灾备、共享
互通。义乌市场作为全球最大的小商品市场，每天都有大量的交易和物流活动。
这些活动产生了海量的数据，这些数据不仅包括商品的信息，还有交易记录、物
流信息、客户反馈等。如何高效地处理和利用这些数据，成为义乌市场数字化转
型的关键。联通云通过其强大的数据处理能力，帮助义乌市场实现了数据的高效
管理和利用。通过联通云，义乌市场能够实时获取交易数据、物流数据和客户反
馈数据，帮助企业更好地了解市场动态，及时调整经营策略，提高市场竞争力。
联通云不仅在数据处理方面发挥了重要作用，还通过其先进的人工智能技术，帮
助义乌市场实现智能化运营。联通云的人工智能技术包括图像识别、语音识别、
自然语言处理等，能够应用于商品识别、客户服务、市场分析等多个方面。通过
图像识别技术，义乌市场可以实现商品的快速分类和识别，提高库存管理效率；
通过语音识别技术，义乌市场可以实现智能客服，提升客户服务水平；通过自然
语言处理技术，义乌市场可以实现市场趋势的智能分析，帮助企业抓住市场机遇。
联通云还通过其物联网技术，帮助义乌市场实现智能物流。义乌市场每天有大量
的商品需要运输，这些商品涉及的物流环节众多，管理难度大。联通云的物联网
技术可以实现对物流全过程的实时监控和管理，通过传感器和网络技术，将物流
信息实时传输到云平台，企业可以随时了解物流状态，及时发现和解决物流问题，
提高物流效率和可靠性。此外，联通云还可以通过物联网技术，实现对仓库的智
能管理，通过传感器实时监测仓库环境，确保商品的安全存储。
义乌市场的数字化转型不仅仅是技术的升级，更是经营理念和管理模式的变
革。通过联通云的支持，义乌市场不仅实现了业务流程的数字化，还推动了管理
模式的智能化和经营理念的现代化。例如，为推进义乌小商品市场数字化转型升
级，浙江联通依托义乌7.5万家实体商铺资源，以贸易数据整合为核心驱动，打
造了“市场主体+业务平台+服务平台+基础设施”的义乌小商品城综合贸易服
务平台“Chinagoods平台”，解决了供需双方在生产设计、展示交易、物流仓储、
金融信贷等环节的需求，实现了市场资源的有效、精准配置。在数字化转型过程
中，义乌市场通过数据驱动的经营决策，提升了市场响应速度和经营效率；通过
智能化的管理模式，提高了市场的管理水平和服务质量；通过现代化的经营理念，
增强了市场的创新能力和可持续发展能力。
联通云在义乌市场的应用，不仅提升了市场的运营效率，还为市场带来了新
的商业模式。通过联通云的支持，义乌市场可以实现线上线下相结合的全渠道经
营模式。企业可以通过电商平台，将商品直接销售给全球消费者，打破了传统销
售模式的地域限制；通过数据分析，企业可以精准把握市场需求，提供个性化的
产品和服务；通过智能化的运营管理，企业可以高效地管理库存和物流，降低运
营成本，提高盈利能力。这些新的商业模式，不仅为企业带来了更多的商机，也
为消费者带来了更好的购物体验。
如今，该平台已服务产业链上游200万家中小微企业、3800万采购商，为中
小微企业数智转型提供了强有力支撑。不仅如此，今年6月6日，中国银行浙江
省分行、浙江联通、联通支付公司在中国人民银行浙江省分行指导下，在义乌国
际商贸城为境外来华人士提供“数币+通信”便利化服务，通过金融与通信跨界
融合为境外来华人士提供普适、友好、便捷的支付体验。目前，外籍人士已可以
在国内多个线上场景以及联通营业厅、义乌国际商贸城等受理数字人民币的线下
商户使用数字人民币支付。下一阶段，将充分发挥各自在金融服务和信息服务领
域的优势，进一步探索机场等场景的境外来华人士“数币+通信”创新应用可行
性。联通云的成功应用，为义乌市场的数字化转型树立了典范。未来，随着数字
化技术的不断发展，联通云将继续发挥其技术优势，为更多的行业和企业提供数
字化转型的解决方案。通过联通云的支持，义乌市场将不断提升数字化水平，增
强市场竞争力，实现更高质量的发展。义乌市场的成功经验，也将为全球小商品
市场的数字化转型提供有益的借鉴，推动全球小商品市场的发展和进步。联通云
在义乌市场的应用，不仅体现了其强大的技术实力，还展现了其在推动数字化转
型方面的领先地位。通过联通云，义乌市场实现了从传统市场向数字化市场的转
型，提升了市场的运营效率和服务水平，增强了市场的竞争力和创新能力。未来，
随着联通云技术的不断发展和应用，义乌市场的数字化水平将不断提升，义乌市
场也将继续引领全球小商品市场的发展潮流，为全球经济的繁荣和发展贡献更多
的力量。
第三章：数据能力赋能义乌的国际贸易
在全球经济逐渐数字化的背景下，数据能力已成为促进国际贸易发展的核心
驱动力之一。义乌，作为全球小商品市场的重要枢纽，凭借其独特的地理位置和
丰富的商品资源，正迎来数据能力赋能国际贸易的历史机遇。通过充分利用大数
据、云计算和人工智能等先进技术，义乌不仅提升了市场运营效率，更在国际贸
易中实现了更高效的资源配置与决策支持。
2023年，义乌市进出口总额突破5660亿，位居浙江省县第一，同比增长18.2%。
其中，出口额为5005.7亿元，同比增长16.0%，首次突破5000亿元大关；进口
额为654.8亿元，同比增长38.7%。
以上数据表明，义乌市在2023年实现了进出口总额的显著增长。特别是出
口额突破5000亿大关，标志着该市出口贸易的规模和实力进一步提升。同时，
进口额也有较快的增长，不仅显示出义乌市在国际贸易中的活跃度和多元化趋势，
也彰显了其在“一带一路”建设中发挥着越来越重要的作用。
数据能力的提升使得义乌的贸易模式发生了深刻变革。以往，国际贸易往往
依赖于传统的线下交易和人际网络，信息的不对称性导致了资源配置的低效。而
如今，凭借数据分析技术，义乌的商家能够实时获取市场动态、客户需求和竞争
对手信息，进而制定更加科学的策略。通过对海量贸易数据的分析，商家可以精
准识别潜在客户，优化产品组合，实现精准营销。这不仅提高了成交率，也大大
缩短了交易周期，有效降低了交易成本。据了解，为推动数字贸易、数字产业高
质量高水平发展，解决义乌跨境数据不通畅的痛点，实现数据自由畅通和国际贸
易的快捷高效，浙江联通与小商品城于2023年4月签订了《战略合作框架协议》，
合作建设“一带一路”国际数据中心。拟落地的国际数据中心项目，定位为全国
一体化算力网络长三角国家枢纽边缘节点、“一带一路”国际互联网数据交换枢
纽，一期规划机柜3000架，计算能力约12万VCPU、智算能力约100PFlops，将
打造集产业、人才、网络、算力、数据、安全等于一体的综合性数据中心和国际
贸易制度高地、政策洼地，推动数据要素流动、集成。数据能力的提升还为义乌
的跨境电商发展注入了新的活力。近年来，随着电商平台的崛起，义乌的小商品
通过网络打入了全球市场。数据能力的增强使得商家能够更好地进行市场细分，
制定针对性销售策略。例如，通过对消费者行为的分析，商家可以了解不同国家
和地区的文化习惯和消费偏好，进而调整产品设计与推广策略，实现本地化运营。
这种灵活性不仅提升了商品的市场适应性，也使得义乌的小商品能够在国际市场
中愈发受到欢迎。数据能力的提升还为义乌的供应链管理带来了质的飞跃。通过
建立数据共享平台，义乌的商家能够实现与上游供应商及下游客户的实时信息互
通。这一变革不仅提高了供应链的透明度，也增强了各方的协同作战能力。例如，
在面对突发市场变化时，商家可以迅速响应，调整生产和物流安排，确保供应链
的畅通。这种灵活的供应链管理模式，使得义乌在全球贸易中能够快速适应市场
变化，保持竞争优势。
此外，义乌还积极探索通过数据能力提升金融服务的效率与便捷性。随着国
际贸易的不断发展，融资难、融资贵的问题日益突出。为了解决这一难题，义乌
与金融机构合作，利用大数据技术对中小微企业的信用风险进行评估，推动金融
服务的智能化与精准化。通过数据分析，金融机构可以更好地理解企业的经营状
况和发展潜力，从而为其提供量身定制的融资方案。这种基于数据的金融服务，
不仅降低了融资门槛，也为中小微企业的国际化发展提供了强有力的资金支持。
在这一系列数据赋能的实践中，义乌市政府与中国联通的合作发挥了重要作用。
通过共同建设“一带一路”国际数据中心，义乌在数据存储、处理和分析能力上
实现了飞跃。这一数据中心不仅为义乌的跨境电商、跨境金融等提供了强大的技
术支撑，也为国际贸易的数字化转型提供了重要保障。数据中心的建设，使得义
乌能够在更大范围内实现数据共享与资源整合，为国际贸易提供更为高效的服务。
总之，数据能力的赋能正在深刻改变义乌的国际贸易格局。通过充分利用大数据、
云计算和智能化技术，义乌不仅提升了市场运营效率，还推动了跨境电商、供应
链管理和金融服务的创新与发展。未来，随着数据能力的不断提升，义乌将进一
步加强与国际市场的联系，成为全球贸易的重要参与者与引领者。在这一过程中，
义乌也将不断探索适应新形势的国际贸易新模式，为全球经济的可持续发展贡献
力量。
第四章：展望未来，义乌的数智强县之路
2024年，浙江联通还积极参与了义乌市政府各类运营大脑建设，通过打造
“系统大脑+城市大脑”联动体系，助力义乌市基层治理平台的数字化。目前，
浙江联通已顺利交付义乌数据管理中心网络安全全链路监管服务项目。
小商品闯出了大市场。展望未来，我们相信，在人工智能技术和超强云能力
的赋能下，小商品城定能焕发出更加蓬勃的生机和活力，义乌也会阔步迈向数智
强县。
