
2024中国联通合作伙伴大会专场发布会：前沿创新成果集中亮
相
7月19日至20日，2024中国联通合作伙伴大会在上海世博中心举
办。作为本次大会的重头戏之一，在大会主峰会和10场分论坛之外，
中国联通还携手合作伙伴共同举办了9场专场发布会，重磅发布在联网
通信、算网数智多领域的前沿创新成果，充分展现了中国联通创新的品
牌形象。
低空网联正当时共绘低空经济新蓝图
智驭低空，网联未来。在中国联通低空网联产品发布会上，隆重介
绍了中国联通“五位一体”低空网联创新体系。该体系集“端、网、云、安、
智算”于一体，即5G机载终端、低空网络方案、监管及应用平台、立体
化安全创新体系、超大规模算力和先进的AI能力产品，逐步构建了一
个可全方位赋能多样化场景应用的低空生态系统。基于此，本次发布会
正式发布“1+2+N”能力，即1系列行空终端、2个云平台（极目无人机
监管平台、行云5G网联无人机应用平台）和N个低空应用场景，携手
产业链共绘低空经济发展新蓝图。
聚焦时空AI发布时空大模型
时空大模型，智联新世界。中国联通智能城市研究院依托自研的璇
玑“5G+北斗”时空基座，基于元景大模型，在本次大会上正式发布中国
联通时空大模型，具备专题知识处理、专题语音处理、时空影像识别、
多源数据融合、智能决策预警等特色能力，并面向智慧城市、工业互联
网、交通文旅、农林牧渔等多个行业领域，持续赋能，全面助力“时空
+AI”技术应用的规模化复制推广，为行业数智化转型提供坚实支撑。
中国联通CDN产品发布：重构边界加速未来
CDN是智能时代的重要数字基础设施，通过提高内容加载速度和可
用性，成为智能网络的“加速器”，可显著提升联网通信业务用户感知，
有效促进算网数智业务发展。
中国联通以创新为己任，以云宙时代这一面向CDN和边缘计算业务
领域的专业化子公司为载体，重磅发布CDN产品，提供电信级安全可
靠的CDN服务，赋能智能网络高效安全运行，丰富广大用户数字化生
活体验，为千行百业创造新需求、新价值。
打造汽车行业C2M解决方案
中国联通研究院与汽车军团重大科技成果发布暨生态伙伴大会上，
中国联通举行汽车行业C2M解决方案首发仪式（C2M，Customerto
Manufactory，即顾客对工厂）。中国联通基于“擎天”5G+统一工业控制
平台与在长安汽车、江铃汽车等多项目的实践，打造了系统的汽车制造
C2M解决方案，本次发布会上首次发布了汽车制造C2M解决方案与联
合交付服务中心。多家合作伙伴与客户代表进行了战略合作签约。
发布会还介绍了中国联通5G+无源物联网产品。该产品大幅提升无
源无线传感距离以及可携带传感器类型，填补了远距离无源无线传感技
术空白，满足各行业对无源技术的需求。
构建可信数据基础设施助力数据要素融通
以“要数难、缺算力、强安全”等问题为导向，中国联通将人工智能
研发环节中的算法、数据、算力、应用、模型等要素化，构建了可信、
可靠、可用、可管、可计量的新型数字信息基础设施和运营体系，在保
障“原始数据不出域”前提下，实现数据在不同主体间“可用不可见”“可控
可计量”，为不同行业、不同机构提供可信的数据共享、开放、数据价
值交易平台，有效提升数据流通环节的安全可靠水平，帮助各参与方建
立数据安全保障体系，确保数据的可信性、可溯源、可审计。
AR智能眼镜智享AI运动新“镜”界
“向新同行，智享AI运动新‘镜’界”专场发布上，生动展示了AR智能
眼镜QIDIVida。该产品是结合联通领先的eSIM技术，依托完善的“云、
管、边、端”体系，联合打造了一款专注户外的AR智能眼镜。其融合了
业界领先的双目全彩AR抬头显示与AI大模型技术，具备运动监测、导
航、对讲、拍录、听音乐及接电话等多项功能。
中讯院发布系列数智产品
安全筑基，数智未来。中国联通中讯院聚焦下一代网络、工业互联
网、安全等领域打造“端+平台+解决方案”产品体系，推出了一批以5G
微基站、RedCap工业网关、企业网络托管服务、智慧医疗解决方案、
安全盾等为代表的数智应用和产品，以全面焕新的数智服务赋能行业客
户。
宽带核心网引领宽带网络发展
随着新一轮科技革命和产业革命不断深入，宽带网络业务场景多元、
业务需求多变，需要提供更灵活的业务控制能力、更快速的业务创新能
力、更安全的业务保障能力。
中国联通率先提出“宽带核心网”概念，重磅发布《宽带核心网（BNC）
技术白皮书》，重构宽带网络架构体系，将宽带网络的核心能力从业务
接入能力转变为业务控制、创新和运营能力，以AI为引擎，实现宽带
网络端到端一体化智能化运营，为家庭、企业、园区等各类用户提供算
网一体、应用级高品质保障的网络服务。
领航无人之境联通航美发布相控阵产品
中国联通积极布局“天地一体”卫星互联网战略。联通航美公司作为
中国联通在卫星互联网领域的专业子公司，积极布局2C领域卫星互联
网产品，发布民用卫星互联网终端，用于旅行探险、无人区应急通信、
渔船海钓等领域的通信连接。
此次发布的“领航者相控阵”产品，具有体积小、功耗低、适用范围
广、部署灵活等特点，与传统卫星天线相比具有明显优势，便于收纳、
携带、安装和单人背负，极大拓展了产品应用场景。
一场场精彩的发布会接连上演，展现了中国联通与合作伙伴在各领
域携手共进的最新成果。未来，中国联通将继续与合作伙伴一道，加快
数字技术融合创新，着力成为具有全球竞争力的世界一流科技服务企业。
