
广西联通：积极打造“联通小象”服务品牌让活力青春与志愿服
务双向奔赴
“联通小象”是广西联通桂林分公司于2017年7月正式创建的企业服务
品牌，它是打造匠心服务、引领智慧生活的领跑者，更是一支为当地人民群众传
播关心关爱、树立社会正能量的志愿服务团队。2021年5月18日，“联通小象”
正式成为广西联通服务品牌，自创建以来共策划组织近百场社会公益品牌活动，
不断树立“行业新风”，传播社会正能量，取得了良好的社会效应，持续提升企
业服务品牌宣传效果，曾荣获“2019-2020年度桂林市青年文明号集体”、2019
年中国联通“党建工作示范点”、2021年中国联通“五四红旗团支部”、2022年
中国联通“青年文明号”等荣誉。
反诈宣传不松懈“小象”共筑安全网
在信息化社会快速发展的今天，网络诈骗已经成为一个严重的社会问题。面
对层出不穷的诈骗手段，广西联通桂林分公司的“联通小象”志愿服务团队，积
极开展了一系列防诈骗宣传活动，旨在提高公众的防范意识，构建安全的网络环
境。
在南宁理工学院桂林校区的网络安全宣传讲堂上，“联通小象”讲师们紧紧
围绕网络安全隐患和防范电信网络诈骗两个方面，通过一个个鲜活的案例，详细
讲解了“冒充公检法”“网络购物”“刷单返利”等广大学生群体可能遇到的多种
类型电信网络诈骗手段。这些案例不仅真实而具体，而且具有很强的针对性和警
示性，能够有效帮助学生们识别和防范各种类型的网络诈骗。
在讲座过程中，讲师们不仅展示了各种诈骗手段的具体操作方式，还通过互
动环节，为学生们提出的安全问题进行答疑解难。通过这样的互动，不仅增强了
学生们的参与感和互动性，也让他们对网络安全有了更深入的了解和认识。许多
学生在听完讲座后表示，学到了很多以前不知道的防范知识，增强了自己的防诈
骗意识。
“谢谢联通公司给我们普及的知识，通过这样一些防诈宣传活动，能及时提
醒我们广大市民，对于不知名网站、查看信息时要谨慎，我也会向我的家人们，
一起为社会网络安全作贡献。”市民李先生激动地说。他的感受代表了许多参与
活动的市民的心声。志愿者团队举办的“小象反诈你我同行”宣传周活动，不
仅覆盖了学校，还深入到了社区，为社区市民群众提供防诈骗知识宣传、《网络
安全法》普法、智能手机和宽带网络安全使用咨询等服务。活动中，志愿者们通
过生动的讲解和互动，向市民传授了很多实用的防范技巧和方法，得到了群众的
充分肯定。
此外，“联通小象”还通过各种线上线下的宣传渠道，扩大防诈骗宣传的覆
盖面。例如，通过微信公众平台、微博、抖音等新媒体渠道，发布防诈骗知识和
案例分析，制作短视频和动画，以生动有趣的形式吸引更多人关注和学习。在线
下，志愿者们则通过设立咨询台、发放宣传资料、开展讲座等方式，面对面地向
市民普及防诈骗知识。这些多样化的宣传手段，不仅提高了宣传的效果，也让更
多人了解到了防诈骗的重要性和必要性。
在防诈骗宣传的过程中，“联通小象”注重与当地公安机关、学校、社区等
单位的合作，共同构建起防范网络诈骗的安全网。通过与公安机关的合作，获取
最新的诈骗案例和防范措施，及时更新宣传内容，提高宣传的针对性和时效性。
与学校的合作，则主要面向学生群体，通过讲座、座谈会等形式，向学生们传授
防范知识，增强他们的安全意识。与社区的合作，则主要面向广大居民，通过社
区活动、入户宣传等方式，将防诈骗知识送到每一个家庭。
在一次次的防诈骗宣传活动中，“联通小象”不仅传播了防诈骗知识，还通
过实际行动影响了更多的人参与到防诈骗的行列中来。每一次活动，都是一次教
育和引导的过程，通过不断的努力，广西联通不仅在防范网络诈骗领域做出了贡
献，也进一步树立了企业的良好形象，展现了企业的社会责任感和使命感。
“小象”乡村科普行放飞少年科技梦
为了让更多乡村的孩子们了解科技、爱上科技，广西联通桂林分公司的“联
通小象”志愿服务团队积极开展了一系列科普活动，走进乡村学校，将先进的科
技知识和设备带到孩子们身边，点燃他们心中的科技梦想。
一架无人机在田间来回穿梭，一名工作人员正遥控着满载稻种的无人机升空，
沿着田地均匀撒种，仅用10分钟，就完成了近7亩地的播种任务。这样的场景
对于许多乡村的孩子们来说，无疑是新奇且令人兴奋的。“请问谁知道在空中飞
着的是什么东西呢？”志愿者们以老师的身份向桂林阳朔杨堤乡凤凰小学的学生
们提问。课堂气氛异常热烈，同学们积极举手回答问题，脸上洋溢着好奇与兴奋。
志愿者们从普及5G知识开始，讲解了人工智能在现代农业发展中的日常应用。
从无人机播种、耕地机器人、喷药施肥机器人到收割机器人，一个个贴近生活的
实际案例，向孩子们描绘了5G与机器人未来美好科技的一天。这些案例不仅展
示了科技的力量，也让孩子们看到了科技在农业中的广泛应用，激发了他们对科
技的浓厚兴趣。
“联通小象”志愿服务团队以“乡村振兴科普助力放飞少年科技梦想”为
主题，积极开展“乡村振兴青年行”志愿服务活动。志愿者们不仅带去了先进的
科技设备，还通过生动的讲解和互动，让孩子们亲身体验科技的神奇与魅力。在
一次次的活动中，孩子们不仅学到了新的知识，还培养了动手能力和团队合作精
神。
在课堂之外，志愿者们还为孩子们带去了篮球、足球、跳绳、乒乓球和羽毛
球等体育用品，助力孩子们德智体全面发展。体育活动不仅丰富了孩子们的课余
生活，也帮助他们增强了体质，培养了良好的运动习惯。通过这些活动，志愿者
们不仅关注孩子们的知识教育，更关注他们的身心健康发展。
“联通小象”志愿服务团队以实际行动践行“我为群众办实事”，进一步深
入学习贯彻党的二十大精神。志愿者们在活动中不仅传播了科技知识，还通过实
际行动引导广大团员青年立足企业、服务社会，在实践中进一步坚定理想信念，
勇担时代使命。志愿者们表示，通过这些活动，他们不仅帮助了孩子们，也在自
身的实践中得到了成长和锻炼。
为了让更多的孩子受益，“联通小象”志愿服务团队还计划在更多的乡村学
校开展类似的科普活动。他们希望通过自己的努力，让更多的孩子接触到先进的
科技知识，激发他们的学习热情和创造力。志愿者们坚信，只要坚持不懈地努力，
乡村的孩子们也能享受到与城市孩子们一样的教育资源，拥有同样广阔的未来。
“小象”环保志愿行共创绿色低碳城
绿水青山就是金山银山。“联通小象”以“保护漓江母亲河垃圾分类大作战”
为主题，组织开展了11场志愿服务活动。这些活动不仅仅是一次简单的垃圾分
类宣传，更是一次全面的环保教育和实践活动，旨在通过具体的行动，让更多人
意识到环保的重要性，并积极参与到环保行动中来。
在活动中，志愿者们首先向市民介绍了垃圾分类的基本知识，包括垃圾的分
类标准、分类方法以及分类后的处理方式。他们通过展示不同类型的垃圾桶，向
市民详细讲解了如何正确分类垃圾。例如，“废杀虫剂是有害垃圾，请扔进红色
垃圾桶里。”“您已进入垃圾投放区域，请您主动分类投放。”这些简明扼要的提
示语，让市民们在实际操作中更容易理解和掌握垃圾分类的方法。“5G智慧桶站”
是此次活动的一大亮点。这个由5G无线传输包、智能感应围栏和视频监控设备
组成的智慧系统，不仅可以实时监控垃圾投放情况，还能通过语音提示引导市民
进行正确的垃圾分类。当有人靠近垃圾桶时，感应器会自动触发语音提示，提醒
市民按照指引分类投放垃圾。这种智能化的设计，不仅提高了垃圾分类的效率，
也增强了市民参与环保的积极性。在志愿活动中，志愿者们还走进了中小学校园，
向学生们科普万物互联的理念和通信技术的发展史及应用。通过生动的讲解和互
动，学生们了解了垃圾分类时5G应用助力的场景。例如，在课堂上设置游戏互
动环节，小朋友们将写有不同类别垃圾名称的标识卡纸投递到相应颜色的垃圾桶
中检验学习效果，“小象”讲师给正确完成垃圾分类的小朋友颁发奖状。通过这
种寓教于乐的方式，不仅激发了孩子们的学习兴趣，也让他们在实践中掌握了环
保知识。此外，志愿者们还在社区设立咨询台，向市民提供垃圾分类和环保知识
的咨询服务。他们耐心解答市民提出的问题，分享垃圾分类的经验和技巧，帮助
市民更好地理解和实践垃圾分类。这些活动不仅提高了市民的环保意识，也促进
了社区居民之间的交流与合作，共同为创建绿色低碳的生活环境贡献力量。
为了扩大宣传效果，“联通小象”志愿服务团队还通过各种线上线下的宣传
渠道，向更广泛的受众传播环保理念。例如，通过微信公众号、微博、抖音等新
媒体平台，发布环保知识和活动信息，制作短视频和动画，以生动有趣的形式吸
引更多人关注和参与。在线下，志愿者们则通过发放宣传资料、开展讲座和实际
操作演示等方式，面对面地向市民普及环保知识。这些多样化的宣传手段，不仅
提高了宣传的覆盖面和效果，也让更多人认识到了环保的重要性和必要性。
在活动中，“联通小象”志愿服务团队还注重与当地政府、学校、企业和社
区的合作，共同推动环保事业的发展。通过与政府部门的合作，获取最新的环保
政策和措施，及时更新宣传内容，提高宣传的针对性和时效性。与学校的合作，
则主要面向学生群体，通过讲座、实验课等形式，向学生们传授环保知识，增强
他们的环保意识。与企业和社区的合作，则通过联合举办活动、开展环保项目等
方式，动员更多的社会力量参与到环保行动中来。
