
中国联通大批科技成果亮相2024世界智能产业博览会
6月20日，2024世界智能产业博览会在天津正式开幕。中国联通作为2024
世界智能产业博览会战略合作伙伴以及重要参展单位，以“百年传承三十向
新AI赋能数智未来”为主题，设置AI+智算、AI+新型工业化、AI+数字政府、
AI+数字社会、AI+数智生活、AI+智慧酒店等六大展岛，展出30余个展项，全方
位展示中国联通引领科技创新、赋能千行百业数字化转型的最新成果。
夯实数字底座：加快培育发展新质生产力
智能时代全面开启，筑牢数字底座尤为关键，中国联通京津冀数字科技产业园
落户于天津武清，项目一期4500机柜全部交付并承接北京AIDC等多个头部客户扩
容需求，实现“京数津存”，助力京津冀一体化协同发展。
中国联通依托京津冀数字科技产业园加速智算基础设施在津建设，规划3000P
混合多元算力资源建设京津智能算力中心。在此基础上，中国联通携手市数据局、
武清区政府、河北区政府打造北方首个算力交易中心，通过提供全面的算力整合能
力、智能化的算力管理和调度系统、定制化的技术解决方案和专业服务等能力，为
不同行业的消费者提供高效、可靠的一站式的算力服务，使京津冀地区将能够更好
地服务于人工智能企业和高新技术产业，推动区域经济的转型升级。
AI+工业：预见新型工业化新未来
扫描二维码，输入个性化信息，两分钟之后便会生产出一瓶专属定制的洗手液，
这就是中国联通基于标识解析应用的酒精洗手液灌装&AI质检产线。整条产线包含
扫码下单、物料运输、物料装配、AI质检、激光喷码等流程。在质检环节，通过图
片采集、AI对比检测瓶盖是否拧紧。生产完成后，瓶身的二维码就是洗手液的工业
标识码，用于对其进行唯一性定位和信息查询，实现上下游信息互通的同时，相当
于是官方的防伪认证。
展会现场还展示了中国联通围绕工业现场层、算力网络层、平台层、应用层、
安全层构建的一体化产品体系，包括格物Unilink工业互联网平台、5G+北斗时空平
台等，以及在天津打造的特变电工智慧工厂、天津华电智慧工厂、天津石化5G+AI
数字孪生工厂等一系列标杆项目。
点亮慧政惠民：元景大模型X数字政府
人工智能技术发展日新月异，已成为培育新质生产力的重要驱动力量，中国联
通积极探索AI驱动政务数字化的应用实践，基于中国联通自主研发的“元
景”1+1+M大模型体系，打造“网云数智服安”的一体化数字政务产品，助力数字
政务平台支撑、数据资源、履职能力、安全保障、制度规则“五大体系”建设。在
AI数字政府展区，元景政务大模型、元景经济大模型、元景城市治理大模型、资治
政务大数据平台等大批成果集中亮相。
全面智能时代：人工智能融入千行百业
中国联通积极探索人工智能与各场景的实践应用，致力于赋能千行百业数字化
转型。在展会现场，中国联通展示了AI+教学、医疗、政务、应急、文旅等多领域
应用成果。
AI+智慧课堂让教学更深入，中国联通面向k12打造的一体化智慧课堂；AI+
智慧医疗让服务更灵活，中国联通面向中医药行业推出了数字中医药“2+4+X”的能
力体系；AI+智慧城市让决策更科学，中国联通自研打造的城市运行管理服务平台在
各省落地30余个项目；AI+智慧生态让生命更安全，中国联通推出数字孪生分水江
平台、城市生命线综合平台等提高生态管理保障能力。
智能舒适安全：数智生活让家更温暖
中国联通“全屋光宽带”实现了“光纤到屋”，将家庭宽带从“家门”升级到
“房门”，让全屋享受千兆速度和无死角信号，并通过联通智家APP提供了全方位
的网络设备管理。聚焦家庭娱乐场景，中国联通打造联通超清电视产品，随时观看
直播回放以及超高清新鲜热门影视资源。基于中国联通高速网络和云存储能力打造
联通看家，通过终端+平台+AI智能分析，致力于为用户提供全场景互联的智慧家庭
整体解决方案，让用户感受信息时代更智慧的家。
百年传承，三十向新。中国联通勇当数字信息运营服务国家队、数字技术融合
创新排头兵，积极助力构建以智能科技产业为引领的现代化产业体系，加快成为具
有全球竞争力的世界一流科技服务企业，共谱智能科技产业高质量发展新篇章。
