
数字时代“慧”过六一
迎着初夏的暖风，踏着欢快的脚步,孩子们迎来了期盼已久的六一国
际儿童节。
出生和成长于数字时代的孩子们，是“互联网原住民”，大数据和网
络已与他们的生活学习密不可分，过六一也不再仅仅是收礼物、吃零食
这样简单，在中国联通各级分公司的组织下，孩子们在数字时代更加“慧”
过六一。
生于数字时代，体验数字生活
“在近2公里的测试道路上，中国联通智网科技公司共建设了21个
智慧路口和1个智慧停车场，测试路段实现了5G+MEC网络全覆盖；同
时部署了路侧边缘计算、毫米波雷达、激光雷达等多种智能路侧设
备……”5月31日，联通智网科技公司组织开展“百年传承三十向新”六
一无人驾驶体验活动，在北京亦庄无人驾驶体验区，孩子们坐在无人驾
驶小巴士中，对无人小巴不仅能对道路信息进行提前预判，还能在各场
景中流畅地启动、转弯、变道、刹车等“神奇功能”好奇不已。
从“茶农”到“茶艺师”的制茶体验，也许并不一定身在茶园才能实现。
在湖北省十堰丹江口市土关垭镇小学5G+专递课堂上，土关垭镇小学、
土关垭汤湾教学点、十堰市柳林小学、武当山茶园劳动现场、制茶车间
炒茶现场，五个地方的师生同上了全国第一堂基于5G移动通信技术应
用的“绿茶采制与茶艺”劳动课，将“茶园采茶”“车间炒茶”“课堂茶艺”三个
环节，通过联通5G技术，以现场高清直播互动的方式融入到劳动课程，
让孩子们浸润传统文化。
为迎接“六一”儿童节，上海联通携手上海天文馆与临港管委会开展
了“漫游天文馆”科普体验活动，创造性以元宇宙形式构建数字孪生平行
世界，打造的全国首个天文科普元宇宙示范案例，为游客开启元宇宙与
星辰大海探索征程。
来自山东德州夏津县西关小学的69名小记者，则走进夏津联通参
加了一场别开生面的实践活动。在工作人员的指导下，小记者们对各种
5G设备进行了实际操作和亲身体验，酷炫的VR游戏、神奇的智能门锁、
便捷的智能家居……小记者们切实感受到了“联通5G”的无穷魅力。
做数字时代的科技传播小使者
“我今天见到了传说中大哥大、小灵通，还了解了5G技术的应用为
我们的城市建设和生活带来的美好变化，感受到了科技创新的强大力
量。”学生孙向飞在观后感中这样写道。
连着几个周末，东营实验中学的学生分批走进邮电博物馆和东营联
通5G数字化展厅，在讲解员声情并茂的讲解中感受着信息传递的变迁；
在一个个5G应用场景中体会着通信科技的快速发展。
在汉沽，天津联通举办了一场名为“智趣童心•科技同享”的公益活动。
20余名小学生走进通信机房内，了解光纤如何传递海量信息、ONU设
备如何将高速网络接入千家万户。小手在大手的引导下，专心致志地梳
理光纤、摆放ONU设备，真正激发了孩子们对现代科技的好奇与探索。
用科技守护“少年的你”
在儿童节到来之际，湘西州民族特殊教育学校的小朋友们收到了一
份特殊的节日礼物——一个个小巧的“飞碟”正悄然守护着学子们的平安，
他们就是湘西联通正在推广使用的智慧烟感。湘西联通为该校学生密集
场所的出入口、走廊过道、学生寝室、图书馆、会议厅等关键控制区域
安装了145个智慧烟感装置，进一步提升了安全、智能的教育环境。
在武汉汉阳区楚才中学虚拟实验室的化学课堂上，学生正戴着VR
眼镜，借助智能手柄往杯状装置中装粉尘、放蜡烛、加盖鼓入空气，随
着“嘭”的一声，随即发生“爆炸”。这个在现实操作中具有危险因素的粉
尘爆炸实验，在虚拟实验操作中不到1分钟便完成了。目前，联通云启
智慧公司的5G+虚拟实验产品已在湖北、四川、福建等地100多个示范
校落地。
在杭州市绿城育华幼儿园，杭州联通为园所打造了一件“神器”——
腕带打卡绘本借阅设备和个性化大数据评估设备，不仅可以帮助幼儿园
方便快捷地进行图书资源和幼儿生活习惯方面的管理，还能够帮助家长
及时了解幼儿在园的绘本阅读、喝水洗手等情况。
为了进一步营造良好的家庭学习氛围，联通视频公司全新推出国家
中小学智慧教育平台（电视版），中小学生打开联通宽视界即可通过电
视大屏免费观看全部优质教育资源。目前，已上线超过1.2万集课程，
总时长超过7000小时，涵盖小学、初中、高中12个年级全部学科的
同步课程，助力学生多元发展。
为孩子吃穿住行的一切
“眉间一点红,腮边高原红，穿着不知哪位哥哥姐姐剩下的演出服稚
嫩上台”，这是不少人对六一儿童汇演的记忆。
如今，发达的网络让儿童服饰购买更加方便，儿童节前，全国最大
的儿童演出服加工基地菏泽曹县儿童演出服更是连续“爆单”，为让家长
孩子们买的满意，经常出现十几位主播同时在线直播展示。为确保网络
畅通，中国联通在曹县大集淘宝基地加急开通100余条宽带用于基地网
络直播；派驻网络维护人员在爱云仓电商直播基地进行现场保障，实时
监测网络状况，处理网络拥塞。
盼盼小面包、蜡笔小新果冻条、西瓜泡泡糖、果丹皮、徐福记食品，
这些是陪伴童年的必不可少的“主角”。随着时代的发展，童年小零食也
增长了“大智慧”，生产更安全、更放心。
在福建联通与盼盼集团联手打造的5G+智慧工厂实现了一物一码的
标识解析应用。小面包生产线上，一块数据看板就能囊括小面包从和面
到醒发，最后到烘烤的多个工序的实时情况和细微变化；每一个小面包
身上都有独一无二的标签——物流二维码，可以通过数字化系统短时间
内追溯。
蜡笔小新5G智慧工厂中，在煮料机、果肉机、灌装机等设备中集
成带有5G通信的数据采集设备，依托联通5G专网，通过直观动态的
图像和数据，实时展示车间各生产线或设备的运行状态、关键参数和各
种故障报警信息，实现了数据的可视化、透明化及实时共享，大大提高
了发现异常的反应速度。
在广东徐福记食品工厂，东莞联通以5G+工业互联网赋能食品生产，
如沙琪玛车间，大数据AI为徐记自动检测沙琪玛的油炸程度、毛发情
况，提升徐福记的产品质量和食品安全，“让美味一如既往”。
数字时代的到来，为孩子们带来更加充满惊喜与发现的六一儿童节。
百年传承，三十向新，中国联通将不断发挥数字能力，为祖国的花朵“智”
造幸福，美好“童”行。
