
2024中国联通合作伙伴大会召开陈忠岳发表题为《向新同行
共创智能新时代》的主旨演讲
2024年7月19日，中国联通合作伙伴大会在盛夏时节如期拉开帷幕。会场
内外，人头攒动，充满了与会者的期待和兴奋之情。此次大会不仅是中国联通一
年一度的重要活动，更是展示企业最新成就和未来战略的重要平台。大会的开幕
式上，中国联通董事长陈忠岳发表了题为《向新同行共创智能新时代》的主旨
演讲，引起了与会者的广泛关注和热烈反响。在演讲中，陈忠岳情真意切地谈到
了7月19日这一特殊的日子，对中国联通的深远意义。陈忠岳提到，今天对于
中国联通来说是一个具有里程碑意义的日子，因为它象征着联通企业百年传承精
神与三十年的创新发展历程。三十年前的今天，中国联通正式成立，这标志着我
国通信业改革的新起点。自那时起，“联通”这个名字就成为了中国通信行业的
一面旗帜，象征着连接和畅通，充满了吉祥的寓意。回顾历史，陈忠岳讲述了中
国联通自成立以来的辉煌历程。中国联通成立之初，便勇敢地走在了通信业改革
的最前沿，打破了垄断局面，引入了市场竞争机制，使我国的通信服务水平和技
术水平得到了极大的提升。2008年，联通与网通合并重组，成立了中国联合网
络通信集团有限公司，这一举措不仅是企业发展战略上的重要调整，更是顺应了
通信业发展的大势，标志着中国联通进入了一个崭新的发展阶段。陈忠岳在演讲
中还特别强调了联通与网通合并后的巨大成就和显著进步。通过合并重组，资源
得到了更为合理的配置，业务得到了进一步的拓展，服务能力和市场竞争力也得
到了显著提升。特别是在移动通信、宽带互联网、数据服务等领域，中国联通不
断推陈出新，走在了行业发展的前列。
1956年，中国建成了第一个国家通信枢纽——现今的中国联通北京电报大楼。
这座大楼坐落于北京市的核心地带，作为国家通信网络的中枢神经，它的建立标
志着我国通信事业进入了一个新的阶段。1976年，中国又迎来了另一个重要的
里程碑，即建成了第一个国家长途电话枢纽，这座大楼即如今的中国联通北京长
话大楼。两栋大楼屹立于北京的街道上，见证了中国通信业从有线到无线、从模
拟到数字、从单一业务到多元化服务的历史变迁。它们不仅是建筑物，更是中国
通信业不断发展的象征，见证了半个多世纪以来通信技术的进步和产业的变革，
彰显了中国联通在通信领域的坚守和追求。
进入九十年代，中国通信业迎来了一个快速发展的时期。1994年，在北京长话
大楼内，第一个GSM移动电话被成功打通，这是中国移动通信史上的一大里程碑，
标志着中国进入了移动通信的新时代。1995年7月19日，第一批130GSM业务
在北京、天津、上海和广州四地正式开通，这一天成为中国通信业发展史上值得
铭记的日子，预示着我国从此迈入了大规模移动通信服务的时代。人们的通信方
式从此发生了根本性的改变，移动电话逐渐走进千家万户，成为日常生活中不可
或缺的一部分。
2008年，随着3G网络的启用，中国正式进入移动互联网时代。3G技术的普
及使得移动设备不仅仅是通话工具，更成为了获取信息、娱乐、办公等多功能平
台。人们可以随时随地上网、收发邮件、观看视频，极大地改变了信息的传播方
式和人们的生活习惯。中国联通在这其中扮演了重要的角色，凭借其强大的网络
覆盖和优质的服务，成为广大用户信赖的通信服务提供商。进入新时代，5G技
术的出现为中国通信业带来了新的发展机遇。5G不仅仅是速度的提升，更是通
信技术的一次革命性飞跃。它的低延时、大带宽、广连接的特点，为智能家居、
无人驾驶、远程医疗、工业互联网等众多应用场景提供了可能。中国联通作为
5G时代的先行者，积极推进5G网络的建设和应用推广，使5G技术走进千家万
户、赋能千行百业，推动了各行各业的数字化、智能化转型。
今年是中国接入国际互联网30周年。1994年第一条64K国际互联网专线在
北京电报大楼开通，从公众拨号上网、政企窄带专线上网初体验，到如今遍布城
乡的千兆全屋光宽带。互联网的30年，中国联通始终以高品质网络，连接着世
界和中国。
中国联通的30年，中国互联网的30年，中国无线通信的30年，改革创新
一直是最鲜明的主线。中国联通应改革而生，因创新而兴，历经电信体制改革、
行业合并重组、混合所有制改革，不断发展壮大，高质量党建的优势进一步巩固，
现代化企业制度更加成熟。
百年传承记录了中国联通守正创新的历史足迹，三十向新见证了中国联通融
合开放的发展之路。一路来，中国联通离不开合作伙伴的鼎力支持，在百年传承、
三十向新的重要时点，将与合作伙伴向新同行，共创智能新时代。
刚刚闭幕的党的二十届三中全会明确指出，必须自觉把改革摆在更加突出的
位置，紧紧围绕推进中国式现代化进一步全面深化改革。这一指示为各大国有企
业的发展提供了明确方向和强大动力。陈忠岳在讲话中强调，站在新的历史起点，
迈向新的征程，中国联通将肩负起数字信息运营服务国家队的使命，勇当数字技
术融合创新的排头兵。聚焦网络强国和数字中国两大核心任务，中国联通将不断
拓展联网通信、算网数智等主业领域，进一步深化企业内部改革，推动企业实现
高质量发展。
陈忠岳表示，中国联通将以更大的步伐前进，努力成为具有全球竞争力的世
界一流科技服务企业。在这过程中，中国联通不仅要发挥作为“国家队”的责任
担当，还要追求作为“排头兵”的自我超越。具体而言，中国联通将通过通信科
技（CT）、信息科技（IT）、数字科技（DT）和运营科技（OT）等领域的融合创
新，推动企业从传统的通信服务提供商向综合性的科技服务企业转型升级。他特
别提到，成为“世界一流科技服务企业”是中国联通的战略目标，也是深化合作
的愿景目标。为实现这一目标，中国联通将继续加强技术创新，提升服务水平，
积极参与国际竞争，致力于在全球市场中占据更重要的位置。通过不断优化和升
级现有业务，拓展新的业务领域，中国联通将为用户提供更加优质和多样化的服
务。
下一步，中国联通将围绕网络向新、技术向新、服务向新，与合作伙伴同行，
加快发展新质生产力，创造联网通信新价值，开拓算网数智新蓝海。
合力推进网络向新，加强新型基础设施建设
互联网经历了PC互联网、移动互联网，正在加速向下一代互联网演进。在
智能新时代，下一代互联网就是算力智联网。中国联通将加强智算基础设施建设，
建设“新八纵八横”国家骨干网，强化全域算力智能调度，着力打造高通量、高
性能、高智能的算力智联网。积极助力更多万兆城市建设，推动社会加速迈向智
能新时代。
面向新一代无线通信网，中国联通将协同行业和产业伙伴，向泛在要规模，
向智联要价值。坚持新发展理念，深化共建共享，提升网络覆盖和客户感知；把
握技术趋势，加快5G-A规模部署，年内全国部署载波聚合、全网全频具备RedCap
能力；升级AIoT能力，提高物联网终端和模组的智能化水平；推进天地一体，
积极助力卫星互联网商用，打造更加敏捷、高效、智能的泛在智联网络。
合力推进技术向新，加快数字技术融合创新
网络作为联接智能算力的“大动脉”和实现AI普惠的“神经元”，仍有很
多技术难点需要联合攻关。中国联通将与合作伙伴一道，一方面以网络支撑AI
发展，协同产业合作伙伴，继续攻关算间算内的无损网络技术，推动不同厂商设
备的互联互通，着力走出一条“以网强算”的人工智能发展之路。另一方面以
AI赋能网络运营，持续提升网络智能化水平，增强效率与安全。
数据是智能新时代的生产要素。中国联通将发挥数据集中、系统集约、智慧
运营的独特优势，全面实施大数据开放合作计划，发布数享平台，开放大规模、
高质量数据集，围绕数据要素的关键重点领域，打造一批标杆项目，共建一批数
据科技创新载体。
模型是智能新时代的核心能力。中国联通打造百家合作伙伴创新联合体，开
放千个AI应用场景，提供万卡智算集群算力支持，推出亿级大模型训练算力补
贴，加持百亿级创投耐心资本，提供更懂行业、更易定制、更加可信的AI工具。
合力推进服务向新，加大数实融合发展步伐
面向千家万户信息消费，中国联通坚持以新融合拓展数智生活新场景，创造
联网通信新价值，将推出“门店支持”“消费支持”“终端支持”三大支持计划，
着力为客户数智生活提供新应用、带来新体验。
面向千行百业转型升级，中国联通将聚焦智能物联网、智能车联网、工业互
联网、网络安全等重点领域，发布一系列合作计划，开放一系列特色能力，打造
一系列产品市场，联合更多合作伙伴，全力开拓算网数智新蓝海。
中国联通未来将进一步加大合作力度、拓展合作领域、深化合作层次、升级
合作模式、完善合作标准，与合作伙伴一起走好联合融通的高质量发展之路，深
化五个方面的合作。
一是全面深化科技合作。聚焦算力智联网、大数据、人工智能、网络安全等
重点领域，联合高等院校、科研机构、头部公司、专精特新企业，设立研发专项
资金，共建多元创新载体，联合开展科研攻关，协同培养科技人才，打造国家战
略科技力量。
二是全面深化产业合作。围绕战略性新兴产业和未来产业，深化供应链、价
值链合作，实现资源优势互补，更好服务客户、拓展市场。
三是全面深化产融合作。强化“创新链、产业链、资金链、人才链”四链融
合，以引导出资、基石出资、领投跟投、接力投资、合资并购等方式，积极助力
技术攻关、产业发展。
四是全面深化战略合作。发挥融合开放的治理优势，协同战略投资者和战略
合作伙伴，创新探索更多具备千万用户增量、百亿增收潜力的新兴业态。
五是全面深化国际合作。加速基础设施“硬联通”，推进跨境陆缆、国际海
缆建设；加速数智发展“软联通”，推动数字经济共同繁荣；加速全球客户“心
联通”，提供更加便捷的国际信息通信服务。
中国联通致力于成为广大合作伙伴的共创者，完善了合作伙伴服务计划，优
化了合作伙伴服务平台，实现招投标、采购、商城、结算等服务的一网通办、全
程可视，为10万家供应商、10多万家渠道门店和广大的潜在合作伙伴提供更加
方便快捷的服务。
同时，中国联通官网也进行了改版焕新，实现合作联系、业务办理、联通文
创等服务功能的一网通办。
会上，陈忠岳发布了中国联通的卡通形象“通通”，寓意中国联通网络四通
八达、中国联通合作融通共赢。联通文创产品将在线下门店、线上商城同步发售。
陈忠岳最后表示，今天的联通，内生动力更加强劲，创新活力更为充沛，不
断以自身的新发展，为合作伙伴提供新机遇，为产业升级作出新贡献。中国联通
将把每年的7月19号作为合作伙伴日，以最真挚的诚意和最务实的行动，与合
作伙伴向新同行，共创智能新时代！
