
向汛而行湖南联通全力以赴筑牢“通信堤坝”
6月27日以来，湖南省发生极端降雨过程，多地遭受到不同程度的
洪涝灾害。岳阳、怀化、邵阳、益阳较为严重，因山体滑坡、道路塌方、
洪水冲毁，部分区县大面积停电，岳阳华容团洲垸因决堤受灾尤为严重。
强降雨导致基站、传输光缆、机房等通信网络基础设施多处受损，通信
网络严重受阻。
湖南联通党委坚决扛起央企责任担当，践行“人民邮电为人民”的初
心使命，带领全省上下全力以赴投入防汛通信保障工作中，以高度的责
任感和使命感，竭尽全力守护通信网络“生命线”。
高效组织奏响重保集结最强音
面对持续的强降雨与防汛抗洪的严峻挑战，湖南联通党委高度重视、
快速响应，紧急召开全省防汛工作调度会，迅速了解受灾区域详细情况。
第一时间启动应急预案，成立应急处理领导小组进行统筹调度，研判形
势，优化网络抢修策略，突出抢修重点，加强应急准备，统筹抓好防汛
抗灾、灾后重建和恢复生产工作。小组人员先后前往灾情严重和汛情严
峻的汨罗、平江、君山等地，查看了一干/二干线路抢修抢通情况、仔
细检查了平江县分公司汇聚机房运行状况，并前往君山区滨江村大堤、
长江干堤现场查看当前水位水势、出险点险情隐患处置情况。针对不同
区域受灾特点科学部署，调配保障设备及物资。加强省市协同，成立
65支应急抢险抢修志愿分队，全力推进抗洪防汛通信保障工作。
火速响应抢通灾区通信“生命线”
7月5日下午，岳阳华容团洲垸决堤，通信设施损毁严重，通信中
断，与外界“失联”成为信息“孤岛”。面对如此严峻的情况，全省网络线
上下联动，抽调65名党团员志愿者组成网络保障突击队，调派19台抢
修专车、1台应急通信车、1台卫星通信车、10台便携油机以及多台卫
星电话等应急物资，赶赴华容；到达灾区指定地点后，保障队伍克服重
重困难，连夜奋战10多个小时，完成了堤坝沿线、华容安置点区域所
有基站的软件扩容，抢通通信线路、机房恢复供电、开通卫星通信。同
时，紧急开通一条防汛专线，在决堤周边安排专人24小时现场值守，
实时监控网络情况，为当地人员聚集区以及防汛指挥部、消防等部门的
救灾工作提供通信保障，并积极参与支援当地组织的抢修救灾工作。7
月2日，因河水水位暴涨，永州市跨河杆路和光缆被洪水冲断，道县蒋
家湾陆续出现OLT中断，乐福塘至塘家智能城域网开环。抢修人员分
工协作，冒雨更换光缆，并做好杆路加固措施，恢复乐福塘至塘家环路
通信。在抢修铁乐湾基站时，道路因积水严重无法通行，维护人员在保
证人身安全的前提下，从积水中蹚过去，连续奋战到深夜，历时4个小
时恢复通信。7月1日凌晨，益阳市又迎来新一轮强降雨，安化县多地
降雨量达250毫米以上，江南镇、古楼乡、南金乡、烟溪镇等乡镇通信
光缆杆线被洪水冲毁。“古楼波分及分组网双节点开环，基站和OLT基
本都退服”“奎溪镇至烟溪镇本地杆线中断，导致OLT脱管7台，基站断
站28个”，安化县多地通信设施严重受损，网络保障人员克服洪水淹路、
泥石流、山体滑坡等自然灾害带来的通行不便，寻找重新铺设光缆的起
始点和路径，分工合作，冒雨重新铺放光缆、进行熔纤，尽全力快速抢
通，处理完一个故障点又马不停蹄地赶往下一个点。
自6月29日起，连续强降雨导致怀化多个区县遭受洪涝灾害，沅
陵多处塌方及泥石流，道路受阻，沅陵县官庄至五强溪，五强溪至柳林
汊传输光缆中断。沅陵县抢修人员采用人背肩扛的方式，带着保障需要
用的通信光缆、光缆熔接机等保障物资前往抢险地，到达受灾现场后，
抢修人员立即组织发电并测试光缆断点，以最快的速度、最短的时间恢
复通信畅通，保障了当地通信畅通。
6月29日，邵阳市绥宁县麻塘乡溪口村和河口乡多逸寨村线路因暴
雨引起山体滑坡，公路全线通信中断。邵阳联通突击队肩扛梯子、光缆
和熔接机，冒雨前行，徒步赶赴抢修地，对受损故障点重新布缆、熔接
断点，经过6个小时抢修，受灾乡镇网络故障全部恢复、基站通信正常
运行。
智慧赋能硬核技术打通抢修“最后一公里”
卫星通信作为地面通信网络的补充、备份和延伸，在应急通信等应
用领域中发挥着不可替代的重要作用。7月1日以来，特大暴雨频袭岳
阳，同时带来的洪涝和地质灾害导致通信设施受损严重，湖南联通及时
运用智慧平台、调用无人机、卫星基站等多种“黑科技”力量，利用“传统
+科技”手段，快速打通受灾地区的网络“生命线”。
7月1日，岳阳联通网管中心监控到平江城域网机房出现停电告警，
云网运营平台通过短信与电话通知并用的方式，第一时间发出告警。抢
修人员带上油机等设备及时赶到现场完成发电，以信息化手段助力平江
迅速恢复通信，一天之内，湖南联通完成近300个站点恢复，跑出了抢
修加速度。
岳阳平江童市镇的钟洞河附近受灾严重，基站中断，通信受阻，传
统的应急通信手段难以快速全面恢复当地通信。湖南联通第一时间调派
无人机飞过钟洞河与布满淤泥的近500米田地，让光缆迅速跨过东西两
岸，完成周边网络抢修，4000余名用户恢复通信。
截至目前，湖南联通累计出动应急人员3640人、应急车辆2107
辆、发电油机2095台、卫星电话14部、卫星基站车2台。湖南联通
将持续保持高度警惕，继续奋战在防汛抢险第一线，全力以赴恢复受损
通信设施，以实际行动践行“国家队、排头兵”的责任担当，在抗汛情、
保畅通中贡献联通力量。
