
中国联通发布经济社会智能孪生系统服务经济治理效能提升
7月20日，2024中国联通合作伙伴大会人工智能赋能数据要素论坛在上海
世博中心举办，论坛上中国联通智慧足迹总经理李振军与多位院士专家共同发布
经济社会智能孪生系统。
高层次专家云集，共同见证重要发布
本次发布会邀请了多位学术界和行业界的顶尖专家参与。其中包括加拿大工
程院院士、加拿大工程研究院院士、欧洲科学院院士、郑州大学学术副校长杨天
若，中国金融四十人论坛学术顾问许宪春，中国社会科学院国家未来城市实验室
主任刘治，厦门大学经济学院、王亚南经济研究院院长周莹刚，国家发展和改革
委员会经济与技术经济研究所室副主任杨威等重量级嘉宾。他们的到来不仅为本
次发布会增添了学术和专业的光彩，更为经济社会智能孪生系统的应用和发展提
供了坚实的理论支持和智力保障。
紧跟政策导向，服务国家战略需求
在当前复杂多变的全球经济环境下，中国经济正面临着前所未有的挑战和机
遇。二十届三中全会明确提出要在经济发展和社会民生等重点领域进一步深化改
革，以应对全球化进程中的各种不确定因素。中国联通作为国家战略的重要参与
者，始终将服务国家战略需求作为自身发展的核心使命。基于多年在数据和通信
领域的积累与实践，中国联通智慧足迹推出的经济社会智能孪生系统，旨在通过
技术创新和数据融合，为国家经济治理和社会治理提供强有力的支持。
经济社会智能孪生系统不仅仅是一个技术平台，更是一个能够实时反映经济
社会发展态势的“智慧大脑”。这一系统能够整合来自各个领域的海量数据，通
过先进的人工智能算法进行深度分析，进而形成对经济运行态势的精准预测和有
效预警。这不仅有助于政府部门及时掌握经济动态、制定科学的政策措施，还能
够为企业和社会组织提供有价值的信息支持，助力其在复杂的市场环境中做出明
智的决策。
同时，经济社会智能孪生系统的建设，还体现了中国联通在技术自主创新方
面的不懈努力。在全球科技竞争日益激烈的背景下，自主创新能力的提升是国家
实现经济独立和安全的重要保障。中国联通通过引入先进的人工智能技术，结合
自身在通信和数据领域的优势，打造了具有国际竞争力的智能孪生系统。这不仅
有助于提升中国在全球科技领域的话语权，也为国家的经济转型升级提供了坚实
的技术支撑。
此外，中国联通在推动经济社会智能孪生系统落地的过程中，始终注重与政
府、科研机构和企业的协同合作。通过与国家部委、省市政府、科研院所和行业
领军企业的紧密合作，中国联通得以充分发挥各方的优势，共同推动智能孪生系
统的建设和应用。这种合作模式不仅有助于提升系统的实用性和可靠性，还能够
推动形成良性的产业生态，助力我国数字经济的健康发展。
中国联通智慧足迹总经理章思表示，经济社会智能孪生系统的推出，是公司
在响应国家战略需求方面的重要举措。未来，中国联通将继续加大在技术创新和
应用推广方面的投入，不断完善和优化智能孪生系统，以更好地服务国家的经济
发展和社会治理需求。通过不断的探索和实践，中国联通将致力于成为国家经济
治理效能提升的坚强后盾，为实现国家的长远发展目标贡献力量。
三大核心特色，引领智能孪生系统建设
章思表示，经济社会智能孪生系统建设三大核心特色：
一是服务经济治理效能提升，连接民生愿景与幸福实景。在智能孪生系统中，
打造“五策五势”能力，即对经济社会进行监测分析、预测预警、决策支持、施
策服务和问策于智，实现从态势感知、形势预判、趋势调度到监管与惠企服务的
“观、防、管、服”的协同治理。目前，已落地服务30多个国家部委，100多个
省市，实现了对国民经济指标、2000多个工业园区、4000多个商圈和文旅集聚
区、全国人口规模、结构、流动以及3亿多外出农村劳动力、2亿多灵活就业群
体的高频数据监测，从而研判工业经济、服务业经济、社会运行的发展态势。
二是聚力攻坚大模型，不断提升经济预测和研判分析能力。中国联通依靠多
年在经济领域的业务深耕，利用RAG和AIAgent技术，打造的元景经济大模型，
以人机对话互动的方式，为发改、统计、工信等领域从业者提供智慧问数、智能
分析、知识问答、预测预警、智能报告等特色功能，致力于成为经济领域工作者
身边的“AI经济助手”乃至经济学家。章思表示，特别是经济预测,依托大模型
技术，我们对GDP等主要经济指标开展预测，预测精度达90%以上。
三是秉承“数据+模型+智库”，构建基于数智引擎的新质生产力。在数据
上，中国联通将自身数据与行业数据、政务数据相融合，建立了人口、宏观经济、
产业/企业、消费、就业、民生、空间七大多源主题库，不断实现空-天-地，人-
物-企-事数据要素闭环。在模型上，聚力攻坚经济社会领域专业模型，提升分析
建模能力，积累沉淀了3000多个业务模型。在智库上，我们与国研中心、社科
院、宏观院、北大、清华、厦大、郑州大学等高端智库专家合作，将经济学知识、
产业知识和大数据人工智能技术相结合，形成独特的数智引擎能力。数据ž模型ž
智库，聚力齐发，持续打造“思想-知识-实践，专业化-科学化-工程化”传承向
新的经济社会智能孪生体。
百年传承，三十向新，持续赋能国家发展
中国联通自成立以来，始终坚持以服务国家战略和经济社会发展为己任。从
最初的通信服务提供者，到如今的智能化、数字化转型先行者，中国联通通过不
断的技术创新和服务升级，始终走在行业的前列。经济社会智能孪生系统的发布，
正是中国联通对自身使命的又一次践行和升华。
未来，中国联通将继续发挥自身在通信、数据和人工智能领域的优势，不断
完善和优化经济社会智能孪生系统，以更加智能化、精准化的服务，助力国家经
济治理效能的全面提升。通过与各界专家和合作伙伴的紧密合作，中国联通将持
续推动经济社会的高质量发展，为实现国家的繁荣富强贡献自己的力量。
中国联通智慧足迹总经理章思在发布会最后总结道：“百年传承，三十向新。
中国联通将持续聚势赋能，蓄力前行，为服务国家战略和经济社会高质量发展贡
献力量。”这既是对中国联通历史的致敬，也是对未来发展的坚定信心。中国联
通将继续以创新和服务为驱动，不断开拓进取，在新时代的征程中谱写更加辉煌
的篇章。
