
中国联通携手4位顶尖院士共筑大数据创新高地
7月20日，中国联通生态合作伙伴大会人工智能赋能数据要素论坛在上海
世博中心举办，论坛上隆重举行了中国联通大数据原创技术特聘院士专家聘任仪
式、联通数字科技有限公司联合数据空间技术与系统全国重点实验室共同成立
“数据智能创新研究中心”揭牌仪式，标志着中国联通在大数据领域的技术创新
与生态建设迈入崭新阶段。
为落实国家大数据战略，打造原创技术策源地，实现我国大数据领域高水平
科技自立自强。中国联通特邀请中国科学院院士、北京大学教授梅宏院士，中国
科学院院士、清华大学教授王小云院士，加拿大工程院院士、欧洲科学院院士、
郑州大学学术副校长杨天若院士，欧洲科学院院士、北京大学博雅讲席教授张大
庆院士，为中国联通大数据原创技术特聘院士专家。中国联通集团章参董事长为
4位院士颁发了聘书。中国联通要围绕数据要素市场化配置全过程，面向数据资
源的可信开发、互通、利用和安全等关键领域攻关原创技术，携手合作，融通创
新，释放数据要素的经济价值、社会价值，共谱数据驱动创新发展的新华章。
会上，联通数字科技有限公司董事长李广聚与北京大学教授黄钢共同为中国
联通-数据空间技术与系统全国重点实验室数据智能创新研究中心揭牌，这一仪
式不仅标志着双方合作的新起点，也预示着中国大数据技术将进入一个新的发展
阶段。数据智能创新研究中心将致力于前沿领域的研究和技术突破，特别是在数
据存储计算、数据治理、数据互通以及大数据与人工智能（AI）融合等关键领域，
将不断推进大数据技术的创新应用。数据存储计算是现代数据处理的基础，研究
中心将在这一领域开展深入研究，优化数据存储结构，提高数据处理效率，确保
数据在大规模运算中的可靠性和速度。同时，在数据治理方面，研究中心将致力
于建立完善的数据管理体系，提升数据质量，规范数据操作流程，确保数据治理
的规范性和有效性。数据互通是实现数据要素市场化配置的关键环节，研究中心
将在数据互通技术上进行突破，确保不同系统、不同平台之间的数据能够高效、
安全地传输和共享。通过技术创新，研究中心将推动数据在各行各业中的广泛应
用，促进数据的自由流动和高效利用。在大数据与AI融合方面，研究中心将聚
焦AI算法的优化和大数据处理技术的结合，通过技术创新和应用实践，探索大
数据与AI的深度融合路径。这不仅能够提升AI模型的训练和推理能力，还能为
各类应用场景提供更加智能化的解决方案，从而推动大数据产业的快速发展。数
据智能创新研究中心的建立，将进一步提升中国联通在大数据领域的原创技术供
给能力，打造出示范性强、显示度高、带动性广的数智应用。通过这些应用场景
的驱动，大数据产业将与实体经济实现深度融合，形成良性互动，共同促进经济
社会的高质量发展。此外，研究中心将积极开展与国内外顶尖科研机构和企业的
合作，吸引更多的优秀人才和资源，构建开放共享的创新生态体系。通过不断的
技术创新和实践应用，研究中心将为中国大数据技术的发展注入新的动力，助力
中国联通在全球大数据领域的竞争力不断提升。
亮点一：中国联通十年磨一剑，联合院士团队打造“联数网”和“可信数据
资源空间”数据基础设施
中国联通在大数据领域的探索和实践已长达十年，期间一直致力于数据基础
设施的建设与完善。在这一过程中，中国联通不仅依靠自身在联网通信和算网数
智主业上的资源禀赋，还积极与顶尖的院士团队合作，共同打造了“联数网”和
“可信数据资源空间”两大核心数据基础设施。这些基础设施的建设，是中国联
通响应习近平总书记关于数据发展和安全的重要指示，贯彻落实国家大数据战略
的重要举措。
“联数网”是一个覆盖网络、算力、数据和智能应用的综合性数据基础设施，
它通过高效的网络连接和强大的计算能力，为各种数据应用场景提供了坚实的技
术支持。而“可信数据资源空间”则专注于数据资源的可信开发与安全管理，确
保数据在采集、存储、传输和使用全过程中的安全和可靠性。两大基础设施的有
机结合，不仅提升了数据供给的质量，还为大模型的训练和推理提供了充足的高
质量数据支持。
在“联数网”和“可信数据资源空间”的支持下，中国联通进一步推动了数
据治理和流通体系的建设。通过智能化应用的拉动，数据在各个环节中的流通变
得更加顺畅、高效。这一体系的建立，极大地促进了数据要素的市场化配置，使
得数据不仅能供得出，还能流得动、用得好，最终达到保安全的目标。中国联通
在数据基础设施方面的长期投入和创新，不仅为自身的数字化转型奠定了基础，
也为整个行业的数字化进程提供了重要的技术保障。
亮点二：数智链创新引领，数商积极构筑数据要素融通新业态，为数字中国
添砖加瓦
"在中国联通生态合作伙伴大会上，“数据智能创新研究中心”的成立无疑
是一个重要的里程碑，标志着中国联通在大数据技术创新和生态建设方面迈出了
坚实的一步。该中心的建立旨在探索和应用最新的隐私计算、区块链和数据跨域
管控等前沿技术，通过数智链技术的颠覆性创新和实际应用，推动数据要素在不
同领域和行业之间的协同创新与融通共建。这不仅提高了数据流通的效率，还为
各行业提供了安全、可信的数据基础设施和多层次的数据要素价值流通体系。
“数据智能创新研究中心”的核心目标之一是解决当前数据要素在流通和使用
过程中面临的各种挑战。隐私计算技术的引入，能够在保障数据隐私和安全的前
提下，实现数据的安全共享和利用。而区块链技术的应用，则为数据的跨域管控
和追溯提供了可靠的技术支持，确保数据在传输和存储过程中的完整性和安全性。
通过这些新兴技术的应用，中国联通致力于打造一个高效、透明、安全的数据流
通环境，促进数据要素的充分流动和有效利用。
数智链作为数据智能创新的重要组成部分，其创新应用在推动数据要素的市
场化配置过程中起到了关键作用。通过数智链技术，中国联通不仅实现了数据在
不同行业和领域之间的无缝对接，还推动了数据的多层次价值流通体系的建立。
这一体系不仅能够提升数据的经济价值，还能为社会发展提供新的动力，助力数
字中国的建设。
此外，中国联通此次特聘的院士专家团队在大数据领域的深厚研究和实践经
验，也为“数据智能创新研究中心”的发展提供了强有力的智力支持。在这些专
家的指导下，研究中心将继续推进大数据技术的创新，努力实现高水平的科技自
立自强。通过不断的技术突破和创新应用，中国联通将进一步推动大数据产业的
升级和转型，为我国经济社会的高质量发展贡献力量。
