
北京联通：党建引领强基础勇担使命葆初心
北京联通机动局党委坚持以习近平新时代中国特色社会主义思想为指导，紧
扣学习宣传贯彻党的二十大精神主线，以应急通信专业“国家首席、政府首选、
人民首信”为工作目标，推动应急通信保障能力提升，强化党建业务相互促进、
瞄准重大通信活动保障需求，以高质量党建引领保障应急通信高质量发展。
着力加强党的政治建设增强应急通信发展内生动力
坚定不移把学习宣传贯彻党的二十大精神引向深入。贯彻落实公司党委决策部
署，制定《机动局学习宣传贯彻党的二十大精神工作任务台账》，共计6个方面35
项具体工作。党委书记以《深入学习贯彻党的二十大精神开创机动局创新发展新局
面》为题面向全体员工进行宣贯，凝聚起推动机动局发展的强大精神合力，持续推
动学习宣传贯彻党的二十大精神走深走实。
统一思想意志行动，巩固拓展主题教育成果。机动局领导班子带队深入防汛抢
险救灾一线，摸准情况、掌握实情、吃透问题，结合机动局实际抓好调研成果转化，
稳步推进应急通信工程建设项目。通过推进小型动中通5G应急车建设项目和基站
车大屏升级项目，结合应急抢险经验总结申报《2023年中国联通北京机动通信局灾
后新建小型4G、5G卫星基站车项目》和《2023年中国联通北京机动局KA高通量
便携卫星站购置项目》立项，设备规模稳步提升。完成移网与专线接入资源扩容，
升级为智能光网设备，机动局资源底座进一步夯实，对应急处突一线全面支撑更加
有力。
增强教育培训工作的针对性和有效性。组织党员开展“追寻红色记忆缅怀革命
英烈”主题活动，观看纪念抗美援朝战争胜利70周年影片《志愿军（雄兵出击）》、
参观圆明园廉政文化基地、开展机动局“学习贯彻二十大团结奋斗新征程”统一战线
主题活动，以座谈会、集中学习等形式开展对党外知识分子的理论培训教育，开展“好
书伴成长”国语图书进校园图书捐赠等活动让学习教育更加丰富鲜活，不断增强职工
凝聚力。
强化央企担当筑牢坚强战斗堡垒
机动局党委通过不断探索党员教育的新方法新路径，让“传统学习”变为“大家参
与”，在通信保障及抢险救灾等重大任务中主动作为，迎难而上发挥应急通信保障主
力军作用。2023年，党员首当其冲，以归零心态完成全国两会、第三届“一带一路”
国际合作高峰论坛、杭州亚运会等重大移网支撑和应急业务154项，出动车辆737
台次、人员2044人次，安全行驶12万余公里。
完成“杜苏芮”防台抗汛抢险救灾应急通信任务。在“杜苏芮”防台抗汛保障中，在
公司领导的统筹指挥和亲切关怀下，机动局党员干部带头冲锋，群众合力，投入防
汛保障人员422人次、防汛保障设备237台套次，第一时间恢复了41个乡镇、村
落、社区的通信支撑。在点亮工程中恢复了17个乡村的通信，全力保障受灾群众对
灾时通信的迫切需求。
圆满完成2024年全国两会重要通信保障任务。在2024年全国两会通信保障
任务中，机动局党委统筹安排，合理调配人员及车辆设备，在梅地亚新闻中心、代
表驻地等重点位置，为新闻单位和代表的智能媒体服务及政务需求做好移网信号支
撑任务。本次保障共投入人员312人次、保障设备108台套次，圆满完成全国两会
重保任务，交出了一份让党和人民满意的答卷，再度擦亮北京联通重保主力军的金
字招牌。
深耕科技创新提升应急通信核心竞争力
开展科技创新，促进研发成果转化。以行业新应用、客户新需求为出发点，在
卫星、互联网、5G融合等应用领域开展5G专网、便携基站快速开通、公专网融合
等创新研发工作，并将创新成果应用于日常业务、抢险救灾及通信保障。在2023
年“杜苏芮”抢险救灾任务中，将自主研发成果投入抢险救灾保障中，中星26号卫星
作为中继，成功抢通现网孤岛900M宏站，实现了移动网络的大范围覆盖，受灾地
区通信有效恢复。开展联合协作创新，提升创新成果质量。联合联通研究院、中国
卫通、工信部信通院等内外部研发机构，共同完成联通集团核心技术攻关及国家重
点研发项目《多模态网络与通信-2.6基于时空多维信息的大尺度星地融合组网技术》
等研发工作，完成“空天地一体组网关键技术及应用”“深海船载5G能力覆盖”等方向
的合作。联合发布《中国联通5G网络能力开放白皮书》，《“智星选”5G移动通信
应急业务》获2023年未来网络领先创新科技成果。强化质量管理，推动质量控制
活动。结合应急通信保障能力提升的需求，提升工作服务质量，针对应急通信保障
中的短板开展QC及班组建设活动，并取得优异成绩，2023年机动局两项QC成果
均获得行优。应急通信三中心班组被评为国优班组，应急通信二中心班组被评为行
优班组，取得本项工作的成绩突破。依托创新驱动，持续推进数字化运营。深耕应
急通信网络领域，结合数字化管理能力，实现网络维护数字化高效运营管理。2023
年“应急装备管理系统”正式上线运行，通过“人、事、物”的高效映射和闭环流通，形
成线上调度+线下审核+总结迭代的网络维护全生命周期数字化管理体系，网络维护
闭环管理工作效率有所提升，为应急通信高质量发展打下坚实的流程管理基础。
2024年，机动局党委将在公司党委的正确领导下，持续深入学习贯彻习近平新
时代中国特色社会主义思想，围绕贯彻落实党的二十大精神，完整、准确、全面贯
彻新发展理念，坚持稳中求进，以进促稳，用实际行动发扬应急通信队伍优良传统，
践行新时代应急通信新使命，持续擦亮“央企楷模”重保金字招牌，以高水平党建为
引领，努力为开创应急通信新局面而不懈奋斗。
