
【联通史“话”】——何非常：联合起来办大事参与并见证中国联通的创立（一）
###联通的创立与发展：从酝酿到辉煌的历程
在###电信业的浩瀚星空中，###联通的创立无疑是一颗璀璨的星辰，它照亮了###通信产业改革与发展的道路，也深刻地影响
了亿万民众的生活。本文将深入剖析###联通从酝酿到诞生，再到辉煌的发展历程，展现其背后的波澜壮阔与不屈不挠。
一、历史背景与社会需求：通信滞后与改革呼唤
时间回溯到20世纪90年代初，那时的###，通信业发展严重滞后，成为制约国家经济发展和社会进步的一大瓶颈。据统计，
当时的电话普及率仅为0.8%，远低于世界平均水平的20%，甚至低于非洲的4.5%。农村地区几乎没有电话，而在大城市，即便
是首都北京，用户交足了高昂的初装费（动辄数千元）后，仍需等待两三年才能装上电话。这种局面不仅影响了民众的生活质
量，也严重制约了企业的生产经营活动。
在这样的背景下，社会各界对通信业改革的呼声日益高涨。1988年，###科学院技术科学学部委员组成的通信合理结构专题组，
在叶培大、张煦等通信界权威专家的带领下，提出了《按照商品经济规律改革###通信管理体制》的咨询报告。报告深刻指出，
通信管理体制的落后是制约通信事业发展的主要障碍，必须按照商品经济规律进行改革，引入竞争机制，鼓励多部门、多单位
经营通信业务。这一报告在业界引起了巨大反响，为后来的通信体制改革奠定了理论基础。
二、三部委联手：打破垄断，共创联通
面对通信业的困境和改革的呼声，电子部（后更名为机电部）、电力部、铁道部三部委决定联手行动，共同发起创建###联通的
壮举。这一决定并非一蹴而就，而是经过了长时间的酝酿和艰苦的努力。在三部委的推动下，一系列关于通信业改革和发展的
研讨会相继召开，来自政府、企业、学术界等各方面的代表纷纷建言献策，形成了打破垄断、引入竞争的广泛共识。
1992年初，机电部通信产品司（以下简称通产司）在深入调研和分析的基础上，向机电部党组提出了《关于发展通信工业的思
考与建议的报告》。该报告不仅提出了强化和改革通信工业自身的多项措施，还首次建议由机电部牵头，联合业界同道者，打
破垄断，引入竞争，促进###通信事业的大发展。这一建议迅速得到了机电部党组的高度重视和支持。
同年6月16日，在北京京西宾馆召开的“加速发展通信产业研讨会”上，来自23个部委的代表和通信界的专家学者共聚一堂，
就通信业改革和发展进行了深入讨论。会议取得了广泛共识，形成了“打破垄断，加速改革，促进联合”的会议纪要。这一会议标
志着###联通的创立进入了实质性的筹备阶段。
三、艰难筹备与正式挂牌：风雨兼程，终见曙光
###联通的筹备工作并非一帆风顺。在计划经济占绝对统治地位的年代，要打破垄断、引入竞争，面临着来自各方面的巨大阻力
和挑战。邮电部作为当时通信业的主管部门，对三部委的提议持强烈反对态度。双方进行了多次激烈的论战和博弈，但三部委
在胡启立、曾培炎等领导的坚定支持下，团结拼搏、不畏困难，最终克服了重重阻力。
经过近两年的艰苦筹备，1994年7月19日，###联合通信有限公司（以下简称###联通）终于在北京正式挂牌成立。这一消息
迅速传遍全国乃至全球，引起了广泛关注和热烈反响。###联通的成立不仅标志着###通信业改革迈出了重要一步，也为###电
信业的未来发展注入了新的活力和动力。
###联通成立初期面临着诸多困难和挑战。由于市场被邮电部长期垄断，###联通在业务拓展、用户发展等方面都面临着巨大压
力。然而，在几代联通人的共同努力下，###联通凭借其灵活的经营机制、优质的服务质量和不断创新的精神，逐渐在市场上站
稳了脚跟。
四、高速发展与创新突破：从跟跑到领跑的华丽转身
进入新世纪以来，###联通抓住国家信息化建设和电信业重组的历史机遇，实现了从跟跑到领跑的华丽转身。在移动通信领域，
###联通先后推出了GSM和CDMA两大网络，并在3G时代率先推出了WCDMA网络，成为当时全球技术最成熟、应用最广泛
的3G标准之一。在固网宽带领域，###联通也加大了投资力度和技术创新力度，不断提升网络覆盖和服务质量。
与此同时，###联通还积极探索“互联网+”等新兴业务领域的发展路径。通过引入云计算、大数据、物联网等先进技术手段，###
联通成功打造了多个具有行业影响力的业务平台和应用场景，为政府、企业和社会各界提供了更加便捷、高效、智能的信息化
解决方案。
在市场竞争方面，###联通始终坚持“用户至上、用心服务”的经营理念，不断提升服务质量和用户体验。通过实施“差异化竞争”
战略和“精准营销”。
当然，以下是根据参考资料进一步补充的内容，涵盖了###联通创立过程中更详细的历史背景、面临的挑战以及最终的成果：
补充内容
五、东方风来（续）
联合力量的形成
在“加速发展通信产业研讨会”之后，社会各界对打破通信垄断、引入竞争的呼声日益高涨。电子部、电力部、铁道部三部委的领
导们深刻认识到，只有通过联合，才能形成足够的力量，推动通信行业的改革。三部委迅速行动起来，组织联合工作班子，开
始了###联通的筹备工作。
在筹备过程中，三部委面临着来自邮电部的巨大阻力。邮电部作为当时通信行业的垄断者，不仅拥有庞大的资源，还掌握着政
策的制定权。然而，三部委的领导们凭借坚定的信念和不懈的努力，逐步赢得了中央领导的支持，特别是得到了邓小平同志南
方谈话精神的鼓舞，坚定了改革的决心。
关键决策与突破
1993年，在三部委的共同努力下，###联通的筹备工作取得了突破性进展。国务院正式批准了###联通的组建方案，明确了###
联通作为电信行业第二运营商的地位。这一决策标志着###通信行业正式打破了垄断，引入了竞争机制。
###联通的成立，不仅是###通信行业的一次重大变革，也是###经济体制改革的一个重要里程碑。它打破了长期以来邮电部独
家经营的局面，为通信行业的发展注入了新的活力。
初期的艰难与挑战
###联通在成立初期，面临着诸多挑战。一方面，邮电部凭借其垄断地位，对###联通进行了各种形式的打压和限制；另一方面，
###联通自身也面临着资金、技术、人才等方面的不足。然而，###联通的领导和员工们凭借顽强的拼搏精神和不懈的努力，逐
步克服了这些困难，实现了企业的快速发展。
在初期的发展过程中，###联通采取了多种策略，包括与国内外企业合作、引进先进技术、培养专业人才等。这些措施的实施，
为###联通的快速发展奠定了坚实的基础。
业绩的辉煌与贡献
经过近十年的发展，###联通逐渐成长为国内通信行业的领军企业之一。截至电信业重组之前的2007年，###联通的资产规模、
用户数量、业务收入等方面都取得了显著的增长。###联通的成立和发展，不仅促进了国内通信行业的竞争和繁荣，也为广大用
户带来了更加优质、便捷的通信服务。
###联通的成立，对于推动###通信行业的改革和发展具有重要意义。它打破了垄断，引入了竞争，促进了通信技术的进步和服
务质量的提升。同时，###联通的发展也为国家通信产业的繁荣和进步做出了重要贡献。
六、展望未来
回顾###联通的创立历程，我们深感其不易与伟大。###联通的成立，不仅是###通信行业的一次重大变革，也是###经济体制
改革的一个重要成果。它展示了###人民敢于探索、勇于创新的精神风貌。
展望未来，###通信行业将继续保持快速发展的势头。随着技术的不断进步和市场的不断开放，###通信行业将迎来更加广阔的
发展前景。我们相信，在###共产党的领导下，在全体通信行业从业者的共同努力下，###通信行业一定能够实现更加辉煌的成
就。
