
加快数据要素开发，全面建设数智联通
7月20日，在以“向新同行，共创智能新时代”为主题的2024中国联通合作伙伴大会数据要素论坛上，集团数字化部孙世
臻总经理以《加快数据要素开发，全面建设数智联通》为主题发表演讲，展示了中国联通技术与业务深度融合的数字化转型实
践，以及联通数智产品、解决方案注智赋能千行百业的成效。
亮点一：十年磨剑，数智能力行业领先
坚持集约化协同发展，历经10年实现信息化向数智化的跨越，建成联通智慧大脑，形成一套联通云底座、五大中台、五
大运营平台、五大APP、N个场景的“1555N”数字化能力体系，建成了全球电信行业最大规模的核心业务系统cBSS，实现全云
化承载，核心业务全国发版不停业，开放超3万个中台能力高效支撑前端。
亮点二：久久为功，锻造差异化竞争优势
深入推进数字化转型，智慧运营水平显著提升。通过全国集约、全云化架构、行业领先的数字化能力，实现全集约赋能，
更加便捷。应用AI能力自动识别网络质量、网络服务等问题，实现全方位洞察，更加精准。深化“平台+应用+权益+X”产品模式，
实现全要素融合，更加敏捷。深度应用AI能力，打造新型人机协同工作台，实现全触点感知，更加全面。
亮点三：千锤百炼，数据管理水平进入国家第一梯队
按照“一套制度规范、一个数据中台、一套治理方法”原则，形成“1+12+N”数据管理制度和“1+13+N”企业标准规范，汇聚、
拉通、整合、共享全域数据，实现租户服务一点申请、一体交付，独创数据治理“七步法”，全面开展数据治理，对内服务千场万
景。
亮点四：持之以恒，实现数据血液千场万景贯通
坚持以治促用、以用促治，强化数据赋能，依托大数据多元汇聚与服务能力，形成智慧经分、全客运营、数字沙盘等应用，
加速数据融合流通，赋能超千个智慧运营场景。高质量数据集赋能AI建设，全面盘点企业内外部数据资源，形成高质量数据集，
用于元景通用大模型和网络、客服等行业模型的训练。
亮点五：激活价值，赋能千行百业转型升级
中国联通坚持以数智化为增长极推进市场业务发展，致力于通过自己的数智产品和服务，为各行各业提供转型升级的动力。
通过“联数网平台”和“可信数据资源空间”数据要素基础设施，深度赋能数据场景应用，激活数据要素价值潜能。构筑“云、大、
物、智、链、安”聚合特色，加快数智融合应用规模化发展，全面服务数字中国“五位一体”总体布局。
面向未来，中国联通愿携手各合作伙伴，积极构建开放的合作生态，共同探索数智化转型的新路径，共享价值链、共建产
业链、共筑创新链，释放数据要素“乘数效应”，为数字经济发展汇聚众智众力！
