
南方暴雨来袭中国联通全力保障通信网络畅通
文章来源：中国联合网络通信集团有限公司 发布时间：2024-06-19
近期，我国南方大部降雨不断，过去一周，福建、广东、广西等近十省遭遇强降雨，防汛形势严峻。中国联通迅
速启动应急通信保障预案，确保汛期通信畅通无阻，全力保障广大市民的通信需求，为防汛救灾工作提供有力支撑。
6月16日，福建龙岩市武平县普降暴雨，县防指启动防暴雨I级应急响应。福建省气象局评估，本轮强降水过程
暴雨范围、最大日降水量、最大过程降水量、综合强度均已达极端事件强度。
16日凌晨，福建联通紧急调度支援小队，连夜赶往受灾最严重的武平下坝乡和中赤镇。下坝乡和中赤镇道路塌方，
两个乡镇部分基站通信中断，成为孤岛。龙岩联通抢险突击队避绕塌方处，背扛便携式卫星基站，翻山越岭徒步进乡。
村民们闻讯后，纷纷赶来通过福建联通卫星基站发出的信号向外界报平安。
6月16日晚19时，武平县十方镇叶坑村因连降暴雨，多处光缆被冲毁，严重影响岩前镇通信网络。龙岩联通抢险
突击队人员在确保安全的情况下第一时间赶赴现场，快速排查，寻找断点、布缆熔接，以最快速度修复光缆线路。在22
点抢通岩前11个基站通信，至17日凌晨1点全面恢复岩前宽带信号。
受连续强降雨影响，三明市泰宁县各乡镇通信网络面临严峻挑战，特别是灾情严重的开善及下渠等乡镇，网络线
路出现不同程度损毁及基站中断。面对强降雨，福建联通三明分公司抢险应急队伍第一时间抢
修受灾区域网络，对受损线路进行逐一排查。同时加强网络监控和预警机制，实时关注网络运行状况，确保第一
时间发现并处理潜在的安全隐患。
汛期期间，福建省共出动应急人员3009人次，发电油机260台次，抢修车辆1027辆次，应急宝、便携卫星站等
通信设备9台次，发送预警短信1013万条次。光缆、接头盒等各类抢修物已分发到抗洪一线。
6月12日以来，桂林、柳州两市中南部，贺州北部及来宾、河池两市东部等地出现暴雨到特大暴雨天气，桂江、
西江分别形成2024年第1号洪水，西江、浔江、洛清江、贺江、桂江等22条河流出现超警，其中贺江贺州水文站出现
10年一遇洪水。广西联通迅速启动应急响应，组织人员做好抢修受损设备和应急发电等工作，全力保障通信网络畅通。
广西联通基于网管采集基站告警数据，使用编程语言，自主开发了天气预警微信机器人自动化程序，系统对接国
家预警信息发布中心，每15分钟自动采集入库天气预警数据，实现告警信息自动推送至区市级别网络保障群，一线网
络维护人员可利用实时天气预警信息，合理分配保障资源，提升汛期保障效率，有效支撑防汛调度。
同时，广西联通启用重保调度系统，对汛期受灾区域的通信网络进行24小时不间断的实时监控，确保网络故障带
来的影响能够在最短时间内得到处理。
在灾害发生后，广西联通迅速组织抢险人员前往受灾地点，开展线路抢修、应急发电、开通卫星车等工作，全力
确保通信网络畅通。
在桂林，暴雨造成了部分地区光缆损毁、设备损坏等。桂林联通抢修人员克服重重困难，跋涉数公里抵达故障站
点，逐一摸排故障原因，让每个退服站点重焕生机。
在梧州，主要河流桂江、浔江、西江出现了今年以来最大的涨水过程。梧州联通高度关注各个河段水位上涨情况，
调派抢修人员对沿江河的主干线路进行巡检，及时发现隐患并落实整改，保障主干环路的稳定。同时组织抢险队伍到受
灾严重的藤县、苍梧区域，核查受损光缆线路，全力开展紧急抢修，全力确保网络畅通。
在河池，各县（区）持续雷暴雨，导致部分乡镇、村屯多个基站停电，传输光缆线路被洪水冲断。河池联通抢修
人员克服道路塌方、山体滑坡、内涝、河水上涨等困难，到达各个故障点，争分夺秒修复受损设施，确保通信网络畅通。
在贺州，持续的强降雨导致贺州部分地区通信设施受损。贺州联通第一时间启动应急预案，成立抢修小组，派出
抢修队伍前往受灾地区，对受损通信设施进行紧急抢修，确保通讯线路尽快恢复正常。经过日夜奋战，有效保障了受灾
地区居民的通信需求。
截至目前，广西联通累计出动保障人员765次、保障车辆324车次，动用发电油机1286台次，30部卫星电话、4
辆应急基站车、1辆应急卫星通信车处于待命状态，全力确保网络运行稳定畅通。目前未发生因天气或突发事件影响造
成通信网络大面积中断情况，网络运行总体平稳。
据气象台预计，预计到19日，广西暴雨天气将再度加强。广西联通各应急抢修队伍将随时待命，提升应急通信保
障能力，切实担负起保障人民群众通信安全的职责使命，全力筑牢防洪防汛安全网，为广大用户提供更加安全、可靠的
通信服务。
6月15日至17日，广东梅州市多地出现大暴雨，局部特大暴雨，于17日9时启动I级应急响应。目前蕉岭、平
远、梅县受强降雨影响，乡镇出现内涝，国省道公路干线及其沿线路段遭遇不同程度的自然灾害破坏，导致多处公路道
路阻塞、交通中断，受损线路80多公里，杆路倒塌100多根，中断逻辑站97个，多处基站停电，光缆汇聚层中断1处，
接入层中断6处，对网络稳定和通信畅通造成严重影响。
灾害发生后，梅州联通第一时间成立抢修工作组，明确抢修方案，各类抢修物资已完成物资前置。并组织工作人
员前往受灾地区，安排抗灾抢险及受损线路抢修工作。截至目前修复基站44个，抢通光缆5处，并安排对梅县白渡、
松源、宝坑等地进行发电保障，对蕉岭徐溪、长潭电厂、广福多宝、粤电节点、平远区域进行加急抢修，尽快恢复通信
保障。
暴雨季，中国联通将加强值班值守，严格执行7*24小时应急响应机制，组织工作组快速、安全、高效完成受灾地
区网络抢修工作，保通信网络“生命线”畅通无阻，确保汛期网络通信不断线、服务不停歇，守护人民群众网络安全。
