
山西联通：深化落实“六个一”机制助推企业高质量发展
习近平总书记指出：党支部是团结群众的核心、教育党员的学校、攻坚克难的堡垒。朔州联通坚持以党建为统领，深入贯
彻落实党的十九届六中全会精神，深化落实“六个一”工作机制，让党支部在基层党建工作中唱主角，在不断融入中心工作中提高
党建质量，在持续推动企业高质量发展中彰显党建力量。
党建引领，同向发力，画好“同心圆
朔州联通党委亲自部署，相关部门统筹协调，上下协同、同向发力，以党建为引领，以“六个一”机制为抓手，不断把党建
与中心工作融合推向深入，画好高质量发展同心圆。
一是“选好头雁”强基础。按照“四同步”“四对接”要求，选优配好党支部书记，配齐配强支委会委员，切实做到20个支部行
政领导班子与党支部领导班子相匹配，充分发挥“领头雁”示范引领作用，党支部工作与中心工作同研究、同部署、同推动、同检
查、同考核，为确保党支部能够担事、支部能够议事、党员能够干事打好基础。
二是“强基固本”植沃土。围绕构建高质量发展新格局，以《山西联通基层党支部“六化”建设标准》为标尺，通过“常态化自
查+不定期督导”方式，促进基层党支部对照不足扎实整改，不断提升党支部工作规范化、科学化水平。同时以争创“五星党支部”
为牵引，以“六化”达标为前提，党建推动中心工作成效为检验，全面铸就过硬战斗堡垒，为“六个一”机制出成效厚植沃土，以高
质量党建引领高质量发展。
三是“考核评价”促提升。支部层面以“党建+”模式贯穿全年工作，要求各党支部基础党建必须与中心工作相结合。设置KPI
考核分值及否决制推动党建与中心工作结合，通过“党建+绩效”的延伸考核，促进党支部抓党建、促提升、谋发展的能力。党员
层面以“民主评议”为抓手，把党员个人评价结果纳入评优评先、人才选拔应用，营造担当作为、干事创业、创先争优的良好氛围。
四是“支撑赋能”有保障。公司领导班子躬身入局、包片帮扶，与“我为群众办实事”结合起来，切实解决急难愁盼问题28
件，同时成立了三个帮扶工作小组，党务、专业骨干人员深入各基层党支部，从支部的薄弱点切入，基础点做起，推动各种资
源力量落实到支部，助力“六个一”工作机制落实落细，努力把每一个基层党支部建设成为坚强的战斗堡垒。
强化教育，凝心聚力，提振“精气神”
加强党支部建设，思想建设是重中之重。2021年以热烈庆祝建党100周年系列活动、扎实开展党史学习教育为主线，牢
牢拧紧思想“总开关”，提振干事创业“精气神”。
一是筑牢思想根基。“树高千尺，要靠深深扎根；信念坚定，要有思想根基”。各支部认真落实“三会一课”，加强理论武装，
学思践悟、笃信笃行；组织党员52人赴红色基地实地学习3次，赓续红色精神，汲取奋进力量；组织240余名党员职工观看红
色电影《长津湖》,激发爱党爱国为民服务热情；创新开展“党旗飘扬在基层”、“讲红色故事”、“党史知识测试”等形式多样的活动，
让守初心、担使命的思想根基更坚固，激励广大党员争先锋、做表率。
二是打开思想开关。各基层党支部把“五必融入”作为组织生活融入中心工作的长效机制，在“三会一课”、主题党日学习中，
把理论知识同业务发展、高品质服务、网络建设等知识结合起来，在学深悟透践行上下功夫，调动了积极性，激活了“动力源”，
广大员工历练本领，积聚能量，在融入中心上取得了更加扎实的效果。
三是严防思想松懈。党支部分别召开专题组织生活会，对标短板，聚焦发展，刀刃向内狠抓问题整改，组织党员围绕党性
剖析、作用发挥，挖掘思想根源，做出整改承诺。同时，各支部认真贯彻从严治党要求，将党规党纪和廉洁教育纳入每月“三会
一课”和主题党日学习，学习文件及案例24个，引导党员做到心中有敬畏，行为有规范，锤炼忠诚干净担当的政治品格，时刻
保持高标准、高质量完成工作的自觉主动性。
四是关心思想动态。各支部持续推进“爱心党建”，积极落实“三必访、四必问、五必谈”制度，关心关爱员工。在今年深化
改革、“三定”工作中，积极关心、关注员工思想动态，支部书记扛起重任，主动开展谈心谈话，引导员工向政企流动，向一线流
动。同时，通过讲清讲透激励政策、帮助解决个性思想问题，鼓励和引导员工保持良好、积极的心态，尽快适应岗位角色，在
不懈奋斗中实现自身价值，为企业改革发展和高质量发展奠定坚实的思想基础。
创新载体，激发活力，跑出“加速度”
支部融入中心工作，要在找准切入点上下功夫，创新活动载体，激发支部活力，团结带领党员群众，不断推动抓好党建促
发展，抓好发展促党建的双向提升。
在支撑赋能上，持续开展“不忘初心、心系基层”帮扶基层活动。为推进智慧乡村建设，加快赋能乡村振兴，政企党支部从
7月至年底，组织开展新入职大学生智慧乡村实训活动，通过活动培养一批、带动一批具备讲解、部署、交付、推广能力的人才，
一对一帮扶乡镇干部及村民熟练使用平台，助力朔州市智慧乡村建设。
在攻坚克难上，朔城区党支部组织开展了“我是共产党员，请看我”行动。发挥党员先锋模范作用，积极的深入基层，参与
中心工作、帮扶重点任务攻坚，突出了＂传帮带＂效应，为助力业务发展及提升客户感知奠定了基础；网络党支部在去年指标
相对落后的情况下，将“匠心网络，贴心服务”专项行动贯穿全年，整个专项行动可视、可管、可控，有序推进，移动网专项指标、
宽带网专项、客户体验指标相对于去年都有了明显的提升。
在办好实事上，应县党支部成立由所有党员参加的党员突击队，先后深入11个基层单元，在3个月的时间内共解决涉及
业务发展难题24件，大型活动会议网络建设和安全保障5个场次，解决涉及日常生活问题2件。通过活动的开展，为公司的经
营发展、网络保障能力提供了有力的支撑，也为公司赢得了职工与客户的良好口碑。
在央企担当上，山阴党支部2021年建设千兆小区34个，提升用户宽带速率，并为用户免费更换与宽带速率相匹配千兆
光猫2621个，大力保障了人民群众对高速宽带的需求。开展“光分优化”项目，对目前未达到安装条件的偏远地区进行专项投资，
要求按照每隔100米建设一个分纤箱，做到宽带户户通，确保农村居民信息化需求。与山阴县政法委合作建设雪亮工程项目，
山阴县197个行政村，13个乡镇，安装1057个摄像头，大力保障山阴县城乡居民生产环境安全稳定，以实际行动展现央企责
任和担当。
朔州联通将以党的十九届六中全会精神为指导，紧扣新定位、新战略，充分发挥“六个一”机制作用，把党建与中心工作融
合推向深入，引导广大党员弘扬伟大建党精神，埋头苦干、勇毅前行，真正把党支部打造成推动公司高质量发展的坚强战斗堡
垒，以优异成绩迎接党的二十大召开！
