
使命担当5G赋能中国联通实力护航“智慧冬奥”
2015年7月31日，北京携手张家口获得2022年冬奥会和冬残奥会主办权，北京也成为历
史上第一个既举办过夏奥会又将举办冬奥会的“双奥之城”。2017年12月26日，中国联通正
式成为北京2022年冬奥会和冬残奥会唯一官方通信服务合作伙伴，成为“双奥之城”里的“双
奥企业”。
2021年2月26日，“相约北京”系列测试活动全面收官。中国联通以匠心精神、实力担当，
高效率、高品质的完成了赛事活动期间的各项通信重保任务，在“赛前大练兵”中交出完美答卷。
日前，中国联通冬奥会办公室主任、市场部副总经理杜永红接受人民网专访，她表示，从
成为“双奥企业”那一刻起，中国联通秉承初心、继续发扬央企政治担当精神，深入领会并践行
绿色、共享、开放、廉洁的办奥理念，着力落实“智慧冬奥”战略布局，将先进的通信技术，特
别是5G技术同大数据、人工智能、云计算、物联网等新科技领域的研发成果有效融合，以创新
应用赋能一届科技冬奥、智慧冬奥，展示中国强大科技实力。
匠心网络服务为冬奥保驾护航
据杜永红表示，自成为北京2022年冬奥会和冬残奥会唯一官方通信服务合作伙伴后，中国
联通的冬奥网络始终按照北京、张家口“两地三赛区一张网”的核心理念进行规划，确保冬奥区
域通信服务标准一致，为全面实施京津冀协同发展战略起到引领作用。
三年多来，中国联通以“智慧冬奥”为总目标，以匠心品质搭建奥运保障总体框架，完成
首份冬奥通信遗产《冬奥通信服务指南》，并圆满完成了世界转播商大会、世界媒体大会、冬奥
倒计时500天、国际冬季单项体育联合会赛道认证保障等一系列冬奥重保任务，获得了北京冬奥
组委的高度称赞。
“2020年，面对疫情带来的重大挑战，中国联通在网络建设过程中通过严格落实防控措施，
创新工作方式，克服极寒、高山、大风等严苛自然环境造成的困难，做到了工作不间断、力度不
减弱、标准不降低，保质保量按规划推进网络建设实施。”杜永红说。目前，三大赛区12个竞
赛场馆的网络已经全部就绪，京张高铁、京礼高速已实现全线网络覆盖。
5G创新应用赋能智慧冬奥
北京冬奥会，在整个奥运会发展轨迹中将成为科技与体育融合的一次标志性赛事，也是中
国向世界展示科技自主创新能力的重要舞台。基于5G超大带宽、超低时延、超大连接的特点以
及云大物、边缘计算、网络切片等技术，中国联通将在冬奥会期间面向观赛、办赛、参赛三大场
景提供包括云转播、智慧观赛、智慧场馆、智慧医疗等丰富的5G智慧应用，为冬奥会注入“智
慧”的基因，为大众带来极致的冬奥体验。
比如5G+8K超高清直播，能够从清晰度、沉浸度、舒适性等多个方面，极大地提升场外观
众的观赛体验；又比如在现场看比赛时，座位偏远的观众由于距离远，角度不佳，导致场面看不
清楚，错过很多精彩瞬间。但有了联通5G+MEC技术，就可以通过手机终端实时观看回放，更可
以360度多视角自由切换观看比赛。精彩瞬间，尽在自己掌握。目前，中国联通的超高清直播和
智慧观赛产品，已经为丝路杯冰球赛、青年篮球选拔赛、国家跳水队测试赛等提供了服务。
5G智慧场馆作为“智慧冬奥”的载体，将场馆信息化、智能化和数字化融为一体，能够极
大提升场馆的观众体验、服务水平和运营效率，目前联通已经为亚洲沙滩排球运动会、亚洲青年
运动会、全运会提供了智慧场馆解决方案。
国际云转播可以实现转播设备云端化、视频制播智能化、人员服务远程化，从而降低转播
门槛、缩减成本，快速部署、快速响应；智慧医疗则能够基于5G环境实现移动场景下的高速连
接、数据回传、远程会诊和应急救治，提高急救救治效率和效果。目前中国联通已经在世园会、
全国两会等场景下实现了应用。
“每个三亿分之一”共赴冰雪助力冬奥
杜永红表示，除了冬奥网络保障及5G智慧应用外，中国联通还积极响应国家“带动三亿人
参与冰雪运动”的号召，联合谷爱凌等新生代体育明星及社会各界的力量，利用脱口秀、直播、
知识问答、云课堂、全景VR/XR游戏、扭蛋机等丰富有趣的互联网化创新形式，传播奥运精神和
文化，推广冰雪运动，普及冰雪知识，并推出了“每个三亿分之一”冬奥主题传播活动，致力于
激发广大群众参与冰雪运动的积极性和热情，切身体验冰雪魅力，享受冰雪运动带来的健康和快
乐，让冰雪产业惠及更广泛的民众，助力国家实现“三亿人参与冰雪运动”的目标。
与此同时，作为中国联通助力冬奥的重要举措，联通“冬梦大使”的招募活动将于今年正
式收官，2022位“冬梦大使”将集结成团，身体力行地参与冬奥、助力冬奥，并作为年轻人中
的先锋，发挥他们的种子作用，带动更多的人参与冰雪运动，共同筑梦2022智慧冬奥。
2021年，北京冬奥会、冬残奥会筹办进入了全力冲刺、全面就绪、决战决胜的关键时期，
“相约北京”系列测试活动也于2月顺利进行。“作为‘双奥企业’，中国联通将身披重任，在
这不到一年的时间里全力备战，以5G技术赋能一届智慧冬奥，以持续的科技创新，助力体育强
国梦的实现。”杜永红说。
