
算网筑基拥抱智能
中国联通重磅发布最新智算成果赋能产业发展
7月19日，2024中国联通合作伙伴大会·算网生态大会在上海召开。大会以“算网筑基拥抱智能共促
生态发展”为主题，全面展示了中国联通在智算领域全新升级的技术内核及产品能力，并联合行业生态合作
伙伴及行业专家，围绕算网数智、人工智能等前沿科技与热点话题展开讨论与分享。
中国联通董事长陈忠岳出席会议并致辞。在中国联通“百年传承三十向新”的关键节点，陈忠岳针对
如何聚焦网络向新、算网向新提出三点倡议。一是与合作伙伴共同推进算网向新，加速打造算力智联网策
源地；二是与合作伙伴共同推进算网服务，加速打造算网数智供给新高地；三是与合作伙伴共同推进算网
生态，加速打造算网产业资源集聚地。陈忠岳表示，中国联通愿与合作伙伴一起推动产业链上下游深度融
合，提高行业开放度和技术匹配度，加快形成全球统一标准，共同壮大多主体协同、多链条融通的算网产
业发展格局。
主旨演讲环节，中国工程院院士、紫金山实验室首席科学家刘韵洁作了题为《AI推动网络发展模式创
新》的精彩分享。刘韵洁表示，把AI的解决目标和承载方式都设在网络内部，将充分赋能新一代信息基础
设施，开创前所未有的可能性。
中国联通网络部副总经理赵静宜指出，中国联通聚焦网络强国、数字中国主责，拓展联网通信、算网
数智主业，联合产业链合作伙伴，加快算网基础设施布局。为进一步促进算网生态发展，中国联通重点构
筑以下三方面能力。一是打造算力新供给，着力成为生态发展的“筑基者”。打造上海、呼和万卡智算集群，
全网智算算力超15EFLOPS，发布AICC、AICP、星罗调度平台等五大智算产品，提供涵盖国家“东数西算”
枢纽、31省重点城市、超600边缘节点的AIDC基座。二是建设算力智联网，着力成为生态发展的“联结者”。
打造“高通量、高性能、高智能”的算力智联网AINet，建设“新八纵八横”骨干光缆网，完成业内首例海量数
据超3000公里无损传输，打通联接智能算力的“大动脉”。三是构筑新质算网能力，着力成为生态发展的“赋
能者”。持续打造全域算网大脑，实现算、网、安、应用的多要素资源汇聚和调度，赋能行业实现泛在算力
随需可用、弹性网络随需可入、智能调度随需可变。
推动产业生态融合，丰富成果共享共建
本次大会全方位展示了中国联通在智算领域最新发展成果，并发布了联通云全新战略规划、自研核心
产品成果及未来市场关键举措。
为进一步聚合产业生态链各方力量、推进项目高效落地，会上，中国联通携手合作伙伴正式成立“中
国联通智算联盟”。该联盟以“共促智算发展，共赢智能时代”为愿景，携手产业链合作伙伴共建智算产业生
态，推动智算赋能千行百业。来自百度、阿里、华为、中兴、江苏未来网络集团、浪潮、新华三等在内的
28家产业链生态合作伙伴代表出席本次成立仪式，与中国联通副总经理唐永博、中国联通网络部总经理傅
强、中国联通研究院院长李红五、联通数字科技有限公司董事长李广聚共同见证这一时刻。
智算产品全新发布，持续赋能智能新时代
算力需求持续高增，驱动产业链环节的智算产品与服务市场发展如火如荼。会上，联通数字科技有限
公司高级副总裁、云计算事业部总经理陈海锋代表中国联通智算发展专班发布全新的中国联通智算产品体
系，并针对产品做了详尽的能力介绍、行业应用及案例介绍。
陈海锋指出，中国联通积极拥抱智算产业发展机遇，全面升级联通云，推出智算五大产品、三大服务，
构建场景化、专业化、差异化的智算服务。
针对集中训练场景，推出AICC算力集群产品。联通云联合晋云科技打造“能源智算云”，基于四大国
有煤企矿山掘进、综采、运输等16大类256个应用场景需求，构建行业先行标杆，实现700多个矿场智能
洗煤、智能运输等AI场景落地。
针对一站式开发场景，推出AICP算力平台产品。目前已正式上线并对外提供服务的河南郑州人工智
能计算中心正是依托联通云千P级AICP算力平台，搭载全流程算力代运营服务，成为中部地区首个联通
云7.0全栈智算产品落地的商业化实践标杆。
针对算力运营场景，推出“星罗”先进算力调度平台。目前“星罗”先进算力调度平台已上线内蒙古智算
中心，全面支持“通算+智算”万卡集群管理、双栈共用AI原生存储，并结合全国200+骨干云池及AI边缘
一体机提供一键分发的“中训边推”服务，实现京津冀、大湾区、粤港澳等重点区域间毫秒级超低时延。
针对分布式训练推理场景，推出AI边缘一体机产品。目前已联合元景大模型推出了AI边缘一体机
——“元景版”。提供包括数据处理、模型训练、算法部署、模型运营的AI产品服务，以及涵盖政务热线、
社会治理等34种元景行业大模型服务。
针对渲染及本地推理场景，推出云GPU。目前已在上海打造了联通首个分布式渲染资源池，提供渲染
云GPU服务，面向数字人渲染、生物医药研发、物理仿真、虚拟现实等场景，提供千卡级主流渲染资源；
以及基于云端数据安全保障、终端轻量化、高交互性的实时渲染服务。
与此同时，面向客户不具备建设、运营能力，以及算力迁移等场景，联通云全方位提供智算中心代建
服务、算力代运营服务、迁移调优服务三大服务。
智算实验室全新发布，共建智算产业联盟
为推进共筑智算应用繁荣生态，会上重磅发布了联通云先进算力实验室和中国联通智算网络与服务联
合实验室，聚焦算力、产品、应用等领域提升智能算力供给能力，构建深度适配、广泛兼容的联通云互认
证体系，推动行业应用高效落地。未来将继续坚持产品创新，共塑技术革新，为高质量发展蓄势赋能。
作为自智网络的先行者，中国联通已连续4年发布自智网络白皮书和实践成果。在落实国家战略及
AI技术变革的驱动下，中国联通自智网络体系全面升级，本次发布的《中国联通自智网络白皮书》，提出
了业界首个L4级蓝图。
会上，华为公司副总裁、运营商业务首席营销官宋晓迪，阿里云智能集团网络产品线总经理祝顺民，
商汤科技联合创始人、大装置事业群总裁杨帆等头部客户及合作伙伴进行了主题分享，通过探讨与中国联
通在运力、算力等领域的合作创新与最佳实践，为数智发展重要技术创新和产业生态建设提供更广泛的思
考。
