
学深悟透强根基实干笃行谱新篇——中国联通扎实开展主题教育推动高质量发展综述
2023年4月起，学习贯彻习近平新时代中国特色社会主义思想主题教育在全党深入开展，中国联通党组把主题教育作为
全面贯彻落实党的二十大精神重大举措和党的建设重大任务，牢牢把握“学思想、强党性、重实践、建新功”总要求，紧扣主题主
线，聚焦主责主业，高站位谋划部署、高标准统筹推动、高质量组织实施，以一次次全面深刻的思想政治再洗礼、忠诚担当再
淬炼、能力作风再提升和一场场刀刃向内的自我革命，书写了一篇篇将主题教育成果转化为昂扬奋进、担当作为、为民服务、
推动高质量发展的生动实践。
思想如炬指引奋进征程重任在肩唯有笃行不怠
一项项系统部署、一次次精准指导、一步步深入推进……贯彻落实党中央部署，中国联通坚持高位推动、注重上下贯通、
突出实践实干、推进检视整改、力戒形式主义，成立了主题教育领导小组及其办公室，抽调精干力量，成立六个专项工作组，
强化督促指导，坚持同题共答，强力推进主题教育走向深入、见到实效。570个党委、199个党总支、近9000个党支部、11万
余名党员，以学铸魂、以学增智、以学正风、以学促干，推动中国联通高质量发展开创新局面。2023年，中国联通充分发挥在
建设现代化产业体系、构建新发展格局中的科技创新、产业控制、安全支撑作用，全力拓展联网通信、算网数智两类主营业务，
主营收入稳步增长，用户规模稳步扩大，业务结构显著优化，盈利水平显著提升。
夯实理论之基凝心铸魂筑牢根本取得新成效
中国联通党组始终把学习贯彻习近平新时代中国特色社会主义思想作为首要政治任务和贯穿始终的主题主线，坚持以“学”
为先，力求以更高标准、更严要求、更实举措推动学思用贯通、知信行统一，不断夯实广大党员干部坚定捍卫“两个确立”、坚决
做到“两个维护”的思想根基。
以上率下、上下同频、持续深入——
中国联通党组把学习贯彻习近平新时代中国特色社会主义思想作为党组（委）会“第一议题”，作为党委（党组）理论学习
中心组集中学习研讨的“首要内容”，作为政治轮训和各类培训的“首课内容”，将理论学习从会场搬到现场，开展深入学习领会习
近平总书记关于高水平科技自立自强的重要论述及重要指示批示精神专题学习，以“关键少数”带动“绝大多数”。
主题教育开展以来，中国联通党组坚持先学一步、学深一层，突出读原著、学原文、悟原理，打造党组（党委）两级联学
读书班，组织广大党员干部原原本本学、逐字逐句学。举办4场专家专题辅导联学会，组织主题教育研讨交流会，做到“四结合”：
结合读书班学习谈心得体会、结合分管领域谈收获、结合下一步举措谈想法、结合检视整改谈计划，带动全系统广大党员干部
层层跟进，不断推动理论学习往深里走、往实里走、往心里走。
创新载体、融入实际、突出实效——
各级分（子）公司坚持“干什么、学什么，缺什么、补什么”原则，不断拓宽主题教育学习渠道，丰富主题教育学习模式，
带动广大党员干部深入学习、潜心领会习近平新时代中国特色社会主义思想的科学体系、核心要义、实践要求。山东联通构建
看齐追随、跟进宣讲、丰富载体、知行合一“四位一体”学习模式。重庆联通开展“每日领读”和“每月研思”活动，开设“主题教育进
行时”专题栏目，举办“理论圆桌”研讨会。湘潭联通打造“细学、联学、联研”特色读书班，将领读与研读相结合、自学与集中学
习相结合，细化学习目标。同时，6个区县党支部开展线上“每周一学”，确保学习全覆盖，党支部与合作单位、村组、社区开展
联学联建，在联学联建中检视自身问题。
分类施策、多方联动、全面覆盖——
中国联通注重抓好青年党员、离退休党员和流动党员的学习。为确保离退休党员、流动党员主题教育理论学习不漏学、不
掉队、广覆盖，各单位聚焦“学”的重点任务，先后开展暖心送学、云端共学、联建联学、实践悟学等灵活多样、各具特色的活动，
积极组织引导离退休党员和流动党员主动融入主题教育开展中。天津联通建立“领导带头学、党员全员学、团员建功学、统战建
言学、离休暖心学”+特色活动的“5+X”学习模式。湖州联通充分发挥“8090宣讲团”“红领巾星光宣讲团”以及“青年学习小组”作用，
围绕习近平总书记关于宣传思想文化工作、意识形态工作、精神文明建设、青年工作等方面的重要论述，制作《做好新时代宣
传工作》《青春志愿行共筑中国梦》等10余堂微课进行学习。安顺联通以“安沃青年大讲堂”为基础，组织“身边人的先锋故事”
专题宣讲，引导先锋党员主动报告“五亮”行动履诺践诺情况，带动支部党员制定岗位工作承诺140条，让主题教育“热起来”“活
起来”。
牢记“国之大者”锤炼品格强化忠诚得到新提升
中国联通坚持把学习党的创新理论与学习贯彻党的二十大精神紧密结合起来，与贯彻落实习近平总书记关于主题教育的系
列重要讲话和重要指示批示精神紧密结合起来，深入开展主题教育，在深化以学铸魂中锤炼绝对忠诚的政治品格，引导广大党
员干部自觉将对党忠诚体现在坚决贯彻执行党中央决策部署的具体行动中，把对党忠诚体现到奋进新征程、建功新时代的担当
作为里。
在大事要事中彰显责任担当——
中国联通把讲政治体现在谋划未来规划、决策重大事项、解决发展难题等方方面面。通过深入学习领会习近平总书记关于
党的建设的重要思想和关于网络强国的重要思想，持续提升政治能力，从内在优势、比较优势着眼，从激发潜力、释放红利入
手，加强主责主业管理，进一步明确企业定位，升级强企兴企目标和重点行动计划，扎实推进抓党建、强科创、稳增长、提能
力、促改革、保安全等各项工作，不断增强核心功能、提高核心竞争力，在服务国家战略中做强做优做大。
主题教育开展以来，中国联通持续强化创新思维、加大推动科技创新，加快原创技术策源地建设，高质量完成攻坚工程等
重点任务，布局3个战略性新兴产业和2个未来产业。实施人工智能发展行动计划，组建人工智能创新中心，开发网络专家、
客户服务、政务服务、经济、反诈等10多个行业大模型。联通数科、中讯设计院入选国资委“创建世界一流专精特新示范企业”，
智网科技、智慧足迹入选国家级专精特新“小巨人”企业，“5G共建共享SA建设工程”获得国家优质工程金奖。
中国联通坚决承担政治责任，全系统上下联动、担当作为，以高度的政治责任感和使命感履职尽责，全力以赴圆满完成全
国两会、中国-中亚峰会、“一带一路”高峰论坛、杭州亚运会、成都大运会、进博会等重点通信保障任务。北京联通重要通信保
障团队获得“央企楷模”称号；运营服务12308热线，为保障海外中国公民安全作出积极贡献，得到外交部高度肯定，持续擦亮“国
家首席、政府首选、人民首信”的企业品牌。
全面推进乡村振兴——
“家里安装宽带后，现在收看电视更便利了，比起从前只能看部分直播节目来说，现在栏目更丰富，可选择的类型也更多
了。”重庆市荣昌区龙集镇六合村村民李磊开心地说道。李磊所说的“宽带”正是基于“中国联通六合村数字乡村平台”所打造的“数
字乡村宽带项目”。目前，六合村已有120余户农户安装IPTV，项目完成后将惠及300余人，为当地村民尤其是老年人搭建起联
通外界的“数字信息桥”，这也是中国联通以数字科技助力乡村振兴的一个缩影。
主题教育开展以来，中国联通坚决贯彻落实乡村振兴战略，以“一个联通、一体化能力聚合、一体化运营服务”的专业体系
为乡村振兴提供联通方案，助力乡村生产方式升级、治理模式创新和生活方式改善，在中央单位定点帮扶考核评价中连续5年
获得最高等级“好”的评价。联通数字乡村平台已覆盖25.5万个行政村，服务村户近2700万个。
在大战大考中践行初心使命——
中国联通坚决贯彻落实习近平总书记关于防汛救灾工作的重要指示精神，全力做好防汛抗洪应急抢险工作，在京津冀洪涝
灾害、甘肃积石山地震等应急抢险工作中发挥了重要作用。组织推动各级党组织聚焦公司重要任务、重大项目、重点难题，充
分发挥基层党组织战斗堡垒作用和广大党员先锋模范作用，以身作则、奋勇争先。北京联通紧急出动卫星应急基站车，党员突
击队携带便携卫星站，奔赴受灾严重的门头沟、房山和昌平等地，积极抢修基站和光缆，搭建了一批抗灾支援临时服务点，为
灾区快速恢复通信提供有力支撑。天津联通党员骨干第一时间组建23支抢险突击队，奔赴受泄洪影响严重的武清、静海等地，
在防汛抗洪一线创新采用移动式方舱，仅用6小时紧急完成方舱搭建，实现移动、宽带网快速接入环境，有效保障了8个行政
村2000余户村民的通信网络畅通。河北联通救援组与江苏“猎鹰”救援队联手帮助12名涿州村民脱险，面对本地网架空光缆线
杆倒断损坏、过河大桥被洪水冲断的现状，线路维护团队利用无人机实现光缆跨河布放，及时恢复了网络通信，节约了抢修时
间。黑龙江联通迅速集结应急抢险突击队奔赴受灾严重的代马沟至下城子区间光缆双断的牡丹江市，克服洪峰过境、天降暴雨
等不利因素，挑灯夜战6个小时，开展勘察，绕开河道布放2公里应急通信临时光缆，修复了因山洪导致的通信障碍。
聚焦主责主业实干担当推动发展取得新进步
主题教育开展以来，中国联通党组围绕“树牢造福人民的政绩观、鼓足干事创业的精气神、形成狠抓落实的好局面”，持续
匡正干的导向，增强干的动力，形成干的合力，坚持以学促研、以研促干，在新的发展形势、发展阶段中进一步找准发展方位，
推动公司高质量发展不断迈上新台阶。
科学选题、精准破题、全力解题——
调查研究的价值在于运用，关键在于起而行之、推动落实。中国联通将开展主题教育同贯彻落实习近平总书记重要指示批
示精神和党中央决策部署结合起来，注重通过调查研究找准问题，通过解决关键问题推动高质量发展。中国联通党组以上率下、
做出示范，带动各级党组织在大兴调查研究中发现新情况、解决新问题，更好服务高质量发展。贵州联通将破解复杂难题的对
策性调研与推动落实的督查式调研相结合，深入5个市州分公司基层一线，查摆出53个问题，建立问题整改清单和调研成果转
化运用清单，推动调研问题快速解决。陕西联通聚焦“提升网络硬实力”主题，针对郑西高铁“网络卡顿、信号损耗大、用户感知
差”问题，成立高铁覆盖感知提升优化专项工作组，在做实做细场景化、差异化网络方案的同时，深入扎实开展调查研究，采取
有力措施，网络卡顿、信号损耗问题得到有效解决，用户感知提升明显。
树牢正确的业绩观，党建引领破难题、促发展——
为系统推进新型工业化，中国联通党组围绕落实习近平总书记重要讲话精神、重要指示批示精神和全国新型工业化推进大
会部署，聚焦“数实融合”主攻方向，全力拓展联网通信、算网数智业务，研究形成《中国联通贯彻落实推进新型工业化工作实施
方案》，围绕基础设施建设、产品能力提升、科技创新转化等7个方面，制定了16项重点任务。同时，深入贯彻习近平总书记
关于网络强国的重要思想，充分发挥安全领域专精特新能力，自主研发的“墨攻”安全运营服务平台和天玑安全平台被国家博物馆
纳入收藏。
在浙江省丽水市缙云县云上雅苑小区内，丽水联通网络部的党员围坐一起，认真讨论如何清除该小区的网络盲点。“小区
楼顶外打”“室内分布改造”……一个个解决方案抛出来，拉开了“立足岗位作贡献移网网络找盲行动”的序幕。
主题教育开展以来，中国联通各级基层党组织紧扣中心工作和重点任务，广泛开展“立足岗位作贡献”系列活动，通过设立
党员示范岗、党员责任区，开展承诺践诺，组建党员突击队，组织党员在重点项目、重大任务中发挥作用，引导党员干部在推
动发展、基层治理、服务群众中主动作为、担当有为。辽宁联通党委始终把开展主题教育同推动生产、经营、发展相结合，持
续推进“先锋承诺强企有我”党建主题实践，发扬雷锋精神发祥地精神，设立党组织、党员攻关项目500余个、党员先锋岗（队）
900余个，成立志愿团队67个，开展学雷锋活动100余次，不断推动主题教育走深走实。
密切联系群众践行宗旨为民造福迈出新步伐
一个个实干举措接连落地，一个个实际问题得到切实解决，一件件民生实事深入人心……中国联通在主题教育开展中始终
牢记“人民邮电为人民”初心使命，把“四下基层”作为为民造福的基本途径，不断锤炼优质高效的服务力，在深入群众、贴近群众、
服务群众中，用心用情解决群众急难愁盼问题，以为民办事的“温度”持续拓宽主题教育的“深度”，用实干实绩交出让群众满意的
主题教育“高分答卷”。
不断满足人民群众对美好数字生活的需要——
中国联通联合中国质量万里行促进会推出了“联通好服务用心为客户”窗口服务为民承诺活动，五大服务窗口近20万一线
人员对外公开发布服务承诺，同步面向客户开展体验邀约、透明监督，全力打造“近悦远来”服务口碑。常态化开展智慧助老与客
服热线的应急保障工作。截至目前，中国联通营业厅设立智慧助老服务体验中心近8000家，开展各项助老活动超过11万场，
服务人数超过180万人次，受到社会各界的点赞好评。
“地下车库能打电话了，还能刷视频，为联通公司点赞！”山东省临沂市吾悦广场地下停车场一位市民高兴地说。临沂联通
为提高民生场景深度覆盖水平，围绕客户群众场景通话、扫码支付、远程车控等维度，组建“地停点亮”网络提质党员突击队，开
展地停网络覆盖专项提升行动。荆州联通聚焦市民“停车难、停车乱、交通堵”等“老大难”问题，携手政府部门成立专项研发工作
组，自主创建“智慧停车管理云平台”，运用云计算、物联网、人工智能、无线通信、大数据技术，把市区60多个停车场、千余
个停车点、3万个泊车位纳入平台统一管理，形成停车资源“一张网”，实现数据采集、分析、预知、控制、指引调度，使公共泊
车不再“一位难求”。目前，注册车辆突破5万辆，注册用户接近14万，基本解决了“乱停车、僵尸车”以及“车位占用”等“老大难”
问题。
在2023年“卡努”“杜苏芮”等多次防台任务中，“浙渔安”系统发送预警3万余条，安全转移2万航次以上，已服务1.6万艘
渔船、近15万名渔民，“浙里办”渔业服务日均访问量20万次以上。浙江联通依托“浙渔安”数字系统，将“人民至上生命至上”
的理念转化为实际行动。
为广大人民群众撑起网络安全“防护伞”——
在打击治理电信网络诈骗问题的专项整治上，中国联通一方面将反诈工作纳入重要议事日程，在集团层面组建中国联通反
诈中心，同时在省级分公司网络与信息安全部门设立反诈室（组）；另一方面充分发挥行业优势，不断增强业务源头管控力度。
重点业务涉诈风险管控能力进一步提升，确保入网客户100%实名登记。持续加强反诈技术攻关，深化与头部互联网公司合作，
持续提升模型精准度；创新推出“10101010”专属反诈号码，实现先核验后关停，用户体验显著改善。不断完善上级联络和行业
协同机制，主动对接各级反诈中心，2023年，中国联通累计协助公安机关捣毁犯罪窝点7000余个，抓获犯罪嫌疑人1万余人，
收到公安机关表扬信168封。
为员工纾难解困——
中国联通积极优化一线服务人员的生产环境，划拨“五小建设”专项资金2200万元，用于28个分子公司519个基层项目
的改造升级，极大改善了一线职工的饮水、就餐、如厕、淋浴等环境。推进高海拔地区“爱心供氧”计划，完成河北、北京、福建
等地基层单元灾后恢复性建设。公司各级工会组织积极打造重疾险、互助金、补充医疗“三位一体”的救助体系，形成送温暖、金
秋助学、帮扶慰问、医疗救助、心理咨询等一体化的帮扶体系，累计建设“心理驿站”180余个。职工子女假期托管服务对象已超
万名，4家托管班被全国总工会评为全国“爱心托管班”；中高考陪考假，高考填报志愿指导服务让员工切实感受到了公司的温暖
和关怀。呼和浩特联通开展基层一线访谈工作，先后赴城区、旗县分公司访谈，收集有价值的意见和建议，变“被动化解矛盾”
为“主动解决问题”，让员工群众反映的问题在基层有人接、有人管、有人办，推动各类矛盾及时就地有效化解。舟山联通组织开
展“领导员工面对面”活动，领导班子成员与员工面对面交流在工作、生活中遇到的困难以及对公司的诉求和意见建议，目前已开
展14期，重点关注公司发展中瓶颈和难题，收集员工最关心的意见和建议34个，分解到各责任部门，限期解决落实，并形成
闭环，推动将一桩桩“关键小事”，办成一件件“暖心实事”。
勇于刀刃向内廉洁奉公树立新风呈现新气象
中国联通党组将“转作风树形象”作为主题教育推动发展环节的重要内容，提振干事创业、担当作为的精气神，不断破解
发展难题、增强发展动力、厚植发展优势。
打造“严实精细快”企业作风——
各级党组织将作风建设抓在经常、融入日常，推动作风建设与业务发展有机结合、同频共振，着力打造“严实精细快”的联
通铁军。河北联通开展燕赵先锋行动，建强“堡垒”、选树“先锋”，锻造“严实精细快”的干部队伍，开创高质量发展新局面。广东
联通明确作风建设3个方面8条具体规范，并将其纳入考核体系，以“雷霆行动”为抓手提能力、优服务，线上线下全触点建立“接
触即评、评后即用、不满即改”的工作机制，打造高品质服务形象。青海联通开展“高原数字尖兵先锋”攻坚行动，持续锻造“缺氧
不缺精神艰苦不怕吃苦海拔高境界更高”的青藏高原干部职工队伍。
涵养务实清廉新风正气——
将加强新时代廉洁文化建设部署纳入企业文化建设总体规划，将企业核心价值观中的“清廉为基”进一步具象化，提炼形成
了“崇德固本、清正笃行、廉通未来”的廉洁文化核心理念和区分领导人员、员工的不同职位属性、群体特征的干部员工廉洁行为
准则。黑龙江联通以“廉洁清风”为主题，持续推进廉洁文化建设，创新开展“以学知廉、以谈明廉、以诺践廉、以观筑廉、以访
促廉”的“五廉”系列活动，筑牢拒腐防变的思想防线。浙江联通开展廉洁文化“六进”系列主题活动，分层分级开展“一路清风”巡回
宣讲20场，全省小CEO、青年干部纪律教育参与率100%，风清气正政治生态进一步夯实。
以整治整改成效提升主题教育“成色”——
中国联通坚持边学习、边对照、边检视、边整改，突出目标导向和问题导向相结合、学查改相贯通，多措并举。注重全局
统筹强谋划，构建“主题教育领导小组牵头抓总、问题整改组统筹推进、督导组严督实导、各单位狠抓落实”的工作机制，把整改
整治工作贯穿主题教育全过程。聚焦“关键少数”亮实招，中国联通党组成员亲自抓、带头改，将主题教育问题整改工作摆在突出
位置，党组会多次专题研究整改整治工作，党组成员定期召开专题办公会，将主题教育整改整治和巡视问题整改一体推进。抓
住关键环节下深功，明确整改整治工作目标任务、工作安排和落实要求，明确整改规范标准，做好过程管控。坚持上下联动抓
衔接，把整改整治工作贯通于两批主题教育单位，建立联动机制，上下共同研究、共同解题，有力推动共性问题扎扎实实整改
到位。坚持“当下改”与“长久立”相结合，通过上下联动、整改整治带动建章立制，以“解决一件事”带动“解决一类事”。截至目前，
所有问题清单和专项整治问题已全部整改完毕。
每一次结束，都代表着新的开始；每一次抵达，都预示着新的出发。通过开展主题教育，中国联通广大党员干部经受思想
淬炼、精神洗礼，更加坚定自觉地用习近平新时代中国特色社会主义思想凝心铸魂，以更加饱满的政治热情和强烈的政治担当，
把学习成果转化为干事创业的强大动力，以高质量发展的实际成效为中国式现代化建设贡献新的联通力量。
