
学思践悟担使命走在前列建新功——中国联通党员干部热议深入开展主题教育感悟收获
学习贯彻习近平新时代中国特色社会主义思想主题教育全面启动以来，中国联通党员干部牢牢把握“学思想、强党性、重
实践、建新功”总要求，坚持认认真真读原著学原文悟原理，紧密联系思想和工作实际交流学习心得体会，纷纷表示要坚定拥护
“两个确立”，坚决做到“两个维护”，心怀“国之大者”，把学习贯彻习近平新时代中国特色社会主义思想不断引向深入，勇担中国
式现代化建设新使命，坚决当好服务网络强国、数字中国建设的“铺路人”“赋能者”“护航员”。
要深学细悟，在凝心铸魂中走在前列。中国联通党员干部纷纷表示，要自觉做习近平新时代中国特色社会主义思想的坚定
信仰者，深化学习，在学到底、学到手、学到位上持续用力，坚持不懈用习近平新时代中国特色社会主义思想凝心铸魂。
参加过淮海战役、渡江战役、上甘岭战役、抗美援朝战役等多次重要战役的山东联通济南分公司92岁高龄退休老党员赵
熙伦表示，作为一名老党员，更要自觉用习近平新时代中国特色社会主义思想凝心铸魂，更加深刻领悟“两个确立”的决定性意义，
增强“四个意识”，坚定“四个自信”，做到“两个维护”，做到离岗不离党，退休不褪色，讲好山东红色战邮故事，用实际行动为“发
扬党的光荣传统，传承红色基因，赓续共产党人精神血脉”作出更多贡献。
中国联通派驻河北省石头坑村第一书记刘增强表示，通过这次主题教育，再次深入系统学习了习近平总书记关于“三农”工
作的重要论述，了解了其中的理论逻辑、历史逻辑和实践逻辑，对推进农业农村现代化、坚持农业农村优先发展有了更深刻的
理解，对中国联通在助力乡村振兴中发挥的作用和意义有了更具体的认识，增强了在帮扶一线工作的自豪感和使命感。
海南联通优秀共青团员吴多仁表示，要深入学习习近平新时代中国特色社会主义思想，努力把理论学习运用到实际工作中，
坚定践行“请党放心强国有我”的青春誓言，高效完成客服智慧运营及“三率”指标等十大标志性成果赋能工作，为海南联通高品
质服务行动计划和高质量发展贡献青春力量。
联通数科茅台云项目团队表示，将始终坚持以习近平新时代中国特色社会主义思想为指导，发扬斗争精神，深入探索、勇
于创新，不断提升联通云的创新能力，培育数字新动能，持续贯彻落实习近平总书记关于网络强国的重要思想，深入践行网络
强国和数字中国战略，积极投身于打造数字经济第一算力引擎创新实践，为建设数字中国贡献坚实力量。
要实调深研，在调查研究中走在前列。中国联通党员干部纷纷表示，要自觉做习近平新时代中国特色社会主义思想的实践
者，大力弘扬理论联系实际的优良学风，在务实、扎实、切实上持续用力，用好调查研究这把“金钥匙”，使调查研究的过程成为
理论学习向实践运用转化的过程。
河南联通反诈专班团队表示，要认真贯彻习近平总书记关于打击治理电信网络诈骗犯罪的重要指示批示精神，坚持以人民
为中心的发展思想，将主题教育落脚点放在防范打击电信网络诈骗难题上，突出实践导向和目标推动，不断迭代优化识别能力，
切实捍卫人民财产安全，在反诈战线守好“国家首席、政府首选、人民首信”的金字招牌。
“龙江工匠”获得者、黑龙江联通双鸭山分公司技术总监董建表示，要深入践行新时代工匠精神，站在服务网络强国、数字
中国、创新驱动发展国家战略与落实中国联通“1+9+3”战略规划体系的全局高度，结合主题教育调查研究和检视整改发现的问题，
以推进高铁沿线基站节能工作为抓手，加大网络优化方面关键技术攻关力度，持续打造四大精品网络，以实际行动助力企业构
建高质量发展新格局。
江西联通“服务标兵集体”、省级投诉处理中心先锋队表示，要发扬寻乌调查“唯实求真”精神，坚持以客户为中心，想客户
所想，急客户所急，常态化开展调查研究“倾听客户心声”活动，推动业务流程、产品资费、话费争议、业务宣传、渠道服务等客
户反馈的热点、难点问题解决，切实做到办实事、解民忧。
联通研究院获得第二十四届国家专利奖银奖的科研环境团队表示，要坚定不移强化创新驱动发展，做深调查研究，定位发
展痛点，掌握前沿技术，按照“技术专利化、专利标准化、标准产业化”的工作要求，在研发中强化知识产权建设，通过创新示范
应用助力科技成果转化，推动企业高质量发展。
要求真务实，在攻坚克难中走在前列。中国联通党员干部纷纷表示，坚持问题导向是习近平新时代中国特色社会主义思想
世界观和方法论的重要内容，要深刻认识和把握坚持问题导向的科学内涵和实践要求，在破难题、补短板、求突破上持续用力，
推进主题教育不断走深走实。
集团党群工作部主任朱春艳表示，作为一名党务工作者，将坚持以政治建设为统领，着力在学习贯彻习近平新时代中国特
色社会主义思想上走在前、做表率，持续深入学习贯彻习近平总书记关于党的建设的重要思想，始终坚持以高质量党建引领保
障高质量发展，以高度的使命感、责任感，持续推进理论武装、组织建设、宣传思想等工作，持续激发强党建促发展的内生动
力，切实把党建优势转化为企业的创新优势、发展优势、竞争优势。
集团工匠、山西联通云网运营中心高级专家王晓刚表示，要深入学习领会习近平新时代中国特色社会主义思想，切实增强
以科技创新助推企业高质量发展的责任感、使命感，着力围绕网络技术创新和节能降耗等难题潜心研究，强化技术攻关，通过
网络覆盖定位分析和无线传输联合优化等方面创新成效检验主题教育成果。
湖北省劳动模范、湖北联通网络技术专家李鹏来表示，好作风是生产力、是战斗力，更是凝聚力。将积极践行劳模精神，
发扬“严实精细快”工作作风，在中国联通华中智·云数据中心二期项目建设中以学促干，发挥深耕网络建设和维护领域26年的技
术优势，努力打造“速度更快、覆盖更广、感知更好”的高品质网络，助力地方经济社会高质量发展。
青海联通玉树分公司的智家工程师尕玛尼玛表示，解决高原上牧民的网络问题，看起来是小事情，但也是落实网络强国战
略联通人的生动实践。将继续扎根高原，克服一切困难解决高原上牧民的网络问题。
要以学促干，在推动发展中走在前列。中国联通党员干部纷纷表示，要紧紧围绕新时代新征程发展改革中心任务，在实干、
苦干、加油干上持续用力，以担当实干推动主题教育走深走实。
央企楷模、北京联通重要通信保障团队的刘申申表示，要牢记“看北京首先从政治上看”的要求，以“严实精细快”的企业作
风勇担“国家队、主力军、排头兵”的使命担当，以实际行动做到“精精益求精、万万无一失”，实现网络保障零失误、信息安全零
事故、重要客户零投诉，向党和人民交上一份满意的答卷。
获得61项国家专利授权的内蒙古联通“李群超职工创新工作室”带头人李群超表示，要带领团队共同学习领悟习近平总书
记关于科技创新、数字经济的重要论述，不断培育创新成果，永葆创新激情，参与打好科技攻关主动仗，夯实数字化建设新基
石，勇做数字技术融合创新排头兵，输出能为经济社会和企业发展创造重要价值的创新成果，为经济社会发展畅通信息大动脉、
构筑数字新底座贡献联通力量。
中央企业青年岗位能手、江苏联通泰州分公司陈柯道表示，要紧紧围绕“以学促干”努力展示出“国家队、主力军、排头兵”
的昂扬风貌，加强产品创新，加强用户体验，以责任诠释初心，以担当承载前进，推动落实主题教育“重实践”要求，深化数字技
术为千行百业赋能赋智赋值，增强公司核心竞争力和可持续发展能力，为公司高质量发展贡献青春力量。
贵州联通市场部自营厅BU“青马学员”刘慧敏表示，要深入推进自营厅管理能力提升，持续探索自营厅直管直控模式，提
升整体谋划能力、赋能增效能力、团队作战能力、落地执行能力，为公司完善渠道体系奠定坚实基础。
联通支付数字人民币项目组表示，要坚决践行做强做优做大数字经济的责任担当，深刻领悟创新驱动发展战略总体要求、
重要遵循和工作要求，努力探索实现金融与通信跨界创新成果落地，将数字人民币金融基础设施与信息技术基础设施相结合，
推动联通SIM卡硬钱包产品广泛应用于消费、交通、校园等场景，助力主业高质量发展。
万里征程风正劲，千钧重任再扬帆。中国联通将持续高质量开展主题教育，坚持学思用贯通、知信行统一，把习近平新时
代中国特色社会主义思想落实到改造主观世界和客观世界的实践中，切实把学习成果转化为坚定理想信念、落实战略规划和推
进中国联通高质量发展的强大力量。
