
中国联通：奋楫数字航道建设网络强国
文章来源：求是网 发布时间：2024-07-26
2014年2月，习近平总书记在中央网络安全和信息化领导小组第一次会议上明确提出，“努力把我国建设成为网
络强国”。10年来，总书记围绕建设网络强国这一战略目标，提出一系列重大论断、作出一系列战略部署，形成习近平
总书记关于网络强国的重要思想。10年来，我国从“网络大国”向“网络强国”阔步迈进，数字信息基础设施水平实现
跨越式提升，高水平科技自立自强取得突破性进展，数字技术和实体经济融合发展产生深层次变革，人民群众在信息化
发展中的获得感显著提高。中国联合网络通信集团有限公司（以下简称“中国联通”）聚焦建设网络强国、数字中国主
责，勇当数字信息运营服务国家队、数字技术融合创新排头兵，着力以网络强国建设新成效为中国式现代化作出新贡献。
一、以数字新基建筑牢网络强国基石
中国式现代化需要构建现代化基础设施。优质的通信网络、强大的算力设施将催生先进的生产力，推动数字化、
网络化、智能化发展向更高水平跨越。习近平总书记提出，要加强战略布局，加快建设以5G网络、全国一体化数据中
心体系、国家产业互联网等为抓手的高速泛在、天地一体、云网融合、智能敏捷、绿色低碳、安全可控的智能化综合性
数字信息基础设施，打通经济社会发展的信息“大动脉”。习近平总书记以“大动脉”作喻，深刻阐明信息基础设施对
于经济社会发展的战略性、基础性、先导性作用。信息通信业通过加大5G、数据中心、工业互联网、物联网等新型基础
设施建设力度，将技术转化为生产力、生产力转化为发展力，在促消费、惠民生、调结构、增后劲上发挥重要作用。
中国联通坚持适度超前、科学布局、协调发展，加快建设网络基础设施，积极布局算力基础设施，坚决当好数字
基座建设的大国“顶梁柱”。
——铺就网络高速路，打通信息“大动脉”。深化共建共享，持续拓展5G广度和深度覆盖，在5G技术、器件、
设备、组网、运营等方面取得重大突破，推动我国5G网络容量和用户规模迅速实现世界领先，为全球5G建设发展与节
能减排提供了成功范例。建成全球领先的千兆光网络，助力打造200余个千兆城市，光纤入户能力覆盖5亿户家庭，让
更多用户对千兆光网可感可及。——布局算力新供给，推动数智“大爆发”。无论视频直播的高清实时、移动支付
的便捷到账，还是大模型的海量运算、医学研究的准确分析，算力都是背后“看不见但离不开的手”。算力如同农业时
代的水利、工业时代的电力，是数字经济时代的关键生产力。中国联通全面承接国家“东数西算”工程，打造算力丰富、
运力充沛、算网一体的算力网络，布局热点集约、跨区辐射、边缘覆盖的多级算力体系，构建城市群低时延圈，强化算
网协同编排调度，将算力送达千行百业、千家万户。中国联通（怀来）大数据创新产业园运算能力达到每秒19.6亿亿
次，今年春节期间支持全球几十亿人用手机同时发送新年祝福信息。
——提升网络覆盖面，满足人民新向往。积极参与电信普遍服务项目，加快在农村及边远地区推进网络建设，提
升网络覆盖，优化网络质量，实现城乡之间“同网同速”，共享数字经济发展红利，有效满足人民群众对美好信息生活
的新向往。目前，我国已建成规模最大、技术领先、性能优越的数字信息基础设施，宽带网络实现从十兆到百兆再
到千兆的快速增长，5G网络全球规模最大、技术领先，算力总规模全球排名第二，实现“市市通千兆”、“县县通5G”、
“村村通宽带”。站在新的起点上，中国联通将着力聚焦通信企业的主责主业，加快推进网络升级演进，优化网络架构
布局，建强联网通信精品网络，同时加快卫星互联网布局，打造新型数据中心，加快数据空间、高速数据网、区块链等
数据流通设施建设，加速向连接、算力、赋能一体化转型。
二、以数字新科技增强网络强国动能
数字技术是加快发展新质生产力的关键变量，加快推进数字核心技术自主创新可为中国式现代化建设注入关键技
术力量。习近平总书记强调，要“提高数字技术基础研发能力，打好关键核心技术攻坚战，尽快实现高水平自立自强，
把发展数字经济自主权牢牢掌握在自己手中”。作为研发投入最集中、创新最活跃、应用最广泛、辐射带动作用最大的
产业之一，我国信息通信业把科技创新摆在更加突出的位置，大力开展关键核心技术攻关，加快推动高水平科技自立自
强，攻克了一批关键核心技术“卡脖子”难题，形成了一批具有世界先进水平的重大成果，实现从跟跑、并跑逐步发展
到局部领跑阶段，进一步打通“科技—产品—产业”大循环。5G技术产业在技术标准、网络设备、终端设备等方面创新
能力不断增强，5G标准必要专利声明量全球占比超42%，持续保持全球领先。6G、人工智能、区块链、量子技术等科技
新赛道处在第一梯队。
中国联通深入实施科技强企，面向核心技术、关键应用、前沿领域加大创新攻坚，加快布局战略性新兴产业和未
来产业，积极开展下一代互联网、新一代移动通信、云计算、大数据、人工智能、物联网等关键核心技术攻关，取得了
一批标志性成果。
——持续深耕突破“算网一体”技术能力。当前，生成式人工智能快速发展，对算力的规模水平、资源分配、场
景适配提出更高要求。中国联通对全国海量算力资源实现统一纳管和运营，全面升级联通云，围绕先进算力、极致存储、
无损网络等开展技术创新，提供裸金属、虚拟化、容器等多元算力服务，支持从中心侧到边缘侧的泛在算力，充分满足
算力规模化的需求。构建高品质全域全光算力网络，连接“东数西算”枢纽节点，带宽提升3至4倍，并推动5G与边
缘云深度融合，实现全国云池的毫秒级智能调度，有效解决算力集中化的约束问题。
——积极探索推进人工智能研发布局。5G与云的融合推动了“人人互联”向“万物互联”的扩展，大数据、人工
智能与云的融合开辟了“万物智联”的新蓝海。中国联通基于大规模数据治理和服务实践，打造超2万节点的数据计算
引擎，具备万亿级实时处理能力，成为可信第三方数据服务商。加快发展新一代人工智能，构建“1+1+M”大模型体系，
形成1套多参数版本、多模态能力的基础大模型，1个集约赋能、云智融合、功能完备的一体化服务平台，M个与行业
深度融合、规模商用的行业大模型。使用中国联通专注于纺织服装的人工智能大模型“衣影”，设计一件衣服从输入文
字到生成图样仅用3秒，极大帮助设计团队缩短设计周期。
——不断加强前瞻性信息技术研究。把握数字技术演进方向，坚持以原始创新引领前瞻性成果重大突破，培育壮
大新质生产力。中国联通发布5G轻量化商用模组，成立6G工作组，目前已储备相关专利百余项，承担多项6G国家重
大专项。发挥“多链”乘数效应强化技术攻关，在江西吉水，中国联通联合武汉大学打造县域数字孪生城市“双碳大脑”，
实现“双碳”专业模型与数字孪生技术集成应用。在江苏南京，中国联通与紫金山实验室联合开展毫米波科技攻关，研
发出高国产化率毫米波室内分布式微基站，可以满足面向行业用户和个人的高密热点大带宽场景部署需求。当前，
信息通信业已成为形成新质生产力的重要领域，也为发展新质生产力提供着重要支撑。中国联通将继续围绕国家所需、
产业链供应链所困，以战略性新兴产业和未来产业为主线，全力成为国家战略科技力量的重要组成部分。强化下一代互
联网及下一代光网络、6G网络、算力网络、空天地一体化组网技术攻关布局，深入落实“人工智能+”、“数据要素×”
行动，着力打通云计算、算力网络领域卡点堵点。
三、以数实新融合深化网络强国实践
当前，数字经济已成为重组要素资源、重塑经济结构、改变竞争格局的关键力量，对实体经济的放大、叠加、倍
增效应愈加显著。数据成为关键生产要素，进一步提高经济活动时间、空间上的联结性，提升全要素流通效率，对经济
社会发展格局产生深刻影响。产业数字化作为数字技术与实体经济融合的主战场，各行各业的数字化渗透率持续提升，
产业链供应链的韧性不断增强，新产业新业态新模式接连涌现，为实体经济高质量发展、宏观经济稳中向好提供了有力
支持。信息通信业聚焦核心技术，围绕关键应用，推进融合创新，数字技术真正嵌入“研、产、供、销、服”等各环节，
服务绿色低碳、促进消费升级、保障安全生产、促进集群发展、加快产业融通，成为助力千行百业“上云用数赋智”转
型升级的中坚力量。
中国联通以数字技术融合创新推动商业模式、运营模式、治理模式创新变革，加速产业数字化转型进程，特别是
把“5G+工业互联网”作为助力新型工业化发展的重要抓手，打造一批典型标杆，形成规模示范效应。
——服务做强做优做大数字经济。持续加强数字技术基础研究，加快数字技术赋能千行百业。中国联通为煤矿行
业打造5G智慧矿山，全面助力煤矿实现从“人海战术”到“人+机器”的智能升级，让矿山更智慧、生产更高效、环境
更安全。为港口打造5G全连接码头，操作人员身处码头中控室，就可以远程控制岸桥吊车，让装卸区的“机械手臂”
有序运转，提升安全系数和作业效率。
——服务构建普惠便捷的数字社会。打造智慧城市和数字乡村平台，大力推动智慧教育、智慧医疗、智慧社区建
设，助力提升社会治理、公共服务水平。在江苏苏州树山村，中国联通将基于AI视频监管的乡村文明风尚展示和促进
乡村旅游产业发展的网上景点、旅游地图、美景美食等功能模块一体纳入“智慧树山”手机小程序，不仅提升了乡村整
体管理和服务水平，还通过人居环境和生态环境实时监测，实现绿水青山和文明乡风并进的良性效益。
——服务发展高效协同的数字政务。打造中国联通“资治”政务大数据平台，为20多个国家部委、20多个省级政
府、100多个地市级政府提供数字技术运营服务，为“高效办成一件事”提供系列化场景应用。在助力宏观经济调控上，
通过数字经济平台实现全国经济运行态势“一屏总览、一看到底”，实现了从纸端到智端的重大转变。在助力政府运行
整体效能提升上，中国联通协助浙江打造数字机关，构建一个政务“运行大脑”，服务“七个机关”，形成N个“机关
应用”，打造出整体智治、高效协同的现代政府办公系统。
目前，我国数字经济规模超过50万亿元，总量居世界第二，占国内生产总值比重超过40%，成为推进经济社会高
质量发展的新引擎、新动能。面向未来，中国联通将充分发挥高质量党建的政治优势，融合开放的治理优势，集约高效
的运营优势，融合互促的市场优势，数字化、物联网、车联网、网络安全等业务优势，持续促进数字技术和实体经济深
度融合，更好助力经济社会各领域数字化转型、智能化升级、融合化创新。
四、以安全新防线构建网络强国屏障
没有网络安全就没有国家安全。面对百年变局的新动向和新特征，产业链供应链安全稳定挑战加大，国家之间的
博弈与竞争已向网络空间延伸拓展。数字信息基础设施不仅是数字时代的数字底座，更是护航数字化、网络化、智能化
发展的安全底座。近年来，我国不断加强网络安全能力建设，顶层设计和总体布局系统推进，网络安全相关战略规划、
法律法规和标准规范日益完善，网络安全威胁发现、监测预警、应急处置、信息共享一体化安全防护能力不断提升。我
国网络安全产业总体规模已经突破2000亿元，北京、长沙、成渝三大国家网络安全产业园区相继成立，网络安全产业
规模化、集聚化发展态势初步形成。电信网络诈骗防范治理取得显著成效，全社会网络安全意识和能力显著提高，广大
人民群众在网络空间的获得感、幸福感、安全感不断提升。
作为身处国家网络安全枢纽的通信央企，中国联通坚定不移贯彻总体国家安全观，全方位提升网络安全核心能力，
切实担当网络安全现代产业链链长重任，为建设现代化产业体系、构建新发展格局筑牢网络安全防线。
——锻造坚实可靠网络。持续强化核心机房、核心网络、关键路由、关键系统安全，不断提高基础网络健壮性，
坚决保障通信畅通，中国联通自主研发的“墨攻”、“天玑”安全平台被国家博物馆永久收藏。
——强化监测预警和事件处置。强化攻防对抗和应急演练，打造实战化、集约化、智能化的网络安全综合防御体
系。近年来，圆满完成党的二十大、建党百年庆祝大会、全国两会、北京冬奥会和冬残奥会等重大活动网络安全保障任
务，擦亮“重保首席”品牌，被党中央、国务院授予“北京冬奥会、冬残奥会突出贡献集体”称号，做好安全“硬保障”
的同时积累了安全“软实力”。
——建设信息保护体系。组建反诈中心，发挥大数据优势深化警信合作，建立“大数据反诈平台”，实现涉诈号
码精准发现、快速处置，诈骗电话、骚扰电话和垃圾短信治理水平大幅提升。安全是发展的前提，网络安全事关国
家安全和社会稳定的全局，是网络强国建设的基础和保障。新征程上，中国联通将坚持底线思维、极限思维，强化供应
链自主可控、产业链安全可信，不断完善云网安全综合防御体系，提升应对网络空间安全风险与不确定性的能力，有效
保障国家网络和信息安全，护航中国式现代化行稳致远。
