
中国联通：推深抓实“五个贯穿”奋力书写主题教育联通精彩答卷
打击治理电信网络诈骗、骚扰电话、垃圾短信工作顺利达成专项整治目标，全面升级窗口服务承诺，成立第二批行业军团，
联通智网科技公司获评“2023年度智驾独角兽”，已将“数村平台”推广至全国超25万个行政村，以实际行动点亮乡村智慧之光……
学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，中国联通牢牢把握“学思想、强党性、重实践、建新功”的总要
求，紧紧锚定主题教育根本任务和五个具体目标，把理论学习、调查研究、推动发展、检视整改贯通起来，有机融合、一体推
进，以强化理论学习指导发展实践，以深化调查研究推动解决发展难题，不断以生动实践提升主题教育整体质效。
一、把“学”字贯穿主题教育全过程，以理论学习固本，锤炼对党忠诚的意志力，进一步强化使命担当
中国联通坚持把强化理论学习作为首要任务并贯彻主题教育始终，采用专题读书班、行动学习、专家辅导、专题党课、主
题党日、理论学习中心组学习、“第一议题”等方式，组织党员干部读原著、学原文、悟原理，务求以学铸魂、以学增智、以学正
风、以学促干。中国联通党组聚焦习近平总书记重要讲话精神和主题教育部署要求，开展高质量集体学习研讨3次，开展“第一
议题”学习10余次，推动理论学习走深走实走心。采取上下同频的方式，打造党组、党委两级联学读书班，举办3场专家专题
辅导联学会，提升运用党的创新理论分析解决问题的能力本领。党组成员结合学习体会和实际工作，以习近平新时代中国特色
社会主义思想为指导，在认真学习思考、深入调查研究的基础上，紧扣推动高质量发展主题，把讲好专题党课作为凝心聚力推
动改革、学以致用谋划发展的有效载体和引领推动企业实现高质量发展的有力举措，讲授专题党课9次，充分发挥领学带学促
学作用。
各基层党组织创新形式促学，在红色场景、创新场景、警示场景、榜样场景“四个场景”中组织开展沉浸式体验学习，以更
高标准、更严要求、更实举措推动学思用贯通、知信行统一。北京联通在“红色场景”中以学铸魂，邀请“流动的红色课堂”进联通，
在北京联通大楼一层展出“伟大开篇——中国共产党早期北京组织专题展”，以30余块展板、共计100余幅历史图片，生动展现
中国共产党早期组织建设的发展历史；联通数科在“创新场景”中以学增智，开展“数字旗手助新时代文化旗帜飘扬”专题学习，
为国礼馆提供智慧服务、智慧管理、智慧保护、智慧运行四大维度体系化方案，不断提升科技创新能力；浙江联通在“警示场景”
中以学正风，将正面引导学与反面警示教育相结合，走进法纪教育基地、检察院廉政教育基地、公职人员警示教育基地等廉洁
场景，开展廉洁教育主题活动，举办“青”廉大讲堂，沉浸式推动作风建设提质增效；广东联通在“榜样场景”中以学促干，举办主
题教育奋斗事迹宣讲会，倡导用先进榜样的矢志奋斗回应“重实践建新功”的炽热承诺，勾勒出“推动发展”的最美联通剪影。
二、把“实”字贯穿主题教育全过程，以深调实研开路，锤炼持之以恒的学习力，进一步提升素质本领
中国联通坚持“调”以务实，研以致用，紧扣部署要求，印发关于在全系统大兴调查研究的工作方案，将调查研究与全面贯
彻落实党的二十大精神有机结合起来，与深化实施战略规划体系有机结合起来，与推动公司高质量发展有机结合起来，聚焦3
大方向确定调查研究时间表、流程图、任务书，以高质量调查研究推动主题教育走深走实。党组成员围绕“国之大者”、党中央重
大决策部署以及推动高质量发展，深入基层，紧盯影响和制约高质量发展的问题及其根源，寻找破解难题、推动发展“最优解”。
主题教育以来，党组成员对31个省分公司和各专业化子公司开展全覆盖调研，不断加大调研的广度、频度和深度，形成一批高
质量调研成果。同时，注重创新调研方式，采用大数据分析调研掌握情况，提高调研科学性、有效性、针对性。7月10日，中
国联通召开主题教育调研成果交流会，就调研中发现的正反面典型案例进行深入剖析研讨，建立调查研究成果转化运用清单，
将调研成果融入党组决策过程中，将集体智慧切实转化为推动工作的思路办法和政策举措，把调研成果细化实化为扬优势、补
短板、强弱项的具体政策举措。
各基层党组织坚持把调查研究作为推动发展的“敲门砖”，充分运用互联网、大数据等技术，切实提高调查研究的针对性、
科学性和实效性。天津联通践行京津冀协同发展战略，坚持把调查研究作为拓展信息渠道、提升工作质量的重要途径，积极服
务“数字天津”建设。开展破难题、促发展活动，结合公司新融合拉动规模价值发展不足的问题，做实“新融合、新营服、新数智”
三新工作，加强条块榫卯式新营服组织锻造铁军协同能力建设。江苏联通细化七大调研方向，用好“大沉底”“大铺开”“大推动”“大
成果”四大调研工作法，开展大数据调研+现场调研、本部调研+基层调研、专项调研+一线调研，严格标准、务求实效、精准切
题、深入细致、快速行动。江西联通开展为期20天的“大调研大讨论”暨总经理在线活动，组织近300名“数字专员”开展制造业
数字化转型入企大调研，帮助企业加深对数字化转型工作的理解，明确转型路径，助力推动企业加快数字化转型步伐。
三、把“严”字贯穿主题教育全过程，以作风提升保障，锤炼自我革命的内生力，进一步树立新风正气
中国联通将党中央关于加强新时代廉洁文化建设的重大部署纳入企业文化建设总体规划，将企业核心价值观中的“清廉为
基”进一步具象化，提炼形成“崇德固本清正笃行廉通未来”的廉洁文化核心理念和区分不同职位属性、群体特征的干部员工廉洁
行为准则。将“转作风树形象”作为主题教育推动发展环节的重要内容，大力推动企业作风提升实践，以严的标准、严的要求、
严的措施抓实以学正风，推动全系统把“严实精细快”的企业作风融入工作全过程，把贯穿习近平新时代中国特色社会主义思想的
价值追求、精神境界、作风操守落实到言行中、体现到作风中、运用到工作中，确保高质高效完成主题教育各项任务。
各基层党组织将作风建设抓在经常、融入日常，推动作风建设与业务发展有机结合、同频共振，为推动公司高质量发展提
供坚强保证。吉林联通开展精神风貌提振、目标定位争先、学习先进深化、工作质效跃升四项行动，提升干部员工精神风貌、
创优争先意识、解决问题能力和企业运营质量效率。黑龙江联通以“廉洁清风”为主题持续推进廉洁文化建设，创新开展以学知廉、
以谈明廉、以诺践廉、以观筑廉、以访促廉“五廉”系列活动，筑牢拒腐防变的思想防线。投资公司抓实学习宣贯、承诺践诺、警
示教育、监督执纪四个关键点，擦亮“清廉说”廉洁文化品牌，涵养正气充盈的企业氛围。
四、把“改”字贯穿主题教育全过程，以检视整改推动，锤炼善作善成的战斗力，进一步提升实绩实效
中国联通对照中央有关要求，抓好主题教育整改整治工作，将主题教育开展情况以及检视问题整改整治监督工作纳入纪检
监察组政治监督范围，聚焦责任单位推进问题整改和开展专项整治工作情况，认真研究制定问题整改整治实施方案，建立问题
台账，推动整改落实，立行立改见成效。严格开展问题清单和专项整治方案的销号把关工作，动态销号实行“三把关”，即经过责
任部门一把手、主题教育办公室、党组牵头负责人把关，并在公司内部公示，接受员工监督。截至目前，集团层面梳理问题28
个（其中专项整治问题3个），各基层党组织梳理问题768个，清单制管理、项目式推进，全部完成整改销号。把建章立制作
为整改整治工作的重要举措，坚持“当下改”和“长久立”相结合，把主题教育中的好经验、好做法用制度的形式运用好、坚持好。
同时，由点及面建立健全规章制度，主题教育以来，集团层面共制定修订规章制度36项，各基层党组织共制定修订规章制度1738
项。
各基层党组织坚持把整改整治作为主题教育的重要内容贯穿始终，通过以微知著抓整改，加强过程管控抓整改，强化专项
督查抓整改，全面提升整改整治工作效果。山东联通依托2个平台，贯通3类监督主体，突出4类监督对象，聚焦5个重点领
域，纵向持续打造省市县三级监督体系，横向贯通完善主责监督、职能监管和专责监督“三重防线”，形成常态长效的监督合力，
实现对重点人员、重点领域、关键环节的立体化监督。河南联通针对3G网络升级进度不一的问题，通过“成立专班、制定方案、
过程管控、数据赋能”四大整治措施，每周通报各市分公司3G网络升级进度，总结先进地市工作经验全省推广，落后地市质询
帮扶，有序推进3G网络升级。四川联通针对部分党组织作用发挥不充分问题，在全省开展“五星党支部”创建工作，把创建“五星
党支部”特色党建品牌与强化“三基建设”、深化实施集团公司战略规划体系、纵深推进强县（区）工程紧密结合起来，从组织、
制度、思想、业绩、纪规等五个维度有针对性地推动破解基层党建工作现存问题。
五、把“干”字贯穿主题教育全过程，以推动发展破题，锤炼优质高效的服务力，进一步提升服务口碑
中国联通坚持学思用贯通、知信行统一，匡正干的导向，增强干的动力，形成干的合力，扎实推进中国联通“1+9+3”战略
规划体系深化落地，积极统筹当期经营和长远发展，经营业绩稳健增长，创新引擎动能强劲，核心功能不断增强，向数字科技
创新企业转型迈出了更为坚实的步伐。
坚持市场驱动和创新驱动相结合，不断提高企业核心功能和核心竞争力。打造形成18个行业军团、28家产业互联网公司
的数字经济主战场“第一方阵”，着力强化专业子公司专精特新能力和行业军团融合创新能力，构建“一个联通、一体化能力聚合、
一体化运营服务”的特色能力体系，不断提升核心竞争力和可持续发展能力，加速从传统运营商向数字科技领军企业转型，全面
赋能经济社会发展，全面服务数字中国建设总体布局。
践行以人民为中心的发展思想，打造高品质服务口碑。把“办实事解民忧”作为工作的出发点和落脚点，深化“一线吹哨部
门报到”高品质服务攻坚2.0，全力打造“近悦远来”服务口碑。联合中国质量万里行促进会推出“联通好服务用心为客户”窗口服
务为民承诺活动，五大服务窗口近20万一线人员对外公开发布服务承诺，同步面向客户开展体验邀约、透明监督。坚持“机器
帮人”，充分发挥中国联通自身数字化能力优势，基于AI、大数据等数字技术，为一线服务人员提供“一键诊断”“知识图谱”等智
慧助力。常态化开展智慧助老与客服热线的应急保障工作，设立智慧助老服务体验中心达6509家，开展各项助老活动4.5万场，
服务人数82.3万人次，受到社会各界的点赞好评。
紧盯群众关切进行专项攻关，全力筑牢全民反诈防线。组建中国联通反诈中心，对涉诈投诉一点核验、快速响应，依托行
业领先的大数据能力，实现线索快速推送、窝点快速打击以及高风险用户频繁开销户入网涉诈、新用户入网涉诈等问题的有效
管控，已累计协助公安机关破获2265个犯罪窝点，抓获犯罪嫌疑人5298人，缴获涉诈GoIP等设备5498台，获各地公安机关
表扬信25封。与国家反诈中心建立情报共享机制，积极对接工信部反诈中心，深化与头部互联网公司合作，利用行业反诈大平
台能力实现高风险涉诈互联网账号的核实处置，目前累计关停185万个涉诈互联网账号。
坚定不移加强网络建设，全力推动网络质量改善。累计开通5G共建共享基站108万站、4G共享基站156.3万站。加快
推进900MHz低频打底网建设，初步解决长期想解决而没有解决的农村覆盖问题；加快推动700MHz异网漫游，完成新疆和内
蒙古现网试点任务。今年上半年，中国联通移动业务实现了规模价值双提升、宽带业务实现了创新增长再提速，公司营业收入
同比提升8.8%，净利润达到同比提升13.1%，实现连续7年双位数增长，高质量发展行稳致远的基础不断夯实。
目前，第二批主题教育已经全面启动，中国联通将在巩固深化第一批主题教育成果的基础上，坚持主题不变、标准不降、
力度不减，针对第二批主题教育单位的不同特点，进一步围绕加强党的建设，奋力推动高质量发展再上新台阶，在推动公司不
断做强做优做大上用力，确保两批主题教育前后衔接、上下联动，形成合力，有力推动中国联通各项工作取得新成效、开创新
局面。
