
以高质量发展铸造更畅通的“信息丝绸之路”中国联通四大举措服务“一带一路”建设
“一带一路”倡议实施5年以来，中国联通作为信息基础设施建设的主力军之一，认真落实党中央、国务院决策部署，充分
发挥企业自身的国际资源优势，以成为“一带一路信息服务的优选运营商”为愿景，全力提升我国与沿线国家的信息互联互通水平，
不断推进“信息丝绸之路”陆海并进。
凡益之道，与时偕行。第二届“一带一路”国际合作高峰论坛主题是“共建‘一带一路’、开创美好未来”，贯穿其中的主线就是
实现高质量共同发展。自此，“一带一路”建设将从大开大合的“大写意”向精雕细琢的“工笔画”转变。中国联通也以高质量发展铸
造更畅通的“信息丝绸之路”为目标，以四大举措积极服务于“一带一路”建设，为共同发展增添新的动力。
一、促设施联通，坚持不懈打造“一带一路”信息光通道
中国联通始终把通信基础设施建设作为推进“一带一路”设施联通的重要内容，在构建全球高速传输网络工作中形成了海陆
缆互为备份的北线、中线、南线齐头推进的建设格局，为客户提供丰富的通信核心资源。
截至目前，中国联通海缆登陆及直达19个“一带一路”国家,陆缆与俄罗斯、哈萨克斯坦等10余个“一带一路”国家互联；自
建国际网络节点（POP）覆盖“一带一路”主要热点区域。中国联通（香港）环球中心已成为“一带一路”信息基础设施互联枢纽。
中国联通可以为“一带一路”沿线国家客户提供包括数据专线、带宽批发、数据中心、云计算、系统集成、国际漫游、移动虚拟运
营（MVNO）等在内的一揽子服务，带动区域性国际信息应用、数据中心、服务外包、呼叫中心等相关业务的发展。
同时，中国联通重点推进了中国-东盟跨境国际陆缆扩容工程，统筹建设重点国际海缆包括亚非欧1号（AAE-1）国际海
底光缆、亚欧5号（SWM5）国际海底光缆、亚太直达海缆（APG）以及南大西洋国际海底光缆（SAIL），实现多路径、多系统
覆盖丝绸之路经济带和海上丝绸之路，在“一带一路”沿线形成安全、稳定、优质的国际通信网络光通道。
二、促贸易畅通，为客户提供优质的综合信息服务
中国联通始终注重强化境外机构布局。倡议实施5年来，“一带一路”区域分支机构由原来的1个增长到现在的12个，主
要分布在南亚、东南亚、中亚、非洲以及俄罗斯等区域。员工总数由原来约200人增长到557人，吸引众多当地国籍员工加入
企业队伍。
持续研发推出“一带一路”沿线创新产品和服务。中国联通根据“一带一路”沿线国家基础网络情况，提供灵活多样的组网方
案，打造大客户精品网成为泛太平洋区域领先的低时延产品；推动云网智能专线和融合通信产品向海外延伸拓展，为“走出去”
企业提供实时通信解决方案；推出全球首创的“CUniq”数据共享“一卡多号”创新产品，覆盖52个国家和地区，为常年多地区跨
境往返用户提供高效实惠的漫游服务，取得了市场的广泛认可；在物联网方面，中国联通国际漫游方案已实现全部“一带一路”
国家覆盖，eSIM方案实现10个“一带一路”国家覆盖；云服务方面，中国联通不遗余力探索“云网一体化”的变革之路，为中国企
业“走出去”搭桥铺路，通过贴近用户、跨界部署云资源等方式构建“云网一体”新生态；建设“沃云”香港节点，推出智能视频精品
网、多云互联等8个产品。
打造以客户需求为导向的综合行业解决方案。围绕服务“一带一路”沿线国家产业互联网发展的需求，中国联通面向金融、
交通物流、政府媒体、能源、制造、零售以及互联网等重点行业客户，整合产品和服务，打造以客户需求为导向的综合解决方
案。
积极布局“一带一路”沿线未来智能网络。中国联通通过积极探索5G技术、加快部署物联网、推进SDN/NFV网络转型，
聚焦智慧工厂、智慧城市、智慧家庭、车联网，推动“一带一路”沿线国家数字化经济发展。
三、促民心相通，提供优质“一带一路”国际漫游服务
中国联通现已和沿线64个国家的277家运营商合作，大幅下调了“一带一路”地区国际通讯资费。截至2019年3月，中
国联通已先后8次下调国际漫游资费，尽最大努力降低国际结算价格并将降价空间让利给用户，力求提供更便捷优惠的境外通
信服务。2018年中国联通大幅下调了国际漫游资费，其中，语音漫游资费平均降幅达44%，数据漫游资费平均降幅达46%，“一
带一路”国际漫游用户总数较同比增长40%，数据总流量同比增长2.33倍，实现“一带一路”沿线语音漫游100%通达率，数据漫
游通达60个国家和地区。
四、促合作融通，构建相互赋能的国际合作新生态
加强“一带一路”通信运营商之间的合作。与“一带一路”沿线运营商在数据业务、移动业务、网络能力和互联网创新领域开
展深层次合作，实现互利共赢。与香港电讯（HKT）开展POP点合作，实现在非洲地区新增覆盖11个国家，从而获得在非洲
的网络结构、时延、价格体系等资源优势，进而为中小企业提供更优质快捷的服务；与泰国最大移动运营商AIS（AdvancedInfo
Service）合作建立新骨干网络节点，助力爱奇艺公司“奇速播”业务在泰国华人游客聚集的多家酒店上线，帮助中泰人民通过APP
扫码即可收看丰富节目内容。
扩大ICT产业链合作范围。2018年新增53家ICT合作伙伴，全球合作伙伴增加到84家，大大提升了合作伙伴的覆盖度，
增加了优质ICT合作伙伴资源，通过有效的产品组合为客户提供更丰富的产品和服务。
面向未来，中国联通将继续秉持“共商、共建、共享”的原则，进一步加强通信基础设施建设、通信业务合作和国际市场拓
展等工作，为中资企业“走出去”以及“一带一路”沿线国家企业来华投资发展提供优质高效的服务。一是持续推进“一带一路”信息
光通道建设。中国联通计划在“一带一路”沿线国家继续投资建设国际网络节点（POP），打造欧亚方向高端海陆缆互备产品，继
续强化“一带一路”北线、中线、南线网络资源布局；推进网络云化，适配未来5G业务发展及网络演进。二是为客户提供优质的
综合信息服务。丰富云网协同产品体系，推出场景式、高弹性、高性价比的“云+网+行业应用”综合解决方案。三是积极构建“一
带一路”合作生态圈。通过与国际主流运营商及战略股东合作，加强网络资源共建共享和创新业务合作；继续扩充IDC、ICT合
作伙伴库，拓展合作空间。四是进一步探索投资合作进入新市场的机会。中国联通将持续关注和跟踪“一带一路”区域政策性开发
项目及股权投、融资类项目，尝试在核心技术及业务领域采取并购、合资、参股等方式开展资本运作，实现业务能力快速提升，
与合作方协同共赢发展。
