
用得起、用得好、用得放心中国联通发力提升国际漫游用户感知
“世界很大，我想去看看。”随着全球化的发展，国人出国出境旅游出差越来越多。手机的国际漫游也成为国人出国出境游的
必选项。
中国联通从5月31日开始大幅下调国际漫游资费，这是今年第二次国际漫游资费大幅降价。此次国际漫游资费调整后，语
音漫游资费平均降幅达65.92%，最高降幅达90.42%，如叙利亚语音漫游从29.86元/分钟降至2.86元/分钟。数据漫游资费平均
降幅达84.57%，最高降幅达99%，如特立尼达和多巴哥数据漫游资费从100元/MB降至1元/MB。这只是窥豹一斑，近几年来，
中国联通多次大幅度降低漫游资费，持续简化资费模式，优化漫游套餐产品。
一、重视客户需求提升国际漫游感知
快速增大国际漫游LTE覆盖范围。在4G时代，人们的工作、生活与娱乐都已经离不开移动互联网，国际漫游时没4G网怎
么行？中国联通紧抓客户感知，今年继续保持国际漫游LTE快速开通的状态，进一步扩展LTE开通范围，做好优选LTE网络的
工作。通过对标行业LTE开通、TOP30国家覆盖范围和“一带一路”国家地区覆盖，快速组织与相关运营商的LTE开通测试工作，
组织协调省公司根据工作需要，落实各类资源和手段，稳步扎实地开展工作，保障开通工作的顺利完成。截至目前，中国联通
与126个国家和地区的186个运营商开通了LTE国际漫游出访业务；与114个国家和地区的194个运营商开通了LTE国际漫游
来访业务，为客户提供贴心、放心和舒心的国际漫游来、出访服务。
着力提升国际漫游客户感知。在快速扩大国际漫游LTE范围的同时，中国联通高度重视客户感知，着力提升国际漫游网络
质量，为客户打造国际漫游精品网络。2017年通过梳理国际漫游投诉，着力解决在计费争议中的小额流量计费问题和高资费区
域容易产生高额数据流量问题。通过小额流量计费问题的专项治理，在一定程度上解决存在多年的国际漫游边界问题；通过对
国际漫游高额资费区域达到金额阈值进行流量截断及短信提醒的整治手段，达到提高中国联通国际漫游业务客户感知的目的，
使国际漫游业务作为中高端客户在海外服务的延伸，促进整体客户感知和客户价值的提升，增加客户黏性。
二、便利客户出行大幅降低漫游资费
在解决“用得上”问题的同时，中国联通不断深化与全球运营商的合作，在通过谈判争取到与运营商优惠结算价格基础上，几
年来多次大幅度降低漫游标准资费，简化资费结构，给客户境外出行带来极大便利。
大幅降低漫游资费。2010年，中国联通继续优化分区统一资费；2011年配合3G商用，降低主要出访国家资费，如欧洲达
50%；2012年3次下调出访主要方向漫游资费，当年降幅最高达85%；2013年7月持续下调港澳台、美英法等40个国家和地
区的漫游资费，平均降幅达47%；2014年2月大幅下调俄罗斯漫游资费，最高降幅达90%。
2015年，中国联通两次下调漫游资费，平均降幅达65%，最高降幅达95%。5月推出5元标准数据资费，改变了传统以KB
为单位的流量计费模式，以5元/5MB和5元/3MB计费，80元/天封顶，覆盖80多个不同国家和地区，特点是费用封顶、资费
可控、流量可控。
2016年6月再次大幅下调国际漫游资费，共调整159个国家和地区的漫游资费价格，覆盖中国联通客户出访95%以上主要
国家和地区。通过调整，数据流量5元（含5元/5MB和5元/3MB两档）资费区由87个扩大至2016年年底的116个国家和地
区，并增强了与“一带一路”国家和地区的密切合作。调整后64个“一带一路”方向的62个方向与联通开通业务。通过调整，优化
了资费体系，保留包天不限流量套餐作为唯一套餐，简化套餐产品，进一步降低资费产品价格，提升客户价格感知。
三、优化产品模式让客户用得好、用得放心
中国联通高度重视国际漫游质量和客户价值经营，不仅保障客户在海外漫游基础通信功能的需求，还要让客户“用得起、用
得好、用得放心”，不断优化调整国际漫游资费产品模式。
优化产品模式。为适应客户不同需求，自2011年起，中国联通推出多种不同流量的包天、包月或定向、分区域的数据漫游
业务套餐产品，满足客户境外漫游对数据业务的使用需求，如数据日套餐产品经历了从2011年推出时的150元/天、2012年降
至86元/天、2013年又再次降价至66元/60MB/天亚太11个主要出访国家和地区，到2014年66元套餐覆盖范围由亚太扩大
至欧美等42个国家和地区的持续升级过程。
近两年中国联通继续升级和优化数据漫游套餐产品，2015年推出包含美日韩、东南亚、欧洲、澳大利亚等全球近70个国家和
地区的26元/56元/86元包天不限流量套餐。其特点是覆盖范围广、漫游资费低，开通方便、不限流量，客户能放心使用。2016
年进一步优化该包天不限量套餐：由原来的“26/56/86”三档资费变为“26元/56元”两档。升级后，漫游流量套餐与标准资费建立
了一一对应关系，即标准资费5元/5MB区对应26元套餐区、5元/3MB区对应56元套餐区。截至2016年年底，包天不限流
量套餐覆盖范围已扩大至全球主要出访方向的116个国家和地区。
让客户放心消费。2017年5月以来，中国联通两度大幅降低国际漫游资费，5月1日是以“一带一路”方向资费大幅降价为
主要特征，5月31日是以全球主要方向国际漫游资费产品模式变革为主要特征。
中国联通在中国人出访热点地区（近150个国家和地区），推出了25元（55元）费用封顶/流量包天服务，含100MB（60MB）
的高速流量和全天最高速率384kbps的常速流量，消除了天价流量费用风险，解决了客户放心用的问题。如果客户有全天候高
速上网需求，可选择订制20元（50元）100MB高速流量包，不仅用得起，而且用得好。目前广大出访客户日均流量需求在40MB
至60MB之间波动，且呈增长趋势，中国联通国际漫游套餐内高速流量供给是在60MB至100MB之间，二者是相匹配的。中国
联通通过加大谈判力度，不断将更多高资费方向降至55元区，将更多55元区方向降至25元区，继续增加套餐内的高速流量供
给。通过加强与境外合作伙伴进行本地流量新产品创新合作，致力于寻求高结算成本方向的国际漫游资费降价的替代性解决方
案，为客户提供多一种选择。中国联通正在试验高资费方向流量封顶技术方案，通过引入高资费区高额费用风险防控手段，做
到服务贴心、使用放心。
四、加大谈判力度将成果让利给客户
国际（境外）漫游，即客户在境外运营商网络上打电话/上网的资费水平，主要是运营商间的结算成本。因此最大限度地降
低结算价格和出访结算成本是降低漫游资费的根本，也是中国联通与境外运营商谈判的第一目的。以此为目标，中国联通积极
开展与境外运营商的国际漫游商务谈判。
同时为了将谈判成果第一时间让利给客户，中国联通持续对国际漫游出访客户资费进行降价，甚至在有些地区采用提前让
利的方式为客户提供低廉的价格，鼓励客户多用。刺激客户使用更多出访流量的同时增加了中国联通的降价谈判筹码，可以进
一步降低中国联通出访结算成本，形成双赢的局面。另外通过用联通的出访漫游流量换取对方的来访漫游流量，并有意识地将
联通的出访流量送到对方质优价廉的网络上，最大限度保证联通客户的出访体验，同时将结算成本降到最低。
