
中国联通：四大举措积极助推“一带一路”建设
近年来，中国联通认真落实党中央国务院关于“一带一路”建设的重大战略决策部署，确立“一带一路信息服务的优选运营商”
的愿景，把“一带一路”建设作为中国联通国际战略的重点方向和国际业务的重要增长点，充分发挥企业自身的国际资源优势，立
足全球布局，积极助推“一带一路”建设。通过加快构建国际高速传输网络，提高“一带一路”通信基础设施互通能力；通过创新产
品应用，打造“一带一路”差异化的国际产品和服务能力；通过积极开展全方位合作，大幅度降低国际资费，为“一带一路”提供质
优价低的通信服务，努力在“一带一路”建设与服务中发挥主力军作用。
一、打造“一带一路”信息高速公路
中国联通在全球拥有丰富的国际海陆缆通道和局站点资源。陆路方向，拥有18个陆缆边境站，跨境陆缆总量超过7.6T，连
接14个邻近国家/地区；投资建设30多条海缆，拥有境内外7个海缆登陆站，国际海缆容量12.1T，覆盖超过26个海缆系统。
中国联通不断增强国际业务疏通能力，在热点区域拥有多达44个业务接入点（POP点），至2019年全球业务接入点将达到73
个。中国联通高度重视主要经济走廊和信息港的国际网络资源部署，致力打造“一带一路”通信服务能力，构建全球高速传输网络，
支撑“一带一路”倡议实施。具体包括：
加大亚欧非大陆及附近海洋互联互通，与沿线国家共建国际海陆缆。围绕“中国-中南半岛”、“孟中印缅”等经济走廊规划建
设，中国联通自主建设中缅国际穿境陆缆系统。作为国内运营商首个完全境外建设的光缆干线项目，该陆缆系统连接中国瑞丽
和缅甸威双，极大缩短海上丝绸之路沿线区域至中国大陆的路由时延，丰富了路由选择，提高了路由安全性。配合广西南宁东
盟信息港、云南昆明辐射“两亚”通信信息枢纽建设，深耕东盟和“两亚”国家业务市场，建设形成区域性业务汇聚转接节点。围绕
丝绸之路经济带沿线中蒙俄、中国-中亚-西亚经济走廊建设，在提升完善传统的中-蒙-俄-欧、中-俄-欧方向欧亚陆缆电路容量、
性能基础上，拓展乌鲁木齐-中亚-西亚方向新路由，推进建设乌鲁木齐区域性业务出入口局，支撑带动经济走廊实体经济建设。
实施海上丝绸之路双覆盖，畅通“一带一路”信息通道。沿海上重点方向，中国联通发起与沿线19个国家和地区共同建设亚
非欧1号（AAE-1）海缆，将与东南亚-中东-西欧5号（SMW5）海缆配合使用，在国内运营商中率先形成海上丝绸之路的双海
缆覆盖。
发挥资源优势支撑“一带一路”金融活动。中国联通充分发挥欧亚陆缆短路由优势，贯通东亚、欧洲两个经济圈，覆盖区域内
上海、香港、东京、伦敦、法兰克福等金融中心城市，连接全球性及区域性证券交易所和结算中心，为国内、东亚、东南亚客
户提供至欧洲方向的低时延、高可靠性的金融专网业务，为“一带一路”沿线国家开展金融活动，提供更加安全可靠的网络保障。
积极探索未来智能网络，推动“一带一路”数字化经济。中国联通通过积极探索5G技术、加快部署物联网、推进SDN/NFV
网络转型，致力布局智能网络，聚焦智慧工厂、智慧城市、智慧家庭、车联网，助推社会智能化，推动“一带一路”沿线国家数字
化经济及贸易便利性。
二、加强“一带一路”全方位通信合作
在“一带一路”沿线加快机构设立、加大投资力度。中国联通立足全球，积极开展资源布局，加快“走出去”步伐。中国联通已
提供包括国际漫游、数据专线、带宽批发、数据中心、云计算、移动虚拟运营（MVNO）、系统集成等在内的一揽子服务，带
动区域性国际信息应用、服务外包、数据中心、呼叫中心等相关业务的发展。截至目前，与158家运营商开通国际漫游4G服务，
覆盖112个国家。在海外设置10个境外全资子公司和21个办事处。2017年，中国联通在“一带一路”沿线的俄罗斯、印尼、马
来西亚、越南、泰国、缅甸、印度、哈萨克斯坦、阿联酋、菲律宾、南非等11个国家设立分支机构。2017年，中国联通境外
拟投资项目中，“一带一路”区域投资占比达82%。
构建“一带一路”合作生态圈。中国联通积极推动与行业及产业链的合作，通过与国际运营商合作，加大网络资源共建共享，
降本增效；通过与境内外大型互联网企业合作，及时精准地提供资源保障；注重挖掘在IDC、ICT等方面的合作机会，拓展合作
空间。中国联通还尝试多样化资本运作，在核心技术领域、空白或弱势业务领域等，采取并购、合资、参股等方式开展资本运
作，实现业务能力快速提升、与合作方协同共赢发展。把握国家对外合作机遇，与亚投行、丝路基金等机构的海外投资与贷款
项目捆绑，为境外项目提供综合信息解决方案。
建成境外最大最先进云数据中心，提升“一带一路”通信服务能力。2016年8月正式投产的“中国联通香港将军澳环球中心”，
是目前中国运营商在境外建立的最大、最先进的云数据中心，未来将作为联通参建的港美海缆的登陆站，与APG、AAE-1、中缅
陆缆、亚欧陆缆等资源形成互补，成为连接“一带一路”信息基础设施的重要枢纽。
三、推出“丝路”六大行业应用
围绕服务“一带一路”沿线国家产业互联网发展，中国联通面向六类重点行业客户，整合产品和服务，打造以客户需求为导向
的综合解决方案。
“丝路”六大行业应用主要包括：一是“丝路”金融汇通，为金融行业（交易所、银行、证券）提供解决方案。二是“丝路”交通/
物流快车，面向交通运输（港口、航空、海运）/物流行业提供解决方案；三是“丝路”信息互联，为互联网行业（电商）提供解
决方案；四是“丝路”能源/资源一站通，为能源（油、气）/采矿/化工行业提供解决方案；五是“丝路”媒体直通车，提供传统媒体、
新媒体解决方案；六是“丝路”制造/零售快线，面向制造业、零售业、建筑业等提供解决方案。
四、大幅下调“一带一路”通信资费
为助力中国企业开拓海外市场，降低通信成本，中国联通不断加强与境外运营商的谈判力度，促进资费下降。2015年以来，
中国联通已先后8次下调国际漫游资费，尽最大努力降低国际结算价格，力求为用户提供更加便捷优惠的境外通信服务。
目前，中国联通已大幅下调“一带一路”区域国际通信资费。一是降低国际长途直拨资费。中国联通于今年5月下调“一带一
路”国家和热门、重点方向的国际长途直拨资费，其中25个国家和地区资费下调至0.49元/分钟。二是大幅下调国际漫游资费。
中国联通已于今年5月下调“一带一路”区域国际漫游资费，数据漫游涉及19个国家地区，最大降幅高达97%。语音国际漫游资
费调整涉及17个国家和地区，最大降幅达到86%。三是优化数据流量资费。中国联通不断创新资费模式，通过优化数据包天产
品，提供高品质国际漫游服务。从今年5月开始针对不同区域，推出两款“自动升级优惠”套餐，覆盖147个国家和地区。该套
餐5元起步，自动升级到每日25元/55元费用封顶，含每日100MB/60MB高速流量及常速全天无限量上网。用户免于申请订制，
降低消费门槛，避免高额漫游费的发生。
