
中国联通：以“三强化三坚持”掀起大兴调查研究热潮
为深入开展学习贯彻习近平新时代中国特色社会主义思想主题教育，中国联通党组牢牢把握“学思想、强党性、重实践、
建新功”总要求，把调查研究作为推动企业高质量发展的“金钥匙”，务求“深、实、细、准、效”，在深入开展理论学习的基础上，
充分发扬“严实精细快”企业作风，将开展主题教育同贯彻落实习近平总书记重要指示批示精神和党中央重大决策部署结合起来，
以深入扎实的调查研究推动主题教育见行见效。
强化高位推动，统筹谋划，坚持系统观念抓调研。中国联通紧扣部署要求，印发关于在全系统大兴调查研究的工作方案，
将调查研究与全面贯彻落实党的二十大精神有机结合起来，与深化实施中国联通“1+9+3”战略规划体系有机结合起来，与推动公
司高质量发展有机结合起来，聚焦3大方向为调查研究统筹确定“时间表”“流程图”“任务书”，避免扎堆调研、多头调研、重复调
研。建立清单化、闭环式工作机制，形成问题清单、责任清单、任务清单以及调研成果转化运用清单“3+1”动态清单，把调研发
现问题作为谋划工作的切入点，把解决问题作为推动工作的着力点，把破解难题作为打开局面的突破口。主题教育读书班期间，
邀请中央党校李清泉教授围绕习近平总书记关于调查研究的重要论述进行专题辅导，通过线上线下多种形式推动全员练好调查
研究“基本功”，增强做好调查研究的思想自觉、政治自觉、行动自觉。中国联通党组坚持运用习近平新时代中国特色社会主义思
想的世界观、方法论和贯穿其中的立场观点方法，统筹治标和治本、当下和长远，把发现问题、解决问题贯穿调查研究始终，
并将开展调研成果交流，研究对策措施，真正做到开展一次调研、解决一个问题、推动一项工作。
强化深入一线，转变作风，坚持以上率下抓调研。中国联通坚持将调查研究作为转变工作作风、密切联系群众、提高履职
本领、强化责任担当的有效途径，提倡做足调研“课前准备”，突出优质高效，杜绝形式主义，以更高站位“领好题”，打好调查研
究“主动仗”。中国联通党组率先垂范，采取“四不两直”等方式分别带队走访调研30余个二级单位，深入营业厅、项目现场、县
（区）分公司、帮扶工作点等基层一线，有针对性地进行事关全局的战略性调研、破解复杂难题的对策性调研、新时代新情况
的前瞻性调研、重大工作项目的跟踪性调研、典型案例的解剖式调研、推动落实的督查式调研，引领带动各基层党组织开展领
题调研，践行“严实精细快”企业作风，在大兴调查研究中发现新情况、解决新问题，更好服务高质量发展。目前，调查研究工作
已在中国联通全线展开。北京联通推动职能部门开展“解难题、锻作风”服务一线助发展行动，聚焦一线反映集中、亟待解决的
TOP级重点难点问题，深入一线开展调查研究。黑龙江联通加强统筹调度，实行调研报备制度，科学合理安排调研工作相关计
划，防止扎堆调研、多头调研、重复调研。河南联通在全省开展“破难题、促发展、有话您说”线上调研，研发“四不两直”APP，
有效提升调研质量。
强化三个导向，深调实研，坚持落地见效抓调研。中国联通党组坚持把调查研究作为推动发展的“敲门砖”，以调研开局、
以调研开路，强化问题导向、实践导向、需求导向，聚焦市场和创新驱动、乡村振兴等重点，把进一步打造专精特新能力、提
升产品和解决方案供给能力、优化科技创新人才结构、建设营服体系、实施强县（区）工程、激发基层责任单元活力改革、以
数字乡村助力乡村全面振兴等作为大兴调查研究的出发点和落脚点。调研过程中，各调研组以问题导向引领“调研方向”，坚持以
解决问题为根本目的，综合运用座谈访谈、随机走访等方式，充分运用互联网、大数据等技术，实行问题大梳理、难题大排查，
着力打通贯彻执行中的堵点淤点难点。上海联通通过现场会、内部参阅等形式复制推广基层优秀工作经验，针对基层提出的突
出问题，通过月度重点工作、专题会等强化督办、跟踪问效。广东联通重点围绕习近平总书记在广东视察时提出的“广东要下功
夫解决区域发展不平衡问题”重要指示，组建成立区域协调发展专班，以项目为根基开展大调研、大讨论，助力区县振兴。陕西
联通统筹开展“揭榜领题创先争优”“大兴调查研究之风——解决一线痛点”“大兴调查研究之风——推进900M精品网建设”等主
题实践活动，切实提高调查研究的针对性、科学性和实效性，以调研成果推动工作落实，确保抓工作有思路、促发展有招数、
解难题有良方，以高质量主题教育推动公司高质量发展。
调查研究是获得真知灼见的源头活水，是主题教育的重要内容。中国联通将持续在深化调查研究上务实功、见实效，持续
在深入调查中问需、在深入研究中问计、在跟踪督办中问效，让调查研究成为推动公司高质量发展的谋事之基、成事之道。
