
中国联通成为北京2022年冬奥会和冬残奥会官方通信服务合作伙伴
12月26日晚间，在中国联通大厦里，中国联通的红色“中国结”与北京2022年冬奥会会徽和冬残奥会会徽的组合标志格外
醒目，中国联通与北京2022年冬奥会和冬残奥会组织委员会签约仪式在这里举行。这场签约，标志着中国联通正式成为北京
2022年冬奥会和冬残奥会官方通信服务合作伙伴，跻身于北京冬奥组委市场开发计划最高级别的赞助企业之列。
当晚，北京市副市长、北京冬奥组委执行副主席张建东，中国残联理事长、北京冬奥组委副主席鲁勇；中国联通董事长王
晓初，中国联通总经理陆益民，中国联通副总经理邵广禄出席签约仪式。北京冬奥组委秘书长韩子荣与中国联通副总经理买彦
州代表双方签署赞助协议。
北京市副市长、北京冬奥组委执行副主席张建东致辞表示，北京冬奥会是我国重要历史节点的重大标志性活动，对于展现
新时代国家形象、促进国家发展、振奋民族精神，具有重大而深远的意义。与通信服务企业开展合作，不仅是实施市场开发计
划的重要内容，也是高质量、高效率推进筹办工作的迫切需要。中国联通是我国电信事业的领军企业，拥有庞大的通信服务资
源和丰富的重大活动服务保障经验。北京冬奥组委将携手中国联通加强北京冬奥会与国内外各界的相联相通，努力打造智慧冬
奥、科技冬奥；同时，也会努力搭建推广平台，提供良好服务，使中国联通充分获得奥运品牌带来的广泛收益，助力企业更好
发展。
中国联通董事长王晓初在致辞中表示，近年来，在“网络强国”“数字中国”“互联网+行动计划”等国家战略的引领下，中国联
通坚持新发展理念，全面实施以“聚焦、创新、合作”为主要内涵的企业新战略。我们把致力于成为“客户信赖的智慧生活创造者”
作为企业愿景，把“联通世界创享美好智慧生活”作为企业使命。奥运会的通信保障，联通着奥运健儿和热情观众，联通着好客
中国与广阔世界，联通着伟大复兴中国梦与现代奥运精神。中国联通将围绕“智慧冬奥、联通未来”这一主题，以智慧的网络、极
致的速率支撑奥运，以智慧的应用、丰富的产品服务奥运，以智慧的技术、专业的队伍保障奥运，为冬奥会的成功举办、为中
国力量的再次彰显，注入强劲新动能。
在签约仪式上，中国联通正式宣布启用166新号段，在全国投入百万个号码，以优质的网络、产品与服务持续助力中国通
信事业和中国奥运事业。
据了解，北京2022年冬奥会和冬残奥会市场开发计划自今年2月份启动以来，得到了社会各界的广泛关注和广大企业的踊
跃参与。目前，北京2022年冬奥会和冬残奥会官方合作伙伴已达五家，分别是中国银行、国航、伊利集团、安踏和中国联通。
