
深化主题教育践行宗旨为民造福丨中国联通：多措并举筑牢反诈防骗坚固防线
习近平总书记强调，国家网络安全工作要坚持网络安全为人民、网络安全靠人民，保障个人信息安全，维护公民在网络空
间的合法权益。近年来，电信网络诈骗犯罪已成为发案最多、上升最快、涉及面最广、人民群众反映强烈的犯罪类型之一。学
习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，中国联通深入贯彻习近平总书记重要指示批示精神，牢牢把握
“学思想、强党性、重实践、建新功”总要求，坚持以人民为中心的发展思想，履行央企责任担当，深入推进打击治理电信网络诈
骗工作，以专业能力、智慧应用和贴心服务为广大人民群众撑起网络安全“防护伞”，持续提升人民群众网络空间获得感、幸福感、
安全感。
坚持政治统领，从严源头管控
民之所望，行之所向。中国联通将反诈工作纳入党组重要议事日程，充分发挥“总部-省分”两级反诈专班职能作用，加强
业务源头管控，严把实名登记、物联网卡等业务入口关，加大新入网管控力度，在入网环节面向用户进行反诈风险提醒，扎实
推进“断卡行动2.0”取得新成效，形成打击治理工作合力。
山东联通在严格执行实名入网的基础上，加大新办卡环节对用户合规用卡的警示提醒，持续开展入网稽核、风险提示、风
险监测等工作，从源头消除不法分子可乘之机。
坚持技管结合，提升治理效能
充分发挥自身在大数据、人工智能等方面的优势，率先建立集团级大数据防欺诈系统，形成“事前防范、事中阻断、事后
溯源”的工作机制，实现涉诈号码精准发现、快速处置。
广东联通依托大数据、云计算和人工智能技术，深入分析通信行为，打造了全网一体化的“监测、发现、预警、处置、共
享”全生命周期常态化治理机制，自主创新的“基于通信大数据+AI人工智能行为画像在电信防欺诈领域的实践”项目入选2022年
工信部防范治理电信网络诈骗试点示范项目。
此外，中国联通基于联通助理-5G数字名片服务，推出“反诈名片”业务，当有疑似诈骗电话来电时，会在来话振铃时，将
“反诈信息”弹显在手机屏幕上用于警示，大大提高了诈骗预警劝阻效率，现已为超100万用户提供服务。
重拳推进“打猫”，全力整治电信网络诈骗
据了解，“GOIP”是一种自动拨号设备,可以在异地通过远程操控拨号进行诈骗。中国联通深化警企联动，推进GOIP“快查
快打”战法，利用聚类、随机森林、决策树等大数据算法，持续迭代GOIP异常设备模型，结合人工核验，向工信、公安等部门
主动报告GOIP等涉诈线索，实现线索快速推送、窝点快速打击。
湖北联通对网络数据和业务数据进行联合研判，向湖北省反诈中心和各市州分公司推送异常线索，配合公安机关开展线索
数据协查、关停处置GOIP号码、提供异常号卡线索。河南联通7×24小时支撑公安机关打击GOIP犯罪，配合公安机关捣毁涉
诈窝点数十个，销毁“涉猫”号卡千余张，“打猫”行动成效显著。
加大宣传引导，提升防范意识
中国联通深入开展“打击治理电信网络诈骗犯罪集中宣传月活动”，组织开展社区或校园反诈宣讲，免费为群众发放防范电
信网络诈骗宣传彩页；以“国家网络安全宣传周”为契机，以生动的案例和真实的数据展示诈骗的模式和危害，获得新华社等主流
媒体进行报道。中国联通官方微博主持的话题“打击通信信息诈骗”累计阅读次数超7000万；今年以来，发送各类安全常识类提
醒短信超6亿条。
西安联通精心打造防诈骗公益课堂，采取预防提醒短信、营业网点窗口宣传、进入社区宣传以及新媒体平台宣传等多场景、
全方位宣传举措，邀请公安局、反诈中心、银行等工作人员，向市民群众现场讲解网络刷单、冒充电商物流客服、冒充公检法、
网络贷款等常见的电信网络诈骗形式和手段，增强市民群众识骗防骗能力。
为民造福没有终点，只有连续不断的新起点。下一步，中国联通将继续坚持以人民为中心的发展思想，践行宗旨为民造福，
推进主题教育与民生实事互融共进，从强化源头管控、提升技术反制能力、加大反诈宣传教育等方面入手，扎实推进打击治理
工作取得实效，坚决维护人民群众合法权益和财产安全，守护好老百姓的钱袋子。
