
深化主题教育数字化赋能乡村振兴建新功丨千年古村复繁华数字赋能新慈乌
民族要复兴，乡村必振兴，乡村振兴是实现中华民族伟大复兴的一项重大任务。党的二
十大报告把“三农”工作摆在突出位置作出全面部署，吹响了新时代新征程全面推进乡村振兴
的号角。苏州联通党委认真履行央企责任，扎实推进公司助力乡村振兴工作重点，发挥企业
网络优势、技术优势和平台优势，以数字乡村建设为抓手，助力乡村振兴开新局。
金村，又名慈乌村，是一个具有上千年历史的文化古村。据史书记载，这里从晋代开始
便有村落，唐代称太平乡永昌里，宋时称潘圻村。明代洪武初年，金氏先祖金启明从浙江兰
溪辗转到此定居。金村村域总面积10.2平方公里，下辖63个村民小组，人口7908人，村
党委下设15个党支部，党员人数299名。
张家港市作为首批“国家数字乡村试点地区”之一，也是苏州地区唯一入选的县级市，苏
州联通党委高度重视乡村振兴建设，张家港分公司支部书记亲自挂帅，占领先机，带领团队
多次攻坚，与张家港金村村成立“大党委”举行党建共建签约，双方建立了良好的沟通组织关
系，张家港联通承诺将利用自身优势，为金村提供更优质的网络以及更贴合的信息化服务。
“互联网+非遗”，赋能乡村振兴新引擎
文化振兴是乡村振兴的重要组成部分，以数字赋能创新载体途经，为传统文化注入了新
的活力，互联网让国家级非物质文化遗产金村庙会“飞上云端”。金村村和苏州联通张家港市
分公司合作，首次创新以线上直播的形式举办了“金村庙会线上云展”，在中国联通APP-小
燕直播、中国联通官方视频号、中国联通官方微博、中国联通快手四大平台同步直播，直播
中宣传了金村大米、白云方糕、网红猪头肉、羊绒衫等特产，提升本地品牌影响力，推动数
字乡村经济的转型升级。金村庙会云上直播总观看人数超过74万人，最高时段共有14.3万
观众同时在线观看，带动了金村特产美食、针织品的销售，拓宽了村民的增收渠道，加快了
乡村振兴的步伐。
“大数据+村务”，助推乡村治理显成效
如何提升基层治理能力，提高基层治理效率，是一直困扰金村村两委班子且迫切需要解
决的问题。针对乡村基层工作耗时耗力、成效低且缺乏数据、统计、决策依据等诸多问题，
张家港联通通过数字化提升方案和“N”个5G应用场景，利用物联网、大数据等技术，打造
乡村驾驶舱，探索用数据说话、用数据决策、用数据管理、用数据创新的有效路径，实现对
金村的人、房、地、物、事件、资产等相关数据可视化、一体化管理，不断提升基层治理能
力。
借助互联网信息化技术提高乡村的治理水平和能力，建设了一批包括乡村微治理、村基
础信息台账、智慧积分、智慧党建、村务互动、专项公开等智能化应用。提升数字化乡村治
理能力，通过对日常办公的数字化管理，扩展移动端应用，避免了数据因时间、地点等因素
的不确定性，减少了工作量，从而提升村委在农村生态环境、人居环境、便民服务、乡村治
理等方面的服务效率；提升村民自主治理的意识，通过积分制管理或新风户评比等形式，并
结合村民门户、微信端应用等渠道，激励村民参与乡村治理，为生态环境、人居环境的治理
提供了新的活力，使每个人都能参与到智慧、美丽乡村的建设中。
建设“民情地图”，助力乡村精准访民情
推动数字乡村建设和村务工作相结合，探索民情地图工作法。利用卫星遥感调查方法进
行数据采集，对辖区“人、房、地”等信息进行采集，明确地块及其权属，建立基础地理信息
台账。并建立常态化数据更新机制，满足不同数据源的快速接入，并打通与各业务应用系统
之间的数据通道，为业务应用提供数据和功能服务。通过遥感监测建设完成智慧金村民情地
图，形成多专题应用，形成作战地图，有效推动金村的“三优三保”退旧复垦工作。
智慧金村“民情地图”以“管好一块地”“铺就一张图”“服务一村人”作为总体建设目标，采
集更新23类民情地理信息数据，构建1个民情地图地理信息数据库，建设6个民情地图看
板，研发3个民情地图应用场景，形成金村“民情地图工作法”。
构建以地块为载体，包含“人、房、地、物”四类信息，水稻、小麦、油菜、房屋建筑等
23个数据图层的民情地图地理信息数据库，并定期推送更新。
建设形成农业现状、工商经济、乡村建设、公共设施和智慧物联5类专题数据的“一张
图”看板，同时综合形成“一图感知”综合看板，并作为其他5张图的总入口。以地图看板为
基础，直接衍生“农业补贴申报支持系统”，同时为“商铺租赁管理系统”和“厂房流转管理系统”
提供地理信息服务，形成金村“民情地图工作法”。
资产管理数字化，焕发集体资产新活力
金村村固定资产总量较多，当时没有有效的管理方式，人员编制也无法在保障基础业务
的同时兼顾固定资产的科学化管理。针对以上问题，苏州联通张家港市分公司利用自身优势
通过资产管理清查服务将智能应用与现场管理服务进行组合，以物联网、移动互联网、云技
术、大数据为核心技术，融合语音识别、人脸识别、人工智能等趋势技术打造固定资产智能
管理系统，通过受过培训的专业人员上门服务的方式，帮助村委做好固定资产的管理服务工
作，解决村委碰到的固定资产管理问题和监管需求。通过数据完成资产管理风险评估，给出
解决建议，系统包括以下功能：微信扫码变更、微信扫码借还、微信扫码交接、微信扫码报
修、微信扫码盘点、微信扫码巡检、大数据风险评估、资产多维分布视图、3D实景动态展
示、支持下属机构管理等。
数字化赋能，绘就乡村振兴新画卷
金村村以数字化赋能，为提升乡村治理能力提供了科技支撑，也为乡村振兴提供了新的
方法路径。通过“互联网+”的治理模式建设，提升乡村治理能力，建设相关管理系统，加强
对村民议事、智慧积分、“互联网”党建、智慧安防、垃圾分类、生态环境监测等的治理，既
满足管理人员的治理需求，又满足了村民的服务需求，从而提升工作人员的服务效率及村民
的幸福感，有效推动村委“三优三保”工作的顺利开展，提升了工作效率。
经过一年多的探索，智慧金村建设模式已取得了初步成效。金村村以此入选“苏州市智
慧农村示范村”，位列苏州大市第9名、张家港地区第2名。相关建设成果被中央电视台、
新华网、中国青年网、扬子晚报、引力播等宣传报道。《张家港金村村：数字助振兴，古村
复繁华》数字乡村案例介绍被“学习强国”平台采纳发布。
乡村兴则国家兴。苏州联通将坚决贯彻中国联通“1+9+3”战略规划，持续筑牢数字基础
设施底座，勇担“国家队、主力军、排头兵”使命担当，以“数字乡村”建设为方向，结合地域
特色，打造江南现代化“富春山居图”样板，让中国联通数字乡村信息化服务能力惠及更多村
镇，努力谱写中国式现代化乡村全面振兴的华美篇章。
