
智慧助老办实事暖心服务解民忧——中国联通在为民服务中推动主题教育走深走实
第二批主题教育开展以来，中国联通各单位牢牢把握“学思想、强党性、重实践、建新功”总要求，深入贯彻习近平总书记
关于切实解决老年人运用智能技术困难的重要批示精神，积极践行以人民为中心的发展思想，围绕“党之所引”“国之所需”“民之
所盼”，始终坚持把“办实事、解民忧”作为检验主题教育成果的重要内容，聚焦主题教育问题清单中的民生事项，广泛开展助老“暖
心”系列活动，不断巩固拓展为群众办实事机制成果，以为民办事的“温度”持续拓宽主题教育的“深度”。
吉林联通白城分公司营业员为银龄老人讲解演示反诈APP使用
青海联通格尔木分公司青年志愿者智慧助老服务现场
党建引领聚合力，智慧助老解民忧。天津联通东丽区分公司聚焦新形势下居家养老的痛点难点，以党建共建活动为载体，
与区域内的10个街道、87个党群服务中心密切合作，深度了解社区老年群体数字化生活需求，充分发挥联通5G网络和云计算、
云存储等方面的技术优势，为社区老年人量身打造“智慧看家”养老服务系统，利用无线云台摄像机、“智慧沃家”APP，以“一机一
端一屏”帮助老年人足不出户享受更加便捷、个性化的养老服务，“一站式”提供实时查看、语音对讲、消息预警推送等多重安全
监护需求。吉林联通白城分公司积极推动“适老化”服务项目落地，实施老年人居家环境改造工程，按照“一户一案一人一策”的原
则，一期对569户老年人居家环境进行改造，安装调试无线烟感、无线门磁、智能监控、一键报警等智能设备，满足老年人多
元化多层次养老服务需求。四川联通眉山分公司以“党建+互联网+服务+宣传”的方式，打造“近悦远来”服务口碑。组建由5G智
慧营业厅、智家工程师、党团员青年骨干组成的服务队，进入社区、敬老院开展“智慧助老”行动，慰问老年人，宣传防诈反诈知
识，携手社区、物业建立银龄服务的“绿色通道”，协助老年人安装智慧生活APP，让银龄老人享受生活缴费、家政服务、就医挂
号等便捷服务，让科技服务渗透到老年生活的方方面面，帮助银龄一族跨越数字鸿沟。青海联通格尔木分公司组建党员、团员、
青年志愿者“助老服务”先锋队，一对一、手把手地向老年人讲解国家反诈APP的下载与运用，为老年人讲解电信网络诈骗的手
段和伎俩，增强防范电信网络诈骗意识和智能技术基本运用能力。为社区居民提供免费网络检测、安防礼包等服务，为广大老
年用户提供更贴心、更全面、更智慧的通信服务，不断提升他们的获得感、幸福感、安全感。
黑龙江联通绥化分公司开展“青春志愿爱心助老”重阳节志愿服务活动
广东联通广州分公司“九九助老团”开展入户探访活动
志愿服务践初心，爱心助老暖民心。黑龙江联通绥化分公司在重阳节期间组织青年员工代表到绥化市万康敬老院开展“为
民服务智慧助老”志愿服务活动，用志愿者们的才艺热情和最真诚的陪伴，为老年人带去喜悦与祝福。同时，还送上一堂生动的
“智慧助老反诈防骗”科普讲座，向老年人普及最新反诈知识和“未知链接不点击、陌生来电不轻信、个人信息不透露、转账汇款
多核实”等反诈技能，进一步增强了老年人反诈防骗的自我防范意识。福建联通宁德分公司开展“科技助老联通美好”系列活动，
在营业厅内设置“爱心驿站”服务专员，贴心服务帮助银龄老人融入数字生活，邀请进厅老年人参与“佳期又重阳登高茱萸香”银龄
专享活动，帮助用户扫码进入线上活动、领取“反诈名片”等，帮助老年人下载联通APP，进入关怀模式进行话费查询、缴费、办
理等安全、一站化的贴心服务，助力老年人享受科技带来的便捷生活。湖南联通永州分公司联合紫荆社区在城市绿岛党群活动
中心组织开展“重阳敬老智慧助老”志愿服务活动，由公司近20名团员青年员工组成的志愿者服务队，以实操互动的教学方式，
为社区银龄老人讲解智能手机运用，帮助银龄老人使用手机智慧人社APP进行年度认证以及湘税社保APP进行线上居民社保缴
纳，科普反诈防骗知识，帮助他们跨越“数字鸿沟”，融入现代生活、共享发展成果。广东联通广州分公司聚焦老年人运用智能技
术、融入智慧社会的需求和困难，不断延伸服务触角，创新服务形式，联合广州市公益慈善联合会共同启动“广州联通智慧助老
慈善空间为老暖心行动”，以“百家慈善空间”为抓手，打造“九九助老团”，与就近街道、社区的百名困难老年人“结对子”，开展网
络检测、银发课堂、反诈宣传等活动。截至目前，50余个空间、百余名志愿者开展助老活动70余场，全方位帮助老年人融入
智能时代，擦亮“为老暖心行动”的活动品牌。
河南联通南阳分公司开展“智慧助老沃相伴手机公益大讲堂”活动
立足岗位办实事，适老助老再升级。山东联通济宁分公司重点针对“银龄族”群体，在全市营业窗口成立“智慧助老服务体
验中心”，相继推出“防电诈讲堂”、填平“数字鸿沟”智慧守护、热线直达服务、预约上门服务等举措，并与济宁市科协合作，在
老年大学常态化开展“智能手机大课堂”志愿服务活动，以有温度的服务携手银龄老人共同跨越“数字鸿沟”，开展“智慧守护”。河
南联通南阳分公司深入贯彻落实“我为群众办实事”实践活动和助老服务工作要求，在自营厅挂牌设立“智慧助老中心”，为银发一
族提供爱心专席、无障碍助老设施、代客取号、账单打印等专享服务，提供免费网络检测、修障等优先上门服务，推出孝心卡、
爱心卡、银龄卡等老年人专属产品，让银龄老人享受联通高品质服务带来的生活便利。持续为老年人开展公益讲堂活动，截至
目前，已累计开展190场助老活动、服务1500余人次。浙江联通嘉兴分公司以12家营业厅“暖心驿站”为载体，从群众关心关
切出发、从群众急难愁盼着手，举办5场主题活动，不仅为群众提供网络检测、通信知识普及、智能手机使用等数字领域服务，
更为群众提供燃气安全宣传、法律咨询、反诈宣传等各种暖心服务；高站位、全覆盖推动数字助老活动超50场，以实际行动展
现联通智慧和央企担当。贵州联通贵阳分公司在全市70家自有营业厅打造“智慧爱心驿站”及“智慧助老中心”，深入开展“公益传
递爱心”智慧助老活动25场，同步联合通信管理局、大数据局、信访局、派出所等多家单位，着眼居民需求，开展“用心为民传
爱心”等特色文娱助老活动，以案例分享、有奖竞猜等老年人喜闻乐见的方式讲解反诈防范知识，普及日常生活中高频使用的社
保、水电缴费等事项。
民之所需，行之所至。中国联通广大基层党员干部将结合开展第二批主题教育，始终牢记“人民邮电为人民”的初心使命，
深入践行中国联通核心价值观中关于客户为本、服务为上的要求，切实把生产经营工作同更好满足客户信息生活、数字消费需
要紧密结合，在深入群众、贴近群众、服务群众中，用心用情解决群众急难愁盼问题，真正把“民生所盼”变成“民生所赞”，用实
干实绩交出让群众满意的主题教育“高分答卷”。
