
中国互联网30年·中国联通|30年，托起中国互联网辉煌
2024年是互联网诞生55周年，也是我国全功能接入互联网30周年。经过30年的蓬勃发展，中国互联网已经成为国家
关键基础设施，发展成为全球最大的互联网市场，拥有全球最多的网民、手机网民以及最活跃的互联网技术和应用创新生态。
30年来，中国互联网从无到有、由弱到强，深刻改变着人们的生产生活。特别是党的十八大以来，在习近平总书记关于
网络强国的重要思想指引下，我国互联网事业取得历史性成就，网络强国建设迈上新台阶，数字经济蓬勃发展，信息领域核心
技术不断突破，网络惠民便民红利充分释放，网络空间命运共同体建设持续推进。
30年来，中国联通与中国互联网相伴成长、发展、创新。30年来，在中国互联网跨越式发展的过程中，中国联通在背后
搭建起技术先进、规模巨大的基础网络，推动网络的发展演进，并在内容建设、应用发展、模式创新的道路上留下了坚实足迹。
加快建设网络基础设施
30年来，我国互联网创造了一系列发展奇迹，这离不开数字信息基础设施提供的坚实支撑。中国联通坚持适度超前、科
学布局、协调发展，加快建设网络基础设施，积极布局算力基础设施，进一步做好国际海陆缆的建设和保护工作，全力畅通经
济社会发展的信息“大动脉”，目前已建成规模庞大、技术领先、性能优越的数字信息基础设施。
1994年，我国实现互联网全功能连接，当时开通的国际专线为64kbit/s。而今，我国大部分互联网客户都已经使用百兆、
千兆宽带上网。从刚开始的电话拨号K级别到如今的千兆网络G级别，网络带宽实现了翻天覆地的变化，正是以中国联通为代
表的基础电信企业引领中国进入光宽带时代。在“宽带中国”战略的引领下，2014年10月，中国联通召开网络光纤化改造工
作启动大会，在行业内率先全面推进固定网络光改。2015年9月22日，中国联通首个“全光网络”省在山东建成。2016年
底，北方10个省（区、市）提前1年全部实现“全光网”覆盖，农村行政村实现光纤到村。2017年，中国联通提出在15个
城市开展千兆宽带试点。如今，中国联通建成全球领先的千兆光网，助力打造200余个千兆城市，光纤入户能力覆盖5亿家庭，
率先推出FTTR家庭组网服务，让更多客户对千兆光网可感可及。
2014年，我国手机网民规模首次超越传统PC网民规模，移动互联网带动了整体互联网各类应用发展。这也与以中国联
通为代表的基础电信企业推动移动网络发展演进密切相关。1995年，刚成立一周年的中国联通开通了基于GSM制式的2G网
络，推动我国移动网络加速从模拟系统进入数字时代。2009年中国联通商用了WCDMA制式的3G网络，拉开了移动互联网
时代的序幕。2015年商用了基于LTEFDD制式的4G网络。2019年中国联通商用了基于NR制式的5G网络，并携手中国电
信创造性开展5G网络共建共享，用最短时间建成了一张全球首个、规模最大、网速最快的5GSA共建共享网络。截至2023
年年底，双方建成5G中频基站超121万站，实现乡镇及以上区域5G连续覆盖、重点农村5G有效覆盖，重点场景5G覆盖水
平大幅提升，5G/4G行政村覆盖率已达98%。从2G到5G，峰值速率实现提升超10万倍，联通客户享受的业务从语音、短信
等单一种类逐步演进发展为视频直播、云游戏等千差万别的种类，也推动了移动互联网各类应用的蓬勃发展。
宽带提速是客户可以感受到的变化，而背后中国联通做得更多。中国联通建设了信息“大动脉”——全国规模最大、覆
盖广泛、通边达海、内联外通的骨干光缆网。1991年—2000年中国联通建设了40多条干线光缆，全国形成了“八纵八横”
骨干光缆网，共涵盖60多个网络节点，覆盖了全国所有省会城市及绝大部分地级市。2021年，为服务国家“东数西算”工程
的落地实施，中国联通开始建设新型G.654E光纤为主的纵贯南北、横跨东西的“新八纵八横”光缆，满足高速传输系统需要。
中国联通还加强国际海缆、跨境陆缆建设，60余条海缆连接80余个国家和地区，跨境陆缆与周边14个国家和地区实现互联，
持续丰富东西互济、南北互备、海陆协同的国际海陆缆资源，为全球网络互联互通提供有力支撑。
2001年以来，中国联通构建了覆盖全国及海外，通达全球的全新国家级骨干互联网——China169骨干网，成为公众网
民接入互联网的主要通道之一。2015年，为落实国家促进提速降费、大力推动“互联网+”发展的战略要求，中国联通通过大
幅度的网络时延质量优化，为互联网客户提供行业全面领先的网络服务。经过多年的网络发展与建设，目前China169已形成
近500T的网络带宽承载能力，可以提供全面的互联网业务服务。
在当前的互联网下半场，互联网正从消费型向生产型转变，传统的公众互联网难以满足工业互联网的应用需求。2018年
中国联通打造了基于SDN改造、面向云网融合的骨干承载网络——CUII，目前覆盖全国334个地市与近400个云资源池及数
据中心，能够提供面向智能制造应用的工业互联网综合承载能力，满足工业互联网对通信基础设施高质量、高安全、灵活性和
智能化的要求，支撑政企的业务部署，助推制造业转型升级。
近年来，算力正由互联网等ICT行业向各行业加速渗透。为此，中国联通全面承接国家“东数西算”工程，打造算力丰富、
运力充沛、算网一体的算力网络。布局热点集约、跨区辐射、边缘覆盖的多级算力体系，打造20余个园区级数据中心，加大高
性能智算供给，持续提升算力规模，机架数超过40万架，“一市一池”覆盖200余个城市。构建城市群低时延圈，在国家枢
纽间部署2×200G超高速互联通道，满足超大容量、超低时延、超长距离运力需求。强化算网协同编排调度，实现“通算+智
算+超算”的多样算力供给，提供“联接+感知+计算+智能”的算网一体化服务，将算力送达千行百业、千家万户。
不断突破核心技术
作为信息科技的集大成者，互联网技术不断迭代升级。中国联通在网络基座与新兴信息技术上也始终坚持创新驱动，聚焦
核心技术、关键应用、融合创新等，着力推进互联网创新技术应用，实现网络技术能力领先。
2002年5月，时任中国联通副总裁的刘韵洁主持完成中国联通多业务统一网络平台（ChinaUninet）的设计与建设，通
过软件路由器和虚拟化技术，在全球率先实现在一个平台上同时提供语音、视频、互联网和移动数据等多种业务，在300多个
城市实现多种业务的融合，为我国甚至全球网络的发展提供了可借鉴的思路与经验。
随着带宽的提速，互联网海量数据为网络传输与存储都带来了挑战。如今，很多个人客户几T的云盘空间都不足以满足存
储需求。而近年来企业上云的需求越来越强烈，传统网络“哑管道”的特性已无法满足企业对上云业务的需求，网络开始步入
云网融合。2018年，中国联通在业界率先完成全域网络SDN改造与部署，形成了分域控制、逐级开放、跨网协同的架构创新
应用成果，多维度定制化安全体系、存量业务配置逆向解析技术等技术创新成果，推进国内云网融合实践进程，拓展了人工智
能时代的SDN应用领域。
企业转型从数字化走向智能化，让计算和网络融合的算力网络成为刚需。2021年，中国联通发布CUBE-Net3.0新型数
字基础设施计划，提出了全面推动网络从提供“尽力而为”的连接向提供内生确定性服务转变的理念。此后，中国联通响应国
家“东数西算”工程号召，着力推进承载网络向算力网络、算力智联网演进，实现了面向云间、入云、云边协同等多样承载需
求的立体化承载网络，为算力调度提供高质量承载服务。
当前以及未来的AI新时代，算力网络和数智基础设施向智能算网演进。其中的关键技术是全光底座和“IPv6+”。全光
底座提升底座基础承载能力，为算力调度提供强大的运力保障。从点到面，从链路系统到Mesh化全光网，中国联通如今已经
构建了超大带宽、超低时延、超高可靠、智能调度的全光传送底座，形成WDM/ROADM双架构、低时延算力网络。
IPv6作为新一代互联网协议，世界主要国家都在积极推进IPv4向IPv6过渡。中国是互联网的后来者，在IPv4技术标准
方面没有话语权，而IPv6则让中国拥有了引领国际标准、技术自主可控的难得机遇。中国联通高度重视IPv6和IPv6演进技术
（IPv6+）的发展和应用的实践，也在积极推动IPv6+网络构建，希望把IPv6+网络打造成算网协同的重要基础设施，争做IPv6+
新技术应用的先行者。2022年中国联通开展“IPv6+”Ready1.0测试认证工作，在河北雄安新区率先完成“IPv6+”Ready
1.0测试评估，使雄安成为“IPv6+”Ready第一城。这个网络具备广连接、确定性、低时延、超宽、自动化和安全六大关键能
力，可以满足千行百业的差异化连接需求。2022年2月，中国联通基于IPv6演进技术打造的“冬奥智慧专网”在北京冬季奥
运会正式应用，首次将“分段路由”“网络切片”“随流检测”等IPv6演进技术应用于国际重大赛事，提供了共享互联网、媒
体+、互联网专线等多种业务，在整个赛事期间为冬奥会参与者和重要客户提供最优的通信服务体验。
中国联通多样化的技术创新应用，提升了我国互联网业务的差异化服务能力，打通了数据流通的大动脉，培育了数字经济
新动能，也提升了我国在国际上的技术影响力。
充分释放惠民便民红利
截至2023年12月，我国网民规模达10.92亿人，互联网普及率达77.5%。中国联通持续推动信息化服务普及、数字鸿
沟弥合，对推动互联网全民普及功不可没，让越来越多的人能够共享互联网发展成果。
2015年以来，网络提速降费成为国家的一项战略性工程，中国联通一边大力推进网络建设与升级提速，一边持续降费让
利，先后取消手机国内长途和漫游费、手机流量漫游费，持续降低固定和移动宽带网络资费、中小企业互联网专线接入资费、
国际通信资费。2019年开始从“普惠降费”向“精准降费”转变，为全国建档立卡贫困户、低收入和老年群体以及中小企业等
推出最优惠的资费方案。提速降费的红利不断释放，直接促进客户流量消费爆发式增长，推动互联网服务向更大范围、更广人
群扩散。中国联通自2002年承接扶贫工作起，聚焦网络扶贫、资费扶贫、信息化扶贫，加快贫困地区的网络覆盖和信息化
建设，推动农村及偏远地区宽带发展，努力为农村贫困人口搭建脱贫致富的信息高速公路。从2004年开始，中国联通根据分片
包干要求，开始在尚未通电话的行政村实施“村村通电话”工程。自2016年以来，中国联通积极参与电信普遍服务建设，2016
年—2017年第一至第三批电信普遍服务中承建14168个行政村。在网络扶贫方面投入126亿元，减免通信费用5.51亿元，惠
及贫困户超过400万户。脱贫攻坚战全面胜利后，中国联通把巩固拓展脱贫攻坚成果同乡村振兴有效衔接，务实推进数字乡村
建设，以精品网络筑牢数字乡村信息化底座，并打造中国联通数字乡村服务云平台，目前该平台已覆盖25.7万个行政村，助力
基层政府开展数字化、智能化办公和治理，为农村居民提供便捷化、网络化的生活。此外，中国联通还为乡村构建管理、服务、
应用一体化数字农业农村方案体系，助力农业产业良性发展。
近年来，为让更多人共享互联网发展成果，中国联通广泛深入持续增强信息无障碍能力，积极推进互联网应用适老化改造，
重点支持全国银龄助老科普服务体系建设，打造“银龄专享”的数智生活，携手银龄客户共同跨越“数字鸿沟”。2020年至
2021年，从产品、服务、终端等方面积极探索，运用数字化能力提供智慧助老服务。2022年，推出“银龄专享”服务计划共
十大举措，涵盖便捷服务、温情陪伴、专属产品、反诈提醒、智慧帮手、智趣生活等，累计服务银龄客户超过7000万人次。多
年来，中国联通还持续研发适用于各类残障人士的信息无障碍科技助残产品，解决残障人士的服务痛点问题。如打造了首款听
障人士专属的无障碍通信产品“联通畅听王卡”。
“PC上不了网了”“上网卡顿”“怎么用微信打视频电话”等，这些与客户使用互联网息息相关的问题，大多时候都是
由以中国联通为代表的基础电信企业在服务支撑。一直以来，为满足客户对美好数字生活的需要，中国联通顺应时代要求，为
老百姓提供更便捷、更贴心、更完善的服务。在2011年新浪微博刚刚兴起时，中国联通就敏锐地认识到互联网服务的重要性，
与时俱进先后开通了微博客服、微信客服、网上营业厅/手机营业厅、在线客服等，建立了行业领先的“互联网”服务体系。近
年来，中国联通深入实施高品质服务行动计划，践行大服务理念，健全大服务体系，面向全业务、全客户、全要素加强主动服
务。完善跨业务协作、一体化协同机制，将客户体验要素全面融入专业线生产经营各环节，持续打造客户视角的“好网络、好
产品、好服务”。压实渠道触点责任，提升窗口服务水平，即做好营业厅“百倍用心”服务，智家工程师“专业到家”服务，
10010热线“一号通解”服务，政企客户经理“数智专家”服务，VIP客户经理“专属服务”，中国联通APP“一屏速办”服
务，加强线上线下融合，以高品质服务给客户带来好体验。
在“互联网+”服务方面，中国联通面向医政领域搭建全民健康大数据平台、远程医疗平台、紧密型医共体信息平台等，
助力各级医政管理部门提升区域优质医疗资源共享成效、基层诊疗服务能力。面向各级医疗机构，提供医疗云服务、智慧医疗
应用，助力医疗业务协同，使人民群众就医更加便捷。面向教育，打造5G智慧教学、教育大数据等700余个数字化应用标杆
项目，提供覆盖教、学、管、评、服的一体化服务，丰富教育数字化应用场景。服务触达31个省（区、市）的2000余所高等
院校、10万余所中小学、2893万名在校大学生。
中国联通还积极打造面向公众用户的涉诈识别、智能处置防诈骗、防骚扰能力，围绕通话安全、短信安全、手机上网安全、
宽带上网安全、亲情守护等五大场景推出“联通安全管家”产品。
这一系列举措让越来越多的老百姓“用得上”“用得起”“用得好”通信服务和互联网服务。
构建繁荣共赢生态圈
我国消费互联网的发展经历了从以PC互联网为主导的阶段过渡到以移动互联网为主导的时代。在这两个阶段的产业生态
中，中国联通都做出了重要贡献。
1994年，我国在全球较早启动公众互联网建设，并形成与发达国家几乎同步发展的可喜局面。然而，免费盛宴下，没有
找到商业模式的互联网企业出现了全球范围的互联网泡沫破裂，2001年我国互联网行业也进入严冬。此时，以中国联通的联通
在信为代表的短信服务项目，出现了互联网服务提供商（SP）合作的新模式，让互联网企业找到了盈利模式，移动增值服务产
业链逐步建立。2002年底，我国各大互联网门户相继盈利，其中以短信为核心的数据业务成为企业收益的大头。因此可以说，
中国联通等基础电信企业合作共赢的商业模式从根本上挽救了当时的中国整个互联网市场，并让互联网企业积累了第一桶金。
随着3G网络的建成，中国联通具有优势的WCDMA3G网络速度快、覆盖广、体验好，联通3G客户成为第一批尝鲜移
动互联网的客户。但当时智能终端少、贵、体验不好的状况制约着发展。2009年10月30日中国联通开售iPhone3GS和iPhone
3G，标志着苹果手机正式登陆中国内地市场，以移动互联网应用为优势的iPhone给我国客户带来全新的移动互联网体验。同
时，中国联通还与国际国内主流厂商展开终端合作，打造高中低全线智能终端产品，使大众消费者都能用得起3G，能够享受
3G。这些举措推动了我国移动互联网快速发展，带动了整体互联网各类应用发展，逐渐覆盖了吃穿住行等各种生活场景，成为
人们生活中必不可少的一部分。可以说，我国从PC互联网时代跨入移动互联网时代，中国联通功不可没。 基于全面挺进
数字经济的战略需要，中国联通从2017年混改开始，引入包括腾讯、百度、京东、阿里巴巴在内的多家企业战略投资方，并先
后与腾讯、阿里巴巴等互联网企业成立合资公司，发挥各自优势，实现整合优势最大化，全面发力CDN、边缘计算、工业互联
网、政企、智慧教育、智慧城市等领域。
面向网络安全，近年来中国联通充分发挥网络安全现代产业链链长的主体支撑和融通带动作用，构建创新链、产业链深度
融合的创新联合体，打造“链核”企业，通过产业基金、股权合作等方式，培育一批“小巨人”企业，加快实现产业链安全稳
定、自主可控。扶植“链辅”企业，赋能中小企业，建立优势互补的网络安全产业新生态。开展“共链行动”，推动形成央企
协同带动、大中小企业融通发展的产业链新格局。
推动数字经济蓬勃发展
互联网已经渗透到经济社会的每个领域，带动了数字经济蓬勃发展，为经济社会高质量发展提供了新动能，中国联通一方
面提供基础设施支撑，另一方面也参与数字经济建设。
在消费互联网中，中国联通围绕“民之所盼”，以短信起步，从标清视频到高清视频、裸眼3D视频，从音频炫铃到视频
彩铃，从用户内容本地存储到联通网盘云端存储，从传统通信业务向创新内容经营升级，不断丰富数字消费新产品、新业态、
新场景、新模式，推动数字消费迭代升级。同时，在中国联通等基础电信企业网络提速降费的推动下，互联网融入百姓的日常
生活，催生了各类互联网应用，“高铁、移动支付、共享单车和网上购物”新四大发明中，三项与互联网息息相关。近年来，
中国联通还着眼远程医疗、在线教育、智慧养老等新型信息服务的发展，有效促进基本公共服务均等化，从而发挥信息消费在
增进百姓福祉、改善社会民生等方面的作用。
随着互联网的发展，电信运营商从一个时期的产业链主导地位，逐渐被“管道化”，为此，电信运营商纷纷开始转型。中
国联通很早就布局了数字化转型相关工作，从信息化到数字化再到智慧化，以业务、技术双轮驱动新旧动能转换，形成了“一
个联通、一体化能力聚合、一体化运营服务”的独特核心优势。2021年12月，中国联通正式发布联通智慧大脑，标志着中国
联通数字化转型1.0技术数据能力已全面具备，打造了央企数字化转型的标杆。2022年以业务融合创新驱动数字化转型2.0，
现已迭代升级为数智强企战略。中国联通历经10余年的数字化转型实践，沉淀了数字化转型能力，并持续拓展对外赋能，为其
在互联网下半场入局奠定了基础。
目前，中国联通服务包括国家电网、中国华电、中国电建、贵州茅台、格力电器等300多家大型企业客户，在推进企业
数字化转型中以企业数字化转型咨询规划服务为切入点，围绕企业数字化转型的数字化基础设施、生产数字化、经营数字化、
管理数字化4个重点领域实现全面数字化，帮助企业降本增效提质。
同时，在下半场的生产型互联网中，中国联通全面承接新时代赋予的新使命，加强数字技术融合创新，发力数字经济，赋
能千行百业转型升级。中国联通把“5G+工业互联网”作为助力新型工业化发展的重要抓手，推出工业终端、网、云、平台、
安全等产品体系，在电子、装备、服装、汽车、矿山、港口等行业实现规模应用，覆盖41个工业分类，落地项目超1.2万个，
服务5G工厂超4000个，打造一批典型标杆，形成规模示范效应。
提升数字政府治理效能
互联网、大数据、云计算、人工智能、区块链等技术不断发展，不仅深刻改变着人们的生产生活方式，也对国家治理产生
重大影响。中国联通坚持科技自立自强，在数智融合创新基础上，以数促用、以数促实，构建起以顶层设计咨询牵引、运营服
务支撑的“网云数用安”一体化产品能力体系，充分运用数字化手段助力政府在经济调节、市场监管、社会管理、公共服务等
多领域履职效能的提升。
打造安全数智云，夯实数字政府建设基座。基于央企最大规模原生云实践，中国联通坚持全栈自研打造安全数智云，形成
“安全可靠、云网一体、数智相融、专属定制、多云协同”五大优势，提供“联接+感知+计算+智能+安全”的算网一体化服
务，打造数字政府建设“第一算力引擎”。目前中国联通已为18个国家部委、19个省级、123个地市提供政务云服务。
激活数据要素价值，助力构建全国一体化政务数据体系。在国家数据局的统筹指导下，中国联通定位为数据基础设施型企
业和数据要素型企业，基于多年大规模数据治理和服务实践，率先在行业内实现31个省（区、市）数据一点集中，打造了包含
流批一体、图计算、隐私计算等超2万节点的大规模数据计算引擎，具备万亿级数据实时处理能力，形成了一套“数据工程”
实战方法论，构建了安全可信、多源治理、成熟领先、敏捷交付的“资治”政务大数据平台，并在14个省（区、市）政务大数
据体系中应用实践。在大数据助力经济调节方面，已服务30个国家部委，为17省（区、市）建设经济运行平台，为百余个地
市政府提供数字政府建设与咨询服务，为各级政府全量掌握经济运行现状、研判经济发展态势提供科学决策支撑。
发挥数智融合创新能力，助力政府科学决策。中国联通还搭建了集数据、算法、经济业务模型、可视化展示于一体的经济大数
据智能分析平台，形成宏观经济、中观产业链供应链、微观企业三位一体的完整产品体系，打造集成态势感知、形势预判、趋
势调度与惠企服务“观、防、管、服”的经济运行协同治理能力。
数智护航，创新县域智慧城市运营服务新模式。中国联通全国首创省级云化县域智慧城市公共服务平台，围绕物联感知、
数据治理、城市治理、惠民服务、公共安全、应急指挥六大类场景化应用，已服务全国区县超50个，打造了县域智慧城市运营
服务的新模式。
增强国家网络空间安全能力
基础电信企业是网络安全工作的前沿阵地，在维护国家网络空间安全方面承担着义不容辞的责任和义务。中国联通作为数
字信息基础设施的建设者、运营者和安全守护者，始终牢记习近平总书记“没有网络安全就没有国家安全”的重要指示精神，
全面贯彻总体国家安全观，充分发挥网络安全现代产业链链长的主体支撑和融通带动作用，构建从安全运行到安全服务、生态
繁荣的安全体系，全方位提升网络安全核心能力，持续增强国家网络空间安全能力。
胸怀“国之大者”，保障重大活动网络安全，锻造网络安全支撑能力。中国联通依托网络安全的基础和优势，历年来以“零
差错、零失误、零投诉”的优异成绩圆满完成了北京奥运会、冬奥会，全国两会、“一带一路”高峰论坛、博鳌亚洲论坛、达
沃斯论坛等多项国家重大活动网络安全保障任务。
深化强基固本，打造网络安全防御体系，提升基础网络安全水平。中国联通不断筑牢网络安全底座，深入推进主动防御体
系建设。发挥主体支撑作用，打造坚不可摧的坚强网络，提升关键信息基础设施安全防护水平。建设威胁监测、预警、处置、
资产测绘、攻击溯源、威胁情报、国家网络安全联防联控“七大平台”，形成完备的网络安全主动防护体系。
服务国之所需，攻关核心安全技术，塑造网络安全科创能力。聚焦网络安全现代产业链卡点难点，深入推进核心技术攻关，
强化产业创新引领，构建安全产品能力体系。积极探索产业融合发展模式，构建产业链共同体，共建产业融合发展新局面。
面对日益严峻的网络安全形势，中国联通利用庞大的云网数据资源和生态优势，开拓安全运营创新模式，构建“云网数服”
一体化网络安全纵深防御体系，取“非攻”和“善守”的思想，自主打造“墨攻”安全运营服务平台，已经联合34家安全生态
合作伙伴对接200多款产品，为客户安全运营建设创造价值。当前“墨攻”平台已成功服务国家重大安全保障活动，在数字政
府、央国企、教育、医疗等领域提供了灵活可靠的一体化安全服务方案。
提前布局互联网未来
互联网作为继陆海空天之后的第五维空间，成为大国竞争的核心焦点之一。当前，互联网正从“消费型”向“生产型”转
变，互联网下半场正成为我国新的历史机遇。
中国联通积极开展下一代互联网领域创新攻关工作，联合产学研多方力量，重点布局新型广域网络、新型数据中心网络、
边缘融合网络、高性能网络芯片和未来互联网等五大技术方向。面向未来，中国联通将依托下一代互联网宽带业务应用国家工
程中心这一国家级科研平台，力争成为下一代互联网产业的引领者，深度参与构建中国主导、自主可控的下一代核心技术体系，
在部分前沿技术领域实现国际引领。聚合国内各类创新资源，打造一批专精特新科技型子企业，并培育有市场竞争力的科技领
军企业，通过技术创新和产业推动，培养一批面向下一代互联网的领军人才、领域专家和高水平研发团队，做好青年科技人才
的培养使用工作。
