
中国联通：坚持“学在深处谋在新处干在实处”推动主题教育落地落实
学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，中国联通党组认真学习贯彻习近平总书记重要讲话精神，
将主题教育作为重大政治任务，坚持高站位谋划、精细化组织、体系化推进，推动中国联通主题教育呈现以上率下、整体联动、
顺利开局、有序推进的良好局面。
坚持学在深处，在理论武装上紧跟步伐
中国联通坚持“学”字当头，理论学习中心组示范学、基层党组织带动学、上下联动共同学，通过采取集中学习、领学导读、
专题讲座、研讨交流等多种形式，深入学习领会习近平总书记重要讲话精神和重要指示批示精神，推动理论学习往深里走、实
里走、心里走。4月19日至5月5日，中国联通全系统上下同频开展主题教育读书班，集团党组和各级党委领导班子带头示范，
坚持读原著、学原文、悟原理，进一步增强了学习贯彻习近平新时代中国特色社会主义思想的思想自觉、政治自觉、行动自觉。
读书班重点学习党的二十大报告、党章以及《习近平著作选读》第一卷、第二卷，《习近平新时代中国特色社会主义思想专题
摘编》等内容，深刻理解把握习近平新时代中国特色社会主义思想的世界观、方法论和贯穿其中的立场观点方法、道理学理哲
理。同时结合行业和企业实际，重温《习近平关于网络强国论述摘编》《习近平关于发展国有经济论述摘编》等，做到常学常
新，把学习成果转化为开展工作的新思路、解决问题的新方法、实现发展的新举措。各基层党组织立足实际、丰富载体、创新
形式，着力提升学习成效。广东联通开展“学习读书汇”活动，参学人员分享学习感悟、录制专题视频。湖南联通打造“党建+”学
习平台，开设“指间课堂”，组织员工线上答题，与合作单位“共学共建”。天津联通充分利用红色教育资源，组织开展“学深悟透
强党性踔厉奋发建新功”线上“红讲台”学习活动，形成沉浸式联动学习新模式。
坚持谋在新处，在深化改革上攻坚克难
中国联通坚持边学习、边对照、边检视、边整改，对标对表习近平新时代中国特色社会主义思想和党中央重大决策部署，
敢于动真碰硬，围绕理论学习、政治素质、能力本领、担当作为、工作作风、廉洁自律6个方面，在党组层面系统梳理形成第
一批问题清单，涵盖网络质量、高品质服务、创新驱动、优化干部队伍结构、服务数字中国核心能力等多个企业改革发展中的
痛点难点。同时对列入清单的问题明确整改措施、整改目标、整改时限、牵头负责人和责任单位，对短期能够解决的，立行立
改、马上就办，对需要持续推进的，明确目标，紧盯不放，一抓到底。对群众反映强烈、长期没有解决的突出问题，召集专题
会议，制定专项整治方案，进行解剖式分析，找准问题和症结，提出解决问题的思路方法和具体举措，切实把解决实际问题作
为改革攻坚的突破口。各基层党组织突出问题导向，认真开展学习交流，积极把学习成果转化为工作思路、政策举措、具体抓
手。北京联通围绕“万家百业、奋楫争先”专项工作畅谈学习感想和对未来工作的思考，开展“每季度一难题”活动，切实解决问题。
贵州联通梳理出8个方面制约公司高质量发展的突出问题，开展深入交流研讨，从中找寻解决问题的方法和路径。
坚持干在实处，在推动发展上担当作为
中国联通将开展主题教育同贯彻落实习近平总书记重要指示批示精神和党中央重大决策部署结合起来，注重通过调查研究
找准问题，通过解决关键问题推动高质量发展。集团党组以上率下、做出示范，带头深入营业厅、项目现场、县（区）分公司、
帮扶工作点等基层一线，摸准情况、掌握实情、吃透问题。各级党委班子聚焦提高核心竞争力，增强核心功能，推动高质量发
展需要解决的重点问题开展领题调研。比如在市场驱动方面，围绕建设营服体系、实施强县（区）工程、激发基层责任单元活
力等改革重点问题展开调研；在创新驱动方面，围绕打造专精特新能力、提升产品和解决方案供给能力、优化科技创新人才结
构等重点问题展开调研；在改革发展方面，围绕开展“提质增效深化年”行动、深化三项制度改革等重点问题展开调研。调研结束
后，在全面梳理汇总调研情况、形成高质量调研成果的基础上，将开展调研成果交流，研究对策措施，真正做到开展一次调研、
解决一个问题、推动一项工作。
为学之实，固在践履。学习贯彻习近平新时代中国特色社会主义思想，重在武装头脑、指导实践、推动工作。中国联通将
认真贯彻落实主题教育各项部署要求，创新载体形式，引导党员、干部深刻领悟“两个确立”的决定性意义，更加自觉增强“四个
意识”、坚定“四个自信”、做到“两个维护”，持续推动学习贯彻习近平新时代中国特色社会主义思想入脑入心见行动，以数字化
网络化智能化为中国式现代化建设贡献联通力量。
