
中国联通：坚持问题导向推动调研成果转化为高质量发展动力
第二批主题教育开展以来，中国联通充分借鉴运用第一批主题教育成功经验，抓住调研
中遇到的堵点淤点难点问题，精准施策，实现从“解剖一个问题”转变为“解决一类问题”，
努力做好调研成果转化运用“后半篇文章”，将调研成果更好转化为破解难题、推动发展、
惠民利民的实际成效。
破解难题靶向发力出硬招
中国联通各级党组织紧盯工作重点难点、群众反映强烈、影响制约高质量发展等方面问
题，敢于动真碰硬，奔着问题去、盯着问题查、追着问题改，在破解难题上见真章、见实效。
河北联通石家庄分公司针对总体投诉量持续高位的工作短板，以数据分析、人员座谈、
实地走访等形式开展调研，制定“1236”服务提升举措，即坚持“以客户为中心”的服务理
念，开展“清除服务顽疾”和“TOP问题”攻坚两个专项行动，牢固树立“三条防线”意识，
通过转变思维、提升意识、根治顽疾、强化监督、赋能赋权、深化考核六项措施彻底扭转落
后局面。目前，总体投诉降幅明显，服务顽疾整治取得了阶段性成果，工信满意度和投诉三
率显著提升，KPI得分由2023年年初末位提升至全省第4，整体服务指标趋势向好，各级运
营管理和支撑水平提升，服务管理由治标向治本转变。
山东联通临沂分公司以“提升创新业务毛利”为题开展调研，领导班子深入县区公司和
部分头部客户，从解决影响公司高质量发展的“具体问题”入手，梳理创新业务落地推进现
状、制约因素和难点，研究提升工作机制、工作流程和措施执行等内容，为科学决策和调研
成果转化提供重要参考。结合调研情况，制定创新业务毛利提升工作举措，深化专业化打造，
全面提升产品及解决方案的供给能力。成立7大政企专业线创新能力专业战队，把握行业发
展趋势，深挖行业需求，通过以点带面的发展模式，形成规模化突破。
河南联通洛阳分公司突出问题导向，坚持把调查研究同年度发展目标任务相结合，聚焦
高质量发展、提质增效、作风建设、人才队伍活力等方面，在关键环节和短板领域积极查找
制约发展的难题，以“清单制+责任制+销号制”的模式，快速打通工作推进中的堵点难点，
解决基层急难愁盼问题，为公司高质量发展夯基赋能。针对“网络侧BBU腾退推进慢、进
度落后”问题，聚焦专项整治，通过深入调查分析，把网运成本压控和精细化管理作为利润
挖潜提升的关键点，通过BBU整合、打造极简机房、基站费用压降等手段开展效能提升专
项攻坚，为利润提升提供有力保障。
重庆联通南岸区分公司针对调研中搜集到的问题开展专题研究，切实将学习成果转化为
工作实效。完善体制机制改革，从组织、人员、激励、赋能四个维度实现基层责任单元活力
保障。围绕“持续推进营服建强工作，深化服务能力运营”，研究输出“保障营服建强人员
供给，以支局管理，对接地方政府，强化对内对外服务品质”的研讨成果，持续加强智家工
程师招募，强化支局管理，以平台化商业模式赋能公众市场、政企市场布局，自9月以来，
已有效补充智家工程师15名，组建3个商企战队，实现支局区域化全业务管理，快速提升
人均产能，打造全业务市场第二收入增长极；采取服务积分制管理、规范校园营销、聚类渠
道发展、优化发展产能结构等举措，与花园路街道、天文街道达成基层智治项目合作，以公
共收益“一件事”落地转化推动数字重庆建设。
推动发展锚定目标出实招
中国联通各级党组织自觉用习近平新时代中国特色社会主义思想指导各项工作，在推动
经济社会高质量发展上下功夫，凝心聚力促发展，驰而不息抓落实，助推中国式现代化联通
实践不断取得新进展、开创新局面。
吉林联通白山分公司以深化营服体系建设为载体，切实抓好调研成果转化运用，构建公
司高质量可持续发展能力。推进营服组织建设再深化，定位“一把手”工程，全面实施“三
快三简”高效模式，大幅加快营服体系建设速度，灵活选取贴近社区、客流量大、可驻留支
路的地址新建14个自有厅，实现渠道份额同城领先。持续增补营服一线人员，累计向一线
岗位增补34人，增幅达39%，在保障人员数量同时通过统一评价机制，保持10%的淘汰率，
确保在职人员效能提升，强化人员储备能力。强化营服组织运营，深耕“以店包片”模式，
以“1个营业员+1个社区经理+1个智家工程师”为基础，做透“店销+直销+长尾”运营模
式，以融合业务为主体，以收入为导向，以价值为核心，形成基础业务稳定增加的趋势，实
现公司规模质效可持续发展。
黑龙江联通产互公司将维护国家“五大安全”与科技自立自强紧密衔接，在学深悟透上
务“实”功，在建设智城数村、振兴边疆中谋“实”事，以联学、走访、攻坚、宣讲“四结
合”方式，深入重大项目现场调研，带头支援“一中心、四平台、七应用”任务，引领党员
突击队增强一体化运营能力，连续五个月坚守施工现场，在科创平台建设、关键技术攻关上
取得突破，打造“一网统管”创新标杆。
江苏联通常州分公司分别围绕基层责任单元体系建设和队伍建设、要客市场业务渗透、
公开市场份额提升、加快全光网覆盖发展等7个课题深入县区、网格、门店走访座谈交流，
问需于民，问计于一线，集思广益，现场制定经营发展难题解决措施。组织调研专班和调研
中台，通过大数据对现场调研问题进一步校验，深挖问题根源，系统思考对策。通过正面案
例复制推广，有效促进公众渠道提质增产，乡镇营服发展能力有序提升，由基础业务带动产
互业务成效持续扩大。通过反面案例剖析和难题剖解，促使基层责任单元体系、能力建设等
基础重点难点问题得到迅速改善。
浙江联通嘉兴分公司结合“四联三结对”工作机制，按照市县支部、人员联系结对布局
规划，分赴联系点、支局网格、基层一线，综合采取实地查看、个别交流、座谈讨论、合理
化意见征集等方式，在问计基层中寻找对策、疏通堵点。围绕重点细分市场，积极推进专业
化队伍建设，全面开展全员数字化管理和积分制管理，形成综合网格统一量化评价体系，同
时在包片运营中着力构建数字化创新产品和数字化运营两个生态建设，落实41个“以店包
片”运营。聚焦价值区域双新业务发展，以智家需求为突破，强化智家三项搭载率，提升用
户质态，实现融合规模快速提升。
惠民利民解忧暖心出真招
中国联通各级党组织坚持人民至上、践行为民宗旨，以满足人民日益增长的美好生活需
要作为主题教育的出发点和落脚点，推出更多惠民生、暖民心的为民举措，不断增进民生福
祉，让百姓获得感更加充实。
广东联通深圳分公司在深圳市网络服务调研中，多次深入一线，实际了解穿越深港边境
时的网络情况，以皇岗口岸为试点，联合开展深港跨境专项网络优化，实现网络切换耗时低
至5秒以下，让用户跨境快速选网、秒级上网。目前已陆续着手在福田口岸、深圳湾等6
个口岸实施方案，并将方案经验推广至珠海港珠澳大桥、拱北口岸等地，为广大跨境用户提
供更通畅的优质通信服务，为进一步拉近两地经济融合度及文化认同感贡献联通智慧和联通
力量。
广西联通南宁分公司坚持奔着问题去、盯着难题改、向着实效要，努力将调查研究的“问
题清单”转化为“成效清单”，切实把调研成果转化为解决问题推动发展的具体举措，以高
质量发展新成效检验主题教育成果。针对“有效贯彻落实新发展理念方面，聚焦网络精简、
网运成本压降，光传输一张网落地、光缆哑资源点亮等落地中遇到的问题”，党委班子带着
问题进基站、到班组、访商铺，梳理收集问题清单，并积极解决落实。通过低成本建设900M
浅层覆盖基站，实现新国标小区固、移网络双优覆盖，有效提升居民群众对联通网络服务感
知度、满意度。
陕西联通宝鸡分公司深化推进强县（区）工程，弘扬“四下基层”优良传统，坚持“扑
下身子走下去”，找准关键症结“把脉开方”，推动调查研究工作见成效。加快推进4G/5G
精品网建设，围绕“业务+服务+网络”协同，做好精准匹配，提升一线支撑能力。通过L900
建设和共建共享，网络硬实力持续提升，网络规模提升2倍，人口覆盖率提升11PP，农村
覆盖率提升28PP。
新疆联通伊犁分公司以“如何依托本地化云网一体优势，提升全员售云能力”为题开展
调研，针对销售策略有待提高的问题，提出加强市场调研，了解用户需求，结合自身优势和
特点，制定更为精准的销售策略，提高市场竞争力。如在推动伊犁州卫生健康智能化数字化
转型中，深入挖掘医疗行业对5G应用的需求，先后与伊犁州直三甲医院签订23项业务协
议，与各县市医院签订9项业务协议，在互联网医院、心电信息管理系统、云服务系统、智
慧门诊系统、虚拟化平台防护系统等方面取得重大突破。申报的“区域全流程5G+应急救治
服务平台”被列为工信部、卫健委5G+医疗健康应用试点项目。
下一步，中国联通将继续坚持标准不降、劲头不松，在牢牢把握总要求、目标任务、方
法措施的前提下，把第二批主题教育与2024年重点工作任务结合起来，抓出高质量、好效
果，切实把主题教育焕发出来的学习、工作热情转化为攻坚克难、干事创业的强大动力。
