
中国联通：同题共答同向发力以严督实导推动主题教育扎实开展
为推动学习贯彻习近平新时代中国特色社会主义思想主题教育各项任务落细落实、见行见效，进一步加强对主题教育的工
作指导和督促检查，中国联通党组结合自身党组织数量多、党员基数大和覆盖面广等实际情况，迅速组建5个巡回指导组，强
化对全集团各单位主题教育开展情况的督查指导。各巡回指导组切实加强自身建设，深入开展交流研讨、实地调研，注重分类
指导、精准督导，以更高标准、更严要求、更实作风为高质量开展主题教育提供有力保障。
凝心聚魂学习充电强本领
4月20-21日，中国联通召开主题教育巡回指导组培训会，结合实际制定《巡回指导工作方案》《巡回指导组工作手册》，
安排部署相关工作并提出明确要求。打铁还需自身硬。各巡回指导组坚持先学一步，力求深学一层，做到多悟一分，通过集中
学习、现场教学、组员自学等方式，认真学习习近平新时代中国特色社会主义思想，学习习近平总书记关于网络强国、数字中
国、实现高水平科技自立自强等方面的重要论述及习近平总书记关于国有企业改革发展和党的建设系列重要讲话精神，全面提
升政治理论水平，增强做好巡回指导工作的责任感使命感。各巡回指导组在学习掌握工作方法、工作要求、督导管理等内容的
基础上，研讨制定巡回指导工作计划，确保工作职责明确、任务事项清晰，为高质高效开展巡回指导工作提供组织保障。
实事求是分类指导促提升
各巡回指导组充分考虑被指导单位的差异性，坚持具体问题具体分析，借鉴以往集中教育督导工作经验，紧密结合此次主
题教育的新特点新要求，分类指导、精准督促，推动各单位将“七项关键工作”落实落细。第一巡回指导组按照被指导单位党委、
党总支部、党支部三类建制情况，划分三个小组开展分类指导，推动巡回指导工作规范化、精细化。第二巡回指导组与被指导
单位深入沟通，全面客观掌握实际情况，给出务实管用的指导意见建议。第三巡回指导组采用“统筹各方分工协调”的工作模式，
按地域划分被指导单位，建立两个小组，确保指导工作同步推进。第四巡回指导组坚持集体指导和分工负责相结合，做到信息
收集点对点，经验分享多对多，指导沟通面对面。第五巡回指导组协助被指导单位聚焦典型问题，解剖麻雀、精准发力，扎实
推动问题整改落实。
稳扎稳打深入调研谋发展
各巡回指导组深入基层、沉到一线，采取听取汇报、实地走访、查阅资料、谈话了解等方式，通过多层次、多方位、多渠
道的调查研究，掌握第一手信息，发挥好承上启下、帮助促进、把关督导和宣传引导作用，把情况摸清、把问题找准、把对策
提实，推动主题教育取得实实在在的成效。第一巡回指导组通过调研、查摆、指导，与被指导单位一起研究问题，探讨解决问
题的举措办法，共同推动主题教育落地落实。第二巡回指导组坚持与被指导单位同题共答、同力共促，结合被指导单位特点制
定个性化调研方案，以求实效。第三巡回指导组把指导工作与服务基层结合起来，在调研过程中强化与被指导单位的双向沟通。
第四巡回指导组带着课题、带着责任、带着使命、带着感情开展调研，务求调研“深、实、细、准、效”。第五巡回指导组采用“基
本课题+自选课题”的方式确定调研选题，集众智、汇众力，指导各单位在调查研究中找到破解难题的路径方法。
中国联通党组将紧扣深入学习贯彻习近平新时代中国特色社会主义思想这条主线，持之以恒提高主题教育巡回指导工作质
量，充分发挥传导压力、激发动力、挖掘潜力的作用，对规定动作严督实导，在加强分类指导上下功夫，重点督促整改落实，
确保主题教育全过程标准不降、力度不减、尺度不松，有力有效推动中国联通主题教育走深走实。
