
中国联通：为全球数字化转型注入新动能
当前，以云计算、大数据为代表的新一代信息技术正蓬勃发展，数字经济成为全球经济增长的新引擎。在首届“一带一路”
国际合作高峰论坛上，“数字丝绸之路”被反复提及。近年来，共同把握数字化、网络化、智能化发展机遇，建设“数字丝绸之路”
被再次强调。
大力推进数字丝绸之路建设合作，分享数字化转型的变革红利，也是中国联通一直以来的追求。在全球市场一体化的大趋
势下，中国联通聚焦工业制造、金融、媒体、交通物流、能源、电商和TMT等重点行业，为全球客户提供一站式的产品与解决
方案，为“一带一路”沿线国家和地区的客户持续创造价值。千年丝路，连点成线，连线成网，古老的丝绸之路，正在新技术、新
业态的催使下焕发着勃勃生机。
一、精准施策，为智能制造贡献联通经验
2022年12月15日下午，巨石埃及公司年产12万吨玻璃纤维生产线点火成功。项目投运后，巨石埃及玻纤基地年产能
将达到34万吨，成为非洲大陆最大玻纤生产基地。
“巨石集团在当地共有两个厂区，为帮助巨石集团更好地解决安防问题，促进扩大再生产，我们通过数字化手段为两个厂
区安装了安防系统，从主厂区的LED大屏显示系统就可以了解整个厂区的安防状况，提前进行应对处理。”中国联通当地负责人
马亚东指着屏幕说。巨石集团现今的成就并非一蹴而就。十余年前的老厂房见证了一代又一代巨石人的前仆后继，到了今天，
也面临着改造的命运。中国联通以新建工程机房建设为标准，统一CCTV、综合布线和网络覆盖等ICT集成项目接口与标准，对
巨石工厂老旧厂区制造车间来了一次大规模的信息化改造，包括机房装修，UPS、精密空调、机柜、交换机、服务器、系统平台
光纤敷设等从内到外焕然一新。在完成整体区域网络有线覆盖、综合布线工程的同时，也为后期工厂产能提升、设备扩容增设
预留点及相关资源。
二、创新科技，为车联网项目打造行业标杆
位于西非西岸的几内亚，是世界上自然资源最为丰富的国家之一，拥有全球优质铝土矿。几内亚，同时也是非洲较不发达
的国家之一。经济以农业、矿业为主，工业基础相对薄弱。而中国联通Boffa铝土矿矿山车联网无线电通信项目便坐落于此。
5/4G-NAS集成系统、微波传输系统、视频监控系统、VHF通信系统、车辆定位防盗油及载重计量系统……多种多样的先进科技
手段被运用在Boffa铝土矿矿山项目中，为几内亚打造了一个又一个工业奇迹：在港口和矿山通信塔上，中国联通布放云摄像
机，以云计算能力保障矿山车辆定位系统基础网络保障；在网络建设上，中国联通以5/4G-NSA、扩容的VHF与港口营区现有
各网络和系统互联互通，实现调度控制、车载计量、车辆状况监测、电子门、电子地图、流动机械定位及轨迹回放、异常油耗
告警、车辆电子围栏等功能；在调度指挥中心，2台LED显示屏可实现实时调阅车辆定位、视频监控等功能；在行驶车辆上，
中国联通安装定位采集装置，通过上传数据给平台服务器，算法计算进行数据可视化，图形化展示。如今的Boffa铝土矿，已实
现为超过10000辆商用车提供车联网服务，满足车辆性能监控与安全故障检测需求，不仅实现了部分流程少人化甚至无人化，
而且为非洲矿山发掘行业进行了有益的探索，为非洲工业现代化进程贡献了中国经验和中国智慧。
三、重任在肩，促进当地群众民生福祉
作为非洲人口第二大国、非洲大陆第三大经济体，埃及医疗资源的供给和储存条件相对有限，存在地域差距大、分配不均
的情况。“因为温度高、储藏条件差，不仅仅是埃及，非洲的大多数国家在医疗物资方面都面临着供给不足的问题。”中国联通项
目经理龙飞分享着他在非洲的见闻，诉说他接到冷库数字化建设需求时的激动：“这可是一个意义比利润重要千百倍的项目！”
2022年，埃及政府发布了实现全民70%疫苗接种率的目标，这就对埃及疫苗在本地的生产能力、仓储能力、冷藏能力、
调配能力、物流能力提出极高的要求。中国联通携手中国科兴和中建八局，共同援建埃及冷库，投入的硬件配备和软件定制智
能化程度均达到国际先进水平。同时，该冷库也是目前埃及乃至非洲地区最大的疫苗仓储中心，未来将大幅提高该国疫苗冷链
储运能力，并进一步完善非洲地区疫苗供应链。
中国联通此次投入建设的智慧仓库项目，建设面积2800㎡，存储能力达1.5亿剂次。中国联通为其打造了一个基于物联
网技术的智能化仓储管理系统，将传感器、无线通信、云计算等技术应用于仓库管理中，可实现从入库到出库的自动化管理，
通过提升仓储系统运行效率，降低冷库运营成本，保证疫苗存储的安全性。
“比起国内，埃及当地的数字化水平相对落后，过往的仓库管理需要手工录入，且填写类目非常多，流程复杂，工作量繁
重且不说，错误率还特别高。”龙飞指着系统各环节流程图介绍到：“我们的系统有效控制和跟踪冷库业务的全生命周期各环节，
提供完善的疫苗冷库出入库信息管理，减少人工参与，降低了管理成本，实现了对仓库管理的智能化和自动化，提高了仓库管
理的效率、可控性和安全性。”
四、贴心服务，助力中国企业“走出去”
视线转向中南半岛腹心之地——
在“一带一路”倡议牵引下，作为中国制造业的代表，长城汽车积极布局全球，在泰国罗勇工业园建设其海外第三家全工艺
独资制造工厂，以泰国为中心辐射东盟地区，将产品出口到东盟其他国家及澳大利亚等国。“旧改好一个工厂比新建三个都要难，
不仅要考虑生产场景，还要最大限度地发挥老旧工业厂房的价值。”中国联通项目负责人刘亚林如是说。
对收购的老旧工厂进行数字化信息化改造，是长城汽车快速实现投产遇到的第一个难题。“零事故、零差错、零失误”。短
短七个月，中国联通基于利旧原则，与长城汽车团队紧密协作，让旧厂从内而外焕发新机：符合现代生产要求的数字化生产网
络和国际专线替换了老旧的网络基础设施，核心机房上线了保障其境内外互联协同的IT系统，园区内机电配电及照明设备经深
化改造后更为科学安全……
从“硬联通”到“软联通”再到“心联通”，中国联通正成为客户信赖的国际数字化服务价值创造者，为全球千行百业客户赋能
赋值赋智。共建“一带一路”倡议源于中国，但机会和成果属于世界。面向未来，中国联通将坚持“致力于推动构建人类命运共同
体”，依托自身网络、数据、技术、用户等方面优势，与产业链集思广益、凝聚共识，拓展国际合作新空间，努力开创“一带一路”
开放合作、共赢发展的美好未来。（付心怡温尔雅）
