
中国联通人工智能创新发展论坛在上海成功举办
2024年7月19日，在中国联通合作伙伴大会期间，成功举办了人工智能创新发展论坛。
上海市经信委副主任张宏韬、中国联通总经理简勤、GSMA中华区总裁斯寒出席论坛并致辞；
中国工程院院士谭建荣，加拿大工程院院士、欧洲科学院院士、香港科技大学教授郭嵩，联
通数字科技有限公司总裁、中国联通人工智能创新中心主任朱常波，中国联通人工智能科学
家兼人工智能技术总师廉士国，中国联通数字化部副总经理娄瑜发表主旨演讲。
上海市经信委副主任张宏韬在致辞中表示，中国联通作为中央企业，深入贯彻落实国家
“人工智能+”专项行动，在人工智能领域取得了令人瞩目的成就，中国联通人工智能创新中
心充分利用中国联通在网、算、云、数、智、端、业的融合优势，推动了人工智能创新应用
规模化发展，展现了央企在新时代的责任与担当。上海市人民政府也高度重视人工智能的发
展，致力于打造开放的创新平台，吸引全球人工智能企业和人才汇聚，共同推动技术交流和
国际合作。
中国联通总经理简勤在致辞中表示，元景2.0不仅是中国联通人工智能技术的升级，更
是对人工智能创新发展的展望和承诺，是我们向智能时代更进一步的探索与实践。中国联通
高度重视人工智能产业生态建设，联合产业合作伙伴，共同推动AI与产业深度融合，形成
30多个元景行业大模型，赋能城市治理、工业制造等领域成效明显。未来，将携手各界，
强化技术共研、推动能力共建、促进应用共创、实现合作共赢，以人工智能引领经济社会各
领域从数字化、网络化向智能化跃升。
在同日上午举办的合作伙伴大会主峰会上，简勤正式发布了元景大模型2.0，元景2.0
展现了文生视频、图像可控生成等多项业界先进的多模态能力。
联通数字科技有限公司总裁、中国联通人工智能创新中心主任朱常波发表了题为“元景
大模型：更懂行业的模型，产业升级的智能引擎”的主题演讲。推出了元景2.0的基座能力、
MaaS平台、安全能力、行业应用四项能力升级，发布了2040亿元景多模态大模型、元景
文生图大模型、元景语音大模型三大基础模型，介绍了已取得中国信息通信研究院评级最高
等级认证的元景2.0核心组件RAG（检索增强生成）和智能体，展示了元景35+行业大模型、
100+标杆案例的落地成果。朱常波表示，经过长期的技术发展与案例实践，联通元景已获
得客户的普遍认可，获得了“更懂行业的大模型，产业升级的智能引擎”的口碑。
中国联通人工智能科学家兼人工智能技术总师廉士国发布了元景标准产品。廉士国介绍
了标准产品的布局，重磅发布了元景MaaS平台的八大通用组件，推出了元景热线、元景编
程、元景运维、元景办公四大通用产品，发布了元景大模型一体机。廉士国表示，中国联通
本次发布的创新产品和解决方案，将为各行业的数字化转型及智能化发展提供强有力的支持。
中国联通数字化部副总经理娄瑜发布了中国联通人工智能共享数据集。人工智能共享数
据集是中国联通元景大模型高质高效发展的核心动能，其面向移动通信、政务、新型工业化
等重点行业，拥有大规模、多模态、高质量、强安全的核心优势。娄瑜表示，中国联通愿携
同行业合作伙伴，共同探索共建共享的人工智能数据集生态链。
中国工程院院士谭建荣发表了题为“人工智能大模型的内涵、关键技术与发展趋势”的主
题演讲；加拿大工程院院士、欧洲科学院院士、香港科技大学教授郭嵩发表了题为“构建算
力智联新体系，迈向大模型即服务新时代”的主题演讲。
论坛上，中国联通牵头成立了“人工智能大模型需求与场景应用创新联合体”“人工智能大
模型生态融合创新联合体”两大联合体，启动了“人工智能基础研究共研行动”“人工智能应用
创新基地共建行动”两项行动，提出了“共建高质量人工智能数据集合作倡议”。这一系列关键
举措体现了中国联通积极联合产学研投用各领域打造人工智能融合创新生态的决心。
最后，来自各行业的中国联通客户分享了元景大模型的实践案例，包括文创、政务、城
市治理、渔业、装备制造、医疗健康等行业，彰显了中国联通元景大模型赋能千行百业的卓
越能力。在此次合作伙伴大会期间，中国联通还在展区展示了可互动的元景政务、工业、文
创等一系列亮点大模型，吸引了参会嘉宾的目光，取得了良好的展示效果。
人工智能是新一轮科技革命和产业变革的重要驱动力量，是推动我国科技跨越发展、产
业优化升级的重要战略资源。未来，中国联通将继续勇担以人工智能推进网络强国、数字中
国建设的重要使命，携手各方行业同仁、合作伙伴共筑人工智能产业新高地，深化务实合作，
共同奋楫笃行新征程，为推动国家人工智能产业创新发展贡献力量。
