
中国联通旗下联通数科、中讯院双双入选“专精特新
示范企业”名单
近日，国务院国资委公布“创建世界一流示范企业和专精特新示范企业”名单，中国联通
旗下联通数字科技有限公司（以下简称“联通数科”）、中讯邮电咨询设计院有限公司（以下简
称“中讯院”）成功入选。
创建世界一流专精特新示范企业是国务院国资委贯彻落实党中央、国务院关于加快建设
世界一流企业的决策部署，旨在聚焦促进企业提高核心竞争力和增强核心功能。中国联通一
直专注于专精特新能力的培育打造，此次旗下两家子公司成功入选，充分彰显了中国联通近
年来面向世界一流企业，坚持打造基于自身定位的专精特新能力，坚决向核心竞争力突出的
产品公司、技术公司转变的决心和毅力。
加快修炼“独门绝技”，提升自研产品竞争力
2021年，中国联通紧跟数字经济需求侧新变化，在原联通系统集成有限公司、联通云
数据有限公司、联通大数据有限公司、联通物联网有限责任公司、联通智慧安全科技有限公
司的基础上，整合成立联通数科，全面落实中国联通“1+9+3”战略规划体系，围绕五大主责
主业深化战略布局，进一步强化创新能力体系的成果，致力于成为数字经济转型的使能者。
成立以来，联通数科在推动数字化转型重点领域持续突破，在数字政府、智慧城市、智慧应
急、工业互联网、数字国企等领域打造标杆案例，为广东、浙江、四川、重庆等省市提供数
字政府产品和服务，得到广泛好评。
近年来，联通数科以“国企改革三年行动”和“科改示范企业”建设为契机，坚持市场与创
新双轮驱动，持续加大研发投入与科技创新人才引入；积极承接中国联通五大主责主业，构
建云、大、物、智、链、安自主核心能力，打造优质自研产品，在“专精特新”能力方面取得
了显著成效。一是核心基础能力显著提升，联通云升级到7版本，推出“格物”设备管理平台、
“资治”政务大数据平台和“墨攻”安全运营服务平台，升级后的“一朵云、三平台”在功能、性
能、安全等方面全新突破；二是产品竞争力显著提升，公司打造了十几个亿元级产品线，以
自主研发为驱动，实现差异化带动产品规模化发展；三是专业化能力显著提升，公司科技创
新人才数量突破3000人，占比超过80%。公司拥有专业资质148项，其中多项为业内顶级
资质，另有专利近百项，软件著作权1600多项；四是市场地位和品牌影响力显著提升，在
综合信息化服务、物联网等领域进入行业第一梯队；联通云实现了行业地位新跃升，专属云
在IDC发布的《中国专属云服务市场（2022上半年）跟踪》报告中位列第5名；大数据在
赛迪传媒公布的“2022中国大数据企业50强”中排名第7；区块链在IDC公布的“2022中国
区块链BaaS市场份额”中位列第6；智慧应急在IDC公布的“2022中国智慧应急解决方案市
场厂商份额”位列第2。
加速打造创新机制，提升企业价值创造力
中讯院成立于1952年，是通信行业中公认的龙头设计院，在人才队伍、技术实力、科
创成果、研发环境、发展机制等方面具备核心竞争优势。经过70年的发展，中讯院已为国
家培养塑造了一大批行业领军人才和业界楷模，先后承担了几十项“中国第一”的通信高新技
术工程设计，完成了中国通信骨干网50%以上的总体规划和设计任务，累计获得国家级科学
技术进步奖3项，省部级科技奖352项，国家优秀设计奖90项，国家级设计咨询奖项153
项，省部咨询设计奖1205项。发布国家标准37项，行业标准212项。获得专利授权319
项，软件著作权161项，同行业中名列前茅。
近年来，中讯院深入研究电信领域的“卡脖子”问题，构建国内材质电导特征基础数据库
及测试实验室，形成国内移动通信领域精准度最高的方案仿真决策系统；研究超高速超长距
光传输理论及仿真算法，率先提出“陆缆光传输等站距模型”，并研发支撑模型落地的光舱产
品，可提升超100G系统无电中继距离50%，降低业务成本30%；承担工信部产业创新任务
揭榜挂帅项目“数据中心机房设计运行全过程数字孪生技术与平台研发”，聚力攻关IDC国产
AI-CFD气流仿真软件及能源仿真优化软件研发，成为通信领域双碳技术研究的先锋力量；
大力推进工业互联网及5G行业应用的咨询和产品研发，搭建硬核桃5G消息开发者社区，
持续提升行业应用开发能力，为信息通信行业咨询规划设计做出了巨大的贡献。
中讯院在为中国联通网络建设做好咨询规划设计支撑的同时，坚持市场和创新双轮驱动，
研发投入持续加强，2022年占收入比超过10%。2022年入围国资委“科改示范企业”、获批国
资委“创新项目跟投”改革试点企业，并以增资扩股方式引入五家高匹配度、高认同感、高协
同性战略投资者，为2023年持续深化国企改革奠定基础。
创新是专精特新的灵魂，是其最鲜明的特色。未来，中国联通将继续厚植专精特新企业
培育沃土，着重在“专业突出、创新驱动、管理精益、特色明显”上下功夫，坚持高水平科技
自立自强，持续加大研发投入，加快培育自主创新能力高地，加强产学研用联动，携手社会
各界、产业各方汇聚起打造专精特新示范企业的磅礴力量。
