
中国联通在2024MWC上海展上加速推动OpenGateway
倡议
2024年6月27日，上海世界移动通信大会（MWC上海）进入了为期多日盛会中的关
键一天。这一天，中国联通在会场内举办了一场别开生面的“OpenGateway融合创新研讨会”，
吸引了全球业界目光的聚焦。本次研讨会以“向新同行开放共赢”为主题，不仅发布了“中国
联通OpenGateway行动计划”及其创新发展成果，还正式开启了中国联通在OpenGateway
生态发展的新纪元，携手合作伙伴共同展望了中国联通在创新发展和网络能力开放方面的未
来愿景。中国联通副总经理唐永博先生亲临现场并发表致辞，为整场活动奠定了基调。
全球倡议与中国响应
在致辞中，唐永博首先回顾了GSMA在2023年巴塞罗那大会上提出的OpenGateway
倡议。他指出，这一倡议旨在促进全球运营商开放网络能力，为千行百业赋能提供全新路径，
是电信运营企业及产业伙伴共同迈出的重要一步。自倡议发布以来，全球范围内的响应热烈，
截至当前，已有来自世界各地的49家移动通信运营商和241个移动网络加入了这一行列，
共同推动着网络能力的开放与共享。
谈及中国在此方面的贡献，唐永博深感自豪。他表示，中国作为全球5G网络的领头羊，
不仅拥有全球规模最大的5G网络，更在基站建设和用户数量上遥遥领先。据统计，截至目
前，中国已建成超过374.8万个5G基站，覆盖了广阔的城乡区域；5G移动电话用户数量更
是突破8.89亿大关，用户渗透率超过60%，展现了强大的市场潜力和需求。这些成绩的取
得，为中国电信运营企业在推动全球网络能力开放方面积累了丰富经验，也为未来中国在这
一领域的持续发力奠定了坚实基础。
中国联通的创新实践与成果
唐永博强调，中国联通始终站在融合开放创新的前沿，大力推动数位化转型和智慧化升
级。公司致力于通过技术创新和生态合作实现能力开放，为经济社会发展注入强劲动力。在
这一过程中，中国联通所构建的全球规模最大的IT集约化运营支撑平台发挥了至关重要的
作用。该平台不仅实现了全场景数位化运营的深度融合，使得数位化运营占比高达81.5%，
还大幅提升了智慧客户服务的比例，达到了85.2%，均处于全球同行业领先水准。这一平台
的成功运作，不仅使中国联通的运营更加精益化、敏捷化和智慧化，更为千行百业的数位化
转型提供了有力支撑。
在具体成果方面，中国联通凭借强大的网络能力和开放的平台生态，成功助力了超过3
万个5G规模化应用项目落地实施。这些项目广泛覆盖了国民经济的74个大类行业，从智
能制造到智慧城市，从远程教育到在线医疗，无所不包。通过这些项目的实施，中国联通不
仅推动了垂直行业生产方式的智能化、高效化和柔性化变革，更为社会经济的高质量发展贡
献了重要力量。
在唐永博看来，中国联通在应急救援、金融反诈、网络守护、互联网医疗等领域的积极
探索和实践，不仅为公司自身带来了丰富的网络能力开放商业应用案例，更为整个行业树立
了标杆和典范。他提到，自2023年6月签署MoU以来，中国联通已携手众多合作伙伴共
同打造了一系列具有行业影响力的商业应用案例。这些案例的成功实施，不仅证明了网络能
力开放的市场潜力和商业价值，更为未来的持续推广和应用提供了有力支撑。
在国际标准化方面，中国联通同样取得了突破性进展。公司不仅是首个提交GSMAAPI
提案并通过投票的中国运营商，更是首个完成GSMAAPI测试认证的中国运营商。这一系列
荣誉的获得，不仅彰显了中国联通在技术创新和标准化方面的雄厚实力，更为公司在全球电
信领域的话语权和影响力提升奠定了坚实基础。
面向未来的规划与展望
面向未来，唐永博表示中国联通将继续作为OpenGateway中国工作组的主席单位，积
极推动该倡议在中国区的落地实施。他强调指出，中国联通将联合各方产业伙伴共同推进以
下几项重点工作：一是协同市场伙伴共同打造场景化标杆应用案例；二是协同渠道伙伴加速
API产品化、商业化推广；三是协同生态伙伴完善开发生态；四是协同国际伙伴引进国外先
进经验并输出联通方案。通过这些措施的实施，中国联通将不断推动OpenGateway生态的
繁荣与发展，助力更多企业和行业实现数字化转型和智能化升级。
在具体规划方面，中国联通将充分发挥自身在网络建设、技术创新和生态合作等方面的
优势资源，为合作伙伴提供更加便捷、高效、灵活的网络能力开放服务。同时，公司还将积
极推动跨行业、跨领域的深度合作与交流，促进新技术、新模式、新业态的涌现和发展。通
过共建共享、互利共赢的合作模式，中国联通将携手全球产业链合作伙伴共同推动价值创造
和商业成功。
深度赋能千行百业
中国联通在加速推动OpenGateway倡议的过程中，不仅致力于技术创新与生态合作，
更将目光投向了更广阔的产业领域，深度赋能千行百业，推动各行业的数字化转型进程。这
一战略部署，不仅彰显了中国联通作为行业领军者的前瞻视野，更为我国乃至全球的数字化
转型浪潮注入了强劲动力。
自OpenGateway倡议提出以来，中国联通便积极响应，利用其全球领先的5G网络和
IT集约化运营支撑平台，为各行各业量身定制数位化转型解决方案。平台汇聚了全场景数位
化运营能力，其智慧化、敏捷化的特点，使得中国联通能够迅速响应市场需求，为不同行业
提供定制化、高效能的数位化转型服务。截至目前，中国联通已助力超过3万个5G规模化
应用落地，这些应用广泛覆盖国民经济的74个大类，从智慧制造到智慧城市，从金融科技
到医疗健康，无一不展现出中国联通在数位化转型领域的深厚积累与卓越实力。
在智慧製造領域，中國聯通攜手众多制造企业，通过5G、云计算、大数据等先进技术，
实现了生产流程的智能化改造。从原材料入库到成品出库，每一个环节都实现了数据化、可
视化管理，不仅提高了生产效率，还降低了运营成本。同时，通过智能设备的广泛应用，工
人可以从繁重的体力劳动中解放出来，转而从事更高附加值的工作，实现了人力资源的优化
配置。此外，中国联通还积极推动智能制造与工业互联网的深度融合，为企业构建了基于数
据的智能决策体系，助力企业实现精细化管理和可持续发展。
智慧城市的建设，是中国联通深度赋能千行百业的又一重要领域。依托其强大的网络能
力和数据处理能力，中国联通为城市管理者提供了全方位的智慧城市解决方案。从智慧交通
到智慧安防，从智慧环保到智慧医疗，中国联通的智慧城市应用覆盖了城市生活的方方面面。
以智慧交通为例，中国联通通过构建智能交通系统，实现了对交通流量的实时监测和智能调
度，有效缓解了城市交通拥堵问题。同时，结合大数据分析技术，还能对交通事故进行预警
和防范，为市民的出行安全提供了有力保障。智慧安防系统的建设，则通过高清视频监控、
人脸识别等先进技术，实现了对城市安全的全方位守护，让市民享受到更加安心、便捷的生
活环境。
在金融科技领域，中国联通的数位化转型解决方案同样展现出了强大的竞争力。通过与
金融机构的深度合作，中国联通为金融行业提供了安全、高效的数位化转型路径。利用内存
块链、人工智慧等前沿技术，中国联通帮助金融机构实现了业务流程的自动化和智慧化改造，
提高了金融服务效率和质量。同时，通过构建智能风控体系，还能有效识别和防范金融风险，
保障金融市场的稳定健康发展。
值得一提的是，中国联通在医疗健康领域的数字化转型也取得了显著成效。通过建设智
慧医疗平台，中国联通实现了医疗资源的优化配置和共享。患者可以通过手机等终端设备，
轻松完成挂号、缴费、查询检查结果等操作，极大地节省了就医时间。同时，医生也可以通
过平台实现远程会诊、病历共享等功能，提高了诊疗效率和准确性。此外，中国联通还利用
大数据分析技术，对医疗数据进行深入挖掘和分析，为医疗机构提供了科学的决策支持和管
理手段。
综上所述，中国联通在深度赋能千行百业的过程中，充分展现了其作为行业领军者的实
力和担当。通过不断创新和突破，中国联通正引领着数字化转型的新浪潮，为我国乃至全球
的数字化发展贡献着重要力量。未来，随着OpenGateway倡议的深入实施和数字化转型的
持续推进，中国联通必将在更广阔的舞台上展现出更加耀眼的光芒。
