
紫金山下，他们在引领未来
目标任务分解到每个月，技术分析会至少每周召开一次……在位于江苏南京的紫金山实
验室，科研人员铆足干劲，抓紧时间开展技术攻关。
今年7月6日，习近平总书记在江苏考察时来到紫金山实验室，走进展厅、6G综合实
验室，详细了解推进重大科技任务攻关等情况。总书记强调，现在信息技术飞速发展，颠覆
性技术随时可能出现，要走求实扎实的创新路子，为实现高水平科技自立自强立下功勋。
紫金山实验室——一个诞生仅5年的重大科技创新平台，而今已成为我国网络信息前沿
关键技术的突破者。中国联通研究院黄兵明曾深度参与过紫金山实验室的研发工作，对此他
给出的心得是：“做研究切忌跟风，要不受各种‘热闹’干扰方可。只有坐得住，才能立得
稳。”
换道超车的契机
“互联网的高速发展带来了两大挑战：一是传统网络结构的不灵活导致了不太适应现在
新业务的需求，使得网络的可持续发展面临巨大挑战；二是互联网流量飞速增长，传统的网
络架构已经难以适应未来海量流量增长的需求。”谈到当前网络发展的现状，中国工程院院
士、紫金山实验室主任刘韵洁介绍说。
在刘韵洁看来，“确定性网络”是未来网络产业发展的核心，也是在网络领域实现“换
道超车”的重要契机。有望解决传统互联网拥塞无序的问题，推动互联网从“尽力而为”到
“确保所需”技术体系变革，并能够满足工业互联网、元宇宙、东数西算、人工智(*&%$^(能
大模型等典型场景的网络需求。
时至今日，针对“‘未来网络’是什么样的网络”“什么样的网络可以被称为‘未来网络’”，
仍然没有清晰一致的答案。不过，“可扩展”“安全”“可移动”“实时”等词汇通常被用来形
容未来网络的特点。
“随着互联网路技术的不断发展，网络规模激增很快，网络环境也呈现动态变化，同时
业务的需求也是在不断变化的。”紫金山实验室网络操作系统课题负责人石鸿伟表示，未来
网络的目标就是支撑这些变化，满足用户多样化的需求。
未来网络应该怎么建？现在网络应该怎么改？石鸿伟认为需要重点攻关端到端的确定
性技术、数字化的网络孪生技术、智能化的算力网络、全光底座升级换代、IPv6技术不断
推广、6G和卫星互联网的建设等关键领域，不断完善未来网络技术体系。
他同时强调，对于现有的网络升级改造不是一蹴而就的，需要结合网络的现状以及未来
网络的发展趋势，潜心研究，制定合理的优化方案，最终使得网络朝着未来网络新型体系架
构目标不断演进。“关键在于强化企业科技创新主体地位，实现产教融合。”
英雄所见略同。早在2021年，时任紫金山实验室综合试验平台中心主任侯春雨，敏锐
地意识到了这一发展趋势和巨大潜力。同年3月，在中国联通举办的CUBE-Net3.0网络创新
技术论坛上，紫金山实验室应邀与中国联通及行业百余位专家，共同围绕如何推进通信网络
转型升级、构建新一代数字基础设施等话题展开深入研讨，并签署战略合作协议。
“我们与紫金山实验室是双向奔赴。”黄兵明曾亲自参与了那场论坛，现场专家学者高
屋建瓴的观点和对未来网络的构想，给这位年轻小伙留下了不可磨灭的印象。
在他看来，实验室偏向技术研究，企业偏向实际应用，两者正好互补。同时，双方坚持
产教融合培养与数字经济发展高度契合的卓越工程师人才，为新时期的企业发展注入了新活
力，有望探索出一条产学研深度融合的有效路径。
高等级自智网络
在紫金山实验室和中国联通的共同努力下，我国未来网络的研究发展迅速。2022年初，
中国联通研究院与紫金山实验室联合牵头申报的“高等级自智网络架构及关键技术验证”
项目，成功入选“国家重大科技基础设施未来网络试验设施（CENI）开放试验项目”。
“以IP拥塞预测及预防为代表的高等级自智网络场景，涉及网络业务闭环所需多种关
键技术，应具备处理大量的跨域数据和应对复杂网络的变化的能力，这就需要我们研发一系
列高效、稳定、安全的智能算法。”回忆双方合作的日日夜夜，黄兵明自嘲自己的大学有些
白读了。
原来，传统的通信运营商都有自己的承载网络，搭载路由器、交换机等物理设备，通过
厂商的网管系统进行统一管理和控制。一旦设备链路发生故障或出现流量拥塞，一般的网管
系统很难实时采集到足够多数据，发出预警。即使是24小时值班的运维人员，在准确性和
响应度方面，都不可避免地出现滞后。
有没有一种自动智能的方式，可以在链路流量拥塞之前就能提前预测感知预警，确保网
络畅通呢？技术团队将目光投向了算法模型的构建。
“传统的流量预测方法往往基於統計分析的方法對鏈路產生的流量進行模擬及預測。為
提高預測精度，應對複雜多變的网络场景，我们需要针对通信网络中流量数据的非线性、动
态性及不确定性等数据特性，研究以深度学习技术为基础的人工智能算法。”石鸿伟表示，
团队正在考虑从基于深度时序依赖的流量预测方法和基于深度时空依赖的流量预测方法等
多个方向展开技术攻关。
“数位孪生”“智慧路由算法”……面对不熟悉的领域，在接下来的一年多时间里，黄
兵明像探索小径分叉的花园一般，开始了埋头补课。
比如，团队需要从网络感知，网络决策和网络控制这几个角度去论证算法的可行性。为
了保证方案的可靠性和准确性。面对晦涩难懂、复杂繁多的算法公式，黄兵明重头研究起了
矩阵论，利用业余时间借阅文献资料学习，只为支撑任务的开展。
“一天一小会，一周一大会是常态。”同样参与了该项目的中国联通研究院魏家馨回忆，
团队成员经常加班到深夜讨论技术问题。“有时候为了一个细节，大伙都会反复实验，不断
去改进优化。”
当前，高等级自智网络在预测上还面临一些挑战。“比如周一到周五，白天和晚上流量
模型都是不一样的。我们能否通过人工智能技术，提前预测何时流量将发生拥塞，或者链路
将会发生故障，实现对网络的自主管控？”和黄兵明一样，中国联通研究院陈佳琦也对科研
工作孜孜以求。而面向IP网络拥塞预测和预防场景的需求，如何开发出包括资源评估、智
能路由、孪生仿真等智能化功能，从而实现网络资源控制域内闭环自治，是他一直不懈追求
的目标。
答案还是回归到自智网络智能拥塞预测算法。“智能拥塞预测算法能够基于底层网络采
集的多维度实时数据信息，获知网络的实时状态。我们使用机器学习、图神经网络等人工智
能技术，对网络的历史和实时数据进行分析和学习，以便预测在未来的某个时间段，哪些网
络链路将会发生流量拥塞。”陈佳琦介绍，通过智能路由控制算法，团队可以在拥塞发生前
就对流量进行分流，从而保障网络传输质量。
“由于你在现网上直接去做任何配置，都会影响到其他业务的通断。所以我们把这些策
略应用在仿真平台，进行有效性测验。”黄兵明补充说。这样的好处显而易见。不仅可以代
替人工去解决大量复杂性的计算工作，还可以基于海量的数据提升通信运营商的网络预防和
预测能力。而且通过数据了解客户，基于数据去驱动差异化的产业服务，能够使得网络运营
更加自动化和智能化。
尽管过程当中也是一波三折，却也总算是守得云开见月明。说起这种坚持到底的态度和
动力从何而来，黄兵明的答案是院士前辈留下的“基因”——既要有“扎下去”的科学精神，
也要有“走出去”的战略眼光。既是合作伙伴、也是“老搭档”的紫金山实验室研究员郑直，
是黄兵明多年来科研路的见证者，他也感慨于“老搭档”的这股子韧劲儿：“我们的研究成
果基于南京、合肥、济南、青岛、上海、苏州6个骨干节点的流量数据构建流量模型，具备
流量预测、SLA（服务等级协议）分析、智能故障定位以及秒级智能化路由调整能力，已初
步得到了验证。”
并不孤独的“孤勇者”
个人价值唯有在团队支持下才能得以升华，这是黄兵明一直以来坚持的观点。尽管研究
方向常不被大众理解，他依旧感恩于实验室和公司对自己所给予的支持。
石鸿伟、郑直、刘义亮、雷华——4人都是紫金山实验室的研究人员。回忆起与前辈专
家们交往的细节，黄兵明至今历历在目，与刘义亮深夜讨论、与雷华在机房同甘共苦……其
中让黄兵明印象特别深刻的是，专业人士的“头脑风暴”可谓是“神仙打架”：每个技术难
题的解决方法都会被同行不断推翻，直至修改个三五遍。这些砥砺磨炼和耳濡目染，将求真
求实、淡泊名利的青年科技工作者精神，彻彻底底地“种”到了黄兵明身上。
“像我们很多来自企业的科技人员，常见的误区就是总想同时开展多个项目，但这样容
易失去研究的焦点。”中国联通研究院赵世琦坦言道“我在这里学到的最重要的一点，就是
要用100％、200％、300％的精力，集中攻克一个难题。”
截至目前，中国联通与紫金山实验室已共同承担了国家重点研发计划专项《大规模确定
性骨干网网络架构及关键技术研究》，完成了云网SDN控制器研发、运营商级白盒设备通用
操作系统CUNOS测评工作。同时，双方还联合推进算力网络架构创新研究，设计无服务器边
缘计算网络架构，探索边缘计算与无服务器计算融合的网络新范式，发布了《未来网络白皮
书——无服务器边缘计算网络》和《未来网络白皮书——智能互联网白皮书》。
诸此种种带给黄兵明的体会是，面向未来的科学研究，不仅需要埋头苦干，还需要扎根
实践。既要善于从科学研究中判断产业（技术发展趋势，也要善于从产业需求中提炼关键科
学问题。
“未来我们将进一步加强合作，加快推进确定性网络、云网算智能调度、白盒路由器等
技术成果的应用示范与落地。”尽管对现有技术的具体应用讳莫如深，黄兵明依旧怀揣着一
腔热勇“这种新兴的技术，总得有人去探索，不是么？”
撰稿：程唯珈
编辑：张瀛丰
