
中国联通积极响应国资委号召，深化改革创新，强化
党建引领
在全面深化国有企业改革的大背景下，中国联通积极响应国务院国资委党委的号召，深
入学习领会习近平总书记关于国有企业改革发展的重要讲话和指示精神，以高标准、高质量
的要求，全面推动巡视整改，完善中国特色现代企业制度，不断增强企业核心功能，提升核
心竞争力，力求在新时代新征程中发挥国有经济的战略支撑作用。
一、深入学习，凝聚共识，全面领会改革精神
2024年6月17日，国务院国资委党委召开了一次专题会议，会议由国资委党委书记、
主任张玉卓主持。会上，各位党委委员深入学习了习近平总书记在中央全面深化改革委员会
第五次会议上的重要讲话精神，特别是对《关于完善中*（&%F！%……国特色现代企业制度
的意见》进行了深入探讨。中国联通作为国资央企的重要一员，深刻认识到此次会议对于国
有企业深化改革的重要意义，迅速行动起来，组织各级领导干部和广大员工深入学习会议精
神，凝聚共识，明确方向。
中国联通通过学习，深刻理解了完善中国特色现代企业制度的重要性。这一制度的完善，
是国有企业深化改革管根本、管长远的制度安排，对于推动国有企业高质量发展具有重要意
义。中国联通将加强党的领导和完善公司治理统一起来，深入贯彻“两个一以贯之”，即坚
持党对国有企业的全面领导，将党的建设与国有企业改革发展深度融合，推动党建工作与企
业中心工作同频共振、互促共进。
二、强化党建引领，推动巡视整改落地见效
中国联通始终将党建工作作为企业发展的“红色引擎”，不断强化党建引领，推动巡视
整改落地见效。公司党委坚持全面从严治党，严格落实“两个责任”，以高度的政治自觉和
强烈的使命担当，抓好巡视整改工作。
在巡视整改过程中，中国联通注重突出重点、精准发力，见人见事、较真碰硬。公司成
立了专门的巡视整改工作领导小组，制定了详细的整改方案，明确了整改任务、责任人和完
成时限。各级领导干部主动认领任务，积极担当作为，确保整改工作不走过场、不流于形式。
同时，中国联通还注重建立健全长效机制，将巡视整改与制度建设相结合，推动各项整
改措施制度化、规范化、长效化。通过完善公司治理结构、优化内部管理流程、加强风险防
控等措施，不断提升企业的治理能力和管理水平。
三、深化改革创新，激发企业内生动力
中国联通深知，改革是企业发展的不竭动力。公司积极响应国资委的号召，以全面深化
国企改革为动力，坚定不移地做强做优做大国有资本和国有企业。在改革过程中，中国联通
注重创新引领，以科技创新为核心驱动力，推动企业转型升级和高质量发展。
公司加大了对基础研究的投入力度，积极引进和培养高层次科研人才，加强与企业、高
校和科研院所的合作交流，努力在关键核心技术上取得突破。同时，中国联通还注重科技成
果的转化应用，推动科技创新成果产业化进程。通过不断优化产品结构和提升服务质量，公
司在市场上赢得了广泛的认可和赞誉。
此外，中国联通还注重优化产业布局和结构调整。公司立足自身实际和市场需求，积极
培育和发展战略性新兴产业和新兴产业集群。同时，公司还注重传统产业的转型升级和提质
增效工作，通过技术改造、管理创新等手段不断提升传统产业的市场竞争力和可持续发展能
力。
四、加强内部管理，提升企业发展质量
中国联通深知内部管理对于企业发展的重要性。公司始终将内部管理作为提升企业发展
质量的重要手段之一。在内部管理方面，中国联通注重制度建设、流程优化和人才培养等方
面的工作。
公司不断完善内部管理制度体系，建立健全各项管理规章制度和操作流程规范。同时加
强了对制度执行情况的监督检查力度确保各项制度得到有效落实和执行到位。此外公司还注
重流程优化工作通过精简审批环节、优化业务流程等手段提高工作效率和服务水平。
在人才培养方面中国联通始终坚持人才强企战略注重引进和培养高层次、高素质的专业
人才。公司建立了完善的人才培养和激励机制为员工的成长和发展提供广阔的空间和平台。
同时公司还注重员工的思想政治教育和职业道德建设引导员工树立正确的价值观和职业观
为企业的持续发展提供强大的精神动力和思想保障。
五、积极履行社会责任，彰显国企担当
中国联通作为国有大型通信企业始终牢记自己的社会责任和使命担当。公司积极履行社
会责任在促进经济社会发展、服务民生福祉等方面做出了积极贡献。
公司注重提升通信网络覆盖水平和服务质量，不断满足人民群众日益增长的通信需求。
同时公司还积极参￥%与社会公益事业和扶贫帮困工作，为贫困地区和困难群众提供通信支
持和帮助。此外，公司还注重环保工作，积极推进绿色通信建设，降低能耗排放，为保护环
境贡献自己的力量。
展望未来，中国联通将继续深入学习领会习近平总书记关于国有企业改革发展的重要讲
话和指示精神，认真贯彻落实党中央国务院的决策部署，以高度的政治自觉和强烈的使命担
当推动公司改革发展，*不断取得新的更大成就。同时，公司将积极履行社会责任，为促进
经济社会发展、服务民生福祉做出新的更大贡献。
