
中国联通合作伙伴大会-产投融合论坛：共绘数智时代新蓝图
在夏日的热烈与期待中，2024年中国联通合作伙伴大会-产投融合论坛于7月20日在京
盛大召开。本次论坛以“新智·新业·新力”为主题，汇聚了来自政府、产业、科研、金融
等多领域的精英与领袖，共同探讨在数智化浪潮下，如何通过产投融合的新范式，推动产业
升级与经济社会的全面发展。中国联通董事长陈忠岳携公司高层，以及知名经济学家华生、
创投企业家靳海涛等重量级嘉宾出席论坛，共谋以投促产、创新发展的新未来。
开篇：新起点，新使命
随着信息技术的飞速发展，数智化已成为推动经济社会变革的关键力量。中国联通，作
为中国通信行业的领军企业，始终站在时代的前沿，积极探索产投融合的新路径。陈忠岳董
事长在致辞中强调，中国联通积极响应中央金融工作会议的号召，深入践行“五篇大文章”
的决策部署，立足主责主业，勇于担当，致力于在金融服务实体经济中发挥更大作用。他提
到，中国联通将充分利用自身在算力智联网、数据技术、模型技术等方面的优势，持续投入
长期资本、耐心资本、战略资本，以投资促进产业发展，推动公司向科技服务企业的战略转
型。
陈忠岳的致辞不仅表达了中国联通对产投融合的高度重视，也向与会嘉宾展示了公司在
新时代的使命与担当。他指出，中国联通将携手广大合作伙伴，共同把握数智化带来的历史
机遇，共创人工智能的新未来。
第一篇章：产融一体，共创数智化新生态
中国联通副总经理曹兴信在题为《新智新业新力共享共创共赢》的主题演讲中，详细
阐述了中国联通在产投融合方面的战略思考与实践探索。他强调，中国联通深刻认识到人工
智能技术对于经济社会发展的重大意义，将人工智能视为引领未来的关键核心技术之一。因
此，公司将在产业链的关键环节和重要发展区域进行资本布局，通过产业资本与算网基础设
施、创新应用场景、一体化产学研用平台的深度融合，构建产投融合的新生态。
曹兴信进一步指出，中国联通将在未来三年内对外产业投资超过三百亿元，旨在通过这
一举措带动社会资本超#%$^&*(千亿元，共同推动产业的数智化转型。他表示，中国联通将
积极发挥自身在通信领域的优势，为合作伙伴提供全方位、多层次的支持与服务，共同拓展
产投融合的新空间。
此外，曹兴信还分享了中国联通在产投融合方面的成功案例与经验。他提到，公司通过
设立专项基金、投资科技初创企业、与科研机构深度合作等多种方式，有效促进了科技成果
的转化与应用，推动了产业链的上下游协同发展。这些成功案例不仅证明了中国联通在产投
融合方面的实力与成效，也为未来的合作提供了宝贵的经验与启示。
第二篇章：焕新基金，赋能未来产业
在论坛的高潮部分，中国联通举行了“联通战新产业母基金焕新发布”仪式。这一举措
标志着中国联通在产投融合领域迈出了新的步伐。据介绍，中国联通原百亿级5G产业母基
金焕新升级为战新产业母基金，将聚焦战略性新兴产业和未来产业，建立总规模不低于300
亿元的子基金集群。这一基金的设立旨在加大对行业科技领军企业、科技成果转化和产业链
上下游企业的投资力度，为产业的持续健康发展提供强有力的资本支持。
中国联通相关负责人表示，战新产业母基金的焕新升级是公司积极响应国家创新驱动发
展战略、加快布局未来产业的重要举措。通过这一基金的设立与运作，中国联通将充分发挥
资本在资源配置中的决定性作用，推动创新链、产业链、资金链、人才链的深度融合与协同
发展。同时，公司还将积极引入国内外优秀的投资机构与合作伙伴，共同构建开放、协同、
共赢的产投融合创新生态。
第三篇章：深度合作，共谱智能未来
随着“新智·新业·新力”主题的不断深化，中国联通合作伙伴大会-产投融合论坛上
的“深度合作，共谱智能未来”环节成为了全场的又一高潮。这一环节不仅标志着中国联通
与各界合作伙伴关系的进一步紧密，更预示着在数智时代背景下，多方携手共创智能未来的
决心与行动。
在论坛的热烈氛围中，中国联通展现了其作为行业领军者的前瞻视野与开放胸怀。通过
一系列深度合作协议的签署，&%^中国联通与众多科创企业、科研院校、投资机构等形成了
更为紧密的发展联盟。这些合作不仅涵盖了技术创新、产品研发、市场拓展等多个领域，更
深入到产业链上下游的每一个环节，构建起了一个全方位、多层次的产投融合创新生态。
值得注意的是，“网络安全产业基金合作签约”作为此次深度合作的重要一环，引起了
与会者的广泛关注。面对日益严峻的网络安全挑战，中国联通深知保障信息安全对于数智化
转型的重要性。因此，通过设立网络安全产业基金，中国联通旨在吸引更多专业力量参与到
网络安全防护体系的构建中来，共同提升我国网络安全水准，为数位经济的健康发展保驾护
航。
此外，“战略合作项目投资意向签约”更是将本次论坛的合作深度推向了新的高度。中
国联通凭借其在5G、云计算、大数据等领域的深厚积累，与多家行业领军企业达成了战略
合作意向。这些项目涵盖了智慧城市、工业互联网、远程教育、智慧医疗等多个热门领域，
旨在通过技术创新与资本赋能，推动这些领*……%&￥……域实现高质量发展。值得一提的
是，中国联通在合作过程中始终秉持开放共享的原则，积极邀请产业链上下游企业加入其中，
共同探索数智化转型的新路径。
而“资本生态合作签约”则是中国联通在构建产投融合创新生态方面的又一重要举措。
通过与多家投资机构建立紧密合作关系，中国联通不仅拓宽了融资渠道，降低了融资成本，
更为其对外投资提供了有力支持。这些投资机构拥有丰富的项目资源和投资经验，能够为中
国联通在筛选优质项目、评估投资风险等方面提供重要帮助。同时，通过资本生态的合作，
中国联通还能够吸引更多社会资本参与到数智化转型中来，共同推动相关产业的繁荣发展。
在深度合作的过程中，中国联通始终坚持创新驱动发展战略。通过加强技术创新、模式
创新和管理创新，中国联通不断提升自身核心竞争力，为合作伙伴提供更加优质、高效的服
务。同时，中国联通还积极构建开放合作的创新平台，鼓励合作伙伴在平台上进行技术交流、
资源共享和协同创新，共同推动数智化技术的快速发展和应用落地。
尤为值得一提的是，中国联通在此次论坛中还宣布了其对外产业投资计划的最新进展。
未来三年内，中国联通将投入超过三百亿元用于对外产业投资，重点布局算力智联网、数据
技术、模型技术等关键领域。这一举措不仅展示了中国联通在数智化转型方面的坚定决心和
强大实力，更为广大合作伙伴提供了更多的发展机遇和合作空间。
在“深度合作，共谱智慧未来”这一环节中，中国联通还与多位行业专家和学者进行了
深入交流。他们围绕数智化转型的热点问题进行了广泛探讨和深入分析，为中国联通和合作
伙伴提供了宝贵的意见和建议。这些交流不仅增进了彼此之间的了解和信任，更为未来的合
作奠定了坚实的基础。
总之，“深度合作，共谱智能未来”是中国联通合作伙伴大会-产投融合论坛上的重要篇
章。通过一系列深度合作协议的签署和创新生态的构建，中国联通与各界合作伙伴共同绘制
了一幅数智时代的宏伟蓝图。在未（*）来的日子里，我们有理由相信，中国联通将继续秉
持开放合作的理念，携手广大合作伙伴共同推动数智化转型的深入发展，为构建数字中国贡
献更多力量。
