
中国联通引领AI新纪元：发布AIData共享数据集与共建倡
议
在数字化转型的浪潮中，人工智能（AI）作为核心驱动力，正以前所未有的速度重塑各
行各业。2024年7月19日，一场汇聚行业精英与创新力量的盛会——中国联通合作伙伴大
会“人工智能创新发展论坛”在上海隆重召开。此次论坛不仅见证了中国联通在AI领域的又
一里程碑式成就，更开启了高质量数据集共建共享的新篇章。中国联通数字化部副总经理娄
瑜在会上正式宣布了中国联通人工智能共享数据集AIData的发布，并携手新华社、阿里云、
腾讯云、百度智能云等重量级合作伙伴，共同发起了“共建高质量数据集合作倡议”，旨在汇
聚行业智慧，推动构建大规模、多模态、高质量的数据集生态，为人工智能的蓬勃发展注入
强劲动力。
AIData的诞生背景与意义
随着大数据、云计算、物联网等技术的飞速发展，数据已成为数字经济时代的“新石油”。
在人工智能领域，高质量的数据集更是模型训练与优化的基石。然而，当前市场上数据集的
流通共享仍面临诸多挑战，如数据孤岛现象严重、数据质量参差不齐、数据安全与隐私保护
问题突出等。在此背景下，中国联通凭借其在通信行业的深厚积累与技术创新优势，率先迈
出了关键一步，推出了AIData共享数据集。
娄瑜在会上强调，AIData的发布不仅是中国联通在AI领域的一次重要布局，更是对全
社会数据资源高效利用的一次积极探索。AIData汇聚了中国联通在移动通信、政务、新型
工业化等多个重点行业积累的13TB多模态高质量数据，这些数据经过严格筛选与清洗，确
保了其准确性、完整性和时效性。同时，中国联通还充分发挥其数据能力平台集约、数据集
中化运营与数据治理能力的领先优势，构建了客服、网络、法律等多知识中心，为AI模型
的训练与优化提供了坚实的数据支撑。
AIData的技术创新与应用价值
AIData的发布，不仅仅是数据量的简单堆砌，更是技术创新与应用价值的深度融合。
中国联通在构建AIData的过程中，创新性地引入了一站式智能化数据集生产流水线，实现
了从数据采集、处理、标注到共享的全链条自动化与智能化。同时，联通链、可信数据空间
技术与场景化数据质量管理体系的引入，更是为AIData的安全性、可信性与高效性提供了
有力保障。
在应用价值方面，AIData的共享特性使其能够广泛服务于政务、医疗、工业、交通、
矿山、钢铁等多个行业领域。通过深度融入行业一线，中国联通的18个行业军团能够充分
洞察行业AI应用需求，深化垂直领域专业数据合作，推动AI技术在各行业的深度融合与创
新应用。例如，在医疗领域，AIData中的医疗影像数据可以帮助医生进行更精准的疾病诊
断；在工业领域，通过分析生产过程中的海量数据，AIData能够助力企业实现智能制造与
数字化转型。
共建高质量数据集合作倡议的深远影响
面对人工智能数据集流通共享不足、政策不够完善、质量难以评价以及开放过程中的可
信性与安全性问题，中国联通没有选择独善其身，而是积极携手新华社、阿里云、腾讯云等
合作伙伴，共同发起了“共建高质量数据集合作倡议”。这一倡议的提出，不仅是对当前数据
集建设困境的积极回应，更是对未来AI数据集生态发展的前瞻布局。
倡议中明确提出了多方参与、数据共享共用、严守数据保护法律法规、坚持高水平的数
据治理与关注数据的社会责任等核心原则。同时，还制定了数据集建设、数据平台开放、共
性技术开发、商业模式创新、交流社区建设等五个具体行动计划。这些计划的实施，将有力
推动AI数据集建设的标准化、规范化和可持续发展，为构建健康、有序、高效的AI数据集
生态奠定坚实基础。
中国联通的AI战略与未来展望
中国联通在AI领域的布局远不止于此。作为通信行业的领军企业，中国联通始终将AI
视为推动自身转型升级与赋能行业发展的关键力量。通过发布AIData共享数据集与共建高
质量数据集合作倡议，中国联通不仅展现了其在AI数据集建设方面的领先地位与创新能力，
更彰显了其积极履行社会责任、推动行业共同发展的担当与情怀。
展望未来，中国联通将继续深耕AI领域，加大在技术研发、人才培养、生态建设等方
面的投入力度。一方面，中国联通将不断优化AIData的数据质量与覆盖范围，提升其在AI
模型训练与优化中的价值与作用；另一方面，中国联通还将积极推动与更多行业伙伴的合作
与交流，共同探索AI技术在各行业的创新应用与融合发展路径。同时，中国联通还将密切
关注国家政策导向与市场发展趋势，及时调整自身战略定位与发展方向。在保障数据安全与
隐私的前提下，中国联通将致力于推动AI数据集的开放共享与高效利用，为经济社会创造
更大价值。
结语
中国联通人工智能共享数据集AIData的发布与共建高质量数据集合作倡议的提出，标
志着中国联通在AI领域迈出了坚实的一步。这一举措不仅为中国联通自身的发展注入了新
的活力与动力，更为整个AI行业的健康发展贡献了重要力量。
