
中国联通的这朵云有多“绚烂”？
物联感知云的独特优势是什么？
随着传统产业加速向数字化转型，全社会数据总量爆发式增长。如何发挥海量数据和丰
富应用场景优势，促进数字技术和实体经济深度融合成为新的挑战。为此，联通七大场景云
中物联感知云应运而生。
去年底，中国联通提出“大联接、大计算、大数据、大应用、大安全”五大主责主业，围
绕大联接、大计算，中国联通董事长刘烈宏指出，“构建云网一体、安全可信、专属定制、多
云协同的‘联通云’，为数字经济打造“第一算力引擎”。历经13年锤炼的“联通云”全面升级，
并在业界首先推出物联感知云、混合云、智能视频云、5G边缘云等七大“场景云”，积极推进
产业数字化和数字产业化进程。
在物联网技术不断发展，海量的不同协议与数据格式设备连接入网的背景下，传统烟囱
型平台架构已无法满足数据快速调取与共享交换。联通物联感知云，聚焦“联网-上云-用数-
赋智”，发挥联通物联网广泛接入和云平台低成本特性，融合中国联通5G+联通云+AIoT核
心能力，构建物联感知和多种云边协同能力。因此，联通物联感知云真正解决了IoT业务场
景下两大棘手问题，即IoT设备联网、上云问题和数据处理、联动问题。
构建AIoT全栈云服务
物联感知云是联通云的物联和感知能力平台，以格物DMP平台和智连CMP平台作为
核心PaaS底座，聚焦设备接入、设备管理、数据采集、自主运营、灵活计费、安全可信等
功能，横向融通云视频、大数据、人工智能、区块链等能力，面向不同客户群体构建物联感
知和云边协同的一体式云方案。
联通云物联感知云最大优势是什么?
联通云物联感知云负责人向《通信产业报》全媒体记者表示，物联感知云将联通云的本
地资源部署优势和物联网网络能力进行深度融合，在云网一体化方面，运营商具有得天独厚
条件，这也是其他云厂商不可比拟的优势。
可以说，物联感知云依托中国联通物联网独立专网和联通云覆盖全国的骨干云池本地资
源部署优势，实现云网深度融合，在云网一体化方面相比友商优势突出。它紧紧围绕高速泛
在的物联网络能力、引领敏捷开放的平台运营能力、做强自主定制的芯模部件能力、繁荣场
景感知的行业终端能力，以及安全可信的联通云池资源保障，协同联通云从终端模组、IaaS、
PaaS、SaaS整体服务能力，构建了联通云AIoT全栈云服务。
联通云物联感知云最大优势是什么?联通云专家认为有三点。
首先，基于互联互通的通信能力和基于云上的通信能力，运营商的云服务更加体系化。
物联感知云提供全栈全场景的体验，云、网、芯、端、边、管全栈覆盖。依托联通云网整体
资源部署战略，支持多种部署方式。设备数据灵活流转到联通云其他服务，帮助物联网行业
用户快速完成设备联网及行业应用集成。
其次，云计算竞争的前提是资源和规模的竞争。很多云服务商的数据中心，主要围绕北
上广深来构建，但是欠发达的地区的资源池偏少。而中国联通的云资源池已落地31省份，
云资源池数量100+，已做到一市一池，可为许多政企客户提供就近云服务，能够满足许多
地市用户数据不出省、数据不出市的安全要求。联通云自主研发的产品，具有完善的安全建
设方案，能够满足国家等级保护要求。运营商级数据中心、物理安全、网络安全、平台安全、
数据安全、应用安全多级防护;7×24专业云运维人员服务保障。
第三，联通的生态服务体系健全。物联网云服务可实现对外开放100+API能力，支持
基于终端设备和设备数据快速构建应用，并依托云端可靠的云计算基础设施，助力应用部署
上云和云市场发布。提升设备智能化效率，降低物联网业务的开发运维成本，逐步构建起了
中国联通物联网云行业生态。
以平台夯实能力底座
在强大的行业应用背后，是基于联通云打造的中国联通雁飞·格物DMP平台和雁飞·智连
CMP的双平台能力。雁飞·格物DMP平台基于海量异构设备连接上云的复杂场景，同时满
足海量行业终端极速上云、基于物模型的数据存储与可视化、基于“物网协同”服务的设备全
生命周期运维、5G+边缘计算应用场景、融合AI能力支持万物智联应用、支持“云大物智安
链”能力集成、端到端全方位安全防护体系、各类行业应用开发交付等场景。为政企客户打
造设备接入、设备监控、数据分析和智能决策等能力，提供便捷智能的设备管理服务，助力
客户的数字化转型。
雁飞·智连CMP平台则基于泛在融合物联网，为企业客户提供安全、高效、易用、开放
的物联网连接智慧运营能力。随着物联网服务的价值逐渐向场景化，服务化、数字化转变，
以单纯卖卡卖流量的粗放式产品模式，逐步在向精细化制订物联网连接场景化产品模式转变，
进而为最终客户提供定制化连接服务。
深入场景物网融合
在具体业务场景方面，物联感知云已应用于工业互联网、医疗、智能家居、钢铁煤矿等
诸多行业。在工业领域，通过监控装置来控制机器人的运行、面板显示信息修改、程序自动
备份归档并建立历史记录和处理报警信息。5G工业网关+MEC+物联感知云平台+机器人协
同运维云平台，采集实时产生的数据在云平台进行大数据智能分析决策。
在智慧社区，基于物联感知云实现科技防疫、社区安全等业务，满足智慧社区多终端接
入、开箱即用、安防联动的需求。打破传统智慧社区各类设备烟囱式碎片化连接方式，实现
智慧社区的精确感知。
应用于智慧门店，基于物联感知云，可满足服务精准化、场景数字化、管理智能化需求。
为大型卖场、超市、便利店、百货店等以零售为主的场景提供端到端一体化的智慧商店建设
体系，包含设备层、连接层、承载层、中枢层和应用层。
疫情期间，物联感知云在防疫措施方面也取得了良好的社会效益。2021年新冠肺炎疫
情全面爆发，面对疫情防控的远程操控需求，某省政府希望通过提供标准化广播产品，支持
广播内容上传到云广播管理平台，在各村的广播同步播放，实现广播内容统一、宣传步调一
致。针对该需求，联通云为其提供了雁飞应急广播大喇叭产品，可实现远程操控、定时播控、
音频播放、文本播报、电台转播、应急喊话、一键应急等功能，镇村权限分配明确，所有内
容播发可管理可追溯，领导干部公务在外也可在手机上远程操作，通知全镇各村民做好防控
疫情工作。目前已覆盖该省全省范围超1655个布设点位，通过手机APP/PC平台一键喊话、
文字转语音、广播室播音等方式为村民和居民提供可靠的、高效的广播服务，同时在疫情防
控期间随时提供疫情防控要求通知，对帮助政府处理基层组织管理事务、丰富居民文化生活、
应对农村突发事件、促进城镇农村社会稳定有着重要作用。
在数字经济背景下，联通云物联感知云及其他六朵场景云的快速发展，使得云业务已成
为其新的业务第二增长曲线。未来，我们期待联通云七朵场景云能够在运营商换轨发展、驶
入数字经济主航道的契机下，“舞”出中国联通独有的精彩。
（来源：通信产业网）
