
以数字化网络化智能化助力中国式现代化
——2022年中国联通合作伙伴大会主旨演讲
（2022年12月20日）
刘烈宏
尊敬的各位嘉宾、线上的朋友们：
大家好！非常高兴与大家相聚在2022年中国联通合作伙伴大会。首先，我代表中国联
通，向大家长期以来给予我们的关心和支持，表示衷心的感谢！
党的二十大擘画了以中国式现代化全面推进中华民族伟大复兴的宏伟蓝图，作出了“加
快建设网络强国、数字中国”“加快发展数字经济”的战略部署，照亮了信息通信业新一轮高质
量发展的光明前景！一方面，中国式现代化的宏伟进程必将进一步加速推动数字化网络化智
能化在更广领域实现更高质量、更深层次的发展；另一方面，数字化网络化智能化正成为实
现中国式现代化重组要素资源、重塑经济结构、改变竞争格局的关键力量。面对中国式现代
化与新一代数字革命浪潮同频共振带来的战略机遇，我们真诚希望与各界一起，踔厉奋发，
勇毅前行，共同打好数字化网络化智能化高质量发展的“团体赛”，共同奋进中国式现代化的“新
征程”。
一年来，中国联通坚持以“数字信息基础设施运营服务国家队、网络强国数字中国智慧
社会建设主力军、数字技术融合创新排头兵”的责任担当，在“强基固本、守正创新、融合开
放”的战略指引下，大力发展“大联接、大计算、大数据、大应用、大安全”五大主责主业，
坚定奋楫数字经济主航道，全面推进“1+9+3”战略规划体系见行见效。公司发展质量持续向
好，营业收入和净利润增幅均创近年来新高；发展结构不断优化，产业数字化业务成为收入
增长“第一引擎”，对公司增量收入贡献超过70%；发展基础更加稳固，面向数字经济新需求
的网络、产品和服务供给水平不断提升；发展优势更加凸显，“一个联通、一体化能力聚合、
一体化运营服务”的特色能力体系正在积厚成势。总的来讲，9个行动计划和3个指导意见
都取得了阶段性成效，形成了标志性成果：
一是新型数字信息基础设施行动计划成效显著，网络品质迈上新台阶。我们携手中国电
信累计开通5G共享基站100万站，实现乡镇及以上区域5G网络连续覆盖，速率更快、可
靠性更高、场景也更丰富，我们还进一步深化4G共建共享，累计开通4G共享基站110万
站。通过5G/4G共建共享，双方累计为国家节省投资超过2700亿元，节约运营成本每年超
过300亿元，减少碳排放每年超1000万吨。特别是我们加快推进900MHz低频打底网建设，
今年投资200亿元，快速新建了17万基站，有力提升了农村及边远地区的网络覆盖水平。
经过不懈努力，中国联通已拥有117万个5G基站，占到全球30%左右。越来越多的人感觉
到“中国联通的网越来越好了”，社会各界也在用自己的选择、实际的行动印证着中国联通网
络品质的变化：在北京冬奥的全球舞台上，中国联通作为北京2022年冬奥会和冬残奥会唯
一官方通信服务合作伙伴，充分展现了联通网络的实力。国际奥委会主席巴赫称赞“此次冬
奥会在很多领域都有了突破，尤其是转播和通信技术”，并专程到联通重保团队慰问。奥林
匹克广播服务公司也称赞，北京冬奥会是历届冬奥会转播基础设施质量最高的一次，“每一个
场地都有非常稳定的5G网络”。从广大客户的反馈看，大家对联通网络的点赞多了起来，反
映联通网络质量的投诉下降了40%。近期，我们利用5G+微波技术开辟了烟台至大连的海上
5G通道，解决了150公里海上没有手机信号的难题，得到了广泛赞誉。我们深知，提升网
络品质还有很多工作要做。中国联通新战略的第一句话就是“强基固本”，指的就是“强网络之
基，固服务之本”，这是我们坚定不移实施新战略的基石所在，也是我们坚定不移实现高质
量发展的根本所在。
二是5G引领发展行动计划和宽带及智慧家庭发展行动计划一体推进，引领“大联接”规
模价值新突破。我们紧抓“双千兆”发展机遇，全力推进“基础联接”到“万物互联”的新跃升。
目前，“大联接”用户规模达到8.5亿户，其中移网用户超过3.2亿户，5G套餐用户突破2亿
户；宽带用户超过1亿户，千兆宽带用户渗透率达到15%；物联网连接数超过3.7亿个，率
先迈入“物超人”时代。中国联通一直致力于打造更丰富、更好用的创新产品，我们深化面向
个人和家庭市场的产品供给侧结构性改革，推出了联通组网、视频彩铃、联通云盘等“八金
八银”重点产品，为广大客户带来品质升级的新体验。比如，我们携手合作伙伴联合创新基
于FTTR千兆到房间的全屋光宽带解决方案，增强了消费者从“一根线”到“一个家”的获得感，
走在了行业前列；特别是打造“上网防沉迷、家长真无忧”的青少年服务模式，倍受家长们的
青睐和好评。又比如，视频彩铃，内容更个性、场景更丰富、功能更多元，为客户带来不一
样的通话新体验；联通云盘，传输零限速、数据更安全、体验更便捷，解决了传统云盘传输
慢等痛点。前不久，我们在2022年世界宽带论坛上荣获年度最佳数字家庭运营商，这也是
对中国联通深耕数字家庭、服务智慧生活的肯定。
三是算网融合发展行动计划提档升级，联通云带动“大计算”迎来高速增长。自新战略发
布以来，我们对联通云进行了全面升级，以“安全可靠、云网一体、专属定制、经济实用、
多云协同”的特色能力，树立了“安全数智云”的品牌形象和良好口碑。今年以来，联通云收
入同比增长超过140%，全年收入将突破300亿元。其中公有云市场增速第一，打造了服务
国家部委及地方政府的国家药监云、辽宁省政务云、广州市政务云和服务大型电商平台的茅
台云等标杆项目，支撑了中国电建、中国人保、中国人寿等20余家国资央企上云，我们承
建的全国政务云平台也被有关机构评分第一。稍后，大会将推出7.0版本的联通云，以及“格
物”设备管理平台、“资治”政务大数据平台、“墨攻”安全运营服务平台，推动中国联通云大物智
链安一体化能力不断深化、更加完备。
四是大数据创新应用行动计划快速推进，服务数字政府的“大数据”能力全面提升。中国
联通在连续15年为中央级电子政务骨干网提供高质量服务，承建20多个省、100多个省市
两级政务云，筑牢数字政府坚实底座的基础上，坚持向上生长、加快创新驱动，依托一点集
中和技术领先的大数据能力，发挥数据治理和数据安全长板优势，助力各级政府乘“数”而上、
借“数”转型。我们累计承建15个部委大数据平台、12个省级大数据平台，积极服务全国31
省份数字政府建设。特别是我们创新“智库+科技+数据”的合作模式，打造经济运行、产业监
测、企业服务的宏观、中观、微观全覆盖产品体系，更好地支撑各级政府数字化、智能化运
行。
五是5G应用“扬帆”行动计划规模拓展，“5G+工业互联网”为“大应用”注入新动能。我们
充分激活5G融合创新的能量，累计打造1.2万个5G规模化应用项目，覆盖国民经济40个
大类，加速推动5G应用从“样板间”向“商品房”转变，踏上从扬帆启航到稳舵远行的新航程。
特别是我们把“5G+工业互联网”和5G全连接工厂建设升级到公司战略，打造5000多个“5G+
工业互联网”项目和1000多个5G全连接工厂项目，实现22个重点行业和20大应用场景全
覆盖。今年，我们荣获了第19届5GWorld峰会“5G专网产业领导力奖”，在第5届“绽放杯”
上，中国联通的项目申报数量达到总数的40%，获一二三等奖的总数位列行业第一，这些都
是对中国联通以5G专网赋能产业转型升级的高度认可。
六是坚强网络和安全产品服务行动计划高效统筹，勇担网络安全现代产业链链长使命责
任。今年以来，我们圆满完成了党的二十大、北京冬奥会和冬残奥会、全国两会、“云外交”
等国家最高等级的通信保障任务，在疫情防控、防汛抢险、抗震救灾等应急通信保障中，持
续擦亮“国家首席、政府首选、人民首信”的“金字招牌”。我们还为链长建设调动更多力量、
投入更多资源、聚集更多要素，专门成立网络与信息安全部和网络安全研究院，实施10项
标志性工程，启动15个关键核心技术攻关项目，联合鹏城实验室建设国内首个5G安全靶
场，特别是在工信部、国资委指导下，运营中国网络安全产业创新发展联盟，携手近400
家合作伙伴共同筑牢坚强网络“新长城”。
七是高品质服务行动计划持续攻坚，“近悦远来”的服务口碑赢得更多好评。为客户创造
价值是中国联通的核心经营管理理念。我们加快构建大服务体系，“一线吹哨，部门报到”，集
中攻坚解决客户“急难愁盼”问题，打造高品质服务核心竞争能力，并对外正式发布了《中国
联通高品质服务白皮书》，公开承诺服务标准。今年以来，智慧客服和热线一体化运营优势
逐步显现，智慧客服问题解决满意率达到98%左右。我们还发布了银龄专享服务计划，让老
年朋友在数字化浪潮中同样拥有获得感和幸福感。稍后，大会将发布青少年品牌焕新和“百
倍用心十分满意——我为群众办实事”专项行动计划，我们也将与中国科协、中国银行共同
启动“银龄跨越数字鸿沟”科普专项行动，该行动也得到了中国通信学会的大力支持，为客户
提供更智慧、更便捷、更有温度的服务。
八是数字化转型行动计划不断深化，数字化能力全面从“可用”向“好用”迈进。运营商的
数字化转型是一项复杂的系统工程。针对用户规模大、产品种类多、服务链条长及交付地域
广的行业特性，中国联通在率先实现业务支撑系统、智慧客服、大数据100%集约运营的基
础上，以“四提一控一强”，即提效率、提质量、提感知、提效益、控风险、强创新为目标，
全面推进数字化转型2.0，实现对生产、运营、服务、管理全流程，ToC、ToH、ToB、To
G全客户，总部、省、地市、区县全范围的全覆盖。目前，公众客户所有业务都可以在中国
联通APP上快速办理，政企客户也可以在线上自动开通专线、实时自助调速。我们的一线
员工也实现了全数字化的作业，工作效率得到很大提升。可以说，在自身数字化转型方面，
我们练就了解决复杂问题的一身本领，能够对外提供更成熟的数字化转型工具箱和方法论。
九是科技创新指导意见务实推进，高水平科技自立自强取得里程碑式进展。现在，资本
市场逐步开始认同不能再用老眼光看通信行业，中国联通也正在坚定地从传统运营商向科技
创新型企业转变。我们坚持科技是第一生产力、人才是第一资源、创新是第一动力。科技创
新投入更大，在全年研发投入超过130亿元的基础上，集团又新增加10亿元的关键核心技
术攻关预算和3000万元的专项激励。科技创新力量更强，成立中国联通科协，聘任16名
院士作为科技委特聘专家。科技创新成色更足，助力“科技冬奥”实现20多项“历史突破”“全
球首创”，打造900MHz低频网的5G自主创新“试验田”，授权专利同比增长超过50%，自主
研发产品收入同比增长达到77%。今年也是中国联通科技创新具有里程碑意义的一年，我们
收获了3项分量十足的荣誉：一是被党中央、国务院授予“北京冬奥会、冬残奥会突出贡献
集体”奖。二是被国务院国资委赋予网络安全现代产业链链长的重要使命。三是被国务院国
资委授予“科技创新突出贡献企业”荣誉称号。上个月，中国联通在世界互联网大会乌镇峰会
上荣获了“2022年世界互联网领先科技成果”奖，还荣获了2022世界人工智能大会一等奖，
这些都见证着中国联通科技创新力量的快速成长！
十是人才强企指导意见深入实施，人才结构调整取得积极成效。创新的事业呼唤创新的
人才，我们加快建设人才高地和创新高地，大力调整面向科技创新的人才结构，今年科技创
新人才占比提升超过8个百分点，达到30%，预计2025年将超过40%。我们进一步加大战
略需要的优秀人才引进力度，吸纳了很多具备一流IT和互联网企业工作经验的人员。今年
新招录1.3万人，其中校招近8000人、社招近5000人，接近今年新增城镇就业人数的千分
之一，位居央企前列，为有志于信息通信发展的奋斗者提供了干事创业的热土，为“稳就业”
作出了积极贡献。
十一是激发基层责任单元活力指导意见纵深推进，“严实精细快”的联通铁军汇聚起磅礴
力量。中国联通服务数字经济发展的核心优势之一，就是总部、省、地市、区县及社区乡镇
的全国五级营服体系。今年以来，我们坚持市场驱动和创新驱动相结合，进一步加强营服体
系建设，有序补齐建强建优区县公司，全力实现中国联通网络覆盖到哪里，优质的服务就跟
进到哪里！在这个过程中，我们深化“网格化+大数据+铁脚板”，让基层责任小单元聚起了经
营发展大活力。我们全面升级企业文化体系，推动“严实精细快”的企业作风成为联通新时代
新征程的“奋斗名片”。我们到各地拜访客户，很多人都说“联通的同志们服务意识更强更主动、
更能吃苦、更加进取、更善创新”。正是每个联通人点点滴滴的拼搏与付出，汇聚起了推动
中国联通高质量发展的磅礴力量。
中国联通新战略实施取得的成效，离不开各位合作伙伴的鼎力支持。一路来，你们的信
任和帮助，我们历历在目、感怀在心。在此，我代表中国联通，再次向大家表示衷心的感谢！
未来，我们友谊的深化、力量的联通必将形成更大的合力！
刚刚闭幕的中央经济工作会为明年经济工作指明了方向。立足新起点，迈向新征程，中
国联通将深入学习贯彻党的二十大精神和中央经济工作会议精神，全面推动“1+9+3”战略规
划体系深入实施，联合产业链合作伙伴一起，奋力开创高质量发展的新局面，以数字化网络
化智能化助力中国式现代化加速向前。
第一，坚决当好为中国式现代化筑牢数字底座的大国“顶梁柱”。中国式现代化需要进一
步畅通经济社会发展的信息“大动脉”，加快建设“高速泛在、天地一体、云网融合、智能敏捷、
绿色低碳、安全可控”的智能化综合性数字信息基础设施。中国联通作为数字信息基础设施
运营服务国家队，明后两年，我们将坚持适度超前、以建促用、建用结合，坚定不移加大投
入力度，加快打造5G、千兆宽带、政企、算力四张精品网，坚决把过去部分区域“网络差一
点”的帽子甩到太平洋里！我们将深化共建共享，合力打造覆盖更广、能力更强、品质更佳、
体验更好的5G精品网。我们还将持续推进900MHz低频网建设，2023年将继续加大投入，
新建不少于今年数量的900MHz基站，升级一大批L9004G基站，进一步提高网络覆盖、
提升网络质量，确保更好的用户感知。期望通过我们的共同努力，从繁华都市到静谧乡村，
从世界屋脊到南海岛屿，越来越多的客户都能享受到联通的精品网络服务。我们将坚持“双
千兆”引领，铺就联接千家万户的千兆宽带精品网，2023年将在全国助力打造超200个千兆
城市，南方重点城市将100%建成宽带精品网络，实现北方“好上加好”，南方“覆盖相当”。我
们将推出广覆盖、低时延、高可靠的政企精品网，覆盖全国31省份和全球6大洲国际都会，
实现自动开通、路由可视、带宽随选、可靠性达5个9的端到端智能化网络服务，为政企客
户按下数字化转型升级的“加速键”。我们将打造超低时延、超大带宽、超高可靠的全光算力
网络，构建一市一池、绿色低碳、智能调度的算力基础设施，不断提升“联接+感知+计算+
智能”的算网一体化服务能力。稍后，大会将正式发布联通精品网络的方案及能力。我们诚
挚地欢迎更多的客户来亲身体验联通网络的变化，给联通打上“网络好、服务好”的标签！
第二，奋力成为以数字化网络化智能化助力中国式现代化的产业“领头羊”。中国式现代
化需要以数字化网络化智能化的融合创新，不断增强数字政府、数字经济、数字社会建设的
加速度。中国联通坚持守网络化之正，拓数字化、智能化之新，发挥数字技术融合创新排头
兵的作用，今年以来，聚合17家专业子公司、19家产业互联网公司、9大行业10个军团
以及数十家合资公司的一体化专业能力，依托总部、省、地市、区县及社区乡镇的全国五级
营服体系，以“一个联通之合力”为各行各业提供“一点接入、全国响应、量身打造、贴身定
制”的一揽子服务。很多客户都评价，“联通总部和本地的团队每次都共同为我们服务，总部
的能力放心！本地的服务省心！”未来，我们将坚定不移强化创新驱动发展，当好网络强国数
字中国智慧社会建设主力军。我们将提供数字政府“选择联通”的第一服务。我们把助力数字
政府建设升级到公司战略，希望和广大合作伙伴共同打造涵盖政务网、政务云、政务大数据、
政府履职应用的数字政府一体化产品能力矩阵，全面服务各级政府顶层规划、平台建设、应
用创新和智慧运营。我们将以5G全连接工厂为着力点，打造“5G+工业互联网”第一品牌。“5G+
工业互联网”为加速中国新型工业化进程提供了新的工具箱。2023年，我们将启动“5G点亮
千座工厂”计划，打造1000个5G全连接工厂，致力于成为国家和地方推进新型工业化、推
动实体经济高质量发展的重要力量。我们将以数字乡村和智慧社区为抓手，挺进智慧社会建
设主力军的第一梯队。中国联通坚持以市场化配置资源的方式，通过数字乡村建设助力乡村
全面振兴，2023年将推动“联通数村”平台服务超过25万个行政村。我们还将加大力度推进
智慧社区建设，更有效的赋能基层治理，打通服务人民群众的“最后一公里”，助力智慧城市
建设向前一步、向下延伸。
第三，倾力打造为中国式现代化提供算力服务的云计算“国家队”。算力是数字时代大国
角逐的新的竞争力，云作为算力的高级形态，正在成为加速推进中国式现代化的重要数字引
擎。中国联通将坚决扛起云计算国家队的责任担当，以安全数智的联通云为数字政府夯实算
力底座、为数字经济输送算力能量、为数字社会创新算力体验。我们将持续加大联通云的研
发投入，以更领先的双引擎技术、更安全的云化服务、更融合的算网资源，进一步丰富以联
通云为核心的数字化转型工具箱，推动明年联通云收入继续保持高速增长，成为云计算领军
企业，成为国家信得过、靠得住、用得好的“安全数智云”。本次大会上，我们将联合行业头
部企业，共同发布钢铁、制造、医疗、文旅、能源、环保、安全7大行业云，致力于为行业
客户提供更专、更精、更深的高性价比的云服务，推动联通云为数字政府、数字社会、数字
经济发展贡献更大力量。
第四，聚力做好为中国式现代化提供网络安全保障的主力“护航员”。没有网络安全就没
有国家安全，没有信息化就没有现代化。我们希望和大家一起充分发挥市场在资源配置中的
决定性作用，加快建立自主技术、原创技术规模化应用的主阵地，构建起来信息通信业的关
键核心技术攻关新型举国体制，让科技创新这个“核心变量”成为推动高质量发展的“最大增
量”。比如，我刚才提到，中国联通和产业链合作伙伴在900MHz低频网的自主创新方面，
取得了一定成效。未来，我们将坚持以适度超前的网络建设，为广大合作伙伴提供更多自主
创新的“试验田”。我们还将聚焦新一代网络架构、云计算、算网协同、大数据、数字化能力
中台、人工智能、双碳、网络安全、数字生活、5G扬帆10大重点布局，结合行业应用场景，
加快打造数字技术融合创新的标志性成果、标志性团队、标志性工程。特别是作为网络安全
现代产业链链长，我们将以更积极的态度、更开放的理念、更务实的举措，携手合作伙伴们
共同打造一批有影响力的标志性成果，建设一批高质量的现代产业链集群，筑牢国家网络安
全和数据安全的“第一道防线”。
第五，积极构建为中国式现代化汇聚众智众力的数字“新生态”。中国式现代化需要打造
具有国际竞争力的数字产业集群，这要求产业各方打好数字化网络化智能化发展的“团体赛”，
建立共享价值链、共建产业链、共筑创新链的“生态圈”。中国联通将坚定不移保持战略所需
的投资强度，加快四张“精品网”建设，一头直接拉动IT产业的增长，一头撬动泛终端、内容、
应用的发展，着力带动信息通信产业链上下游产生溢出和倍增效应。我们将坚持融合开放，
更加突出要素融合、市场融通，打造面向消费升级、产业转型、技术创新的“泛智联盟”，和
大家共同探索新场景、新模式、新业态的无限可能。在ToC侧，现在常用的扫码支付、短
视频等都是3G/4G时代的产物，而5G消息很可能就是5G时代的突破性应用。我们希望和
大家一起攻克5G消息规模商用的难题，逐步探索好的商业模式，努力把现有用户转化为5G
消息用户，推动传统通信业务迎来继流量红利之后的又一轮新发展。在ToH侧，我们将联
合泛终端、虚拟现实、数字人等领域的合作伙伴，提供更加丰富的终端、内容和应用，特别
是进一步丰富联通超清的内容整合，为家庭场景的各类大、小屏打造视频新体验。我们还将
构建5G三千兆终端渠道运营新模式，力争在2023年携手合作伙伴共同销售2.8亿部泛终
端。在ToB侧，比如，在推动“5G+工业互联网”进入核心生产环节的实践中，中国联通携手
业内优秀的工业制造、工控和工业终端等企业，打造了面向工厂车间级的5G应用解决方案，
初步解决了设备“剪辫子”、柔性生产、工业控制软件国产化等行业难题。接下来，我们将携
手合作伙伴，通过“行业军团聚能力”“科技创新齐攻关”“城市产业提能级”“安全塑链大护航”“市
场共创开新局”“资本赋能提创价值”六大行动计划，加速推进“5G+工业互联网”规模与价值的
双重跃升，共同打造产业元宇宙新生态。又比如，在智慧医疗领域，我们将联合业内优秀医
疗IT企业，共同构建医防融合、数据互联互通的一体化应用，加快实现智慧医院、区域医
疗资源均等化、公共卫生多点预警等创新场景，着力提升医患体验，全面服务健康中国建设。
在ToG侧，我们将准确把握《关于加强数字政府建设的指导意见》的任务要求，充分发挥
数智链核心优势，联合业界优秀合作伙伴，不断丰富和完善覆盖数字政府五大体系的核心能
力矩阵，为国家治理体系和治理能力现代化贡献更多更好的联通方案。特别是在信创领域，
中国联通锚定信创服务主力军和信创生态领航者，打造了咨询规划、集成交付、测试验证、
科技创新、产业聚合等全栈服务能力，形成了全国一体化交付运营能力体系。下一步，我们
将充分发挥链长融通带动作用，携手广大合作伙伴，将信创领域取得的丰硕成果和经验，持
续赋能金融、能源、民航、教育、医疗等关键行业，为加速国家信创产业发展贡献联通力量。
此外，我们还将携手全球合作伙伴，为全球客户提供更优质的国际化通信服务和一体化数字
服务。总之，无论ToC、ToH侧“杀手级”应用的出现还是ToB、ToG侧“商品房”项目的成
功，都需要产业各方的通力合作，中国联通也期待和大家一起奔赴数字经济的星辰大海！
面向未来，我们还将坚定不移贯彻落实新时代党的建设总要求，以高质量党建引领保障
高质量发展；坚定不移完善中国特色现代企业制度，加快建设世界一流企业；坚定不移实施
人才强企战略，推动人才结构根本性转变；坚定不移践行“严实精细快”的企业作风，坚持雷
厉风行和久久为功相结合，为战略实施强动力、添活力、提效力、聚合力。
各位伙伴、各位朋友！你们既是中国联通发展成效的见证者，也是中国联通战略转型的
同行者。我们愿以最真挚的诚意、最开放的心态、最务实的行动，与大家进一步凝聚共识、
深化合作、互相成就，在以数字化网络化智能化助力中国式现代化的新征程中作出新的更大
贡献！
谢谢大家！
