
新一轮国企改革瞄准“提升核心竞争力”
2022年，中央企业积极迎难而上，推动经济运行稳中有进，全年实现营业收入39.6万
亿元，同比增长9.1%；实现利润总额2.6万亿元，增长6.2%；上缴税费2.8万亿元、增长19.3%。
当前，国资央企正围绕提高国企核心竞争力和增强核心功能，谋划新一轮深化国企改革行动。
在国务院新闻办2月23日举行的“权威部门话开局”系列主题新闻发布会上，国务院国资
委主任张玉卓等相关负责人就全面推进中央企业高质量发展进行详解。
中央企业发展实现质效双升
党的十八大以来，国资央企牢固树立高质量发展导向，大力转变发展方式，发展的质和
效实现明显提升。数据显示，中央企业规模效益不断上台阶，资产总额从2012年的31.4万
亿元增长到去年底的81万亿元，营业收入从22.3万亿元增长到39.6万亿元，利润总额从1.3
万亿元增长到2.6万亿元；效率指标明显提升，企业全员劳动生产率从每人38.2万元增长到
每人76.3万元；累计上缴税费约占全国税收收入的1/7，向社保基金划转国有资本1.21万亿
元。10年来，国资央企累计投入研发经费6.2万亿元，超过全国1/3。
“进入新时代以来，国资央企在推动我国经济持续稳定增长、产业结构优化升级、服务
创新型国家建设、全面深化改革、供应民生产品和保障重大活动等方面作出了重要贡献，建
立和完善了中国特色现代企业制度，国有企业和市场经济更好地实现了融合。”张玉卓表示。
走中国式现代化道路，高质量发展是本质要求。张玉卓指出，在全面建设社会主义现代
化国家的进程中，国资央企将突出高质量发展这个首要任务，坚持“一个目标”，用好“两
个途径”。“‘一个目标’就是要做强做优做大国有资本和国有企业；‘两个途径’一是提高核
心竞争力，二是通过优化布局、调整结构来增强核心功能。”张玉卓表示，提高核心竞争力
要突出科技、效率、人才和品牌四个关键词；增强核心功能重点是优化布局、调整结构、巩
固国有经济在关系国家安全和国民经济命脉重要行业领域的控制地位，加大对创新能力体系
建设和战略性新兴产业的布局，提升对公共服务体系的保障能力，更好发挥国有经济主导作
用和战略支撑作用。
国企改革三年行动实现“三个明显成效”
2022年，国企改革三年行动圆满收官，主要目标已经完成。据国务院国资委副主任翁
杰明介绍，国企改革三年行动实现了“三个明显成效”：
中国特色现代企业制度和国资监管体制更加成熟定型取得明显成效。国有企业全面完成
公司制改制，3.8万户国有企业实现董事会应建尽建，权责法定、权责透明、协调运转、有
效制衡的治理机制加快形成。
国有经济布局优化和结构调整取得明显成效。过去3年有4组7家中央企业、116组347
家省属国有企业以市场化的方式实施了战略性重组。国有企业以市场化的方式盘活存量资产
3067亿元、增值234亿元。
国有企业活力和效率提升取得明显成效。以“管理人员能上能下、员工能进能出、收入
能增能减”为显著标志的三项制度改革大面积、多层级破冰破局，开展任期制和契约化管理
的中央企业和地方各级子企业的比例由2020年底的23.5%、23.2%均提升到目前99%以上。
通过三年改革，一批老国企呈现出新面貌，迸发了新活力；一批现代新国企破土而出，
茁壮成长，踏上了加快建设世界一流企业的新征程。
翁杰明表示，实施新一轮国企改革深化提升行动重点放在三个方面：一是加快优化国有
经济布局结构，增强服务国家战略的功能作用。二是加快完善中国特色国有企业现代公司治
理，真正按市场化机制运营。三是加快健全有利于国有企业科技创新的体制机制，加快打造
创新型国有企业。
着力打造创新型国有企业
国有企业作为科技创新的主力军，将进一步强化企业科技创新主体地位，助力我国实现
高水平的科技自立自强。
近年来，中央企业为建设现代化经济体系注入科技动能，取得了一大批重大科技成果。
但是与先进的科技强国相比，我国企业在科技创新方面还存在一定的差距。张玉卓表示，将
准确把握中央企业在我国科技创新全局中的战略地位，巩固优势、补上短板、紧跟前沿，强
化企业科技创新主体地位，着力打造创新型国有企业。
“主要在三个方面着力，一是在‘卡脖子’关键核心技术攻关上不断实现新突破。包括
打造原创技术策源地，高质量推进关键核心技术攻关，加大对传统制造业改造等。二是在提
高科技研发投入产出效率上不断实现新突破。进一步优化投入结构，突出科技产出、科技成
果、科技转化、科技产业，构建以实效为导向的科技创新工作体系，建立更加有效的科技成
果收益分享机制，让科技成果有市场、让科研人员有回报。三是在增强创新体系效能上不断
实现新突破。更大范围、更深程度参与国家科技创新决策，强化重大工程牵引，支持有条件
的企业整合转制科研院所、应用类科研单位，组建行业研究院，引领产学研的深度融合。”
张玉卓提出。
重组整合是加快国有资本布局优化和结构调整的重要抓手。翁杰明表示，今后将大力推
进中央企业和地方国有企业内部的专业化整合，把横向的相应产业通过整合实现“一企一业、
一业一企”，提高企业集中度。同时也会大力推进产业化整合，立足推进战略性新兴产业的
发展，向全社会各类所有制企业张开双手，用市场化方式进行股权合作，共同推动国家的现
代化产业发展。
（本报记者温源）
来自光明网
