
新华社：党建落到实处发展更显优势
新华社北京10月10日电题：党建落到实处发展更显优势——全国国有企业党的建
设工作情况综述
“坚持党的领导、加强党的建设，是我国国有企业的光荣传统，是国有企业的‘根’和‘魂’，
是我国国有企业的独特优势。”
2016年10月10日，习近平总书记在全国国有企业党的建设工作会议上发表重要讲话，
深刻回答了国有企业要不要、国有企业要不要加强党的建设、怎样加强党的建设等一系列重
大理论和实践问题，为新时代坚持党对国有企业的全面领导、做强做优做大国有企业指明了
方向、提供了根本遵循。
2018年和2021年，中央组织部、国务院国资委党委两次召开中央企业党的建设工作座
谈会，深入学习贯彻习近平总书记关于国有企业改革发展和党的建设的重要论述，对全面提
高中央企业党的建设质量、以高质量党建引领保障企业高质量发展作出部署。
5年来，广大国有企业旗帜鲜明讲政治，理直气壮抓党建，红色基因底色愈鲜明，红色
引擎作用更强劲，有力推动了党的政治优势、组织优势和群众工作优势转化为企业的创新优
势和发展优势，企业综合实力显著提升，在经济社会发展大局中的战略支撑作用进一步凸显。
打造党和国家最可信赖的依靠力量
9月28日，第十三届中国国际航空航天博览会在珠海拉开帷幕。航空工业集团研制的“20
时代”战机家族的杰出代表——歼20、运20、直20、攻击11四大明星机型整体亮相，展示
中国力量，彰显中国精神。
歼20飞机总设计师杨伟说：“国家战略需求永远是激励我们搞研发的最重要因素，这就
是航空人、军工人的家国情怀。”
近年来，航空工业集团党组聚焦学深悟透习近平总书记重要讲话和重要指示批示精神，
通过中心组学习、专题读书班、巡回宣讲团、学习大讲堂等形式，引导党员、职工传承弘扬
航空报国精神，激发自主创新精气神，不断突破关键核心技术，形成一批在国际上并跑领跑
的重大创新成果。
习近平总书记指出，国有企业是中国特色社会主义的重要物质基础和政治基础，关系公
有制主体地位的巩固，关系我们党的执政地位和执政能力，关系我国社会主义制度。
5年来，各地各国有企业把学习贯彻习近平新时代中国特色社会主义思想作为首要任务，
持续深入学习贯彻习近平总书记重要讲话精神，广泛开展“大学习、大培训、大讨论、大调
研”，推动党的创新理论进企业、进车间、进班组，不断增强“国有企业不仅要，而且一定要
办好”的政治责任感，彰显“共和国长子”和“国家队”的使命本色。
8月底，华能集团党组理论学习中心组举行学习扩大会，系统学习习近平总书记关于碳
达峰、碳中和的重要论述，中心组成员逐一交流发言，探讨贯彻落实的办法举措。在不断对
标定位中，华能集团党组明确了践行习近平总书记提出的“四个革命、一个合作”能源安全新
战略的实施路径，大力推进自主创新和绿色低碳转型。
9月12日，我国具有完全自主知识产权、世界首座具有第四代先进核能系统特征的高
温气冷堆核电站示范工程首次实现临界，具备持续稳定输出核能的条件。
工程建设过程中，中核集团和清华大学通力合作，拆除阻碍产业化的“篱笆墙”，疏通应
用基础研究和产业化连接的快车道，搭建了产学研一体化的项目团队。这支跨产业链、跨单
位组成的项目团队，把党组织建在科研一线、建设工地上，定期开展集体学习，走出了一条
新型举国体制下抓党建促重大科技专项工作的成功之路。
5年来，国有企业不断提高政治判断力、政治领悟力、政治执行力，把“两个维护”体现
在工作中、落实到行动上，努力把国有企业建设成为坚决贯彻执行党中央决策部署的重要力
量，成为我们党赢得具有许多新的历史特点的伟大斗争胜利的重要力量。
大战大考，检验忠诚成色。
新冠肺炎疫情突如其来，疫情防控阻击战打响。关键时刻，党中央一声号令，广大国有
企业党组织和广大党员闻令而动：医护工作者冲向抗疫前线，工程建设者10余天建成火神
山、雷神山医院；有的迅速转产防护服、口罩机等防疫物资；有的率先复工复产、稳定产业
链供应链；有的加班加点保障煤电油气、通信、交通运输等公共服务和生活必需品供应……
实践证明，国有企业及其广大党员、干部、职工是一支关键时刻听指挥、拉得出，危急
关头冲得上、打得赢的队伍。
把加强党的领导和完善公司治理统一起来
习近平总书记强调，坚持党对国有企业的领导是重大政治原则，必须一以贯之；建立现
代企业制度是国有企业改革的方向，也必须一以贯之。
5年来，广大国有企业认真落实“两个一以贯之”，把加强党的领导和完善公司治理统一
起来，探索公司治理的“中国方案”，加快构建中国特色现代企业制度。
中国建材集团近年来通过混合所有制改革高效推进水泥、玻璃纤维、石膏板等行业整合，
旗下有上千家混合所有制企业。为把加强党的领导和完善公司治理统一起来，集团积极推动
包括混改企业在内的二、三级企业全部“党建入章”，在混改企业成立87个党委、603个党支
部，根据国有股权比例与其他民营股东方协商党委前置研究讨论的重大事项和相关程序……
形成了独具特色的混改企业党建模式，企业创新活力、创造实力明显增强，助推企业成为全
球最大建材制造商、世界领先新材料开发商和综合服务商。
小智治事，大智治制。2021年，中央办公厅印发《关于中央企业在完善公司治理中加
强党的领导的意见》，对中央企业进一步把加强党的领导和完善公司治理统一起来、加快完
善中国特色现代企业制度作出部署、提出要求。
各地各国有企业贯彻落实中央精神，注重建章立制，明确党组织在公司决策、执行、监
督各环节的权责和工作方式。
公司章程是企业内部的根本法。东风集团党委针对下属企业较多、股权结构复杂的实际，
区分国有资本控股和参股、上市和非上市、同民营混改和同外资合资等不同情况，加强分类
分层指导，推动所属346家企业实现“党建入章”。五矿集团党组督促各级企业落实“党建入章”，
在公司章程中写明企业党组织工作机构设置及人员配备、运行机制、经费保障等内容。
截至目前，全部中央企业、90%以上的省属国有企业将党建工作要求写入公司章程，党
组织在公司法人治理结构中的法定地位进一步确立，与其他治理主体权责法定、权责透明、
协调运转、有效制衡的公司治理机制逐步形成。
各地各国有企业还大力推进“人的融合”，推动符合条件的党组织班子成员通过法定程序
进入董事会、监事会、经理层，董事会、监事会、经理层成员中符合条件的党员依照有关规
定和程序进入党组织班子，“双向进入、交叉任职”比例不断提升。
截至目前，全部中央企业、90%以上的省属企业、80%的市县所属企业实行党委书记、
董事长“一肩挑”。15家中管金融企业全部实现党委委员在董事会、监事会和高级管理层交叉
任职。
如今，在广大国有企业，重大经营管理事项决策前由党组织前置研究讨论已成为刚性约
束，党组织意图得以体现，决策规范化、科学化不断提升。
中车集团厘清党委、董事会、经理层等各治理主体的决策权限，明确了4个方面59项
重大事项，其中有34项内容由党委会前置把关，再由董事会或经理层决策。这34项内容
包括“公司章程修订”“公司经营计划、投资方案和年度筹融资计划”等，涉及企业发展方向、
重大战略、重大项目等。
在中国诚通，集团党委定期协调董事会、经理层开展务虚研讨，推动公司决策层、经营
层站在国家战略高度认识问题，扎实开展“处僵治困”工作，共完成664户企业重组整合、800
多亿元资产债务处置，妥善安置职工6.8万人。
把方向、管大局、促落实。在广大国有企业，党的领导更加坚强有力、更加有章可循，
高质量党建推动企业高质量发展，呈现出向上向好、欣欣向荣的发展态势。
锻造党在经济领域的执政骨干队伍
政治路线确定之后，干部就是决定的因素。
习近平总书记指出，国有企业领导人员是党在经济领域的执政骨干，是治国理政复合型
人才的重要来源，肩负着经营管理国有资产、实现保值增值的重要责任。
5年来，各地各国有企业围绕建好、用好、管好队伍，进一步优化干部育、选、管、用
工作，为打造世界一流企业、赢得国际竞争提供有力保障。
国有企业领导人员是党的干部，政治上的要求不能放松。各地各国有企业认真落实党管
干部原则，把“对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁”的标准，落实到一次
次选人用人过程中，用人导向更加鲜明。
中国移动党组制定在干部考察中突出政治标准的实施细则，采取个别谈话、反向测评等
多种方式，考准考实干部政治素质，对政治表现存在问题的人选，实行“一票否决”。中投公
司党委改变过去从境外直接“拿来主义”的用人方式，把认同党和国家方针政策作为国际人才
引进的前提。
各地各企业把坚持党管干部原则和发挥市场机制作用结合起来，积极推行经理层成员任
期制契约化管理和职业经理人制度，激发企业领导人员活力。河南郑煤机集团适应资本市场、
跨国经营、并购重组的新形势，全面推行职业经理人制度，党委管标准、管程序、管考察、
管监督，从全球招揽高端人才，让专业人做专业事，推动集团由单一煤机企业发展成为“煤
机+汽车零部件”双主业驱动的高端智能装备制造集团。
刀在石上磨，人在事上练。各地各企业强化对干部的实践磨炼，让他们在急事难事中经
风雨、见世面、壮筋骨、长才干，综合能力素质进一步提升。
中交集团把南海岛礁、港珠澳大桥、洋山港四期等国家重大工程和非洲蒙内铁路等700
多个海外项目作为锻炼干部的大平台，一批“靠得住、能干事、在状态、善合作”的80后、
90后优秀年轻干部迅速成长起来。航天科工、兵器装备、四川九洲电器集团等把年轻干部
选派到朱日和阅兵保障等重大活动中长见识、强本领。“吃劲岗位经风雨的干部越来越吃香，
重实干看实绩的导向更加鲜明了。”这在广大国有企业党员、干部中形成了共识。
既要从严管理，又要关心爱护。各地各企业坚持严管和厚爱结合、激励和约束并重，一
方面加强对企业“关键少数”特别是“一把手”的管理监督；同时加强激励关怀，创造拴心留人
的好环境。
上海市开展领导人员投资入股、“小金库”、礼金礼券购物卡、产权交易后资金收回等专项
治理，市属国资系统给予党纪政纪处分54人，诫勉谈话240人，形成踩红线必惩处的有力
震慑。交通银行开展省分行纪委派驻纪检组改革，创新建立海外监察特派员（廉政专员）制
度，建立省辖分行巡察制度、巡视回访制度和总行部门专项巡视制度，提升监督合力。国家
能源集团党组发挥巡视利剑作用，对近90%的子分公司党委完成巡视，并将于今年实现全覆
盖……
中国商飞探索设立创新团队“人才特区”，帮助解决住房、子女入学等后顾之忧，通过共
享成就、共享荣誉和真心关爱拴心留人。中国航油提高对高原等边远艰苦地区的补贴津贴，
同时加大边远艰苦地区特别是高原地区食堂、宿舍建设，让职工“有情的寄托，有家的感觉”……
清清爽爽做事，甩开膀子创业的氛围越来越浓厚。广大国有企业领导人员党的干部身份
意识逐步强化，治企兴企能力不断提升，领导班子的凝聚力、战斗力进一步增强，为实现企
业的高质量发展奠定了基础。
把国有企业基层党组织建设成为坚强战斗堡垒
前不久，中国农业银行安徽分行人力资源部党支部开展了一次主题党日活动，党员们深
入农户家中了解需求、前往县支行及辖属网点开展业务辅导……“支部组织生活越抓越规范、
越过越实在，收获也更大了！”党员李宪感慨道。
从雪域高原到偏僻山村，农行网点遍布全国，全行97%的核心和骨干网点单独建立党支
部，2.2万个营业网点全部消除党员空白；同时，各基层党支部认真落实“三会一课”、组织
生活会、主题党日等基本制度，推动党支部标准化规范化建设。
习近平总书记指出，全面从严治党要在国有企业落实落地，必须从基本组织、基本队伍、
基本制度严起，在打牢基础、补齐短板上下功夫，防止“沙滩流水不到头”。
5年来，各地各企业坚持“党的一切工作到支部”，强弱项补短板，在推动改革发展中锻
造坚强战斗堡垒。
坚持筑基固本，党组织体系更严密了——
党的各级组织健全过硬，形成上下贯通、执行有力的严密组织体系，党的领导才能“如
身使臂，如臂使指”。
党支部是开展工作的基本单元，是党组织的力量所在。这些年，各地各企业把党支部建
到企业各个层级，建到车间班组、经营网点、工程项目、服务窗口、远洋船队，努力成为职
工群众的贴心人和主心骨。
中国船舶集团海装风电公司的100多个风场遍布祖国大江南北的崇山峻岭、戈壁草原、
平湖孤岛。公司在把党支部建到事业部的基础上，按风场划分党小组，建立完善政治学习、
组织生活等制度，实现了哪里有“海装造”，哪里就有坚如磐石的党组织。
在“深中通道”重大项目中，广东交通集团将承包人在项目现场设立党组织写入《施工承
包合同》，联合各参建单位组建临时党总支，涵盖20个参建单位党支部，将参建单位拧成了
一股绳。
与此同时，各地各企业创新举措，以规范化推动基层党组织效能化。
中国远洋海运公司党委按照“一个体系、一个清单”的党建制度建设目标，研究制定《基
层党支部组织生活会制度实施细则》等制度，有力推动基层党建常态长效。
通用技术公司党组开展“五星党支部”创建，明确组织设置和班子配备、党内组织生活、
党员教育管理等6个方面标准化建设内容，通过“智慧党建”信息平台进行量化积分管理，基
层党支部的政治功能和组织力在对标对表中持续提升。
聚焦攻坚克难，党组织战斗力更强了——
企业发展到哪里，党的建设就跟进到哪里，党支部的战斗堡垒作用就体现在哪里。基层
党组织为企业改革发展带来新的生机和活力。
中国航发成立由881个党支部、5515名党员组成的198支“铸心”新长征党员突击队，
瞄准制约航空发动机发展道路上的“拦路虎”攻坚克难。“这辈子能把发动机干出来，就没白活！”
“太行”发动机总设计师张恩和的话铿锵有力。
中国商飞上海公司在大飞机制造中建立52支党员攻关队、100名党员示范岗，把党旗
牢牢插在生产主战场，攻克了一个个生产技术关口，翼身对接装配效率较原先提升3倍。
国家电投公司在“国和一号”示范工程中，发动20余家参建单位建立党组织联席会制度，
先后组建66支跨单位的党员先锋队、12支跨处室的攻坚先锋队、18支“红军连”，保障了示
范工程顺利推进。
一个支部就是一座堡垒，一名党员就是一面旗帜。党组织带领广大党员带头创先争优、
攻坚克难，党员平常时候看得出来，关键时候站得出来，危急关头豁得出来，一股股强劲的
红色力量在神州大地奔腾不息。
压紧压实国有企业管党治党政治责任
“党建工作搞不好，就会把绩效考核总分拉下来，这样的量化考核真给力！”从2016年开
始，中国铁建各级党委相继建立完善了党建工作责任制考核评价办法，指导各基层单位在项
目建设过程中，经济责任和党建责任同步部署、同步落实，一并纳入项目年度考核，压实项
目党建工作责任。
习近平总书记指出，要把抓好党建作为最大的政绩，就是要求各级党委和党员领导干部
始终保持全面从严治党的使命感和紧迫感，须臾不可忘记管党治党这个最根本的政治责任。
近年来，《中国共产党国有企业基层组织工作条例（试行）》和中央企业党建工作责任制
实施办法等党内法规和制度办法出台，管党治党责任谁来担、怎么担的问题得以明确。
各地紧紧抓住党建责任制这个“牛鼻子”，构建“明责履责、考责问责”党建工作责任体系，
运用责任机制传导压力，使党建工作真正从“软指标”变成“硬约束”。
北京建立党委常委会定期听取国有企业党建工作汇报、研究重大事项机制，每名常委定
期到所联系企业调研指导，帮助解决实际问题；广东对国企党建重点任务实行清单化管理、
项目化推进；浙江按照脱钩一个、归口一个的原则，推动40多家厅局所属企业党组织关系
统一归口省国资委党委管理……
广大国有企业普遍细化责任清单，健全责任链条，量化到岗、明确到人、具体到事，形
成上下贯通、环环相扣、层层负责、层层落实的责任链条。
5年来，中央组织部持续部署开展党委（党组）书记抓基层党建工作述职评议考核，推
动包括国有企业在内的各级党组织书记认真履行第一责任人职责。述职评议考核工作已实现
中央企业、省属企业以及二级以下单位全覆盖，形成“一次述、一年抓”工作常态。国有企业
党组织和党员领导干部管党治党的政治责任感显著增强，层层压实责任的措施越来越实，守
土有责、问责必严的导向更加鲜明。
企业强则国家强，企业兴则国家兴。立足党的百年新起点，开启全面建设社会主义现代
化国家新征程，广大国有企业重任在肩、大有可为。只要把坚持党的领导、加强党的建设贯
穿国有企业改革发展全过程各方面，国有企业就能迸发出无穷力量，就能为实现第二个百年
奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献！
