
推动国有企业在建设现代化产业体系、构建新发展格局中发
挥更大作用
（深入学习贯彻习近平新时代中国特色社会主义思想）
习近平总书记指出：“国有企业是中国特色社会主义的重要物质基础和政治基础，是党执
政兴国的重要支柱和依靠力量”。国资国企要坚持以习近平新时代中国特色社会主义思想为
指导，坚持和加强党的全面领导，牢牢把握新时代新征程的新使命新任务，坚定不移做强做
优做大国有资本和国有企业，充分发挥国有经济主导作用和战略支撑作用，在建设现代化产
业体系、构建新发展格局中发挥更大作用，为全面建设社会主义现代化国家作出更大贡献。
充分发挥科技创新作用，支撑高水平科技自立自强
当前，世界百年未有之大变局加速演进，科技创新成为国际竞争和大国博弈的主战场。
科技自立自强不仅是发展问题，更是生存问题。国有企业在我国产学研用创新链条中具有重
要地位，一大批科技领军企业已经成为国家战略科技力量的重要组成部分，理应肩负起高水
平科技自立自强的使命担当。
在关键核心技术攻关上勇挑重担。充分发挥新型举国体制优势，围绕基础研究和应用基
础研究、“卡脖子”关键核心技术攻关、前沿性颠覆性原创技术研究，不断加大研发投入，带
动产业链上中下游企业共同参与，打造创新联合体升级版，大力推进科技攻关，努力掌握更
多拥有自主知识产权的关键核心技术。
在发挥科技创新主体作用上敢打头阵。围绕产业链部署创新链，加强各类创新资源统筹，
以原创技术策源地建设为依托，牵头构建以企业为主体、市场为导向、产学研深度融合的科
技创新体系，主动与高校、科研院所和民营企业建立多种形式合作关系，健全科学合理的利
益分配机制，发挥市场对技术研发方向、路线选择、各类创新要素配置的导向作用，促进创
新链条有机衔接、创新效率大幅提高。
在科技成果转化应用上主动作为。充分发挥国有企业市场需求、集成创新、组织平台优
势，建设一批概念验证和中试平台，主动开放应用场景，探索在重大项目、重点工程谋划阶
段明确自主可控目标，积极应用首台套、首批次、首版次技术产品，在应用过程中不断促进
技术产品的完善和迭代升级，加快科技成果向现实生产力转化，不断打通从科技强到企业强、
产业强、经济强的通道。
充分发挥产业引领作用，助力我国现代化产业体系建设
现代化产业体系是现代化国家的物质技术基础。产业竞争力关乎国家竞争力，只有持续
推动产业升级，才能不断塑造新的国家竞争优势。国有企业应当放眼全球、主动作为，打造
现代产业链链长，在全球新一轮产业竞争中掌握战略主动。
促进我国提升全球产业分工地位和话语权，坚持国际化经营方向。加强对外开放合作，
完善面向全球的生产服务网络，通过对外投资并购、优化全球布局、打造国际品牌，强化全
球价值链掌控力，增强主动运用、积极引领塑造国际规则的能力，以高质量共建“一带一路”
为契机，带动中国装备制造、技术、标准和服务共同“走出去”，不断向全球产业链价值链中
高端迈进。
引领传统产业转型升级。深入实施产业基础再造工程和制造业高质量发展专项工作，加
快技术改造和设备升级，优化重大生产力布局，推动传统产业高端化智能化绿色化发展，增
强高铁、电力装备、新能源、通信设备等领域的全产业链优势，全面提升我国产业基础高级
化和产业链现代化水平。
带动战略性新兴产业集群化发展。加强与民营企业等各类所有制企业在新领域新赛道的
互利合作，大力发展集成电路、工业母机、新一代移动通信、工业软件、人工智能、生物技
术、新能源、新能源汽车、新材料等科技含量高、带动作用大的战略性新兴产业，积极培育
孵化未来产业，加快构建集群化发展优势，努力抢占科技革命和产业变革的制高点。
充分发挥安全支撑作用，有力保障国家战略安全
当前，我国发展进入战略机遇和风险挑战并存、不确定难预料因素增多的时期，各种“黑
天鹅”“灰犀牛”事件随时可能发生。很多国有企业分布在关系国家安全、国民经济命脉的重要
行业和关键领域，要坚持统筹发展和安全，筑牢“防”的底线、提升“稳”的能力，关键时刻发
挥好兜底托底作用。
切实强化与现代化建设相适应的基础设施建设。积极服务和推进铁路、公路、水运、航
空、物流等基础设施建设，促进形成安全、便捷、高效、绿色、经济的综合交通体系。强化
国有资本对电网、石油天然气管网、江河主干水网、信息通信网等领域投入，加强新一代移
动通信、人工智能、算力网络、卫星互联网、工业互联网等新型基础设施建设，更好维护国
家骨干网络安全。
切实保障与现代化建设相适应的能源资源供给。加大油气资源勘探开发力度，保持原油
和天然气稳产增产，加快推进煤炭清洁高效利用，增加风光储氢等清洁能源供给，优化国有
资本在海外能源资源、关键战略性矿产资源、物流枢纽及远洋运输等领域布局，增强种业研
发能力、海外粮源及国际粮食贸易掌控能力，扩大我国在能源、资源、粮食等基础性保障领
域的战略纵深。
切实维护与现代化建设相适应的产业链供应链安全。实施关键核心技术攻关工程，在关
系国家安全的领域和节点构建自主可控、安全可靠的国内生产供应体系，不断提高我国产业
链供应链稳定性和竞争力。
国务院国资委将积极当好国有企业增强核心功能、发挥重要作用的组织者、推动者，围
绕提升企业核心竞争力、增强核心功能，扎实推进国有企业改革深化提升行动，加快优化国
有资本布局结构，推动国有经济向关系国家安全、国民经济命脉的重要行业集中，向提供公
共服务、应急能力建设和公益性等关系国计民生的重要行业集中，向前瞻性战略性新兴产业
集中，推动国有企业当好服务国家战略、保障改善民生、发展实体经济的“长期资本”“耐心资
本”“战略资本”，真正成为堪当时代重任的大国重器、强国基石。
（作者：国务院国资委党委书记、主任张玉卓）
