
数智县域向新无界——中国联通人工智能赋能全域数字化
论坛在沪召开
7月19日，2024中国联通合作伙伴大会期间，以“数智县域向新无界”为主题的人工智
能赋能全域数字化论坛顺利召开。论坛由中国联通主办，联通数字科技有限公司、中国联通
智能城市研究院、云津智慧科技有限公司、乡村振兴（重庆）数字产业研究院承办。中国联
通党组副书记王俊治出席并致辞。各界专家、政府代表、商界领袖和线上观众共同参与，围
绕县域城市数智化建设展开一场别开生面的思想碰撞。
王俊治在致辞中对参会嘉宾表示热烈欢迎和感谢。他指出，中国联通深刻领会、准确把
握县域数智化发展，基于自身资源禀赋，将从城乡数字基础设施、人工智能创新应用、县域
整体安全保障、政产学研合作四方面加速提质完善，期待通过创新驱动、多方协同，加快推
进实现更高效、更智能、更安全的县域数智化转型。
专家献策，共话数智县域
会上，国家信息中心信息化和产业发展部主任、智慧城市发展研究中心主任单志广发表
了《新时期智慧城市的发展形势与策略》主题演讲，分享了新时期深化智慧城市发展、加快
城市全局数位化转型方面的方向和路径。
上海交通大学自然科学研究院院长、上海交通大学重庆人工智能研究院院长、欧洲人文
与自然学院院士/欧洲科学院院士金石带来了人工智能赋能乡村振兴发展的新思路。
联通数字科技有限公司董事长李广聚在演讲中介绍了县域数字化的“联通方案”。他指出，
县域推进数字化转型的过程中面临着资金门槛、技术门槛、运营能力等挑战，中国联通综合
施策、因地制宜，推出解决基础数字化服务需要的经济型方案以及适应经济强县的产业型智
慧县域方案，提供基础设施、数据要素、平台服务等一整套数智工具箱，满足产城融合、特
色产业、营商环境、乡村振兴等县域数智化发展需求。中国联通将围绕县域数字化政策研究、
产品研发、场景应用和持续运营开展广泛合作，愿和政府、高校科研院所、技术厂商一道共
同打造数智县域生态圈。
在服务县域数字化方面，中国联通已经打造了一批生动实践。在安徽池州贵池区，联通
数科建设的贵池工业互联网平台推动园区内30家中小企业上云；在广西百色百万亩芒果生
产核心区，物联网技术让百色芒果卖出好渠道、好价格；在云南盐津县，产业大数据平台不
让一只鸡“游离”于组织之外，带动全县23520人增收。此外，中国联通“数字乡村服务云平
台”在全国已经遍及26万村，为乡村公共安全、乡村治理和种养殖数字化等提供个性化防护。
两大实验室宣布成立
论坛现场，“中国联通县域数字化创新实验室”和“中国联通三农AI联合实验室”宣布正式
成立。
“中国联通县域数字化创新实验室”落地四川成都，由联通数科云津智慧科技有限公司实
体运行，致力打造县域数智化转型的政府新智库、业界新智囊、科研新示范、学术新高地、
场景新范式，锻造县域数智化转型新质生产力。
“中国联通三农AI联合实验室”由乡村振兴（重庆）数字产业研究院牵头，重庆市农业
科学院、上海交通大学重庆人工智能研究院、重庆供销电商共同组建，着力构建“三农”领域
的开放共享、产学研用深度融合的智慧平台。
元景大模型成果加速落地
中国联通人工智能创新中心副主任丁鼎带来了元景政务领域大模型最新成果，覆盖市民
服务、政务热线、基层服务、支撑决策、数据管理五大政务场景，以及具备高效存储和计算
能力、安全可信的元景存算网安一体机，实现方便市民一键快报、政务热线智能工单、助力
基层民意速办、支撑决策提速智办、数据管理安全合规。
论坛现场，重庆市南岸区人民政府副区长刘露分享了以产业为引领、人工智慧赋能乡村
发展的新示例；广东省农业农村短视频制作推广中心主任王清分享了广东省AI农业的探索
与实践；池州市贵池区政协副主席、区数据资源管理局局长司月中带来数智技术共创新贵池
的先进经验；贵州省册亨县委常委、县委宣传部部长李玉军带来以数字化赋能产业发展、基
层治理等领域的成功样^本。同样参与主题分享的还有来自华为、广联达等企业领袖。
数智县域，向新无界。中国联通期待携手广大生态伙伴共同在县域数智化领域结出更多
硕果，谱写新篇章，迎^接更加繁荣、智慧、幸福的明天。
