
《旗帜》杂志刊发郝鹏署名文章：充分发挥机关党建引领保障作
用扎实推动国资央企高质量发展
国务院国资委党委深入学习贯彻习近平总书记在中央和国家机关党的建设工作会议上
的重要讲话精神，全面履行机关党的建设主体责任，坚持以党的政治建设为统领，突出以机
关带系统、以党建促业务，着力提升机关党的建设质量水平，引领带动直属机关面貌、干部
队伍面貌、党建工作面貌发生了根本性变化，为国资央企高质量发展提供了坚强保证。
深刻领会“两个确立”的决定性意义，坚决做到“两个维护”
国资委党委作为国资央企系统贯彻落实党中央决策部署的“第一棒”和“最初一公里”，
牢固树立政治机关意识，大力推进政治机关建设，在深刻领会“两个确立”的决定性意义、
带头做到“两个维护”中筑牢政治忠诚、坚定政治信仰、强化政治担当。
坚定走好“两个维护”第一方阵。国资委党委牢牢把握政治性是第一属性、讲政治是第
一要求，自觉把“两个维护”内化为政治信念、体现为政治担当，把旗帜鲜明讲政治贯穿国
资央企工作全过程和各方面，始终在政治立场、政治方向、政治原则、政治道路上同以习近
平同志为核心的党中央保持高度一致。建立“第一议题”制度，形成学习贯彻习近平总书记
重要指示批示的“传达学习、研究部署、贯彻落实、跟踪督办、报告反馈”工作闭环，把“两
个维护”融入日常、落到实处。坚持从党和国家事业全局出发谋大局、抓大事、算大账，指
导推动国资央企系统主动服务国家战略需要，在推动经济社会发展、抗击新冠肺炎疫情、保
障和改善民生、推动共建“一带一路”等方面发挥了不可替代的重要作用，坚决做到党中央
决策部署到哪里、国资央企就坚决跟进落实到哪里。
积极走在理论学习前列。国资委党委坚持把学习贯彻习近平新时代中国特色社会主义思
想作为首要政治任务，在学习理论上有更强自觉、在学懂弄通做实上有更高要求。坚持以真
学提高站位，结合党中央开展的集中性学习教育推动机关广大党员深入学习贯彻习近平新时
代中国特色社会主义思想，近5年举办国资委党委理论学习中心组集体学习200余次，围绕
学习贯彻中央全会精神连续3年举办国资委党委理论学习中心组集体学习暨厅局级干部专
题研修班，既从整体上把握科学体系，又从国资央企角度领会实践要求，更加自觉地从政治
角度看待经济问题。坚持以真干推动实践，在国资委机关持续深入开展“习近平总书记关于
国有企业改革发展和党的建设的重要论述”主题学习，专门编印《习近平关于国有企业改革
发展和党建论述摘编》《习近平关于发展国有经济论述摘编》等学习材料，与中央企业建立
联学机制，加强对习近平总书记有关重要指示精神的学习研讨，深刻感悟思想伟力，把握实
践要求，确保国资央企始终沿着习近平总书记指引的方向前进。
高质量做好党的二十大迎接保障工作。党中央决定中央企业系统（在京）继续独立组团
参加党的二十大，充分体现了习近平总书记和党中央对国资央企的高度重视和亲切关怀。国
资委党委把迎接保障党的二十大、学习贯彻党的二十大精神作为今年工作的头等大事，以高
度的政治责任感和历史使命感，高质量组织开展代表选举工作，严肃政治纪律、组织纪律和
选举纪律，周密安排部署，精心组织实施，使代表产生过程成为坚持和加强党的全面领导、
推动机关党建高质量发展的过程，成为党员干部接受理想信念教育、党性党风党纪党史教育
的过程，成为党员干部严肃党内政治生活、加强政治历练的过程，成为选树先进典型和模范
人物的过程，团结带领各级党组织和广大党员扎实深入做好迎接保障党的二十大各项工作。
当好“三个表率”、建设模范机关，切实发挥机关党建优势，有力推动国资央企高质量发展
国资委党委紧跟党中央重大决策部署，紧扣国资央企中心任务，紧贴机关党员干部实际，
紧盯广大干部职工需求，充分发挥基层党组织战斗堡垒作用、党员先锋模范作用、领导干部
骨干带头作用、机关示范引领作用，扛起做强做优做大国有企业的使命，在发展壮大国有经
济的事业中体现机关党建成效、彰显党的政治优势。
以“四强”党支部建设为抓手，发挥好基层党组织战斗堡垒作用和党员先锋模范作用。
认真贯彻落实《中国共产党党和国家机关基层组织工作条例》《中央和国家机关基层党组
织建设质量提升三年行动计划（2019-2021年）》，严格党员教育管理，分类指导机关厅局、
企事业单位、离退休干部局党组织建*强抓实，委机关“四强”党支部和达标党支部合计达
到100%，基层党组织政治功能和组织力全面提升。落实中央和国家机关工委关于破解“两
张皮”问题工作部署，牢固树立党的一切工作到支部的鲜明导向，推进党建和业务深度融合，
结合国企改革三年行动、“严肃财经纪律、依法合规经营”综合治理专项行动等重大任务，
开展领导干部大调研大走访、党员承诺践诺、党员示范岗、党员突击队等实践活动，做到一
个支部一座堡垒、一名党员一面旗帜，28个基层党组织、60名共产党员和34名党务干部受
到表彰。
以新时代好干部标准为导向，发挥好领导干部骨干带头作用。突出重实干重实绩重实效
的鲜明导向，适应中央企业改革发展和国资监管工作需要，大力选拔政治强、敢担当、善作
为的优秀干部，加大年轻干部培养，加强党员思想淬炼、政治历练、实践锻炼、专业训练，
把每名党员纳入党组织有效管理之中，加强委机关与央企干部双向交流。一大批政治素质好、
工作表现突出、经受过重大任务历练和吃劲岗位考验的干部及时得到提拔重用，有力激发了
机关干部干事创业的积极性主动性创造性。国资委机关领导干部带头落实党中央部署要求，
带头承担急难险重任务，带头坚决服从组织安排，坚决站到重大斗争第一线，在关键时刻发
挥了关键作用，用实际行动践行了党员领导干部的初心使命和国资卫士的责任担当。
以模范机关建设为载体，发挥好国资委机关示范引领作用。对照创建工作目标要求，结
合实际制定实施方案，强化督导检查，定期总结分析，适时评选表彰，在创建工作中形成了
“讲政治、善学习、强根基、守纪律、能战斗、重服务”的鲜明特点，5个集体获评创建模
范机关先进单位。今年4月，国资委直属机关第三次党员代表大会胜利召开，系统总结了过
去五年提高党建质量、创建模范机关的成效和经验，明确今后创建模范机关的重点任务，进
一步凝聚了奋进新征程的力量。
把握规律、守正创新，不断推动机关党建工作上台阶上水平
国资委党委不断巩固拓展习近平总书记在中央和国家机关党的建设工作会议上的重要
讲话精神的贯彻落实成果，积极探索新形势下机关党建工作新思路新举措新办法，全面提升
机关党建工作质量和水平。
坚持守正创新，不断提高党建工作的科学性有效性。积极适应新形势新任务新要求，推
进理念思路、制度机制、方式手段、工作载体创新。总结国资央企实践经验，针对时代特点
和直属机关党员思想行为特征，探索线上线下、传统手段和现代手段相结合的新途径新办法，
不断提升机关党建的感召力、凝聚力、向心力。鼓励、支持、引导基层党组织大胆探索创新，
形成各具特色的经验做法，不断增强机关党建的针对性和有效性。
坚持体系推进，形成以上率下、以机关带系统的强大合力。紧紧抓住责任制这个“牛鼻
子”，建立“明责、履责、考责”体系，加强和改进机关党的建设。层层压实责任，强化“书
记抓、抓书记”，一直抓到党支部、党小组，突出抓机关带系统，形成环环相扣、一贯到底
的责任链条。深入落实全面从严治党主体责任，强化“一岗双责”，切实督促各级领导班子
成员知责于心、担责于身、履责于行。进一步完善机关党建工作考核评价机制，扎实做好党
组织书记抓党建工作述职评议考核，实现基层党组织书记现场述职全覆盖，强化考核结果运
用，确保督查考核到位、问责追责有力、正向激励有效，切实把党建“软指标”变成“硬约
束”。机关党委认真协助委党委落实主体责任，统筹协调好、组织落实好机关党建重点工作，
积极为国资央企改革发展和党的建设集聚智慧和力量。
坚持从严从实，营造风清气正、干事创业的政治生态。深入贯彻全面从严治党战略方针，
以自我革命精神将党风廉政建设和反腐败斗争进行到底，深入开展“灯下黑”问题专项整治，
让直属机关成为最守纪律、最讲规矩的地方。以钉钉子精神贯彻执行中央八项规定精神，紧
盯重要节点，加强监督提醒，对顶风违纪行为一查到底、决不手软。坚决整治形式主义、官
僚主义，持续精文减会、整合监督检查考核事项，切实为基层松绑减负。选择中央企业97
个基层单位作为机关处室（党小组）“一对一”联系点，推动机关干部深入一线机制化，建
成涉企事务网上服务大厅，实现33类非涉密事项“一厅受理、跨网通办”。一体推进不敢腐、
不能腐、不想腐，制定实施《关于规范国资委机关工作人员与中央企业往来行为的规定》等
制度，严格规范机关干部与服务对象的往来行为，构建机关与央企亲清健康关系。制定落实
《关于加强中央和国家机关部门机关纪委建设的意见》具体措施，深入开展“学抓改强”活
动，严肃查处孟凡良、王盛华等搞权钱交易的“害群之马”，以案示警教育机关干部始终保
持对腐蚀围猎的警觉。2021年中央企业全面从严治党民意调查结果显示，职工群众满意指
数达到96.75%，信心指数达到97.05%。
