
数暖银发智享生活——中国联通“银龄跨越数字鸿沟
专项行动”入选最佳科技志愿服务项目
1月15日，中国科学技术协会发布《中国科协办公厅关于开展2023年度科
技志愿服务先进典型推选宣传活动的通知》，中国联通“银龄跨越数字鸿沟专项行
动”入选最佳科技志愿服务项目。该项目是中国联通深入贯彻党的二十大精神，
落实《无障碍环境建设法》有关要求，践行积极应对人口老龄化战略的重要举措，
也是更好满足老年人日益增长的数字生活和信息服务需求的重要成果之一。
自2020年以来，中国联通深入调研银龄客户需求，总结服务经验，对助老
服务进行体系化升级，持续完善“银龄专享”服务计划，坚持信息无障碍建设与适
老化改造并行、传统服务方式与数字化服务创新并重，以切实行动推动信息通信
领域数字适老化由“从无到有”向“从有到优”迈进。
便捷服务——助力跨越“数字鸿沟”
为构建面向银龄客户群的信息通畅、体验舒适的无障碍环境，中国联通在
10010热线、营业厅、中国联通APP、智家工程师四大服务窗口为65岁以上客
户提供专属的舒心服务。
中国联通营业厅的标准厅和旗舰厅设置老弱病残孕客户爱心服务专席，为银
龄客户提供优先服务。
去年6月，新疆联通营业员努日曼古丽·图尔荪在厅内值班时遇见一位“特殊”
的银龄客户，老人家因听力障碍无法顺畅表达需求，她用纸笔替代言语耐心沟通，
当得知客户家中孩子第二天早上六点前有急切用网需求后，努日曼古丽快速为这
名听障客户解决问题，将行动化为最深入人心的声音。
在智家工程师服务窗口，中国联通推出优先上门服务，开展“千兆点亮万家”
免费测速活动，提升银龄客户网络服务质量。2023年除夕夜，广西联通智家工
程师农智胜接到用户需求后，正吃着团圆饭的他放下手中碗筷，为一户子女不在
身边的老人修复网络，一通跨洋而来的电话顺利接通，让子女的新年问候如约出
现在老人耳边。
在10010热线，中国联通设置直达人工服务，银龄客户拨打热线电话后，
经系统精准预判后直接接入人工服务。中国联通APP也推出“关怀模式”，让老年
人看得清、听得明、能理解、会操作。
截至2023年12月，中国联通自有营业厅已全部开通老年人、残障人士优
先服务特权，挂牌智慧助老服务体验中心7687家、爱心智慧驿站8859家，设
置愛心座席，配備指引標識；在5300餘家標準廳和旗艦廳設置老弱病殘孕客戶
愛心服務通道，為老年人準備老花鏡等用品。
温情陪伴——“银龄时光”一起在路上
“银龄专享”的便捷服务让银龄客户更好地跨越“数位鸿沟”，温情陪伴则让他
们在数字生活场景中不再孤单。
中国联通为银龄客户提供专享套餐、畅享权益和智慧帮手三大通信贴心产品。
银龄客户与老友、子女通话时不用再担心费用问题，诈骗电话被“拒之门外”。针
对子女不在身边的情况，中国联通还推出了“异地同享”等创新业务产品，打破传
统地域限制和属地化服务模式，让身处异地的子女也能给家中老人办理业务。
中国联通还推出智慧帮手，一站解决通信、健康、娱乐、安全需求，为客户
提供助老终端产品和安全健康便捷的美好生活服务。例如，联通小助手“一键通
话，记事提醒、紧急求助、娱乐生活”等功能；联通伴侣“实时定位、轨迹记录、
电子围栏、短信提醒”等功能；联通看家“视频回看、异动推送、视频通话、远程
控制”等功能。
截至2023年12月，联通伴侣累计服务用户超过3万人，中国联通孝心卡、
常青卡等产品累计服务银发用户超3767万，反诈提醒银发用户超580万，关爱
功能及专属特权惠及近千万家庭。
智趣生活——共看“最美晚霞”
莫道桑榆晚，为霞尚满天。
保证“银龄群体”的精神富足是诠释“慈孝”的重要内容。中国联通在推动老有
所为、老有所学、老有所乐上，为银龄朋友提供包括银龄公益大讲堂、银龄文娱
汇和互助养老社群服务等在内的暖心关爱服务。
“阿姨，您平时收到这样的短信，一定要注意，不能随意点击。”
“叔叔，您可以这样把手机字体调大一点，这样就不用每次都找老花镜看手
机了。”
……
寒冬腊月，上海金浦小区老年活动室里传来如冬日暖阳般的贴心叮咛，这是
上海联通红枫路营业厅在附近社区组织的日常助老特色活动，营业员和服务之星
代表正向老人耐心科普防电信诈骗知识，手把手教他们使用智能手机。
从南方到北方，从初春到深冬，从城区到乡间，这样的画面铺展在全国各地。
中国联通联合科协等本地政府单位、公益组织等，在营业厅、社区、老年大学等
场所开展银龄公益大讲堂，给银龄客户讲授智能手机使用、手机支付、防电信诈
骗等知识。中国联通也联合各地社会组织和街道综合养老服务中心、社区医院等，
开展银龄群体喜闻乐见的文娱活动，通过银龄公益大讲堂、银龄文娱汇和互助养
老社群等暖心关爱服务，满足银龄群体生活中方方面面的“小需求”，带来点点滴
滴的“小温暖”。
截止到2023年底，中国联通31省分公司各项助老活动累计开展11万场，
覆盖人数181万人，得到社会各界的点赞好评。
2023年12月，工业和信息化部印发《促进数字技术适老化高质量发展工作
方案》，进一步明确工业和信息化领域数字技术适老化高质量发展，助力构建信
息通常、体验舒适的无障碍环境的工作目标以及重点任务。方方面面的“需求”汇
聚成银龄客户亟待解决问题的呼声，点点滴滴的“温暖”架起“银发族”融入数字社
会的桥梁。中国联通将继续走在推进数字技术适老工作的前列，将“最美夕阳红”
的美好图景在中华大地铺展开来！
（集团新闻宣传中心，王欢；客户服务部，罗晓娜、刘佳泉）
