
上台阶挑大梁，央企迈向高质量发展（权威部门话开局）
国有企业是中国特色社会主义的重要物质基础和政治基础。2月23日上午，国新办举
行“权威部门话开局”系列主题新闻发布会第二场，邀请国务院国资委主任张玉卓等介绍“深
入学习贯彻党的二十大精神全面推进中央企业高质量发展”有关情况。
十年来，国资央企为经济增长、产业升级、科技创新、深化改革等作出重要贡献
党的十八大以来，党和国家事业取得了历史性成就，发生了历史性变革。关于国资央企
在其中发挥的重要作用，张玉卓作了具体介绍。
为经济持续稳定增长作出重要贡献。2012年至2022年，中央企业规模效益不断增长，
效率指标明显提升，资产总额从31.4万亿元增至81万亿元，营业收入从22.3万亿元增至
39.6万亿元，利润总额从1.3万亿元增至2.6万亿元，企业全员劳动生产率从每人38.2万
元增长到每人76.3万元。
为产业结构优化升级作出重要贡献。主责主业更加突出，党的十八大以来，先后有27
组49家企业以市场化方式实施重组整合，新建或者接收13家企业，从事主业的子企业户数
占比达到93%，涉及国家安全、国计民生等领域的布局比重超过70%，在战略性关键性领域
的影响力进一步提升。落后产能加快退出，率先完成了钢铁等领域化解过剩产能任务，完成
了2041户“僵尸企业”的处置和特困企业治理任务，有效盘活存量资产。新兴产业加快布
局，近5年战略性新兴产业投资年均增速超过20%。大力推进绿色低碳产业发展，2012年至
2021年，中央企业万元产值综合能耗下降约33%，二氧化硫、氮氧化物等污染物排放量降幅
均超过50%。
为创新型国家建设作出重要贡献。十年来，国资央企坚持把科技创新摆在突出位置，加
强考核、资本金投入等政策支持，加快锻造国家战略科技力量。研发投入不断加大，中央企
业累计投入研发经费6.2万亿元，超过全国1/3，2022年研发投入首次突破1万亿元。创新
平台加快建设，打造国家级研发平台764个，拥有全国重点实验室91个。在电网、通信、
能源等领域攻克了一批关键核心技术，主导或参与研制了载人航天、探月探火、深海深地探
测、卫星导航、核电技术、新能源技术、大飞机制造等重大成果。
为全面深化改革作出重要贡献。一方面，持续深化国资国企改革，打造了一批现代新国
企。另一方面，持续加强对外开放合作，加大国际化经营力度，海外资产总额达到8万亿元，
项目8000多个，分布在180多个国家和地区。
今年是全面贯彻党的二十大精神的开局之年。张玉卓表示，国资委和中央企业将聚焦党
建引领、价值创造、科技自强、深化改革、优化布局、守牢底线这六个方面扎实推进各项工
作，积极促进稳增长、稳就业、稳物价，在推动经济运行整体好转上挑大梁，为全面建设社
会主义现代化国家开好局起好步作出新的更大贡献。
国企改革三年行动主要目标完成，下一步将实施新一轮国企改革深化提升行动
目前，国企改革三年行动的主要目标已经完成。会上，国务院国资委副主任翁杰明用“三
个明显成效”总结了主要成果。
——中国特色现代企业制度和国资监管体制更加成熟，定型取得明显成效。全面贯彻“两
个一以贯之”，在完善公司治理中加强党的领导，国有企业全面完成公司制改制，3.8万户
国有企业实现董事会应建尽建，权责法定、权责透明、协调运转、有效制衡的治理机制加快
形成。坚持和完善以管资本为主的国有资产监管体制，全国省级、地市级国资委统一监管的
比例分别达到98%、99%。
国有经济布局优化和结构调整取得明显成效。深入推进战略性重组和专业化整合，国有
资本进一步向重要行业领域集中，向优势企业和企业主业集中。国有企业大力淘汰落后产能、
退出非主业非优势业务和低效无效资产，以市场化方式盘活存量资产3067亿元、增值234
亿元。剥离企业办社会职能和历史遗留问题全面完成。
国有企业活力和效率提升取得明显成效。以“管理人员能上能下、员工能进能出、收入
能增能减”为显著标志的三项制度改革破冰破局。截至2022年底，中央企业各级企业末等
调整和不胜任退出的管理人员达到3.8万人，占比约6.9%；已开展中长期激励的中央企业
子企业为5750户，占具备条件子企业的比例约94.8%。
翁杰明表示，下一步将以提高国有企业核心竞争力和增强核心功能为重点，乘势而上深
入实施新一轮国企改革深化提升行动。
一要加快优化国有经济布局结构，增强服务国家战略的功能作用。以市场化方式推进战
略性重组和专业化整合，更大力度布局前瞻性战略性新兴产业，推动传统产业数字化、智能
化、绿色化转型升级，提升产业链供应链韧性和安全水平。
二要加快完善中国特色国有企业现代公司治理，真正按市场化机制运营。将国企改革三
年行动形成的成果固化下来，分层分类、动态优化国有企业党委（党组）前置事项清单，提
升外部董事素质和履职能力，完善中国特色现代企业制度，持续深化三项制度改革。
三是加快健全有利于国有企业科技创新的体制机制，加快打造创新型国有企业。着力解
决制约企业科技创新的机制、投入、人才、转化等突出问题，健全激励约束机制，完善人才
培养体系，共建良好创新生态。
保供稳价、帮扶中小企业、助力乡村振兴，国资央企积极履行社会责任
“近年来，国有企业围绕保障和改善民生，践行高标准社会责任，取得积极成效。”会
上，国资委副主任赵世堂就相关情况作了具体介绍。
全力做好基础产品保供稳价。中央企业目前承担了全国90%以上的油气供应、60%以上
的电力供应、25%以上的煤炭供应，建成了覆盖全国的大电网、电信网络。近年来，面对能
源电力供应紧张情况，中央企业全力调配资源，保供稳价，维护人民群众供电、供气、供暖
安全，为我国基础能源价格相对平稳发挥了重要作用。
主动帮助中小企业纾困解难。去年，国资委积极落实稳经济一揽子政策，出台助力中小
企业纾困解难促进协同发展的27条举措。去年全年，中央企业累计减免房租达到191.2亿
元，惠及租户超过22万户。
积极助力脱贫攻坚和乡村振兴。党的十九大以来，中央企业积极开展产业帮扶、就业帮
扶、消费帮扶、智力帮扶，累计投入无偿帮扶资金超过270亿元，选派帮扶干部超过2万人，
帮助超过25万困难劳动力转移就业。
带头推进绿色转型。党的十八大以来，煤电央企单位供电煤耗从每千瓦时319克标准煤
降至298克标准煤，清洁能源装机容量占比从28%提高到45%，电网企业新能源利用率超过
95%。
“党的十八大以来，中央企业积极融入全方位对外开放大局，在高质量共建‘一带一路’
方面取得了积极成效。”赵世堂告诉记者：十年来，中央企业以基础设施和产业园区建设为
重点，有机融入和促进当地经济发展，累计承担境外的港口、铁路、机场等重大基础项目超
过200个；中央企业境外机构直接带动项目所在地近百万员工就业；高铁、特高压、新一代
移动通信、“华龙一号”走出国门，让“一带一路”沿线国家和地区的人民享受到优质的产
品和服务。
