
荣誉+10！中国联通多项创新成果再获业界认可
日前，由中国信息通信研究院、中国通信标准化协会主办，云计算标准和开源推进委员
会承办的“2023云边协同大会”在北京召开，大会聚焦边缘计算、AIoT平台等云边端领域前
沿焦点，搭建政产学研用交流对接平台，深化产业协同开放合作，推动产业创新发展。
会上，发布了2023年分布式云、边缘计算、AIoT平台等最新评估结果，以及2023云
边端一体化技术创新与最佳实践先锋案例，中国联通共有3个产品及平台通过本次评估、7
项成果获评技术创新与最佳实践先锋案例，充分体现了业界对中国联通在推动云边协同产业
发展、落地应用等方面所作贡献与所获成果的高度认可。
3项成果通过最新评估
联通云分布式云以中国联通的CT联接能力和联通云的IT计算能力为切入点，打造了联
通网络+联通云的差异化优势，支持全局资源管理（计算/网络/存储/安全）、全局调度管理
（资源/数据/应用/流量）以及全局运维管理等能力，可结合行业应用形成“云网边端业”一体
化的分布式云解决方案。
据了解，联通云分布式云拥有6大特点：一是统一管理，因分布式站点密集，通过部署
在中心的管理平台即可进行统一管理和运维；二是便捷部署，应用分布式服务，用同一套镜
像就可快速在不同站点创建会议接入系统；三是内网互通，应用云联网实现边缘侧站点和中
心站点间内网互通，保障网络质量，避免系统改造；四是流量就近，流量就近接入、数据就
近处理，减低带宽压力，降低时延；五是扩容场景，应用分布式服务，用同一套镜像就可快
速在新建站点拉起业务；六是稳定可靠，当某一个业务站点故障下线，就近的站点就可接管
业务流量，保障业务稳定可靠。
凭借强大的能力和资源优势，联通云分别通过了分布式云基础设施和分布式云全域调度
最新评估，树立了“安全数智云”的品牌形象。
此外，中国联通5G边缘算网一体机通过了边缘计算最新评估。
中国联通5G边缘算网一体机以业务场景为驱动，充分融合了5G网络增强能力、边缘
算力、数据增值服务能力，面向行业客户提供ICT融合的一站式服务。
面向智能制造等场景下的泛在连接和智能感知需求，中国联通5G边缘算网一体机不仅
能够解决现场大量异构设备和网络带来的复杂性问题，实现各种制式的网络通信协议相互转
换、互联互通，还能应对异构网络部署与配置、网络管理与维护等方面的挑战；面向智能制
造等场景下的实时分析和精准控制需求，能够解决实时性和可靠性问题，例如在工业控制的
部分场景，计算处理时延要求在10ms以内，5G边缘算网一体机可根据应用具体需求将数
据分析和控制逻辑全部在边缘实现，满足业务的实时性要求。
7项成果获评最佳案例
中国联通智网创新中心申报的“面向云原生和NFV的边缘计算云网融合底座”，荣获2023
年“边缘计算技术创新先锋案例”。为应对边缘场景下网络复杂、算力异构、业务多样带来的
挑战，支撑“云网边端业”一体化协同，中国联通5G边缘计算基于自研MEP平台，聚合5G
边缘连接、边缘算力、边缘组网、边缘通信增强服务，构建了边缘云化网络平面，打造了贴
合边缘场景业务需求的算网一体化融合底座，并在全球规模最大的边缘计算网络上完成商用
部署。
中国联通智网创新中心申报的“一种基于云边协同的家庭智能存储技术方案与应用”，荣
获2023年“边缘计算技术创新先锋案例”。近年来，中国联通结合联通智能网关C系统，构
建了家庭到边缘云应用的网络专属通道，同时依托丰富的边缘算力存储资源优势，打造了家
庭云NAS智能存储产品，能有效解决硬件NAS产品成本高、不易维护，以及互联网云盘速
率无保障、在线预览时延高等痛点。该产品以电视端、PC端、移动版等方式，提供大、中、
小屏实时互动体验；通过家庭网关，提供接入和云存储服务，支持百兆级极速传输、在线播
放、离线下载；通过多端分享、移动办公、云樹同步等社交功能，实现用户不断增长。目前，
中国联通家庭云NAS产品已在上海、重庆、山东、江苏、海南等地开展商用，后续将逐步
面向千家万户开放推广。
中国联通智网创新中心、中国联通广东省分公司联合珠海格力电器股份有限公司申报的
“面向家电制造行业的5G工业互联网技术应用及推广案例”，荣获2023年“边缘计算最佳实
践先锋案例”。该案例是中国联通将5G网络和边缘计算等技术运用在工业互联网应用及推广
服务方面的一个创新案例，围绕网络和应用两个维度，构建了质量检测、故障诊断、预测性
维护、远程控制、智能巡检、辅助装配、仓储物流、安全监控八类场景，实现管理效率、制
造效率和资源效率提升，打造了行业领先的5G融合生产管理“灯塔工厂”；通过端网业协同，
正向促进企业向数智化高质量发展，反向推动运营商精进ICT技术，提升了基础设施服务质
量。
中国联通智网创新中心联合中质智通检测技术有限公司申报的“面向车联网场景的5G
分布式边缘计算技术及应用示范”，荣获2023年“边缘计算最佳实践先锋案例”。中国联通充
分发挥5G、云边协同及云网融合优势，针对车联网产业发展共性问题，提出端到端系统架
构并研发“面向车联网场景的5G分布式边缘计算技术”，解决了当下车联网面临的困境，包
括建设成本、跨域协同切换、时延保障、识别精准度等。
联通数字科技有限公司联合广州市东升医院申报的“广州市东升医院分布式云项目”，荣
获2023年“分布式云最佳实践先锋案例”。联通数字科技有限公司通过采用场景云5G边缘云
架构，实现了医疗中心云与医院边缘云的场景联动。医院边缘云满足了医院对数据进行本地
计算存储的需求，医疗中心云则为医院系统提供了安全可靠的互联网流量出口，满足了安全
防护、数据备份需求，通过提供完整敏捷的运维体系，有效降低了医院的IT门槛，减轻了
医院人力负荷。
联通数字科技有限公司申报的“‘云网边端’融合的物联网设备管理平台技术与应用”，荣获
2023年“AIoT技术创新先锋案例”。中国联通以网络和云底座能力为抓手，自主研发了“云网
边端”融合的物联网平台技术，打造了格物设备管理平台。该平台面向万物智联场景下泛在
的海量异构设备连接上云的复杂场景，为政企客户打造设备接入能力、设备监控、数据分析
和智能决策等便捷智能的设备管理服务，助力客户数字化转型。平台可提供千万级的设备接
入能力，在泛在接入、物网协同、云边协同等方面实现业界领先，已广泛应用于工业互联网、
智慧城市、智慧社区等多个重点行业领域，在江苏、浙江、广东等地形成试点示范并实现了
规模化推广。
联通数字科技有限公司申报的“基于多维数据挖掘及多模融合技术的物联卡安全态势运
营管理平台”，荣获2023年“AIoT技术创新先锋案例”。中国联通通过构建一套基于多维数据
挖掘及多模融合技术的安全监测系统，实现了物联网卡安全自我管理，改善了物联网卡服务
体验；通过一体化运营模式加强客户服务，树立了“物联网安全监测+服务运营”的行业创新
应用典范。该项目致力于解决物联网卡安全监测领域的痛点，助力解决物联网卡安全运营服
务中存在的卡安全关联分析等重要技术亟需升级的问题，最终实现物联网卡安全数字化转型
核心技术能力上的前瞻布局。
除此以外，中国联通智网创新中心总经理张陶冶、联通数字科技有限公司云计算事业部
IaaS产品技术部总经理过晓春还被评为2022-2023年度云边协同“领航人物”。
作为云计算国家队、数字化转型算力引擎，中国联通将继续深耕边缘技术，提升技术实
力，锻造更多安全可靠、便捷高效的自研产品，加速推动千行百业数字化转型，为促进信息
通信领域的高水平科技自立自强作出新的贡献。
（文：曹明明杨淼钱雪婷高沛王天昊）
