
联通云在中国品牌日绽放光芒，引领数字中国新篇章
在2024年的璀璨春光中，中国迎来了又一届盛大的中国品牌日活动。这次
活动以“中国品牌，世界共享；国货潮牌，共筑未来”为主题，于5月10日至14
日在繁华的上海盛大举行。这场由国家发展改革委联合国务院国资委、市场监管
总局、国家知识产权局共同主办的盛会，不仅是一次品牌展示的盛宴，更是中国
品牌力量向世界发出的强音。中國聯通，作為数字化转型的领军者，携其旗下云
计算品牌——联通云，在这场盛宴中精彩亮相，向世界展示了中国联通在智算领
域的卓越成就与深远布局。
一、中国品牌日：数字经济的时代号角
中国品牌日自设立以来，已成为推动我国品牌建设、提升国家品牌竞争力的
重要平台。今年，随着数字经济在全球范围内的蓬勃兴起，中国品牌日更是赋予
了新的时代内涵。作为数字经济发展的核心驱动力，算力资源的有效配置和高效
利用成为关注的焦点。中国联通以此为契机，通过联通云的亮相，向世界展示了
其在算力服务领域的深厚积累与创新实践，为数字经济的高质量发展注入了强劲
动力。
在为期五天的展览中，中国联通展馆成为了吸引无数目光的焦点。这里不仅
汇聚了联通云最新的技术成果，更通过一系列生动的场景演示，让观众亲身体验
到算力技术如何深刻改变着我们的生活和工作方式。从智慧城市到智能制造，从
金融科技到教育医疗，联通云以其卓越的性能和广泛的应用场景，赢得了众多参
观者的高度赞誉。
二、联通云：数字中国的算力引擎
作为服务数字中国云计算的国家队，联通云在中国品牌日的舞台上展现了其
强大的技术实力与战略视野。面对数字经济的蓬勃发展，中国联通聚焦网络强国、
数字中国两大主责，明确联网通信、算网数智两大主业，以联通云为载体，全面
服务数字中国“五位一体”总体布局。在这一过程中，联通云充分发挥算网一体的
优势，成为构筑多样化算力服务的先行者。
在算力供给方面，联通云积极响应国家“东数西算”战略，采用“5+4+31+X”
的全国多级算力资源布局架构，构建起“1+N+X”的智算能力布局。这一布局不仅
实现了多样性算力的一体化供给，还通过超过20家国家级数据中心和200多个
地市级资源池，为用户提供了“数据不出市”的本地化服务。此外，联通云还致力
于为用户提供“联接+感知+计算+智能+安全”的算网一体化服务，让算力资源能
够像水电一樣隨需而至、便捷高效。
在算力网络方面，联通云同样展现出非凡的创新能力。他们打造了高效协同
一体化的全光算力传输网，实现了算力网络的全光化、低时延、大频宽和高可靠
性。这一网络不仅覆盖了“东数西算”场景，还通过复盖升级和能力升级，为各枢
纽间的算力运输提供了超强运力的智能、开放的全光传送底座。正是有了这样的
算力网络支撑，联通云才能为用户提供更加高效、灵活、安全的算力服务。
三、星罗算力调度平台：赋能智算新时代的创新之举
面对数字经济时代的新需求和新挑战，联通云并没有止步于现状。他们深入
探索云对算力赋予的新价值，结*合自身实践打造出了“星罗”先进算力调度平台。
这一平台不仅实现了智算、超算、通算一体化的多样化算力服务供给和集约化管
理调度，还依托其强大的调度能力为用户提供了更加经济、安全、无感知的中训
边推服务。
“星罗”先进算力调度平台拥有六大核心能力：多元异构的算力融合调度能力
让CPU/GPU/NPU等异构芯片得以统一纳管；集群管理功能支持千卡及万卡规模
集群的高效管理并快速解决多租户隔离和故障定位问题；算力增效功能则能够显
著提升训练场景下智算大规模集群的并行加速比及算力利用率；算力调度能力则
提供了多站点、多策略的灵活调度方案；推理分发功能支持超200个骨干云池及
边缘一体机的定点推送和一键多点分发；而数据跨域优化则能够提升算存协同服
务水平实现更高效的数据利用。
更值得一提的是，“星罗”先进算力调度平台还$具备多样性、普适性和泛在化
三大特性。这些特性使得该平台能够提供全网范围内广域算力的灵活调度支持各
类智能化业务按时延、位置优先等多种配置策略从而匹配最佳算力基础设施实现
降本增效。以内蒙古呼和浩特智算中心为例该平台通过多元异构、集群管理、数
据跨域及推理分发等能力已支持“通算+智算”、“国产化+非国产化”千卡集群的统一
管理并结合全国骨干云池及AI边缘一体机提供“中训边推”服务有效推动了当地数
字经济的快速发展。
四、服务千行百业：联通云的广阔舞台
在中国品牌日的璀璨舞台上，联通云不仅展示了其作为数字中国云计算国家
队的技术实力与创新能力，更以其广泛的行业应用和服务能力，成为了推动千行
百业数智化转型的坚实力量。联通云深知，数字化转型并非孤立于某一行业或领
域，而是需要深入到经济的每一个毛细血管，赋能每一个可能。
在工业互联网领域，联通云以其强大的算力支持和定制化解决方案，助力企
业构建起高效、智能的生产体系。超3000个行业专网客户的选择，是对联通云
专业性和可靠性的最好证明。特别是打造的超1000个5G全连接工厂项目，不
仅实现了生产流程的透明化、自动化，还通过数据分析优化生产决策，极大地提
升了企业的运营效率和市场竞争力。这些工厂项目，如同一颗颗璀璨的明珠，镶
嵌在制造业的版图上，照亮了传统产业转型升级的道路。
在智慧城市与数字乡村建设方面，联通云同样展现出了非凡的能力。服务超
1400个智慧城市的经历，让联通云深刻理解了城市治理的复杂性和多样性。从
智慧交通到智慧医疗，从智慧环保到智慧教育，联通云以其全面的解决方案和高
效的实施能力，为城市管理者提供了强大的技术支持。同时，在数字乡村服务上，
联通云也未曾缺席，覆盖超25万行政村的数字乡村服务，让偏远的农村地区也
能享受到数字化带来的便利与福祉。这不仅缩小了城乡之间的数字鸿沟，更为乡
村振兴战略的深入实施提供了有力支撑。
此外，在文化旅游、文博教育等领域，联通云也发挥着重要作用。服务34
个国家级全域旅游示范区，承担86个国家、省、市级文博场馆信息化平台的建
设，联通云不仅为游客提供了更加便捷、智能的旅游体验，也为文化的传承与创
新注入了新的活力。通过数字化手段，历史文化遗产得以更好地保护和展示，让
更多的人能够跨越时空的界限，感受中华文化的博大精深。
值得一提的是，联通云在推动行业数字化转型的过程中，始终秉持着开放合
作的态度。它积极与产业链上下游的伙伴建立紧密的合作关系，共同探索数字化
转型的新路径、新模式。通过构建全方位、全流程的服务机制，联通云为客户提
供了更加专业、高效、贴心的优质服务。这种开放合作的模式，不仅促进了产业
的协同发展，也为联通云自身赢得了更广阔的发展空间。
展望未来，随着数字经济的蓬勃发展，联通云将继续深化其在各行业的应用
与服务，以更加先进的技术和更加完善的解决方案，推动千行百业的数智化转型
迈向新的高度。作为中国品牌日上的一颗璀璨明星，联通云正以其不懈的努力和
卓越的成就，引领着数字中国建设的新篇章。
