
联通云：不止步于云端
187亿。
这是联通云在8月8日中国联通2022年中期业绩中公布的一个关键数据。仅半年的时
间，业务规模高达187亿，同比增长143.2%。
但比起业务规模的攀升，作为通信行业的“国家队”，联通云更在意的是自己能为数字经
济发展做出什么有价值的贡献。
“我们期待通过市场和创新双轮驱动，助推数字化转型进程，并在这个进程中提供有竞
争力、差异化的能力、产品与解决方案。”中国联通内部人士表示。
在过去的时间里，联通云连续发布了多款重磅成果，包括“茅台云”“辽宁省级政务云”等
解决方案，至今已累计承建了20余省、100余个省市联动的两级政务云，成功落地800多
个智慧城市项目。
这一系列动作，展示了联通云对未来发展的思考：以云计算国家队的担当，引领数字技
术与经济社会全面融合发展，共建产业新生态。
当国家队“云”登场
今年的云计算市场比以往任何时候都更“热闹”。
从“国资云”到“国家云”，再到“国资监管云”，国内云计算市场的新生概念相继问世，也不
断牵动着市场的目光。
“有利于统筹发展与安全。”在联通内部人士看来，当拥有国资背景的通信运营商进场，
可以有效将安全边界进行拓宽并放大，同时相应的监管措施和数据保护能力也会得到加强。
更重要的是，国资央企的加码可以整合产业链上下游资源，构建合作共赢的云计算产业
生态格局。
“既能盘活国内云计算产业的衍生价值，还可以通过信创的方式继续保持优势。”他表示，
这种方式可以拓宽现有云计算产业的范围和规模，将云计算产业逐步覆盖到云原生领域、基
础架构领域和数据安全领域等。
至此，历经14年锤炼的联通云再度进行了全面升级，充分发挥“安全可靠、云网一体、
专属定制、经济实用、多云协同”的特色优势，在技术创新、产业赋能、生态共建上迭代出
新，云计算国家队的品牌声量越来越大。
云上数字化转型升级
如何发挥通信运营商的“国家队”优势，进军云计算市场？对联通云来说，这个问题的答
案在今年已经逐渐清晰。
在中国联通内部人士看来，统纳完整的云产业链中（IaaS+PaaS+SaaS），目前联通云的
优势更集中于底层基础设施的建设，具备显著的央企优势和资源统筹能力。
“场景化与一体化。”他用了这两个词概述理想中联通云的发展路径：即针对具体的细分
需求发展七大场景云，并从资源支撑逐步演变为提供一体化的运营服务。
以贵州茅台酒股份有限公司打造的数字营销APP“i茅台”为例，APP在3月31日上线试
运行首日，下载量即登苹果APPStore榜首，申购人次超过620万，瞬时活跃并发高达160
万人次。在业界人士看来,这对电商平台来说是一个巨大的飞跃。
强劲的性能得益于联通数字科技有限公司和贵州茅台集团联合打造的“茅台云”。从项目
伊始，团队就针对云产品深度定制，云原生和虚拟化技术完美结合,充分激发了底层硬件的
性能优势。同时，还就云端计算、存储、网络等场景做了优化配置，提供定制化高可用及保
护性限流方案。
“从物理服务器迁移到云服务器，完全可以24小时保障数据稳定性，成本也没有线性增
长。”贵州茅台集团负责人表示，当前平台整体表现一直优异，通过高效的流量负载机制、弹
性的流量节点处置，将有效保障国庆期间电商抢购等高并发场景对服务器稳定性的要求。
如果说企业的“云上”是出于提升运行效率，开启新的商业场景。那么与之对比，政府部
门的“云上”意义则更加深远。
辽宁省级政务云平台就是一个典型。依托辽宁省电子政务外网，中国联通参与建设的省
直厅局业务系统可以快速实现系统部署和业务上线，已累计承载了全省74家省直单位的600
余个业务系统，提供15万核VCPU、存储30PB的资源量。
“推动信息系统迁移上云是实现数据共享的有效措施和手段。”中国联通辽宁省分公司负
责人表示，省直厅局业务实现上云集约化运维以来，运营费用平均节省了一半以上。同时，
公司还为政务云平台项目投资建设了同城北分中心和异地灾备中心，保障业务数据的安全可
靠。
事实上，这些正是联通云所倡导的云原生实践，即帮助茅台集团与辽宁省直机关这样的
客户，切实享受到云计算技术高效能低成本的价值，实现云上数字化转型升级。
不止步于云端
“做生态”这件事，一直被云服务商挂在口中。但今年的联通云似乎铆足了劲，云生态建
设被频频提上日程。
从某种意义上说，云计算本质上就是生态协作的产业模式。除了央企、国企之间的相互
合作，关联产业链上下游的高校、厂商也是联通云的重要拼图。
很明显，联通云的生态布局全面而广泛，而且也取得了很好的进展——比如今年7月，
中国联通邀请了16名院士作为科技委特聘专家，携手高校和研究机构打造了一批创新研究
院、联合实验室，促进人才与知识要素集聚。
另一方面，公司还引入了100多家合作伙伴入驻联通云市场，充分发挥多方在资源、
渠道、技术等方面的融合优势，构建共享共赢的产业生态。
“在算力与业务的扶持之外，厂商也需要产业链的资源打通。”刚与联通云签署合作伙伴
战略协议的某科技公司举例说，公司在图像识别（CV）、自然语言处理（NLP）、边缘计算
AI平台等领域拥有多项专利，可提供从端到云一体化的AI内容安全解决方案，期待能与联
通的渠道触点、平台资源深度融合，为用户打造安全高效的标准产品。
这个过程也可以用“一横一纵”来理解。一横代表政务、工业、医疗等细分场景，而这
一竖，则代表垂直行业和创业生态。
“数字化本身并不是我们追求的目标，我们真正希望做的是通过数字化、智能化来提高
产业的效率效能，创造新价值。”中国联通内部人士的观点直接表明了种种行为的初衷。
可以看出，联通云的目标不是停留在云端，而是改造产业要素，重塑整个价值链条。考
虑到联通云的百亿规模体量，如果这种关系能够长期稳定地维持，将会为整个行业带来生产
关系的优化，从而释放更大的生产力。
而这正是云计算作为一种革命性力量的魅力所在。
(集团新闻宣传中心程唯珈)
