
联通“格物”：做好设备管理这篇大文章
有市场预测显示，到2023年，全球将有超过430亿台设备连接到互联网上。
“万物互联，万物智能”并非对未来的展望，而是当下最迫切的需求。但是面对不
计其数的终端设备、千差万别的应用场景、形形色色的标准协议，还有一致性、
安全性、可用性等一系列棘手问题，被很多行业寄予厚望的物联网应用，到底应
该从哪里入手呢？
《礼记·大学》中有云：“致知在格物，物格而后知至。”所谓格物致知，就是要
探究事物的原理，从中获得智慧或感悟到某种心得。正是得益于多年来在连接、
设备管理和运营等方面沉淀的丰富实践和经验，再加上联通云这一底座的强力支
撑，中国联通“格物”设备管理平台在近日举行的2022中国联通合作伙伴大会上
重磅亮相。
设备管理一镜到底
新华社中国经济信息社在其发布的《2021-2022中国物联网发展年度报告》
中指出，我国物联网市场规模正持续扩大，行业应用探索进一步走向纵深化，同
时相关企业竞相布局新赛道，以此助推产业数字化转型加速。
物联网产业乘数字经济、元宇宙等之东风，迎来新一轮发展高潮之时，挑战
与困难也是不容忽视的，总结起来有以下几个方面。
第一，碎片化问题仍是物联网行业的“老大难”，设备通信协议多样化、设备
数据格式多样化、应用之间的接口也是多样化的，这无疑为连接、管理和应用增
加了难度。第二，物联网平台的发展面临着高性能、稳定性与扩展性等方面的技
术问题。第三，物联网端到端的安全性问题必须得到行之有效的解决；第四，在
蜂窝物联网方面，NB-IoT、Cat.1、5G等物联网设备越来越多，节电配置、位置
服务等能力需要与网络服务更好地结合。
从另一个角度来说，挑战、困难即是商机。对于持续锻造云大物智链等核心
能力的中国联通而言，凭借深厚的技术底蕴，再加上多年来在2C2B2G领域积累
的行业经验，以网络和云底座能力为抓手，现在正是实现突破，在物联网领域再
迈上一个新台阶的关键时刻。
中国联通在物联网领域布局较早，最先建设的物联网平台是连接管理平台，
也就是人们常说的CMP，即围绕蜂窝连接的管理。中国联通CMP平台是一个全
国性的集约化运营平台，一个平台上承载了3.7亿蜂窝物联网连接，这在全球范
围来说都堪称一个大体量的平台。
在连接管理能力建设逐步走上正轨之后，包括智能汽车、智能表计等在内的
各种使用蜂窝卡的终端都能上网了，中国联通开始把终端设备的管理提上了日程。
这也是“格物”诞生的背景。
“格物”覆盖了南向各种协议终端的接入、设备生命周期管理（包括设备远程
监控、远程配置和远程升级），能够对感知数据进行存储、分析和挖掘，具有设
备管理应用的赋能等诸多能力。也就是说，除了CMP的能力之外，物联网平台
所应具备的其他能力都已全部包含在“格物”之中。特别值得一提的是，联通云作
为强大的能力底座，所有物联网覆盖到的数据、应用也都承载在联通云上。
其实，设备监控、设备数据处理也好，设备应用构建和托管也罢，说到底物
联网还是围绕着设备本身做文章。设备管理平台在今天被认为是智慧城市、工业
互联网等大型平台的基础能力底座之一。
“格物”为啥强？人无我有人有我优
随着各行各业数字化转型不断走向纵深，蜂窝物联网终端的数量也越来越多。
对于运营商来说，更多的是希望以“连接”为基础，切入物联网的核心赛道。
应云而生的“格物”设备管理平台，面向海量异构设备上云的复杂场景，贯通
物联网的“云管边端”，实现了从设备接入承载、感知数据挖掘，到行业应用开发
赋能能力的全方位覆盖，具备“泛在感知、数字孪生、物网协同、生态开放”四大
特色。
所谓泛在感知，即“格物”设备管理平台支持的协议类型比较多，几乎覆盖了
95%以上的应用场景。它不仅能够支持MQTT、HTTP、LwM2M等通用协议，还
可以支持一些重点行业协议的云端解析，包括交通、水利、环保、工业等行业的
标准协议。另外，针对一些厂家的私有化协议，“格物”设备管理平台还支持通过
泛协议SDK编写适配器，让这些终端也能无缝上云，同时这些适配器还可以作
为可选插件进行复用。
所谓数字孪生，即“格物”设备管理平台支持各种物模型定义和基于物模型的
数据上下行。目前，平台上沉淀的行业标准物模型已经超过270个，而由这些标
准物模型派生出的设备物模型已有上万种。平台支持数字孪生的建模，整条工业
产线都可以在“格物”设备管理平台上快速构建出数字孪生的数据模型，所有传感
器、产线设备上报数据后，可以通过流式计算引擎快速形成数字孪生的数据实例。
物网协同意味着“格物”设备管理平台与连接管理平台之间是打通的，针对蜂
窝物联网设备，可以查询设备的网络状态，进而提供网络查询、位置服务等服务，
再结合联通自研的模组，还能进一步实现网络优化、设备节电配置等高级服务。
生态开放是时代要求，也是业务使然。“格物”设备管理平台为生态合作伙伴提
供了芯片\\模组\\设备SDK，同时也为软件合作伙伴提供了构建物联网应用的开
发框架。物联网产业链条长，覆盖的内容多，一个厂商单打独斗是不可能解决客
户的所有应用问题的，生态开放既是伙伴、客户心之所向，也是让物联网应用事
半功倍的良方。
在物联网设备管理市场，竞争还是相当激烈的，既有来自国外的大型工业制
造类企业，也有国内云服务领域的后起之秀等。相比较来说，工业互联网平台中
的设备管理能力，主要强调的还是对工业现场的设备管理，它对非工业终端的建
模和处理能力不如格物平台。客观上讲，虽然工业平台在工业现场的实时数据处
理能力很强，但“格物”平台通过私有化部署也可以达到同样的效果。
再说说云厂商的设备管理能力，它们往往把物联网作为云资源销售的流量入
口，将设备接入、数据存储、数据分析、应用生成、应用托管等分成多个版块，
需要用户分开订购和搭配。而在“格物”平台之上，相应的这些能力则是一体化的，
即方便用户使用，又节省了成本。
不能忽视的是，作为电信运营商，联通还拥有工业设备厂商、云厂商所不具
备的差异化竞争优势，即网络优势。“格物”平台基于联通的网络和连接能力打造
了物网协同和云边协同能力。在物网协同方面，“格物”平台通过融合终端与网络
能力，能够提供物网管理、节电服务、网络告警和故障诊断等功能，目前处于行
业领先地位；在云边协同方面，面向边缘计算场景支持，“格物”平台的“中心云-
边缘云”协同的云边分布式部署架构（支持5GMEC），可以很好地满足工业互联
网和智慧园区等多种场景的低延时、高带宽和本地存储的需求。
消除应用痛点打造行业标杆
据了解，目前中国联通已在智慧城市、工业互联网、农畜牧业、交通能源、
数字供应链等重点领域打造了数十个标杆项目。“格物”平台已经声名远播。
举例来说，在智慧城市建设方面，南京南部新城项目就是一个行业示范。该
项目在9.8平方公里的新城范围内部署了45大类、31322个智能终端，构建了
17项智慧应用。该项目基于“格物”平台的能力，打造了以5G+AIoT+CIM为核心
的业务体系，归集物联网感知数据与业务专题数据，作为映射物理世界与数字世
界的核心枢纽，解决了南部新城建设过程中面临的“四大难”：多网络、多类型、
多协议的物联网设备接入难；分布广、厂商杂的设备数据采集与识别难；难以实
现低时延、快响应的物联设备命令下发；因为存在数据孤岛，难以实现跨设备、
跨系统的业务联动，不能形成数据资产等。
有了“格物”平台这个物联网底座，南部新城实现了“物联、数联、智联”三联
一体，驶入了一体化新型智慧城市发展的快车道。
再来看工业领域的成功案例。“格物”平台被用于联通工业互联网平台和5G全
连接工厂建设方案的核心底座。山东愉悦集团是全国印染TOP5的企业，它们基
于“格物”平台构建了印染行业工业互联网大脑，解决了印染行业数据不互联、生
产不可控等问题，经济效应持续提升的同时，设备故障率大幅降低30%，产品质
量提升了25%。该项目是联通在印染行业树立的第一个“格物”平台应用标杆，具
有良好的示范性和推广价值。
在智慧环保方面，“格物”平台同样表现出众。马鞍山市打造的智慧环保项目，
通过建立天空地一体化监测网络，旨在全面摸清环境质量状况，开展环境风险预
警，研判环境形势发展，加强环境综合执法，提高政务服务水平。该项目基于“格
物”平台，接入水、气、土、噪声、固废、辐射、生态等8大监测网络，共计3100
多个监测终端，实现了生态环境全面感知，同时结合大数据、人工智能等新一代
信息化技术，开展面向生态环境质量等业务应用场景的综合分析，显著提升了马
鞍山市生态环境精准监管水平。
另外，中国联通还积极与各地方政府、企业、机构合作，参与当地物联网特
色园区、产业集群、示范项目建设，在漳州、烟台等地都建立了合作的范本。
走向场景化使能重点行业
作为通用的平台，“格物”平台未来将向场景化平台演进。“格物”平台提供设备
管理、应用赋能等底座能力，支撑联通各省份、军团，同时也支撑外部合作伙伴
与客户进行更加丰富的场景化能力开发，以满足个性化的应用需求。
作为设备管理平台，“格物”要进一步夯实根基，将设备管理能力做深做透，支
持更广泛的设备接入和管理，同时还要不断完善“端边云网”协同的能力建设。此
外，“格物”平台还要做强通用使能能力，完善物联网感知数据的数据分析、数据
挖掘等能力，打造出更多的应用开发工具，并且要提供无代码的轻应用开发能力。
更重要的是，“格物”平台还要充分发挥行业使能作用，通过内外部协同，为工业
互联网、智慧城市、智慧商企等重点行业提供使能平台，推动物联网产业的高质
量发展。
