
国资委党委召开党史学习教育总结会议认真总结不断巩固
拓展党史学习教育成果扎实推动国资央企奋进新征程建功
新时代
1月7日，国资委党委召开党史学习教育总结会议，认真学习贯彻习近平总书记重要指
示精神，深入落实党史学习教育总结会议精神和党史学习教育领导小组部署要求，全面总结
国资央企系统党史学习教育成效和经验，对巩固拓展党史学习教育成果进行部署安排。国资
委党委书记、主任，国资委党委党史学习教育领导小组组长郝鹏在总结会议上讲话强调，要
坚决贯彻落实习近平总书记关于党史学习教育的重要指示和党中央决策部署，增强“四个意
识”、坚定“四个自信”、做到“两个维护”，深入学习贯彻党的十九届六中全会精神，不断巩固
拓展党史学习教育成果，扎实推动党史学习教育常态化长效化，推动国资央企奋进新征程建
功新时代，以实际行动迎接党的二十大胜利召开。党史学习教育中央第十八指导组组长赵惠
令出席会议。国资委党委委员、副主任谭作钧主持会议。国资委党委委员、副部长级干部出
席会议。
会议认为，在全党开展党史学习教育，是以习近平同志为核心的党中央立足百年党史新
起点、着眼开创事业发展新局面作出的重大战略决策。一年来，国资央企系统坚决贯彻党中
央决策部署，在中央第十八指导组有力指导下，紧紧围绕学史明理、学史增信、学史崇德、
学史力行，精心组织实施、有力有序推进，党史学习教育取得成效显著。聚焦学党史悟思想，
注重全面系统学、示范带动学、持续深入学，对“两个确立”决定性意义的领悟更深刻，践行
“两个维护”更自觉。聚焦守初心葆本色，用好红色课堂，激活红色资源，在传承红色基因中
凝聚起攻坚克难、发展壮大国有经济的精神力量。聚焦解难题暖民心，找准问题需求，聚力
攻关解决，在办好实事中彰显了为民惠民、服务群众的责任担当。聚焦开新局谋新篇，加快
建设世界一流企业、推进高质量发展，在服务大局中发挥了大国重器“顶梁柱”和战略支撑作
用。聚焦担责任强统筹，强化组织领导、督查指导、宣传引导，切实提高学习教育的质量效
果，国资央企系统广大党员干部受到了全面深刻的政治教育、思想淬炼、精神洗礼，各级党
组织创造力、凝聚力、战斗力持续提升。
会议指出，国资央企系统在党史学习教育中，全面落实党中央决策部署，突出央企特色、
突出学用结合、突出惠及群众、突出担当作为，积累了一些宝贵经验。坚持学习教育与强化
党的创新理论武装紧密结合，在学习党史中深刻感悟习近平新时代中国特色社会主义思想的
真理力量和实践力量，深入学习贯彻习近平总书记关于国有企业改革发展和党的建设重要论
述，在学思践悟中更加坚定做强做优做大国有企业的信心决心。坚持弘扬伟大建党精神与传
承国企先进精神紧密结合，通过主题带动、大事驱动、节点联动，推动国企先进精神传承融
入日常、抓在经常。坚持党员受教育与群众得实惠紧密结合，扎实开展“我为群众办实事”实
践活动，充分发挥国资央企的优势，把实事好事做在群众身边、做进群众心坎。坚持深化学
习教育与推动国资央企开新局紧密结合，坚决服从服务大局，把国资央企改革发展的难点、
职工群众关心的热点作为学史力行的重点，实现学习教育与中心工作两不误两促进。坚持统
筹推动与分类指导紧密结合，不折不扣做好规定动作，紧密结合直属机关、中央企业、行业
协会不同单位领域、不同党员群体实际，创新做好自选动作，确保党史学习教育全覆盖、贯
到底。
会议强调，要持续巩固好拓展好党史学习教育成果，推动国资央企改革发展和党的建设
工作不断取得新成绩。要在强化理论武装上持续用力，始终用习近平新时代中国特色社会主
义思想统一思想、统一意志、统一行动，聚焦学懂弄通做实习近平新时代中国特色社会主义
思想的“国企篇章”，进一步激发广大党员干部干事创业的积极性主动性创造性。在提升政治
能力上持续用力，始终牢记“国之大者”，自觉把企业改革发展放在国之大局中审视、谋划、
推动，确保党中央决策部署到哪里，国资央企就坚决贯彻落实到哪里。在勇于自我革命上持
续用力，坚决反对形式主义、官僚主义，始终保持全面从严治党永远在路上的清醒和坚定，
把严的主基调长期坚持下去，进一步营造风清气正、干事创业的良好环境。在发扬奋斗精神
上持续用力，继续保持和发扬敢于斗争、敢于胜利的精神，坚持稳中求进工作总基调，把稳
增长、防风险放在更加突出的位置，决战决胜国企改革三年行动，强化企业科技创新，优化
国有资本布局，充分发挥党建引领保障作用，为稳定宏观经济大盘、保持社会大局稳定作贡
献。在健全长效机制上持续用力，守正创新探索建立党史学习教育常态化、长效化制度机制，
将党史学习教育成果成效转化为推动国资央企高质量发展的实际成效，以优异成绩迎接党的
二十大胜利召开。
会议以视频形式召开。党史学习教育中央第十八指导组副组长赵凤珍及有关成员，国资
委总会计师、副秘书长，驻委纪检监察组、各厅局、巡视组、事业单位，委党委党史学习教
育领导小组办公室、直属机关组、中央企业组、行业协会组全体党员参加会议。
