
国务院国资委召开地方国企改革三年行动推进会确保务期
必成高质量收官取得经得起历史和实践检验的改革实效
5月7日，国务院国资委以视频方式召开地方国企改革三年行动推进会，围绕全面完成
国企改革三年行动任务，总结工作、交流经验、部署任务。国务院国有企业改革领导小组办
公室主任，国务院国资委党委书记、主任郝鹏出席会议并讲话强调，要深入学习贯彻习近平
总书记关于全面深化改革的重要指示精神，贯彻落实党中央、国务院决策部署，落实国务院
国企改革领导小组第七次会议部署要求，聚焦国企改革三年行动重点攻坚克难、真抓实干，
确保务期必成高质量收官，取得经得起历史和实践检验的改革实效，以实际行动迎接党的二
十大胜利召开。国务院国有企业改革领导小组办公室副主任，国资委党委委员、副主任翁杰
明主持会议，党委委员、副主任任洪斌，党委委员、秘书长彭华岗，总会计师赵世堂出席会
议。
会议认为，习近平总书记高度重视国企改革三年行动，多次作出重要指示、提出明确部
署要求。扎实推进国企改革三年行动，要把深入学习贯彻习近平总书记关于国有企业改革发
展和党的建设的重要论述作为首要任务，牢固坚持和加强党对国有企业的全面领导，坚持和
完善基本经济制度，坚持社会主义市场经济改革方向。要深刻领会总书记关于加快建设世界
一流企业的重要指示，切实增强以改革推进世界一流企业建设的责任感紧迫感；深刻领会总
书记关于打造原创技术“策源地”和现代产业链“链长”的重要指示，着力通过深化改革强化企
业创新主体地位、强化国家战略科技力量；深刻领会总书记关于防范化解重大风险的重要指
示，通过深化改革提高企业抗风险能力；深刻领会总书记关于今年改革要加快推动落实党的
十九大以来部署的改革任务，加快推动重要领域和关键环节改革攻坚突破、落地见效的重要
指示，以更高政治站位、更实工作举措，勠力同心、攻坚克难，确保完成国企改革三年行动
各项任务，交出一份合格答卷。
会议指出，国企改革三年行动实施以来，各地深入学习贯彻习近平总书记重要指示精神，
贯彻落实党中央、国务院决策部署，扎实推动国企改革全面发力、多点突破，主体任务完成
进度超过预期，取得决定性进展。各地党委、政府把抓好国企改革三年行动作为重大政治任
务，加强组织领导，各地国企改革领导小组积极推动各有关部门协同作战，形成强大合力；
国有企业公司制改革基本完成，剥离企业办社会职能和解决历史遗留问题全面扫尾，完善中
国特色现代企业制度、健全市场化经营机制等改革重点领域取得实质性突破，重点领域关键
环节改革成果丰硕；以改革促发展，国有资本布局结构进一步优化，国资国企服务保障国家
重大战略更加有力，支撑地方经济社会和国家重大战略发展作用显著，广大职工热情拥护积
极参与改革，社会反响良好，国资国企打赢三年行动收官战的信心决心更加坚定。
会议强调，要深入对照行动方案全面盘点、对标补差，锚定“三个明显成效”目标，在落
地见效上下功夫。要确保在形成更加成熟更加定型的中国特色现代企业制度和国资监管体制
上取得明显成效，坚持“两个一以贯之”，进一步在完善公司治理中加强党的领导组织化制度
化具体化，推动董事会配齐建强高效运转；把国资委全面履行出资人职责、国有资产监管职
责和企业党的建设工作职责三者统一起来，深入实施专业化、体系化、法治化监管，构建完
善业务监督、综合监督、责任追究三位一体监督体系，持续深化经营性国有资产集中统一监
管。要确保在推动国有经济布局优化和结构调整上取得明显成效，进一步聚焦主责主业、做
实做强实业产业，建立进退有序的国有资本动态调整机制，进一步加强对国有资本运营的监
管，加强地方平台公司监管，提升产业链供应链韧性和竞争力，加快引导有条件的企业争当
现代产业链“链长”，带动产业链上下游企业融通创新、协同发展；围绕促进高水平科技自立
自强，加快提升企业自主创新能力，推动国有企业打造原创技术“策源地”，着力突破一批关
键核心技术，全方位推动国有企业转型升级创新发展；更好服务国家大局和地方经济社会发
展，扩大有效投资，畅通经济循环，积极保障和改善民生，切实履行好经济责任、政治责任
和社会责任。要确保在提高国有企业活力和效率上取得明显成效，加快健全灵活高效的市场
化经营机制，推动各层级企业全面深入实施三项制度改革，加大对关键岗位核心人才、突出
贡献员工和优秀企业家等的激励力度；进一步发挥混合所有制改革对转机制的重要作用，推
动混改企业持续完善法人治理结构，加强对混改全过程监督，不断激发活力、提升效率。
会议强调，要一鼓作气、善作善成，以更大力度决战决胜国企改革三年行动。要强化组
织领导，对照工作台账逐条梳理，坚持进度服从质量，综合运用调研督导、督查督办等方法，
扎扎实实收好官，坚决防止形式主义、纸上改革，确保经得起历史和实践检验。要突出抓好
改革成果的制度化长效化，系统总结三年行动形成的实践成果，着力将改革成果固化为相关
制度，以制度建设巩固改革成果。要强化示范引领，抓好改革专项工程，深入实施“区域综
改试验”，大力推进振兴东北央地百对企业协作行动和世界一流企业创建示范工程，总结推
广改革典型经验，更好发挥先进示范带动作用。要落实疫情要防住、经济要稳住、发展要安
全的要求，强化系统观念，统筹抓好改革与其他重点工作，指导企业做好经济运行工作，围
绕稳增长提质增效，抓实抓细疫情防控各项工作，压紧压实企业安全生产主体责任，坚决守
住安全生产底线。
会上，浙江、安徽、山东3省国资委，河南资产、广汽集团、柳工集团3家地方国企，
中国海油和西安热工院、中钢洛耐有关央企单位负责同志作了交流发言。20家单位进行了
书面交流。
驻国务院国资委纪检监察组、国务院国资委有关厅局、事业单位负责同志在主会场，各
省、自治区、直辖市及计划单列市和新疆生产建设兵团国资委和所监管省属企业，各中央企
业负责同志在分会场参加会议。
