
国务院国资委举办中央企业负责人研讨班以更大力度更实
举措做好国资央企工作不断提高企业核心竞争力增强核心
功能
7月13日至14日，国务院国资委举办中央企业负责人研讨班，进一步深入学习贯彻党
的二十大精神和习近平总书记重要指示批示精神，集中研讨当前国资央企工作面临的问题，
统一思想认识、明确目标任务，以更大力度更实举措推动国资央企做好各项工作。学习贯彻
习近平新时代中国特色社会主义思想主题教育中央第三十八指导组组长、北京市人大常委会
主任李秀领及指导组成员出席指导。国务院国资委党委书记、主任张玉卓出席并讲话强调，
要深入学习领会习近平总书记关于国有企业改革发展和党的建设的重要论述，贯彻落实党中
央、国务院决策部署，着力强化党建引领，突出效益效率，突出科技自强，加快推进高质量
发展，不断提高企业核心竞争力、增强核心功能，为国家经济运行持续好转、全面建设社会
主义现代化国家开好局起好步作出新贡献。国务院国资委党委委员参加研讨学习，并结合分
管工作作了专题发言。中国电科、国家电网、中国移动、中国南水北调、中国稀土集团、中
国中车集团等6家企业主要负责人作了交流发言。
会议强调，要深化学习领悟习近平总书记重要指示精神，牢牢把握新时代新征程国资央
企新使命新定位。要牢记坚定不移做强做优做大国有资本和国有企业是总目标，坚持和加强
党对国有企业的全面领导是总原则，积极服务国家重大战略是总要求。要切实用好提高企业
核心竞争力和增强核心功能“两个途径”，主动对标世界一流企业，在科技、效率、人才、品
牌等方面下更大功夫，持续提高创新能力和价值创造能力；聚焦增强国有经济主导和战略支
撑作用，坚定当好经济增长的顶梁柱、科技创新的国家队、产业发展的领头羊、维护安全的
压舱石、共同富裕的支撑者。要充分发挥科技创新、产业控制、安全支撑“三个作用”，以科
技创新为根本，短期内强化关键核心技术攻关，中长期聚焦构建未来发展领先优势，努力做
原始创新和核心技术的需求提出者、创新组织者、技术供给者、市场应用者；以产业控制为
关键，培育产业链龙头企业，打造自主可控、安全可靠、竞争力强的现代化产业体系；以安
全支撑为底线，聚焦重点领域提升产业链韧性，在国防、粮食、能源、资源、产业安全等方
面发挥托底作用，更好服务党和国家事业大局。
会议指出，要牢牢把握高质量发展首要任务，全力为推动经济运行持续好转作贡献。今
年上半年，国资央企坚持完整、准确、全面贯彻新发展理念，扎实开展提质增效专项行动，
经济运行总体符合预期，经营效益基本稳定，有效投资明显扩大，运营质量持续提升，主要
实物量指标稳定增长。下半年经济工作要咬定实现“一利五率”“一增一稳四提升”的目标不动
摇，加快打造高端化差异化竞争优势，引领带动行业发展，增强市场信心；充分发挥有效投
资的关键作用，推动国家“十四五”规划重大工程和企业重大投资项目落地，力争项目早开工、
早投产、早见效；坚持眼睛向内、管理挖潜，加大全产业链、全价值链降本节支、扭亏治亏
力度，持续提升经营创现能力；切实防范化解经营风险，继续把债务风险防控摆在突出位置，
完善司库体系建设，坚决守住依法合规经营底线。
会议强调，要切实强化企业科技创新主体地位，加快锻造国家战略科技力量。加快推进
重大任务攻关，立足国家所需、产业链供应链所困、产业所趋，以开辟新领域新赛道的重大
前沿颠覆性技术为主，优化攻关布局，加强基础研究；加快提高创新成果产出和转化效率，
构建以实效为导向的科技创新工作体系，加快科技成果向现实生产力转化；加快提升协同创
新水平，积极参与国家实验室、国家技术创新中心等研发平台建设，大力推进产学研深度融
合，聚焦新技术、新赛道、新平台、新机制培育创新型企业；加快打造卓越高科技人才队伍，
国务院国资委将坚持出资人政策“应给尽给、能给尽给”，支持企业打造科技创新政策“特区”，
各企业要不断优化创新生态，构建以创新价值、能力、贡献为导向的科技人才评价体系，支
持科技人才在攻关高精尖技术中成就有价值的人生。
会议指出，要坚持战略性新兴产业与传统产业两端发力，加快建设现代化产业体系。要
全力以赴发展战略性新兴产业，在科学论证基础上尽快形成体系化布局，坚持长期主义、稳
定投入，边发展、边突破、边布局，强化与产业链上各类所有制企业协同合作，加大重大投
资、产业并购、技术研发、标准制定等，抓紧打造一批具有国际竞争力的战略性新兴产业集
群和产业领军企业。要加大传统产业转型升级力度，推进传统产业高端化、智能化、绿色化，
深入实施产业基础再造工程和制造业高质量发展工作，加快关键工序、核心设备更新改造，
推动制造业与互联网、大数据、人工智能等技术融合，加强新型数字基础设施建设，有力有
序推进碳达峰方案落地，加快形成节约资源和保护环境的空间格局、产业结构、生产方式。
会议强调，要积极推动企业党的建设上台阶上水平，以高质量党建引领保障国资央企高
质量发展。要着力巩固拓展学习贯彻习近平新时代中国特色社会主义思想主题教育成果，聚
焦学思想、强党性、重实践、建新功，切实将学习教育成果转化为做好工作的生动实践。着
力提升企业党建工作质效，聚焦政治引领、夯实基础、建强队伍，在巩固、落实、提升、聚
力上持续下功夫，深入推进中央企业基层组织、书记、党员、活动、制度、培训、保障“七
抓”工程，用好宣传思想工作传家宝，汇聚起推动企业高质量发展的强大力量。要着力推进
国资央企全面从严治党，从严从实抓作风建设、推进反腐败斗争、做好巡视相关工作，持续
巩固拓展中央八项规定及其实施细则精神落实成效，加快健全国资央企全面从严治党体系，
更好发挥巡视标本兼治作用，一体推进不敢腐不能腐不想腐，营造风清气正的良好生态。
与会代表围绕此次研讨班主题进行了分组讨论。国务院国资委秘书长、副秘书长，中央
企业主要负责人、外部董事召集人参加研讨学习。审计署企业审计一局负责同志应邀参加。
驻国资委纪检监察组，各厅局、直属事业单位负责同志列席研讨班。
