
国务院国资委党委深化党纪学习教育，以严明纪律推动国资
央企高质量发展
在新时代的征程上，党的纪律建设是确保党和国家事业兴旺发达、长治久安的重要保障。
2024年4月25日，国务院国资委党委隆重举行理论学习中心组集体学习暨党纪学习教育读
书班，标志着国资央企系统内的党纪学习教育进入了新的阶段。此次活动不仅是对习近平新
时代中国特色社会主义思想的深入贯彻，更是对习近平总书记关于加强党的纪律建设重要论
述的积极响应，旨在通过扎实的党纪学习教育，推动国资央企实现高质量发展。
一、高层引领，深学细悟
活动当天，国务院国资委党委书记、主任张玉卓同志亲自带头，与全体党委成员一同交
流学习心得，并发表重要讲话。他强调，要深入学习贯彻习近平总书记关于党的纪律建设的
重要论述，特别是要原原本本学习新修订的《中国共产党纪律处分条例》，确保每位党员干
部都能深刻领会其精神实质和核心要义。张玉卓指出，党纪学习教育是加强党的建设的重要
抓手，是推进全面从严治党的必然要求，也是推动国资央企高质量发展的有力保障。
中央纪委国家监委驻国务院国资委纪检监察组组长、国务院国资委党委委员龚堂华同志
围绕学习贯彻《中国共产党纪律处分条例》作了辅导报告。他详细解读了新修订条例的突出
特点和主要内容，结合国资央企的实际情况，深入剖析了条例中的新增内容和重点条款。龚
堂华强调，三次修订《中国共产党纪律处分条例》充分体现了党中央全面从严治党、依规治
党的坚定决心和鲜明态度，国资央企各级党委（党组）必须切实担负起全面从严治党政治责
任，认真抓好条例的学习和贯彻执行。
二、集体学习，氛围浓厚
此次理论学习中心组集体学习暨党纪学习教育读书班采取了现场和视频会议相结合的
形式进行，确保了国资央企系统内各级党组织和广大党员干部的广泛参与。活动现场气氛热
烈而庄重，与会人员认真聆听、仔细记录，不时爆发出热烈的掌声。通过集体学习和讨论交
流，大家纷纷表示受益匪浅，对党的纪律建设有了更加深刻的认识和理解。
在学习过程中，张玉卓同志多次强调要提高政治站位，集中精力认真学习。他要求各级
党委（党组）要紧密结合实际，灵活采取多种形式开展党纪学习教育，确保学习成果真正转
化为推动工作的强大动力。同时，他还鼓励广大党员干部要自觉对照习近平总书记关于加强
党的纪律建设的重要论述，检视自身在学纪、知纪、明纪、守纪方面存在的不足，深挖问题
根源，用党规党纪校正思想和行动。
三、联系实际，务求实效
在国务院国资委党委深化党纪学习教育的宏大蓝图中，“联系实际，务求实效”不仅是学
习的核心要求，更是推动国资央企高质量发展的关键路径。这一原则强调，党纪学习教育不
能仅停留于理论层面的探讨与认知，而必须深深扎根于实践土壤，通过解决实际问题、优化
工作流程、提升治理效能，将学习成果转化为推动国资央企高质量发展的强大动力。
首先，联系实际要求国资央企各级党组织和广大党员干部将党纪学习教育与实际工作紧
密结合，做到学以致用、知行合一。这意味着，在学习新修订的《中国共产党纪律处分条例》
等党纪党规时，不仅要深入理解其精神实质和具体要求，更要对照自身工作实际，查找在遵
守党的纪律、执行党的政策方面存在的差距和不足。通过深入剖析典型案例，特别是国资央
企内部的违纪违法案件，举一反三，引以为戒，切实增强纪律意识和规矩意识。
在具体操作上，国资央企可以组织开展“学纪用纪、对标找差”活动，鼓励党员干部结合
岗位职责，对照党纪党规进行自我检查、自我剖析。同时，建立健全问题整改机制，对查摆
出的问题列出清单、明确责任、限时整改，确保学习教育取得实实在在的效果。此外，还可
以通过设立“党员示范岗”、“廉洁从业标兵”等方式，树立正面典型，发挥示范引领作用，营造
风清气正的良好氛围。
其次，务求实效是党纪学习教育的最终落脚点。国资央企作为国民经济的支柱和战略支
撑力量，其发展水平直接关系到国家经济的整体质量和竞争力。因此，在党纪学习教育中，
必须注重实效，以学习教育成果推动国资央企高质量发展。这要求国资央企在加强纪律建设
的同时，积极探索创新发展的路径和模式，不断提升核心竞争力。
一方面，国资央企要围绕国家重大战略部署和产业发展方向，加大科技创新和研发投入，
推动产业升级和转型升级。通过引进先进技术、培养创新人才、加强产学研合作等方式，不
断提升自主创新能力，打造具有国际竞争力的产品和服务。另一方面，国资央企还要深化内
部改革，优化治理结构和管理机制，提高运营效率和市场响应速度。通过实施混合所有制改
革、完善现代企业制度、加强内部控制和风险管理等措施，推动国资央企实现高质量发展。
在务求实效的过程中，国资央企还要注重发挥党组织的领导核心和政治保障作用。通过
加强党的建设、完善党组织体系、提升党组织凝聚力和战斗力等方式，确保党的路线方针政
策和决策部署在国资央企得到全面贯彻落实。同时，还要加强党风廉政建设和反腐败斗争，
坚决惩治腐败现象和不正之风，为国资央企高质量发展提供坚强保障。
总之，“联系实际，务求实效”是国资央企深化党纪学习教育的重要原则。只有将学习教
育与实际工作紧密结合起来，以学习成果推动解决实际问题、提升治理效能、促进高质量发
展，才能确保党纪学习教育取得实实在在的成效。在未来的发展中，国资央企将继续坚持这
一原则不动摇，以严明的纪律和务实的作风推动自身不断迈上新的台阶。
四、以案为鉴，警钟长鸣
为了进一步强化警示教育效果，国务院国资委党委还决定召开警示教育大会并办好党纪
学习教育展。通过展示国资央企系统内的违纪违法典型案例和深刻剖析其根源教训，使广大
党员干部深刻认识到违纪违法行为的严重性和危害性。同时，还将加快廉政教育警示基地建
设步伐，为党员干部提供更加直观、生动的警示教育资源。
在警示教育大会上，张玉卓同志再次强调要坚持以案为鉴、以案促改。他要求各级党委
（党组）要深刻汲取反面典型的沉痛教训，举一反三、引以为戒；要切实加强对党员干部的
教育管理和监督约束力度；要建立健全反腐倡廉长效机制；要推动全面从严治党向纵深发展、
向基层延伸、向每个支部和每名党员覆盖。
五、多措并举，形成合力
在国务院国资委党委的坚强领导下，党纪学习教育不仅仅是一场理论学习的风暴，更是
一次深刻的思想洗礼和行动实践。为了确保党纪学习教育走深走实，形成上下联动、全员参
与的良好局面，国资委党委采取了多项创新举措，汇聚起推动国资央企高质量发展的强大合
力。
首先，强化组织领导，确保责任落实。国资委党委高度重视党纪学习教育，将其纳入年
度党建工作重点任务，成立由党委书记、主任张玉卓亲自挂帅的领导小组，下设专项工作组，
负责具体组织实施和督导检查。各级党委（党组）也相应成立领导机构，明确职责分工，形
成一级抓一级、层层抓落实的工作格局。通过制定详细的学习计划和实施方案，确保学习教
育有目标、有计划、有步骤地推进。
其次，创新学习方式，提升学习效果。国资委党委注重学习方式的多样性和灵活性，充
分利用现代信息技术手段，开展线上线下相结合的学习活动。线上，通过视频会议、网络直
播等形式，邀请专家学者进行专题辅导，分享学习心得；线下，则通过举办读书班、研讨会、
专题讲座等方式，组织党员干部深入学习新修订的《中国共产党纪律处分条例》等党内法规，
并结合国资央企实际，开展案例剖析和警示教育。同时，还鼓励党员干部利用业余时间自学，
通过撰写学习笔记、心得体会等方式，加深对党纪党规的理解和认识。
尤为值得一提的是，国资委党委特别注重将学习教育与实际工作相结合，推动学习成果
转化为工作实效。各级党组织和广大党员干部自觉将学习教育成果融入到日常工作中，以严
明的纪律和优良的作风推动各项工作顺利开展。特别是在巡视整改、专项治理、干部选拔任
用等方面，更是严格按照党纪党规要求，坚持原则、秉公办事，确保各项工作经得起实践、
人民和历史的检验。
此外，国资委党委还注重发挥典型引路的作用，通过挖掘和宣传一批在党纪学习教育中
涌现出的先进典型和感人事迹，激励广大党员干部见贤思齐、比学赶超。这些先进典型和感
人事迹不仅展现了国资央企党员干部的良好形象和崇高精神风貌，更为全系统党员干部树立
了学习的榜样和追赶的目标。
在国资委党委的坚强领导和全体党员干部的共同努力下，党纪学习教育在国资央企系统
内形成了浓厚的氛围和强大的合力。广大党员干部的纪律意识、规矩意识明显增强，工作作
风、精神面貌焕然一新。这种良好的态势和氛围为国资央企的高质量发展提供了坚强的纪律
保障和强大的精神动力。未来，国资委党委将继续深化党纪学习教育，以更加严明的纪律、
更加优良的作风、更加扎实的工作推动国资央企不断迈上新的台阶。
