
公有云市场增速第一，联通云的底气从哪来？
近日，国际权威咨询机构IDC公布《中国公有云服务市场（2022H1）跟踪》报告。
报告显示，2022上半年中国公有云服务市场整体规模达到165.8亿美元，其中IaaS市
场同比增长27.3%，PaaS市场同比增速为45.4%。从IaaS+PaaS市场来看，2022上半年
同比增长30.7%。联通云在众多厂商中表现亮眼，IaaS、PaaS、IaaS+PaaS市场份额增速
位列所有厂商之首，PaaS排名前进2位，连续三个季度保持增速第一。
沉淀产品能力，持续打磨创新
布局数字化经济新型底座，联通云以云计算国家队的责任担当，立足自主创新，持
续发挥自身能力优势，不断实现业务跨越式增长，树立了“安全数智云”的品牌形象，形
成了“安全可靠、云网一体、专属定制、经济实用、多云协同”的特色优势，提供了“联接
+感知+计算+智能”的算网一体化服务，打造数字经济“第一算力引擎”。
联通云PaaS平台及产品坚持全栈自主可控，提供自研操作系统CULinux系统及国
产自研数据库，为用户提供安全高效的敏捷上云能力。
目前，联通云PaaS产品能力已覆盖数据库、中间件、容器服务、Serverless、备份
迁移工具在内的五大类PaaS产品，共计80余款，提供一键开通、便捷管理和全面运维
的PaaS能力。此外，联通云PaaS数智融合能力支持亿级物联网IoT设备连接，提供20
余项人工智能原子能力，8种“联通链”区块链通用服务组件，aPaaS组件支撑160余款
自研应用，并完成人脸识别、物体识别、自然语言处理、环境识别能力等AI能力大规
模商业化运营，实现AI能力集约化运营和一体化敏捷交付。
聚合生态优势，提供敏捷交付
随着云上业务数量日渐庞大，为了保证更灵活、更敏捷地响应业务变化，降低企业
IT架构设计难度，企业在联通云的帮助下，将核心业务系统架构转向以微服务为代表
的敏捷化软件架构，以数字化转型优化客户体验。
联通云凝心聚力打造强大、敏捷的PaaS平台能力帮助客户实现全面数字化转型，
构筑包括支持PaaS能力统一运营管理的联通云智慧PaaS平台，以及支持各专业能力的
联通云研发集成平台、联通云云原生平台、联通云DevOps平台和联通云低代码平台在
内的联通云数智融合基座，通过技术创新、生态共建、产业赋能和安全融合全面升级，
深度赋能装备制造、智慧矿山、智慧钢铁、服装制造、汽车制造、智慧医疗、智慧法务、
智慧应急、智慧交通等行业场景，为客户提供行业专属PaaS能力，完成50余类行业数
据模型构建，100余项业务场景化AI服务，并依托业内领先的双引擎技术架构，赋能千
行百业数字化转型。
其中，联通云智慧PaaS支持外部生态合作伙伴能力快速接入联通云，联通云具备
融合开放能力、支持全栈能力快速接入联通云，集合PaaS生态、行业生态，提供API、
多租户授权等多模式第三方PaaS能力引入标准规范。联通云聚焦生态，预接入Top5
国产主流数据库及中间件，满足自主可控生态85%的需求。
联通云研发集成平台是中国联通自主研发的全新一代云端数字化转型工具和云化
能力聚合平台，以中台建设为核心，采用“中台+应用”的模式，帮助企业快速构建“核心
IT能力”，包括：容器化、微服务、中间件和能力开放平台等能力，为IT能力快速构建
提供全技术栈的支持。
联通云云原生平台源自联通数字化转型实践，实现单一集群规模超5万节点、云化
节点超30万支撑，中国联通超4亿用户，日调用量超30亿，TPS超40万实现了超大
规模云原生实践。
联通云DevOps平台和联通云低代码平台具备快速交付的能力，支持能力组件的快
速组装和响应，为用户提供了从需求、开发、测试、运维的一站式解决方案，满足客户
研发信息化环境的复杂需求，助力企业提高资源利用率，简化应用管理、提升研发效能，
达到降本增效目标。
强化产业赋能，推进数字转型
近年来，中国云计算市场发展进入深水期，市场格局开始发生变化，原有的单一产
品提供已无法满足用户对于上云的需求，一体化行业解决方案成为了各大云上争相竞争
的领地。联通云率先提出“场景云”理念，形成了数海存储云、智能视频云、自主可控云、
混合云、5G边缘云、物联感知云、智链协同云七大场景云，意在为传统政企用户数字
化转型中的细分场景需求提供可落地的方案。
联通云PaaS能力融合七大场景云，深耕物联感知云，聚焦“联网-上云-用数-赋智”，
充分发挥联通云PaaS数智融合优势，聚合联通云、大、物、智、安、链等专业能力，
融合承载联通物联网能力，为用户提供一站式快速构建物联感知能力和云边协同的能力。
目前物联感知云已在智慧城市、工业互联网、可信供应链等行业实现了完整的解决
方案，并在南京南部新城项目率先实践，完成部署31322个智能终端，新城建设与智慧
城市并行推进，海量IoT数据用于城市运行趋势及治理的各类机器学习模型训练，且已
应用于工地监控、水务管理、智能建筑等多个场景，提升了南部新城的综合治理水平，
以城市数字化带动数字化产业持续发展。
提升安全融合，保障数据安全
联通云聚焦安全能力，聚合网络安全产业链，扩大网络安全朋友圈，积极建设网络
安全现代产业链，用心挑选行业优秀安全合作伙伴，为用户提供“专业专注、全时服务”
的一栈式上云安全服务。
容器技术被广泛接受和使用的同时，容器安全以及容器运行环境的安全成为了亟待
解决的问题。联通云重点关注容器全生命周期防护及持续的监控与分析，以此保障企业
的容器环境安全，用户可通过低代码方式快速构建安全可视化大屏，展现企业风险场景、
分析风险原因，使容器安全清晰可衡量。联通云安全产品可大幅提高安全攻击防御门槛，
有效缩减攻击并提供持续性监控分析，及时发现重要安全险。联通云持续关注监管政策，
帮助企业制定安全基线，满户云上安全的个性化需求。联通云目前已形成包含网络安全、
云安全、终端安全以及安全服务在内的40余款产品，为云上业务保驾护航。
作为云计算国家队，联通云已拥有成熟的自主可控国产化技术和可靠的公有云服务
能力。联通云数智融合基座通过将数智技术与客户业务进行深入融合，实现对智慧城市、
数字政府、医疗健康、工业互联网等场景的有力支撑，服务百余家国内外大型企业客户。
未来，联通云将继续释放数字化转型算力引擎势能，将自身的硬实力与丰富的实践经验
相结合，为产业数字化转型高质量发展提供坚实力量，持续为数字中国注入新动能！
