
百业千行俱“联通”5G扬帆竞“绽放”
11月16日，好消息传来：在刚刚结束的第五届“绽放杯”5G应用征集大赛上，中国联通
充分展现其在医疗、交通、工业、文旅等方面的硬核实力，在全国赛共获得一等奖5项，二
等奖13项，三等奖20项，获奖数量位列行业第一。再加上此前在“绽放杯”标杆赛中，中国
联通已荣获的金奖2个、银奖5个、铜奖5个，在国际专题赛中荣获的一等奖1个、二等
奖2个、三等奖5个，本届“绽放杯”比赛中，中国联通不仅实现历史最好成绩，同时也以丰
富的实践案例和实施经验为全球传统企业向数字化、网络化、智能化转型升级提供了样本和
参考。
“绽放杯”5G应用征集大赛作为由工业和信息化部主办的国内5G应用行业的顶级赛事，
迄今已成功举办五届，为5G应用从碎片化示范试点向规模化应用推进起到了巨大的推动作
用。本届大赛以“5G赋能数字化，扬帆助力新征程”为主题，前后历时5个月，聚焦行业数
字化转型升级、个人应用创新发展、社会数字化公共服务能力提升等重点方向，加速5G应
用从“样板间”向“商品房”转变，推动5G应用规模化发展。
地北天南，水阔天长。当前，本届赛事，中国联通项目申报数量占总数比例超过了40%，
应用场景涵盖了国民经济的52个大类，推动5G应用领域从“一枝独秀”到“百花齐放”，地域
范围从“星星之火”到“燎原之势”，不仅在农业、畜牧业等领域做出了有益探索，在工业、医
疗、交通、超高清视频等领域更是“遍地开花”，带动人民群众的生产和生活方式发生了新的
变化：
飞入“寻常百姓家”
“金珠沙梨”是全国劳模李应贤经过15年的艰辛探索，在洛阳西部崤山深处野生沙梨基
础上培育出新的品种，获得国家“农产品地理标志”证书等众多荣誉，是一种极具区域资源特
色和文化特色的农产品。“金果子虽然获得了好多的荣誉，但是之前由于生产标准不统一，造
成果子的质量参差不齐，另外在销售的渠道上的也相对比较单一，销售的模式上也相对比较
落后，造成果子的价格上不去，收入也提不上来。”为了解决金珠沙梨种植标准不统一和销售
模式落后的问题，中国联通创新5G应用场景，通过智能数据采集和视频溯源建立沙梨产业
大数据平台，生成标准种植模型，沙梨种植户可非常便捷的实现标准化种植作业复制。中国
联通同时也为果农打通乡镇数字乡村管理平台和电商平台，让基层政府的数字化社会治理为
产业增加信任背书，同时融合5G摄像头、5G背包直播、5G无人机等多种5G应用，将果
园和产业进行全方位展现，通过“云赏花”“云采摘”实现数字化的沉浸式体验。项目上线后，
金珠沙梨的电商销售比例提升30%以上，种植户每亩增收2300元以上。
“全程可追溯、爱要够新鲜！”在卫岗乳业，记者看不到一滴奶。在牧场侧，中国联通聚
焦生物资产管理，通过主动标识牛脖环为每头奶牛赋予唯一身份证，同时通过脖环采集奶牛
的反刍、繁育等信息，实现多维度牛只信息的聚合。同时通过5G+视频AI技术对牛只进行
跟踪和计数，并通过步态识别和异常行为监测及时发现疫病奶牛。通过对每一头奶牛的清晰
辨识，牧场人员可以进行精细化喂养，通过对TMR投料车进行5G改造，实现多牛舍、多
饲料协同无人化配料、送料，降低人工配料误差，可以节省约10%的饲育成本，提高8%平
均奶产量。
“快看，这个消息能动！”一位正在欢乐谷游览的游客指着手机惊喜地说。在深圳，中国
联通帮助华侨城通过“生态+算力+内容”能力铁三角，打造了智慧文旅大脑，一方面使用5G
边缘云为项目提供了最节省最优的算力方案，另一方面将最高标准的内容制作通过5G消息
触达游客，让文化的传播有了全新的方式。
实现“一业带百业”：
5334.1米、5334.2米……5335米！在3个小时的漫长等待后，可可盖煤矿主斜井TBM
地面远程智控中心屏幕上的掘进里程最终定格在5335米、高程+760.828米。作业人员在井
下基于中国联通5G网络，通过移动通讯设备向地面调度室矿长汇报到：“主斜井掘进已到达
5335米，现在停止掘进，巷道内设备监测监控各项数据在中国联通5G网络下实时稳定传
输，无异常！”在矿山领域，中国联通陕西分公司在可可盖煤矿井下建设了5G智能专网。
打井不下井，在5G的帮助下，500米大埋深立井“一钻完井”已可以实现所有工序全部实现
地面操作，煤矿建设工期缩短2年，投资成本节约20亿元，全程杜绝了炸药雷管作业。斜
井作业人员减少60%，立井实现井下无人作业。
“我们终于可以脱下厚厚的防尘服，不用日夜奔走在产线上了！”华星光电高代面板产线
的工作人员激动地跟记者说。在智能制造领域，华星光电依托中国联通5G网络优势和格创
东智融合应用经验，打造5G标杆工厂，实现智造柔性化、流程自动化、决策智能化的数字
化转型目标，项目通过良率、人效等提升带来的效益提升约4000万/年，整体实现人效提
升40%、交付增快40%，稳定良率30%/年，打造中国光谷“世界显示之都”。
在广东，面对方舱医院每日收治大量感染者的医疗服务之“险”，中国联通部署“云上方舱”，
借助5G网络的泛在接入特性，现场部署了10大类1500余台智能终端实现全流程精准、安
全防控。借助联通自研的“5G+北斗”服务平台和无人化服务体系，已统一纳管舱内1500多
台智能设备，将人员、样本、物资的配送流程压缩至30分钟以内，解决了医疗系统负担之
“重”，极大提升了医护的工作效率。
塑造产业“生态圈”
正如施耐德电气高级副总裁、全球供应链中国区负责人张开鹏所言：“随着客制化订单需
求的不断增多，基于无线网络的柔性化生产是重要发展方向。利用5G+PLC（可编程逻辑控
制器）的柔性产线，工厂可实现控制侧与执行侧的解耦，多个设备可灵活移动组成新的产线，
大大提高了生产效率和设备利用率。”中国联通和施耐德电气携手打造的与生产现场工业控
制深度融合的新型5G专网项目，是全国首个外企多点跨域固移融合5G专网，覆盖了施耐
德电气位于北京、上海、武汉等9个省23个厂区，在各工厂园区采用统一网络架构，统一
部署方案实施建设，中国联通各省分公司标准化快速部署，大幅提升建设及调通效率。同时，
通过一张网集约化管理，对全国各工厂进行统一管理和维护，将运营商的CT能力与客户的
IT、OT能力相融合，实现多园区网络的一点运维和管理。张开鹏表示，施耐德电气愿意投
入5G建设以及探索其与工业核心控制领域应用融合的研究，紧密协同中国联通等合作伙伴，
赋能更多客户打造更具韧性、更加高效、更加绿色的供应链。
不仅如此，各行各业的龙头企业也通过与中国联通的合作，进一步认同了5G的价值。
在广东，中国联通携手OPPO开启三年革新的“凤凰计划”，以OPPO东莞总部基地为试
点，打造5G全连接智慧工厂。针对物流协同、品质控制、服务体验等发展瓶颈，实现全园
区5G融合专网深度覆盖。
在河北，中国联通联合长城精工搭建了5.5G(即5G-Advanced)汽车柔性试制产线，首次
采用5.5GURLLC互补TDD等创新技术，完成4ms@99.999%稳定时延的验证，打通PLC
南向实时工控业务，保障产线的稳定运行。5.5GURLLC技术在汽车工业的创新和实践，对
于5G全连接工厂规模发展以及国家智能制造产业升级和科技自主意义重大。
在海上，中国联通携手海洋石油工程股份有限公司通过连接基地全场级数字化智造管控
系统和智能制造生产线，让5G网络形成一张连接“智慧大脑”和“发达肌肉”的高效神经信息
网，让生产数据进入信息传输的“高速公路”。“以前这里的焊接工作全部由人工来完成，一个
400平方米的海洋平台甲板片，一般需要15名焊工连续工作10天，现在应用了5G+智能
产线，焊接机器人在接收到我的DIMS系统指令后，可以进行自动焊接，只需要一周时间就
能完成。“王会峰副总裁兴奋地谈到。
潮平海阔，千帆竞发。中国联通将全面贯彻落实党的二十大作出的关于“加快建设制造
强国、质量强国、航天强国、交通强国、网络强国、数字中国”的战略部署，将5G作为推
动我国数字经济发展的重要引擎，充分发挥其在稳投资、强产业、促消费、惠民生、助转型
等方面的重要作用，以融合创新的实干能力为千行百业转型升级带来“数字力量”。
（付心怡）
