
AI赋能安全，产业共链无限——中国联通引领网络
安全现代产业链发展新篇章
在数字化转型的浪潮中，网络安全已成为国家安全的重要组成部分，关乎经济社会发展
的全局。7月19日，一场以“AI赋能安全，产业共链无限”为主题的盛会——中国联通合
作伙伴大会网络安全现代产业链共链行动暨产业发展高峰论坛，在上海这座国际大都市隆重
召开。此次论坛不仅汇聚了来自政府、学术界、产业界的众多精英，更标志着中国联通在推
动网络安全产业高质量发展方面迈出了坚实的一步。
开幕致辞：共绘网络安全新蓝图
论坛在热烈的氛围中拉开帷幕，中国联通副总经理唐永博首先发表致辞。他回顾了党的
十八大以来，以习近平同志为核心的党中央对网络安全工作的高度重视，并强调了中国联通
作为网络安全现代产业链链长单位的责任与担当。唐永博指出，中国联通积极响应国家号召，
充分发挥链长主体支撑和融通带动作用，通过两年多的努力，产业融通带动效应显著，品牌
影响力大幅提升，产业链建设取得了显著成效。面向未来，中国联通将继续落实国务院国资
委、工信部的各项要求，以更加坚定的决心和更加务实的举措，推动网络安全产业迈向新的
高度。
工业和信息化部网络安全管理局一级巡视员闫宏强在致辞中对中国联通寄予厚望。他强
调，网络安全是国家安全的重要组成部分，希望中国联通能够着眼于国家战略发展需要，进
一步增强自主创新能力，突破网络安全关键技术，引领产业 计算链上下游企业协同发展，共同
推动网络安全产业的高质量发展。闫宏强的讲话，为中国联通及整个网络安全产业指明了前
进的方向。
国务院国资委规划发展局副局长尚鹏则从更高的战略层面出发，对中国联通提出了要
求。他指出，中国联通作为网络安全现代产业链链长单位，要提高政治站位，增强大局意识，
发挥引领示范作用，带动产业链上的伙伴协同发展。尚鹏的讲话，进一步凸显了中国联通在
网络安全产业中的重要地位和作用。
主题演讲：共谋网络安全新发展
论坛的高潮部分，是中国工程院院士沈昌祥的主题演讲。沈昌祥以“发展安全可信产业，
筑牢网络强国底座”为题，深入阐述了安全可信的网络保障体系对于建设网络强国的重要性。
他指出，随着信息技术的飞速发展，网络安全威胁日益严峻，构建安全可信的产业生态已成
为当务之急。沈昌祥院士强调，通过打造安全可信的产业生态，构建网络空间安全主动免疫
保障体系，可以筑牢国家网络安全防线，为网络强国建设提供坚实支撑。
沈昌祥院士的演讲引发了与会者的强烈共鸣。大家纷纷表示，要深入贯彻落实国家关于
网络安全的各项决策部署，加强自主创新和技术研发，共同推动网络安全产业的高质量发展。
联盟启动与计划发布：共筑网络安全新生态
在论坛的重要环节，中国联通携手合作伙伴正式启动了“中国网络安全产业创新发展
联盟”。该联盟的成立，旨在汇聚网络安全产业链上下游资源，打造国家级网络安全产业交
流促进平台、供需对接平台和成果转化平台。联盟的成立，标志着中国网络安全产业进入
了一个新的发展阶段，将为产业的高质量发展提供有力支撑。
同时，中国联通还发布了“安全产业链联合出海计划”。该计划旨在通过国际合作与交
流，推动中国网络安全产业走向世界舞台。中国联通将携手国内外优秀企业，共同开拓国际
市场，提升中国网络安全产业的国际影响力和竞争力。
共创成果展示：共享网络安全新成果
论坛期间，中国联通还发布了一系列“网络安全现代产业链共创成果”。这些成果涵盖
了网络安全技术研发、产品创新、解决方案等多个方面，充分展示了中国联通及合作伙伴在
网络安全领域的深厚实力和创新能力。与会者纷纷表示，这些成果的发布将进一步推动网
络安全产业的创新发展，为行业带来更多的机遇和挑战。
战略合作签约：共绘网络安全新未来
在论坛的尾声阶段，中国联通与多家合作伙伴举行了战略合作签约仪式。这些合作协议
的签订，标志着中国联通与合作伙伴在网络安全领域的合作进入了一个新的阶段。双方将携
手共进，共同推动网络安全产业的繁荣发展。
圆桌论坛：共议网络安全新趋势
此外，论坛还设置了共链圆桌论坛环节。来自政府、学术界、产业界的专家学者围绕网
络安全的新趋势、新挑战进行了深入交流和探讨。大家一致认为，随着信息技术的不断发展
和应用场景的日益丰富，网络安全将面临更加复杂多变的挑战。因此，加强跨领域、跨行业
的合作与交流，共同应对网络安全威胁，已成为当务之急。
展望未来：携手共创网络安全新辉煌
随着论坛的圆满落幕，中国网络安全产业的发展也迎来了新的机遇和挑战。中国联通作
为网络安全现代产业链链长单位，将继续发挥引领示范作用，携手合作伙伴共同推动网络安
全产业的高质量发展。未来，中国联通将积极落实中央企业产业链融通发展共链行动要求，
加快战略性新兴产业和未来产业布局，与产业链合作伙伴共同构建网络安全产业链融通发展
的新格局。
我们相信，在党和政府的坚强领导下，在社会各界的共同努力下，中国网络安全产业
一定能够迎来更加辉煌的明天。让我们携手并进、共创未来，为构建网络强国、维护国家安
全贡献智慧和力量！
