
5G为煤炭综采工作面转型带来新愿景
煤炭行业，作为工业互联网领域生态环保的重要细分，一直以来都是中国联通关注的焦
点，而煤矿智能化建设也是当前煤炭行业转型的重要方向。在5G新基建技术条件下，怎么
转？以怎样的方式来转？山西乡宁焦煤集团台头煤焦有限责任公司（简称“台头煤矿”）在中
国联通5G技术的加持下着手打造智能矿山项目，给出了更多答案。
煤矿智能化转型是大势所趋
“煤炭行业是高度流程行业，历来以工作地质条件复杂，环境恶劣，自然灾害多为特点，
安全形势严峻，严重阻碍了煤炭行业高质量发展。”台头煤矿高永林在接受记者采访时表示，
风险高、条件差、用人难、功效低等一直都是以往煤炭行业生产难以避免的难题。“煤矿智能
化转型是大势所趋。这也是新时期推动能源科技创新、培育转型升级新动能、激发能源革命
新活力、实现煤矿高质量发展的战略任务和必由之路！”
去年12月4日，国家能源局、国家煤矿安全监察局发布《关于开展首批智能化示范煤
矿建设的通知》提到，要以建设少人无人智能化示范煤矿为目标。
联通（山西）产业互联网有限公司总经理李艺告诉记者：“5G设备下井，从根本上解决
了传统网络技术难以满足井下高危环境、恶劣环境、移动生产环境、生产现场环境多变、战
线长、设备及传感器数量庞大、用人多等问题。”
智能综采工作面是智能矿山建设核心
综采工作面全称综合机械化回采工作面，是指以拥有液压支架、大功率刮板输送机、双
滚筒采煤机的回採工作面。綜采工作面是現代化煤礦生產的主要環節，是煤礦生產中設備最
多、環境最惡劣、工作最複雜的系統。以往在沒有5G無線技術的條件下，綜采工作面只能
採用有線網路作为保证，将各个相关设备联系在一起，实现彼此数据通讯。
为了实现5G对台头煤矿智能综采工作面改造，中国联通在工作面部署了“一个核心控
制系统+九个子系统”，并针对综采设备的控制系统进行改造。据中国联通5G+智能矿山项目
负责人峁秋琪介绍，整个综采工作面智能控制成套装备可以看作是一个大型的采煤机器人，
其核心控制系统——综采工作面自动化顺槽集中控制系统就是它的大脑，通过操作人员的人
机交互实现指挥采煤，井下调度，一键启停采煤工作，并监控采煤工作面的设备运行情况。
高永林向记者介绍道，其九个组成子系统可以看作是采煤机器人的四肢，实现对各个综采工
作面运行设备的远程控制，操作人员在井上、硐室等更加安全的位置操控系统，5G网络是
一条高速公路，负责高速并可靠地将指令传送给安装在采煤机上的控制器，控制采煤机的工
作，将采煤工作的操作端拉远综采面，一定程度上保障工人的生命安全。
5G+综采工作面实现煤矿颠覆性变革
以往，煤矿环境条件非常恶劣，长期在井下的工人们常常伴随着呼吸道职业病，采煤过
程中需要工人对综采工作面设备进行手动开关操作，人力投入比较大，危险系数也比较大。
而5G+综采工作面利用5G技术，以其大带宽、广连接、低时延的特点，以及拥有较高的下
行速率和上行速率，能够保证对综采工作面综采设备可靠高速的网络连接，对综采设备进行
实时监测和自动控制，实现综采工作面自动化开采，将整个综采工作面的操作人员节减至6
人，最大化实现减员提效，实现安全、高效生产。
李艺向记者透露，该项目充分接应了集团公司创新产品“新高地”工程中，对“重点领域
创品牌”的要求。当前，该项目行业影响力持续提升，已经实现了台头煤矿五个方面的“优越
性”：一是实用性，使系统的功能尽可能地完善并充分加以利用，易于维护；二是可靠性，
针对煤炭生產對安全生產的特殊要求，選用高可靠設備，以確保系統穩定運行；三是先進性，
採用國際上先進的5G通信技术和自动控制技术，针对场景的网络切片和控制算法融合；四
是开放性，遵循有关国家标准和行业标准，公开各种通讯协议接口，系统间具有良好的互联、
互操作能力；五是整体性，系统设计时充分考虑各个系统之间的相互关联及整合，尽可能提
高系统的整体利用效率。
5G+智能综采工作面在综采面移动设备远程控制等关键生产环节进行了创新改造，是
煤矿生产工艺的颠覆性变革，使5G+工业互联网融合应用场景的深度和广度在煤矿这一特
殊场景下有了开创性的拓展。作为全国首个井下5G智能综采工作面，台头煤矿工作面在煤
矿最具复杂性的采煤工作面开启了智能化建设工作，将为“少人和无人矿山”建设提供重要的
实践意义。这一新技术变革标志着中国联通走在了5G+智能矿山这一垂直领域的前列。
