
5G发牌三周年|中国联通：5G引领，一起向未来
5G商用三年来，中国联通坚决落实党中央、国务院决策部署，勇担政治责任、经济责
任、社会责任和科技创新责任，大力发展5G，在5G网络建设、规模应用、服务人民、赋
能社会、科技创新等方面取得了一系列突破性进展，5G成为公司发展的主要动力，同时也
推动了经济社会高质量发展。
大力发展5G，是中国联通全面发力数字经济主航道，把握新一轮科技革命和产业变革
新机遇的战略选择。5G是中国联通发力数字经济主战场的“通行证”，是立足“数字信息基础
设施运营服务国家队、网络强国数字中国智慧社会建设主力军、数字技术融合创新排头兵”
新定位，落实“强基固本、守正创新、融合开放”新战略的数字底座和关键环节。
大力发展5G，是中国联通紧抓关键领域、聚焦主责主业的战略选择。在中国联通五大
主责主业中，“大联接”是基石、支柱；而在大联接中，5G是最基础、最核心的业务。5G联
接规模大不大、联接效率高不高、联接黏性强不强、联接应用优不优、联接价值厚不厚，直
接关系着大联接这一主责主业的成败。三年来，中国联通高度重视网络基础设施建设，打造
了业界规模最大、速率最快的全球首张5GSA共建共享网络，目前已实现市区、县城及重
点乡镇连续覆盖，预计到今年底将实现百万5G基站规模商用目标。为发展好5G业务，中
国联通专门制定了5G“引领发展”行动计划，强调坚持客户为本，注重价值创造，为5G业务
发展指明了方向。通过做深大联接，中国联通优质网络联接千家万户、千楼万园、千企万厂、
千场万景，为客户创造数字工作生活新体验，为千行百业“赋能赋智赋值”，为经济社会高质
量发展打造坚实数字底座。截至今年第一季度，中国联通“大联接”用户规模再创新高，累计
达到7.79亿户。
大力发展5G，是中国联通服务保障民生、彰显社会价值的战略选择。中国联通将以人
民为中心的发展思想融入各项5G产品开发与服务工作中。5G商用三年来，中国联通大力
发展5G应用，打造的5G智慧病房、5G远程教学、5G智慧社区让智慧健康、智慧教育、
智慧养老成为现实；视频彩铃、联通助理、联通云盘、5G消息等5G创新应用已服务过亿
用户；与产业链合作伙伴携手打造一系列质量过硬、技术创新、价格亲民的爆款终端产品，
实现“开放共享、融合共进”的终端合作新生态。在5G等技术的加持下，中国联通圆满完成
建党百年、北京冬奥会和冬残奥会、全国两会、云外交等最高等级的通信保障任务，在进博
会、广交会、服贸会及首届消博会等重大展会中表现突出，擦亮了“国家首席、政府首选、
人民首信”金字招牌。与此同时，中国联通还通过5G等数字技术，落实乡村振兴战略部署，
赋能智慧战“疫”，助力“双碳”目标达成，全面担当网络强国数字中国智慧社会建设主力军。
大力发展5G，是中国联通打好关键核心技术攻坚战、协同构建5G生态系统的战略选
择。5G商用三年来，中国联通在5G基站、资源、技术、终端、业务等领域积极开展创新。
比如，为解决5G共建共享难题，中国联通携手中国电信，并联合众多合作伙伴开展协同创
新，在5G共享技术、器件、设备、组网、运营等方面取得了重大突破。为构建5G应用新
生态，中国联通携手“政产学研用”各方打好“团体赛”，共同推进5G行业应用标准体系构建，
建立产品共同创新、价值共同创造、利益共同分享的市场化合作共赢发展模式。
5G引领，一起向未来。中国联通将以5G为抓手，全力打通经济社会发展的信息“大动
脉”，更好地发挥5G赋能实体、造福社会、服务人民的作用，推动经济社会高质量发展，以
优异成绩迎接党的二十大胜利召开。
打造5G精品网发挥“国家队”作用
作为数字信息基础设施运营服务国家队，中国联通坚定践行网络强国、数字中国、智慧
社会的战略部署。5G发牌三年来，中国联通全力打造技术先进、品质优良的5G精品网络，
打造业界规模最大、速率最快的全球首张5GSA共建共享网络。截至目前，中国联通已累
计建成76万个5G基站，实现重点乡镇以上地区5G连续覆盖，预计到2022年底，实现百
万5G基站规模商用目标。
值得一提的是，中国联通与中国电信作为5G共建共享技术先行者和建设实践者，紧密
合作，深化共建共享，推动应用创新与互通，为全球5G规模化建设与低碳减排提供了范例，
填补了全球产业空白，取得了重大的经济效益和社会效益。通过共建共享，利用1+1>2的
资源禀赋，为广大用户打造领先的业务体验。室外场景下，通过TDD200M大带宽载波聚
合，峰值速率可达3.2Gbps。室内场景下，将室外MassiveMIMO技术创新性引入到室内分
布式架构，提升用户速率体验和小区容量，实现了小区峰值容量4.7Gbps。
在新定位新战略下，中国联通全面发力数字经济主航道，聚焦“大联接、大计算、大数
据、大应用、大安全”五大主责主业。其中“大联接”是五大主责主业的基石，而5G则是“大
联接”布局下做强高速泛在的基础联接、做优安全敏捷的智能联接的基础与核心。以全球规
模最大、感知最好、技术最先进、效能最优的5GSA共享网络为依托，中国联通积极推进
架构领先、质量领先、服务领先的5G算力新网络布局，不断增强网络内生动力，提升算力
资源感知，构筑“以联接为根、以算力为核、以数据为先、以应用为要、以安全为盾”的算网
一体化底座，实现“联接+感知+计算+智能”的融合服务。
5G专网已成为5G垂直行业与通信领域技术融合、推动5G应用高质量发展的“新引擎”。
中国联通深耕5G专网市场，聚焦信息消费、垂直行业、社会民生三大领域需求，以5G行
业专网产品体系2.0暨5G专网PLUS为基，陆续发布“5G边缘互联专网”“5G园区高稳专网”“5G
切片保障专网”“5G随行专网”“5G多园区专网”等产品，推动5G深入到企业核心生产环节，助
力校园、政务、医疗、物流等领域，以及大型集团企业实现安全高效的业务访问和智能敏捷
的集约化运营。
赋能千行百业履行“主力军”使命
5G牌照发放三年来，中国联通在实践与探索中深入落实工信部5G应用“扬帆”行动计划
等系列部署，沉淀形成5G+工业互联网能力体系。同时以5G定制服务精准供给，赋能千行
百业，取得了积极成效。在5G建设、应用和发展中，中国联通充分发挥“网络强国数字中
国智慧社会建设主力军”作用，以5G精品网络赋能千行百业数智化转型，为数字经济注入
新活力。
中国联通5G应用“扬帆”行动计划承接集团战略“做优大应用，赋能转型升级”的要求，
以“筑牢5G算网基石、推动5G智汇百业、聚合5G生态伙伴”为着力点，聚焦5G发展关键
环节，部署5G应用“扬帆”强基、引擎、护航、共创、绽放5大专项行动，提升10大核心能
力，落实21项具体任务，着力打通5G应用创新链、产业链、供应链，打造新产品、新业
态、新模式，推动5G应用规模化发展。
中国联通深耕行业专网，围绕客户关注的质量、成本、效率、环保、安全等痛点问题，
走进行业一线，挖掘5G应用需求潜力，解决设备数据采集、云化PLC控制、高精度授时、
超高清云转播等一系列难题，打造超过400个5G应用场景、1500个5G行业虚拟专网项目、
5000个5G商业化行业应用项目，覆盖钢铁、采矿、教育、文旅、医疗等20多个细分行业，
加快推进5G融合创新从试点示范到规模复制。
三年来，中国联通5G应用在智慧矿山、智慧钢铁、家电制造、汽车制造、服装制造、
智慧港口、智慧医疗、智慧教育、智慧文旅等十个领域已实现规模化推广，商业化落地项目
超过1500个；在能源电力、车联网、智慧城市、装备制造、智慧油气、智能建造等领域形
成行业基线方案，具备规模复制条件；在融合媒体、智慧水利、智慧农业、智慧物流等领域
开展示范探索，加速规模化推广落地，推动5G应用从“样板间”向“商品房”加速转变，为全
球传统企业向数字化、网络化、智能化转型升级提供了丰富的参考实践。
近日，中国联通面向重点垂直行业成立装备制造、智慧矿山、智慧钢铁、服装制造、汽
车制造、智慧医疗、智慧法务、智慧应急、智慧交通九大行业军团，将以新机制、新模式帮
助客户解决问题创造价值，助力经济社会各领域数字化转型、智能化升级、融合化创新。
当前，5G规模化应用正在“提档加速”阶段，是运营商聚合各行业各领域打好5G应用“团
体赛”的关键时期。中国联通将牢牢把握5G发展的新机遇，携手合作伙伴共同探索5G新应
用场景，进一步推动5G在各行各业的深度融合，打造更多5G应用创新标杆。
加速融合创新彰显“排头兵”地位
中国联通坚持创新驱动，深化人才强企，致力于成为国家战略科技力量的重要组成部分，
争当“数字技术融合创新排头兵”。当前，中国联通正处于全面推进新战略规划实施、加速挺
进数字经济新蓝海的关键阶段，锚定数字技术融合创新主战场、打好关键核心技术攻坚战成
为必由之路。
中国联通持续加大创新力度，在5G基站、资源、技术、终端、业务等方面进行了很多
创新尝试。基站方面，在3.5GHz200M大带宽设备的基础上，辅助更宽频段更多天线产品，
多频多模多制式T+F协同设备，丰富站点形态，协同提升性能，中国联通网络容量弹性和
系统韧性都处于国际领先水平；资源方面，加速2.1G4G频谱退网，提升BBU集中部署比
例、天面整合比例，最大化频谱资源和站点资源效率，降低5G产业运行成本，最大化5G
技术红利；技术方面，加速载波聚合连续覆盖以及SUL智享上行、室内分布式M-MIMO、
空分和多流复用，推出VoNR，为客户提供无缝高速、高清体验
。
中国联通与中国电信两个大型运营商开展5G全生命周期网络共建共享属全球首例，拉
动了上下游产业链，引领了全球5G发展。为解决5G共建共享过程中面临的一系列难题和
挑战，双方联合众多合作伙伴，开展产学研用协同创新，通过关键技术创新与产业化项目，
在5G共享技术、器件、设备、组网、运营等方面取得了重大突破。围绕5G共建共享技术
创新，获国家发明专利授权100项、软件著作权10项；牵头3GPP标准20项，牵头CCSA
标准40项；5G相关研究成果获得省部级奖励10项。
独行快，众行远。中国联通强化“政产学研用”深度融合，加强5G+“云大物智链安”创新
实践，推进5G行业应用标准体系构建，建立产品共同创新、价值共同创造、利益共同分享
的市场化合作共赢发展模式，携手产业各方打好“团体赛”，共筑5G应用生态。目前，中国
联通5G应用创新联盟会员超过1500家，形成硬件、装备、平台、应用四类生态伙伴体系。
此外，中国联通携手中国信通院等合作伙伴，加快夯实5G行业应用技术之基，共建5G物
联网OPENLAB开放实验室，通过先进的软硬件环境、超前的网络技术、强大的渠道触达及
广泛的生态聚合能力，推动5G终端产品入库、行业标准制定、端网业协同创新等工作，加
快产业数字化转型升级。
增进民生福祉满足人民美好需求
习近平总书记指出，“人民对美好生活的向往就是我们的奋斗目标”。坚持以人民为中心的
发展思想同样贯穿于中国联通开展的各项工作中。5G牌照发放三年来，中国联通始终着力
解决人民群众在5G领域最关心、最直接、最现实的问题，用科技力量与真心真情改善人民
信息生活品质、不断满足人民对美好信息生活的向往。
中国联通在今年“5·17世界电信和信息社会日”发布的5G新通信产品吸睛无数。中国联
通宣布携手中国电信正式开通5GVoNR（超清视频语音通话）服务，包括北京、上海、武
汉、广州、呼和浩特、哈尔滨在内的全国125个城市的联通用户都能够体验到这场多媒体
交互的通信变革。
三年来，中国联通面向公众市场推出了视频彩铃、联通助理、联通云盘、5G消息等代
表性5G创新应用，在打造极致体验、构建商业模式、推动产业发展方面发挥了重要作用。
同时，中国联通在5G赋能民生领域取得了累累硕果。如联通5G智慧病房，构建云边端协
同的创新病房应用，打破时间空间限制，实现医护患协同交流；5G远程教学、5G全息课堂，
实现优质教学资源的共享和下沉，弥补了教育资源之间的鸿沟；5G智慧社区提供了安全、
便捷、低碳的智能化服务，也为智慧健康、智慧养老提供了坚实的科技土壤。
打造高品质服务是中国联通迈入数字经济时代的必然选择。在5G服务方面，中国联通
设立10010热线5G专席，5G用户拨打10010热线播放专属欢迎语，实现5G套餐、5G登
网、5G终端用户及组合标签用户群精准指向5G专席，为用户提供更精准、高效的服务。
从2021年10月上线至今，专席人工服务量达1184.5万次。
坚持客户为本、服务为上。中国联通充分运用新媒体渠道和多媒体内容创作能力，持续
坚持5G知识传播，通过清晰易懂的泛视频和直播等形式面向广大客户提供5G知识科普，
辅导客户懂5G、用5G，为加速数字中国、智慧社会建设，更好地赋能实体、服务社会、造
福人民贡献力量。2020年至今，已创作5G主题相关视频150个、直播350场，累计传播
观看量近1亿次。内容包括知识科普（5G发展史、技术解析等）；知识应用（智慧助老、赋
能冬奥等）；通信服务（视频彩铃、网络覆盖查询等）。
5G商用，终端必先行。中国联通坚持市场与创新双轮驱动，依托业务、网络、平台优
势，构建“自主但不自我”的特色终端合作生态，拓展新型消费与行业重点应用场景，打造端、
网、业、服一体化融合化终端产品，实现5G时代终端产品泛在化与价格普适化。
中国联通从2019年起提前布局，大胆投入，自我革新，自主创新，先后发布了U-MAGIC
5G手机、5GCPE、WiFi5、WiFi6路由器、智能摄像头等多款产品。未来将联合芯片、模
组、ODM等产业链上下游合作伙伴，深度参与研发、生产等重点环节，通过技术合作、资
源共享、资本投入等方式，提升终端领域核心技术能力，补齐关键能力短板，发挥联通品牌
价值与渠道优势，与产业链合作伙伴携手打造一系列质量过硬、技术创新、价格亲民的爆款
终端产品，实现“开放共享、融合共进”的终端合作新生态。
服务国家战略勇担社会责任
2022年，5G正在加快融入各行业各领域，5G应用呈现千姿百态。中国联通立足新定
位、锚定新目标，坚持服务国家战略，勇担央企社会责任，推动5G在助力疫情防控、数字
乡村、网络安全、生态环境、“双碳”目标等领域释放出无限潜能，加速5G网络向智能化、绿
色化发展，履行央企科技自立自强使命担当，不断强化国家战略科技力量。
在网络安全领域，中国联通全面贯彻网络强国战略，构建数字经济“国家首席、政府首
选、人民首信”的“安全第一盾”。中国联通积极参与制定电力、能源、医疗等行业解决方案及
行业标准，打造5G接入管控、5G传输安全、MEC安全等创新安全产品，连续多年参加“绽
放杯”5G应用征集大赛，促进5G赋能经济社会数字化转型。中国联通还积极参与ITU、3GPP
等国际组织标准工作，围绕5G等新兴领域安全加强预先研究，通过网络建设超前部署，成
功发起18项国际标准。
落实乡村振兴战略部署，加快农业农村现代化，建设数字乡村。中国联通基于5G+平
台基座能力，打造了数字乡村服务云平台，围绕乡村数字治理、乡村数字经济、信息惠民服
务、智慧绿色乡村、乡村网络文化等6个重点方向开发了数十款应用，实现了数字乡村基层
应用场景全覆盖。到2021年底，中国联通数字乡村平台累计服务行政村超过15万个。目
前，已经在定点帮扶村建成数字乡村示范点388个。
在积极推动各行业各领域数字化转型的同时，中国联通还积极践行央企的责任担当。中
国联通5G赋能智慧战“疫”，推出一系列黑科技产品和暖心服务，充分发挥通信企业优势，
为精准防疫提供支撑。在生态环境保护方面，综合运用5G、云计算、大数据、物联网、人
工智能、区块链、安全服务等技术手段，持续打造云网一体的专业化生态环保信息化产品，
截至目前，已累计拓展5G应用项目超过250个。
中国联通助力实现“碳达峰、碳中和”战略目标，倡导成立了行业首个“5G基站AI节能联
合研究中心”，牵头开展“5G基站能耗分级方法”行业课题研究，还研发了“4G/5G协同智能节
能管理平台”；携手中国电信建成了全球首张、规模最大、速率最快的5GSA共建共享精品
网络，累计为双方节省投资2100亿元、每年节约运营成本200亿元，节电175亿千瓦时，
减少碳排放600万吨，相当于种植327万棵树。
中国联通将坚持创新驱动，持续推动5G深耕、产业融合、绿色低碳发展，更好地服务
与融入国家战略和发展大局，积极践行央企责任担当，为国家重大战略与工程实施贡献联通
力量。
重要时刻从不缺席擦亮联通品牌形象
从2008年北京奥运会到2022年北京冬奥会，从开国大典到建党100周年庆典，重要
时刻中国联通从不缺席。
5G时代，作为北京2022年冬奥会和冬残奥会唯一官方通信服务合作伙伴，中国联通
将5G技术同大数据、人工智能、云计算、区块链等新科技领域的研发成果有效融合，为“智
慧冬奥”“科技冬奥”“安全冬奥”打造了“大联接”底座和智能引擎，以5G匠心网络保障北京冬奥，
以智慧应用成就智慧冬奥，圆满完成2022年北京冬奥会和冬残奥会各项通信保障任务。
北京冬奥会是5G大规模商用的首届冬奥会。中国联通用5G赋能科技冬奥，多项最新
通信创新成果得到应用，包括全球首次搭建高速列车5G超高清演播室，首次规模化应用
5G+8K技术进行开闭幕式直播和赛事报道，“5G智慧观赛”为用户提供自由视角观赛、“子弹时
间”精彩回放、个性化视频分享等服务；5G+智慧急救成为冰雪赛场上的“应急大夫”，为运动
员保驾护航。此外，5G云转播、智慧指挥调度、“5G+北斗”智能车联网、智慧医疗等应用，
都让北京冬奥会充满科技、智慧特色。
当联通5G让“智慧观赛、智慧参赛、智慧办赛”成为北京冬奥会上一道亮丽的风景线时，
我们不应忘记，为了完成“两地三赛区一张网”的顶层设计，联通人攻坚克难，历经1600多
个日夜，实现了全部冬奥场馆及相关道路5G网络全覆盖，打造了奥运史上最高速率、最大
容量的千兆场馆。中国联通围绕“SMART智慧冬奥”核心目标，累计完成北京冬奥会筹办、
举办期间538场次冬奥测试赛及521场次冬奥会和冬残奥会赛事通信保障服务。在北京冬
奥会、冬残奥会总结表彰大会上，“中国联通冬奥会领导小组办公室”作为中国联通冬奥服务
保障群体代表荣获突出贡献集体奖。
国有大事，必有联通。5G商用三年来，中国联通凭借5G等通信技术和保障手段，圆
满完成各项重要通信保障任务。中国联通始终以最高标准践行“重要时刻从不缺席”的承诺，
无论是建党百年庆祝活动、北京冬奥会和冬残奥会、全国两会、云外交等最高等级的重要会
议和活动，还是进博会、广交会、服贸会及首届消博会等重大展会，中国联通始终以最优服
务、最快网络、最好状态开展通信保障工作，完美诠释了“数字信息基础设施运营服务国家
队、网络强国数字中国智慧社会建设主力军、数字技术融合创新排头兵”的新定位，持续擦
亮了“国家首席、政府首选、人民首信”的金字招牌，充分展现了“重要时刻从不缺席，重大
事件从不错过”的央企责任担当。
（叶曜坤杨扬李玥郭佳李跇）
