
【“大联接织就智慧社区”】系列宣传之一：搭建“隐形护卫队”
畅享千兆品质生活中国联通打造智慧社区江西样板
编者按：《2022年国务院政府工作报告》中明确提出，要推进5G规模化应用，发展智
慧城市、数字乡村。智慧社区是建设智慧城市的基本单元和关键载体，中国联通基于“大联
接”智慧底座，大力推进以5G和光纤网络为代表的“双千兆”网络协同发展，积极推进智慧社
区建设，将数字化智慧生活引入千家万户。一幅幅数字生活新画卷，正在万家灯火处铺展开
来……
智慧防疫、一键报警、高空抛物监管、电动车进入电梯预警、电动车充电火灾监测、垃
圾桶溢出告警、周界防范预警、应急云广播……这一项项贴心实用的安全防护智慧应用，已
经在江西省赣州市的大唐江山社区升级完毕。让小区进出更安全，居民生活更舒心，在中国
联通“大联接”的加持下，这里为智慧社区建设呈现了鲜活样板。
社区便民服务助力基层网格防疫精细化治理
在疫情防控常态化形势下，既要防得住、也要保证必要的社会流动，既要严格防范、也
要有人性化举措，智慧社区为基层疫情联防联治工作提供了数字化解决方案。
作为商住一体化的社区，大唐江山社区的人口流动很大，加之现代化社区基础设施不完
善，这给社区管理带来了极大的困扰，也对社区居民安全造成很大隐患。
中国联通依托信息化技术打造智慧社区应用产品，通过小区安防卫士人脸识别系统，建
立常住居民档案，包括身份、人脸信息，做到一人一档，全员实名制。居民进出采用人脸识
别代替刷卡进出，排除代刷卡等现象，并对进出人员进行抓拍，做到人过留影、有迹可循。
智能安防系统，实现自动巡更，提高检测效率，并通过智能化手段，对人员聚集、戴口
罩、攀爬进行检测，社区工作人员可随时根据后台情况到现场处理，高清摄像头还可以及时
发出报警信号并追踪抛物轨迹，为小区解决普通纠纷、为公安侦查破案提供依；数字化AI
云广播，可以有效地帮助小区消息通知、政策宣传、疫情防控宣贯等问题，发现隐患情况可
及时喊话处理，加快工作效率。
如今，在中国联通支持下，大唐江山社区有了“隐形护卫队”，为智慧防疫、净化社区环
境、提升社区安全性提供更高的安全保障。
5G+AI科技创新加速美好数字生活来临
社区是城市社会治理的末梢神经，&也涵盖了居民日常生活的众多场景。信息化时代，
科技让我们对美好生活有了更多想象，更幸运的是，这些想象正在一一实现。
以往，电动车电梯里爆炸、充电时自燃等威胁社区、楼宇安全的事件时有发生，也给社
区管理者也带来很大困扰。有了电动车进入电梯预警、电动车充电火灾监测等智慧化应用，
第一时间对异常情况报警推送，工作人员可立即察觉、处置，有效避免了电动车入户充电引
起火灾，以及电梯超载异常停运隐患，维护社区、楼宇内的生命财产安全。
大唐江山社区的物业经理表示，诸多智慧安防应用为社区居民带来更多的安全感，“自从
在电梯安装上预警监控后，每当电动车进入电梯时，电梯内就会及时预警提醒，这为我们及
时发现险情提供了科技支持”。据介绍，小区还有一键报警装置，遇到紧急情况第一时间报
警求助，设备自动联动周边监控点录像，对突发警情进行视频记录。
社区环境关系每个社区居民的生活质量，也是衡量文明示范社区的重要标准。当前，垃
圾分类在全国推行取得良好成效，但也有部分居民分类意识不高，社区配套服务跟不上。智
慧社区垃圾桶溢出告警功能，通过摄像头对社区内的垃圾桶堆放点进行24小时监控，及时
提醒居民垃圾分类，当有垃圾桶出现满溢、破损、周围有堆积物等常见问题时，当即触发报
警推送给相关人员处理，保持社区环境卫生。
在中国联通智慧社区蓝图绘制下，我们看到大唐江山社区居民生活方便快捷，安全更有
保障。居民们也坦言，“没有死角的全时安全防护，感觉住得很放心”“有安全感，有家的感觉”。
全屋光宽带尽享品质生活乐趣
看得见的一系 一些列智慧社区应用背后，是看不见的5G和千兆光网。中国联通“大联接”承
托起智慧社区的高效运转，从社区走进家门，更凭借“全屋光宽带”（FTTR），为每家每户带
来更高品质的数字生活体验。
现如今，云网课、云办公、全屋智能和游戏加速等业务走进千家万户，从带宽、时延和
稳定性等方面对家庭Wi-Fi组网提出了更高的要求。中国联通为给社区家庭用户带来更高品
质的用网体验，推出“全屋光宽带”（FTTR）解决方案，将光纤通达至一个房间，结合双频
Wi-Fi6的极速体验，实现高品质全屋千兆Wi-Fi覆盖，满足用户在线教育、在线办公、VR、
安防、健康等丰富智能应用高质量体验。
匠心网络离不开优质专业服务支撑。在江西，中国联通推出了全新的智慧家庭服务，千
名专业认证的智家工程师，将为赣鄱地区居民提供30分钟内及时响应和当日上门服务，进
行全屋网络测评和网络故障排查服务。
中国联通赣州市南康区分公司总经理孔莉称，将致力于为智慧安防小区建设提供完整的
解决方案，让小区管理更加智慧、安全，未来也将不断拓展数字生活场景，推出更丰富的业
务、多样化的惠民服务，让人民更有获得感。
（作者：刘孜婧张佳乐）
