
《求是》杂志刊发郝鹏署名文章《新时代国有企业改
革发展和党的建设的科学指南》
新时代国有企业改革发展和党的建设的科学指南
郝鹏
党的十八大以来，以习近平同志为核心的党中央高瞻远瞩、统揽全局、把握大势，提出
一系列新理念新思想新战略，指导我国经济发展取得历史性成就、发生历史性变革，在实践
中形成和发展了习近平经济思想。习近平总书记就国有企业改革发展和党的建设发表的一系
列重要讲话、作出的一系列重要指示批示，是习近平经济思想的重要内容。特别是2016年
10月10日，习近平总书记出席全国国有企业党的建设工作会议并发表重要讲话，深刻回答
了国有企业还要不要、国有企业要不要加强党的建设、怎样加强党的建设等重大理论和实践
问题，精辟阐述了为什么要做强做优做大国有企业、怎样做强做优做大国有企业这个重大时
代命题。习近平总书记关于国有企业改革发展和党的建设的重要论述，系统宣示了新时代我
们党领导和发展国有企业的大政方针、根本原则和重大举措，是新时代国有企业改革发展和
党的建设的科学指南，我们必须深入学习、深刻理解，全面贯彻、长期坚持。
坚持党对国有企业的全面领导不动摇。习近平总书记指出：“坚持党的领导、加强党的建
设，是我国国有企业的光荣传统，是国有企业的‘根’和‘魂’，是我国国有企业的独特优势。”没
有党的坚强领导，没有国有企业各级党组织长期努力，没有国有企业广大党员、干部、职工
不懈奋斗，就没有国有企业的今天。党对国有企业的领导是政治领导、思想领导、组织领导
的有机统一，放弃或忽视其中任何一点，都不可能实现党的领导。坚持国有企业党的领导，
不能含含糊糊的，要坚决澄清讲国有企业只讲经济属性、忽视政治和社会属性的模糊认识，
坚决摒弃认为国有企业只要赚钱就行、少讲党的领导的错误观点，坚决纠正忽视党的建设优
势、丢掉国有企业重视党的领导和党的建设光荣传统的错误做法，坚决反对借口同国际接轨、
把党的领导和党建工作同生产经营对立起来、弱化甚至否定党的领导和党建工作的错误做法。
新征程上，国有企业必须坚持党的全面领导，深刻领会“两个确立”的决定性意义，坚决做到
“两个维护”，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，坚决贯
彻党的基本理论、基本路线和基本方略，牢牢把握正确政治方向，坚定成为我们党赢得具有
许多新的历史特点的伟大斗争胜利的重要力量。
坚持做强做优做大国有企业。习近平总书记强调：“国有企业是中国特色社会主义的重要
物质基础和政治基础，是党执政兴国的重要支柱和依靠力量，必须做强做优做大。”国有企业
是国有经济的重要载体、公有制的重要实现形式、社会主义制度属性的重要保证，做强做优
做大国有企业对于坚持和完善社会主义基本经济制度、坚持和发展中国特色社会主义意义重
大。进入新时代，国有企业坚决贯彻党中央国务院决策部署，深入实施创新驱动发展战略，
主动服务国家战略需要，在航天、深海、能源、交通、国防军工等领域取得一批世界级科研
成果，在推动经济社会发展、抗击新冠肺炎疫情、保障和改善民生、推动共建“一带一路”、
服务北京冬奥会等方面发挥了不可替代的重要作用。新征程上，国有企业必须立足新发展阶
段，完整、准确、全面贯彻新发展理念，构建新发展格局，推动高质量发展，促进全体人民
共同富裕，坚定不移做强做优做大，更好发挥国民经济“顶梁柱”、“压舱石”作用。
坚持建设中国特色现代企业制度。习近平总书记指出：“坚持党对国有企业的领导是重大
政治原则，必须一以贯之；建立现代企业制度是国有企业改革的方向，也必须一以贯之。”
坚持“两个一以贯之”，把加强党的领导和完善公司治理统一起来，建设中国特色现代企业制
度，深刻总结了我们党领导国有企业长期实践的宝贵经验。中国特色现代企业制度，“特”就
特在把党的领导融入公司治理各环节，把企业党组织内嵌到公司治理结构之中。要明确和落
实党组织在公司法人治理结构中的法定地位，确保国有企业党委（党组）领导作用发挥组织
化、制度化、具体化。借口建立现代企业制度否定或取消党的领导无疑是错误的，但把党组
织直接作为企业生产经营的决策和指挥中心也不符合企业党组织功能定位。要处理好党组织
和其他治理主体的关系，董事会、经理层要自觉维护党委（党组）发挥领导作用，企业党委
（党组）也要尊重其他治理主体。健全以职工代表大会为基本形式的民主管理制度，坚持和
完善职工董事制度、职工监事制度，鼓励职工代表有序参与公司治理。新征程上，国有企业
必须坚持“两个一以贯之”，充分发挥党委（党组）把方向、管大局、促落实的领导作用，更
好发挥董事会定战略、作决策、防风险的作用和经理层谋经营、抓落实、强管理的作用，健
全权责法定、权责透明、协调运转、有效制衡的公司治理机制，切实把中国特色现代企业制
度优势转化为治理效能。
坚持加快国有经济布局优化和结构调整。习近平总书记指出：“要按照创新、协调、绿色、
开放、共享的发展理念的要求，推进结构调整、创新发展、布局优化，使国有企业在供给侧
结构性改革中发挥带动作用。”推进国有经济布局优化和结构调整，对更好服务国家战略目标、
更好适应高质量发展、构建新发展格局具有重要意义。要坚持问题导向，针对当前国有经济
布局结构存在的问题，以深化供给侧结构性改革为主线，坚持有所为有所不为，聚焦战略安
全、产业引领、国计民生、公共服务等功能，调整存量结构，优化增量投向，增强国有经济
竞争力、创新力、控制力、影响力、抗风险能力。把发展壮大实体经济作为主攻方向，促进
国有企业战略性重组和专业化整合，通过资本的合理流动和优化配置推动国有经济向特定功
能领域、重要行业优化布局。深入推进碳达峰碳中和，推动能源清洁低碳安全高效利用，坚
定不移走绿色低碳发展道路。以高质量建设“一带一路”为重点，引导企业积极稳妥开展国际
化经营。新征程上，国有企业必须始终聚焦主业、做强实业，加快传统产业转型升级，大力
发展战略性新兴产业，打造现代产业链链长，切实维护产业链供应链安全稳定，在夯实大国
经济根基、服务构建新发展格局中担当更大责任、发挥更大作用。
坚持强化企业创新主体地位。习近平总书记强调：“创新是引领发展的第一动力，要加强
知识、人才积累，不断突破难题、攀登高峰，国有企业要做落实新发展理念的排头兵、做创
新驱动发展的排头兵、做实施国家重大战略的排头兵。”只有创新才能自强、才能争先，科技
创新是新时代国有企业的重大任务，国有企业特别是中央企业聚集了国家重要的科技创新资
源，必须在促进高水平科技自立自强上发挥国家队作用，坚定不移走自主创新道路。关键核
心技术是国之重器，是要不来、买不来、讨不来的，具有自主知识产权的核心技术，是企业
的“命门”所在。要围绕事关国家安全、产业核心竞争力、民生改善的重大战略任务，超前布
局前沿技术和颠覆性技术，强力推动关键核心技术、共性技术、前沿技术攻关，研发和掌握
更多的国之重器。中央企业等国有企业要勇挑重担、敢打头阵，勇当原创技术的“策源地”。
加快构建以企业为主体、市场为导向、产学研相结合的技术创新体系，促进产业链创新链深
度融合，提升国有企业原创技术需求牵引、源头供给、资源配置、转化应用能力。新征程上，
国有企业必须抓住新一轮科技革命和产业变革带来的战略机遇，充分发挥创新主体作用，积
极集聚各类创新要素，加快打造原创技术策源地，当好创新驱动发展的排头兵。
坚持深化国有企业改革。习近平总书记指出：“谁说国企搞不好？要搞好就一定要改革，
抱残守缺不行，改革能成功，就能变成现代企业。”深化改革是搞好国有企业的关键一招，要
始终坚持社会主义市场经济改革方向，破除一切不利于企业高质量发展的体制机制弊端，更
好促进国有企业在与市场经济深度融合中不断增强活力、提高效率。要加快建立灵活高效的
市场化经营机制，深化企业内部管理人员能上能下、员工能进能出、收入能增能减的制度改
革，推进经理层成员任期制和契约化管理，全面推进用工市场化，建立健全激励和约束并举、
效率和公平并重，既符合市场一般规律又体现国有企业特点的分配机制。按照完善治理、强
化激励、突出主业、提高效率的要求，积极稳妥推进混合所有制改革，既支持民营企业等社
会资本参与国有企业混合所有制改革，又鼓励国有资本投资入股民营企业，更好促进各类资
本取长补短、相互促进、共同发展。新征程上，国有企业必须坚持以解放和发展社会生产力
为标准，坚持政企分开、政资分开、所有权与经营权分离，强化企业市场主体地位，健全市
场化经营机制，打造法治国企，不断提高企业经营管理能力和核心竞争力。
以高质量建设“一带一路”为重点，引导企业积极稳妥开展国际化经营，是加快国有经济
布局优化和结构调整的重要要求。图为中远海运集团投资建设的希腊比雷埃夫斯港，投资后
该港全球排名从第93位跃升至第25位，成为地中海第一大港。国务院国资委供图
坚持加快建设世界一流企业。习近平总书记强调：“加快建设一批产品卓越、品牌卓著、
创新领先、治理现代的世界一流企业，在全面建设社会主义现代化国家、实现第二个百年奋
斗目标进程中实现更大发展、发挥更大作用。”现代经济发展表明，企业强则国家强，加快建
设世界一流企业是全面建设社会主义现代化国家的重大任务，是新时代国有企业的战略目标。
要坚持与现代产业体系相适应、与国家创新体系相衔接、与构建新发展格局相协同，更加突
出全球竞争力标准，加快形成一批引领全球行业技术发展、具有重要话语权和影响力、在国
际资源配置中占优势地位、以内涵型发展引领质量效益提升的领军企业。坚持壮大实体经济，
推进产业基础高级化、产业链现代化，打造具有全球竞争力的产品服务。支持企业充分利用
国际国内两个市场、两种资源，增强面向全球的资源配置和整合能力。新征程上，国有企业
必须以创新发展引领世界一流，以产业集成支撑世界一流，以开放合作锻造世界一流，以卓
越管理夯实世界一流，为提高我国经济实力、科技实力和国际竞争力筑牢坚实基础。
坚持发挥国有经济战略支撑作用。习近平总书记强调：“国有资本投资运营要服务于国家
战略目标，更多投向关系国家安全、国民经济命脉的重要行业和关键领域，重点提供公共服
务、发展重要前瞻性战略性产业、保护生态环境、支持科技进步、保障国家安全。”发挥国有
经济战略支撑作用是新时代国有企业的重大使命，是国有经济全局性、根本性、战略性功能
定位的集中体现。当前，统筹“两个大局”、应对全球竞争，确保中华民族伟大复兴历史进程
不被打断，必须加快打造一批能够与发达国家大型跨国公司同台竞技的企业，发挥国有经济
战略支撑作用，为党和国家事业行稳致远筑牢战略基石。国有经济发挥战略支撑作用，要紧
紧围绕国家战略需要，着力增强支撑托底能力。进一步强化国防军工领域国有经济布局，发
挥国有企业在能源资源和粮食安全上的托底作用，增强国有资本对骨干网络的控制力，发展
前瞻性战略性产业，在关系国民经济命脉的重要行业和关键领域承担起基础性、保障性功能。
新征程上，国有企业必须牢记“国之大者”，推动国有资本更多投向关系国计民生的重要领域
和关系国家经济命脉、科技、国防、安全等领域，在解决发展不平衡不充分问题和人民群众
急难愁盼问题上持续发力，为实现第二个百年奋斗目标、实现中华民族伟大复兴提供有力的
战略支撑。
坚持加强国有资产监管。习近平总书记指出：“要加强监管，坚决防止国有资产流失。”国
有资产是全体人民共同的宝贵财富，是保障党和国家事业发展、保障人民利益的重要物质基
础，一定要管好用好。加强国有资产监管，要完善符合我国国情、具有中国特色、适应市场
经济规律和企业发展规律的国有资产监管体制，形成与我们党集中统一领导优势相适应、组
织动员优势相衔接、集中力量办大事制度优势相配套的中国特色国资监管新模式。要坚持“三
统一、三结合”，把全面履行国有企业出资人职责、国有资产监管职责、国有企业党的建设
工作职责三者统一起来，推动管资本与管党建相结合、履行出资人职责与履行国资监管职责
相结合、党内监督与出资人监督相结合，充分发挥专业化监管、体系化监管、法治化监管“三
化”监管优势，切实提升国资监管效能，坚决防止国有资产流失。新征程上，国资监管系统
必须坚定制度自信，全面履行职责，深入推进经营性国有资产集中统一监管，切实增强国资
监管的系统性、针对性、有效性，有力维护国有资产安全和国有资本权益。
企业强则国家强，加快建设世界一流企业是全面建设社会主义现代化国家的重大任务，
是新时代国有企业的战略目标。近来，一汽解放集团股份有限公司生产按下“加速键”。图为
2022年6月15日，工人在位于吉林长春的一汽解放总装车间内装配车辆。新华社记者许
畅/摄
坚持加强国有企业党的建设。习近平总书记强调：“在深化改革中，要坚持和落实党的建
设和国有企业改革同步谋划、党的组织及工作机构同步设置、党组织负责人及党务工作人员
同步配备、党建工作同步开展，实现体制对接、机制对接、制度对接和工作对接，确保党的
领导、党的建设在国有企业改革中得到体现和加强，坚决防止以深化改革为名，在一片加强
声中弱化党的领导、削弱党的建设。”加强党的建设是提升国有企业党组织领导力、增强国有
企业内部凝聚力、激发国有企业活力和创造力、推动国有企业做强做优做大的重要法宝。加
强国有企业党的建设，要把提高企业效益、增强企业竞争实力、实现国有资产保值增值作为
国有企业党组织工作的出发点和落脚点。坚持建强国有企业基层党组织不放松，从基本组织、
基本队伍、基本制度严起，不断增强基层党组织的政治功能和组织力。国有企业领导人员是
党在经济领域的执政骨干，是治国理政复合型人才的重要来源，要坚持党组织对国有企业选
人用人的领导和把关作用不能变，着力建设对党忠诚、勇于创新、治企有方、兴企有为、清
正廉洁的高素质专业化国有企业领导人员队伍。推动党的理论创新成果进企业、进车间、进
班组、进头脑，引领职工群众听党话、跟党走，把解决思想问题同解决实际问题结合起来，
多做得人心、暖人心、稳人心的工作。持之以恒加强国有企业党风廉政建设和反腐败工作，
坚决查处靠企吃企、关联交易、设租寻租、利益输送等腐败问题，营造风清气正、干事创业
的政治生态。新征程上，国有企业必须持续深化贯彻落实习近平总书记在全国国有企业党的
建设工作会议上的重要讲话精神，坚持党的领导与公司治理有机统一、党管干部党管人才与
市场化选人用人有机统一、党组织设置与企业组织架构运行有机统一、思想政治工作和企业
文化建设有机统一、党内监督与出资人监督和企业内控机制有机统一、党建责任与经营责任
有机统一，以高质量党建引领保障企业高质量发展。
习近平总书记关于国有企业改革发展和党的建设的重要论述具有强大的真理力量和实
践伟力，开辟了我们党领导国有企业的新境界，指引新时代国有企业发生了根本性、转折性、
全局性的重大变化。党的十八大以来特别是全国国有企业党的建设工作会议以来，党对国有
企业的全面领导、企业党的建设切实加强，国资监管体制得到系统性重塑，企业发展方式发
生深刻转变，国企改革向纵深推进，企业科技创新取得重大突破，企业高质量发展迈出坚实
步伐；国有企业在推动经济社会发展、抗击新冠肺炎疫情的大战大考中“顶梁柱”作用充分彰
显，在落实国家重大战略、服务构建新发展格局中主力军作用充分发挥，在承担急难险重任
务、保障和改善民生中姓党为民政治本色充分体现。踏上新征程，国有企业要深入学习领会
习近平经济思想，认真贯彻落实习近平总书记关于国有企业改革发展和党的建设的重要论述，
坚持党对国有企业的全面领导，坚定不移做强做优做大国有企业，充分发挥国有经济主导作
用和战略支撑作用，加快建设世界一流企业，为全面建设社会主义现代化国家、实现第二个
百年奋斗目标作出新的更大贡献。
本文刊载于《求是》杂志2022年第13期
