
最美不过巾帼色致敬联通“她”力量
平凡的岗位上，有她们忙碌的身影；奋斗的道路上，有她们坚定的步伐。她
们巾帼不让须眉，在奋斗中书写前行的历史，在拼搏中绽放女性的力量。
三月春风送暖意，百鸟声声颂芳华。3月8日，是第114个国际妇女节。让
我们一同感受来自联通的“她”力量，致敬每一个了不起的“她”。
服务为先暖人心一枝一叶总关情
“小芳，帮俺交一下二月份的话费和水电费。”
“小芳，我手机的微信又找不到了。”
“小芳，俺娘过生日，你帮我挑个合适的手机”
……
西宋村的“小芳”名字叫张芳，是山东东营联通垦利分公司永安营服西宋营
业厅的一名营业员。每天清晨，张芳都早早地来到营业厅，将厅内打扫得一尘不
染，烧好开水，擦拭好老花镜。村里留守老人较多，西宋厅客户群体也基本都是
老年人，所以张芳格外热情耐心，这也让周边的老人有问题都喜欢找她帮忙。除
了帮助老年客户缴纳手机费、查话费，她还会帮忙缴纳燃气水电费，有时候老人
现金不够，她也总是为他们先垫付上，避免老人多跑一趟。事情虽小，却为周边
许多老人提供了大大的便利。“小芳这个孩子真好，谁找她，她都非常耐心，一
点也不烦”“找她帮忙，比找俺儿子都耐心”，这些都是村里的老人常常夸奖张
芳的话，“有事找小芳”也成了她的口碑。
营业窗口服务是联系客户的纽带。在新疆土尔尕特，一位名叫刘阳的柯尔克
孜族姑娘自学6门语言，架起与国内外客户的沟通桥梁。2008年，刘阳独自一
人来到土尔尕特口岸，一个简易搭建的屋子、一张桌子、一台电脑，就成了这里
的营业点。刘阳白天联系客户，晚上学习业务知识，不到三个月，所有业务流程
和服务要点都掌握得滚瓜烂熟，三万单词、六国语言，自学成为口岸“翻译官”。
这一干就是15年，她说，“我特别喜欢这份工作，看到客户满意的表情，非常
开心。”
客户对通信使用的良好感知，很大一部分来源于对网络的满意度。在吉林白
城，白城联通云网运营交付中心宽带感知优化组组长程琛就致力于提升用户宽带
网络感知，先后参与完成宽带网络隐患整治、千兆网络升级专项提升等工作，强
化网络支撑服务水平，打造联通优质宽带网络服务口碑，以优为始、以优为终。
2023年宽带普障投诉率从78.4件/万户压降至49.7件/万户，全省排名第一；宽
带投诉满意率达100%。
一百分的满意率背后，是多年来的不断精进历练。河北沧州联通马华迎宾大
街网格白雪银在8年时间里，从一名普通营业员成长为能为客户从容熟练提供合
适方案的“销售明星”。8年来，为更好了解客户需求，除了在营业厅接待、服
务客户，她还会到客户家中实地走访，询问了解客户需求，给出合适的解决方案。
每个月都上榜“五星营业员”，多次被评为“销售明星”，获得“河北联通好员
工”称号。
青年有志正勃发逐梦奋斗绽芳华
电信诈骗手段翻新速度快，令人防不胜防。如何遏制诈骗短信和垃圾短信对
用户的骚扰，如何精准识别诈骗短信并在用户收到前成功拦截，这成为从事通信
网络技术超20年的李群超日夜思考的课题。作为内蒙古联通科技工作者、自治
区五一劳动奖章获得者，绍天纲在扎根通信网络维护的这些年里，用智慧结晶和
汗水搭建起“绍天纲职工创新工作室”，已获得国家专利授权61项、软件著作
权40项。她带领团队反复研究工信部关于通信短信服务管理规范，主持“垃圾
短信虚拟接收系统创新及应用”，历经上百次试验，实现精准识别诈骗短信和垃
圾短信，并建立拦截体系，为用户提前拦截诈骗短信避免损失。目前已累计拦截
诈骗和垃圾短信1600万余条，诈骗垃圾短信投诉率降低50%。该应用获得《垃
圾短信虚拟接收系统》软件著作权、中国联通网络与信息安全大赛三等奖。这样
锐意创新的女性在联通还有很多。自动化测试是软件质量保障的关键一环，是一
道“看不见的防火墙”。联通软研院哈尔滨分院自动化测试组长黄薇带领小组实
现了政企销售项目天眼平台自动化UI、接口及压力测试，保障了政企系统五大
专线、云大物安等重点业务的自动化测试，按版本定期执行自动化回归测试，降
低人工测试带来的疏忽和错漏，保证产品稳定性。安徽池州联通政企部高级解决
方案经理张羽，十几年来用双脚丈量池州的每一寸土地，进行无线信号勘测，采
集数据。2018年，作为网优的带头人，她带领团队承担项目现场勘察任务，用
时四个月拉网路测达1.3万平方公里，现场测试400多个行政村，翻山越岭勘察
近700个物理站址。在新的岗位上，她每天与客户真诚沟通、完善方案，成功中
标多个大型信息化建设项目，牵头自主开发“池州大数据分析平台”。2023年，
带领团队支撑公司成功中标亿元智慧城市项目，创造了池州联通多个第一。“安
徽工匠”“安徽省国防邮电系统工匠”“安徽省职工职业道德先进个人”“池州
好人”“池州最美工匠”……这些光荣的称号是张羽职业生涯最美的见证。
守望初心勇担当冲锋在前“她”力量
作为通信运营商，保障通信是联通人的使命，无论是节假日还是休息时，哪
里有需要，哪里就有联通人冲锋在前的身影，而这身影中总有柔肩担当重任的
“她”。
2024年2月20日，山东济南突降暴雪，道路封锁，交通受阻。当晚济南联
通云网运营中心承载网格承担了大客户业务主干光缆割接及大数据局障碍测试
等艰巨任务。网格小CEO乔士守岗位，整夜与同事们共同奋战，圆满完成暴雪
天气中的割接任务。
2023年8月，吉林榆树发生特大洪水，大量乡镇停电，OLT脱网、基站掉
站，榆树联通网络综合维护网格总监张文凤与抢修队伍趟过被洪水淹没的桥梁，
奔赴受灾地区，在16个乡镇支局使用油机发电，解决光缆故障，确保网络零中
断，为防汛救灾筑起通信“生命线”。2023年11月，榆树出现暴雪，她再次与
团队成员顶风冒雪，昼夜不息，连续作战，确保所有停电乡镇支局恢复正常供电。
桃花嫣红春意浓，巾帼英姿映碧空。联通的“她”们用初心和坚守温暖了时
光、惊艳了岁月,在各条战线上创造了辉煌业绩，是新时代的半边天。
