
中国联通全力做好台风“摩羯”灾后通信抢修和重建工作
今年第11号台风“摩羯”（超强台风级）于9月6日在海南文昌市翁田镇沿海地区登
陆，使文昌、海口等多个市县遭受重创，电力、通信等基础设施严重受损。中国联通高度重
视，第一时间启动应急响应，全力做好灾后通信抢修和重建工作。
未雨绸缪迅速拉响防风防汛警报
在台风“摩羯”生成之初，中国联通闻“汛”而动，迅速开展防风防汛工作部署，强化
组织领导，提前进入全面备战状态。对网络实行24小时实时监控，设立应急物资仓库，积
极筹措抢险救灾物资，针对易受灾乡镇制定专项预案，组建党员突击队和机动保障队伍，全
力确保台风期间网络运行平稳。
海南联通运用大数据手段对传输节点、基站进行深入分析，并排查梳理风险点，确保隐
患提前解决、应急物资和人员科学部署。
针对局部地区受台风影响可能出现山体滑坡、泥石流等自然灾害危及群众生命财产安全
等情况，海南联通强化与应急管理部门、气象部门的沟通，结合大数据和过往应急保障工作
经验，梳理了易受灾乡镇清单，提前部署了无人机基站、背负式卫星基站、卫星电话以及非
视距微波、卫星通信应急车等应急通信设备，以科技赋能，提升抢险救灾效率，守护通信畅
通。
全力抢修保障通信生命线
台风过后，面对满目疮痍的灾区，中国联通迅速组织力量投入到应急保障和故障抢修工
作中。
9月5日起，中国联通智慧客服南方二中心与中国联通海南、广东、广西省分公司及相
关县分公司联动沟通，推出免催免停、紧急开机、寻亲热线等贴心服务，积极引导群众科学
做好防风防汛。
9月9日至10日，海南省应急管理厅使用搭载中国联通、中兴通讯机载公网基站的HY600
应急通信无人机，先后在文昌市、海口市三门坡执行飞行任务，使近3500名用户实现了VoLTE
语音通话和数据上网，同时还为防汛救灾指挥调度提供了重要支撑。
9月13日，由中国联通、华为公司联合研发的系留式无人机基站在海口市三江镇升空，
覆盖半径达5公里，凭借其部署迅速、带宽充足、续航力强的特点，有效消除了当地“通信
孤岛”；由中国联通研究院、河南联通联合自主研发的，搭载中国联通应急通信系统的YH-630
中型复合翼无人机在台风登陆点翁田中学升空，为文昌市翁田镇送去了信号，实现了在断网
断电情况下移动网络覆盖。此外，海南联通收到中共海南省委军民融合发展委员会办公室的
感谢信，信中肯定了中国联通建立应急通信重保机制，迅速启动应急预案，组织专业技术人
员加班加点对通信设备进行抢修和维护，全方位保障通信安全与顺畅的成果。
9月14日，中国联通集团安委办为近千名一线抢修人员配备了近电报警安全帽，提醒
作业人员随时注意电路和电器设备等危险。
9月16日，经过海南联通、广东联通、贵州联通、山东联通和海口铁塔干部员工近10
个昼夜的艰苦奋战，海口市主城区基站信号率先恢复至台风前水平，667个基站得到抢通修
复。
践行初心使命共筑通信防线
中国联通充分发挥“一个联通，一体化能力聚合，一体化运营服务”优势，火速集结多
省人员、物资和先进设备，倾力支援海南抗灾一线。中国联通广东、贵州、山东、广西、湖
南、河南、重庆、福建、湖北、四川、山西、安徽、江西等14个省分公司及子公司调配专
业技术人员479人及油机119台、车辆132台、大型应急通信车1辆、卫星电话242部、对
讲机66部、背包基站23个、无人机5架、光缆1338公里、接头盒2200个、基站设备68
套、传输设备88套、微波设备17套等应急抢修物资驰援海南。援琼抢修队伍兵分多路，前
往海口、文昌、澄迈、临高、定安、儋州等多个受灾严重地区，对受损的基站、通信光缆等
基础设施进行全面排查和修复，全力抢通灾区通信“生命线”。
当前，为了尽快实现受灾市县通信基本恢复的目标，参与抢修和支撑保障的联通人还酣
战在工作岗位上，用实际行动和默默付出诠释了联通人的奉献、责任和担当。
中国联通将继续坚定履行社会责任，争分夺秒抢通恢复通信网络，助力灾区人民早日恢
复正常生活秩序，用实际行动践行“人民邮电为人民”的庄严承诺。
（戴瑞）
