
数智县域向新无界——中国联通人工智能赋能全域数字化论坛
在沪召开
2024年7月19日，在中国联通合作伙伴大会期间，以“数智县域向新无界”
为主题的人工智能赋能全域数字化论坛在上海顺利召开。这次论坛由中国联通主
办，联通数字科技有限公司、中国联通智能城市研究院、云津智慧科技有限公司
以及乡村振兴（重庆）数字产业研究院联合承办。会议现场气氛热烈，来自各界
的专家、政府代表、商界领袖和众多线上观众共同参与，围绕县域城市数智化建
设这一核心议题展开了一场别开生面的思想碰撞。会议以创新的形式和丰富的内
容吸引了众多参会者的注意，展示了中国联通在推动县域数字化转型方面的决心
和实力。
在论坛开幕致辞中，中国联通党组副书记王俊治对所有参会嘉宾表示了热烈
的欢迎和衷心的感谢。他指出，当前中国正处于县域数智化发展的关键时期，全
面推进县域数智化是实现城乡协调发展和提升社会治理能力的重要举措。王俊治
强调，中国联通深刻领会并准确把握县域数智化发展的重要性，充分利用自身在
数字通信领域的丰富经验和资源优势，致力于推动县域数字基础设施的建设和完
善。他详细介绍了中国联通在这一领域的具体战略和举措，指出将从四个方面加
速提升：首先是城乡数字基础设施的建设，确保县域数字网络的覆盖和稳定性；
其次是人工智能创新应用的推广，通过智能技术提高县域管理和服务的效率；第
三是县域整体安全保障，强化数字安全措施，确保数据和网络的安全；最后是政
产学研的合作，通过与政府、产业界和学术界的紧密合作，推动县域数智化的全
面发展。王俊治表示，通过创新驱动和多方协同，中国联通将加快推进县域数智
化转型，实现更高效、更智能、更安全的县域发展模式，助力全国各地实现数字
化和智能化的跨越式发展。
专家献策，共话数智县域
在此次论坛上，国家信息中心信息化和产业发展部主任、智慧城市发展研究
中心主任单志广发表了题为《新时期智慧城市的发展形势与策略》的主题演讲。
他在演讲中全面剖析了当前智慧城市发展的新形势，并提出了未来智慧城市建设
的方向和具体路径。单志广强调，智慧城市的发展不仅仅是技术的革新，更是社
会管理和公共服务模式的转型升级。他详细阐述了通过大数据、物联网和人工智
能等新兴技术手段，如何提升城市管理的精细化和智能化水平，从而实现城市的
全域数字化转型。
上海交通大学自然科学研究院院长、上海交通大学重庆人工智能研究院院长、
欧洲人文与自然学院院士金石也在论坛上分享了他关于人工智能赋能乡村振兴
发展的新思路。金石教授通过详实的数据和案例，展示了人工智能技术在农业生
产、农村治理和乡村生活等方面的广泛应用。他指出，人工智能不仅能够提高农
业生产的效率，还可以通过智能化管理手段，改善乡村公共服务，提升农民的生
活质量。金石教授的演讲为与会者提供了新的视角，激发了大家对人工智能与乡
村振兴深度融合的思考。
联通数字科技有限公司董事长李广聚在演讲中详细介绍了中国联通在县域
数字化建设方面的“联通方案”。他指出，县域数字化转型过程中面临着诸多挑
战，包括资金门槛、技术门槛和运营能力等方面的难题。为此，中国联通综合施
策、因地制宜，推出了针对不同县域特点的解决方案。一方面，为那些经济发展
较为薄弱的县域提供经济型数字化服务方案，帮助其实现基础数字化服务的覆盖；
另一方面，为经济较为发达的县域提供产业型智慧县域方案，通过一整套数智工
具箱，满足其在产城融合、特色产业、营商环境和乡村振兴等方面的多样化需求。
在具体实践中，中国联通已经在多个县域打造了一批成功的数字化应用案例。
例如，在安徽池州贵池区，中国联通数科建设了贵池工业互联网平台，推动园区
内30家中小企业实现上云，提升了企业的生产效率和竞争力；在广西百色的百
万亩芒果生产核心区，通过物联网技术的应用，使得当地的芒果销售渠道更加广
阔，价格也得到了显著提升；在云南盐津县，联通数科构建的产业大数据平台，
确保每只鸡都在组织管理的范围内，带动全县23520人实现增收。这些实践案例
不仅展示了中国联通在县域数字化建设方面的能力和成果，也为其他县域提供了
可借鉴的成功经验。
两大实验室宣布成立
在论坛现场，中国联通宣布了两大重量级实验室的正式成立，即“中国联通
县域数字化创新实验室”和“中国联通三农AI联合实验室”。这两大实验室的
成立标志着中国联通在推动县域数字化转型和农业智能化发展方面迈出了坚实
的一步，为未来的技术创新和实践应用奠定了坚实的基础。
“中国联通县域数字化创新实验室”选址于四川成都，由联通数科云津智慧
科技有限公司具体运营。该实验室致力于打造县域数智化转型的政府新智库、业
界新智囊、科研新示范、学术新高地和场景新范式。通过整合最前沿的科技资源
和创新能力，实验室将为县域数字化转型提供系统性的解决方案和支持。具体来
说，实验室将重点研究和开发适用于县域的数字基础设施建设方案，推进人工智
能、大数据、物联网等技术在县域管理和服务中的应用。同时，实验室还将积极
与地方政府和相关企业合作，开展数字化转型示范项目，探索数字技术在县域经
济、社会和环境等方面的创新应用。通过这一系列举措，实验室旨在锻造县域数
智化转型的新质生产力，助力地方政府实现智慧化管理和服务，提升县域整体发
展水平。
与此同时，“中国联通三农AI联合实验室”也正式成立，由乡村振兴（重
庆）数字产业研究院牵头，重庆市农业科学院、上海交通大学重庆人工智能研究
院和重庆供销电商共同组建。该实验室的宗旨构建“三农”领域的开放共享、产
学研用深度融合的智慧平台。实验室将通过聚集多方资源，打造一个涵盖农业生
产、农村治理和农民生活的智能化服务体系。具体而言，实验室将重点研究和开
发适用于农业生产的智能化解决方案，如智能农机、精准农业、农业物联网等技
术，提升农业生产效率和产品质量。同时，实验室还将探索人工智能在农村治理
中的应用，通过智能化手段提升农村公共服务和治理水平。此外，实验室还将致
力于推广智能农业技术，帮助农民掌握新技术，提高农业生产效益，实现增收致
富。
元景大模型成果加速落地
在本次论坛上，中国联通人工智能创新中心副主任丁鼎详细介绍了元景政务
领域大模型的最新成果。丁鼎指出，元景大模型已经覆盖了市民服务、政务热线、
基层服务、支撑决策和数据管理五大政务场景，展示了其强大的应用潜力和广泛
的适用性。元景大模型具备高效存储和计算能力，能够在保障数据安全和可信性
的基础上，为各类政务场景提供智能化解决方案。例如，通过元景存算网安一体
机，市民可以实现一键快报，大大简化了办事流程，提高了工作效率；政务热线
通过智能工单系统，实现了从接听到处理的全流程自动化，大幅减少了人工干预，
提高了服务水平；基层服务方面，元景大模型助力基层民意快速处理，通过智能
分析和决策支持系统，提升了基层治理的效率和效果；在支撑决策方面，元景大
模型通过数据驱动的智能分析，为政府提供了更加精准和高效的决策支持；而在
数据管理方面，元景大模型确保了数据的安全合规，提供了高效的存储和计算能
力，使数据管理变得更加便捷和安全。
论坛现场，重庆市南岸区人民政府副区长刘露分享了一个以产业为引领、人
工智能赋能乡村发展的成功范例。她详细介绍了如何利用人工智能技术提升农业
生产效率，优化农产品销售渠道，推动乡村经济发展。刘露指出，通过智能化技
术的应用，南岸区在农业生产和管理方面取得了显著成效，为乡村振兴提供了有
力支持。
广东省农业农村短视频制作推广中心主任王清也在论坛上分享了广东省在
AI农业方面的探索与实践。他介绍了通过人工智能技术，广东省在农业生产的
各个环节实现了智能化管理，从种植到收获，从生产到销售，都得到了大幅提升。
王清指出，AI农业不仅提高了生产效率，还改善了农产品的质量和市场竞争力，
带来了显著的经济效益。
池州市贵池区政协副主席、区数据资源管理局局长司月中则分享了贵池区在
数智技术应用方面的先进经验。司月中介绍，通过与中国联通的合作，贵池区建
立了完善的数字化管理平台，实现了企业上云、智能制造和数据驱动的管理模式，
提升了区域经济发展的质量和效率。
贵州省册亨县委常委、县委宣传部部长李玉军也带来了以数字化赋能产业发
展和基层治理的成功案例。李玉军详细阐述了通过数字化手段，如何提升基层治
理的效率和效果，推动产业升级和经济发展。他指出，数字化不仅改善了政府的
管理能力，也为产业发展提供了新的动力，带来了实实在在的效益。
此外，论坛上还有来自华为和广联达等企业的领袖参与主题分享，展示了各
自在数智化领域的创新成果和实践经验。华为的代表介绍了公司在智能城市建设
方面的最新进展，通过智能技术的应用，提升了城市管理和服务的智能化水平；
广联达则分享了在建筑行业的数字化转型案例，通过智能化管理平台，实现了建
筑工程的高效管理和控制，提升了建筑行业的整体效率和质量。
