
喜报丨联通元景大模型通过国家网信办双备案
联通元景大模型通过国家网信办双备案的消息无疑是人工智能领域的一大
喜讯。近日，国家互联网信息办公室公布了境内深度合成服务算法备案清单及生
成式人工智能服务已备案信息。在这份备受关注的清单中，联通元景语言大模型
算法、联通元景政务大模型算法、联通元景大模型图文问答算法赫然在列，显示
出联通元景大模型在技术和应用上的卓越表现，得到了国家权威部门的高度认可。
这一成就不仅是对联通元景团队辛勤努力的肯定，更是中国人工智能技术向前迈
进的一大步。

深度合成服务算法备案是国家互联网信息办公室根据《互联网信息服务深度
合成管理规定》所进行的，以加强互联网信息服务深度合成管理，弘扬社会主义
核心价值观，维护国家安全和社会公共利益为宗旨的工作。这项工作的重要性不
言而喻，它不仅规范了互联网信息服务深度合成的行为，也为行业树立了合规发
展的标杆。而生成式人工智能服务备案清单则是网信部门会同相关部门按照《生
成式人工智能服务管理暂行办法》的要求，有序开展生成式人工智能服务备案工
作所取得的阶段性成果。该工作的目的在于促进生成式人工智能的健康发展和规
范应用，确保这项前沿技术能够为社会带来更多积极的影响。
联通元景大模型为了满足面向人工智能赋能实体经济的需要，提供从基础大
模型到大模型平台再到行业大模型的体系化产品。具体来说，它包括1套基础大
模型、1个大模型MaaS平台和多种行业大模型。这套基础大模型不仅涵盖了多
参数版本的语言大模型和多模态大模型，而且在同参数级别下，其性能达到了业
界的先进水平，并且具有安全可信赖的特性。联通元景的大模型MaaS平台已经
形成了模型库、工具箱和原生应用商店三大服务。模型库中内置了200多个模
型，工具箱中内置了100多个开箱即用的工具，并提供RAG（信息检索生成）
和智能体两大核心组件，以及ChatDoc、ChatVideo等八大通用组件。应用商
店内置的多款面向行业服务的原生应用，使用户可以在0代码、低门槛的条件下
定制专属模型。中国联通与其合作伙伴共同打造了35个以上的行业大模型，赋
能实体经济成效显著。目前，这些大模型已经形成了100多个应用案例，覆盖了
多个行业和领域。在这些应用案例中，联通元景大模型展示了其在提高生产效率、
优化运营流程和提升用户体验等方面的强大能力。例如，在金融领域，联通元景
大模型通过对海量数据的分析和处理，帮助金融机构实现了智能风控和精准营销；
在医疗领域，联通元景大模型则通过对医学影像和病历数据的深度学习，辅助医
生进行诊断和治疗，极大地提高了医疗服务的质量和效率。在技术细节上，联通
元景大模型的基础大模型采用了最新的深度学习算法，具备强大的自然语言处理
和图像识别能力。多参数版本的语言大模型能够处理多种语言任务，包括文本生
成、情感分析、机器翻译等，提供高精度的语言理解和生成服务。而多模态大模
型则能够同时处理文本、图像、音频等多种数据类型，实现跨模态的信息融合和
理解。这些模型在研发过程中，经过了大量的数据训练和优化，确保其在实际应
用中的高效性和可靠性。联通元景的大模型MaaS平台是一个综合性的服务平台，
旨在为用户提供便捷、高效的大模型应用解决方案。该平台集成了丰富的模型库、
工具箱和原生应用商店，用户可以根据自身需求，灵活选择和组合不同的模型和
工具，快速搭建适合自己的应用系统。模型库中的200多个模型涵盖了多种应
用场景，从文本处理到图像识别，再到语音合成，应有尽有。而工具箱中的100
多个工具则提供了从数据预处理、特征提取到模型训练和评估的全流程支持，用
户无需编写复杂的代码，就能实现高效的模型开发和应用。值得一提的是，联通
元景的大模型MaaS平台还提供了RAG和智能体两大核心组件。RAG（信息检
索生成）组件能够实现高效的信息检索和生成，帮助用户快速获取和生成所需的
信息。而智能体组件则能够实现智能交互，支持语音、文本等多种交互方式，为
用户提供自然、流畅的交互体验。除此之外，平台还提供了ChatDoc、ChatVideo
等八大通用组件，用户可以根据自己的需求，灵活组合和应用这些组件，实现个
性化的应用定制。
在实际应用中，联通元景大模型已经在多个行业和领域展现了其强大的赋能
能力。以金融领域为例，联通元景大模型通过对海量数据的分析和处理，帮助金
融机构实现了智能风控和精准营销。在智能风控方面，模型能够实时监测和分析
用户行为，识别潜在的风险，并提供及时的预警和防范措施。而在精准营销方面，
模型能够基于用户的历史行为和偏好，提供个性化的推荐和营销策略，提升客户
满意度和忠诚度。在医疗领域，联通元景大模型则通过对医学影像和病历数据的
深度学习，辅助医生进行诊断和治疗。通过对大量医学影像的训练，模型能够实
现高精度的图像识别和分类，帮助医生快速、准确地进行诊断。而通过对病历数
据的分析，模型能够提供个性化的治疗方案建议，辅助医生制定最佳的治疗计划，
提升医疗服务的质量和效率。
总的来说，联通元景大模型在技术创新、平台建设和实际应用方面都取得了
显著的成就。未来，随着技术的不断进步和应用场景的不断拓展，联通元景大模
型必将在更多领域发挥其巨大潜力，推动各行业的智能化转型和升级。通过不断
提升技术创新能力和应用水平，联通元景大模型将为社会的进步和发展做出更大
的贡献。
联通元景大模型不仅在技术上领先，而且在实际应用中也展现了其强大的赋
能能力和广泛的应用前景。无论是金融、医疗，还是其他行业，联通元景大模型
都能够提供高效、可靠的解决方案，帮助企业实现智能化转型和升级。未来，联
通元景将继续发挥自身的技术优势和创新能力，与更多的行业合作伙伴携手，共
同推动人工智能技术的发展和应用，创造更加美好的未来。
本次获得国家网信办算法与服务双备案，标志着联通元景大模型在模型、服
务和安全等方面得到了充分的肯定。这不仅体现了联通元景大模型在技术上的领
先地位，也展示了其在提供高质量、定制化和可信赖的服务能力方面的卓越表现。
未来，联通元景将继续发挥自身的核心优势，联合行业合作伙伴的力量，提升自
主创新能力和产品打造能力，谱写大模型赋能新质生产力发展的新篇章。在全球
人工智能领域竞争日益激烈的背景下，中国联通的这一成就具有重要的示范意义。
它不仅为其他企业树立了标杆，也为中国在国际人工智能领域争取更多的话语权
提供了坚实的基础。通过不断提升技术创新能力和应用水平，联通元景大模型必
将在更多领域发挥其巨大潜力，推动各行业的智能化转型和升级。展望未来，联
通元景将继续秉持创新驱动的发展理念，积极探索人工智能技术的前沿，不断提
升技术能力和服务水平。通过与更多的行业合作伙伴共同努力，联通元景将进一
步扩大在各个领域的应用，推动人工智能技术在更广泛范围内的普及和应用，为
社会的进步和发展做出更大的贡献。
在当前的数字化浪潮中，人工智能技术正以其独特的优势，深刻改变着各行
各业的面貌。作为人工智能领域的领导者之一，联通元景将继续发挥其在技术、
产品和服务方面的优势，助力各行业实现智能化转型和升级。通过不断创新和进
取，联通元景必将在未来的发展中，创造出更多的辉煌成就，推动人工智能技术
向更高水平迈进。
总之，联通元景大模型通过国家网信办双备案的成就，标志着其在人工智能
技术和应用方面的卓越表现得到了充分的肯定。这不仅为联通元景未来的发展奠
定了坚实的基础，也为中国人工智能技术在国际上的崛起提供了有力的支持。我
们有理由相信，联通元景将继续发挥其领先优势，不断创新和进取，为推动人工
智能技术的发展和应用，做出更加突出的贡献。
