
以数智力量助推齐鲁大地开出“智慧之花”
当前，我国正加快发展新质生产力。新质生产力是推动高质量发展
的内在要求和重要着力点，必须做好创新这篇大文章。
近年来，山东联通充分发挥信息化服务优势，以科技创新为重要抓
手，着力夯实数字山东建设底座，为山东各行各业新质生产力发展与数
字化转型贡献联通力量。
数字转型，激活企业生产力
“当时公司期望通过MES的应用，实现企业内部数字化管理管控，
做到对工厂状态的整体把控，从根本上做到企业生产过程透明，减少人
员重复性工作，优化企业业务流程。”山东鑫博奥公司相关负责人表示。
山东鑫博奥公司是中国大型的石墨制化工设备生产基地，面对传统制造
业数智化转型浪潮，鑫博奥公司毅然选择了智改数转之路。德州联通深
入分析企业数字化转型的痛点、难点，通过分步建设，助力鑫博奥公司
全面打造智慧厂区，迈向智能工厂。改造后，车间整体采用分布式架构，
主控端负责指令的发送及信息的收集，各工段控制端负责接收主控端指
令，将指令发送至对应设备，管理人员只需关注主控端，即可实现一脑
统管、全线并进。同时，各工段节点均采用自动智能仪表、数据采集和
监控系统替代人工记录，关键生产环节工艺数据自动采集，实现基于模
型的先进控制和在线优化，持续提升了全流程生产线的自动化智能化生
产水平。目前，山东鑫博奥公司通过数字化转型，减少员工90%以上的
重复统计工作量，订单精准率提高20%以上，质量合格率提高6.89%，
真正实现了降本增效。
智慧便民，提升社区服务力
在山东省大数据局2023年标杆型智慧社区名单中，山东联通打造
的“济南市槐荫区道德街街道绿地新城社区”“济宁市汶上县南站街道东
和园社区”等多个项目“榜上有名”。
聚焦街道办、物业、居民三大层级，直击社区管理、居民服务、人
员管控等民生痛点，山东联通搭建了智慧社区平台，依托开放的视联设
备及物联设备接入、AI大数据分析等能力，围绕社区服务、社区安全、
社区治理三大业务场景，赋能社区实现从“群众跑”到“码上办”、从“被动
等”到“全感知”的两大转变，有效助力社区智慧管理。
该平台为社区居民提供了一站式便民服务，工作人员也可通过平台
向居民发布相关通知，使居民能随时了解办事流程、材料准备等要求，
实现“信息跑路”代替“群众跑腿”。在管理侧，社区居民、党员、楼宇、
商铺、车辆等信息被录入智慧平台，以可视化、网络化的管理，实现“千
线之上，一网统辖”；在居民侧，山东联通创新推出手机平台终端，可
线上收集居民意见建议、实时投票等。
同时，在社区安全方面，山东联通推出“AR移动网格员”系统，对社
区进行实时巡查，一旦发现电动车进电梯、垃圾溢出、人员闯入等问题，
即刻分拨至网格员处理；安装一键求助、烟雾感知、红外感知等智能设
备，实时分析、精准定位，确保辖区老年人等重点人群安全。
据了解，面向社区，山东联通建成智慧社区市级平台3个、区县平
台33个，接入社区800余个，覆盖居民500余万人。面向乡村，山东
联通积极推广数字乡村平台，支撑各级政府开发兴农便民应用，使其成
为乡镇政府的“一掌通”、村委会的“指挥舱”、村民的“百宝箱”，现已打造
了长清五峰山、济宁廿里铺、滨州下洼镇、德州郑家新村、临沂神山镇、
德州郭家街道等特色乡镇，树立乡村振兴典范。
精准管控，强化城市治理力
“自从使用智能井盖之后，我们对各监管点井盖的具体情况可以实时
掌握和及时修护，最大程度消除了因丢失或损坏井盖以及含有有毒气体
的井下环境造成的安全隐患。”东营经济技术开发区工作人员说。该项
目是东营联通基于智慧城市大脑数字底座，在经济技术开发区落地一系
列具有创新性的智能应用之一。当井盖遇到异常情况，如重力、位移、
有毒气体、水量水位等变化时，就会触发传感器或窄带信号，事件信息
通过联通5G基站网络传送至后台，后台将信息分发到相关部门和责任
人，责任人实施处置，最终事件完成闭环管理。该项目布局在物联网智
能感知平台上，通过物联网与云计算技术相结合，实现井盖的智能化管
理和远程监控，解决了传统井盖人工成本高、巡检效率低、隐患难以发
现等痛点，极大地提高了东营经济技术开发区的管理效率和安全性。在
聊城，聊城联通利用5G、区块链、大数据、物联网技术和智能设备，
通过GIS一张图实现冠县全域内同步可视化运营。在潍坊，潍坊联通通
过在路灯箱变内加装终端控制器、电流互感器、采集模块等，实现远程
实时开关控制，设备在线、开关状态及参数查询，设备故障、掉电、异
常运行自动报警、及时维修，带来了良好的节能、节碳、节资的经济效
益和社会效益……从“智慧大脑”到“神经末梢”，山东联通始终以国家队、
排头兵的责任使命，以领先的技术应用，服务政府、服务于民。
奋楫者先，创新者强。今年1月，工业和信息化部等11部门联合
发布通知，开展“信号升格”专项行动。山东联通积极推进“信号升格”专
项行动，加强重点场景4G/5G网络深度覆盖，全力支撑重点行业数字
化转型需要。从建设智能高效的智慧工厂，到携手各级政府推进政务服
务智慧化改革，再到助力社区实现智能化管理和乡村全面数智化转型，
联通公司致力于整合先进的信息技术，赋能各领域实现全方位、深层次
的数字化变革，携手各方共同迈向数字经济的广阔未来。
