
中国联通携手美的、AIS、华为打造的5G智慧工厂荣获2024年
AMO“亚洲最佳移动技术突破奖”
6月27日，在2024上海世界移动通信大会（MWC上海）期间，中国联通携手美的、
AIS、华为打造的“美的集团家用空调事业部泰国5G智慧工厂”（以下简称美的空调泰国工厂）
荣获2024年亚洲移动大奖（AMO）“亚洲最佳移动技术突破奖”，标志着中国联通5G数智
应用“扬帆出海”取得了里程碑式突破，从规模化向全球化延伸，实现“中国5G经验”走向世
界。
美的空调泰国工厂是美的集团在海外建立的首个5G工厂，位于泰国春武里府。该工厂
占地面积约为20.8万平方米，整体规划年产能超过400万台套。这座工厂不仅是美的集团
的一个重要生产基地，也是中国联通、华为和泰国运营商AIS合作的结晶，汇集了多方面的
先进技术和经验。具体而言，美的空调泰国工厂整合了工业互联网、自动化、信息化和精益
物流等多方面的实践经验，打造了一座名副其实的5G智慧工厂。通过应用5GUPF/MEC下
沉技术，结合uRLLC、RedCap以及多园区跨域管理等技术方案，该工厂实现了高效的生产
线互联。5G技术在工厂内的应用不仅提高了每个生产环节的衔接流畅度，还显著提升了整
体运行效率。相比以往，工厂的运行效率提高了15%至20%。这座工厂的建设充分体现了中
国联通和华为在5G技术领域的深厚积累和领先地位。通过打造一张专为工业应用设计的5G
工业专网，美的空调泰国工厂确保了生产过程中每个环节的高效连接。这种高效连接不仅体
现在数据的高速传输上，还体现在生产设备和系统之间的无缝协作上，从而大幅提升了生产
效率和产品质量。此外，美的空调泰国工厂的5G专网还支持多个园区的跨域管理，实现了
资源的高效调配和利用。通过这一先进的5G技术，工厂能够实时监控和管理生产过程中的
各个环节，确保生产的连续性和高效性。这种先进的管理模式不仅提高了工厂的生产能力，
还减少了因生产中断而造成的损失。
首个5G全球规模化标准化商用新标杆
美的集团与中国联通、华为在5G工业互联网领域的合作已持续近六年，双方共同致力
于探索和应用5G创新技术，率先在佛山美的洗碗机工厂打造了“5G灯塔工厂”。这一工厂成
为验证商用5G融合定位、5GRedCap、5G+AI等先进能力的实验平台，成功系统构建了美
的集团5G工厂的标准体系。这一体系的建立，不仅为美的集团的国内工厂提供了标准化的
5G工业专网技术，也为5G智慧工厂的复制推广奠定了基础。在国内，美的集团已经在13
家5G智慧工厂中成功应用了这一标准体系，这些工厂上线了超过50种应用，连接了超过
3000个设备，日均数据流量超过10TB。这些数字不仅展示了5G技术在工业互联网领域的
强大潜力，也证明了这一标准体系的有效性和可扩展性。通过这一体系，5G技术在美的集
团的生产线上得到了全面而深入的应用，大幅提高了生产效率和产品质量。此次美的空调泰
国工厂的建设，是美的集团5G工厂标准体系向全球化延伸的一个重要里程碑。该工厂的成
功运营，不仅是美的集团在国际市场上的重大突破，也是中国5G应用标准化、规模化走向
世界的典范。通过这一项目，美的集团展示了其在全球范围内推广5G技术的能力，同时也
为其他制造企业提供了一个可以借鉴的成功案例。在美的空调泰国工厂，5G技术被广泛应
用于生产的各个环节，从生产设备的高效连接到生产数据的实时监控，5G技术都发挥了至
关重要的作用。工厂内的5G工业专网技术，不仅提高了生产线的运行效率，还大幅降低了
生产成本，使得工厂在激烈的国际竞争中占据了优势。
首个5G技术跨国联合运营的新突破
此次项目的成功，标志着5G技术在跨国联合运营方面取得了新的突破。项目由中国联
通5G专家团队总体规划和交付保障，华为和泰国运营商AIS提供网络资源，三方协作，组
建了一支由38名中泰两国专家组成的国际专班队伍，确保了5G工业专网技术的成熟应用
和顺利复制。在项目的实施过程中，团队面临诸多挑战。首先是频段资源和频段管理的协调
问题。中泰两国的频段资源配置和管理机制存在差异，为了打通这些差异，项目团队进行了
大量的技术研究和调试工作，最终成功建立了中泰频段资源和频段管理的协同机制，为5G
网络的顺利部署打下了坚实的基础。其次是5G终端及系统适配成本高的问题。项目团队通
过优化技术方案和集成资源，有效降低了适配成本，确保了5G技术在美的空调泰国工厂的
顺利应用。具体来说，项目通过建设1套BBU、7套RRU及宏站，实现了对16万平方米工
厂的全面定制化专网覆盖。同时，团队部署了超过10个5G应用，从而实现了工厂内各个
生产环节的高效互联和智能化管理。为了确保项目的顺利推进，中泰两国基于5G技术形成
了一套共建共维、融合运营的跨国协作机制。这一机制不仅有效提升了项目的实施效率，也
为未来更多跨国5G项目的合作提供了宝贵经验。通过这一机制，中泰双方在5G技术的应
用和推广上实现了深度合作，共同推动了5G技术在工业互联网领域的跨国应用。
开启5G技术出海向5G产业出海的新进程
从终端来看，此次项目成功催生了100套5G终端出海，为中国5G行业终端和模组取
得泰国入网许可证奠定了基础。这不仅是中国5G技术快速融入泰国无线网络领域的重要里
程碑，也标志着中国5G设备在国际市场上的影响力进一步增强。通过此次项目的推动，中
国5G技术在全球范围内的推广和应用迎来了新的契机。从平台来看，基于中国联通5G多
园区专网方案，通过部署自主研发的5G专网自服务平台，项目实现了美的集团全球5G工
厂的跨域互联和统一运营管理。这个平台不仅大幅降低了运维成本，还提升了运营效率，使
得工厂能够更高效地进行生产管理和数据监控。通过这种创新的管理模式，美的集团不仅实
现了生产设备的高效连接和实时监控，还显著提高了生产效率和产品质量，降低了生产成本，
增强了市场竞争力。从应用来看，5G技术在美的空调泰国工厂的应用范围广泛，涵盖了从
生产到管理的各个环节。百兆上行大带宽和毫秒级低时延的5G确定性专网，使能了5G智
能集采、5G自动导引车、5GAI质检、5G机械臂控制等多项应用。这些应用的快速落地，
不仅提升了工厂的生产效率，还提高了产品质量和生产灵活性。例如，5G智能集采系统可
以实时监控和管理物料的采购和配送，确保生产线的连续性和高效性。5G自动导引车则提
高了物料运输的效率和准确性，减少了人为操作的误差。5GAI质检系统通过高速数据传输
和实时分析，能够快速准确地检测产品质量，降低了次品率。5G机械臂控制系统则实现了
生产线的自动化和智能化，提高了生产效率和产品的一致性。中国联通作为“中资企业‘走出
去’的国际数字服务首选合作伙伴”，在此次项目中发挥了至关重要的作用。联通致力于为海
内外5G应用交流及对接搭建桥梁，通过提供先进的技术解决方案和高效的服务支持，助力
中国企业在全球市场上取得成功。作为“一带一路”建设的重要参与者，中国联通积极推动5G
技术在沿线国家和地区的应用和推广，为当地的数字化转型和经济发展贡献力量。
GSMA亚洲移动大奖（AMO）自2006年设立以来，已成为亚洲连接行业最具声望的奖
项之一。其设立的初衷是为了表彰在亚洲各地通过连接技术和创新实践，让世界变得更加美
好的个人、组织和合作伙伴。每年，AMO大奖都会吸引众多优秀的企业和个人参选，竞争
异常激烈。由GSMA组织的AMO评审团由行业内最具影响力的专家组成，他们在评选过程
中严格把关，以确保每一位获奖者都是该领域中的佼佼者。获得AMO奖项不仅意味着在行
业内取得了卓越的成就，还标志着获得了整个数字行业的最高认可和荣誉。GSMA首席营销
官LaraDewar在颁奖典礼上表示：“亚洲移动大奖见证了区域内对我们的产业产生变革性影
响的非凡创新和创造力。”她强调，这些获奖项目和个人展示了移动技术在改善生活质量和
推动经济发展方面的巨大潜力。2024年度AMO颁奖典礼于6月27日在上海隆重举行。这
次盛会不仅是对过去一年中在移动技术和连接领域取得卓越成就的个人和组织的表彰，也是
一次行业精英的聚会和交流。颁奖典礼上，揭晓了五个重要奖项，包括最佳移动技术突破奖、
行业创新奖、突破性设备创新奖、最佳智能手机奖和移动行业卓越贡献奖。这些奖项涵盖了
移动行业的多个重要领域，每一个奖项的获得者都在各自的领域中做出了卓越的贡献。
