
AI+联世界数智通未来
中国联通精彩亮相2024世界人工智能大会
7月4日，2024世界人工智能大会暨人工智能全球治理高级别会议（简称
“WAIC2024”）在上海举办。中国联通围绕“AI+联世界，数智通未来”主题，
携人工智能领域20余项爆款展品精彩亮相上海世博展览馆，全方位展现在“AI+
基础设施、AI+算力调度平台、AI+大模型及AI+智慧应用”等领域的人工智能领
先技术和创新成果，诠释了数字中国建设的“联通实践”。
中国联通在响应国家“东数西算”战略方面表现得尤为积极，充分利用其
在“算网一体”资源禀赋上的独特优势，力求通过构建“5+4+31+X”通算布局，
形成覆盖全国、分层次的智算资源配置体系，致力于实现多样性算力的一体化供
给。具体来说，在通算方面，中国联通构建了全国核心云池、省级骨干云池、地
市级边缘云池等三层通算架构，这一架构覆盖了超过220个城市，资源池数量达
到250多个，通算资源核数更是高达400多万核，从而形成了一个覆盖广泛、高
效协同、灵活调度的全国一体化算力网络。通过这样的布局，中国联通不仅能够
为各类企业和机构提供强大的计算能力支持，还能够在全国范围内实现算力的高
效调度和灵活应用。在智算方面，中国联通同样依托其深厚的技术实力和广泛的
网络资源，按照“1+N+X”的规划布局，构建了一个超大规模智算训练中心、多
个训推一体算力枢纽和若干个属地化智算推理节点。这种布局不仅能够满足不同
场景下的多样化算力需求，还能够实现智算资源的高效供给和灵活调度。例如，
通过建立超大规模智算训练中心，中国联通可以进行大规模的人工智能训练，提
升算法的性能和精度；而多个训推一体算力枢纽则可以提供更加专业和细致的算
力服务，适应不同领域和行业的需求；属地化智算推理节点则能够在本地提供快
速的推理和计算服务，减少数据传输的延迟，提高计算效率。
在AI+平台能力板块，中国联通展出了其最新的“星罗”先进算力调度平
台产品及其实践案例。“星罗”先进算力调度平台是基于联通云7.0双引擎架构
开发的，旨在实现多元异构算力的适配和服务编排，形成了“通算+智算+超算”
融合调度的强大能力。这种融合调度能力不仅能够为客户提供一体化的算力运营
服务，还能够满足各种复杂应用场景下对算力的高效需求。通过这一平台，中国
联通能够灵活地调度和管理各种算力资源，从而为客户提供稳定且高效的算力支
持。目前，“星罗”先进算力调度平台已经成功上线到内蒙古和郑州等智算中心
节点。这些节点通过多元异构的计算资源和集群管理技术，实现了数据跨域和推
理分发功能的完美结合。具体来说，该平台能够支持“通算+智算”双模式调度，
兼顾国产化和非国产化算力资源的统一管理。同时，通过集群管理功能，“星罗”
平台可以高效地管理成千上万的计算节点，实现“千卡集群”的统一管理。这种
能力使得中国联通能够在全国范围内提供强大的计算服务，确保客户能够在任何
时间、任何地点获得所需的算力支持。此外，“星罗”平台还结合全国骨干云池
及AI边缘一体机，提供了“中训边推”服务。这种服务模式通过在中心节点进
行大规模的模型训练，并在边缘节点进行实时推理，从而提高了计算效率，降低
了数据传输的延迟。通过这种方式，中国联通不仅能够提供高效的算力服务，还
能够在满足客户需求的同时，提高自身的运营效率。
在2024年世界人工智能大会上，中国联通元景大模型展区成为瞩目的焦
点。元景大模型体系以其“1+1+M”的架构惊艳亮相，这是中国联通专为赋能实
体经济业务所自主研发的一系列大模型产品。这个体系由一套基础大模型、一个
大模型平台和多个行业大模型组成，旨在提供全方位、多层次的智能解决方案，
以满足各行业的不同需求。基础大模型作为元景体系的核心，提供了强大的数据
处理和分析能力，支持多种复杂的计算任务。大模型平台则是连接基础大模型和
行业大模型的桥梁，提供了丰富的工具和资源，方便用户进行定制化开发和应用。
行业大模型则是针对不同行业的具体需求进行优化和调整，确保在实际应用中能
够发挥最大的效益。元景大模型MaaS平台不仅拥有强大的模型库，还配备了各
种实用的工具箱和原生应用商店。这三大板块共同构成了一个完整的生态系统，
为用户提供了全方位的支持。目前，元景大模型已经成功应用于政务、城市治理
和文创等多个领域。例如，在政务方面，元景大模型通过智能分析和处理大量的
政府数据，提高了行政效率和服务质量；在城市治理方面，元景大模型帮助城市
管理者更好地了解和解决城市问题，提升了市民的生活质量；在文创领域，元景
大模型的应用尤为引人注目。随着“文博热”的兴起，中国联通与中国外文局联
合打造了元景文创大模型，开创了文物保护和文化传承的新模式。这个大模型可
以通过“一键输入图文信息，即刻生成文物形象”这种简单而有趣的方式，实现
与用户的深度互动。观众只需输入相关的图文信息，系统便能即时生成对应的文
物形象，让人仿佛穿越时空，与古代文化亲密接触。这种强交互性的体验不仅吸
引了大量观众驻足观看，还激发了大家保护文物古迹、传承优秀文化的意识。
中国联通全面贯彻落实数字中国战略，积极探索并推动人工智能技术的发
展与应用，致力于在各个领域打造创新融合的AI+智慧应用，助力千行百业实现
数字化转型和智能化升级。在这一过程中，中国联通不仅仅是一个技术提供者，
更是各行业数字化变革的推动者和引领者。通过不断的技术创新和应用探索，中
国联通在AI+政务、AI+工业、AI+文旅、AI+金融等多个领域取得了显著成果。
在上海世博展览馆的聚光灯下，中国联通全面展示了其在各个领域的创新实践和
应用成果。
全国首个数字世界中的红色矩阵——“数字一大”在中国联通展区精彩
亮相，线上线下融合的趣味交互吸引了大波观众争相体验，并获得了国际电信联
盟（ITU）电信标准局局长SeizoOnoe的高度认可。此次亮相的“数字一大”服
务矩阵聚焦数字展陈、数字体验、数字党建、数字藏品四个维度，全面展示了全
国首个红色大空间VR体验项目——“初心之旅”。“初心之旅”大空间VR体验
项目，运用LBEVR行进式大空间数字科技，打破虚拟与现实的壁垒，开展沉浸
式自由行进探索互动党课。这一全新的红色文旅体验不仅面向党员，更面向全社
会，以青少年喜闻乐见的方式讲述建党故事，让红色文化走出纪念馆，是中国联
通AI赋能文旅行业数智转型的生动实践。
中国联通在主动融入上海现代化产业体系和城市数字化转型过程中，展现
了其在数字创新和安全运营服务方面的卓越能力和雄厚实力。在上海市推进“两
网建设”的战略部署中，中国联通积极参与并发挥关键作用，为城市的智慧化管
理和高效运营提供了有力支撑。在本次“AI+政务”展区，中国联通展示了其典
型的“AI+在线帮办”案例，这一案例充分体现了联通在数字化政务服务方面的
创新和突破。中国联通致力于通过先进的人工智能技术和数字化手段，全面提升
政务服务的智能化水平和用户体验。具体而言，中国联通聚焦于四大目标，即改
善用户会话体验、提升坐席服务性能、完善运营管理机制和提高客服派单精度。
为了实现这些目标，中国联通开发了“智能客服、舆情监测、智慧运营”大模型。
这一大模型能够覆盖430多项高频政务事项，服务范围涵盖了41个市区委办，
并赋能超过1400名帮办人员，使得政务服务的响应速度和处理效率显著提升。
“AI+在线帮办”系统通过智能客服功能，为市民提供了一个便捷、高效的在线
交流平台。市民可以通过这一平台咨询各种政务事项，获取即时的解答和帮助。
智能客服系统能够理解并处理自然语言输入，提供精准的回答，极大地改善了用
户的会话体验。同时，系统还具备学习能力，能够不断优化和提升自身的服务水
平。在提升坐席服务性能方面，中国联通运用了先进的算法和技术，优化了坐席
人员的工作流程和服务模式。通过智能调度和派单系统，坐席人员能够更加高效
地处理用户请求，减少等待时间，提高服务质量。此外，系统还提供了详细的工
作分析和绩效评估工具，帮助坐席人员不断提升服务技能和工作效率。为了确保
政务服务的高效运行，中国联通还致力于完善运营管理机制。通过数据分析和监
控工具，管理者可以实时掌握系统的运行状况，发现并解决潜在问题。智慧运营
系统能够对海量数据进行处理和分析，提供有价值的运营洞察，帮助管理者做出
科学决策，提升整体运营效率。在提高客服派单精度方面，中国联通开发了智能
派单系统，该系统能够根据用户请求的具体内容和紧急程度，自动匹配最合适的
坐席人员进行处理。这不仅提高了问题解决的效率，也确保了服务的精准性和专
业性。通过这一系统，客服派单的准确率和响应速度得到了显著提升，用户满意
度也随之提高。中国联通的“AI+在线帮办”系统通过智能化、数字化的手段，
成功实现了让数据多跑腿、让百姓少跑路的目标。市民不再需要频繁跑腿办理各
种政务事项，只需通过在线平台即可轻松完成咨询和办理。这种便捷、高效的服
务模式，极大地提升了一网通办服务的质量，助力打造了“效能型”政务新服务。
在“AI+工业”展区，中国联通充分展示了工业“端网云数用”一体化服
务能力，围绕“AI+生产制造、AI+研发设计、AI+智能运维、AI+绿色低碳”等场
景打造多个标杆案例。作为“AI+工业”展区的人气展项，商飞气象预测超算平
台案例吸引了众多观众围观。该项目是人工智能大模型在国产大飞机试飞场景的
首次实践，依托天气智能识别与精细化预报，有效降低复杂天气对试飞的影响，
提升试飞效率、降低飞行器研制周期，助力国产大飞机数字化转型。
在AI+文旅领域，中国联通利用人工智能技术，推动文化和旅游产业的创
新发展。通过智能导览、虚拟现实和增强现实等技术，游客可以获得更丰富、更
沉浸式的旅游体验。在文化遗产保护方面，AI技术的应用使得文物的数字化保
护和展示成为可能，推动了文化遗产的保护和传承。
在AI+金融领域，中国联通的人工智能解决方案帮助金融机构提升服务水
平和运营效率。通过智能客服、智能风控和智能投顾等应用，金融机构能够为客
户提供更加个性化和精准的服务，同时提升风险管理能力，降低运营风险。
联通智能，向新而行。在数字化、网络化、信息化的新时代，中国联通作
为数字信息运营服务国家队、数字技术融合创新排头兵，将继续聚焦建设网络强
国、数字中国主责，以人工智能和算力为引擎，积极探索并推动人工智能技术的
发展与应用，不断培育和发展新质生产力，全面赋能经济社会数字化转型，为助
推科技高质量发展、赋能千行百业发展提供强劲的数字化动力。
