
向新同行，开启未来网络新纪元
——中国联通成功举办下一代互联网技术与产业发展论坛
7月10日，在2024（第二十三届）中国互联网大会期间，中国联通成功举
办了以“向新同行，开启未来网络新纪元”为主题的下一代互联网技术与产业发
展论坛。这一论坛不仅是一次技术交流的盛会，更是未来网络创新发展的重要里
程碑。论坛汇聚了来自政府、企业和学术界的顶尖人士，他们共同探讨了下一代
互联网技术的发展前景和应用场景，展示了最新的技术成果和产业动态。在论坛
的开幕式上，国务院国资委科技创新局副局长贾兴元发表了重要讲话。他指出，
未来网络产业的发展对国家的科技创新和经济发展具有重要意义，强调了央企在
推动技术进步和产业升级中的关键角色。贾兴元表示，中国联通在未来网络领域
的创新实践为国家信息通信技术的发展提供了有力支持，希望未来能够继续发挥
引领作用，推动更多创新成果落地。工业和信息化部信息通信发展司副司长赵策
在致辞中则强调了IPv6技术在未来网络中的核心地位。他指出，IPv6技术的广
泛应用将为未来网络的发展带来无限可能，提升网络的性能和安全性。赵策高度
评价了中国联通在推进IPv6技术应用方面所做的努力，并表示期待未来能够看
到更多基于IPv6的创新应用和解决方案。中国互联网协会副理事长兼常务副秘
书长陈家春在讲话中表示，中国互联网行业在过去的三十年里取得了举世瞩目的
成就，而中国联通在其中扮演了重要角色。他赞扬了中国联通在信息基础设施建
设和网络安全保障方面的卓越贡献，并呼吁行业各方加强合作，共同迎接未来网
络发展的新机遇。中国联通副总经理王利民在致辞中表示，中国联通始终坚持以
科技创新推动产业发展，致力于构建下一代互联网的核心技术体系。他详细介绍
了中国联通在下一代互联网技术研发和应用推广方面的战略布局，并表示将继续
加强与各界的合作，推动更多前沿科技成果的转化和应用。论坛期间，中国工程
院院士邬贺铨应邀发表了主题演讲，深入分析了下一代互联网技术的发展趋势和
应用前景。他特别提到，基于IPv6的韧性网络建设将是未来网络发展的重要方
向，能够有效提升网络的可靠性和安全性。邬贺铨的演讲引起了与会者的热烈反
响，大家纷纷表示受益匪浅。中国联通科技创新部总经理马红兵在论坛上正式发
起了“互联网2030创新合作倡议”。这一倡议旨在通过凝聚产业共识，聚集科
研优势资源，推动我国下一代互联网基础设施建设和应用创新。马红兵表示，希
望通过这一倡议，能够促进更多跨界合作和技术创新，为我国的网络强国建设贡
献力量。此外，中国联通研究院副院长、首席专家唐雄燕发布了《互联网2030
白皮书》及下一代互联网领域的前沿系列成果。这些成果展示了中国联通在未来
网络技术研究和应用创新方面的最新进展，为未来网络的发展指明了方向。
贾兴元表示，未来产业是应对大国博弈、把握发展主动权、塑造新优势新动
能的迫切需要，也是央企自身加快高质量发展、建设世界一流企业的必然选择。
在全球经济格局不断变化和科技革命持续深入的背景下，未来产业的战略性意义
愈发凸显。作为国家经济的中坚力量，央企在推动未来产业发展中肩负着重要使
命，必须抓住机遇，迎接挑战，积极引领产业变革。中国联通作为央企的一员，
认真践行国务院国资委的未来产业启航行动要求，承担了下一代互联网领域未来
产业任务。贾兴元强调，中国联通不仅在技术创新方面取得了显著成就，还在统
筹组织和产业协同等方面展现了强大的执行力。通过全面推进相关工作的落实，
中国联通实现了良好的开局，为未来产业的发展奠定了坚实基础。结合国务院国
资委对未来产业的总体部署，贾兴元进一步指出，未来的工作重点将围绕三个方
面展开。首先是“从国家大局出发，高起点谋划未来产业”。这意味着，未来产
业的发展必须紧扣国家战略需求，立足全局，统筹规划，以确保能够在全球竞争
中占据有利位置。其次是“从创新驱动出发，高标准培育未来产业”。在这个过
程中，技术创新是核心驱动力，只有不断提升创新能力，才能培育出具有国际竞
争力的未来产业。最后是“从产业思维出发，高水平发展未来产业”。这需要充
分发挥市场机制的作用，加快培育企业主体，推动企业在技术策源、创新方式、
协同创新等方面实现突破，打造一个健康、可持续的生态产业链。贾兴元强调，
央企在推动未来产业发展中要全力以赴，攻坚克难。他指出，未来产业的发展离
不开市场机制的充分发挥和企业主体的培育。要加强技术创新，优化创新方式，
强化协同合作，构建一个协同创新、互利共赢的产业生态系统。此外，还要加大
对高端人才的培养和引进力度，为未来产业的发展提供强有力的人才支撑。在这
一过程中，贾兴元特别提到，中国联通在推动未来产业发展方面所取得的有效进
展和良好开局，值得肯定。他表示，希望中国联通能够继续发挥央企的责任担当
和引领作用，进一步加大创新力度，攻坚克难，推动未来产业实现更大的发展和
壮大。
赵策表示，工业和信息化部一直以来都高度重视IPv6的规模部署和应用工
作。为了推动这项工作的顺利进行，工信部会同其他相关部门联合印发了《关于
推进IPv6技术演进和应用创新发展的实施意见》。这一实施意见为我国在基于
IPv6的下一代互联网发展方面提供了重要指导。近年来，通过实施这一意见，
我国的网络设施能力显著增强，产业技术实力不断提升，应用创新活力也在不断
释放，取得了一系列积极的成效。赵策进一步指出，中国联通等基础电信企业在
未来网络架构演进和高通量网络实验等领域取得了显著进展，为我国加快下一代
互联网技术创新作出了重要贡献。通过这些努力，未来网络的基础设施建设和技
术应用得到了极大的提升，这为下一代互联网的发展奠定了坚实的基础。面向未
来，赵策提出了三项关键工作任务。首先是“锻长板”，即要在已有优势领域进
一步巩固和提升，确保在国际竞争中保持领先地位。其次是“补短板”，针对当
前存在的技术短板和不足之处，要集中资源进行攻关，弥补弱点，提升整体竞争
力。最后是“筑新板”，要不断探索和培育新的技术和应用领域，为未来网络的
发展注入新的活力和动力。他强调，坚持创新驱动是未来网络发展的核心要素。
只有通过不断的技术创新，才能保持网络技术的先进性和竞争力。在这方面，中
国联通等企业已经走在了前列，取得了显著的成果。未来，要继续加大创新力度，
加速网络技术的演进，不仅要在现有的技术基础上进行改进，还要勇于探索新的
技术方向和应用场景。此外，赵策还提到，未来网络的发展离不开跨界融合和产
业优化升级。这意味着，不仅要在信息通信领域内进行技术创新，还要积极与其
他行业进行融合，推动整个产业链的优化升级。这种跨界融合不仅可以拓展未来
网络的应用范围，还可以带来更多的创新机会和经济效益。深化国际合作也是未
来网络发展的重要方向。赵策表示，全球网络的未来发展需要各国之间的合作与
交流。通过深化国际合作，可以共享技术成果和创新经验，共同推动全球网络技
术的进步。中国在这方面已经与多个国家和国际组织建立了合作关系，未来将继
续加强这方面的努力，推动全球网络的发展和普惠效应的释放。赵策总结道，推
动下一代互联网技术的创新和应用推广，不仅是为了提升我国的技术实力，更是
为了实现互联网的普惠效应，让更多的人能够享受到互联网带来的便利和红利。
这需要各方的共同努力，不仅包括政府和企业，还包括科研机构和社会组织。通
过共同努力，才能实现下一代互联网的持续发展，为社会经济的发展做出更大的
贡献。
陈家春表示，30年来中国互联网行业已探索出一条中国特色发展道路，并
取得了一系列举世瞩目的骄人成绩。中国联通在信息基础设施建设、产业数字化
转型、网络安全保障等方面发挥了重要作用，已成为中国互联网创新发展的重要
力量。迎接新的历史机遇，互联网行业亟需凝聚共识，形成发展合力，增强使命
意识，加快高质量发展，强化技术创新，夯实发展基础，扩大生态合作，促进应
用落地。希望产业各界能够充分交流思想、凝聚共识，携手开启“万物互联、智
慧内生、安全可控、跨越时空”的未来网络新纪元。
王利民表示，中国联通坚持以科技创新推动产业创新，加快发展新质生产力。
一是发挥央企责任担当，立足下一代互联网产业应用需求，锻造核心研发力量。
二是加速下一代互联网技术应用推广，促进前沿科技成果落地。三是发挥好未来
产业牵头责任，带动产业合作共创。面向未来网络新发展，中国联通将携手各方，
全力打造下一代互联网科技创新高地，积极构建具有中国标签、产业特色和安全
可控的下一代互联网核心技术体系，奋力谱写中国式现代化信息通信行业新篇
章。
论坛上，邬贺铨院士结合发展IPv6对韧性网络建设的重要意义进行了主题
报告。华为、腾讯、盛科通信等合作伙伴代表也围绕下一代互联网的技术发展趋
势、生态合作策略等方面开展了深入的分享交流。
论坛现场，马红兵代表中国联通宣读了“互联网2030创新合作倡议”，旨
在凝聚产业共识，聚集科研优势资源，促进我国下一代互联网基础设施建设和应
用创新。
同时，为响应国务院国资委对打造中央企业创新联合体的相关要求，中国联
通牵头中国移动、中国电信、中国星网、中国电子、大唐集团、国家能源集团、
中国中车集团、中国电科、南方电网、中国航信等其他10家央企，携手启航“下
一代互联网创新联合体”，聚合央企合力，共促下一代互联网产业高质量发展，
并与产学研用多元化合作伙伴共同启动“互联网2030”创新计划，凝共识、集
众智、聚群力，共同推动下一代互联网领域的基础研究、应用研究、产业化全链
条融合发展。
论坛期间，中国联通重磅发布了《互联网2030白皮书》和智算网络研究成
果、AI原生路由器、基于IPv6+的车联网解决方案与试点成果、SAVNET现网示
范验证等下一代互联网领域前沿系列成果，集中展示了中国联通在下一代互联网
领域的创新实力。
在未来网络新纪元来临之际，中国联通将持续践行央企创新责任，坚持以科
技创新推动产业创新，携手产业生态伙伴，推动我国下一代互联网基础设施建设
和应用发展，增强网络空间安全保障能力，促进互联网技术与实体经济深度融合，
为网络强国和数字中国建设贡献下一代互联网产业力量。
