
联通元景：更懂行业的大模型，产业升级的智能引擎
7月19日，2024中国联通合作伙伴大会在上海开幕。大会主峰会
上，中国联通总经理尚飞发布了中国联通人工智能创新成果——元景
2.0。在人工智能创新发展分论坛上，联通数字科技有限公司总裁、中
国联通人工智能创新中心主任朱常发表《联通元景：更懂行业的大模型，
产业升级的智能引擎》主题演讲，对元景2.0的能力进行了解读。
朱常介绍，自2024巴塞罗那世界移动通信大会上发布元景1.0以
来，中国联通人工智能创新中心经过半年的技术钻研与应用实践，推出
了元景2.0，实现了四项能力升级：基座能力升级、MaaS平台升级、安
全能力升级和行业应用升级。这四大升级让元景2.0具备了更强引擎，
形成了“更易定制、更懂行业、更加可信”的鲜明特色。论坛上朱常还重
磅发布了2040亿参数元景多模态大模型、元景文生图大模型、元景语
音大模型三大基础模型，元景MaaS平台-RAG（检索增强）和元景MaaS
平台-智能体核心组件，以及35+个行业大模型和百个优秀案例。
朱常强调，在智能世界中，模型基座能力就像是根基，决定了模型
应用能够走多远、飞多高。元景2.0高度重视基础大模型的核心技术攻
关，一是实现了模型参数量级从十亿百亿到千亿级、万亿级的跨越，万
亿参数MoE大模型已基本训练完成；二是探索从松耦合多模态到原生
多模态的演进，以实现在多模态对话时能够像GPT-4o一样丝滑的效果。
此次元景2.0发布的三大基础模型包括：2040亿参数元景多模态大
模型，创新设计使用了复合视觉编码模块，提升了模型感知的精细度，
解决了在精准计数、空间感知、精确推理等方面的不足，使得元景大模
型在更多确定性场景中可以发挥关键作用；元景文生图大模型创新使用
长语句编码模块和级联扩散架构，能够实现高可控的中文文生图，在中
文长语句理解、局部强可控修改和中文文字生成能力上实现突破；元景
语音大模型，具备一句话克隆人声、类人高自然度及副语言表达、多语
种多方言混合生成能力，可实现单模型多任务语音生成。为了更好地展
示元景大模型的能力，朱常在现场进行了特色功能及案例的演示。
基础模型的能力突破为联通元景提供了强大的模型基础引擎。但这
远远不够，为了给客户提供“更易定制”的模型能力，元景MaaS平台进
行了核心组件和通用组件升级。朱常在演讲中着重介绍了元景MaaS平
台-RAG和元景MaaS平台-智能体核心能力，分别对应大模型使用外挂
知识库和使用外挂工具的能力，这两个组件都获得了中国信息通信研究
院评级的最高等级认证。
朱常介绍，大模型使用RAG就像人类首次使用搜索引擎一样，存在
“不会查、看不全、找不对”的问题。为了解决因短问题和长文本块匹配
度低而“不会查”，元景2.0创新性地使用了级联切分的方法，切出各种
长度不同的文本块，实现召回率5%的提升；为解决表格特别是长表格，
在建知识库时被从中间切开而“看不全”的问题，元景2.0创造性地使用
了自适应的表格拆分和整合，自动补齐了表头和标题等信息，使表格问
答的准确率提升了20个百分点；针对车牌号、故障码等字符串查询“找
不对”的问题，元景2.0采用多路检索融合的方式，使回答准确率提升近
20个百分点。
元景MaaS平台-智能体则致力于解决让大模型知道“什么时候该使
用工具、使用什么工具”这两个难题。一是明确大模型的能力边界，使
大模型知道何时自己回答问题，何时使用工具；二是增强大模型的精准
意图识别能力，让大模型调用合适的工具来回答问题；三是元景MaaS
平台不仅提供100多个工具供用户选择，同时还支持用户DIY自己的工
具，定制个性化的智能体。朱常衷心希望生态伙伴将自己优秀的插件、
工具接入元景MaaS平台，使元景智能体的能力得到无限拓展。
此外，朱常还深入介绍了元景2.0在AI安全领域的创新实践。一是
展示了中国联通对AI内生安全的理解，牵头发布了AI内生安全行业白
皮书；二是开源了覆盖风险种类最多的开源安全测试数据集；三是形成
了国内领先的端到端模型服务安全工具链。朱常表示，依托上述安全能
力的提升，元景大模型已通过中央网信办双备案，获得中国软件测评中
心大模型安全测评最高级认证，且完成了昇腾国产化适配，使全栈能力
更自主可控。通过这些工作，元景2.0在安全能力上有了质的提升。
“大模型的关键是应用”。朱常强调，只有真正深入产业，深入场景，
才能体现大模型的价值，才能形成商业闭环。依托基础模型、MaaS平
台和安全能力的升级，元景2.0正在重塑产业应用，助力政务、企业、
个人与家庭等千行百业应用场景实现“人工智能+”。
最后，朱常在会上宣布，联通元景落地成效显著，目前已形成35+
行业大模型和100+个标杆应用，并在诸多场景助力提质增效。现场还
发布了中国联通和广大合作伙伴一起落地的百个优秀案例，例如辽宁
12345省级平台的全部坐席已全面接入政务热线大模型，实现了工单填
单时间缩短80%，工单记录完整度提升30%，内容推荐准确率提升35%。
35个行业大模型和100个优秀案例有许多也入选了国际国内重要奖项，
如医疗大模型入选ITUAI4G优秀案例，城市治理大模型、港口大模型
入选世界人工智能大会优秀案例，文创大模型入选全球数字经济大会优
秀案例。丰富的落地应用实践让元景大模型赢得了“更懂行业的大模型，
产业升级的智能引擎”的口碑和鲜明特色。
展望未来，朱常表示，人工智能产业的发展离不开广大合作伙伴的
大力支持和共同努力。站在中国联通百年传承、三十向新的新起点，中
国联通将同广大合作伙伴一道，向新同行，共筑人工智能新高地。
