
加快数据要素开发，全面建设数智联通
7月20日，在以“向新同行，共创智能新时代”为主题的2024中国联通合
作伙伴大会数据要素论坛上，集团数字化部祖文总经理以《加快数据要素开发，
全面建设数智联通》为主题发表演讲，展示了中国联通技术与业务深度融合的数
字化转型实践，以及联通数智产品、解决方案注智赋能千行百业的成效。
亮点一：十年磨剑，数智能力行业领先
在过去的十年里，中国联通始终坚持集约化协同发展，成功实现了从信息化
到数智化的跨越，建设了业内领先的数智能力体系。这一过程中，中国联通面对
了无数挑战，包括技术革新、市场竞争、以及用户需求的不断变化。然而，正是
这些挑战激励着联通不断创新，最终建成了联通智慧大脑，成为行业的标杆。在
技术层面，中国联通在这十年中不断投入研发，打造了一套联通云底座、五大中
台、五大运营平台、五大APP以及N个场景组成的“1555N”数字化能力体系。
这个体系不仅是一个简单的技术集成，更是一个高度协同的生态系统。在这个系
统中，联通云底座提供了强大的基础设施支持，五大中台则作为连接各类应用和
数据的核心枢纽。五大运营平台通过整合各种业务流程，提高了运营效率和服务
质量，而五大APP则通过创新的用户界面和体验，极大地提升了用户的满意度。
N个场景的设计则确保了系统的灵活性和扩展性，能够快速适应不同业务需求。
其中，全球电信行业最大规模的核心业务系统cBSS的建成，标志着中国联通在
云计算和大数据应用方面的重大突破。cBSS系统实现了全云化承载，能够处理
海量数据，支持全国范围内的业务发版而不停业。这一系统的稳定运行，不仅大
大提高了业务的连续性和可靠性，也为未来的业务创新和扩展提供了坚实的基础。
在具体应用中，联通通过开放超过三万个中台能力，高效地支撑前端业务的开展。
例如，在移动通信、宽带互联网、物联网等领域，联通的数字化能力大大提高了
业务响应速度和服务质量，赢得了用户的广泛好评。这种开放和共享的模式，不
仅提升了自身的运营效率，还推动了整个行业的技术进步和服务升级。
亮点二：久久为功，锻造差异化竞争优势
中国联通通过不断的努力和创新，深入推进数字化转型，使智慧运营水平得
到了显著提升。这一过程中，中国联通采取了一系列全国集约化和全云化架构的
举措，确保了数字化能力的行业领先地位，真正实现了全集约赋能，使运营过程
更加便捷高效。
首先，在全国集约化管理方面，中国联通通过整合各地的业务和资源，形成
了统一的管理和运营体系。这不仅提高了资源的利用效率，也减少了冗余和浪费，
极大地提升了整体运营效率。全国集约化管理使得各地业务之间能够更加协调一
致，从而实现了更高效的资源调配和业务响应能力。
在全云化架构的应用中，中国联通利用先进的云计算技术，构建了一个灵活、
高效和安全的云平台。这一平台不仅支持各种业务应用的快速部署和扩展，还通
过云计算的弹性能力，实现了资源的动态调整和优化配置。全云化架构的应用，
使得中国联通能够快速响应市场变化和用户需求，提供更加稳定和高效的服务。
此外，中国联通在数字化能力的建设中，特别注重AI技术的应用。通过引入和
应用先进的AI能力，中国联通实现了自动识别网络质量和网络服务等问题，提
供了全方位的洞察和精准的分析。例如，在网络监测和维护中，AI技术可以实
时检测网络运行状态，自动识别并预警潜在的故障和异常情况，及时采取措施进
行修复，确保网络的稳定运行和服务质量的提升。
在产品模式的创新方面，中国联通通过深化“平台+应用+权益+X”的产品
模式，实现了全要素的融合，使业务更加敏捷和灵活。这种模式不仅整合了各种
业务应用和服务平台，还通过引入多种权益和附加价值，提升了产品的竞争力和
用户体验。例如，在用户服务方面，通过平台化的运营模式，用户可以在一个统
一的界面上，享受多种服务和权益，大大提升了服务的便利性和满意度。
深度应用AI能力，中国联通还打造了新型的人机协同工作台，实现了全触
点的感知和智能化的业务处理。在这个工作台上，AI技术不仅能够辅助工作人
员进行各种业务操作，还能够通过机器学习和数据分析，不断优化和改进业务流
程和服务策略。这种人机协同的模式，不仅提高了工作效率，还显著提升了服务
质量和用户体验。
亮点三：千锤百炼，数据管理水平进入国家第一梯队
在数字化时代，数据管理已经成为企业竞争力的重要体现。中国联通深知这
一点，因此在数据管理方面投入了大量资源和精力，经过多年的努力，终于建立
了一套完善的、行业领先的数据管理体系，使其数据管理水平进入了国家第一梯
队。中国联通的数据管理体系以“一套制度规范、一个数据中台、一套治理方法”
为核心原则，形成了“1+12+N”数据管理制度和“1+13+N”企业标准规范。这
一体系不仅涵盖了数据的收集、处理和存储，还涉及数据的共享和应用，确保数
据在全公司范围内的流通和利用。通过这一体系，中国联通实现了数据管理的标
准化和规范化，大大提升了数据管理的效率和质量。在具体实施过程中，中国联
通通过汇聚、拉通、整合和共享全域数据，实现了租户服务一点申请、一体交付
的模式。这一模式不仅简化了用户的申请和使用流程，还提高了数据服务的效率
和响应速度。租户只需一次申请，便可以获得全面的数据服务，无需多次重复提
交申请，大大节省了时间和精力。同时，统一的交付模式也确保了数据服务的一
致性和可靠性，提高了用户的满意度。中国联通独创的数据治理“七步法”更是
其数据管理体系中的一大亮点。七步法包括数据收集、数据清洗、数据整合、数
据存储、数据分析、数据应用和数据反馈等七个环节，每一个环节都有严格的标
准和流程，确保数据治理的高效和准确。在数据收集环节，中国联通通过多种渠
道收集全面的数据，确保数据的多样性和完整性。在数据清洗环节，通过先进的
技术手段对数据进行清洗，剔除错误和冗余数据，确保数据的质量。在数据整合
环节，将不同来源的数据进行整合，形成统一的数据视图。在数据存储环节，采
用先进的存储技术，确保数据的安全和高效存储。在数据分析环节，通过大数据
分析技术，挖掘数据的价值。在数据应用环节，将分析结果应用到实际业务中，
提升业务决策的准确性。在数据反馈环节，将应用结果反馈到数据治理过程中，
不断优化数据治理流程。通过全面开展数据治理，中国联通不仅提升了自身的数
据管理水平，还为内部的各个业务场景提供了有力支持。在营销、运营、客服等
领域，数据治理的成果显著。例如，在营销领域，通过对用户数据的分析，联通
能够更精准地了解用户需求，制定更加有效的营销策略，提高营销效果。在运营
领域，通过对网络数据的分析，联通能够及时发现和解决网络问题，提高网络的
稳定性和服务质量。在客服领域，通过对客户服务数据的分析，联通能够更好地
了解客户反馈，不断改进服务流程，提高客户满意度。
亮点四：持之以恒，实现数据血液千场万景贯通
中国联通坚持以治促用、以用促治的原则，强化数据赋能，不断推动数据的
多元汇聚与流通，致力于实现数据血液在千场万景中的贯通。依托大数据的多元
汇聚与服务能力，中国联通形成了一系列智能应用，如智慧经济分析、全客运营、
数字沙盘等，极大地加速了数据的融合与流通，赋能了超过千个智慧运营场景。
首先，中国联通在数据融合方面取得了显著的成效。通过引入先进的技术和方法，
联通实现了不同数据源的有效整合，形成了一个高度集成的数据平台。这一平台
不仅能够处理和存储海量数据，还能够实现数据的快速传输和共享。在数据融合
过程中，联通注重数据的质量和准确性，通过多层次的数据清洗和校验，确保了
数据的高质量和高可信度。通过这种方式，联通能够为各种应用场景提供可靠的
数据支持，推动智慧运营的深入发展。
在数据赋能方面，中国联通充分利用高质量的数据集，为人工智能的建设提
供了强有力的支持。通过全面盘点企业内外部的数据资源，联通形成了一系列高
质量的数据集。这些数据集不仅涵盖了企业内部的运营数据，还包括了来自外部
的市场数据和用户数据。通过对这些数据集的深度挖掘和分析，联通能够为人工
智能模型的训练提供丰富的素材。例如，在网络优化方面，联通通过对海量网络
数据的分析和处理，训练出了高度精确的网络模型，实现了网络性能的持续优化
和提升。在客服领域，通过对客户服务数据的分析和应用，联通能够构建智能客
服模型，提高了客户服务的效率和满意度。
在具体应用场景方面，中国联通通过数据融合和赋能，形成了智慧经济分析、
全客运营和数字沙盘等多种智能应用。例如，智慧经济分析应用通过对经济数据
的深度分析和挖掘，能够为企业的经营决策提供科学依据，帮助企业更好地理解
市场动态和用户需求。在全客运营方面，通过对客户行为数据的分析，联通能够
实现精准的客户细分和个性化的服务推荐，提高了客户的粘性和满意度。数字沙
盘应用则通过对城市数据的整合和分析，能够为城市规划和管理提供全面的数据
支持，推动智慧城市的建设和发展。
这些智能应用的广泛应用，不仅提升了中国联通的运营效率和服务质量，还
推动了各行各业的数字化转型。通过数据的多元汇聚和流通，联通实现了数据价
值的最大化，为企业的创新和发展提供了源源不断的动力。
亮点五：激活价值，赋能千行百业转型升级
中国联通始终坚持以数智化为增长极，积极推进市场业务的发展，致力于通
过其卓越的数智产品和服务，为各行各业的转型升级注入强劲动力。联通深知，
数据是新时代的关键资源，而通过有效的数智化手段，可以激活数据的潜在价值，
推动各行业实现更高效、更智能的发展。中国联通开发了一系列先进的数智产品
和服务，旨在为各行各业提供全面的转型升级支持。例如，联通的智能制造解决
方案，通过结合物联网、大数据分析和人工智能技术，帮助制造企业实现生产过
程的智能化、数字化，提高生产效率和产品质量。智慧城市解决方案，通过整合
城市管理中的各类数据，实现城市管理的精细化、智能化，提高城市运行效率和
居民生活质量。为了更好地支持这些应用，中国联通构建了强大的数据平台，包
括“联数网平台”和“可信数据资源空间”数据要素基础设施。这些平台通过汇
聚和整合多源数据，为企业和政府提供了丰富的数据资源和强大的数据处理能力。
在“联数网平台”上，用户可以方便地访问各种数据资源，并通过先进的数据分
析工具，对数据进行深度挖掘，发现隐藏的规律和趋势，指导业务决策和策略制
定。“可信数据资源空间”则通过严格的数据管理和安全措施，确保数据的可靠
性和安全性，为数据的流通和应用提供坚实保障。在数据赋能方面，中国联通通
过深度挖掘数据价值，实现了数据在各个业务场景中的高效应用。例如，在金融
领域，联通通过大数据分析，帮助金融机构实现精准营销、风险控制和客户服务
优化，提高了金融服务的质量和效率。在医疗健康领域，联通通过智能医疗解决
方案，帮助医疗机构实现病历管理、诊断辅助和健康监测的智能化，提升了医疗
服务的水平。在物流领域，联通通过智能物流解决方案，实现了物流过程的全程
监控和优化，提高了物流效率和服务质量。中国联通构筑了“云、大、物、智、
链、安”聚合特色，加快数智融合应用的规模化发展。“云”指的是云计算技术，
通过云平台提供强大的计算和存储能力；“大”指的是大数据技术，通过大数据
分析揭示数据中的价值；“物”指的是物联网技术，通过物联网设备实现数据的
采集和传输；“智”指的是人工智能技术，通过智能算法实现数据的深度挖掘和
应用；“链”指的是区块链技术，通过区块链实现数据的可信流通和共享；“安”
指的是信息安全技术，通过多层次的安全措施确保数据的安全和隐私。
通过这些技术的综合应用，中国联通加快了数智融合应用的规模化发展，全
面服务于数字中国“五位一体”的总体布局。
面向未来，中国联通愿携手各合作伙伴，积极构建开放的合作生态，共同探
索数智化转型的新路径，共享价值链、共建产业链、共筑创新链，释放数据要素
“乘数效应”，为数字经济发展汇聚众智众力！
