
2024MWC上海｜中国联通举办“OpenGateway融合创新研讨
会”
6月27日，2024上海世界移动通信大会（MWC上海）进入第二天，中国联通在这一
天举办了备受瞩目的“OpenGateway融合创新研讨会”。此次研讨会以“向新同行，开放共赢”
为主题，旨在汇聚全球顶尖科技力量和产业伙伴，共同探讨和推动OpenGateway计划的发
展和实施。中国联通与GSMA以及多家合作伙伴携手，共同发布了“中国联通OpenGateway
行动计划”暨创新发展成果。会上还举行了隆重的GSMA-中国联通OpenGateway创新工场
揭牌仪式，这标志着中国联通在推动OpenGateway生态系统建设上迈出了关键一步。通过
这次研讨会，众多与会者共同展望了创新发展与网络能力开放的美好未来。中国联通副总经
理唐永博在研讨会上发表致辞，表示中国联通将继续致力于技术创新和开放合作，不断推进
数字化转型和智能化升级，为各行业的数字化发展提供强有力的支持。GSMACTOAlex
Sinclair在致辞中高度评价了中国联通在OpenGateway项目中的领导地位，并表示GSMA
将继续支持中国联通的相关工作，推动双方在网络能力开放和产业创新方面的进一步合作。
中国联通研究院副院长、GSMAOpenGateway中国工作组主席叶晓煜在会上发布了中国联
通OpenGateway“领航”行动计划及创新成果。他介绍了中国联通在OpenGateway计划中
的具体举措和取得的成就，强调了未来将与更多产业伙伴携手合作，共同推动开放生态的建
设。会议还邀请了来自德国电信、华为、爱立信、亚信、千通科技等多家行业代表发表演讲。
这些演讲不仅展示了各自公司在网络技术和应用方面的最新成果，也为未来的合作和发展提
供了宝贵的见解和建议。会议由中国联通科技创新部副总经理夏俊杰主持。
唐永博在致辞中表示，中国联通始终秉承融合开放创新战略，大力推动数字化转型和智
能化升级，通过技术创新和生态合作实现能力开放，赋能千行百业数字化转型，推动了垂直
行业生产更智能、更高效、更柔性。作为OpenGateway中国工作组主席单位，中国联通将
持续推动OpenGateway倡议在中国区的落地实施，联合各方产业伙伴，强化经验分享，加
强成果转化，共建产业生态，携手全球产业链合作伙伴，推动价值创造，实现商业成功。
AlexSinclair在致辞中首先对中国联通研究院副院长叶晓煜获得OpenGateway中国工
作组主席这一殊荣表示热烈祝贺。他高度评价了叶晓煜在推动OpenGateway项目中的卓越
领导能力和贡献。Sinclair指出，中国联通目前拥有全球最大规模的IT集约化运营支撑平台，
这一平台不仅代表了中国联通在技术和管理上的领先地位，也是其在数字化转型和智能化运
营方面取得的重要成果之一。他进一步提到，中国联通是中国区首个提出API提案并一次性
通过投票的运营商，这一成就标志着中国联通在API技术标准和应用方面的创新能力得到了
国际认可。此外，中国联通也是中国首个通过GSMA认证测试的运营商，这不仅证明了其
技术能力和运营水平的国际标准，也展示了中国联通在推动全球通信行业标准化和规范化方
面的重要作用。Sinclair表示，未来GSMA将继续全力支持中国联通的相关工作，特别是在
推动GSMA-中国联通创新工场的合作项目中。该创新工场旨在通过网络能力的开放，激发
更多的产业创新和技术进步，推动整个通信行业的繁荣发展。Sinclair相信，通过与中国联
通的紧密合作，GSMA将能够在全球范围内进一步促进网络能力的开放共享，推动更多新技
术、新应用的落地和普及。
叶晓煜在会上强调，自2023年6月签署OpenGateway合作备忘录以来，中国联通一
直积极推动该倡议在中国的落地实施。通过不懈的努力和广泛的合作，中国联通在短时间内
取得了显著的成果。截至目前，中国联通OpenGateway网络能力开放平台已经上架了94
项API能力，这些API涵盖了广泛的应用场景，从基础的网络服务到复杂的行业应用，全面
提升了网络能力的开放性和灵活性。叶晓煜特别提到，这些API的应用成果不仅得到了行业
的广泛认可，还获得了2024年网络开源优秀创新成果奖。这一奖项不仅是对中国联通技术
创新能力的肯定，更是对其在推动网络能力开放和促进产业发展方面所做努力的高度赞誉。
通过这些API，中国联通为众多行业的数字化转型提供了强有力的支持，推动了多个垂直行
业的生产方式变革和效率提升。在会上，叶晓煜发布了中国联通OpenGateway“领航”行动
计划及其创新成果。他详细介绍了这一计划的核心内容和实施步骤，强调中国联通将继续携
手各大产业伙伴，积极构建开放、共享、共赢的产业生态系统。通过这一计划，中国联通将
进一步推动网络能力的开放，支持更多的行业创新和应用开发。
德国电信高级专家FrancescoVotta在研讨会上发表了题为“以安全为核心的德国电
信5GSA漫游方案”的主题演讲。这一演讲深入探讨了5GSA（独立组网）在安全设计
方面的创新和变革。Votta指出，随着5G技术的快速发展和广泛应用，网络安全已成
为各大运营商和技术提供商必须高度重视的核心问题。在演讲中，Votta通过具体的案
例，生动展示了5GSA在实际应用中的成功实例。其中，他特别提到5G实时视频制作
和自动停车系统的案例。这些案例不仅展示了5GSA在高带宽、低延迟环境下的卓越
性能，还强调了其在提升服务可靠性和灵活性方面的巨大潜力。通过这些具体应用，
Votta展示了5GSA在各种实际场景中所能带来的巨大价值。此外，Votta还深入讨论
了漫游中的安全问题。他指出，随着用户在不同网络之间频繁切换，确保数据和通信的
安全性变得尤为重要。Votta强调，在设计5GSA漫游方案时，必须将安全考虑作为首
要任务。他详细阐述了德国电信在这方面所采取的措施和策略，介绍了如何通过先进的
安全设计，确保用户在漫游过程中能够获得安全、可靠的网络服务。
华为公司开源产业发展部总裁周俊懿在研讨会上发表了题为“OpenGateway数智融合
加速网络能力开放”的主题演讲。周俊懿在演讲中详细阐述了网络智能化和自动化对网络即
服务（NaaS）的重要性，指出这是实现NaaS的前提条件。随着数字化转型的加速，网络智
能化和自动化已成为各大运营商提升服务能力和用户体验的关键。周俊懿介绍，华为通过融
合感知、智能决策等多种智能化手段，打造了一个集网络管理、控制和分析于一体的智能平
台。这一平台不仅能实时监测网络状态，还能通过数据分析和智能决策，实现网络资源的动
态调配和优化管理，从而全面提升运营商的NaaS智能化水平。他强调，华为的这一智能平
台在支持5.5G复杂网络能力方面表现尤为突出。5.5G网络相比于以往的网络技术，不仅在
带宽和速度上有显著提升，更重要的是在网络的灵活性和可靠性上实现了质的飞跃。华为通
过这一平台，能够为运营商提供持续的网络保障，确保在复杂网络环境下依然能保持高效、
稳定的网络服务。周俊懿还指出，到2025年，网络将全面迈向自动驾驶L4，这意味着网络
的自动化程度将达到一个新的高度。在这一背景下，华为的智能平台将为NaaS提供更加优
质的保障，确保运营商在提供网络服务时能够应对各种复杂的应用场景和需求。这不仅提升
了网络服务的质量和用户体验，也为未来更多创新应用的落地提供了坚实的基础。他进一步
解释，自动驾驶L4阶段的网络自动化将涵盖从基础设施到服务层的全面智能化，这不仅要
求网络设备具备高度的智能感知和自适应能力，还需要在整个网络管理过程中实现高度的自
动化和智能化。通过这一过程，网络将能够自主进行优化和调整，确保在任何情况下都能提
供最优的服务质量。
爱立信东北亚区咨询服务部总经理莫文莉在研讨会上发表了题为“全球互通融合开放
网络API的商业模式探索之路”的主题演讲。她在演讲中深入探讨了OpenGatewayAPI在
5G时代的重要性，指出这不仅是5G技术价值变现的新路径，更是运营商拓展商业版图和
提升市场竞争力的关键。莫文莉指出，随着5G网络的快速发展，全球各地的运营商都在积
极探索网络API的多种应用和商业模式。网络API作为一种开放式的技术接口，能够将网络
功能模块化，使其更加灵活和可定制，从而满足不同客户和市场的需求。通过这种方式，运
营商不仅可以提供更加丰富的服务，还能通过API接口实现新的收入来源和商业机会。在她
的演讲中，莫文莉强调了网络API在推动5G价值变现中的核心作用。她指出，传统的通信
服务已经不能满足现代社会日益复杂和多样化的需求，而网络API的出现为运营商提供了一
个全新的工具，使其能够快速响应市场变化，开发出具有高度灵活性和创新性的服务。通过
API接口，运营商可以将自身的网络能力开放给第三方开发者，从而激发更多的创新应用，
推动整个行业的发展。
亚信科技首席技术官、高级副总裁、IEEEFellow欧阳晔在研讨会上发表了题为“面向
OpenGateway的Private5G能力开放初探”的主题发言。在发言中，欧阳晔详细描绘了Open
Gateway在5G专网能力开放场景中的应用探索，分享了亚信科技在这一领域的前沿思考和
实践经验。欧阳晔首先介绍了5G专网的背景和意义。他指出，随着5G技术的迅速发展和
普及，5G专网已经成为满足垂直行业特定需求的重要解决方案。5G专网不仅提供了高带宽、
低延迟的通信能力，还能够通过网络切片技术为不同的应用场景提供定制化的网络服务。通
过开放网络能力和API接口，5G专网能够更好地支持各种创新应用，为行业数字化转型提
供强有力的支撑。在此基础上，欧阳晔提出了利用OpenGateway实现5G专网能力开放的
构想。他详细描述了在现有5G网络切片开通API的基础上，如何进一步利用5GLAN与TSN
（时间敏感网络）能力开通API。这种方法不仅能够提升5G网络切片的灵活性和可管理性，
还能够为垂直行业应用提供更高效的支持。通过这种方式，5G专网可以更好地适应不同行
业的特殊需求，实现网络资源的最优配置和利用。
深圳千通科技有限公司总经理罗伟才进行了“OpenGateway在5G专网中的应用”的主题
演讲。罗伟才表示在电信网络和互联网融合的趋势下，结合千通5G专网实施过程中的一些
核心网能力开放的探索和实践，提出了将OpenGateway引入5G专网，提供统一的开放接
口能力，满足行业的不同需求，促进5G专网的发展，为6G网络能力开放提前准备。
同时，会议举行了GSMA-中国联通OpenGateway创新工场揭牌仪式，发布了中国联
通OpenGateway“领航”行动计划。中国联通聚焦产业链协作与融通发展，计划实施“共建开
放新能力”“共谋合作新路径”“共创产业新生态”“共拓国际新蓝海”四大计划，与产业链中的设备
商、云商、集成商、运营商、开发者以及广大客户开展联合创新，实现行业共同发展。
会上还进行了中国联通OpenGateway创新联合体启动仪式，中国联通将与华为、中兴、
爱立信、千通、亚信、烽火、百度、阿里、腾讯、德国电信、GSMA等众多伙伴联合攻关，
共同助力产业发展。
向新同行，开放共赢。中国联通将秉承开放合作、共建共赢理念，与广大合作伙伴在未
来网络领域持续创新、联合攻关、共建共治、深度合作，共创美好未来。
