
聚智能产业生态谱数字转型新篇——中国联通人工智能赋能新
型工业化论坛在沪举行
7月19日，2024中国联通合作伙伴大会“人工智能赋能新型工业化论坛”
在上海世博中心成功举行。本次论坛由中国联通主办，邀请了来自全国各地的工
业企业客户、合作伙伴、学术机构以及科研院所等多方代表，共同探讨如何通过
工业互联网实现智能化升级的新路径，以及AI+工业互联网大规模发展的新思路。
中国联通总经理简勤出席论坛并发表了重要讲话。
简勤指出，新型工业化是当前推动经济高质量发展的重要主航道，而5G、人
工智能等数字技术与工业互联网的深度融合，则为实现工业领域的科技创新和产
业创新提供了重要的推动力。在新型工业化深入推进的过程中，中国联通一直致
力于探索和实践如何利用人工智能赋能新型工业化，寻找并开发新的路径和模式。
他强调，中国联通已经在运营商中占据了基于5G网络和工业平台应用的5G工厂
超过50%的市场份额，这一成就离不开“5G+工业互联网”的丰富实践经验。在
实际应用中，中国联通将其自主研发的元景大模型与各类工业制造场景紧密结合，
推出了一系列适用于装备制造、纺织轻工、仓储物流等多个领域的工业大模型。
这些模型不仅显著提升了各行业在研发、中试、生产、服务、管理等全流程的智
能化水平，还有效推动了整体效率的提升。例如，在装备制造领域，通过智能化
大模型的应用，不仅加快了产品的研发速度，还大幅降低了生产成本，提高了产
品质量的稳定性；在纺织轻工领域，智能化大模型帮助企业优化了生产流程，实
现了精准管理和高效生产；在仓储物流领域，智能化大模型则通过优化库存管理
和物流配送，提高了整体运营效率。
本次论坛重磅发布了双跨平台全面智能化升级行动，这是一次旨在推动工业
互联网和智能化应用全面升级的重要举措。这个行动计划通过引入先进的人工智
能技术和大数据分析能力，进一步提升工业企业的生产效率和创新能力。它不仅
着眼于大企业的智能化转型，也特别关注中小企业的需求，推出了支持中小企业
智能化数字化转型计划。这项计划的核心目标是帮助中小企业在数字化转型过程
中克服技术和资源的瓶颈，通过提供定制化的解决方案和专业的技术支持，使它
们能够更快、更好地实现智能化升级。此外，在论坛上，中国联通发布了15款
全新的人工智能行业模型成果。这些模型覆盖了从制造业到服务业的广泛应用场
景，旨在通过智能化手段提升各行业的生产力和创新能力。为了进一步推动人工
智能在各行业的深度应用，中国联通还与十余家不同领域的行业重磅合作伙伴签
署了人工智能方向的战略合作协议。通过这种合作，不仅可以加速人工智能技术
的推广应用，还可以促进各行业的高端化、数字化和绿色化发展，形成一个互利
共赢的产业生态圈。
发布双跨平台全面智能化升级行动
在此次论坛上，中国联通大数据首席科学家范济安重磅发布了“格物
Unilink工业互联网平台AI+计划”。这一计划不仅代表着技术的重大突破，更
象征着工业互联网发展模式的革新，为工业智能化升级开辟了新的道路。
范济安指出，依托于中国联通自主研发的元景大模型的强大生成能力，结合
格物Unilink平台多年沉淀的深厚工业知识，中国联通打造了交互式生成物模型
和协议解析能力。这一创新举措显著提升了工业设备的上云效率，使得开发效率
提高了50%，成本降低了30%，同时代码的可维护性提升了99%。这种物模型智
能生成和工业协议接入解析代码智能生成的能力，为设备的数字孪生提供了强大
的支持，显著增强了工业设备的智能化水平和管理效能。
此外，中国联通自主研发的联通元景MaaS平台也在此次论坛上亮相。这个
平台涵盖了模型库、工具箱和应用商店三大组件，能够提供更加贴近行业需求的
MaaS服务，帮助企业快速构建行业大模型、企业大模型及专属应用，从而推动
工业互联网的发展更进一步。通过这个平台，企业可以更加便捷地获取所需的智
能化工具和服务，提升整体生产效率和管理水平。
特别值得一提的是，基于“元景大模型”的软件应用工厂——格物Unilink
应用中台也得到了广泛关注。这一中台通过人机对话的形式来描述业务需求，能
够自动生成相应的软件程序，大大简化了软件开发的流程。这种智能化的软件生
成方式不仅加速了需求的传递与协同开发，还显著改善了大模型生成代码的可维
护性，从根本上提升了开发效率和代码质量。这种创新的开发模式，为企业在快
速变化的市场环境中保持竞争力提供了有力的技术支持。
发布支持中小企业智能化数字化转型计划
中国联通在此次论坛上发布了支持中小企业智能化数字化转型计划，这一计
划旨在通过应用先进的人工智能技术，帮助中小企业在数字化转型过程中克服各
种挑战，实现高效和可持续的发展。周粤总经理详细介绍了该计划的具体内容和
实施方案，强调了数字化转型对中小企业发展的重要性。
云镝智慧科技有限公司作为中国联通旗下专注于中小企业数字化转型的专
业合资公司，已经在多个方面构建了强大的AI能力。这些能力包括数字人技术
的应用、产品使用分析、指标映射、文档解读以及方案匹配等。这些技术被充分
集成到两大核心产品中：数字化转型服务平台和镝博士诊断工具。
数字化转型服务平台是承接国家中小企业数转政策的标准产品，已经在郑州
和太原成功投入使用。该平台封装了管理门户、流程工具、表单模版和信息看板
等多种通用功能，能够快速支持各试点城市的数转服务平台上线运行。这使得中
小企业能够更便捷地获取所需的数字化工具和服务，通过“小镝客服”功能在线
咨询，及时解决数字化转型过程中遇到的问题。
镝博士诊断工具是另一项关键创新，旨在帮助中小企业识别和解决数字化转
型中的具体问题。该工具的1.0版本已经为成千上万的中小企业提供了在线诊断
服务，通过详细的分析和评估，帮助企业明确转型方向和需要投入的资源。现在，
镝博士2.0版本进行了全面的AI升级，企业可以在线提交测评数据，系统会根
据特定模型生成详细的诊断报告。这些报告不仅指出企业需要在哪些方面进行改
进，还提供了具体的方案和相应的产品推荐。同时，镝博士诊断工具还能帮助企
业匹配相关政策补贴，使其在转型过程中享受到更多的支持和资源。
中小企业的数字化转型已充分认识到“诊断先行”的重要性和价值。通过使
用镝博士诊断工具，企业不仅可以清晰地了解自身在数字化方面的优势和不足，
还可以获得切实可行的改进建议和实施方案。这个过程不仅提高了企业的整体效
率，还显著降低了转型成本，使得更多的中小企业能够在数字化浪潮中保持竞争
力。
深化行业合作，拓展AI模型工业应用场景
随着人工智能技术的飞速发展，AI模型在工业应用中的潜力和表现变得越来
越丰富多彩。中国联通充分利用其工业行业军团与联通数科的优势资源和创新能
力，致力于打造一系列针对不同行业场景的智能化应用，不断推动新质生产力的
培育和发展。这种不断创新和探索的精神，使得中国联通在推动工业智能化转型
中起到了举足轻重的作用。在此次论坛上，中国联通重磅推出了15款人工智能
行业模型，这些模型的发布不仅标志着中国联通在AI技术应用方面的又一次重
大突破，更为工业企业的数字化转型、智能化升级和融合化创新提供了强有力的
技术支持。这15款人工智能行业模型涵盖了多个关键领域，包括但不限于制造
业、能源、交通、医疗等，每一个模型都经过精心设计，旨在解决具体行业中的
实际问题，提升企业的运营效率和竞争力。例如，在制造业领域，这些AI模型
可以通过优化生产流程、预测设备故障和提升质量控制等方面帮助企业实现智能
制造，降低生产成本，提高生产效率。在能源领域，AI模型可以用于智能电网
管理、能耗优化和可再生能源预测等，帮助企业实现绿色能源的高效利用。在交
通领域，这些模型可以用于交通流量预测、智能调度和无人驾驶等方面，显著改
善交通管理水平和出行体验。在医疗领域，AI模型则可以辅助诊断、个性化治
疗和医疗资源优化配置等，提高医疗服务的质量和效率。中国联通通过这些AI
模型的发布，以实际行动展示了其作为“大国顶梁柱”的责任与担当，不仅致力
于自身的技术创新和发展，更注重通过技术赋能各行各业，推动整个社会的数字
化和智能化转型。这些模型的应用，将帮助工业企业在数字化转型过程中克服各
种技术难题，实现智能化升级和融合化创新，从而提升企业的综合竞争力和市场
地位。
同时，中国联通还积极与广大的客户及合作伙伴紧密合作，共同打造创新融
合、无处不在的AI+智慧应用。这些合作不仅限于简单的技术应用，更是在更深
层次上探索和推动人工智能技术的发展与实现。本次论坛期间，中国联通多个省
分公司以及行业军团与多家在矿山、服装、装备、汽车、轻工、仓储物流和人工
智能软件等行业及领域内的重点客户签署了多项人工智能方向的战略合作协议。
这些协议的签署不仅标志着双方合作的进一步深化，也为人工智能在各行业的广
泛应用奠定了坚实基础。在矿山领域，通过与重点客户的战略合作，中国联通将
致力于推动矿山生产的智能化和安全性，利用AI技术实现矿山设备的智能监控、
故障预测和资源优化配置，从而提高矿山的生产效率和安全性，降低运营成本。
在服装行业，AI技术将被应用于智能设计、供应链管理和市场需求预测等方面，
帮助服装企业实现从设计到生产再到销售的全流程数字化转型，提升市场响应速
度和客户满意度。在装备制造领域，中国联通与合作伙伴将共同推动智能制造的
发展，通过AI技术实现生产过程的自动化、智能化管理，提升产品质量和生产
效率，助力装备制造企业实现高端化、智能化发展。在汽车行业，双方的合作将
集中在智能网联汽车、自动驾驶和智能制造等方面，通过AI技术的深度应用，
推动汽车产业的技术升级和产业链整合，提升汽车企业的竞争力和市场占有率。
轻工行业的合作则重点在于利用AI技术优化生产流程、提高产品质量和降低生
产成本。通过智能化生产和管理系统的应用，轻工企业可以实现高效生产和精准
管理，提升整体运营效率。在仓储物流领域，AI技术将被广泛应用于智能仓储
管理、物流路径优化和供应链协同等方面，帮助企业提升物流效率、降低物流成
本，实现绿色物流的发展目标。此外，中国联通还与多家人工智能软件公司展开
合作，致力于推动AI软件技术的创新和应用。这些合作不仅将促进AI技术在不
同行业中的应用落地，也将推动人工智能技术本身的不断发展和完善，提升整个
行业的技术水平和创新能力。通过这些广泛的战略合作，中国联通不仅进一步拓
展了自己的生态圈，也与各领域的合作伙伴强强联手，共同推动制造业的高端化、
数字化和绿色化发展。这些合作不仅是技术和商业层面的合作，更是理念和战略
层面的深度融合，双方将共同探索AI技术的更多可能性，共同开创人工智能战
略合作的新篇章。
论坛现场，中控技术股份有限公司创始人、蓝卓数字科技有限公司创始人褚
健发表了题为“制造业数字化转型及工业AI发展趋势”的主旨报告。褚健在报
告中深入解析了当前人工智能技术在工业领域的应用现状，并对未来的发展前景
进行了详细的展望。他指出，随着人工智能技术的不断进步，制造业正迎来一场
深刻的变革。通过智能化、数字化手段，企业能够实现生产效率的大幅提升，降
低运营成本，同时也能够更好地满足市场需求，实现产品的个性化定制和快速响
应。在报告中，褚健详细介绍了中控技术和蓝卓数字在推动制造业数字化转型方
面的成功经验和实践案例。他强调，人工智能不仅是技术创新的驱动力，更是推
动产业升级的重要引擎。通过与工业互联网、大数据等新兴技术的深度融合，企
业能够实现全流程的智能化管理，从而大幅提升生产效率和产品质量。
中国联通大数据首席科学家范济安在论坛上与褚健及参会的各界企业代表
进行了深入交流，重点探讨了生成式AI在业务场景中的应用。范济安指出，生
成式AI技术的应用将进一步拓展工业智能化的边界，为企业提供更多的创新解
决方案。在讨论中，各企业代表纷纷分享了各自领域内的人工智能探索和实践，
现场反响热烈。山西晋云互联科技、中电海康、中国服装协会、知微行易等行业
代表分别发表了主题演讲，介绍了他们在人工智能技术应用中的最新进展和实践
经验。山西晋云互联科技的代表在演讲中分享了他们在矿山领域应用人工智能技
术的成功案例，通过智能化的监控和管理系统，大大提升了矿山的安全性和生产
效率。中电海康的代表则介绍了他们在智能制造领域的探索，通过AI技术的应
用，实现了生产过程的全自动化和智能化管理，有效降低了生产成本，提高了产
品质量。中国服装协会的代表分享了在服装行业应用AI技术进行市场需求预测
和供应链优化的实践，取得了显著的成效。知微行易的代表则展示了他们在数据
分析和智能决策方面的最新研究成果。
中国联通将继续勇立AI浪潮之巅，与各行各业的客户和合作伙伴携手并进，
共同推进AI赋能新型工业化的进程。中国联通致力于做强做大AI技术在各个行
业的应用能力，将对智能时代的美好想象转化为实际的解决方案和应用实践。通
过不断的技术创新和合作，中国联通将以科技之光，照亮各行各业的产业升级和
转型之路，助力企业实现更高效、更智能的发展。
