
探馆中国联通合作伙伴大会饱览人工智能新时代画卷
7月19日至20日，2024中国联通合作伙伴大会在上海世博中心举办。本次
大会以“向新同行共创智能新时代”为主题。在中国联通展览区，以“百年传
承三十向新”为主线布设展览。“百年传承”板块，展现了中国联通的红色基
因与深厚底蕴；“三十向新”板块，从智能网络及能力、智能应用、智能服务、
安全支撑等方面，携20余项中国联通人工智能创新实践成果精彩亮相。
百年传承三十向新
走进中国联通展台，首先映入眼帘的是一条11米的长廊，这条长廊仿佛是
一条时间隧道，带领观众穿越历史的长河，见证中国联通的百年辉煌历程。长廊
两侧陈列着各种珍贵的历史资料和实物展品，从早期的通信设备到现代化的信息
技术，从一张张泛黄的老照片到最新的科技成果，每一件展品都讲述着中国联通
在不同时代的奋斗故事和重要时刻。历史资料中详细记录了中国联通在不同时期
的重大事件和关键节点，展示了联通人在艰难岁月中的不懈努力和卓越成就。无
论是新中国成立初期的通信基础设施建设，还是改革开放后的信息化进程，中国
联通始终承担着重要的历史使命，为国家的经济社会发展提供了强有力的通信保
障。在这条长廊中，“初心如磐担使命”这一主题贯穿始终。中国联通始终传承
着红色基因，肩负着为人民服务、为国家发展贡献力量的使命。从早期的长途电
话线铺设，到现代化的光纤通信网络建设，联通人用实际行动诠释了他们的初心
和使命。在每一个关键时刻，联通人都以坚定的信念和顽强的意志，克服重重困
难，完成了一项项光荣而艰巨的任务。特别是在历次国家重大政治活动和重要会
议的通信保障工作中，中国联通展现了高度的责任感和专业素养。从党的代表大
会到全国两会，从国际峰会到大型体育赛事，中国联通总是以高效稳定的通信服
务，确保了每一次重要活动的顺利进行。无论是面对自然灾害还是突发危机，联
通人都能在第一时间迅速响应，动员一切力量恢复通信网络，保障应急通信，为
抗灾救援工作提供了坚实的支持。
百年传承，不仅是一种历史的积淀，更是一种精神的传承。在通信行业的发
展历程中，中国联通不断擦亮红色底色，以坚定的步伐走在时代前列。每一代联
通人都以无私奉献和不懈追求，推动着通信事业的发展和进步，书写着一段段光
辉的历史篇章。与此同时，“三十向新”也成为了中国联通不断追求创新发展的
新动力。联通四海的中国结，象征着中国联通将先进的通信技术和智能化服务带
入千家万户，为广大用户创造更加美好的生活图景。从智能网络到智能应用，从
智能服务到安全保障，中国联通通过不断创新，推动着各行各业的智能化转型，
提升了人们的生活品质和工作效率。
智能网络及能力共绘数智新篇
中国联通在本次大会上隆重展示了其自主研发的联通元景“1+1+M”大模
型体系，这一系列产品充分展示了联通在人工智能领域的技术实力和创新能力。
联通元景大模型不仅让机器具备了理解、听觉、视觉、语言和绘画等多种能力，
更是将这些能力深度应用于各行各业，已经面向金融、医疗、教育、交通等30
多个重点行业打造了特定的行业大模型。这些模型的应用，不仅提高了各行业的
智能化水平，还为企业和社会带来了显著的效率提升和创新成果。
在加速人工智能布局的同时，中国联通还致力于原创技术策源地的建设，深入开
展“下一代互联网”和“大数据”等领域的技术研究与应用实践。在大会的互联
网2030创新成果展示区，中国联通带来了全域互联、算网融合和内生安全等多
个重要领域的最新研究成果。这些创新不仅展示了中国联通在技术前沿的领先地
位，也体现了其在推动科技进步和应用落地方面的积极贡献。
此外，中国联通在数据流通基础设施建设方面也取得了显著进展。通过展示
“可信数据资源空间”产品能力体系，中国联通展示了其在数据管理、数据安全
和数据应用方面的领先技术和解决方案。这些基础设施的建设，为数据资源的高
效流通和安全应用提供了坚实的保障，进一步提升了数据的价值和利用效率。
作为云计算领域的国家队和数字化转型的算力引擎，联通云积极拥抱智算产
业的新技术浪潮，不断进行技术升级和能力扩展。星罗先进算力调度平台是联通
云在本次大会上的一大亮点，该平台具备强大的算力供给和调度运营能力，能够
满足通智超一体化的算力需求。这一平台的推出，不仅提升了联通云在云计算领
域的竞争力，也为各行业的智能化应用提供了强有力的技术支持。
在网络能力开放平台方面，中国联通构建了OpenGateway平台，为开发者提
供了便捷的接入服务和丰富的网络能力支持。目前，该平台已经上线了94项网
络能力，涵盖了网络加速、网络守护等多个商业化应用场景。这些应用案例的成
功，充分展示了中国联通在推动网络能力开放和赋能千行百业方面的实践成果。
智能应用助千行百业智慧升级
随着科技和生产力的飞速革新，人工智能已成为推动千行百业应用创新的动
力源。中国联通在这一领域持续发力，展现了其在不同行业和领域中的多项突破
性应用。
AI赋能低空经济--为了响应国家对低空空域管理和应用的需求，中国联通开
发了一系列低空飞行服务和保障产品族。这些产品族包括智慧低空应用平台和
5G-A通感一体化低空安全监管平台，两者结合实现了低空飞行的全面管理和监
控。目前，联通已在河南安阳、江苏南京、山东青岛和广东深圳四个地方建立了
低空先锋战略单元，推动低空经济的发展，为地方经济带来新的增长点。
AI赋能智能网联--在智能网联汽车领域，中国联通研发了全国首个符合车路
云一体化方案的5G车路协同服务平台。这个平台能够实现车辆与道路基础设施
的实时通信，提升交通效率和安全性。同时，联通还展示了5GRedCap车路协同
终端、智网座舱大模型以及中国联通汽车行业运营大模型等创新应用，全面覆盖
智能网联汽车的各个方面，为汽车产业的数字化转型提供了有力支持。
AI赋能数字政务--在数字政务方面，中国联通推出了“经济大脑”这一综合
性产品体系，覆盖了宏观经济、中观产业链供应链以及微观企业三个层面。通过
元景经济大模型和一系列高效AI工具，联通提升了经济运行监测和辅助决策的
智能化水平，为政府和企业提供了科学的数据支持和决策依据，推动了数字政务
的高效运行。
AI赋能智慧城市--智慧城市的建设离不开数据和技术的支撑。中国联通利用
其丰富的政务数据和业务场景，开发了政务大模型，支撑城市治理、一网通管、
民意速办和政务办公等四大应用场景。这些应用场景帮助城市实现全域数字化转
型，提高了城市管理的效率和居民的生活质量。
AI赋能工业互联网--在工业互联网领域，中国联通的格物工业物模型库通过
抽象和规范化设备特征和行为，实现了数据的快速交换和管理。这个模型库具有
强大的可扩展性，可以简化不同行业和不同场景设备接入平台的门槛，为工业企
业的数字化转型提供了便捷的解决方案。
AI赋能文化旅游--在文化和旅游领域，中国联通打造了智慧文旅服务矩阵，
为文化和旅游部及各级地方文旅部门提供了全国旅游态势、经济运行分析和旅游
监管服务云平台。这些平台覆盖了全国17个省的文旅厅和200多个市县文旅局，
为400多家景区和文博场馆提供了智慧化服务，提升了游客的体验和管理的效率。
AI赋能行业应用--中国联通在上海天文馆以元宇宙“时光机”理念构建了天
文馆数字孪生平行世界，结合先进的虚拟现实技术，提供了沉浸式的观展体验。
观众可以通过互动探索和观景学习，深入了解天文学知识和宇宙奥秘，提升了观
展的趣味性和教育性。
AI赋能生态文明--在生态文明建设方面，中国联通打造了“数字孪生分水江”
项目，专注于分水江流域的防洪、水资源管理调配、水生态监管和水利工程安全
运行四个业务领域。通过构建智慧决策应用场景，中国联通解决了流域管理中的
诸多难题，提升了流域综合治理水平。
AI赋能企业智慧运营--在企业智慧运营方面，中国联通通过“数字超级工厂”
生产模式，面向全业务生产流程构筑了全生产要素数字孪生基座。该模式从时间、
空间和交互三个维度，充分释放了AI在生产力提升中的应用价值，推动企业实
现智慧生产和高效运营。
此外，AI也为广大个人用户提供了丰富多彩的应用。联通云盘不仅满足基础
存储功能，还新增了AI智能相册、AI轻写真和AI助手等功能，提升了用户体
验。eSIMAR智能运动眼镜QIDIVida具备运动监测、导航、对讲、拍录、听音
乐和接电话等多项功能，为用户带来了便捷的智能生活体验。家庭和商企客户也
可以通过“联通看家”获得更易用、更智能、更信赖的一体化监控解决方案。而
新一代互联网电视产品“宽视界”，则创新提供了测验辅导、健康养生、在线问
诊和AI语音助手等全新内容，打造了裸眼3D产品体系，形成了掌上三维影厅、
3D相册和3D数字人等多种应用。
智能服务让AI贴心定制更普遍
在本次大会上，中国联通展示了其最新研发的新型人机协同工作台，这一创
新技术平台专门针对一线员工在日常工作中遇到的使用痛点，结合元景客服大模
型技术，带来了革命性的变革。传统的“菜单式服务”模式已被彻底颠覆，取而
代之的是更加智能、灵活的“引导式智慧交互”服务模式。通过这一平台，中国
联通能够为一线客服人员提供包括客户洞察、极简受理、多维查询、智能交互、
交叉营销和工单运营在内的六项核心能力。首先，客户洞察功能能够通过大数据
分析和AI算法，快速准确地了解客户需求和行为，从而为客服人员提供精准的
客户画像。极简受理功能则通过优化服务流程，大幅度减少了客户在问题解决过
程中的等待时间，提升了客户体验。多维查询功能则允许客服人员在多个维度上
快速获取客户信息和历史服务记录，帮助他们更好地解决客户问题。智能交互功
能利用自然语言处理和机器学习技术，使得客服人员能够与客户进行更加自然和
高效的互动。交叉营销功能通过分析客户需求和消费行为，为客服人员提供个性
化的产品和服务推荐，提升了客户的满意度和企业的销售业绩。最后，工单运营
功能则实现了工单处理的自动化和智能化，大大提高了客服人员的工作效率。此
外，中国联通还广泛使用AI技术来提升客户服务质量。目前，公司已经推出了
全语音门户，为广大用户提供高效、贴心、精准的新智能服务。全语音门户不仅
可以识别客户的语音指令，还能够根据客户的需求快速响应，提供相应的服务。
这种全新的服务模式，正在从传统的小模型运营向大模型带动小模型的方向转变，
使得客户服务变得更加智能化和个性化。视频客服作为一种创新的服务模式，也
在本次大会上得到了重点展示。视频客服打破了时空的限制，使得客服人员可以
通过视频与客户进行实时交流。这种方式不仅提高了客户问题解决的效率，还增
强了服务的互动性和体验感。视频客服尤其适用于需要面对面交流和指导的服务
场景，如技术支持、产品使用指导等。通过视频客服，客户可以更直观地表达自
己的问题，客服人员也可以更加生动地展示解决方案，提升了整体服务水平。
随着技术的不断进步，中国联通还在积极探索更多的AI赋能客户服务的应
用场景。未来，公司计划进一步完善智能客服平台的功能，提升AI技术在客户
服务中的应用深度和广度。例如，通过引入更多的自然语言处理技术，提升语音
识别和理解的准确性；通过强化大数据分析能力，提供更加精准和个性化的服务；
通过不断优化和更新服务流程，提高客户服务的效率和质量。
安全支撑让AI更安全可靠
中国联通作为网络安全现代产业链的链长，充分发挥其主体支撑和融通带动
作用，致力于提升整个产业链的韧性和安全水平。在当前全球网络安全形势日益
复杂的背景下，中国联通积极深化产业链与创新链的融合，通过技术创新和资源
整合，增强产业链供应链的抗风险能力和稳定性。为了实现这一目标，中国联通
开发了“中国联通人工智能内生安全一体化解决方案”。这一解决方案是在其
AI内生安全体系基础上研发而成，专门针对AI“大模型”和“小模型”环境设
计的一站式服务平台。平台集成了自主研发的“评估检测”与“内生可信增强”
技术，提供了多维度的评测服务，旨在确保人工智能技术的安全性、可靠性和可
控性。具体来说，评估检测技术通过全面的测试和评估，识别和解决AI模型在
开发和应用过程中可能存在的安全隐患和漏洞。内生可信增强技术则通过加强
AI模型的自我保护能力，提升其在面对外部攻击时的防御能力。通过这两项核
心技术的结合，中国联通能够为AI模型提供全方位的安全保障，从而确保AI
技术在实际应用中的稳定运行。除了内生安全一体化解决方案，中国联通还针对
网络视听领域的安全需求，量身打造了AI赋能视听安全平台。这个平台主要服
务于播出安全和内容安全，利用AI技术对视听内容进行实时监控和分析，识别
和过滤潜在的有害内容。通过先进的图像识别、语音识别和自然语言处理技术，
平台能够迅速检测并阻止不良信息的传播，确保视听内容的健康和安全。在播出
安全方面，AI赋能视听安全平台可以对直播和点播内容进行实时监控，识别违
规内容并及时预警，保障播出过程的顺利进行。在内容安全方面，平台能够对大
规模视听数据进行分析，过滤不良信息，并生成详细的安全报告，为内容管理提
供科学依据。中国联通还积极与相关监管部门和行业组织合作，共同制定和完善
AI安全标准和规范，推动行业自律和技术进步。同时，公司不断加强内部安全
培训和应急演练，提高员工的安全意识和应急处置能力。
百年传承，三十向新。立足新时代新征程，中国联通以人工智能创新助力社
会各领域智能化变革，与广大合作伙伴一起，共同描绘向新发展的未来蓝图。
