
扬帆起航新征程勇力潮头再谱新篇
2024年，是新中国成立75周年，是中国全功能接入国际互联网30周年，
也是中国联通百年传承、三十向新的重要时点。
百年传承的中国联通是通信业改革开放历史进程中的关键参与者。百年传承，
报国为民始终是中国联通发展持久的精神力量；三十向新，改革创新始终是中国
联通强企不竭的前行动能。回首往昔，三十载风雨兼程，中国联通以改革之名，
内生创新，砥砺前行。
百年奋斗艰苦创业开新篇
回望过去，我军装备的第一部电台只能收报不能发报，准确地说是“半部电
台”，但它正是红色通信事业奋斗的起点。这半部电台象征着一种艰苦卓绝的创
业精神。尽管设备简陋，但它为红军的通讯联络提供了宝贵的支持。通过这半部
电台，前线与后方保持了信息的互通，指挥官能够迅速了解战场情况，并作出及
时决策。这在当时极为艰难的条件下，确保了红军能够在战场上取得优势。可以
说，这半部电台不仅是通信工具，更是革命胜利的希望和保障。
新中国成立后，国家百废待兴，急需在满目疮痍的烂摊子上建设一套现代化
的通信系统。为了实现这一目标，全国上下齐心协力，投入了大量的人力物力。
在电报、电话、拨号上网到全光网的建设过程中，通信人们不畏艰难，勇敢创新，
不断推进技术进步。早期的电报系统，为国家的建设和发展提供了重要的通讯支
持。电报作为当时最快速的信息传递手段，使得全国各地的信息能够迅速传递到
中央，帮助国家领导人作出关键决策。
随着技术的不断进步，中国的通信事业逐步从1G空白走向了2G的普及。
虽然2G时期我们还处于落后的状态，但通过不断的努力和创新，中国的通信技
术迅速发展，3G时代我们紧随国际步伐，逐步缩小了与先进国家之间的差距。
进入4G时代，中国的通信技术实现了与世界同步发展，网络速度和质量得到了
显著提升。特别是在5G时代，中国已经走在了世界的前列，以其领先的技术和
广泛的应用成为全球瞩目的焦点。
在新时代，随着5G、云计算、大数据、物联网等新基建的兴起，中国通信
事业进入了一个全新的发展阶段。这些新技术的应用不仅极大地提升了信息传递
的速度和效率，也为各行各业的数字化转型提供了坚实的基础。特别是在智能制
造、智慧城市、医疗健康等领域，这些新技术发挥了至关重要的作用。中国联通
作为基础电信企业的代表，在这一过程中起到了关键的推动作用。他们通过不断
的技术创新和服务升级，为国家的信息化建设做出了巨大贡献。
然而，这一切辉煌成就的背后，是包括中国联通人在内的几代通信人筚路蓝
缕、艰苦奋斗、敢为人先拼搏出来的。从早期的简陋设备到今天的高科技网络，
每一步发展都离不开通信人辛勤的付出和不懈的努力。他们在极其艰苦的条件下，
克服了一个又一个技术难题，为中国通信事业的腾飞奠定了坚实的基础。这些通
信人用他们的热血、汗水和智慧，谱写出了一段段感人至深的奋斗篇章，彰显了
传承百年的奋斗精神。
从中国第一条长途电报线到第一个国际国内通信枢纽，中国通信事业的发展
历程充满了艰辛和荣耀。早在20世纪初期，通信技术在中国还处于萌芽阶段。
当时，中国的长途通信主要依赖电报系统。1900年，中国第一条长途电报线从
北京铺设到天津，这条电报线的建立标志着中国现代通信事业的起步。
随着科技的进步和需求的增加，通信网络逐渐扩展。第一个国际国内通信枢
纽的建立，使得中国在全球通信网络中占据了一席之地。这个枢纽不仅提升了国
内各地区之间的信息传递速度，也加强了中国与世界各国的联络。通信枢纽的建
立和运行，凝聚了无数通信人的智慧和汗水。
从第一部自动电话交换机到第一个现代大型长途枢纽局，通信技术的不断革
新极大地提升了信息传递的效率。20世纪80年代，中国成功研制并应用了第一
部自动电话交换机，标志着中国通信技术迈入了一个新的阶段。自动电话交换机
的出现，使得电话通信变得更加便捷和高效。中国联通始终心怀“国之大者”，
矢志践行初心使命。
中国联通董事长陈忠岳在2024中国联通合作伙伴大会上表示，7月19号，
对中国联通具有特殊意义。百年传承，三十向新。30年前的今天，中国联通成
立，开创了我国通信业改革的先河，从此有了“联通”这个响亮而又吉祥的名字。
联通的成立，象征着中国通信事业进入了一个全新的发展阶段。公司在技术和服
务上不断追求卓越，迅速成为国内领先的通信企业。
2008年，联通和网通合并重组，中国联合网络通信集团有限公司成立，开
启了中国联通发展的新篇章。这一重组不仅整合了资源，优化了结构，更进一步
提升了公司在市场中的竞争力。重组后的中国联通，在技术研发、市场拓展和服
务提升等方面取得了显著成就，推动了中国通信事业的全面进步。
1956年建成的第一个国家通信枢纽，即现在的中国联通北京电报大楼，这
座大楼不仅是一个重要的通信设施，更是中国通信发展的历史见证。它记录了从
手摇电话到现代光纤通信的巨大飞跃，见证了中国通信事业从无到有、从弱到强
的艰辛历程。1976年建成的第一个国家长途电话枢纽，即中国联通北京长话大
楼，同样是中国通信发展的重要里程碑。这两栋大楼，象征着中国通信人的奋斗
和智慧，是中国通信事业不断进步的象征。
从无到有，新中国通信人克服种种困难，发扬自力更生、艰苦奋斗的精神，
用如椽巨笔，在中华大地上描绘了一幅艰苦创业开新篇的壮美画卷。每一位通信
人，都在用自己的实际行动，书写着中国通信事业的辉煌篇章。他们在技术攻关、
网络建设和服务创新等方面不断努力，为国家的经济建设和社会发展提供了坚实
的通信保障。
向新同行共创智能新时代
以大模型为代表的人工智能引发的新一轮科技革命和产业变革正向纵深发
展，千行百业将面临巨大的机遇和颠覆性的挑战。在这一背景下，人工智能的快
速发展已经成为推动经济社会全面进步的重要引擎。中国联通作为国家重要的通
信企业，肩负着在新时代推进网络强国和数字中国建设的使命。公司不仅致力于
提升通信基础设施的质量和覆盖范围，还通过大力发展人工智能技术，推动社会
各领域的智能化变革。
中国联通在人工智能领域的努力体现在多个方面。首先是通过技术研发和创
新，不断提升网络的智能化水平。公司在5G、云计算、大数据等基础设施建设
的基础上，积极探索人工智能在通信网络中的应用，努力实现网络的智能化管理
和优化。这不仅提高了网络的运行效率和服务质量，也为用户提供了更加智能、
便捷的通信体验。
此外，中国联通还大力推动人工智能在各行各业的应用，助力各领域的数字
化、网络化、智能化转型。在医疗、教育、交通、制造等关键行业，中国联通通
过提供智能解决方案，帮助企业和机构提升效率，降低成本，创造更大的价值。
例如，在医疗领域，通过智能诊断和远程医疗技术，极大地提升了医疗服务的质
量和效率；在教育领域，通过智能教育平台，为师生提供个性化的教学和学习支
持；在交通领域，通过智能交通系统，提高了交通管理的效率和安全性。
在2024中国联通合作伙伴大会上，中国联通正式发布了人工智能创新成果
元景2.0和算力智联网（AINet）。元景2.0作为新一代的智能平台，集成了先进
的人工智能技术，为各行各业提供更加智能、高效的解决方案。而算力智联网
（AINet）则通过整合分布在全国各地的计算资源，构建了一个强大的计算网络，
为人工智能应用提供强大的计算支持。这些创新成果，不仅展示了中国联通在人
工智能领域的领先地位，也为推动社会各领域的智能化变革提供了强有力的技术
支持。
中国联通创新智能技术，提高元景大模型核心能力，进一步提升模型能力水
平、扩展模型能力边界，通过升级智能服务，深入生产、生活场景，推出更多好
用、易用的AI工具，提供既有“科技感”、更有“人情味”的AI服务。中国联
通在人工智能领域的不断突破，不仅提升了技术的前沿性和创新性，更致力于将
这些尖端技术应用到实际生活中，真正服务于大众，改善人们的日常生活。
为了实现这一目标，中国联通加大了在人工智能技术研发方面的投入，通过
引进顶尖人才、加强科研团队建设和扩大科研投入，确保在技术上始终保持领先
地位。同时，联通还积极与国内外知名科研机构和高校展开合作，开展联合研究
和技术攻关，推动人工智能技术的快速发展和应用。公司开发的元景大模型，已
经在多个领域展现出了强大的应用潜力和广泛的应用前景。
在智能服务方面，中国联通不断推出创新的AI工具，这些工具不仅具备强
大的功能，还特别注重用户体验和易用性。例如，智能语音助手、智能客服系统
等，都已经在日常生活中得到广泛应用，为用户提供了极大的便利。这些AI工
具不仅可以进行智能对话、解答问题，还可以根据用户需求提供个性化的服务，
真正做到“懂你所需，予你所求”。
此外，中国联通还积极推动智能技术在生产领域的应用，通过智能制造、智
慧农业、智能物流等多个方面的实践，助力各行各业实现智能化转型。在智能制
造领域，联通的AI技术可以帮助企业实现生产流程的自动化和优化，大幅提升
生产效率和产品质量。在智慧农业领域，智能监控系统和数据分析工具可以帮助
农民实现精准种植和科学管理，提高农业产量和品质。在智能物流领域，智能调
度和路径规划系统则大大提高了物流效率，降低了运营成本。
中国联通打造的“经济大脑”，是覆盖宏中微观经济的“AI经济学家”，
能够提供态势感知、形势预判、趋势调度与合势治理的整体解决方案，帮助政府
及时全面研判经济形势，提升经济调节的数字化水平。这一系统通过对大量经济
数据的实时分析和智能处理，能够快速识别和预测经济趋势，为政府决策提供科
学依据。同时，“经济大脑”还可以对经济运行中的潜在风险进行预警，帮助政
府提前采取措施，防范和化解经济风险。
在低空经济领域，中国联通基于5G低空智联网技术，打造低空专网为无人
机提供稳定的信号传输。5G技术的高速率、低延时和广覆盖特性，使无人机在
空中飞行过程中能够实时传输高清图像和数据，大大提升了无人机的应用效率和
可靠性。中国联通的5G机载终端，通过与地面通信网络的无缝连接，实现了无
人机与控制中心的实时通信和数据交换，确保了飞行任务的顺利进行。
5G低空网联使能平台作为无人机产业的核心技术支撑，为无人机的飞行和
操作提供了强大的技术保障。该平台集成了5G通信、人工智能、大数据等多种
先进技术，能够对无人机的飞行状态进行实时监控和管理，确保飞行的安全和稳
定。同时，平台还可以对飞行数据进行智能分析和处理，帮助用户优化飞行路径
和操作策略，提高作业效率。
AI算力平台的引入，为无人机产业注入了新的活力和动力。通过强大的AI
算力，无人机可以实现自主飞行、智能避障、目标识别等多种高级功能。这些功
能不仅提高了无人机的作业效率，还大大降低了操作难度，使得无人机的应用变
得更加广泛和普及。AI技术的应用，使得无人机在复杂环境下也能应对自如，
完成各种高难度的任务。
在水利行业，无人机通过5G网络实时传输监测数据和高清图像，帮助管理
人员及时掌握水库、河道的情况，预防和应对可能的灾害。在应急救援中，无人
机可以快速到达灾害现场，实时传回现场画面，帮助救援人员制定科学的救援方
案，提高救援效率。在电力巡检方面，无人机通过5G网络和AI技术，实现了
高效、精准的线路巡检，减少了人工巡检的工作量和危险性。在环保监测中，无
人机可以对大面积区域进行实时监测，快速发现和定位环境问题，为环境保护提
供了有力的技术支持。
在车联网领域，中国联通5G车路协同云控平台基于中国联通
5G+MEC+V2X的融合网络，集成了路侧设备、全息道路、车辆监控、运营调度、
事件预警等各种功能，为智慧交通提供了强大的技术支撑。该平台通过先进的
5G通信技术，实现了车辆与道路基础设施、云端控制系统的实时互联互通，极
大地提升了交通管理的智能化水平。路侧设备作为车路协同的重要组成部分，负
责收集和传输道路环境数据，包括车速、车流量、路况等信息。这些数据通过
5G网络实时上传至云端控制系统，进行智能分析和处理。全息道路技术则利用
传感器和摄像头，构建出道路环境的全息影像，为交通管理提供直观的可视化支
持。车辆监控功能可以对车辆进行实时跟踪和状态监测，确保车辆的安全运营。
在运营调度方面，平台通过整合各类交通数据，优化交通流量，减少拥堵情况，
提高道路通行效率。事件预警功能能够在交通事故、突发事件发生时，迅速做出
响应，通知相关部门和车辆，确保及时采取措施，减少事故影响。平台还支持
2D和3D两种方式1:1还原城市区域内的整体交通态势和车辆运营情况，为管
理者提供全面、准确的交通动态信息。该平台已经在北京、雄安、天津三地实现
互通互联，形成了区域联动的智能交通管理体系。这些城市通过车路协同云控平
台，不仅提升了本地的交通管理水平，还为其他城市提供了可借鉴的成功经验。
平台在实际应用中，展现出了强大的适应性和可靠性，成功应对了复杂多变的城
市交通环境。
在工业检测领域，中国联通为中船动力集团打造了一套先进的船用发动机远程可
视化交验中心。这个交验中心利用现代通信和数字技术，通过高效的数据采集和
传输，实现了船用发动机的远程可视化交验，彻底改变了传统的检验方式。具体
而言，系统通过多个高精度传感器和高清摄像头，实时获取发动机的运行数据和
现场画面，这些数据和画面通过5G网络快速传输到远程控制中心。在远程控制
中心，检验人员可以通过AR（增强现实）技术，与现场人员进行实时互动和沟
通。AR技术不仅提供了一个直观的三维可视化界面，还允许检验人员在虚拟环
境中对发动机进行详细检查。这种方式不仅提高了检验的准确性，还大大缩短了
检验时间。通过远程互动，专家们能够迅速解决现场出现的问题，无需长时间的
等待和往返奔波。此外，数据获取和展示系统通过对海量数据的智能分析，可以
快速识别出发动机的潜在问题，并提供详细的诊断报告。系统还具备自动记录和
存储功能，所有的检验数据和视频都可以被保存下来，作为日后的参考和追溯依
据。这种数字化和智能化的管理模式，不仅提高了检验的透明度和可追溯性，还
有效减少了人为错误。通过这一系统的应用，中船动力集团的检验效率提升了
50%。传统的检验方法往往需要大量的人力和时间，而远程可视化交验中心的使
用，大大减少了检验人员的现场工作量。同时，系统的高效性和精准性使得一次
报验的合格率提升了10%。检验成本也因此降低了10%，因为减少了人员出差
和现场准备的费用。
陈忠岳表示，下一步，中国联通将围绕网络向新、技术向新、服务向新，与
合作伙伴同行，加快发展新质生产力，创造联网通信新价值，开拓算网数智新蓝
海。
起航新征程为推进中国式现代化贡献联通力量
百年传承的中国联通，其发展历程不仅是中国电信业从封闭走向开放、从垄
断走向竞争、从单一服务走向多元化发展的生动写照，更是中国电信业蓬勃向上
的有力范例。
从“聚焦、创新、合作”，到“强基固本、守正创新、融合开放”，明确每
个时期推动公司发展的行动纲要；从“1G空白、2G追随、3G突破、4G并跑”，
到“5G领跑”的跨越，立足网信事业，践行央企使命，持续建强建优数字基础
设施，创新数字信息产品体系，撷光拔节生长。
中国联通始终向新而行，坚持创新驱动发展，积极培育发展新动能，加快发
展新质生产力，创造联网通信新价值、开拓算网数智新蓝海，实现从通信服务企
业到技术服务企业的提能升级，加快成为具有全球竞争力的世界一流科技服务企
业；加强网络建设创新实践，创造性开展5G网络共建共享，为全球5G规模化
建设与节能减排提供了成功范例和中国方案；积极推进数字技术与实体经济深度
融合，满足千行百业数字化网络化智能化需求，为中国式现代化打造数字“新引
擎”；积极开展人工智能等关键核心技术攻关，助力构建以智能科技产业为引领
的现代化产业体系，为发展新质生产力提供核心动能。
站在新的历史起点上，拥抱智能、向新而行，中国联通正以坚定的步伐走在
通信网络创新的第一方阵，与产业链共舞，与“中国式现代化”坚定同行。
