
释放数据价值打造数据要素型企业——中国联通发布数据要素
价值管理与实践白皮书
2024年7月20日，在2024中国联通合作伙伴大会人工智能赋能数据要素
论坛上，中国联通正式发布《中国联通数据要素价值管理与实践白皮书》。中国
联通集团数字化部、中国信通院云大所、中国联通集团财务部、市场部、政企客
户事业群、软件研究院、智网创新中心、浙江省分公司等主要参编单位共同启动
白皮书发布。这一白皮书的发布标志着中国联通在数据要素管理和价值释放领域
迈出了重要一步，展示了其在数字化转型中的领导地位。数字化部副总经理娄瑜
作主题演讲，介绍了中国联通以数据资源价值评估为抓手，聚众力构建数据要素
价值管理体系，打造数据要素型企业的实践成果。
亮点一：产研深度联合，总结一套数据价值管理方法论
中国联通与中国信息通信研究院（中国信通院）强强联合，共同总结出了一
套科学、系统的数据价值管理方法论。此次合作是为了响应国家发布的“数据二
十条”、《数据要素×》以及财政部颁布的《企业数据资源相关会计处理暂行规
定》等政策要求，旨在推动企业数据资源管理的科学化和系统化。在此合作框架
下，中国联通与中国信通院结合了各自的技术优势和研究成果，对现有的数据估
值方法进行了深入分析和实践验证。传统的数据估值方法存在许多理论局限性，
无法全面反映企业数据资源的实际价值。而中国联通和中国信通院通过大量的研
究和实践，突破了这些局限，提出了一套全新的数据价值管理模型及方法论。
亮点二：发挥技术能力优势，发布业内首个数据估值实践成果
中国联通在数据估值实践方面取得了突破性进展，通过充分发挥系统集约、
数据集中、治理成熟等技术优势，成功发布了业内首个数据估值实践成果。这一
成果不仅在企业核心数据资源的评估方面取得了显著成效，还为行业树立了新的
标杆。中国联通在数据估值中采用了成本法、收益法和市场法三种主要方法，这
三种方法各具特点和优势，通过综合应用，形成了一套完整的量化评估体系。成
本法主要基于企业在数据资源上的实际投入，包括硬件、软件、人员等方面的成
本支出，能够准确反映企业在数据资源管理上的真实投入。收益法则侧重于数据
资源在实际应用中的经济效益，通过分析数据在业务流程中的应用效果，评估其
为企业带来的直接和间接收益。市场法则是通过对市场需求和供给的分析，评估
数据资源在市场中的价值。这种方法能够反映数据资源在市场中的竞争力和潜在
价值。在具体实践中，中国联通通过系统集约和数据集中，极大地提升了数据资
源的管理和利用效率。通过集中的数据治理平台，实现了对各类数据资源的统一
管理和调度，提高了数据资源的利用效率和管理水平。例如，在某次市场推广活
动中，通过对用户行为数据的深入分析，中国联通精准定位了目标用户群体，并
制定了针对性的市场推广策略，大幅提升了市场推广的效果和用户满意度。
此外，通过深入的数据分析和挖掘技术，中国联通在数据资源的应用中取得
了显著的成果。通过对企业核心数据资源的量化估值，明确了企业数据管理现状，
并充分显性化了企业的数据价值。例如，在某次项目中，中国联通利用成本法评
估了某数据中心的建设和运营成本，通过详细的数据分析，准确反映了不同阶段
的成本投入和效益产出。同时，通过收益法评估数据中心的经济效益，分析了数
据中心在提升业务效率、降低运营成本等方面的贡献；而通过市场法评估了数据
中心在市场中的价值，进一步分析其在数据存储和处理市场中的竞争力和潜在价
值。这一数据估值实践成果的发布，不仅阐明了企业数据管理的现状，还充分显
性化了企业数据的巨大价值，体现出数据的倍增效应。这些成果的取得，不仅是
中国联通在技术上的突破，更是管理理念和运营模式上的创新。通过详细的成本
投入、经济收益和市场价值的量化评估，中国联通不仅明确了自身的数据管理现
状，还显性化了企业的数据价值。这种倍增效应，充分体现了数据在现代企业中
的核心地位和重要性。
亮点三：构建数据要素价值转化链，提供企业发展新动能
中国联通通过构建数据要素价值转化链，为企业发展提供了全新的动能。利
用数据价值评估的成效，中国联通在辅助数据资产入表、指导数据价值运营、优
化资源分配等方面取得了显著进展。通过不断丰富企业数据管理策略，中国联通
不仅提升了数据价值管理和运营效率，还探索出了新的数据管理模式，推动数据
要素全面嵌入智慧运营场景，从而促进数据价值的全面释放，为企业的高质量发
展注入了新的活力。中国联通在数据要素价值转化链的构建过程中，首先注重将
数据价值评估的成果应用于实际运营。通过精准的数据价值评估，企业能够更加
科学地将数据资产纳入财务报表，确保数据资产的价值在财务层面得到准确体现。
这一过程不仅提高了企业对数据资产的管理水平，也增强了企业在资本市场的透
明度和可信度。在数据价值运营方面，中国联通通过详细的价值评估，为企业提
供了科学的运营指导。通过对不同数据资源的价值评估，企业能够更加合理地配
置资源，优化业务流程，提升运营效率。例如，在某些业务场景中，通过对数据
价值的精准评估，企业能够识别出高价值数据资源，并将其优先应用于关键业务
环节，从而实现业务效益的最大化。此外，中国联通还在优化资源分配方面取得
了重要进展。通过数据价值评估，企业能够更加准确地识别出不同数据资源的使
用效率和收益，从而在资源分配上做出更加科学的决策。这不仅提高了资源利用
率，还减少了资源浪费，提升了企业整体的运营效率。例如，在某个项目中，通
过对数据资源的详细评估，企业发现某些数据资源在特定业务场景中的利用率较
低，进而决定重新分配这些资源，确保其在其他更具潜力的业务环节中得到充分
利用。中国联通还通过构建高效的数据流通机制，推动数据要素在企业内部的广
泛应用。这一机制不仅提高了数据资源的利用效率，还增强了企业各业务单元之
间的协同能力。例如，通过建立统一的数据治理平台，各业务单元能够方便地共
享和调度数据资源，极大地提升了业务协同效率和数据利用效果。在数据管理新
模式的探索方面，中国联通注重将数据要素全面嵌入智慧运营场景，通过创新的
数据管理策略，推动数据价值的全面释放。例如，通过应用大数据分析和人工智
能技术，企业能够从海量数据中挖掘出有价值的信息，为业务决策提供支持。这
不仅提高了决策的科学性和准确性，还促进了业务创新和效率提升。例如，通过
对用户行为数据的深入分析，企业能够精准定位目标用户，制定更加个性化的营
销策略，提升用户满意度和市场竞争力。
亮点四：助力数据资产化，为数据要素市场健康发展贡献联通智
慧
此外，中国联通还在实际应用价值方面进行深入探索。通过分析数据资源在
不同业务场景中的应用效果，企业能够评估数据资源的实际经济收益。例如，通
过对用户行为数据的分析，企业可以精准定位目标用户群体，制定更加有效的市
场推广策略，显著提升市场竞争力和用户满意度。这样的实际应用，不仅证明了
数据资源的巨大价值，也为数据资产化提供了有力支持。在推进数据资产化的过
程中，中国联通构建了高效的内外部数据流通机制。这一机制的建立，不仅提高
了数据资源在企业内部的利用效率，也促进了数据资源在不同业务单元之间的共
享和协同。例如，通过统一的数据治理平台，各业务单元可以方便地共享和调度
数据资源，极大地提升了业务协同效率和数据利用效果。为了进一步提升数据资
源的价值，中国联通还致力于打造可信数据商，形成全链式的价值传递孵化器与
放大器。可信数据商的构建，不仅增强了数据资源的市场价值，也促进了数据资
源的商业化和市场化。例如，通过与外部合作伙伴的深度合作，中国联通在数据
资源的开发和应用中取得了重要进展，进一步推动了数据产业的发展和全要素生
产率的提升。
中国联通作为“数字信息运营服务国家队”、“数字技术融合创新排头兵”，
将进一步打造大数据和人工智能等自主核心技术能力，以场景、业务为牵引，进
一步加强数据资源开发利用，显化数据价值贡献，加快从传统运营商向数据要素
型企业转型，践行央企的责任担当，促进数据要素流通提速，助力打造新质生产
力，服务数字经济高质量发展。
