
中国联通召开警示教育会巩固深化党纪学习教育成效推动企
业全面从严治党向纵深发展
7月29日，中国联通在京召开党纪学习教育警示教育会，中国联通党组书
记陈忠岳主持会议并讲话。他强调，要深入学习贯彻习近平总书记关于全面加强
党的纪律建设的重要论述，巩固深化党纪学习教育成效，用“身边事”警醒“身
边人”，教育引导广大党员干部把纪律建设摆在更加突出位置，以学纪知纪明纪
促进遵纪守纪执纪，切实把党纪学习教育成果转化为推动中国联通高质量发展迈
出更大步伐的强大动力。
陈忠岳强调，要深学细悟、笃信笃行，牢牢掌握加强党的纪律建设的强大思
想武器。学出政治站位，学出使命担当，学出过硬本领，以高度的政治责任感深
刻体悟、认真履行中国联通建设网络强国、数字中国的职责使命，不断加强理论
学习、厚实理论功底，全面提升思维视野、思想观念、认知水平和能力素质。要
以案为鉴、警钟长鸣，持续释放典型案例的警示震慑教育作用。深化以案说德、
以案说纪、以案说法、以案说责，不断厚植“崇德固本、清正笃行、廉通未来”
廉洁文化核心理念，警醒督促党员干部弄明白能做什么、不能做什么，做到心有
所畏、言有所戒、行有所止，不断提升真抓实干、积极进取、担当作为的精气神。
要真抓实学、善始善终，把党纪学习教育抓紧抓实、抓出成效。巩固深化党纪学
习教育成果，以更高标准、更严要求，坚持不懈抓下去，在学纪知纪、明纪守纪、
用纪执纪上下更大功夫。
会上，纪检监察组组长、党组成员董群传达了习近平总书记关于全面加强党
的纪律建设的重要论述，强调了党纪建设对企业发展的重要性。他在讲话中指出，
党的纪律建设不仅是党的自身建设的重要内容，也是确保党的各项方针政策能够
得到有效执行的根本保证。中国联通作为国有企业，更应当高度重视纪律建设，
确保各项工作都在纪律的框架下有序推进。董群通报了中国联通党风廉政建设和
反腐败工作有关情况。他提到，近年来，中国联通在反腐败斗争中取得了显著成
效，但仍然存在一些问题和挑战。为了巩固和扩大反腐败斗争成果，各级党组织
和纪检监察机构必须切实履行主体责任和监督责任。各级党组织要加强对党员干
部的教育和管理，强化纪律意识，确保党员干部能够严守纪律红线，不碰底线、
不越红线。在会议上，与会人员集中观看了由集团公司制作的《张清贵违法犯罪
案件警示录》。这个警示录通过真实的案例，揭示了违法犯罪行为给个人、家庭
和社会带来的严重后果。通过这种直观的警示教育，旨在警醒广大党员干部，引
导他们增强纪律意识，坚守廉洁底线，做到警钟长鸣、防微杜渐。董群强调，各
级党组织要切实履行主体责任，做到守土有责、守土尽责。同时，各级纪检监察
机构要积极发挥监督推动作用，坚持标本兼治、系统治理，推动党风廉政建设不
断取得新成效。他指出，反腐败斗争是一项长期、复杂的任务，必须坚持标本兼
治，通过深化以案促改、以案促治，合力铲除腐败问题产生的土壤和条件。只有
这样，才能从根本上遏制腐败现象的发生。董群还特别提到，要深入查找案件背
后的制度建设薄弱点、权力运行风险点和监督管理空白点，采取靶向施策、多管
齐下的方式，补齐制度短板、扎紧制度笼子。通过健全制度体系，强化监督管理，
构建不敢腐、不能腐、不想腐的长效机制。同时，要举一反三，深挖腐败案件背
后的系统性、领域性风险隐患，推动从个案清除向系统整治提升转变，不断净化
企业政治生态。此外，董群还呼吁各级领导干部要以身作则，率先垂范，做到严
格自律、廉洁从政。只有领导干部率先垂范，才能带动全体党员干部共同遵守纪
律规矩，形成风清气正的良好氛围。他还强调，要加强对年轻干部的教育和培养，
引导他们树立正确的世界观、人生观和价值观，增强廉洁从业的自觉性和坚定性。
通过这次会议和观看警示教育片，与会人员纷纷表示深受教育和警醒。他们认为，
通过学习和警示教育，更加深刻地认识到纪律建设的重要性，增强了遵纪守法的
自觉性。在今后的工作中，将更加严格要求自己，做到心中有纪律、行为有规范，
切实把党纪学习教育成果转化为推动企业高质量发展的强大动力。
警示教育会在中国联通二级机构主要负责人研讨班期间以“现场+视频”
方式召开。集团公司党组成员，各省级分（子）公司主要负责人，集团公司纪检
监察组、各部门、集团工会主要负责人在现场参加会议，以视频方式开到集团公
司总部和省、市级分公司。此次会议不仅是一次重要的党纪学习教育活动，更是
一次集体警示教育的良好示范​。警示教育会在中国联通二级机构主要负责人研
讨班期间通过“现场+视频”方式召开，这是一次覆盖广泛且形式灵活的会议。
集团公司党组成员、各省级分（子）公司主要负责人、集团公司纪检监察组以及
各部门和集团工会的主要负责人都在现场参加了会议。同时，通过视频会议的形
式，会议内容被同步传达到集团公司总部和各省、市级分公司。这种形式不仅确
保了会议内容能够广泛传达，还提高了会议的参与度和影响力。
会议的召开时间安排在二级机构主要负责人研讨班期间，使得参会人员不仅
仅局限于集团总部的高层管理者，还包括了来自全国各地的分公司主要负责人。
这些负责人的到来，不仅增加了会议的代表性，也确保了会议精神能够迅速传达
到全国各地的联通分公司。这种集中研讨和警示教育相结合的形式，进一步强化
了党纪学习教育的效果，确保每一位参会者都能深刻理解和贯彻会议精神。会议
采用“现场+视频”的方式，不仅克服了地域上的限制，还利用现代科技手段提
高了会议效率。视频会议的普及，使得远在外地的分公司负责人无需长途跋涉即
可参与会议，既节约了时间成本，又提高了参会的便利性。这种方式也表明了中
国联通在推动党纪学习教育上所做的创新尝试，充分利用科技手段，提升了会议
的实效性和覆盖面。此次会议的内容丰富且具有深刻的教育意义。通过现场的警
示教育，参会人员能够直观地感受到党纪教育的重要性。集团公司制作的《张清
贵违法犯罪案件警示录》作为会议的重要内容，通过真实案例的剖析，向与会者
传递了清晰明确的纪律要求和廉洁从业的警示。这种“身边事”警醒“身边人”
的教育方式，使得参会人员在感同身受中更加深刻地认识到遵纪守法的重要性，
进一步增强了纪律意识和廉洁从业的自觉性。会议的召开不仅是一次重要的党纪
学习教育活动，更是一次集体警示教育的良好示范。通过这种形式，集团公司在
全国范围内树立了一个良好的榜样，展示了中国联通在全面从严治党方面的坚定
决心和有力行动。这种集体警示教育活动，不仅提升了参会人员的纪律意识，也
在全公司范围内营造了浓厚的廉洁围，推动了企业风清气正的发展环境的形成。
与会人员纷纷表示，通过这次会议和集中观看警示教育片，他们深受教育和启发。
大家一致认为，这种形式的警示教育直观、生动、效果显著，有助于进一步增强
纪律意识，筑牢拒腐防变的思想防线。未来，他们将更加严格要求自己，时刻警
醒，坚守底线，切实把党纪学习教育的成果转化为推动企业高质量发展的强大动
力。通过此次会议，中国联通进一步夯实了党风廉政建设的基础，展示了企业在
纪律建设和反腐败工作中的坚决态度和实际行动。未来，中国联通将继续深化党
纪学习教育，利用多种形式和手段，不断提升教育效果，确保党纪学习教育能够
深入人心，切实推动企业全面从严治党向纵深发展，为实现企业高质量发展提供
坚强的纪律保障。
中国联通各单位积极响应集团公司的号召，开展了形式丰富、内容多样的警
示教育活动，以多样化的方式深化党风廉政建设，提高党员干部的纪律意识和廉
洁自律的自觉性。例如，安徽分公司打造了廉洁文化数字展馆，常态化开展现场
警示教育活动。这一数字展馆通过多媒体技术和互动展项，全面展示了廉洁文化
的内涵和重要性。展馆通过深挖廉洁思想、廉洁行为，深刻剖析腐败根源，进行
正面引导和反面警示，成为当地企业警示教育的主要阵地。目前，展馆已初步建
成，并已接待省、市分公司党员干部进行警示教育学习两批次共计150余人次。
这种数字化、常态化的警示教育模式，不仅提高了教育效果，也增强了教育的持
续性和影响力。
陕西分公司则组织领导干部参观监狱，听取服刑人员现身说法。这种面对面
的警示教育形式，通过真实案例的现身说法，使领导干部深刻体会到违法犯罪的
严重后果，增强了纪法意识，筑牢了拒腐防变的思想根基。陕西分公司先后组织
了56名三级副职以上领导干部赴西安市监狱参观，并听取三名服刑人员的现身
说法；还组织了45名党员代表赴西安市警示教育基地进行现场参观。这些活动
通过“零距离”“面对面”的警示教育，使参会人员在亲身体验中受到了深刻的
警示和教育，进一步增强了遵纪守法的自觉性和坚定性。天津分公司通过线上线
下融合的方式，开展了丰富多彩的廉洁教育活动。“线上”依托联通党校平台开
设“天津联通廉政教育专区”，发布警示教育系列微视频，累计观看人次达2.2
万余次。这些微视频通过生动的案例和详细的讲解，使广大党员干部能够随时随
地进行学习，增强了学习的灵活性和覆盖面。“线下”则通过组织开展警示教育
基地参观、廉洁微视频展播等方式，营造风清气正的良好氛围，精准有效地开展
警示教育。通过线上线下相结合的方式，天津分公司在廉洁教育方面取得了显著
成效，党员干部的纪律意识和廉洁意识得到了进一步提升。江苏分公司则坚持常
态化的警示教育，不断丰富教育内容、拓展教育载体、创新教育形式。公司制作
了多部警示教育微视频，通过生动具体的案例分析和深刻的警示教育，引导党员
干部提高廉洁自律意识。此外，江苏分公司还组织了多次警示教育基地参观活动，
通过实地参观和现场教育，使党员干部在真实场景中受到教育和警醒。这些常态
化的警示教育活动，使党员干部时刻保持警惕，增强了防腐拒变的能力。各单位
的警示教育活动，形式多样、内容丰富，既有传统的现场参观、现身说法，也有
现代的数字展馆和线上教育。这些活动通过多种形式的教育和警示，全面提高了
党员干部的纪律意识和廉洁自律的自觉性，有力地推动了党风廉政建设的深入开
展。同时，这些活动也展示了中国联通在全面从严治党方面的坚定决心和创新举
措。
通过此次会议和系列活动，中国联通不仅在党纪学习教育方面取得了显著成
效，也为其他企业提供了宝贵的经验和借鉴。未来，中国联通将继续深入推进党
纪学习教育，以更高标准、更严要求，推动企业全面从严治党不断向纵深发展，
为实现网络强国和数字中国的目标贡献更多力量。
