勇担网络强国使命奋力答好时代课题
——中国联通广大党员群众迅速掀起学习贯彻党的二十届三中
全会精神热潮（一）
7月15日至18日，中国共产党第二十届中央委员会第三次全体会
议在北京举行，全会审议通过了《中共中央关于进一步全面深化改革、
推进中国式现代化的决定》。连日来，中国联通作为国家重要的通信企
业，积极响应党的号召，广大党员和群众迅速掀起学习贯彻党的二十届
三中全会精神的热潮，深入探讨新时代以来全面深化改革的成功实践与
伟大成就，认真领悟党的二十届三中全会就进一步全面深化改革、推进
中国式现代化作出的战略部署，并结合自身工作实际谈学习体会。
“央企楷模”北京联通重要通信保障团队成员、北京联通重要通信局
天安门电话局王朝阳
天安门电话局背靠“红墙”，作为“红墙”下的“铁军”，重保团队要将讲
政治放在首位。通过学习党的二十届三中全会精神，我深刻认识到全面
深化改革的重要性，努力将其融入日常生产工作。在未来的工作中，我
们要坚定理想信念，不断加强自身的政治学习，用高质量通信保障服务
践行全心全意为人民服务的根本宗旨。要积极发挥好中国联通高质量党
建的政治优势、融合开放的治理优势、集约高效的运营优势、融通互促
的市场优势、数物车安等业务优势、联通品牌优势，着重发展物联网、
云计算、5G创新型业务，为推动新时代中国联通新实践、新发展、新
跃升而不懈努力。
享受国务院特殊津贴专家、中央企业优秀共产党员、联通工匠、中
国联通数智应用科学家王大海
党的二十届三中全会是中国改革开放又一座标注时代的里程碑。身
为改革开放的同龄人，我深刻感受到以习近平同志为核心的党中央以进
一步全面深化改革开辟中国式现代化广阔前景的坚强决心。作为中国联
通在智能网联领域的科创带头人，我将把党的二十届三中全会精神融入
具体工作，全力投入面向智能网联汽车“车路云一体化应用试点”工作，
发挥5G、算网一体、系统平台等技术优势，在推动城市级融合基础升
级中发挥科技创新的核心作用，注重数字化技术融合的研发和应用，同
时积极探索商业运营新模式，培育数字产业新生态，为推动我国智能网
联事业的发展贡献智慧与力量。
中央企业优秀共产党员、智慧客服北方一中心热线运营主管王艳
通过学习党的二十届三中全会精神，我深刻感受到在党的领导下，
我国社会主义事业取得的伟大成就和宝贵经验。作为一名从事热线服务
工作的党员，我将以党的二十届三中全会精神为指导，始终坚持以人民
为中心的发展思想，牢记全心全意为人民服务的根本宗旨，不断践行“暖
民心惠民生”的服务宗旨，自觉将人民群众的利益放在第一位，耐心倾
听群众诉求，及时解决客户问题，为客户提供高效、便捷的服务，为实
现中华民族伟大复兴的中国梦贡献自己的力量。
中央企业优秀党务工作者、联通华盛公司党委宣传部王海艳
党的二十届三中全会是我国改革开放历程中又一个重要里程碑。回
顾46年改革开放历程，改革是不变的主题词。面向未来，我将深入学
习领会党的二十届三中全会精神实质，自觉把改革创新摆在更加突出位
置，通过党建引领赋能业务发展，围绕中心抓党建，抓好党建促发展，
全力保障公司终端卡位、数字化转型和科技创新等重点工作落地落实，
助力公司在复杂多变的市场环境和终端产业链上下游的快速发展中以
改革应变局、开新局，加快培育新质生产力，推动公司可持续、健康、
高质量发展。
中央企业先进基层党组织、深圳联通综合服务支撑中心党支部书记
王莎
党的二十届三中全会明确教育、科技、人才是中国式现代化的基础
性、战略性支撑，提出构建支持全面创新体制机制，这是发展新质生产
力、实现高质量发展的必然选择。作为深圳联通数字化转型的重要推进
力量，综合服务支撑中心党支部将聚焦建设网络强国、数字中国主责，
拓展联网通信、算网数智主业，进一步强化创新本领锤炼，结合AI等
新技术，攻克一批生产经营场景支撑难题，不断增强企业运营新动能，
为公司高质量发展插上“数字翅膀”，奋力开创高质量发展新局面。
杭州亚运会先进个人、中国联通劳动模范、杭州联通云网交付中心
王琳
党的二十届三中全会高度评价了新时代以来全面深化改革的成功
实践和伟大成就，彰显了以习近平同志为核心的党中央将改革进行到底
的坚强决心和强烈的使命担当，我深感振奋、备受鼓舞。作为一名奋战
在重保一线的网络尖兵，我参与了G20杭州峰会、世界互联网大会、云
栖大会等众多大型会议的通信保障任务，深知要始终以强烈的责任感和
使命感在党和国家、人民需要的时候挺身而出，用实际行动践行好“重
要保障、万无一失”的坚定承诺。作为创新工作室的发起人，我更要深
入贯彻落实党的二十届三中全会精神，发挥敢为人先的创新精神，持续
深耕5G网络研究，与团队成员紧密合作，创新开展5G网络精准规划
优化、5G产品研发、网络切片研究、降本增效等方向的探索，将先进
的技术、经验、方法和成果转化为实际生产力，为公司高质量发展贡献
智慧和力量。
参加过淮海战役、渡江战役、上甘岭战役等重要战役的山东济南联
通93岁高龄离休老党员王伦
党的二十届三中全会是新时代新征程上以改革促发展的一次十分
重要的会议，对以中国式现代化全面推进强国建设、民族复兴伟业具有
重要意义，鼓舞人心、催人奋进。作为一名在党70多年的老党员，我
亲身经历了新时代以来全面深化改革的实践过程，目睹了祖国改革开放
所取得的伟大成就，亲身感受到了改革开放给老百姓带来的幸福感和自
豪感。当前和今后一个时期是以中国式现代化全面推进强国建设、民族
复兴伟业的关键时期，要自觉用习近平新时代中国特色社会主义思想凝
心铸魂，做到离岗不离党，退休不褪色，讲好山东红色战邮故事，用实
际行动为“发扬党的光荣传统，传承红色基因，赓续共产党人精神血脉”
作出更多贡献。
中国联通优秀共产党员、青海联通战略客户中心数字政府BU员工
王晓红
作为一名党员，通过深入学习领会党的二十届三中全会精神，我感
受到了党中央对于全面深化改革、推进中国式现代化的坚定信心。结合
习近平总书记在青海考察时的重要讲话精神，我深刻认识到发展绿色算
力是青海因地制宜发展新质生产力的着力点，是青海未来发展的重要增
长极。在今后的工作中，我将继续发挥党员先锋模范作用，攻坚克难、
勇挑重担，全面理解绿色算力内涵，积极下沉到基层一线，依托三江源
国家大数据基地智算优势，为地方数字社会、数字政府建设和新型基础
设施建设、新型工业化、产业数字化转型以及数据安全保障等方面提供
更加优质和便捷的服务。
中国联通最美科技工作者、中国联通CUBE-Net3.0核心技术攻关项
目负责人王陆
党的二十届三中全会坚持把高质量发展作为全面建设社会主义现
代化国家的首要任务，对进一步全面深化改革作出全面部署。作为央企
的科研人员，我深受鼓舞、倍感振奋，将以更加饱满的热情投入科技创
新工作。CUBE-Net3.0网络关键技术、标准研究及应用示范项目是中国
联通重大核心技术攻关项目，研究内容覆盖全光算力网络、IP算力网络、
确定性网络、算网大脑等多个方面，主要是面向未来的网络技术创新研
究。在项目研究过程中，我将坚持问题导向和需求牵引，主动作为、潜
心攻关，与项目团队共同开展基础性、前瞻性、原创性技术研究，同时，
不断提升自身科研能力和团队协作水平，为中国联通的网络技术和服务
创新贡献力量。
中国联通好员工、厦门联通思明区分公司嘉莲网格社区经理王健
党的二十届三中全会将“聚焦提高人民生活品质”列为“七个聚焦”之一并
作出战略部署，强调做到改革为了人民、改革依靠人民、改革成果由人
民共享。前不久我在社区服务时，用身体托举独自在家从窗台滑落的3
岁小女孩，帮助她安全获救。后来，小女孩和妈妈送来锦旗，当小女孩
亲我脸颊的那一刻，我更加深刻地理解了“人民邮电为人民”的初心。作
为厦门联通的一名基层社区经理，我将以更饱满的热情、更专业的服务，
想群众之所想，急群众之所急，主动创新服务方式，积极建立社区通信
服务站，为客户创造价值、提升价值，不断改善居民信息生活品质、不
断满足居民对美好信息生活的需求
随着学习热潮的不断深入，中国联通的广大党员群众纷纷表示，将
以实际行动落实党的二十届三中全会精神，推动全面深化改革与中国式
现代化的进程。大家一致认为，只有牢牢把握新时代的发展机遇，才能
在未来的国际竞争中立于不败之地。通过不断提升自身的能力与素养，
党员们将为中国联通的高质量发展贡献自己的智慧与力量，确保在党的
领导下，推动企业不断向前发展，为实现中华民族伟大复兴的中国梦而
不懈努力。
