
见义勇为伸援手拯溺扶危不留名
——联通员工林俊勇救落水儿童
7月29日这一天，阳光明媚。漳平分公司的办公大楼内，人们正在忙碌地
处理着日常工作。然而，一对满脸激动和感激的老人却打破了这份平静。他们手
持一面锦旗，上面写着“救人于危难，恩情重如山”八个大字，走进了联通漳平
分公司，直奔前台。他们的步伐虽然有些急促，但却带着一种特殊的庄重与肃穆，
仿佛是在完成一件极其重要的使命。前台工作人员见状，连忙迎上前去，询问他
们的来意。老人们激动地说：“我们是来感谢林俊的，他救了我们孙女的命！”
工作人员听后，立即通知了林俊。不一会儿，林俊出现在大厅，他看见两位老人，
眼中流露出一丝疑惑和不解，但很快，他的目光转向了那面锦旗，似乎明白了些
什么。老人们见到林俊，激动得热泪盈眶，连声说道：“对对对，就是他，就是
他……”他们的声音中带着一种难以掩饰的激动和感激，仿佛见到了失散多年的
亲人。郭玥睿的爷爷握住林俊的手，哽咽着说：“你是我们全家的恩人呐，要不
是您及时出手相救，我们都不敢想像孩子溺水的后果……”此时，公司的其他员
工也纷纷围拢过来，想看看这位救人的英雄。林俊显得有些腼腆和不好意思，他
并不认为自己做了什么惊天动地的事，只是觉得自己做了一件应该做的小事。在
面对老人们的感谢时，他平静地说道：“听到呼救声，我当时也来不及多想，觉
得救人要紧，就跳下去了……”他的语气中透露出一种自然和朴实，没有丝毫的
炫耀和自夸。对于林俊来说，救人只是他出于本能的一种反应，是一种人性中最
纯粹的善良和责任感的体现。然而，郭玥睿的家人却对林俊的行为感激涕零。孩
子的奶奶眼含泪水地说：“要不是您，我们的孙女可能就……我们全家都不知道
该怎么感谢您！”她的声音因激动而颤抖，但每一个字都发自内心，充满了真挚
的情感。林俊微笑着安慰他们：“这都是我应该做的，看到有人需要帮助，我想
任何人都会这么做。”
事情发生在2024年7月21日傍晚。天气炎热，空气中弥漫着浓浓的夏日气
息，林俊决定带着弟弟妹妹去漳平市南洋镇利田板村九龙江河道旁纳凉玩耍。这
个决定似乎是为了躲避那闷热难耐的天气，寻找片刻的清凉和欢愉。然而，当天
的河边却意外地成了他们生命中难以忘怀的一天。就在他们愉快地享受着河边的
凉爽时，忽然，一阵急促的呼救声打破了河边的宁静。林俊猛然抬头，看到前方
不远处一个女人正在拼命地喊叫：“我孩子落水了，我孩子落水了！”她的声音
充满了绝望和无助，让人心生怜悯。林俊没有多想，迅速站起身来，眼睛死死地
盯着那名落水的小女孩。她在水中挣扎，双手不停地拍打着水面，显然已经完全
失去了控制。每一次扑腾，似乎都是她对生命的最后挣扎。小女孩的身体随着湍
急的水流被不断推向河道的出水口，情势十分危急。林俊见状，毫不犹豫地脱下
了身上的衣服，快速奔向河边，纵身一跃，跳入了冰冷的河水中。入水的一瞬间，
他感受到了一股强烈的水流冲击，这让他一度难以稳住身形，但他很快调整了姿
势，奋力向小女孩的方向游去。河水因大雨过后变得湍急，水流夹杂着大量的泥
沙和杂物，使得救援过程更加艰难。出水口附近堆积了许多塑料布和青苔杂草，
不仅增加了水的阻力，也增加了救援的难度。林俊一边游一边大声呼喊，希望能
够让小女孩保持清醒，继续挣扎，为救援赢得更多的时间。游近后，林俊发现小
女孩已经精疲力尽，几乎失去了挣扎的力气。她的头仅仅是浮在水面上，身体被
水流带得忽上忽下，随时都有被淹没的危险。林俊深知，时间紧迫，必须尽快将
她救上岸。他用力拨开水面，向小女孩靠近，每一步都充满了艰难和危险。水中
的杂物不断缠绕在他的手臂和腿上，尖锐的石头划破了他的皮肤，鲜血顺着水流
迅速扩散。然而，这些疼痛和伤口在他心中完全不值一提，他的眼中只有那个需
要救援的小女孩。接近小女孩后，林俊一把抓住了她的手臂，用尽全身力气将她
往上拉。由于水流的冲击和孩子的重量，这个过程变得异常艰难。林俊深吸一口
气，将小女孩托在自己的肩膀上，努力保持她的头部在水面以上。他一步步向岸
边游去，每一次挥动手臂都是对体力和意志的巨大考验。河水的寒冷和湍急，让
他每一次的前进都显得那么艰难，但他从未想过放弃。在岸上的人们看着这一幕，
紧张地屏住了呼吸，有的人已经开始拨打急救电话，有的人则站在岸边，试图寻
找任何能够帮助的工具。大家的目光都聚焦在林俊和那名小女孩的身上，心情随
着他们的每一次动作而起伏。
终于，经过一番艰苦卓绝的努力，林俊成功地将小女孩带到了岸边。他将她
轻轻地放在地上，确认她的呼吸和心跳依旧平稳后，才松了一口气。看到孩子无
大碍，林俊不顾自己身上的伤口和疲惫，悄悄地离开了现场。他知道，自己只是
做了一件力所能及的事情，而孩子的家人此时更需要陪伴和安慰。回到单位后，
林俊并没有将这件事告诉同事们，依旧像往常一样投入到日常工作中。直到落水
者的家属多方打听，找到了漳平联通，大家才知道了林俊的义举。林俊的行为不
仅救起了一个孩子，更挽救了一个家庭。他的举动在公司内外引起了广泛的关注
和赞誉，大家纷纷为他的勇敢和无私精神点赞。林俊的故事不仅仅是一个个人英
雄主义的展示，更是联通企业文化的一次生动诠释，彰显了新时代联通青年员工
的责任与担当，展现了他们“肯担当、勇担责、有情怀、有温度”的精神风貌。
林俊的见义勇为并非偶然。他平时就是一个乐于助人的好青年，工作中踏实
认真，生活中乐观向上，时常参与各种志愿服务活动。在他的影响下，漳平联通
的许多同事也积极投身公益事业，形成了良好的企业文化氛围。林俊的领导表示，
他的行为不仅仅是个人的光辉，更为整个团队树立了榜样。
此次事件后，漳平联通公司也进一步加强了员工的安全教育和培训，特别是
在应对突发事件方面的技能提升。公司希望通过这种方式，培养更多像林俊一样
有责任、有担当的青年员工。同时，公司还计划在内部开展一系列的表彰活动，
鼓励更多员工学习林俊的精神，积极参与到社会公益和应急救援中去。
林俊的英雄事迹迅速在网络上广泛传播，赢得了社会各界的高度评价。网友
们纷纷留言称赞他的勇敢和无私，并呼吁更多的人向他学习，传递正能量。一些
媒体也纷纷报道了此事，对林俊的见义勇为进行了详细的报道和评论。在采访中，
林俊的家人表示，他们为林俊感到无比自豪。林俊的父亲说：“我们从小就教育
他，要做一个有责任心、有担当的人。看到他今天的表现，我们感到非常欣慰。”
林俊的朋友们也表示，他一直是大家心中的好榜样，不论是在生活中还是工作中，
他总是那么乐于助人，充满正能量。
林俊的事迹不仅感动了无数人，也引发了大家对见义勇为行为的深思。许多
人认为，见义勇为是社会责任感和正义感的体现，是中华民族的传统美德。但与
此同时，也有声音提出，如何在保护好自身安全的前提下进行救援，是一个需要
深入探讨的问题。一些专业人士建议，平时要加强应急救援知识的学习和培训，
增强自我保护意识和技能，以便在紧急情况下能够更好地保护自己和他人。在这
次事件中，林俊的英勇行为不仅挽救了一条生命，也为我们树立了一个光辉的榜
样。他用实际行动诠释了什么是勇敢和无私，什么是责任和担当。他的故事激励
着我们每一个人，让我们看到了人性的光辉和社会的温暖。未来，我们希望有更
多像林俊一样的青年，能够在危急时刻挺身而出，传递爱与希望，守护社会的和
谐与安宁。林俊的事迹将永远铭刻在我们心中，成为我们前行的动力和力量。无
论是在哪一个岗位上，无论是面对怎样的挑战，我们都应该像林俊一样，勇敢无
畏，勇于担当，用自己的行动为社会贡献力量。
此次事件后，漳平联通公司也决定在全公司范围内开展“学习林俊，弘扬正
能量”的活动，通过组织专题讲座、志愿服务等形式，进一步宣传见义勇为的精
神。公司希望通过这种方式，激励更多的员工像林俊一样，勇于担当，乐于助人，
成为社会的正能量传播者。总之，林俊的见义勇为行为不仅仅是个人的光辉事迹，
更是社会正能量的真实写照。我们每一个人都应该向他学习，勇敢面对生活中的
每一个挑战，用实际行动为社会的和谐美好贡献自己的一份力量。林俊的故事将
永远激励着我们，成为我们前行的动力和榜样。
