
【联通史“话”】——胡启立：回忆我国信息化起步的年代
编者按：
“百年传承”——一百年筚路蓝缕，一百年薪火相传。回首百年，红色一直是中国联通最深沉的底色。
起源于中央苏区的红色通信，与时代共发展、与人民共命运陪伴中国共产党和人民军队，从井冈山到瑞金、
从遵义到延安、从西柏坡到北京……始终是党指挥的一支强有力的力量，始终站在推动历史发展的最前沿，
用无私的奉献凝聚了党的红色光荣传统，留下了宝贵的精神财富。
“三十向新”——1994年7月19日，中国联合通信有限公司(简称中国联通)成立大会在北京钓鱼台国宾
馆召开，拉开了我国电信业体制改革的序幕。中国联通的成立，是我国电信发展史上具有里程碑意义的事
件，是我国电信业乃至国内垄断行业引入竞争、打破垄断的一次成功的探索和实验。它标志着我国电信行
业一家垄断的局面被打破，标志着我国电信行业体制改革正式拉开了帷幕。从红色通信“半部电台”起家到
高质量发展新引擎，从红色革命的“鲁班石”到网络强国的主力军，中国联通传承红色基因，坚守“人民邮电
为人民”优良传统，助力中国开基立业，在“以经济建设为中心”的改革大潮中实现跨越式发展，在新世纪信
息科技革命中不断前进，在中华民族伟大复兴的历史进程中贡献联通智慧和力量。
“百年传承、三十向新”——中国联通既有百年通信、红色血脉、姓党为民的历史传承，又有打破垄断、
改革而生、向新成长的创新基因。百年征程波澜壮阔，网络强国使命如磐。当今世界，正在经历一场更大
范围、更深层次的科技革命和产业变革。互联网、大数据、人工智能等技术不断取得突破，数字技术正引
领和推动着经济发展、社会治理、百姓生活等方方面面的变革。新时代赋予新任务，新征程要有新作为，集
团新闻中心特推出【联通史“话”】系列专刊，全面展示中国联通在党领导下发展壮大的光辉历程，记录广
大联通人听党指挥、艰苦创业在百年党史中立下的卓著功勋和取得的辉煌成就，教育和引导广大员工传承
红色基因，牢记初心使命，激发奋进力量，勇担网络强国、数字中国、智慧社会建设主力军的光荣使命。
“饮水思源”。追忆中国联通历史，人们不能不想起中国联通的创始人、原电子工业部部长胡启立同志。
他1993年至1998年他担任电子工业部部长期间，根据世界经济和技术革命的发展趋势，结合国情，高瞻
远瞩地把信息化作为国家重大战略任务，主导推动了包括成立中国联通、实施三金(“金桥”、“金卡”、“金
关”)工程、组织启动“909”超大规模集成电路工程等一系列重大项目的完成，大大推进了中国信息化进程，
并成功实现电子工业由传统的单一制造业向现代电子信息产业的转型升级。
2008年在纪念改革开放30周年的时候，中国宋庆龄基金会主席、中国福利会主席胡启立同志接受了
记者的专访，并形成了《回忆我国信息化起步的年代》一文(未发表)。这篇文章，实事求是、客观公正
地回顾了上述决策和重大事件，包括联通成立的历史背景、政治风险和艰辛历程，并做了坦诚的记述和精
辟的分析，令人感动。为了使读者能够比较全面、系统地了解创建联通这场反对垄断、引入竞争，开启中
国电信体制改革之先河的重要历史，以及它在国家由计划经济转向市场经济和电子工业转型升级这盘大棋
局上的地位和作用，进一步深刻理解和把握联通诞生的大背景和重要意义。我们把胡启立同志这篇具有重
要历史价值的访谈文章，作为开篇之作，以飨读者。
回忆我国信息化起步的年代
胡启立
为纪念改革开放30周年答记者问
改革开放30年间，我有幸从1993年至1998年在电子工业部工作了五年。今天回过头来再看那五年，
如果要用一句话来概括，那就是，那一届班子按照党中央和小平同志指引的方向，不失时机地抓住历史
的机遇，紧跟世界发展的潮流，旗帜鲜明地将信息化提到国家战略的高度并全力推动，从而启动了我国电
子工业从传统制造业向现代电子信息产业的转变，为我国信息化的宏伟历史长卷作了一个开篇。
问：胡主席您好，按照传统分工，电子工业部一向被认为是“国民经济装备部”,主要任务是电子元器
件和整机等产品的制造。1993年新电子工业部刚成立，您就提出了信息化，并把推进国民经济信息化列
为了电子部的头等大事。这是出于什么考虑?
答：你说的对，电子部原本是“国民经济装备部”,主要就是从事制造业，但1993年出现了新的情况。
这一年，对世界各国的信息化来说，都是非常关键的一年。说它关键，是因为在这一年的3月份，美国克
林顿政府推出了影响全球的“国家信息基础结构行动计划”,从而启动了以信息化为标志的人类历史上的第
三次浪潮。
当时的电子工业部是一个新部、小部、弱部。说它新，是因为刚刚在3月份的人大会上获准成立；说
它小，是因为部机关才300多人；说它弱，是因为既没有多少直属企业，也没有多少资金可供支配。1993
年6月6日，新的电子工业部正式成立，作为当时的电子工业部党组，在认真研究了当时国内外形势，特
别是全球信息化的发展趋势后决定：迅速反应、果断出击。
在新部成立还不到一个月的7月2日，就召开了全行业的电视、电话会议，向全社会提出了“三金”
工程，启动了中国的信息化。这一决定，绝不是一时的冲动，不是赶时髦，而是经过大家深思熟虑的，其
目的是抓住机遇，改变当时电子工业长期单一从事制造而缺乏系统、应用、网络和服务意识，在市场经济
环境下被动的局面。从而实现电子工业从传统的单一制造业向现代电子信息产业的转型。
电子部党组始终认为，信息化是一个系统工程，其核心是互联互通、资源共享，为此，必须要打破传
统体制下的条块分割和部门之间的森严壁垒。电子部党组于1993—1997年间，对国家信息化发展的重大
问题进行过认真的研究，并由我在中央党校学习班学习总结会(1994年春)、国家经济信息化发展战略研
讨会(1994年6月16日)、北京市信息产业发展专题报告会(1994年9月16日)、全国信息化工作会议(1997
年4月21日)等重要会议上，以及在《中国国家信息化基础结构(CNN)建设进程》一书的文章中，系统
阐述了实施国家信息化发展战略的必要性和重要性。
在此基础上，电子部党组先后向国务院呈报了一系列涉及“国家经济信息化发展战略”、“走工业化
与信息化相结合道路”、“实施工业化和信息化相结合新战略”的重要文件；包括成立“国家经济信息化领导
小组”的建议，成立“国家信息委”的建议等。后来，国务院先后成立了国家经济信息化联席会，信息产业
部等，为我国信息化顶层设计做了有益的探索。
如今，信息化已深入人心。但在当时，电子部竖起信息化的大旗并不被大多数人理解和接受，甚至在
电子部内部也有不同声音。如，有的人就说：电子部搞信息化是“耕了别人的田，荒了自己的地”
“不识庐山真面目，只缘身在此山中”。15年后的今天，电子信息产业已成为国内第一支柱产业。2007
年电子信息产业销售收入完成5.6万亿元，产品出口完成4500亿美元，占全国外贸出口总额的比重为37.6%,
超过了1/3,电子信息产业工业增加值占GDP的比重达到了5.2%。这是全国人民在党和政府领导下取得的
成果，我们只是开了个头，但事实已经证明，我们当时确定的路线方针是正确的，整个电子信息产业在
为国民经济各行各业提供服务的同时，自身也得到了巨大的发展，取得了巨大的成绩。
问：胡主席，请问当时电子部提出中国信息化建设的四个最重要的起步工程，即“金桥”、“金卡”、“金
关”、“金税”,这“四金工程”有什么样的背景?
答：1993年，计算机已经开始在许多部门得到普及，但我们发现，在许多办公室只是把它当作一个
高级打字机，并没有发挥其巨大的威力，究其根源是当时还没有计算机联网这一意识。尽管当时我们电
子部已经认识到了计算机网络的重要性，但无法以此来说服各行各业积极响应。为此，我们决定从国民
经济发展最急需、最突出，也是党中央、国务院领导最关心、最紧迫的问题入手，提出了“三金”后来发
展到“四金”工程。
“金桥”工程就是为了满足日益增长的跨部门、跨地区的数据通信与交换的需要，而实施的国家公用信
息网的基础建设。为此，我们创建了吉通公司，这个公司6000万元起家，在重重封堵中，克服种种困难，
在短短五年中发展成全国七大运营商之一，2003年它按照国务院2001年年底发出的36号文件参加了电
信重组。
“金卡”工程是为了解决金融电子化的问题，减少社会上纸币的使用，以利于国家的宏观调控。我至
今仍清楚地记得，在1993年6月1日，时任中共中央总书记的江泽民同志在视察中国人民银行清算中心
时对我说：“外国人谈生意都是带着信用卡，而中国人谈生意要拿着麻袋装着人民币，这不像话，一定要
想方设法减少现金的流通”。
“金关”工程主要是推广EDI技术，实现电子通关、无纸贸易，与国际贸易接轨。因为，当时国际贸易
已经普遍采用EDI方式，对外贸易不实现电子化，将严重影响我国对外贸易的发展。
“金税”工程更是为了解决当时虚开增值税发票，偷税漏税这一严重干扰国家正常经济秩序的问题。
“四金”工程开始提出的时候常常被人误解。如，我们提出“电子银行”概念，有些同志就问：难道电子
部要自己搞银行吗?我们一方面耐心地向兄弟部门解释，同时，率先提出“管理型政府转变为服务型政府”
的方针，提出“电子行业的各级管理部门必须把为用户服务的观念放在转换思想、转换职能的首位”、“电
子部要有服务和推广的职能，它不仅要考虑硬件，还要考虑软件，它的服务对象是各行各业”。正是在“联
合、服务”的大旗下，我们主动走访联系用户，了解他们的需求，以他们为主，找准自己发挥作用的位置，
才使得信息化观念迅速被越来越多的人和各行各业接受，“四金”工程逐渐发展成了“金系列”工程。
到了今天，大家都看清楚了，这些“金系列”工程的实质就是互联网技术在国民经济各行各业的推广应
用。当时的电子部只是最大限度地发挥了电子信息技术对各行各业的支持和服务作用，在党中央、国务院
的领导与支持下，力所能及地为各行各业、各兄弟部门服务，帮助他们并和他们一起解决他们当时最急
迫、最突出的问题。如今，在“金桥”工程的带动下，互联网应用已渗透到了各个领域、各个企业，普及到
了千家万户。截至2008年6月底，我国网民数量达到了2.53亿，跃居世界第一位。同时跃居世界第一的还
有我国宽带网民数和国家域名注册量；“金卡”工程首先从电子货币应用起步，不但促进了我国银行卡业务
联营与发展，而且极大促进了各种智能卡的应用与普及，如社保卡、交通一卡通，等等。现在，我国银
行卡发卡总量已达16亿张，持卡消费逐渐形成风气，持卡消费额占全国社会消费品零售总额的比重逐年
增加，发达城市已达1/3,接近发达国家水平。其他各种智能卡的发卡量更达到50亿张；在“金关”工程的
促进下，全国范围内实现了电子通关，与国际完全接轨，这为后来中国加入WTO,融入世界经济奠定了
基础，功不可没。据统计，2002年以来，进出口贸易进入高速增长期，连续6年增长20%以上。2007年
进出口贸易总额21737亿美元，进出口贸易总额居世界第3位，2万多亿美元的进出口总额，没有电子
通关是根本无法实现的；“金税”工程有效防范和打击犯罪分子伪造、虚开增值税发票、偷骗国家税款的违
法犯罪行为，确保了我国税收从计划经济体制下的“包税制”,到以增值税为核心的市场经济流转税制改革
的成功。随着它的实施和逐步完善，虚开增值税发票案件数量明显下降，防止了数以百亿、千亿计的国家
税收流失。因此被朱镕基同志称为我国防止偷漏税的“杀手锏”。
通过“四金”工程这一缩影，信息化对国民经济发挥的巨大的推动和倍增作用可见一斑。
问：胡主席，作为一个主要从事制造业的部门，怎么会想到要联合电力和铁道部一起搞通信运营的
联通公司?这里面有什么背景?
答：20世纪90年代初，我国社会经济飞速发展，对电信业务的需求巨大。但1991年，我国电话普
及率只有1.29%,全国只有不到1500万部电话，只相当于东京一个城市的装机量。当时，北京市电话初装
费高达5000元，待装时间长达1～2年。供求矛盾异常突出，“装不上、接不通、听不清”的状况普遍存在。
而另一方面，我国的通信装备制造业上不去，生产出来的产品卖不出去。经过长时间的调查分析，专家们
普遍认为，造成这一局面的根源就是垄断!垄断不但阻碍了技术进步，而且只要有垄断，“皇帝女儿不愁嫁”,
消费者、用户就只能是“孙子”,只有打破垄断，展开竞争，用户有了多元选择的权利，才可能成为“上帝”。
信息化强调的是资源共享，因此垄断已成为推进信息化过程中的最大障碍。
电子产品要发展，第一个条件就是市场。而当时我们已经清醒地看到网络就是市场，如果网络被垄断，
而掌握网络的人认为外国产品成熟，不用或少用中国的产品，中国的电子工业就是死路一条!为此，我们
决心组建联通公司，打破垄断!
我们之所以联合电力部、铁道部共同组建联通，主要是因为这两个部门都有覆盖全国的专用网，且在
保障部门业务需求的同时有较大的富余容量，但由于专用网一直被排斥在民用通信之外，使同属国家通信
基础设施的宝贵资源闲置，不能充分发挥效益，必须改变这一状况。我们这一想法得到了电力部和铁道部
领导的大力支持。于是在1992年9月16日，我们向中央打了《关于申请建立中国联合电信公司的报告》
和《关于我国通信工业面临的严峻形势及建议》两个正式报告。9月19日，朱镕基同志就听取了我们的情
况汇报，并当场批示：“看来这是件好事，有助于加强通信事业，缓解电话不通的矛盾……”
但打破垄断之路并不一帆风顺，受到了当时主管部门的强烈反对和抵制，在多次的辩论和交锋之后，
他们看到我们的决心很大，难以阻止，于是在给中央的正式报告中说我们提出的方案，“是一个比美国
通信‘自由化’更‘自由化’的方案”!这一论断已经将技术和经济的争论上升到政治层面，再加上我是怎么到
机电部、电子部来的背景大家都清楚。对我本人来说，这一论断大有泰山压顶、新账老账一起算的味道。
在当时的环境和背景之下，这顶巨大的政治帽子对三部成立联通一事形成了极大压力。但我们电子部党组
本着客观、科学和对国家、对人民负责的态度，“咬定青山不放松”,在一年多的时间里，召开了30多次汇
报会，写了50多万字、印送了700多万字的报告和材料，不断利用各种机会向党中央、国务院，有关部
门、单位的各级领导做工作，宣传我们的主张，反复申明我们不是另搞一套，新公司一定服从行业领导，
遵守各项规定和标准。终于克服了重重困难，在1993年12月14日，国务院批准成立中国联合通信有
限公司，1994年7月19日，中国联合通信有限公司正式成立。
联通公司的成立，可谓一石激起千层浪，第一次在我国电信领域引入了竞争机制，拉开了电信体制改
革的序幕。联通公司通过分析，决定从当时最先进的GSM入手，正是由于联通的竞争，迫使中国电信放
弃了当时的模拟式移动电话网，一步跳跃跨上了数字通信的大台阶，也改成了GSM。电话初装费也一降
再降，服务水平不断提高，广泛惠及百姓，解决大众对基本电信服务日益增长的急迫需求，启动了广大的
国内市场，推动产业大军的发展壮大。巨龙信息、大唐电信、中兴、华为，以及金鹏电子等通信设备制造
企业趁势崛起，一度在业界成为国人的骄傲，“巨大中华”也成了民族电信制造业的代名词。国内程控交换
机产业群的突破与崛起，有力地支持了国家骨干通信网络的建设和发展。那之后，中国的固化装机和移动
电话数量成为世界第一就只是时间问题了!截至2008年8月，全国共有固话用户3.54亿户，移动电话用户
6.16亿户，两项均为世界第一。
当时电子部党组之所以有那么大的决心，主要是对市场经济的核心就是“竞争”观念的准确理解，这源
于小平同志的改革开放的大方针和南方谈话的鼓舞，小平早就指出：“总结历史经验，中国长期处于停滞
和落后状态的一个重要原因是闭关自守”、“鉴于过去的教训，必须改变闭关自守的状态”、“关门可不行
啊，中国不可能再回到过去那种封闭时代”。我们想，在电信方面，如果我们不尽早在国内破除垄断体制
的束缚，引入市场竞争机制来锻炼队伍，那么等到打开国门，外国通信公司进来的那一天，我们的通信公
司在激烈的竞争中就会无法应对，招致失败。那些反对打破垄断的同志们总有一天会明白我们这样做正是
帮助了电信业的发展。
问：胡主席，正当电子工业部大力推进信息化、联通成立和“金系列”工程如火如茶的时候，为什么
电子部又突然提出搞集成电路产业?特别是后来您还以电子工业部现职部长的身份兼任了当时中国最大的
集成电路企业——华虹集团的董事长?这背后有什么故事?
答：这一切，都可以用一句话来回答：就是集成电路太重要了!集成电路是集多种复杂工艺和软硬件
于一体的高技术产品，是所有整机设备的大脑，被誉为现代工业的粮食。特别是1991年的第一次海湾战
争，是人类历史上第一次把信息战运用到实战。掌握信息主导权的多国部队，用很小的代价取得了战争的
胜利，被誉为“小小的硅片打败了钢铁大军”!可以说，集成电路产业已经成为促进国家经济发展和保障国家
安全的基础性和战略性产业，是大国核心竞争力的重要元素，其发展规模和技术水平已经成为衡量一个国
家综合国力的一个重要标志。
与此同时，我们部党组还注意到，尽管打破垄断和推进信息化极大地拓宽了电子信息产业的市场，使
我国电子信息产业取得了快速发展，产业规模很大，产量也很高，但是全行业的利润却很低，这根本原因
也是我们的集成电路产业严重滞后。
电子部党组在经过细致深入的研究后，主动请缨，于1995年11月向国务院提出了《关于“九五”期间
加快集成电路产业发展的报告》;12月份，我在中央经济工作会议分组会上，做了《发展我国集成电路产业
是重中之重》的专题发言。这引起了党中央、国务院的高度重视。江泽民同志说：砸锅卖铁也要把集成电
路搞上去!12月13日，国务院专门召开了总理办公会，会议决定：“同意电子部报告，实施‘909’工程，建
设一条8英寸硅片、从0.5微米工艺起步的集成电路生产线”。然而，半导体产业具有其特殊性，它是更新
换代最快的一个产业，按照摩尔定律，产品集成度每18个月增长一倍，相应的许多设备也要升级换代。
而我们体制的审批周期大于产品周期，不能适应半导体这样快速发展的高科技产业的节奏。在听了我们的
分析后，李鹏总理拍板，同意“特事特办”,直接调总理基金到电子部账户上，不经层层审批即可动用。建设
地点也定在了上海浦东。但要我保证企业的赢利，以及在未来数年中归还国家的投资。走出会议室，我
想：“909”工程没有退路了，只许成功，不许失败，否则无法向党中央、国务院和全国人民交待!但现在想
来，那时我们对将遇到的风浪和艰难估计都是远远不足的。
1996年1月17日，国务院在上海召开“909”现场办公会，我被特批兼任董事长。有位关心我的朋友
得悉此事后说，“启立是抢了一个地雷顶在自己的头上，搞不好会阴沟里翻船!”但是“909”工程意义重大，
情况特殊，我责无旁贷!
正是在党中央、国务院的直接关心下，在上海市的大力支持下，1996年4月9日，“909”工程主体承
担单位——上海华虹微电子有限公司正式成立。同年11月27日，华虹公司超大规模集成电路芯片生产
线奠基仪式隆重举行。下一步的关键就是对外谈判，寻找合作伙伴。但是在对外合作谈判的最初阶段，外
国公司普遍反应冷淡。当时，美国《远东经济观察》发表了一篇题为《错位》的文章，文章的副标题是“高
科技巨头不敢染指中国芯片项目”。文章中冷嘲热讽地说：“资金准备好了，地皮准备好了，中国总理李鹏
在亲自督阵，推动该项目。但这一在上海建设半导体工厂的计划还缺少一个重要的因素：那就是技术”;“中
国现在遇到的问题比原先预期的要大”;“跨国公司目前围着‘909’打转转”。
1997年初，我国政府对IC卡实行生产定点和许可证等整顿和保护措施，国外的一些大公司对“909”
工程的态度也逐渐由冷转热。特别是日本NEC公司，在关本忠弘这位从NEC在中国发展的长远战略目标
出发的，有政治头脑和战略眼光的企业家的领导下，迅速展开谈判，在不到一个月的时间里就与我们达成
了协议。1997年4月11日，双方正式签订了《中国上海华虹微电子有限公司与日本电器株式会社关于超
大规模集成电路工作项目合资协议书》。在得知我们和NEC签订合资协议之后，美国的一些舆论认为，
美国企业在中国“丢掉了一条大鱼”!
说到故事，给我印象最深的是泰国正大集团总裁谢国民先生给我讲的养鸡场的故事，这一故事在某种
程度上影响了我对“909”工程的决策。谢先生告诉我，正大集团以大规模养鸡场起家，拥有几十年从业经
验。他们曾在中国的两个城市同时合资建设大规模养鸡场。第一个城市由于合资方以前没有从事过饲养业，
所以对正大集团的意见言听计从，所建的养鸡场当年投产当年受益。而另一个城市的合资方，以前搞过当
地的养鸡场，在建设过程中几乎每一个环节都提出了不同意见。搭鸡棚架子时，中方专家说我们计算过不
用那么粗的钢筋，传送带也不用那么大。在防疫时，中方专家说最有把握的方法是注射防疫药物而没有采
用正大集团的喷雾式防疫。养鸡场投产后，由于正大的鸡种不同，生长迅速，蛋也大，几个月不到，鸡棚
架子和鸡蛋传送带就不堪重负，出现坍塌，闹了个鸡飞蛋打。在防疫方面，几万只鸡和上百万只鸡有质的
不同，前者尚可分区，然后靠人工一只一只抓着打，而后者那巨大的工作量和混乱的场面是中方始料不及的，
根本无法保证每只鸡都打了防疫针。后来一场鸡瘟袭来，该养鸡场血本无归。这个故事对我震动很大，养
鸡尚且如此，对我们当时从事的没有经验、没有技术的超大规模集成电路来说，更要慎之又慎!
为此，我下定决心，不懂不要装懂，坚决走引进、吸收、消化、创新的道路。于是确定了把工厂的全
体职工全部送到日本去全员培训的方针。历史证明，我们走了一条看似笨拙，实则正确的道路。华虹NEC投
产后，第一批试流片合格率就超过50%,三个月后达到90%,连NEC专家都啧啧称奇。因此，我们才抓住
了1999年国际半导体市场高潮的尾巴，实现当年投产当年盈利的开门红。
华虹的成功证明了引进、消化、吸收、创新的重要，因为我们不懂，所以一开始原原本本地学、老老
实实地学，然后消化、吸收，变成自己的本领，彻底学到手后，再结合自身情况和市场变化来创新。之后，
华虹不但提前半年从NEC手上收回了经营权，同时，华虹的芯片从0.35微米发展到今天的0.13微米，从
2万片到现在的8万片，从单纯的存储器制造到向芯片代工(FOUNDRY)转型，至今已取得和正在申请的
专利1200多项，主要都是依靠自己的力量。2004年，NEC公司还曾派人到华虹NEC来了解、学习我们做
代工的经验。
华虹的成功，为集成电路产业在我国的生根、繁衍，做出了突出贡献，它的意义远远超出了建设一个
工厂，而起到了对整个集成电路产业的引领和示范作用，它以事实证明了中国大陆具备了超大规模集成电
路这种高技术产业生存与发展的环境。此后，海外集成电路制造商蜂拥而至，中芯国际、宏力、和舰、台
基电甚至Intel都在国内纷纷设厂。据统计，华虹投产之后2000年到2007年，中国大陆先后有了8寸线
13条，12寸线3条，总投入资金近300亿美元。
华虹的成功也为国家带来了前所未有的巨大经济效益和社会效益。在经济效益方面，仅以手机中使用
的SIM卡芯片为例，在华虹投产前，我国SIM卡芯片全部依赖进口，采购价约为每片82元。华虹投产后，
支持国内自己的设计公司自主设计开发SIM卡，并为其加工，产品打破国外垄断，使其价格急剧下降，
到2004年每片跌到8元左右，现在已不到3元(2.7元),仅此一项就使中国老百姓节约了至少上百亿元。在
社会效益方面，我国自2001年开始换发的第二代非接触式IC卡身份证内的芯片全部由华虹制造，为保
护国民隐私，为确保国家重要基础信息的安全做出了巨大的贡献!
10年转瞬即逝，当时那些激动人心的奋斗和激烈争辩都已逐渐远去，历史已经为那时的争论做出了
结论。回想那五年间取得的成绩，主要是在党中央、国务院的英明领导和大力支持下，全电子部、全行业
干部、职工，上下齐心协力、勇于奉献共同努力的结果。
我国信息化正式提出是1993年，但早在1978年3月，当时担任中共中央副主席的邓小平同志，在听
取有关计算机发展问题的汇报时就曾指出：“在计划、银行、商业、企业、学校等部门都应该使用计算机。
要建立国家计算机网，迅速建立大区计算机中心。”他老人家非常具有前瞻性地指出了计算机推广应用的
方向，准确地预测了计算机网络化发展趋势。
我国的信息化还只是处于开始阶段，由工业化社会转型为信息化社会是一个漫长的过程，是人类历史
农业社会到工业社会之后的又一个巨大转型，今后还有很长的路要走。回顾那五年，我和我的同事们可以
自豪地说，尽管我们步入工业社会大大落后于西方发达国家，但在步入信息社会的阶段
我们充分利用后发优势，一点也没有落后。
长江后浪推前浪，中国信息化更为美好的未来将由年轻的一代又一代来继续描绘!
