
奥博会中国联通主题日活动在京举行多项“智慧冬奥”服务计划正式启动
8月10日，作为2018奥博会的重要一环，由中国联通主办的联通主题日活动在北京展览馆举行。国际奥委会副主席、北
京2022冬奥会协调委员会主席、萨马兰奇体育发展基金会创始人胡安-安-萨马兰奇、中国奥委会和中国残奥委会、北京冬奥组
委、萨马兰奇体育发展基金会、国家体育总局、中国冰雪运动协会等相关体育组织和机构代表，中国联通集团董事长王晓初、
中国联通集团副总经理买彦州及2008年北京奥运会志愿者代表等参加了本次活动。
胡安-安-萨马兰奇在致辞中指出，中国联通“智慧冬奥联通未来”的口号，让我们对2022年冬奥会更加充满了期待。通信技
术的飞速发展，满足了人们“更快、更高、更强”的网络使用需求，也为奥林匹克运动的开展提供了更多可能，相信中国联通一定
会与北京冬奥组委一道，带来一届精彩、卓越、非凡的冬奥盛会。
王晓初在会上表示，中国联通将以智慧的网络、极致的速率支撑奥运，以智慧的应用、丰富的产品服务奥运，以智慧的技
术、专业的队伍保障奥运，为冬奥会的成功举办、为中国力量的再次彰显，注入强劲新动能。
中国联通作为“双奥企业”，即2008年夏季奥运会、2022年冬奥会两届奥运会的官方通信服务合作伙伴，在2008年北京奥
运会成功举办十周年之际，正式启动多项以“智慧冬奥”为主题的服务计划及内容，积极为奥运事业献力。
在2017年12月26日的北京冬奥会合作伙伴的签约仪式中，中国联通提出了“智慧冬奥联通未来”的主题理念。在本次活
动上，中国联通分享了“智慧冬奥（SMART）”的核心目标——努力打造一届安全（Safety）、数字(Multimedia)、智能(AI)、绿色
(Reduction)、科技(Technology)的冬奥会。
首先，中国联通将在网络安全、信息安全方面以更快的响应速度、更高的科技水平、更强的技术能力，实现更安全的网络
保障；其次，中国联通将充分运用先进的技术，开发各种与冬奥会相关的信息资源，营造良好的数字环境，为各相关组织和个
人提供4K/8K视频传送、VR/AR视频直播等优质的多媒体数字应用服务；第三，中国联通将通过在语音识别、图像识别、位置
识别、行为识别等领域的实践创新，成就人类历史上第一届智能冬奥；第四，中国联通将可持续发展的理念贯穿于整个筹办、
举办及赛后利用的过程中，一方面采用新技术升级网络，减量集约，智能极简，注重实用，另一方面开放共享，资源协同，不
搞重复建设，同时积极推进节能减排，履行企业社会责任；最后，中国联通将广泛采用最先进、最成熟、最稳定的网络通信技
术，为媒体、观众、奥运组织者、保障者、参与者提供以5G移动通信、千兆互联网、物联网、卫星通信等为代表的泛在宽带、
智能连接及面向未来的、可传承的创新智慧应用。
作为率先在全国进行千兆网络运营的运营商，中国联通已经在包括北京、雄安、张家口等在内的16个重点城市启动了首批
5G规模验证，届时将面向广大用户、运动员、政府企事业单位，提供奥运级别的“4G+5G+千兆宽带”网络服务，让社会各界体
验到中国联通为美好智慧生活带来的巨大改变，助力冬奥组委打造一届精彩、非凡、卓越的冬奥会。
中国联通还启动了“校园冬奥计划”，该活动时间将持续四年左右，旨在青少年和校园学生群体中进一步传播奥林匹克精神，
普及冬奥知识和文化。“校园冬奥计划”的首个项目“中国联通校园冬梦大使”即日起至9月30日开启线上报名和投票，全国在校
大学生均可参与，也可扫描活动相关海报二维码报名。招募通过学校推荐和投票综合考量，排名前2022名选手将获得“中国联
通校园冬梦大使”称号，并有机会参加中国联通冬奥通信保障培训及实践活动，以实际行动为北京冬奥会贡献力量。
