
还记得你的第一个手机号码吗？
手机号码既记录着每个人的通信标识，也记录着每一代人的时代记忆，见证着我国移动通信发展的
演进。从1G到5G，你还记得你的第一个手机号码吗？
最早的手机号码要追溯到20世纪80年代的大哥大时代。大哥大属于数字模拟机，也是现代智能手机
的雏形。1987年10月，我国开通第一个大规模商用模拟移动通信系统，时任邮电部部长杨泰芳拨通了中
国第一个移动电话。1988年3月，北京模拟网开通首期放号，北京无线通信局利用20世纪60年代建设北
京长话大楼时留下的一个简易工棚建设的寻呼营业厅，兼做移动电话营业厅，方便用户拿号和交话费。当
时手机号码只有六位数，以9开头。手机号前两位的“90”是分配给运营商的局号，后四位则是随机号码，
可以看作是本地的特殊电话局。进入90年代，局号升级为900，大哥大手机号码也就由6位变成了7位数
字。
20世纪90年代，市民在西单电话局营业厅
（现中国联通北京市分公司西单营业厅）等候购买“大哥大”
90年代初期，模拟移动电话升级换代为数字移动电话，因漫游、长途等结算，手机号生成一个全国
性新局号。1994年10月25日，时任邮电部部长吴基传通过北京市电信管理局（中国联通北京市分公司前
身）网络，打通中国第一个GSM数字移动电话。新系统就确定使用以“13”开头的10位号码。从此，我国
移动电话从9字头时代正式进入139时代。1995年7月19日，在原中国联通成立一周年之际，京、津、
沪、穗同时举行中国联通GSM数码移动电话网络的开通仪式，130正式放号。
1994年10月25日，时任邮电部部长吴基传通过北京市电信管理局
（中国联通北京市分公司前身）网络，打通中国第一个GSM数字移动电话。
从此，我国移动电话从9字头时代正式进入139时代。
1995年7月19日，在中国联通公司成立一周年之际，京、津、沪、穗同时举行中国联通GSM数码移动电话网络的开
通仪式，130正式放号。
1995年7月19日，《人民日报》刊发讯息《热烈祝贺中国联合通信有限公司成立一周年，隆重推出中国联通130数字
移动电话网》。
进入21世纪，移动电话大规模普及，10位号码中地区码从3位增加到4位。手机号中前三位为网络
识别号，4-7位为地区编码，8-11位是用户随机分配号码，11位移动手机号码就在这时确立使用并延续至
今。
获得“13”开头的号码后，中国联通又陆续增加了155和156等号码，进一步扩大了中国联通GSM市
场份额。2007年，中国联通在全国范围内推出“世界风”156号码，首次尝试将原先套餐包月改为“积木式资
费”，消费者自选叠加语音类和增值类各项业务资费DIY自主模型，为3G时代竞争做足了准备。
随着2009年3G牌照发放，三大运营商分别采用CDMA2000、WCDMA、TD-SCDMA标准，中国联
通选择了WCDMA制式，186、185、145号码应运而生，专注于3G服务。此后经过网络扩容，建成全球
最大的WCDMA3G网络。2009年1月17日在全国336个城市新增的第一批用于3G网络的186号码就达
到1430万个。其实186号码早在2007年就已经开始推广使用。
176号码则是中国联通4G专属号段，中国联通的4G服务自2014年9月22日，通过176号码进行放
号。三大运营商4G号段均为17开头。176、175号码的投放，标志着中国联通在4G技术和服务上的专属
身份，也反映了其在移动通信领域的战略布局和技术优势。
2017年，工信部颁发新的号码资源，中国联通获得了公众移动通信网网号166号码和物联网业务专用
的146号码。2018年，作为北京2022年冬奥会和冬残奥会官方合作伙伴的中国联通，正式宣布启动166
新号码，在全国投入百万个号码，以优质的网络、产品与服务助力通信事业和中国奥运事业。
此外，为形成通信市场竞争机制而出现的虚拟运营商，中国联通也为之提供了多种虚拟运营商专用号
码，如1704、1707、1708、1709等，与传统运营商号段区分开来。而167和171则是中国联通直接分配给
虚拟运营商的专用号码，为虚拟运营商提供多样化灵活性的通信服务创造了先决条件。
5G牌照的发牌加快了5G商用步伐。2019年12月，工信部核发了190、197、196、192号码用于公
众移动通信网，中国联通获得196号码。196号码也代表了中国联通在新一代通信技术上的积极布局。
通信市场有着最典型的规模经济特征，一张通信网的价值与用户规模平方成正比。所以在放号的冷启
动阶段，市场经营和销售渠道服务体系基本围绕放号运转，甚至其激活用户量的拓展工作比ARPU值和增
值业务都重要。
中国联通作为通信市场的后来者和挑战者，其营销和品牌宣传从来不乏创新。2G网络在已有GSM的
基础上，选用CDMA·1X网增值业务，以寻求改变市场的突破；3G时代推出“沃”品牌，为各业务的命名和
推广打下了良好基础；积木式套餐的推出，开创了手机资费自由定制的先河。4G时代推出包含大语音、大
流量包的冰激凌套餐，为用户发展打造良好基础；混改后，推出以腾讯王卡为代表的包含灵活流量计费的
互联网套餐，通过第三方渠道加快了用户发展步伐。5G时代，创新性提出共建共享一张5G接入网，5G
套餐大流量的特性满足了更多需求……用户规模得到快速发展。
2010年2月，中国联通首家联通沃旗舰店在北京正式开店营业
2017年2月，中国联通发布全新的冰激凌套餐。
中国联通推出的腾讯王卡等互联网套餐登上
2018年10月20日央视新闻联播
截至2024年5月底，中国联通“大联接”用户超过10.5亿户。其中5G套餐用户2.7亿户，5G套餐渗
透率超80%，物联网连接数达到5.5亿个。时光如梭，网络从1G到5G，连接从零到10亿，主动求变求新
是中国联通始终不变的精神特质，每次新号码的推出都代表了新的技术飞跃，也代表了中国联通新一轮变
革创新的开始。向新生长，中国联通永远在路上。
