
【中国联通“百年传承三十向新”系列报道​】奋进八闽联通未来
潮起东南逐浪高，闽山闽水物华新。
福建是习近平新时代中国特色社会主义思想的重要孕育地和实践地，数字福建是数字中国的思想源头
和实践起点。在福建这片红色热土、数字经济高地上，中国联通福建省分公司（以下简称“福建联通”）砥
砺奋进，全面融入和服务数字福建建设，与福建发展同频共振，与数字时代同心共行，在八闽大地书写精
彩联通答卷。
爱拼会赢敢为人先，砥砺奋进八闽山海
1994年11月1日，福建联通作为中国联通在福建设立的省级分公司正式成立，次日福建日报头版报
道“我省通信运营体制的重大改革，‘联通’福建分公司成立，宣告我省电信业独家经营的局面结束”，指出福
建联通成立为福建省电信领域引入既合作又竞争的机制，对提高电信质量，加强经营管理，发展高新技术，
改善服务水平，将产生积极推动作用。
1996年11月1日，福建联通举办130GSM移动通信网开通运营庆典仪式，福建日报头版报道“标志
着福建省电信市场开始呈现‘双花齐放’的新格局”。
2000年9月，福建国信寻呼有限责任公司并入福建联通。2001年4月，联通寻呼有限公司福建分公
司并入福建联通；同年5月，军用长城CDMA网络并入福建联通。
2008年10月，原福建联通与原福建网通正式合并，成立中国联合网络通信有限公司福建省分公司，
成为福建省三家电信骨干运营企业之一。福建联通的诞生和不断壮大，也推动了市场竞争，带动了福建通
信设备制造产业的兴盛，促进了电信业务创新和服务改善。新的电信服务选择，电信资费的大幅度下降，
给消费者带来了实惠。
2024年，福建联通已经成长为一个年收入规模超80亿元、用户规模超1000万户、固定资产规模超
200亿元、算网数智业务占比超30%的科技创新型企业。
回首三十年，改革、创新的基因，让福建联通始终坚持“爱拼会赢、敢为人先”的变革思路，敢于首创，
大胆探索，扎实推进“数字福建”建设，用数字化网络化智能化为福建经济赋能、为八闽生活添彩。
回望网络建设足迹深入八闽，精品网络、联通四海，是福建联通不变的坚持。
从1996年福建联通各地市GSM网陆续开通、2000年实现网络省内覆盖“县县通”，到2024年在全省
开通3.8万个5G基站，移动网人口覆盖率达99.9%、行政村覆盖率达99.8%，福建联通实现5G网络覆盖
所有地市城区、县城城区和乡镇镇区，并在全省高速公路、动车、高铁等重要交通干线着力打造优质网络，
满足出行旅客对流畅上网的需求，实现全省第一条时速350公里的福厦高铁的5G信号全覆盖。
从2017年“光进铜退”进入全光网络时代，到2024年持续扩大千兆光网覆盖和普及范围，福建联通助
力福州、厦门、泉州、漳州、龙岩、三明六个城市打造千兆城市，实现100%乡镇以上千兆宽带全覆盖，并
率先提供FTTR家庭组网服务，让更多用户对千兆光网可感、可知、可及。
从2020年在省内率先建成“一城一池”的联通云能力，到2022年打造了高品级直连香港“一带一路”枢
纽和宁夏“东数西算”中心的区域级智云中心——福州、厦门两大智云数据中心，福建联通发挥独有区位优
势，携手宁夏联通建设了国家“东数西算”战略的“第一朵云”——闽宁云，为共建“一带一路”、“闽台两岸融
合”“闽港合作”提供了全方位、更高质量的服务。2023年11月26日，福建联通和宁夏联通共同打造的“闽
宁云”算力服务厦门金龙客车项目登上央视新闻联播，吸引了社会高度关注。
从2013年建成时延最短的大陆直达台湾本岛的“大三通”海缆——“海峡光缆1号”，直连福建福州和台
湾淡水，与厦金海缆形成了对台连接的双路由备份，成为福建省内对台通信中唯一拥有双路由、双海缆、
双备份的运营商，到在2024年第七届数字中国建设峰会上，正式升级开通中国联通福州区域性国际通信业
务出入口局，成为福建省首个也是唯一一个区域性国际通信业务出入口局，福建联通通达范围新增东盟和
亚太方向，为福建省落实“一带一路”倡议、两岸融合发展、“两国双园”等国家政策，提供了更为坚实的网
络基础。
回望创新驱动步伐加速升级，创新赋能、逐智而行，是福建联通不变的基因。
2018年，创建中国联通东南研究院，打造了一支超百人的年轻高学历研发团队，聚焦流域治理、数字
政府、智慧城市领域，自主研发了政协云平台、智慧残联、智慧水利、智慧工会等产品，累计获得105项
软著和9项专利，为政府数字化转型提供了强大动力保障。
2021年，中国联通网络安全（福建）中心落成，充分发挥网络安全现代产业链链长优势，打造了一支
攻防技术领先的风清队，先后荣获第二届全国数据安全职业技能竞赛总决赛一等奖、数字中国创新大赛数
据安全产业优秀案例评比赛金奖。2024年，中心入选福建省网信系统网络安全优秀技术支撑单位，全面筑
牢网络安全屏障。
2022年5月，正式成立中国联通（福建）工业互联网研究院；2023年6月，中国联通智慧轻工军团
落地福建。两年时间打造了以“福”系列平台、“天”系列应用、“轻”系列产品为核心的专精特新能力，在纺
织、鞋服、食品、电子等领域打造了5G+工业互联网项目700多个，累计获省部级奖项80多项，其中荣获
第六届绽放杯全国二等奖2个、专题赛获奖10个，2023年世界5G大会融合应用一等奖1个，工信部试点
示范项目2个，2023年工信部5G工厂项目2个，全面推进新型工业化，加快发展新质生产力。
自此，福建联通以中国联通（福建）工业互联网研究院、中国联通东南研究院、中国联通网络安全（福
建）中心为龙头的“两院、两云、一基地”创新能力体系全面建成，深度融入和服务福建数字经济发展，打
造“工业互联网第一品牌”，助力福建制造业产业升级。
正青春勇立潮头，追新逐质建功数字福建
知汝十年磨一剑,一朝飞出虹云端。福建联通厚积薄发，以数智之力，扬创新之帆，在新型基础设施建
设中勇挑重担，在推动新型工业化中勇立潮头，在赋能千行百业中奋勇争先，在服务数智生活中创新突破，
助力数字福建建设“新新”向荣，先后荣获全国五一劳动奖状、全国通信行业用户满意企业、国家高新技术
企业、福建企业百强、福建省“未来独角兽”企业等荣誉。
筑牢数字底座——以“更广、更快、更精”的网络服务八闽大地
拓海而荣！从绵延漫长的海岸线出发，在茫茫浩瀚大海之中，福建联通克服海边高山恶劣的天气及复
杂地形等不利因素，在平潭君山海拔373米的山顶开通了5G900M基站，实现了福州平潭-台湾新竹航线
大陆海岸线5G信号超远覆盖，福州-马祖、厦门-金门、泉州-金门三条航线也全面优化实现网络全覆盖，
护航闽台“亲情线”“民生线”，助力海峡两岸融合发展示范区建设。
越山而进！在宁德寿宁清源乡后洋村，这里地处偏僻、远离城区，随着联通900M基站顺利开通，偏
远的小山村也实现了网络覆盖。近年来，福建联通以900M建设为抓手，全面推进偏远乡村地区网络建设，
让更多乡村共享数字经济时代通信红利，助力乡村振兴迈上新台阶。
“欲筑室者，先治其基”。山海之间，福建联通网络建设蹄疾步稳，着力加快5G、千兆宽带、算力、
政企、国际精品网建设，以“覆盖更广、速度更快、品质更精”的匠心网络为数字经济筑牢坚实底座。
打造新质引擎——以工业互联网点燃新质生产力“星火”燎原
发展新质生产力是推动高质量发展的内在要求和重要着力点。福建联通依托福建制造业大省产业优势，
发挥中国联通（福建）工业互联网研究院专精特新核心优势，携手产业各方一路追“新”逐“质”，助力更多
行业、更多企业“集群式”转型，推动工业互联网加速“规模化”发展。
在361度晋江五里服装基地，福建联通联合361度共同打造的5G智慧工厂，在服装制衣制造业率先
运用5G专网实现数字化生产，实现生产协同效率提升17%、产品不良率下降5%、订单及时交付率提升5%。
聚焦鞋服产业转型升级，福建联通已陆续打造安踏5G智慧工厂、卡尔美5G智慧工厂、柒牌5G智慧工厂
等一系列行业标杆，产业集群效应加速显现，由点及面助力福建全省鞋服行业数字化转型升级。
在盼盼食品5G智慧工厂的小面包生产线上，从和面到醒发、烘烤等多个工序环节，都通过5G技术
的实时采集、分析和调度呈现在数据看板上。5G智慧工厂建成使用后，盼盼食品年产能增长11%，产品合
格率提升18%。聚焦食品行业，福建联通依托“天味”食品云专精特新能力，以盼盼食品5G智慧工厂实践
为例，沉淀出一套细分行业的标准化解决方案，已深度服务蜡笔小新、爱乡亲、妙客、喜多多、有零有食
等食品企业，全面助力食品行业转型升级。
在福建金源纺织智能化技改项目车间，整齐划一的纺纱设备飞速穿梭，一台台数字机械设备，在工作
人员的操控下收集材料、运送物料、检测面料……依托福建联通的“天梭”纺织云平台，金源纺织实现了订
单生产、设备、质量、能源、仓库等业务流程的全面链接、高效协同。聚焦纺织行业，福建联通助力长源
纺织、新兴纺织、鑫祥股份等一系列纺织企业迈向数字化转型升级。
点点标杆案例，汇聚成福建联通助力新型工业化发展的星辰大海。近年来，福建联通发挥中国联通（福
建）工业互联网研究院和中国联通智慧轻工军团“一体化能力聚合、一体化运营服务”优势，深度赋能和服
务企业数字化转型升级。建立了一支超300人的工业互联网专家团队；形成了一套服务体系，为4500多家
企业提供数字化转型咨询诊断服务；打造了一批5G+工业互联网融合标杆，集中打造了福州长乐、泉州晋
江、龙岩新罗等区域工业互联网集群；构建了一套工业互联网平台体系，建成福建联通工业互联网平台，
推动企业上云近1800家；打造省内运营商首个工业互联网标识解析二级节点，标识解析量突破7.7亿；聚
合一个产业生态圈，连续承办3届数字中国建设峰会工业互联网产业生态大会，引入超200家生态合作伙
伴；打造了“福创”“福睿”等工业互联网平台，“天梭”纺织云、“天味”食品云、“天步”智鞋云等行业云平台以
及“轻云智造”等工业轻量化应用，持续擦亮联通工业互联网第一品牌。
赋能千行百业——以创新应用“新标杆”，打造数智应用联通方案
依托创新核心能力优势，福建联通在福建乃至全国打造了多项“首创”，实现了众多“突破”。
服务数字政府，2013年，福建联通建成了全国首个省级电子政务移动办公云服务平台；到现在，联通
发挥大数据能力优势，打造经济运行平台，定期为国家发改委和地方政府提供宏观经济运行分析数据，辅
助政府决策。
促进数字文化繁荣发展，福建联通与福建文旅厅共同开展全年“文旅联万家、福气通八闽“活动，在全
国首创“清新福建国际畅游卡”，不仅满足与时俱进的出入境人群通信服务需求，更为拉动文旅消费、助力
文旅产业注入新的活力。
数字赋能生态文明建设，建设了“木兰溪数字化综合治理平台”，利用数字融合创新技术，通过“空天
地”一体的感知系统，实现全流域治理问题100%线上处置，打造了全国生态文明“木兰溪”样本。
数字赋能“智慧河长”，充分发挥福建联通自有研发能力，在全国率先承建开通了省级河长制信息管理
平台项目。
数字赋能智慧交通，打造了“政府主导，属地管理”的智慧路长平台，服务福建省内51个区县、6个外
省23区县,服务省内外路长2万3千多名，助力福建成为全国第一个全省全面实施农村公路路长制的省份。
数字赋能乡村振兴，在宁德打造了全国首个5G智慧茶园，将5G、物联网、信息化、大数据、区块链、
云服务等智慧农业核心技术应用于福安坦洋村500亩茶园，实现智能化管理；在福州罗源打造民族文化数
字云平台，通过5G、VR技术实现畲乡文化“云”上展风采。近年来，福建联通通过数智化手段，已服务全
省近5000个乡村，促进乡村治理数智化、精细化、现代化，为乡村振兴注入越来越多的联通智慧和力量。
服务智慧生活——以“更暖的服务”创享美好数字生活
“20客户日，爱您多一点！欢迎大家来到福建联通20客户日专属直播间……”每月20日，福建联通
20客户日专属暖心服务如约而至。福建联通以数字创新为核心，不断推进多元化服务创新与品牌深化，打
造“20客户日”服务品牌，通过每月线上+线下的定期精彩互动活动，给客户带来最新颖、最丰富的福利回
馈，搭建最开放的互动桥梁，提供更多元融合的智慧服务，持续擦亮福建联通高品质服务品牌。
让更多人群享受智慧生活。福建联通全面升级六星宽带服务体系，持续推进当日通、慢必赔、免费测、
终身保“四项承诺”，专席尊享、专线服务、专区权益、专业设计、专家保障“五大专享”差异化服务，进一
步擦亮“六星宽带”服务品牌，满足人民群众对美好信息生活需要，助力打造高品质生活。
关爱特殊群体、看见智慧服务。福建联通与福建残联持续深化“我为群众办实事数字助残惠民生”战
略合作，携手推进畅爱系列AI产品真正惠及每一位有需要的残疾人朋友，让广大残疾人朋友感受到科技对
生活带来的便利。截至目前，通信福利已累计惠及5万余名福建残疾人、近万户残疾人家庭；与福建残联
共同建设“福建省残疾人联络员服务管理平台”，为1.8万基层联络员提供数字化工具，让服务精准化、精细
化、便捷化。
重大时刻，从不缺席。2017年，福建联通圆满完成金砖国家领导人厦门会晤重大通信保障。自2018
年开始，连续七年为数字中国建设峰会主场馆提供独家网络承建和重保。特别是2024年第七届数字中国建
设峰会，参展、参观人数为历年之最，福建联通首次应用5G-A等新技术，以网络“零故障、零中断、零投
诉”的标准圆满完成峰会各项网络保障任务。此外，在抗击台风“莫兰蒂”“杜苏芮”等自然灾害中，践行央企
担当，全力做好通信保障，守护了人民群众生命财产安全。
向未来追梦无限，潮起东南逐浪再攀新高
三十而立正青春，风劲帆满再出发。站在新起点，福建联通发展实力与日俱增、创新能力积厚成势、
企业活力充分迸发。在福建省委、省政府及各委办厅局的大力支持下，在合作伙伴的携手共进、风雨同舟
下，福建联通追梦路上充满了信心与勇气。
福建省数据管理局局长吴宏武表示，中国联通不断创新业务模式，推动通信技术升级，为社会各界提
供了更便捷、更高效的服务。特别是近年来，中国联通在5G、云计算、大数据以及工业互联网等领域取得
了显著成绩，为数字经济发展注入了强大动力。值此联通三十周年庆典之际，向中国联通表示热烈的祝贺
和衷心的祝愿。愿中国联通在未来的发展中再创佳绩，为福建省高质量发展作出更大贡献！
三六一度（中国）有限公司董事长丁辉煌表示，回首过去，中国联通凭借卓越的技术实力、创新的市
场理念以及卓越的服务品质，成为了通信行业的佼佼者。三六一度与中国联通在工业互联网领域开展了广
泛而深入的合作，共同探索了数字化、智能化的新路径，取得了显著成果。展望未来，期待与中国联通继
续深化合作，携手共进，共同应对行业挑战，探索更多发展可能！
新征程的蓝图，已在砥砺前行中铺展；高质量发展的新篇章，将在接续奋斗里书写。福建联通将大力
弘扬习近平同志在福建工作期间关于“数字福建”建设的重要理念，深入贯彻落实网络强国、数字中国战略，
持续扎根福建这片红色沃土，在创新发展中争先机，在攻坚克难中开新局，在干事创业中趟新路，以数字
化科技创新驱动为引擎，加速推动“5G+AI+工业互联网”规模发展，为锻造新质生产力，推进新型工业化，
全方位推进高质量发展、奋力谱写中国式现代化福建篇章贡献更多联通力量。
（陈祯常诗纯）
