
【中国联通“百年传承三十向新”系列报道​】跨越“青”山绿水，数智联通三江源
青藏高原，世界屋脊。长江、黄河、澜沧江在这里发源，孕育滋养了中华文明。位于祖国西陲的青海
省，素有“中华水塔”的美誉，在这片平均海拔超3500米的土地上，山川壮丽、草原辽阔，湖泊星罗棋布，
宛如一幅精美的画卷铺展在天地之间。
为了适应改革发展浪潮，推动信息通信服务高原人民，践行“人民邮电为人民”的责任与担当，1997年
4月，青海省人民政府办公厅批准同意设立中国联合通信有限公司青海分支机构，1998年1月8日，中国
联合通信有限公司青海省分公司在青海西宁正式注册成立，为青海通信行业发展注入了新的活力。2009年，
根据国家电信体制改革总体要求，原青海联通与青海网通融合重组，成立中国联合网络通信有限公司青海
省分公司。
从发展第1个用户到目前服务200万个人、家庭用户，从建设第1个基站到建成覆盖全省、通达全球
的现代移动通信网络和光宽带网络，从建成第1个营业厅、逐步发展为营业部，再到44个区县分公司、9
个州市分公司的跃迁，从只有几十名员工到现在3000多名员工的不断壮大，从寻呼业务到提供移网、宽带、
大数据、物联网、云计算、算力、人工智能等综合智能信息服务……青海联通人发扬“缺氧不缺精神、海拔
高境界更高”的高原奋斗精神，砥砺前行，实现了公司从无到有、从小到大、从弱到强的跨越式发展，在这
片雪域高原上开出了一朵朵绚烂的格桑花。
打造精品网络，畅通信息动脉
青海联通坚持以人民为中心的发展思想，践行网络强国使命，勠力同心建设数字信息基础设施，畅通
经济社会发展的信息“大动脉”，为客户提供用得上、用得起、用得好的信息通信服务，构筑地方经济发展
的数字新底座。
网络信号跨越壮阔山河。在广袤无垠的雪域高原上，网络建设成本高、难度大、覆盖地域广，伴随1G
到5G的演进历程，从建立第一个基站开始，青海联通人发扬“高原背包客”的坚韧精神，建成覆盖全省人口
98.5%，覆盖96.4%的行政村的精品移动网络，无论是偏僻闭塞的小山村还是草原游牧人民都能通过网络阅
尽大千世界，为高原人民建起联接世界的网络，筑起了一条横跨“数字鸿沟”的“信息公路”。
千兆光网编织智慧生活。1994年，中国开通了第一条国际互联网专线，标志着中国正式加入互联网时
代。如今中国宽带业务已经进入了全面发展阶段，实现了全国范围内的广泛覆盖，并向更快速度、更广覆
盖、更多应用的方向蓬勃发展。青海联通积极响应国家战略，从电缆接入到光纤入户、从千兆宽带试点到
千兆宽带全面覆盖，全面推进接入光网升级。青海联通还打造多场景、多应用的智慧家庭产品，全屋光宽
带开启“双千兆”智慧家庭，为用户提供便捷、智能、安全的智慧生活新体验。目前，全省城区居民住宅覆
盖率达到94.1%，行政村覆盖率38.3%，西宁市、海东市、海南州城区实现千兆全覆盖。
赋能未来政商企发展新生态。近年来，青海联通建成全面覆盖骨干及本地云池的智能化网络，为全省
党政企事业单位提供高品质专线组网服务。目前，西宁市汇聚区、城区综合接入区、各州县县城及以上覆
盖率均达到100%。政企精品网的建设发展，实现了高品质专线服务的目标，形成了良好的政企客户网络差
异化竞争优势。
以绿色算力引领新质生产力。青海省具备独一无二的自然资源优势，光伏产业发达、水电资源丰富，
是发展绿色算力的天然港湾。青海联通立足于服务“绿色青海”建设，打造绿色、低碳、智能、安全的中国
联通三江源国家大数据基地。目前，中国联通三江源国家大数据基地为十余家大型互联网公司和各政企单
位提供数据服务，推动西宁地区产业集群转型升级。同时，青海联通全面布局承接“东数西算”工程，正加
快建设绿电智算示范产业园区。园区建成后可容纳标准机架2万余架，实现智算万卡集群，深度融入本地
数字社会、数字政府建设，更好驱动数字经济快速发展，成为数字信息基础设施运营服务国家队的坚实力
量，推动青海大数据产业发展重点由数据存储向智算产业转型。
数字技术赋能，助力数字经济
2021年6月，习近平总书记在青海考察时指出，要立足高原特有资源禀赋，积极培育新兴产业，加快
建设世界级盐湖产业基地，打造国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地。
青海联通牢记习近平总书记的指示，以信息化赋能青海数字经济建设、产业“四地”建设，努力把习近平总
书记对青海的科学定位、政治嘱托、发展厚望、奋进激励转化为高质量发展的生动实践。
5G+工业：重塑智能制造新生态。青海省自然资源丰富，被誉为“盐的世界”，人与自然和谐共生，数
以百计的大小盐湖坐落在高山峡谷间，密布在草原戈壁上，犹如镶嵌在雪域高原上的一颗颗明珠。青海省
委省政府深挖资源禀赋，完善制度设计，与国家四部委建立联合推进机制，加快建设产业“四地”。青海联
通落地世界首个盐化工领域5G三千兆专网，完成国内盐化工领域首个全场景融合5G应用，打造了智慧盐
湖标杆示范基地，在国内盐化工领域形成“可复制”标准商业模式。随着5G技术的发展，人、机、物、系统
实现全面连接，形成覆盖全产业链、全价值链的服务体系。
青海盐湖数据驾驶舱系统
数字文旅：助推高原旅游业高速发展。2016年，青海联通以更高站位谋划推动大数据、云计算、云
存储的发展及应用，整合全省文旅信息资源，完善数字文旅体系建设，搭建省级“数字文旅”大数据平台。
数字文旅整合景区、酒店、交通等数据资源，实现文旅资源、文旅产业、景区运营、旅游消费分析等数据
功能，形成全面、安全、可靠的综合性数据管理及分析机制。青海联通肩负传承青海河湟谷底文化的重大
使命，按照创建5A级景区信息化建设标准独立集成建设完成总占地面积6540亩的西宁市园博园工业园区。
青海文旅的“数字大脑”为政府、企业、公众提供日益完善的数字服务，数字文旅已成为新形势下本省文化
和旅游业发展的新引擎。
智慧农牧：赋能绿色有机农畜产品智慧管理。在果洛州甘德县，青海联通助力“智慧牧场”建设，与果
洛州农牧和科技局、青海省畜牧兽医科学院进行科学规划、智慧构建、绿色赋能联合建立起智慧畜牧养殖
基地。青海联通在甘德县试点基地利用物联网等技术，实时采集监测畜牧年龄性别、运动轨迹、体型特征
等信息，并动态地展现在数据集成大屏上，实现养殖、屠宰、物流、销售环节生态数据闭环。来自全国各
地的客户通过手机APP和小程序，结合视频直播参与“我在阿尼玛卿雪山养牦牛”线上认领活动，为“智慧
牧场”注入了可观的资金。“智慧牧场”的打造进一步升级了牧民的畜牧管理手段、改变了营销模式、改善了
生活质量，助力青海省成为绿色有机农畜产品输出地。
数字生态：助力建设生态文明高地。三江源国家公园位于青藏高原腹地，长久以来，因地域广阔、交
通不便，生态监测保护存在反应慢、耗时长、覆盖面窄等问题。为解决这些问题，加强对野生动植物及其
栖息地的保护，全力构筑保护区生态安全屏障，青海联通结合自身技术优势，基于三江源国家公园特殊的
地理位置，经过多次现场调研，最终采用有利于生态保护、安全可靠的“卫星+微波双系统”进行数据承载，
以双系统创新应用方式赋能三江源国家公园，打造三江源国家公园智慧生态监测中心，为环境监测点提供
安全、灵活、可靠、高效的保障，构建美丽中国、实现绿色发展生态屏障。作为助力青海省数字生态文明
建设的重要参与者，青海联通充分发挥数字化技术优势，打造现代化数字生态环境监测新模式，为构建美
丽中国、实现绿色发展作出更大的贡献。
智慧城市：智慧生活的管理者。青海联通全面参与数字青海发展总体规划，推动数字政府和智慧城市
规划建设，为贯彻落实青海省委省政府关于建设智慧城市的部署要求，搭建了青海省第一个县域智慧城市
平台——湟中区新型智慧城市平台。该平台按照核心区域为重点兼顾外围的布防策略，实现对城市违法行
为、森林防火、景区游客、城市不文明行为以及公共资产的智能化监管和事件的及时预警，有效提升城市
治理效率，消除各类“信息孤岛”，形成基层治理共治共享、治安防控立体多元、综合执法协调联动、文化
旅游便捷舒心的数字化新格局，建立起全面感知的研判、决策、治理一体化城市管理模式，实现城市运行“一
网统管”，推进新型智慧城市不断建设发展。
智慧医疗：健康服务触手可及。5G与人工智能技术的结合，使得智能诊断成为现实。青海联通依托“互
联网＋医疗”推进智慧医疗项目，建设集医保结算、医保监管、业务协同和“互联网+”便民服务为一体的信
息系统。该系统通过全过程管控，监督医疗服务等行为，为医保内部运行监督管理提供真实数据，实现“服
务全体参保人、管住医生一支笔、了解患者每片药”的医疗保障、“监管一张网”的管理目标，为保障基金平
稳、有序、可持续运行提供有力支撑，智慧医疗简化了住院手续和流程，以技术化手段为人民群众的生命
健康提供技术保障。
智慧教育：赋能教育资源均衡化。青海联通依托全省电子政务外网和政务云平台，建设覆盖省、市(州)、
县(区)三级教育主管部门，设置全省统一的学生学期报告、毕业档案算法、设置等级认定，实现覆盖五个
方面的学生成长记录档案的数据电子化管理和个性化学习，同时推动教育资源均衡化，打造智慧课堂、在
线教育平台，让优质教育资源覆盖城乡。
不忘为民初心，勇担央企责任
从脱贫攻坚到乡村振兴。脱贫攻坚是全面建成小康社会、实现中华民族伟大复兴的重要前提。多年来，
青海联通坚持开放共享、持续推进电信普遍服务，目前已完成前9期电信普遍服务建设任务，累计投入资
金近13.83亿元，解决了近三千个偏远行政村移动网和宽带覆盖。脱贫攻坚期间，全省累计选派51人次任
第一书记和驻村干部，在产业帮扶、信息化帮扶等10个项目中直接投入援助资金550万元，到2020年末，
所有帮扶村实现了整体脱贫。如今持续加大投入，建设“数字乡村”，以数字技术赋能农业农村现代化。
数字乡村弥合城乡数字鸿沟。青海联通积极响应国家乡村振兴战略，把数字乡村建设作为重要抓手，
围绕乡村信息化建设需求，发挥联通云网一体化优势，探索乡村数字治理新模式，“让信息多跑路，百姓少
跑腿”，提升乡村治理的现代化水平，服务乡村经济社会全面发展。格尔木郭勒木德镇数字乡村平台是全省
标杆案例，平台结合5G通信、卫星地图、一户一码等先进技术方法实现全镇基层数据实时统计更新；结
合网格地图应用，实现属地内人、房、事件等问题实时监管与指挥调度。目前，全省数字乡村平台已覆盖
2362个行政村。
智慧社区赋能城市基层治理。2021年6月，习近平总书记到青海考察期间，前往西宁市文亭巷社区的
社区书画室、幸福食堂、康复室、阅览室，深入了解社区居民情况。“在中国联通的支持下，前期已完成各
小区对空摄像头、小区大门智慧门禁系统等基础设施的安装与改造，今年，社区端、居民端以及后台系统
运行已经贯通起来。”社区党委书记刘翠青如是说。文亭巷社区作为智慧社区的标杆案例，以点扩面，辖区
13个小区均已完成相关智慧化改造。青海联通利用互联网、物联网、大数据、千兆基础通信网络等新一代
信息技术，以社区治理、物业服务、安全管理等多个应用场景入手，致力于为群众提供安全、舒适、便利
的现代化、智慧化生活环境。目前，智慧社区平台覆盖达到465个小区。
国有大事必有联通。当玉树、果洛玛多、甘肃积石山地震发生时，当泥石流、洪水、山体滑坡等自然
灾害发生时，青海联通党团先锋队闻令而动，总是第一时间向灾区派出抢险突击队，第一时间完成受灾通
信网络抢通工作，保障人民通信畅通，同时积极响应救援，保证人民群众生命财产安全。在急难险重面前，
广大干部员工逆行出征、冲锋在前，在大事要事面前，青海联通弘扬守望相助、患难显真情的时代新风，
传承中华民族团结互助、共克时艰的红色精神，彰显央企担当。
百年传承，向新而行。青海联通将深入贯彻落实青海省委省政府关于推动数字青海建设的决策部署，
持续加强数字信息运营服务，厉兵秣马，再上征程，汇聚磅礴力量，高原之上，再攀高峰，以高质量发展
的实际成效，为中国式现代化建设贡献联通力量。
（孔繁祥、王艺霏、杨宝花）
