
中国联通：以案为鉴加强警示教育推动党纪学习教育见行见效
文章来源：中国联合网络通信集团有限公司 发布时间：2024-07-09
党纪学习教育开展以来，中国联通各单位在集团公司的统一领导下，紧密结合实际部署开展形式丰富内容多样的
以案说纪、以案明纪工作，让严明的纪律成为干部员工的“护身符”，推动警示教育见行见质见效。
迅速响应，在全面落实上下功夫
辽宁分公司依托2024年党风廉政建设会议召开警示教育大会，结合党纪学习教育工作部署，以案明纪提升党纪学
习效果。综合运用集团公司通报及省分公司纪委近两年查处的违纪违法、职务犯罪、业绩造假、非职务违法犯罪4类问
题，逐案点名道姓通报案情、剖析原因，以案说纪、以案说法、以案说责，用身边事警醒身边人，引导广大干部员工学
纪、知纪、明纪、守纪；青海分公司第一时间召开警示教育大会，梳理近年来发生在系统内和青海联通内违反六项纪律
的10个典型案例，对照《中国共产党纪律处分条例》关于六项纪律处分的相关条款深入解读、深刻剖析，并组织观看
了以青海省内两名党员干部违规违纪典型案例拍摄的专题警示教育片。通过一个个发生在身边的鲜活案例，促使全体党
员干部员工感受到全面从严治党、从严治企就在身边；山西分公司召开全省警示教育大会，选择典型案例，紧扣《条例》，
涵盖六项纪律类型，突出行业、领域、系统特点，有较强典型性、代表性、警示性。通过剖析典型案例，对照《条例》,
将违纪事实与违反六项纪律的具体条文相对应，深刻剖析违纪的主客观因素，把问题、原因、危害、教训启示等讲准讲
深讲透。
着眼大局，在服务发展上出实招
湖北分公司创新开展“一案四改”以案促改，突出严管严治。与专业部门联动，从监管、制度、流程、作风四个
维度推进整改优化。先后聚焦重点、热点问题开展以案促改，制作警示教育视频、下发纪律规定明白纸等，推动改出实
效，目前已完善审批流程2个，堵塞管理漏洞3个；河北分公司将警示教育与小CEO教育工作相结合，推动警示教育“精
准滴灌”。结合年度小CEO培训工作，以及本地近年来基层问题多发易发实际情况，以制作和展播“微视频”方式，开
展针对小CEO群体的专题警示教育，把宣教现场搬到基层。13个派驻纪检组成立3个“微视频”课题小组，分别围绕市
场、政企、网络3个专业领域有针对性开发警示教育视频共计13部，多名小CEO、一线员工及业务部门管理人员等参与
到制作中，让基层干部员工在广泛参与和交流互动中，提升警示教育针对性和实效性；山东分公司将非职务违纪违法问
题警示教育与以案促改、八小时之外监督、青年干部监督等工作相结合，固化成果。对2023年以来山东查处的10起酒
醉驾案件以案促改情况进行“回头看”，重点关注酒醉驾案件及其背后有无“四风”问题，一案五查，形成震慑。将酒
醉驾警示教育纳入约谈提纲，青年干部必谈、重要岗位必谈、新任干部必谈、日常约谈必谈、节假日前后必谈。通过倡
议书、座谈会等形式，发挥干部员工家属“枕边人”“贤内助”作用，齐心协力杜绝酒驾醉驾；北京分公司结合廉洁文
化“六进”迅速进行“清风宣讲”专项行动部署。按违反中央八项规定精神、“四风”问题、非职务违法犯罪、违规经
商办企业等问题编制警示教育案例集，针对性编制宣讲课件。全部纪检干部面向重点人员，深入基层网格分层分级开展
宣讲，针对性进行警示教育。
真抓实干，在务实求效上见真章
安徽分公司聚力打造廉洁文化数字展馆，着力推进现场警示教育常态化。展馆通过深挖掘廉洁思想、廉洁行为，
深刻剖析腐败根源，进行正面引导、反面警示，架构核心展陈空间，打造具有当地特色的企业警示教育主阵地。目前，
展馆已初步建成，并接受省、市分公司党员干部警示教育学习2批次150余人次；陕西分公司准确把握党纪学习教育工
作重点，实现警示教育“零距离”“面对面”。组织56名三级副职以上领导干部赴西安市监狱参观，并听取三名服刑
人员现身说法；组织45名党员代表赴西安市警示教育基地现场参观。通过参观，党员领导干部代表进一步增强了纪法
意识，筑牢了拒腐防变的思想根基；天津分公司“线上”“线下”融合发力。“线上”依托联通党校平台开设“天津联
通廉政教育专区”，发布警示教育系列微视频，观看达2.2万余人次。“线下”通过组织开展警示教育基地参观、廉洁
微视频展播等方式，营造风清气正的良好氛围，精准有效开展警示教育，让纪律规矩入脑入心；江苏分公司坚持常态化
开展警示教育，不断丰富教育内容、拓展教育载体、创新教育形式。制作“苏小廉、苏小洁”数字人酒醉驾等微视频全
省同步展播，组织“苏小廉、苏小洁”代表12人次赴区县宣讲纪法知识。
