
中国联通：以训促学以学促干推动党纪学习教育入脑入心
文章来源：中国联合网络通信集团有限公司 发布时间：2024-07-31
党纪学习教育开展以来，中国联通突出学习重点、丰富学习载体、紧盯关键群体，持续做好解读培训，深化《条
例》理解运用，强化以训促学、以学促干，推动党纪学习教育入脑入心。
突出学习重点，组织解读辅导全员覆盖。在中国联通党纪学习教育读书班暨战略执行研修班中，中国联通党组邀
请外部专家围绕习近平总书记关于党的自我革命的重要思想、关于新质生产力的重要论述等主题进行专题授课，对新修
订的《条例》进行解读辅导。组织所属各单位党委以“内外部专家结合+线上线下结合”方式因地制宜，有序组织解读
辅导，推动党员干部学深悟透《条例》内容，树牢规矩意识、养成纪律自觉。黑龙江联通党委采取“现场+远程视频”
方式，一贯到底举办党纪学习教育读书班暨战略执行研修班，邀请党校教授对《条例》做深入细致的解读。湖南联通邀
请中共湖南省委党校权威专家教授解读新修订《条例》，讲授习近平总书记关于党的自我革命的重要思想、新质生产力
的重要论述等课程。专家解读通过视频会议方式贯穿直达地市和区县，覆盖全省三、四级管理人员。海南联通邀请海南
省纪委常委把党纪学习教育与推进高质量发展任务紧密结合，围绕《条例》具体条文和实际案例进行了深刻细致的剖析
解读。在线公司组织第二期党纪学习教育专题读书班暨专家解读培训，邀请《中国智库》副总编作《条例》专题解读。
以线上线下相结合的方式，面向全体党员一体贯通,共计400余人次参加。创投公司邀请中央党校专家将《中国共产党
纪律处分条例》《国有企业管理人员处分条例》一起解读，推动两个条例学习教育有机衔接、一体贯通。
丰富学习载体，实现教学资源精准滴灌。用好联通党校网上学院、联通先锋学习直通车等线上平台资源，开设《中
国联通党纪学习教育专区》，上线9门《条例》专家解读课程，累计观看学习人次逾26万，推动广大党员、干部纪律
教育日常化。组织集团公司所属全体党员11.5万人参加“国资e学”专题网上培训。安徽联通将《条例》学习作为党
纪学习教育的主线，综合运用“沃头条”、“皖美联通”公众号、国资e学、主题党日等方式，分层分类抓好党纪学习。
吉林联通针对各级公司及各专业领域不同情况，由各级公司纪委书记、派驻纪检组组长、纪检委员分别制作《条例》培
训课件，深入各单位开展学习辅导150余场。广西联通印制《三级管理人员应知应会手册》，采取分组研讨与集中交流
相结合的方式组织三级管理人员深入学习，促进严格遵守党委班子选人用人及管理人员红线底线规范。天津联通机动通
信局/管线运营中心结合专业特点和实际工作，“送学到一线”，中心党员干部、优秀党员走进田间、深入地头，对坚
守在维护生产一线党员进行“0”距离党纪学习教育送学。辽宁联通派驻纪检组开展“党纪学习教育”送训到一线活动，
由组长带队，采取集中与分散、线上与线下方式为全地区兼职纪检员、基层党务工作者，部分基层党支部、县公司班子
送训上门。
紧盯关键群体，推动党纪学习常态长效。在中国联通春季学期中青年干部进修班等各级干部培训班、党组织书记
和党务工作人员培训、党员联学班课程中，设置党纪学习教育专题模块，配置相关学习内容，将《条例》辅导课程及违
纪典型案例警示教育作为必修课，全面纳入教学内容，做到应学尽学，人员全覆盖。所属各单位把《条例》纳入干部培
训的必修课，突出对新提拔干部、年轻干部、关键岗位干部等重点对象的纪律培训，推动广大党员、干部纪律教育日常
化。北京联通突出重点群体深度赋能，在新提任基层管理人员培训班、优秀青年骨干人才赋能培训班、基层网格负责人
示范班等重点群体培训班中，设置党纪学习教育专项课程，强化党员干部意识，累计赋能350余人次。江西联通突出重
点人群，推出提升青年管理干部履职能力“领导力示范班”，开展青年管理人才能力提升“青干班”培训，并通过深化
“青马工程”，创新构建“全梯队、全链条、全贯通”的融合培养方式，将《条例》纳入培训教学内容。联通数科举办
2024年党纪学习教育读书班暨“强将计划”和“优才计划”干部管理轮训班，将《条例》辅导及违纪典型案例警示教育
作为必修课，全面纳入教学内容。资产运营公司针对公司青年员工比例大的实际情况，结合青年人特点，组织青年员工
培训，专题讲授《战略规划体系与纪律和廉洁文化建设》课程，帮助青年员工扣好人生第一粒扣子。云南联通在3期干
部轮训班、2期青马青干培训班、党支部书记轮训班中均安排了《条例》解读相关课程，既抓好领导干部这个“关键少
数”，又突出对新提拔干部、年轻骨干等重点对象的教育培训。
