
中国联通：在以学正风中增强主题教育实效
自学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，中国联通党组牢牢把握“学思想、强党性、重实践、
建新功”总要求，聚焦“廉洁奉公树立新风”这一重要目标任务，在“深”“广”“效”三个维度上精准发力，抓实以学正风，推动全系统
把“严实精细快”的企业作风融入工作全过程，把贯穿习近平新时代中国特色社会主义思想的价值追求、精神境界、作风操守落实
到言行中、体现到作风中、运用到工作中，确保工作务实、过程扎实、结果求实。
聚焦“深”字，深入扎实开展调查研究
中国联通党组以上率下，调查研究中坚持“深、实、细、准、效”，党组成员采取“四不两直”等方式分别带队走访调研30
余个二级单位，深入营业厅、项目现场、县(区)分公司、帮扶工作点等基层一线，运用党的创新理论研究新情况、解决新问题，
引领带动各基层党组织开展领题调研。调研过程中，各调研组以问题引领“调研方向”，坚持以解决问题为根本目的，综合运用座
谈访谈、随机走访等方式，充分运用互联网、大数据等技术，实行问题大梳理、难题大排查，着力打通贯彻执行中的堵点淤点
难点。北京联通以“万家百业奋楫争先”专项行动为载体，深入一线直面基层痛点难点热点问题，截至目前已制定二级规章制度
17项、三级规章制度46项，有效破解改革发展难题，实现高质量发展再攀高峰。辽宁联通奔着问题去、向着难处攻、朝着目标
改，梳理出110余个生产经营突出问题点，班子成员分片包干，深入14个市分公司生产一线深挖症结，制定并落实解决举措。
湖北联通根据基层单位和末梢单元实际，因地制宜，综合运用座谈访谈、随机走访、深入项目现场、问卷调查、数据统计分析
等方式开展调查研究，辅以互联网、大数据等现代信息技术，提高调研的科学性、精准性和实效性。
聚力“广”字，让廉洁文化蔚然成风
中国联通深入贯彻落实习近平总书记关于加强廉洁文化建设的重要论述，将党中央关于加强新时代廉洁文化建设的重大部
署纳入企业文化建设总体规划，经广泛调研、深入研讨，将企业核心价值观中的“清廉为基”进一步具象化，提炼形成了“崇德固
本、清正笃行、廉通未来”的廉洁文化核心理念和区分领导人员、员工的不同职位属性、群体特征的干部员工廉洁行为准则。为
规范核心理念和行为准则宣贯工作，中国联通集团统一录制廉洁文化宣传片，制作廉洁文化手册和宣讲模板，组织所属各单位
按照统一规范和自主创新相结合原则，多形式、立体化集中开展宣贯工作。所属各单位采用微党课、微动漫、情景剧、短视频、
H5等员工群众喜闻乐见的形式加大传播力度，扎实推动廉洁文化进班子、进部门、进基层、进岗位、进家庭、进合作商，积极
推动核心理念和行为准则贯穿于企业制度和生产经营管理各个环节。中国联通按照“6+N”的方式开展“遵纪守法、崇廉拒腐”纪法
教育月活动，厚植清廉文化土壤，打造廉洁文化品牌。通过组织一次理论学习研讨、讲一次廉洁文化党课、开展一次廉洁文化
集中宣贯活动、开展一次纪律教育专题主题党日、开展一次专题警示教育活动、开展一次网上知识测试和结合实际的自选动作，
集中开展理想信念教育、纪法教育、警示教育、廉洁文化宣贯工作，让干部员工在“实景”“实境”中接受教育，教育引导党员干部
学纪法、讲纪法、守纪法、倡廉洁，让学纪法、知敬畏、守底线成为常态。所属各单位精心策划、周密安排，扎实开展作风建
设专项工作和专题活动，为高质量发展营造良好环境。黑龙江联通以“廉洁清风”为主题持续推进廉洁文化建设，创新开展“以学
知廉、以谈明廉、以诺践廉、以观筑廉、以访促廉”“五廉”系列活动，筑牢拒腐防变的思想防线。江西联通深入开展“庸懒怠”7.0
专项整治，自下而上创建作风建设公约，持续开展“创双优”选树活动，大力推动作风提升。投资公司抓实“四个关键点”擦亮“清
廉说”廉洁文化品牌，涵养正气充盈的企业氛围。在“学习宣贯”上下功夫，以多媒体方式将传统文化融入“廉课堂”；在“承诺践诺”
上下功夫，践行“廉洁三书”凝聚干部职工“廉共识”；在“警示教育”上下功夫，重要时点多种手段开展覆盖全员“廉提醒”；在“监督
执纪”上下功夫，构建多部门纵横联动监督体系激发“廉能量”。
聚力“效”字，打造“严实精细快”企业作风
中国联通党组高度重视“严实精细快”企业作风建设，将“转作风树形象”作为主题教育推动发展环节的重要内容，大力推
动作风提升实践。聚焦中国联通“数字信息基础设施运营服务国家队、网络强国数字中国智慧社会建设主力军、数字技术融合创
新排头兵”的企业定位，落实企业文化宣贯工作要求，以高质量发展成效作为检验作风建设效果的重要标尺，锻造具备“严实精细
快”作风能力的干部职工队伍，打造联通铁军新时代新征程的“奋斗名片”。在总部层面，各部门提出本专业线“严实精细快”的落
地规范，将企业文化发布的集团通用理念转化为专业线可落地可执行的动作规范。所属各单位结合地方经济社会特色及企业改
革发展实际，提出本单位“严实精细快”行为标准，将作风建设抓在经常、融入日常，推动作风建设与业务发展有机结合、同频共
振。山东联通开展“我为党旗添光彩作风提升作表率”活动，结合自身实际，形成山东联通作风行为标准，融入企业高质量发展
各方面全过程。吉林联通开展“精神风貌提振、目标定位争先、学习先进深化、工作质效跃升”四项行动，提升干部员工精神风貌、
创优争先意识、解决问题能力和企业运营质量效率。广东联通以“雷霆行动”为抓手提能力、优服务，线下线下全触点建立“接触
即评、评后即用、不满即改”的工作机制，以“严实精细快”的作风进一步打造高品质服务形象。
以学正风，贵在坚持不懈，成于久久为功。主题教育中，中国联通坚持在以学正风上下功夫，在实践中不断锤炼“严实精
细快”企业作风，让务实之风、清廉之风、俭朴之风成为全系统的普遍共识和自觉行动，将以学正风的成果转化为坚定理想、锤
炼党性和指导实践、推动工作的强大力量，为推动公司高质量发展提供坚强保证。
