
中国联通党组传达学习贯彻中央经济工作会议精神
12月23日，中国联通召开党组扩大会，认真传达学习中央经济工作会议精神，结合公司实际，研究部署贯彻落实举措。
集团公司党组书记、董事长刘烈宏主持会议，集团公司党组成员、总部相关部门负责人出席会议。
会议指出，刚刚闭幕的中央经济工作会议是在贯彻党的二十大精神开局起步、实施“十四五”规划承上启下的关键时刻召开
的一次十分重要的会议。习近平总书记的重要讲话，站位两个大局、统揽发展全局，思想深邃、内涵丰富，全面总结今年经济
工作和新时代十年的伟大变革，深刻分析当前国内外形势，系统部署明年经济工作，为我们做好当前和今后一个时期的经济工
作指明了前进方向、提供了根本遵循。过去5年和新时代10年，我国之所以能够有效应对各种风险挑战，经济社会发展取得历
史性成就、发生历史性变革、全面开启高质量发展，根本在于习近平总书记作为党中央的核心、全党的核心掌舵领航，在于习
近平新时代中国特色社会主义思想的科学指引。新时代10年我们不仅在经济发展上取得了非凡成就，而且形成了习近平经济思
想这一重大理论创新成果，科学回答了经济形势怎么看、经济工作怎么干这个根本问题。习近平经济思想是中国特色社会主义
政治经济学的最新成果，是习近平新时代中国特色社会主义思想的重要组成部分，是新时代做好经济工作的根本遵循和行动指
南。中国联通广大党员干部职工一定要深入学习领会，坚持好、运用好贯穿其中的立场观点方法，全面贯彻到推动高质量发展
的实践中。
会议强调，中国联通全体党员干部职工要深刻领会今年我国经济工作重大成就和新时代十年的伟大变革，更加深刻领悟“两
个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，更加紧密团结在以习近平同志为核心的党中央周
围，风雨无阻向前行。要深刻领会习近平总书记精准研判国内国际大势，对宏观经济政策作出的重大部署，牢牢把握做好明年
经济工作的正确方向。领导干部要深刻理解目前面临的形势任务、党中央的大政方针、发展的有利条件和光明前景，向广大职
工群众讲清楚、说明白、形成共识。预期稳、强信心是做好经济工作的当务之急、关键所在。要深刻领会习近平总书记对事关
战略全局重大理论和实践问题的重大论断，准确把握明年经济工作部署的总要求。深刻认识和准确把握稳中求进工作总基调，
从切实贯彻习近平新时代中国特色社会主义思想特别是习近平新时代中国特色社会主义经济思想的高度，增强坚持稳中求进工
作总基调的自觉性。中国联通全体党员干部职工必须亮明态度、绝不含糊，始终坚持社会主义市场经济改革方向，坚持“两个毫
不动摇”。要深化国资国企改革，提高国企核心竞争力，以提高核心竞争力和增强核心功能为重点，不断完善中国特色国有企业
现代公司治理，加快建设世界一流企业。
会议要求，要深刻领会加强党对经济工作全面领导的明确要求，真抓实干、拼搏奋斗把党中央决策部署落到实处。明年是
全面落实党的二十大精神的开局之年，做好经济工作至关重要。中国联通全体党员干部职工要认真学习领会中央经济工作会议
特别是习近平总书记重要讲话精神，求真务实、埋头苦干，切实把思想和行动统一到党中央对形势的判断和决策部署上来，坚
持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，统筹发展和安全，更加突出高质量发展，更好发挥国有经济战略
支撑作用，为推动经济运行整体好转、全面建设社会主义现代化国家开好局起好步作出贡献。一是坚决把推动高质量稳增长作
为首要目标。中国联通要抓住党的二十大带来的新一代信息通信技术革命的战略机遇，在服务推动网络强国、数字中国、智慧
社会建设的过程中，加快新型基础设施建设，坚持适度超前原则，加速打通经济社会发展的信息“大动脉”。充分发挥数字信息基
础设施的稳投资、促消费作用，坚定不移加大投入力度、加强网络建设，为稳增长注入动能。进一步提高网络覆盖、提升网络
质量，确保更好的用户感知。二是坚决贯彻落实扩大内需战略。中国联通要牢牢把握数字化、网络化、智能化方向，推动数字
经济和实体经济融合发展，打造数字经济新优势，以信息通信供给侧结构性改革，满足政府、社会和居民的新兴消费需求。把
畅通国民经济循环作为重点任务，发挥数字技术对经济发展的放大、叠加、倍增作用。三是坚决推动科技创新责任的扎实落地。
中国联通要发挥好国有企业创新平台和创新主力军的作用，全力加快“专精特新”能力的研发，进一步加大科技研发投入力度，强
化关键核心技术攻关，打造原创技术“策源地”，着力打造现代产业链链长，不断提升企业核心竞争力。2023年，将加大在科技
方面的投入，用于打造中国联通的核心竞争力和可持续发展能力，让科技创新这个“核心变量”成为助力公司高质量发展的“最大
增量”。进一步加快创新人才集聚，提高创新人员积极性，努力促进各种创新要素的融合，积极优化创新生态体系。四是坚决助
力兜牢民生底线。中国联通要不断深化“客户为本、服务为上”的核心价值观，打造“近悦远来”的服务口碑，全面提升客户服务体
验，认真做好“百倍用心十分满意”我为群众办实事专项行动。牢固树立以人民为中心的发展思想，织牢织密电信网络诈骗防护网，
不断加大对电信网络诈骗打击力度，坚决维护人民群众财产安全和合法权益。深入实施“人才强企”战略，多措并举全力促进毕业
生群体更加充分更高质量就业，全面落实稳就业的央企主体责任。五是坚决统筹好发展和安全。发展和安全，如一体之两翼、
驱动之双轮。中国联通要充分发挥网络安全现代产业链链长作用，持续锻造坚强网络，运用好中国联通在党的二十大、北京冬
奥和冬残奥会、全国两会等重大活动服务保障中积累的实践经验，全力以赴做好国家最高等级重大活动的通信安全保障工作。
同时，不断增强斗争精神，纵深推进公司依法合规经营，全方位优化公司风控体系，提高数字风控能力，有效防范和化解金融
风险，守住不发生系统性风险的底线。六是着力打造奋发有为的干部队伍。中国联通全体领导干部要敢担当，着力提振干事创
业精气神。要善作为，主动服务和融入新发展格局。要察实情，深入开展调查研究，发现真问题、寻找真办法。七是坚决以高
质量党建引领保障高质量发展。中国联通各级党组织要坚持大抓基层，结合区县公司建强工程，不断增强党组织的政治功能和
组织功能。深化党建与中心工作融合，大力弘扬“严实精细快”企业作风，继续抓好中央关于领导干部能上能下规定的贯彻落实。
坚持全面从严治党，坚持严的基调不动摇，持续深化党风廉政建设和反腐败斗争，持续完善一体推进“三不腐”的制度机制，营造
风清气正、干事创业的良好政治生态。（党组宣传部）
