
中国联通党组印发通知要求认真学习宣传贯彻党的二十大精神
日前，中国联通党组印发通知，要求切实做好中国联通学习宣传贯彻党的二十大精神各项工作，更好地把广大党员干部职
工的思想统一到党的二十大精神上来，把力量凝聚到党的二十大确定的各项任务上来，坚持学思用贯通、知信行统一，把党的
二十大精神落实到发展改革和党的建设各方面，迅速兴起学习宣传贯彻党的二十大精神的热潮。同时制定了详细的工作任务台
账，把党的二十大精神学习宣传贯彻工作不断引向深入、落到实处。
通知指出，要充分认识学习宣传贯彻党的二十大精神的重大意义。学习宣传贯彻党的二十大精神是当前和今后一个时期全
党全国的首要政治任务，事关党和国家事业继往开来，事关中国特色社会主义前途命运，事关中华民族伟大复兴，对于动员全
党全国各族人民更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，坚定道路自信、理论
自信、制度自信、文化自信，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗，具有重大现实意义和
深远历史意义。
通知要求，要全面准确学习领会党的二十大精神。深刻领会党的二十大的主题，深刻领会过去5年的工作和新时代10年
的伟大变革，深刻领会开辟马克思主义中国化时代化新境界，深刻领会新时代新征程中国共产党的使命任务，深刻领会中国式
现代化的中国特色和本质要求，深刻领会党的二十大作出的各项战略部署，深刻领会坚持党的全面领导和全面从严治党的重大
部署，坚持全面准确，深入理解内涵，精准把握外延，原原本本、逐字逐句学习党的二十大报告和党章，学习习近平总书记在
党的二十届一中全会上的重要讲话精神。
通知要求，要突出“七个聚焦”，认真做好党的二十大精神的学习宣传。要把学习宣传着力点聚焦到习近平总书记是党中央
的核心、全党的核心，习近平新时代中国特色社会主义思想是党必须长期坚持的指导思想上；聚焦到党的十九大以来的重大成
就和新时代10年的伟大变革上；聚焦到把握好马克思主义中国化时代化最新成果的世界观和方法论，坚持好、运用好贯穿其中
的立场观点方法上；聚焦到中国式现代化在理论和实践的创新突破上；聚焦到贯彻落实党的二十大作出的重大决策部署上；聚
焦到以习近平同志为核心的新一届中央领导集体是深受全党全国各族人民拥护和信赖的领导集体上；聚焦到习近平总书记是全
党拥护、人民爱戴、当之无愧的党的领袖上。注重抓好学习培训，做到“入脑入心”。面向中国联通全体党员开展多形式、分层次、
全覆盖的全员培训，组织广大党员干部认真学习党的二十大精神。注重开展宣讲活动，做到“有声有色”。各级领导干部既要做实
干家、也要做宣传家，主要负责同志要带头宣讲，分管负责同志要深入分管领域宣讲，推动党的二十大精神直达基层、直通一
线、走进群众。注重组织新闻宣传，做到“出新出彩”。统筹外部主流媒体和中国联通各类新闻媒体力量和资源，积极开展有步骤、
有声势、有深度、有特色、有成效的新闻宣传。注重开展研究阐释，做到“走深走实”。围绕党的二十大精神特别是关于国资国企
的重大部署，结合中国联通实际，确定研究选题，组织专门力量深入研究，推出一批有价值、有分量的研究成果。
通知要求，要坚持知行合一，做到“八个坚定不移”，贯彻落实好党的二十大作出的重大决策部署。聚焦高质量发展首要任
务，明确联通的使命责任。一是坚定不移加强数字信息基础设施建设，当好服务网络强国、数字中国建设的“铺路人”。二是坚定
不移加快推动数字经济和实体经济融合发展，充分发挥数字技术对实体经济发展的放大、叠加、倍增作用，以“5G+工业互联网”
为抓手加快推进新型工业化，当好构建现代化产业体系的“赋能者”。三是坚定不移贯彻总体国家安全观，发挥网络安全现代产业
链链长作用，构建数字经济“国家首席、政府首选、人民首信”安全第一盾，当好服务数字经济发展的“护航员”。四是坚定不移强
化创新驱动发展，在数字技术融合创新上实现新突破，为实现高水平科技自立自强贡献联通方案。助力省、市、县等各级数字
政府建设，积极推进和服务县域经济发展。五是坚定不移完善中国特色现代企业制度，与落实集团战略体系相结合，确保国企
改革三年行动顺利收官，推动党的领导全面融入公司治理各环节，持续深化三项制度改革，加快建设世界一流企业，着力提升
核心竞争力和可持续发展能力。六是坚定不移实施人才强企，建设一支忠诚干净担当的高素质干部队伍，大力弘扬团结奋斗精
神。真心爱才、悉心育才、倾心引才、精心用才，进一步优化人才结构，大力提升科技创新型人才占比，努力培养造就一支高
水平高技能人才队伍。七是坚定不移完整、准确、全面贯彻新发展理念，消除发展中的不平衡不充分，打造“一个联通、一体化
能力聚合、一体化运营服务”能力体系，加快实现基于核心竞争力和可持续发展能力提升的高质量发展。八是坚定不移以数字乡
村建设助力乡村振兴，持续打造数字化产业服务，推动农业全面升级，持续升级数字化治理服务，推动农村全面进步，持续丰
富数字化民生服务，推动农民全面发展。
通知强调，学习宣传贯彻党的二十大精神，是当前和今后一个时期中国联通的首要政治任务。中国联通各级党组织要把学
习宣传贯彻党的二十大精神摆上重要议事日程，切实加强组织领导。各级领导干部要带头学习、带头发言、带头宣讲，做真学
真懂、真信真用的表率，做到一级抓一级，一级带一级。牢牢把握正确导向，坚持团结稳定鼓劲，弘扬主旋律、传播正能量，
巩固壮大主流思想舆论。加强工作督查指导，切实抓好统筹协调、加强工作指导，力戒形式主义、官僚主义，务求取得实效。
（连宣）
