
中国联通直属党委走在前、作表率走好中国联通主题教育“第一方阵”
学习贯彻习近平新时代中国特色社会主义思想主题教育开展以来，中国联通坚持把高标准高质量抓好主题教育作为一项重
大政治任务，精心统筹谋划，周密组织安排，紧扣主题主线，扎实推动主题教育在全集团全面展开。中国联通直属党委发挥带
头示范作用，总部部门和子公司以“严实精细快”的工作作风，多形式、多维度、高起点、高标准、高质量推动主题教育走前列、
见实效。
坚持从快从深从严，在高站位开局上走在前、作表率
以上率下、周密部署。聚焦“学思想、强党性、重实践、建新功”总要求，中国联通结合作为信息通信央企在网络强国和数
字中国建设中的使命责任，印发主题教育实施方案，成立主题教育领导小组和工作机构，以“选派+遴选”方式选配骨干力量组建
主题教育办公室和5个主题教育巡回指导组，举办巡回指导工作培训会，印制巡回指导工作手册，坚持高质量、高效率推进主
题教育工作。党组班子始终坚持学在前、研在前、走在前，充分发挥领学带学促学作用，带头集中读原著、学原文、悟原理，
并带队到集团总部各部门党支部检查读书班活动开展情况。
有序开展、唯实唯先。高规格组建第一巡回指导组，专门负责总部各部门、各子公司主题教育巡回指导。第一指导组坚持
把政治标准、政治要求贯穿巡回指导工作全过程，准确把握主题教育的总要求、目标任务、方法措施，结合总部部门和子公司
特点第一时间制定指导组工作计划，明确了各小组责任分工、工作方法，采用线上审核指导和线下调研跟进两结合方式严督实
导，确保实效。总部各基层党组织党组织书记、委员第一时间带头领学带学促学，发挥示范带动作用，务实创新，确保主题教
育实现良好起步开局。
加强深化内化转化，在高标准推进上走在前、作表率
创新方法，精准聚焦。党群工作部聚焦“三个抓实”推动主题教育走深走实：抓实理论学习，干部领学、支部研学、个人自
学，精读深学相结合；抓实基层调研，赴现场指导基层单位党建和宣传文化建设工作；抓实检视整改，主动“领题”、认真“研题”、
高效“破题”，坚持奔着问题去、对准问题改。集团办公室成立主题教育领导小组及三个专项工作组，做好主题教育各项工作的承
接及落实。人力资源部细化实施举措、建立落实台账，与支部研学工程相结合，开展分组重点研学，开展“实施人才强企，打造
雇主品牌”主题党日暨调研活动，持续营造“边学边调研、边调研边找方法、边找方法边整改”的良好氛围。审计部坚持结合实际
带着问题学，以问题开题，边学习、边研讨、边总结、边推进。党组巡视办强化结合融合，突出理论学习，集体选学文章151
篇。纪检监察组以“三个一”方式抓实党支部集体研学，实现人人参与研学、人人交流心得、人人总结提升。集团工会将加强职工
思想政治引领作为开展好主题教育的重要举措，将开展主题教育与开展“劳模宣传月”宣传教育活动结合起来，以实践促学习。公
众客户销售中心精心挑选学习内容，结合工作实际和时事政治提前备课，从严从实开展学习。智网创新中心学习研讨中，坚持
问题导向，充分结合创新研发工作，下足“实”字功夫。财务公司以“真学”“真思”“真融”“真用”，开展“三个大学习”活动，推进理论
学习全覆盖。研究院创新学习机制，发挥班子成员领学和学习委员轮值分享作用，在公众号上发表全体学员的理论学习心得28
篇，营造比学赶超学习氛围。
细化路径，走深走实。企业发展部/法律部明确领学环节体系化要求，领学篇章注重与战略推进、改革发展、法治合规等
部门重点工作紧密相关。财务部制定常态化学习计划表，读书班集中研讨突出“三读三悟三增强”，以“课题研讨+任务攻坚+专题
调研”为抓手，推动主题教育见行见效。市场部、智网科技、创投公司通过清单化落实机制，以前瞻性思考、全局性谋划和整体
性推进，推动主题教育开局走深走实。中讯院与首都师范大学马克思主义学院共建马克思主义教育实践基地，共同推动学习贯
彻习近平新时代中国特色社会主义思想。支付公司与海南联通、广西联通、研究院、软研院等单位开展结对共建，共同学习理
论，推进金融产品赋能、客户服务优化、数字化研发平台建设、消费帮扶等工作。联通党校将主题教育与本单位对公司高质量
党建和高素质专业干部人才培养的战略支撑有机融合、一体推进。智研院牢牢把握主题教育“12字”总要求，全力实施赋能数字
中国建设“三个一”行动，推动主题教育开局走深走实。
突出实践实干实效，在高质量落实上走在前、作表率
围绕中心，务求实效。网络部聚焦网络线“1729”重点工作任务开展了集体交流研讨，形成交流材料、读原著索引汇编等学
习成果，推进理论指导实践、推进工作。政企客户事业群围绕政企发展重点难点热点问题进行调研选题，调研期间形成问题清
单，滚动更新，持续解决，及时复盘形成调研报告，真正把调研成果转化为解决问题、促进发展的实际行动。客户服务部落实“三
个一”学习计划，聚焦影响服务线、企业高质量发展的难题，研讨制定四个调研课题，对标为民服务初心，抓深抓实主题教育。
网络与信息安全部同推动反诈专班立行立改专项工作结合起来，把各项任务细化到项、具体到事、明确到人，推动主题教育持
续走深走实。5G共建共享工作组坚持问题导向，以学促干，有力推动共建共享高质量发展。联通华盛以“六项基层行动、十项攻
坚工程、六+X项整改任务”推进主题教育走深走实、融入中心、务求实效。联通数科结合“三突破两提升”攻坚行动，成立99个
党员攻坚突击队，推进生产经营重难点任务突破和“科改示范行动”，加快打造云、大、物、智、链、安等关键技术领域中“专精
特新”能力。
贯通融合，齐抓共促。数字化部围绕“数字化能力全面好用”这一主要目标，结合专业线“4+99+32”重点任务体系，研究确
定五大APP、数据赋能、应用上云、信创工作、专项帮扶5个重点方向，开展专题调查研究。科技创新部以部门年度重点工作
目标为牵引，查找工作差距，寻求破题之道，完善发展思路，聚焦科技创新高质量发展目标，补短板、强弱项、扬优势。在线
公司以座谈访谈、设置意见箱、发放征求意见表、新媒体留言等方式，充分听取基层党员群众的意见和建议，建立问题清单和
整改台账，实行清单式、销号式管理。软研院结合联系点调研制度和嵌入帮扶、对口支持、包保赋能等省分对口帮扶工作模式
深入开展调研，切实把调研成果转化为解决问题、改进工作的实际举措。融资租赁公司畅通与云链、支付、华盛等公司平台，
面向家庭用户，以优质的金融科技服务，为“联通智家”品牌注入新的内涵。资产运营公司边学习边调研,领题深入分管部门、分
管领域进行交流研讨，广集众智、广谋良策。
