
【防汛抗旱一线】中国联通多措并举战汛情保通信
文章来源：中国联合网络通信集团有限公司发布时间：2024-07-08
连日来，江西多地持续暴雨，雨情严重。暴雨引发的洪涝和地质灾害共造成南昌、九江、景德镇等9个设区市（除
赣州、吉安外）64个县（市、区，含功能区）114.3万人受灾。暴雨突袭，水位预警，中国联通以“迅”应“汛”,始
终坚持人民至上、生命至上，全力以赴、多措并举战汛情保通信。
闻汛而动消隐患，筑牢应急通信“安全堤”
近日，南昌新建区松湖镇锦江段水位上升，已超警戒线2.8米，周边光缆及杆路全浸在水中，松湖机房OLT板卡
出现故障，影响130余户宽带用户。此时自留机房周边一片汪洋，无法上站处理。南昌联通党委立即启动防汛应急保障
增援，在半小时内完成队伍集结和防汛抢险物资装车。应急抢险队伍通过皮划艇上站完成板件更换，历经三小时，宽带
用户全部恢复正常。
多日暴雨导致九江瑞昌多条河流猛涨，城中心及多个乡镇出现严重内涝、塌方，造成断电、断缆、基站中断。汛
情发生后，九江联通因地制宜制定抢修方案，集结云网中心党员先锋力量组成保障先锋队奔赴一线。在瑞昌范镇洪岭，
因连续暴雨致道路积水、山路泥泞，抢修车辆无法继续前行，抢修人员手抬、肩扛发电设备，徒步到达故障点，展开发
电抢修恢复基站供电，有序进行抢修工作。在瑞昌高丰税务局附近，传输杆路被大水冲断，造成周边通信受损，经过一
个下午全力抢修，于晚上7点恢复通信，保障百余用户通信畅通。
连日暴雨致湖口县内743乡道涂祈桥附近山体塌方，多根通信杆路倒塌、缆线断裂，致使传输中断。抢修现场，
保障先锋队上下同心，全力清理沿途暴露至路面的光缆和线路，有序处理倒塌和断裂的杆路，以最快的时间恢复各类通
信设施。期间，各片区维护人员对重点机房，低洼点进行巡查，排除隐患，全力以赴做好防汛通信保障工作。
科技手段齐上阵，数智赋能搭建“平安墙”
防汛抢险救灾中，实时回传的影像，如同为指挥中心开启了洞察全局的“天眼”。南昌联通作为南昌市防汛指挥
单位成员之一，主动靠前，为新建区应急指挥中心提供全方位保障，充分发挥数字化信息技术优势，在无人机巡检、视
频会议保障、防汛防灾电子地图、林业水利天网城管等摄像头使用上为防汛救灾提供智慧服务。作为低空经济重要的应
用场景之一，南昌联通支撑的无人机应急救援在新建区防汛应急中大范围应用，实现精准定位救援、实时路况侦查、辅
助物资投放、协助指挥调度外。挂载喊话器的无人机，也担任着“安全劝导员”的角色，为防汛工作带来了全新的视角
和广阔的可能性，成为了连接汛区与指挥中心的重要纽带，让指挥部门能够第一时间制定出更科学有效的防汛策略。
迎难而上战风雨，暖心服务打造“避风港”
萍乡张佳坊乡杂溪村近日遭受了罕见暴雨的猛烈袭击，致使村庄多处陷入洪涝之中，房屋损毁、农田被淹、基础
设施遭受重创。在这危急时刻，杂溪村村支两委和萍乡联通驻村干部迅速响应，积极组织抢险救灾工作，统筹协调各方
力量进行救援，联系医疗救援队伍第一时间赶赴现场，为受伤村民提供及时的医疗救治。与此同时，救援物资如食品、
饮用水、帐篷等也源源不断地运送到灾区，确保受灾群众的基本生活需求得到满足，为受灾村民“雪中送炭”。
为了尽快恢复交通和通信，村支两委和驻村工作队组织专业队伍对受损的道路、桥梁、电力设施和通信线路进行
紧急抢修。萍乡联通驻村干部更是冒着恶劣的天气条件，坚守在抢修一线，确保通信线路的畅通，为救援工作提供了有
力的通信保障。
上饶婺源一偏远乡村居民的通信因暴雨遭受严重破坏，急需抢修。上饶联通装维部门迅速行动，一支精锐的抢修
队伍在最短的时间内集结完毕。他们身着雨衣，携带沉重的工具和设备，只为守护通信“生命线”。
到达目的地后，队员们没有片刻的犹豫，立刻投入紧张的抢修工作中。有人爬上湿滑的电线杆，拧紧松动的螺丝，
重新固定好摇晃的线缆支架，有人梳理地上混乱的线缆，对有破损的地方重新进行连接和包扎，有人拿着专业的测试仪
器，在雨中对修复的线路进行一次次的信号检测，确保信号稳定且强度达标，经过数小时的奋力拼搏，通信线路逐渐恢
复正常。
截至7月3日,江西全省累计影响基站664次，损毁光缆269皮长公里，倒断杆路744根。中国联通累计投入救灾
人员1288人次、抢险车辆541车次、应急油机182台次，检修227.1皮长公里光缆。
