
【防汛抗旱一线】中国联通全力保障吉林省通信“生命线”
文章来源：中国联合网络通信集团有限公司 发布时间：2024-08-01
近日，受台风“格美”影响，吉林省吉林市、白山市、通化市等地出现暴雨，并伴有雷暴大风和冰雹等强对流天
气，蛟河县等部分区域河水迅速上涨、受灾严重。
面对汛情，吉林联通第一时间启动应急预案，建立贯穿省、市、县三级战时指挥体系，全力提升应急决策、应急
处置能力；深化省市联动，夯实汛期7*24小时应急值守和信息报送制度，全面巡查骨干线路、重要节点，实时调度全
省各市州分公司对辖区内受灾乡镇、村屯情况，洪水、山洪、道路受损、城市内涝等灾害导致通信中断抢修情况、核心
网络运行情况、接入节点故障及用户受影响情况；抓实网业协同，基于大数据模型，对重灾区定点发送预警短信，以“先
全网后本地，先重点后一般”的抢修原则，确保感知最优；着力做到防、减、救，确保现场保障人员安全，严格执行“八
不准”原则，听从地方政府和防指的统一指挥调度；各市州分公司针对受灾及易受灾地区进行应急调度监控的场景创建
及实时监控，严阵以待，快速反应，全力以赴做好抢险保畅通工作。
吉林联通网络线铁军连续奋战在指挥中心和抢修一线，抢修队员们身着雨衣、肩扛设备，拎着铁锹、工具箱，趟
着过膝的积水跋涉数公里抵达故障站点，在恶劣的工作环境中争分夺秒恢复通信。全省累计退服基站776个，已抢修恢
复基站489个；累计受影响的专线业务554条，已抢修恢复323条；累计受损线路295.48公里，已抢修恢复线路132.1
公里；累计影响用户数19354人。累计出动应急人员1409人次，应急车辆927辆次，动用发电油机489台次，调拨卫
星电话44部。目前，整体网络运行稳定，宽带OLT无批量脱网，移动网基站无大规模断站，全省无业务全阻现象。
目前，暴雨预警仍在持续发布，抗击汛情通信保障攻坚战仍在争分夺秒地紧张进行中。中国联通加强联动、保障
安全，尽快在全省范围内恢复通信网络，全力以赴保障通信“生命线”畅通。
