
国之重器，深化改革新篇章——国务院国资委党委深入学
习贯彻党的二十届三中全会精神
在祖国大地迎来又一盛夏之际，中国共产党第二十届中央委员会第三次全体
会议（简称“二十届三中全会”）的召开，如同夏日的晨曦，照亮了中国式现代
化的前行之路。此次全会聚焦全面深化改革，为新时代的强国建设、民族复兴伟
业注入了新的活力与动力。会议于7月19日落下帷幕，其精神迅速在各条战线
引发热烈反响，特别是在国资央企领域，更是激起了层层涟漪。
响应全会号召，国务院国有资产监督管理委员会（以下简称“国资委”）党
委当仁不让，于7月19日当天即刻召开扩大会议暨党委理论学习中心组集体学
习会，以实际行动展现出国资系统紧跟党中央步伐、深化改革开放的决心与魄力。
这次会议的召开，标志着国资系统对全会精神的学习贯彻进入了快车道，也展现
了国资央企在新时代新征程上的新使命和新担当。
会议首先传达学习贯彻了党的二十届三中全会精神，深入学习领会了习近平
总书记关于全面深化改革的一系列新思想、新观点、新论断。在场的国资委党委
委员谭作钧、袁野、龚堂华、王宏志、苟坪等人纷纷发言，分享了各自的学习体
会和对全会精神的思考，一致表示要将学习贯彻全会精神作为当前和今后一个时
期的重大政治任务，增强抓改革的政治自觉、思想自觉和行动自觉，牢牢把握改
革的正确方向，更加注重改革的系统性、整体性、协同性，确保党中央的决策部
署在国资国企领域得到全面贯彻执行。
会议认为，党的二十届三中全会召开于以中国式现代化全面推进强国建设、
民族复兴伟业的关键时期，具有深远的历史意义和现实意义。全会审议通过的《中
共中央关于进一步全面深化改革、推进中国式现代化的决定》（以下简称《决定》），
被视作具有划时代意义的纲领性文件，它不仅深刻剖析了我国改革发展稳定面临
的问题，还明确提出了进一步全面深化改革的指导思想、总目标、重大原则以及
未来五年的重大改革举措。《决定》的出台，是对新时代新征程举什么旗、走什
么路的再宣示，体现了党中央将改革进行到底的决心和历史担当，对于推进中国
式现代化、实现强国建设、民族复兴具有重大而深远的意义。
面对新的历史机遇和挑战，会议强调要把改革摆在更加突出的位置，深刻领
会全会关于国资国企改革的重大部署，以全局意识和战略思维抓好贯彻落实。这
要求国资系统不仅要深入学习习近平总书记关于国有企业改革发展和党的建设
的重要论述，还要将党的全面领导贯彻到国资国企改革的各个环节，确保改革的
方向正确无误。会议指出，做强做优做大国有资本和国有企业是改革的核心目标，
通过改革破除制约企业高质量发展的体制机制弊端，提高发展质量和效益，是国
资国企在推进中国式现代化中承担的重要使命。为了适应新时代的要求，会议特
别提出要突出改革的时代特征，加快构建有利于原始创新的制度安排，集聚和培
育高层次科技人才，提高国资央企在国家创新体系中的地位，以新型生产关系的
构建促进新质生产力的发展。同时，会议强调要切实增强核心功能和提高核心竞
争力，引导国有企业聚焦主责主业，持续面向市场塑造独特竞争优势，增强战略
支撑能力，推动企业高水平履行经济责任、政治责任、社会责任。此外，会议还
要求扎实落实各项改革重点任务，与国有企业改革深化提升行动有效衔接，确保
改革措施落地见效。
国资国企改革的深化，不仅仅是经济领域的变革，更是国家治理体系和治理
能力现代化的重要体现。它要求我们跳出传统的思维框架，以全球化的视野审视
国资国企在国际竞争中的定位，以科技创新为核心动力，推动企业转型升级。在
这个过程中，加快构建有利于原始创新的制度安排显得尤为重要，这包括但不限
于完善科研投入机制、优化人才评价体系、建立更为开放的技术合作平台。同时，
要加大高层次科技人才的集聚和培育力度，打造一支既懂技术又懂市场的复合型
人才队伍，不断提升国资央企在国家创新体系中的地位和影响力。通过改革，我
们要构建起一种新型的生产关系，让创新成为第一生产力，让人才成为第一资源，
从而激发全社会的创新活力，推动中国经济向高质量发展阶段迈进。
会议最后对国资央企学习宣传贯彻全会精神的工作提出了具体要求，强调要
全面系统学习原文，把学习领会党的二十届三中全会精神同学习贯彻党的二十大
和二十届二中全会精神结合起来，确保理解深入、消化彻底。会议建议国资央企
系统采取多种形式的专题培训，如党委（党组）中心组学习、研修班、培训班等，
分期分批对党员干部进行培训，确保全会精神深入人心。同时，会议鼓励国资央
企系统要认真研究落实举措，将全会精神与国企改革深化提升行动相结合，确保
每一项改革部署都能落到实处。最后，会议呼吁切实抓好宣传引导，系统介绍国
资央企贯彻落实全会精神的实际行动和成效，营造有利于国有企业改革发展的良
好环境。
在党的二十届三中全会的指引下，国资央企系统正以崭新的姿态，站在新的
历史起点上，以更坚定的信心、更务实的举措、更扎实的步伐，持续深化国资国
企改革，努力开创中国式现代化建设的新局面。我们相信，通过全面深化改革，
国资国企必将为实现中华民族伟大复兴的中国梦贡献力量，书写国资国企新篇章。
