
联通元景2.0：引领产业智能升级，打造更懂行业的大模型
7月19日，中国联通合作伙伴大会在上海盛大开幕。作为本次大会的重头戏
之一，中国联通总经理简勤发布了中国联通人工智能创新成果——元景2.0。这
一重磅消息引起了与会嘉宾和行业专家的高度关注。在随后的人工智能创新发展
分论坛上，联通数字科技有限公司总裁、中国联通人工智能创新中心主任朱常波
发表了题为《联通元景：更懂行业的大模型，产业升级的智能引擎》的主题演讲，
对元景2.0的能力进行了深度解读。
朱常波介绍，自2024巴塞罗那世界移动通信大会上发布元景1.0以来，中
国联通人工智能创新中心经过半年的技术钻研与应用实践，推出了元景2.0，实
现了四项能力升级：基座能力升级、MaaS平台升级、安全能力升级和行业应用
升级。这四大升级让元景2.0具备了更强引擎，形成了“更易定制、更懂行业、
更加可信”的鲜明特色。论坛上朱常波还重磅发布了2040亿参数元景多模态大
模型、元景文生图大模型、元景语音大模型三大基础模型，元景MaaS平台-RAG
（检索增强）和元景MaaS平台-智能体核心组件，以及35+个行业大模型和百个
优秀案例。
朱常波强调，在智能世界中，模型基座能力就像是根基，决定了模型应用能
够走多远、飞多高。元景2.0高度重视基础大模型的核心技术攻关，一是实现了
模型参数量级从十亿百亿到千亿级、万亿级的跨越，万亿参数MoE大模型已基本
训练完成；二是探索从松耦合多模态到原生多模态的演进，以实现在多模态对话
时能够像GPT-4o一样丝滑的效果。
此次元景2.0发布的三大基础模型包括：2040亿参数元景多模态大模型，创
新设计使用了复合视觉编码模块，提升了模型感知的精细度，解决了在精准计数、
空间感知、精确推理等方面的不足，使得元景大模型在更多确定性场景中可以发
挥关键作用；元景文生图大模型创新使用长语句编码模块和级联扩散架构，能够
实现高可控的中文文生图，在中文长语句理解、局部强可控修改和中文文字生成
能力上实现突破；元景语音大模型，具备一句话克隆人声、类人高自然度及副语
言表达、多语种多方言混合生成能力，可实现单模型多任务语音生成。为了更好
地展示元景大模型的能力，朱常波在现场进行了特色功能及案例的演示。
基础模型的能力突破为联通元景提供了强大的模型基础引擎。但这远远不够，
为了给客户提供“更易定制”的模型能力，元景MaaS平台进行了核心组件和通
用组件升级。朱常波在演讲中着重介绍了元景MaaS平台-RAG和元景MaaS平台-
智能体核心能力，分别对应大模型使用外挂知识库和使用外挂工具的能力，这两
个组件都获得了中国信息通信研究院评级的最高等级认证。
朱常波介绍，大模型使用RAG就像人类首次使用搜索引擎一样，存在“不会
查、看不全、找不对”的问题。为了解决因短问题和长文本块匹配度低而“不会
查”，元景2.0创新性地使用了级联切分的方法，切出各种长度不同的文本块，
实现召回率5%的提升；为解决表格特别是长表格，在建知识库时被从中间切开
而“看不全”的问题，元景2.0创造性地使用了自适应的表格拆分和整合，自动
补齐了表头和标题等信息，使表格问答的准确率提升了20个百分点；针对车牌
号、故障码等字符串查询“找不对”的问题，元景2.0采用多路检索融合的方式，
使回答准确率提升近20个百分点。
元景MaaS平台-智能体则致力于解决让大模型知道“什么时候该使用工具、
使用什么工具”这两个难题。一是明确大模型的能力边界，使大模型知道何时自
己回答问题，何时使用工具；二是增强大模型的精准意图识别能力，让大模型调
用合适的工具来回答问题；三是元景MaaS平台不仅提供100多个工具供用户选
择，同时还支持用户DIY自己的工具，定制个性化的智能体。朱常波衷心希望生
态伙伴将自己优秀的插件、工具接入元景MaaS平台，使元景智能体的能力得到
无限拓展。
此外，朱常波还深入介绍了元景2.0在AI安全领域的创新实践。一是展示
了中国联通对AI内生安全的理解，牵头发布了AI内生安全行业白皮书；二是开
源了覆盖风险种类最多的开源安全测试数据集；三是形成了国内领先的端到端模
型服务安全工具链。朱常波表示，依托上述安全能力的提升，元景大模型已通过
中央网信办双备案，获得中国软件测评中心大模型安全测评最高级认证，且完成
了昇腾国产化适配，使全栈能力更自主可控。通过这些工作，元景2.0在安全能
力上有了质的提升。
“大模型的关键是应用”。朱常波强调，只有真正深入产业，深入场景，才
能体现大模型的价值，才能形成商业闭环。依托基础模型、MaaS平台和安全能
力的升级，元景2.0正在重塑产业应用，助力政务、企业、个人与家庭等千行百
业应用场景实现“人工智能+”。
最后，朱常波在会上宣布，联通元景落地成效显著，目前已形成35+行业大
模型和100+个标杆应用，并在诸多场景助力提质增效。现场还发布了中国联通
和广大合作伙伴一起落地的百个优秀案例，例如辽宁12345省级平台的全部坐席
已全面接入政务热线大模型，实现了工单填单时间缩短80%，工单记录完整度提
升30%，内容推荐准确率提升35%。35个行业大模型和100个优秀案例有许多也
入选了国际国内重要奖项，如医疗大模型入选ITUAI4G优秀案例，城市治理大
模型、港口大模型入选世界人工智能大会优秀案例，文创大模型入选全球数字经
济大会优秀案例。丰富的落地应用实践让元景大模型赢得了“更懂行业的大模型，
产业升级的智能引擎”的口碑和鲜明特色。
展望未来，朱常波表示，人工智能产业的发展离不开广大合作伙伴的大力支
持和共同努力。站在中国联通百年传承、三十向新的新起点，中国联通将同广大
合作伙伴一道，向新同行，共筑人工智能新高地。
在这个信息化时代，人工智能已经成为推动社会进步的重要力量。作为国内
领先的通信运营商之一，中国联通一直致力于将人工智能技术应用于各行各业，
助力产业升级。元景2.0的发布标志着中国联通在人工智能领域取得了新的突破，
为各行业提供了更加智能化、定制化的解决方案。相信在不久的将来，我们将看
到更多基于元景2.0的创新应用出现在我们的生活中，为我们带来更加便捷、高
效的服务体验。让我们共同期待这一天的到来！
