
中国联通携手顶尖院士，共筑大数据创新高地
在当今这个数据爆炸的时代，大数据已成为推动经济社会发展的关键力量。
作为国内通信行业的领军企业，中国联通始终站在大数据技术的最前沿，不断探
索与创新。近日，中国联通生态合作伙伴大会人工智能赋能数据要素论坛在上海
世博中心成功举办，不仅见证了中国联通在大数据领域技术创新与生态建设的又
一里程碑，更为我国大数据技术的发展注入了新的活力。
一、高端智囊团助力，原创技术破局
7月20日，这场汇聚了行业精英与顶尖智慧的盛会，吸引了众多目光。论坛
上，中国联通正式宣布聘请四位顶尖院士作为中国联通大数据原创技术特聘院士
专家，这一举措无疑为中国联通的大数据发展战略提供了强大的智力支持。中国
科学院院士、北京大学教授梅宏，以其深厚的计算机科学背景和卓越的学术成就，
将为中国联通的数据科学研究提供前沿视角；中国科学院院士、清华大学教授王
小云，作为密码学领域的权威专家，将助力中国联通在数据安全领域取得新的突
破；加拿大工程院院士、欧洲科学院院士、郑州大学学术副校长杨天若，其跨学
科的研究背景为大数据应用带来了新的可能性；而欧洲科学院院士、北京大学博
雅讲席教授张大庆，则在大数据与人工智能融合方面有着独到见解，将为中国联
通的数据智能应用提供创新思路。
中国联通集团陈忠岳董事长亲自为这四位院士颁发了聘书，并对他们的加入
表示热烈欢迎和高度肯定。他表示，中国联通将紧密依托这些院士专家的智慧和
力量，围绕数据要素市场化配置的全过程，针对数据资源的可信开发、互通、利
用和安全等关键领域，展开深入的原创技术研究，以期在大数据领域实现高水平
的科技自立自强。
二、研究中心成立，推动数智融合
论坛上，还举行了联通数字科技有限公司与北京大学教授黄罡共同为“中国
联通-数据空间技术与系统全国重点实验室数据智能创新研究中心”的揭牌仪式。
这一研究中心的成立，标志着中国联通在大数据技术创新和生态建设方面迈出了
坚实的步伐。
研究中心将聚焦于数据存储计算、数据治理、数据互通、大数据AI融合等
重点领域，通过技术创新和场景应用，不断提升大数据原创技术的供给能力。据
介绍，该中心将依托中国联通丰富的网络资源和算力优势，构建高效、安全、可
信赖的数据处理和分析平台，为数据要素的市场化配置提供强有力的技术支撑。
同时，研究中心还将积极探索大数据与实体经济的深度融合路径，通过数智化应
用的推广和普及，推动传统产业的转型升级和新兴产业的蓬勃发展。
在揭牌仪式上，黄罡教授表示：“我们期待与中国联通携手合作，共同探索
大数据技术的无限可能，为数字经济的发展注入新的动力。”中国联通数字科技
有限公司董事长李广聚也强调了研究中心的重要意义：“这是中国联通在大数据
领域的重要布局之一，我们将以此为契机，不断提升自身的技术实力和市场竞争
力，为我国大数据产业的发展贡献更多力量。”
三、基础设施筑基，构建可信数据生态
在数字化转型的浪潮中，构建坚实可信的数据基础设施已成为各行各业共同
面临的重大课题。中国联通，作为中国通信行业的中流砥柱，积极响应国家大数
据战略，依托其在网络通信、算力资源及数智应用方面的深厚积累，匠心独运，
打造了“联数网”与“可信数据资源空间”两大核心数据基础设施，为数据的可
信开发、高效流通与安全利用奠定了坚实的基础。“联数网”是中国联通精心编
织的数据高速公路，它不仅仅是一张物理上的网络，更是连接数据孤岛、激活数
据潜能的桥梁。这张网络覆盖了全国乃至全球的关键节点，通过先进的网络架构
和高速传输技术，实现了数据在海量设备、系统、平台之间的无缝对接与实时传
输。在“联数网”的支撑下，无论是城市大脑的精准决策，还是工业互联网的智
能制造，都能获得及时、准确、全面的数据支持，从而显著提升业务效率和创新
能力。“联数网”的建设，不仅体现了中国联通在网络技术领域的深厚功底，更
彰显了其对于数据流通重要性的深刻理解。中国联通深知，数据只有流动起来，
才能产生价值；而要让数据顺畅流动，就必须打破信息壁垒，构建开放共享的数
据生态环境。因此，“联数网”在设计之初就融入了开放性和包容性的理念，支
持多种协议和标准，确保不同来源、不同格式的数据能够轻松接入，并在统一的
平台上进行加工、处理和分析。
在享受数据带来便利的同时，数据安全的问题也日益凸显。如何确保数据的
真实性、完整性和机密性，成为摆在所有企业和机构面前的一道难题。中国联通
深谙此道，因此，在打造“联数网”的同时，也同步推出了“可信数据资源空间”，
旨在为数据安全保驾护航。“可信数据资源空间”是一个集数据加密、隐私保护、
权限控制于一体的综合性数据安全平台。它利用先进的加密技术和隐私计算技术，
对存储在其中的数据进行多层次的保护，确保即使在最恶劣的网络攻击下，数据
也不会被轻易窃取或篡改。同时，“可信数据资源空间”还提供了灵活的权限管
理机制，支持基于角色的访问控制和细粒度的数据访问控制策略，确保只有经过
授权的用户才能访问到他们需要的数据，有效防止了数据泄露的风险。除了基本
的安全防护功能外，“可信数据资源空间”还具备强大的数据治理和流通能力。
它支持数据的分类、标记、清洗、整合等一系列预处理操作，帮助用户快速构建
起高质量的数据资产库。同时，通过区块链、智能合约等前沿技术，实现数据的
可追溯、可审计和可验证，确保数据在流通过程中的透明度和可信度。这些功能
的实现，不仅提升了数据的价值密度和利用率，也进一步增强了用户对数据交易
的信心和参与度。
“联数网”与“可信数据资源空间”的有机结合，构成了中国联通大数据生
态的坚实基石。在这两大基础设施的支撑下，中国联通正以前所未有的速度推进
大数据技术的创新与应用。无论是智慧城市、数字政府还是工业互联网等领域，
都能看到中国联通的身影和贡献。以智慧城市为例，中国联通利用“联数网”的
高效传输能力和“可信数据资源空间”的安全防护能力，为城市管理者提供了全
面的数据支撑和智能决策支持。通过收集和分析城市交通、环境、能源、人口等
多方面的数据，中国联通助力城市管理者实现了对城市的精细化管理和精准化服
务。同时，在保障数据安全的前提下，促进了不同部门之间的数据共享和协同工
作，提升了城市整体的运行效率和居民的生活质量。
在工业互联网领域，中国联通同样展现出了强大的实力和创新能力。依托“联
数网”和“可信数据资源空间”，中国联通为制造企业提供了从数据采集、处理、
分析到应用的全链条服务。通过构建基于大数据的智能制造系统，实现了生产过
程的智能化、自动化和透明化。这不仅提高了生产效率和产品质量，也降低了企
业的运营成本和市场风险。
总之，“联数网”与“可信数据资源空间”的建设，是中国联通在大数据领
域的一次重要布局和战略突破。它们不仅为中国联通自身的发展注入了新的动力
和活力，也为我国大数据技术的创新与应用树立了新的标杆和典范。在未来的发
展中，中国联通将继续秉持开放合作、创新驱动的理念，携手各界合作伙伴共同
构建更加完善、更加可信的大数据生态体系为推动我国经济社会高质量发展贡献
更大的力量。
四、数智链创新引领，数商新业态兴起
随着大数据技术的迅猛发展，中国联通在“数智链”领域的创新探索正引领
着数据要素融通的新业态，为数字中国的建设添砖加瓦。在大数据战略的深入实
施下，中国联通不仅着眼于技术的前沿突破，更致力于构建数据流通与应用的全
新生态体系，以数智链为核心驱动力，推动数据要素价值的最大化释放。
数智链，作为数据智能与区块链技术深度融合的产物，以其去中心化、透明
性、安全性和不可篡改性等特点，为数据的可信流通与高效利用提供了坚实的基
础。中国联通深刻认识到数智链技术对于数据要素市场化的重要性，因此，在“数
据智能创新研究中心”的框架下，积极投入资源，开展了一系列具有前瞻性和开
创性的研究工作。
在隐私计算领域，中国联通携手院士专家团队，探索出了一套基于数智链的
隐私保护技术解决方案。该方案能够在确保数据隐私安全的前提下，实现数据的
跨域流通与共享，有效解决了数据孤岛问题，促进了数据资源的优化配置与高效
利用。同时，中国联通还通过数智链技术，建立了数据交易的信任机制，为数据
商提供了公平、透明、可追溯的交易环境，降低了数据交易的风险与成本。
此外，中国联通还充分发挥其在区块链技术方面的积累与优势，构建了一个
基于数智链的数据确权与追溯系统。该系统通过区块链的不可篡改性，为每一份
数据资产提供了唯一的数字身份与权益证明，有效保障了数据所有者的合法权益。
同时，通过数智链的分布式账本技术，实现了数据流通全过程的可追溯与可审计，
为数据监管提供了强有力的技术支持。
在数智链技术的创新引领下，中国联通不仅推动了数据要素融通新业态的兴
起，还积极促进了数据商这一新兴群体的快速发展。数据商作为数据要素市场的
关键参与者，通过收集、整理、加工、分析等方式，将原始数据转化为具有经济
价值的信息产品，为各行各业提供了丰富的数据资源与服务。中国联通通过搭建
数据交易平台、提供数据治理与运营服务等措施，为数据商创造了良好的发展环
境，激发了数据市场的活力与创造力。
值得一提的是，中国联通在数智链领域的创新实践还得到了政府部门的高度
认可与大力支持。政府相关部门多次表示，将加大对数据要素市场的培育力度，
推动大数据、区块链等先进技术在各行业的广泛应用与深度融合。这一政策的出
台，无疑为中国联通在数智链领域的进一步探索提供了更为广阔的发展空间与机
遇。
展望未来，中国联通将继续秉承“创新驱动发展”的理念，以数智链技术为
核心引擎，不断深化大数据技术的创新与应用，推动数据要素市场的繁荣与发展。
同时，中国联通还将积极携手各界合作伙伴与院士专家团队，共同探索数据要素
融通的新模式、新路径，为数字中国的建设贡献更大的力量。在数智链的引领下，
一个更加开放、协同、高效的数据要素市场正在加速形成，为中国经济的高质量
发展注入新的强劲动力。
