
《学习时报》刊发郝鹏署名文章：深入学习贯彻习近
平总书记重要论述新时代国资央企取得历史性成就
国务院国资委党委书记、主任郝鹏
党的十八大以来，以习近平同志为核心的党中央高度重视国资国企工作，习近平总书记
站在党和国家工作大局的高度，就国有企业改革发展和党的建设发表一系列重要讲话、作出
一系列重要指示和重大部署。习近平总书记关于国有企业改革发展和党的建设的重要论述，
是习近平新时代中国特色社会主义思想的“国企篇章”，为新时代国资国企工作指明了方向、
提供了根本遵循。国资委党委深入学习领会、坚决贯彻落实，推动新时代国资央企通过革命
性锻造、系统性重塑，取得了历史性成就，集中体现在取得重大政治成果、实践成果和制度
成果上。
新时代国资央企取得重大政治成果，党对国有企业的全面领导得到根本性加强
党的十八大前后，社会上一些人制造了不少针对国有企业的奇谈怪论，鼓吹“私有化”“去
国有化”“去主导化”，操弄所谓“国进民退”“民进国退”的话题，一些国有企业存在党的领导党的
建设弱化、淡化、虚化、边缘化等“四个化”突出问题，贯彻执行党的方针政策不坚决、不全
面、不到位。2016年10月10日，党中央召开全国国有企业党的建设工作会议，习近平总
书记亲自出席并发表重要讲话，深刻回答了国有企业还要不要、国有企业要不要加强党的建
设、怎样加强党的建设等一系列重大理论和实践问题，精辟阐述了为什么要做强做优做大国
有企业、怎样做强做优做大国有企业这个重大时代命题，关键时刻力挽狂澜廓清迷雾，为国
有企业正本清源、拨正航向。国资委党委持续深化学习贯彻习近平总书记全国国企党建会重
要讲话精神，以前所未有的决心和力度切实加强党对国有企业的全面领导，推动国资央企政
治面貌焕然一新，“四个化”问题得到根本扭转，姓党为民的政治本色更加彰显。
坚定拥护“两个确立”，坚决做到“两个维护”。把坚决做到“两个维护”作为最高政治原则和
根本政治规矩，把学习贯彻习近平总书记全国国企党建会重要论述精神作为党委（党组）会
议“第一议题”，把学习习近平总书记重要讲话作为企业领导人员任职上岗“第一课”，专题编
印学习习近平总书记关于国有企业改革发展和党建重要论述“两个摘编”“一个读本”，推动习
近平新时代中国特色社会主义思想大学习大普及大落实。国资央企通过思想淬炼、政治历练、
实践锻炼、专业训练，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。
心系“国之大者”，坚决服务党和国家事业发展大局。坚持与习近平总书记重要论述精神
时刻对标对表，不断提高政治判断力、政治领悟力、政治执行力，从政治上看问题，对于大
是大非问题始终保持头脑特别清醒、立场特别坚定。聚焦三大攻坚战、促进高水平科技自立
自强、服务构建新发展格局、统筹疫情防控和经济社会发展等党中央重大部署，主动担当、
积极作为。从党和国家事业全局找定位、抓落实、谋发展，已成为国资央企的自觉追求，只
要国家有需求、人民有需要，都是不计代价、勇挑重担、冲锋在前。
严守政治纪律和政治规矩，大力营造风清气正的政治生态。严明政治纪律，严肃政治规
矩，强化政治监督，确保政令畅通、令行禁止。把践行“两个维护”作为中央企业领导干部民
主生活会对照检查和党建工作责任制考核重要内容，常态化开展贯彻落实习近平总书记重要
指示批示情况“回头看”，坚决查处并通报违反政治纪律政治规矩的典型案例。持续加大国资
央企反腐力度，驰而不息纠治“四风”，切实抓好中央巡视国资委党委和中管企业党委（党组）
反馈问题整改，扎实开展央企驻京办、总部机关化、违规经商办企业等专项整治，严肃治理
靠企吃企问题，深刻剖析政治问题与经济问题交织的典型案件，以案示警、以案促改、匡正
纲纪，国资央企反腐败斗争取得压倒性胜利并巩固发展。
新时代国资央企取得重大实践成果，中国特色社会主义经济顶梁柱作用充分发挥
党的十八大以来，国内外经济形势复杂演变，针对国际金融危机不利影响、新冠肺炎疫
情严重冲击、国内“三期叠加”带来经济新的下行压力等各类风险挑战，国资委党委坚持立足
新发展阶段、贯彻新发展理念、构建新发展格局，着力推动国资央企高质量发展，不断增强
国有经济竞争力、创新力、控制力、影响力、抗风险能力，充分发挥中国特色社会主义经济
顶梁柱作用。
推动国资央企发展方式深刻转变，高质量发展迈出重大步伐。适应我国经济由高速增长
阶段转向高质量发展阶段新的形势要求，坚持完整、准确、全面贯彻新发展理念，持续深入
推进提质增效，切实把发展方式转到聚焦提升发展质量上来。高质量发展导向鲜明树立。建
立起以净利润、利润总额、营业收入利润率、全员劳动生产率、研发投入强度、资产负债率
为主的“两利四率”高质量发展指标体系，推动各级中央企业坚决摒弃规模和速度情结，坚定
走高质量发展道路。发展质量效益显著提高。截至2021年底，中央企业资产总额达到75.6
万亿元，比2012年底增长约1.4倍。2021年，中央企业利润总额为2.4万亿元、净利润为
1.8万亿元，均比2012年增长近1倍；营业收入利润率为6.8%，研发投入强度为2.5%，分
别比2012年提高1.8个百分点和0.8个百分点；全员劳动生产率为69.4万元/人，比2012
年增长82%。坚决守住不发生系统性风险的高质量发展底线。把风险防控放到更加突出位置，
从严从实抓好债务、投资、金融业务等重点风险防范化解，资产负债率近年来持续下降，一
批高负债企业负债率回归合理水平，一批高风险业务得到有效遏制，融资性贸易业务基本杜
绝，存量风险得到妥善处置。
坚持把科技创新摆在更加突出的位置，着力打造国家战略科技力量。深入实施创新驱动
发展战略，强化企业创新主体地位，把科技创新作为“头号任务”，加快推进关键核心技术攻
关，着力打造原创技术策源地，在促进高水平科技自立自强中充分发挥国家队作用。创新力
量进一步建强。2012—2021年，中央企业累计投入研发经费6.2万亿元，年均增速超过10%。
人才队伍发展壮大，2021年底中央企业拥有研发人员107万人，比2012年底增长53%，拥
有两院院士241名，约占全国院士总数的七分之一。创新成果高效能产出。主动承担国家
重大科技攻关任务，积极参与国家实验室组建和全国重点实验室重组，建立一批创新联合体，
遴选首批29家原创技术策源地企业，在关键材料、核心元器件、基础软件、基础零部件等
领域突破一批短板技术，在航天、深海、能源、交通、国防军工等领域涌现出一批重大成果，
建成港珠澳大桥、白鹤滩水电站、“深海一号”大气田、“华龙一号”核电机组、石岛湾高温气冷
堆核电站示范工程等一批标志性重大工程。创新生态全方位优化。坚持“能给尽给、应给尽
给”，实施年度考核加分、研发费用视同利润加回、资本金注入、工资总额单列等一揽子支
持政策，推行“军令状”“揭榜挂帅”“赛马”等机制，对于重点科技领军人才和高水平创新团队，
赋予更大自主权、给予更大容错空间，充分激发了企业创新创造潜能。
积极推进布局结构优化调整，国有资本整体功能和配置效率进一步提高。贯彻落实《关
于新时代推进国有经济布局优化和结构调整的意见》，聚焦战略安全、产业引领、国计民生、
公共服务等功能，调整存量结构、优化增量投向，有效提升国有资本整体运行质量和效率。
大力度重组整合促进行业结构优化。先后有26组47家企业实施战略性重组和专业化整合，
新组建、接收企业9家，在船舶、钢铁、能源、建筑、水运、装备制造等领域打造了一批具
有较强竞争力的行业领军企业，稀土、物流、通信铁塔、油气管网、电气装备等领域资源整
合取得重要成果，中央企业数量从10年前117家调整至97家，国有资本进一步向主业企
业和优势企业集中。深化供给侧结构性改革促进资源配置效率提升。加强主责主业管理，加
快处置不具备优势的非主营业务和低效无效资产，2012年以来通过产权市场公开处置企业
股权、资产共计8725亿元，目前中央企业从事主业的子企业户数占比达到93%。率先完成
化解钢铁过剩产能任务，全面完成“僵尸企业”处置和特困企业治理，实现整体扭亏盈利。建
立中央企业压减工作长效机制，累计减少法人占总户数38.3%，管理层级全部压缩在5级以
内。培育前瞻性战略性新兴产业促进现代产业体系建设提速。5G网络、数据中心、物联网、
卫星互联网等新型基础设施建设加快推进，电网电力、航空航天、先进轨道交通等装备领域
形成完整产业链条，集成电路、高端机床等细分领域实力明显增强。
深入实施国企改革三年行动，国有企业与市场经济深度融合。坚持社会主义市场经济改
革方向，贯彻落实国企改革“1+N”政策文件，深入实施国企改革三年行动，在许多重要领域
和关键环节取得重要成果，国有企业与市场经济融合更加深入，形成一批活力竞相迸发、动
力更加充沛的现代新国企。啃下了长期困扰国有企业发展的“硬骨头”。公司制改制全面完成，
从法律上进一步厘清了政府与企业的职责边界，从制度上使企业独立市场主体地位得以确立。
企业办社会和历史遗留问题基本解决，有力解决了长期以来政企不分、社企合一等问题，使
国有企业更加公平参与市场竞争。破解了影响国有企业市场化经营的“老难题”。企业内部三
项制度改革全面破冰突围，经理层成员任期制和契约化管理全面推行，末等调整和不胜任退
出等制度加快落实，中长期激励政策工具广泛应用，混合所有制企业转换经营机制加快推进，
改革专项工程示范带动成效显著，改革改出了蓬勃生机。迈出了打造世界一流企业的“新步
伐”。加快推进创建世界一流示范企业工作，开展对标世界一流管理提升行动，建设面向全
球的生产经营网络，提升全球资源配置能力。进入世界500强的中央企业从2012年的43
家增长到2021年的49家，电网、通信、电力、建筑等行业企业有关效率指标达到世界一
流水平。
坚决落实国家战略，服务构建新发展格局展现更大作为。坚决当好构建新发展格局的主
力军，在畅通国民经济循环、促进高水平对外开放、推动绿色低碳转型中发挥骨干作用。在
落实国家区域发展重大战略上作表率。贯彻落实京津冀协同发展、长三角一体化发展、粤港
澳大湾区建设、长江经济带发展、黄河流域生态保护和高质量发展等区域重大战略，深入开
展央地协同合作，积极落实北京非首都功能疏解要求，有序推进央企总部搬迁，在打造特色
明显、优势互补的区域产业生态和构建全国统一大市场方面持续发力，党的十八大以来，累
计签署战略合作项目3849项，参与雄安新区项目超过900个。在坚持生态优先、绿色发展
上当先锋。落实碳达峰碳中和部署，全面提高能源资源利用效率，加快发展绿色低碳产业，
大力推进重点行业减排降碳，严控高耗能、高排放和过剩产能项目投资，2021年中央企业
万元产值综合能耗比2012年下降约33%。在促进高水平对外开放上走在前。高质量参与共
建“一带一路”，增强全球资源配置能力，目前中央企业境外机构和项目超过8000个，境外
资产总额近8万亿元，中老铁路、希腊比雷埃夫斯港等一批标志性工程成功落地，高铁、核
电等一批高质量产品走出国门，有力带动产业链上下游企业共同走出去。
坚持发展成果更好惠及人民，基础性公益性保障性功能作用充分发挥。牢牢把握人民至
上价值追求，把人民对美好生活的向往作为奋斗目标，积极履行社会责任。社会贡献力度不
断加大。2021年中央企业上交税费2.4万亿元，比2012年增长35.5%，2013年以来累计上
交税费18.2万亿元，约占全国税收收入的八分之一，上交国有资本收益1.3万亿元，向社
保基金划转国有资本1.2万亿元。全力保障煤电油气等供应稳定，建成运营覆盖全国的通信
网络，积极承担川藏、藏中、阿里电力联网工程等一批投资大收益薄的基础设施和民生工程。
落实国家助企纾困政策，通过降电价、降气价、降资费、降路费、降房租，有力缓解产业链
中小企业经营压力。扶贫攻坚任务圆满完成。加大贫困地区通路、通电、通信、通航等投入
力度，通过产业扶贫、就业扶贫、消费扶贫等多种方式，激活一个产业、带动一方经济、富
裕一方百姓。2016年以来，累计投入和引进帮扶资金近千亿元，承担地方结对帮扶任务1.2
万个、派出扶贫干部超过3.7万人，定点帮扶的248个国家扶贫工作重点县全部脱贫摘帽。
重大突发事件应对勇挑重担。全力服务国家抗疫大局，2020年面对突如其来的新冠肺炎疫
情，闻令而动、逆行出征，迅速建成火神山、雷神山医院，不计代价转产扩产防疫物资，千
方百计强化基础保障，积极发挥优势科技抗疫。今年以来针对疫情散发多发形势，大力支援
香港、吉林、上海等地抗疫斗争。面对极端天气和自然灾害，不讲条件、冲锋在前，全力以
赴投入抗灾救灾和应急救援，保障人民群众生命财产安全。
新时代国资央企取得重大制度成果，国资央企制度建设实现系统性重塑
坚持扎根中国国情，立足企业实际，遵循市场规律和企业发展规律，推动国资央企制度
建设实现系统性重塑、更加成熟定型，为企业高质量发展和更好履行责任使命提供坚强保障，
走中国特色国有企业改革发展道路更加坚定自信。
以“两个一以贯之”为根本原则的中国特色现代企业制度实现系统性重塑。坚持“两个一
以贯之”，建立中国特色现代企业制度，是习近平总书记关于新时代国有企业极具思想性、
原创性、战略性的科学论断和重大部署，深刻总结了我们党领导国有企业长期实践的宝贵经
验，有力破除了“现代化就是西方化”的理论束缚、思维束缚和模式束缚，开辟了社会主义市
场经济条件下国有企业公司治理的新境界。在公司治理中推动加强党的领导组织化、制度化、
具体化。中央企业集团全面完成“党建入章”，全部实现党委（党组）书记、董事长“一肩挑”、
专职副书记应配尽配并进入董事会，全部中央企业集团公司和绝大多数子企业制定了党委
（党组）前置研究讨论重大经营管理事项清单，充分发挥党委（党组）把方向、管大局、促
落实的领导作用。推动各治理主体作用充分发挥。出台董事会工作规则、外部董事选聘管理、
报酬待遇、履职支撑等一系列制度办法，开展落实董事会职权试点，推动中央企业集团及重
要子企业实现董事会应建尽建、配齐建强，更好发挥董事会定战略、作决策、防风险和经理
层谋经营、抓落实、强管理的重要作用，切实把中国特色现代企业制度优势更好转化为治理
效能。
以“三统一、三结合”和“三化监管”为鲜明特征的国有资产监管体制实现系统性重塑。学
习贯彻落实习近平总书记关于国有资产是全国人民的共同财富、要加强国有资产监管的重要
指示精神，坚持和完善国有资产监管体制，着力构建起与我们党集中统一领导优势相适应、
组织动员优势相衔接、集中力量办大事制度优势相配套的中国特色国有资产监管新模式。健
全“三统一、三结合”国资监管职能定位。深入推进国资监管机构职能转变，动态完善监管权
力和责任清单，把全面履行出资人职责、国有资产监管职责和负责企业党的建设工作职责等
三项职责统一起来，有效推动管资本与管党建相结合、履行出资人职责与履行国资监管职责
相结合、党内监督与出资人监督相结合，切实做到全面履职、高效履职。突出专业化、体系
化、法治化“三化监管”优势特长。加强专业化监管，探索创新有别于行业主管部门和社会公
共管理部门的监管方式，完善规划投资、考核分配等监管工作，强化产权管理、财务监管等
基础管理。加强体系化监管，把稳增长、抓改革、强创新、促发展、防风险等多重监管目标
统筹起来，实现全方位全过程监管。加强法治化监管，健全国资监管法规制度体系和工作体
系，深化法治央企建设，在法治轨道上提高国资监管能力。构建国资监管大格局。推动建立
中央、省、市三级国资监管机构上下联动的工作机制，建成全国国资国企在线监管系统，加
强对地方经营性国有资产集中统一监管指导推动力度，当前全国省一级国资委集中统一监管
平均比例超过98%。
以“六个有机统一”为主要内容的国有企业党的建设工作体系实现系统性重塑。坚持党的
领导、加强党的建设是国有企业的“根”和“魂”，是我国国有企业的光荣传统和独特优势，是
做强做优做大国有企业的根本保证和力量所在。加强国有企业党的建设，要把提高企业效益、
增强企业竞争实力、实现国有资产保值增值作为国有企业党组织工作的出发点和落脚点，以
企业改革发展成果检验党组织的工作和战斗力。推进党委（党组）发挥领导作用和公司其他
治理主体依法行权履职有机统一，明晰党委（党组）和其他治理主体关系，推动各治理主体
各尽其责、协同发力。推进党管干部党管人才原则和市场化选人用人有机统一，发挥党组织
领导把关和市场优化配置作用，建立完善有别于党政领导干部、符合市场经济规律和企业家
成长规律的中央企业领导人员管理机制。推进党组织设置与企业组织架构运行有机统一，把
解决生产经营难点作为加强党建工作重点，推动党建工作和生产经营同频共振。推进思想政
治工作与企业文化建设有机统一，构建体现国企先进精神的价值体系，汇聚起推动国资央企
改革发展和党的建设的强大正能量。推进党内监督与企业内部监督有机统一，强化党内监督
主导作用，发挥出资人监督专业化优势，整合监督力量，坚定不移正风肃纪反腐，坚决维护
国有资产安全。推进党建责任与经营责任有机统一，推动党建考核和经营业绩考核结果更有
效联动，引导国有企业全面履行经济责任、政治责任和社会责任。
新时代国资央企实现的一切变革、作出的一切贡献、取得的一切成就，根本在于习近平
同志党中央的核心、全党的核心掌舵领航，在于习近平新时代中国特色社会主义思想的科学
指引。新征程上，国资央企将更加紧密地团结在以习近平同志为核心的党中央周围，以习近
平新时代中国特色社会主义思想为指引，深刻领会“两个确立”的决定性意义，增强“四个意
识”、坚定“四个自信”、做到“两个维护”，深入贯彻习近平总书记关于国有企业改革发展和党
的建设的重要论述，贯彻落实党中央、国务院决策部署，坚定不移做强做优做大国有企业，
加快打造世界一流企业，充分发挥国有经济主导作用和战略支撑作用，为全面建设社会主义
现代化国家、实现中华民族伟大复兴的中国梦作出更大贡献，以实际行动迎接党的二十大胜
利召开。
