
中国联通荣获2022年中国网信十大龙头企业、网信
技术产品双榜首
近日，北京交通大学信息管理理论与技术国际研究中心（ICIR）经过对《ICIR网信产业
数据库》详细梳理，分别提炼出“100个2022年网信技术产品”和“100个2022年网信优秀企
业”，并邀请80位业界专家对上述网信技术产品和网信优秀企业打分，最终遴选出10个得
分最高的网信技术产品和10个得分最高的龙头企业，中国联通在两项评比中均名列榜首！
（一起来详细了解↓↓↓）
“联通云7.0”新一代云计算平台位列“2022年中国网信十大技术产品”榜首
“2022年中国网信十大技术产品”涵盖了云计算、操作系统、数字安全、智能汽车、存
储芯片、射频芯片、汽车芯片、车载激光雷达、功率器件等网信产业链上最受关注的技术和
产品。中国联通“联通云7.0”新一代云计算平台成功入选并位列榜首。
中国联通于近期全面升级了新一代的云计算平台，推出了“联通云7.0行业云”“联通云7.0
私有云”和“联通云7.0信创云”三个不同版本的“联通云7.0版”。“联通云7.0版”由基础设施、
网络层、IaaS层、PaaS层、SaaS层和场景云五层构架组成。其中，基础设施由核心节点、
骨干节点、地市节点、边缘节点、专属节点、业务现场等组成；网络层由云专线，云间高速，
SD-WAN，5G接入，入云、云内和云间全连接，以及国内与跨境全连接等组成；IaaS层由
计算、存储、网络、云原生、分布式调度等组成的统一双引擎平台组成；PaaS层由数据库、
中间件、集成服务、AI、区块链、数据智能等组成的微服务治理平台、PaaS能力管理平台、
aPaaS能力开放平台等构成；SaaS层由基础软件、5G应用、行业应用、企业应用、安全服
务、上云服务、人工智能等云市场，以及云桌面、云灾备、云视频等云服务构成；场景云已
经积累了数海存储云、自主可控云、混合云、5G边缘云、智能视频云、物联感知云、智链
协同云等海量的云服务场景。
联通云借助于其全域网络SDN技术创新，构建了中国联通全域网络SDN协同体系，完
成覆盖全域网络SDN控制系统的部署和应用。实现了以分层解耦、集中控制、逐级开放的
SDN架构，成功打造了全球300多个云资源池的行业规模最大算网一体生态，催生数十亿
级智慧云网市场。“联通云7.0”具有“安全可靠、云网一体、专属定制、经济实用、多云协同”
的特色优势，实现了四大技术能力突破。一是双引擎架构再升级。实现统一架构下一云多态，
CULinux操作系统和IPv6+融入双引擎内核；二是性能指标新突破。单集群并发量突破千万
级QPS，云原生容器平台通过国内首家卓越级认证；三是安全可靠自主可控。全栈产品100%
自研，全面满足信创要求；四是行业能力再扩容。沉淀了100多个行业PaaS组件，围绕七
大场景云形成丰富的细分场景解决方案，全面赋能行业数字化转型。联通云将成为全国一体
化政务云平台最有竞争力的服务提供商。
其它入选“2022年中国网信十大技术产品”的依次是：
麒麟软件“星光麒麟”万物智联操作系统
360集团“360数字安全大脑”
华为“华为MDC智能驾驶计算平台”
阿里云“CIPU架构+倚天710CPU+分布式飞天操作系统”云计算新型架构
长江存储“晶栈®Xtacking®3.0”
敏声&赛微电子“8英寸BAW滤波器联合产线”
地平线“征程®5全场景整车智能中央计算芯片”
禾赛科技“长距混合固态激光雷达AT128”
时代电气“IGBT功率器件新产线”
中国联通名列“2022年中国十大网信龙头企业”榜首
“2022年中国十大网信龙头企业”入选企业主要具有四方面特点：一是科技创新能力强，
二是拥有独特的产品体系，三是企业规模较大，四是大多数为美国政府的制裁对象。中国联
通凭借拥有先进的5G网络和全国唯一的集中统一大数据云平台再次名列榜首。
2021年12月中国联通全面升级公司新定位、新战略、新布局整整一年来，公司发展战
略更加清晰，业务规模不断扩大、业务结构不断优化、发展质量持续向好、发展基础更加稳
固、发展优势更加凸显，已经发展成为以数字化网络化智能化推进中国式现代化的名副其实
的“国家队”。
发展战略更加清晰。中国联通明确了“数字信息基础设施运营服务国家队、网络强国数
字中国智慧社会建设主力军、数字技术融合创新排头兵”的战略定位，坚持“强基固本、守正
创新、融合开放”的战略原则，大力发展“大联接、大计算、大数据、大应用、大安全”五大
主责主业，坚定奋楫数字经济主航道，全面推进“1+9+3”战略规划体系见行见效。
发展基础更加稳固。中国联通已具备面向数字经济新需求提供全新的网络基础设施能力。
中国联通携手中国电信累计开通5G共享基站百万站，开通4G共享基站155万站，特别是
快速新增了17万站900MHz低频打底网，现已拥有117万个5G基站，占到全球30%以上。
中国联通的“大联接”用户规模达到8.5亿户，其中移网用户超过3.2亿户，5G套餐用户突破
2亿户；宽带用户超过1亿户，千兆渗透率达到15%，物联网连接数超过3.7亿个，实现了
从“基础联接”到“万物互联”的新跃升。中国联通的网络品质显著提升，不仅保障北京冬奥会
成为历届冬奥会转播基础设施质量最高的一次，同时用户市场对联通网络质量的投诉大幅下
降了40%。
业务结构更加优化。产业数字化业务成为收入增长“第一引擎”，对公司增量收入贡献超
过70%。中国联通连续15年为中央级电子政务骨干网提供高质量服务，承建20多个省、100
多个省市两级政务云，累计承建15个部委大数据平台、12个省级大数据平台，积极服务
31省区市数字政府建设，积极为各级政府提供数字化、智能化服务。中国联通已累计打造
1.2万个5G规模化应用项目，覆盖国民经济40个大类，加速推动5G应用从“样板间”向“商
品房”转变，踏上从扬帆启航到稳舵远行的新航程。特别是把“5G+工业互联网”和5G全连接
工厂建设升级到公司战略，打造5000多个“5G+工业互联网”项目和1000多个5G全连接工
厂项目，实现22个重点行业和20大应用场景全覆盖。
发展质量持续向好。科技含量不断提高，营业收入和净利润创新记录。中国联通已不仅
仅是一个传统运营商，而是已经成为一个名副其实的现代科技创新型企业，在研发投入强度
保持收入4%的基础上，集团新增加10亿元的关键核心技术攻关预算和3000万元的专项激
励，助力“科技冬奥”实现20多项“历史突破”“全球首创”，打造900MHz低频网的5G自主创
新“试验田”，授权专利同比增长超过50%。中国联通对联通云进行了全面升级，以“安全可靠、
云网一体、专属定制、经济实用、多云协同”的特色能力，树立了“安全数智云”的品牌形象
和良好口碑。2022年联通云的收入增长超过1.4倍，全年收入将突破300亿元。
发展优势更加凸显。中国联通充分发挥体制特色，通过大力推进全集团数字化转型升级，
统一调整业务组织部门，形成了“一个联通、一体化能力聚合、一体化运营服务”的特色能力
体系。中国联通通过大力推进数字化转型，率先实现业务支撑系统、智慧客服、大数据100%
集约运营的基础上，全面推进数字化转型2.0工作，实现生产、运营、服务、管理全流程，
个人、家庭、政府、企业全客户，总部、省、地市、区县全范围的数字化转型升级，形成“全
国一张网、全网一盘棋”的联通特色矩阵能力体系，打造形成一体化的专业技术能力和融合
创新能力，不断巩固一体化的四级营服体系。中国联通在集团层面上布局了17家专业子公
司和19家产业互联网公司，并率先成立了面向装备制造、智慧矿山、智慧钢铁、服装制造、
汽车制造、智慧医疗、智慧法务、智慧应急、智慧交通等九大重点垂直行业的十大军团，通
过创新组建更贴近行业团队的新机制和新模式，帮助客户解决问题创造价值。
展望2023年，在中国式现代化的伟大实践中，中国联通将继续助力筑牢数字底座“顶梁
柱”，奋力成为数字化网络化智能化的“领头羊”，国家强劲算力引擎的“首选云”，以及国家网
络安全保障的主力“护航员”，汇聚众智众力的数字“新生态”。
其它入选“2022年十大网信龙头企业”的依次是：
360数字安全集团-中国数字安全的技术引领者和坚定捍卫者
麒麟软件-中国数字经济和网信产业的坚实底座与核心力量
华为-研发投入最大、知识产权布局最完整、业务组织架构最灵活、产业生态最丰富的
中国网信产业支柱
阿里云-市场规模最大、产业链最完整、技术最先进的云平台技术架构变革者
比亚迪-产业链最完整、市场规模最大的新能源汽车全球领跑者
长江存储-以技术创新重新定义产品技术架构的后来居上者
中芯国际-中国网信产业链最薄弱环节的坚强守卫者
大疆创新-以极致性价比推动高端产品向大众普及的技术变革者
海康威视-以不断强化自身基础能力有效化解全球环境恶化的经营大师
