
一体推进“三不腐”保障国资央企高质量发展
《中国纪检监察报》8月4日刊发中央纪委常委、国家监委委员，驻国资委纪检监察组
组长陈超英署名文章《一体推进“三不腐”保障国资央企高质量发展》。文章指出，中央纪委
国家监委驻国资委纪检监察组深入贯彻落实习近平总书记在中共中央政治局第四十次集体
学习时的重要讲话精神，紧密结合国资央企全面从严治党的实际，始终保持国资央企惩治腐
败高压态势，持续强化不能腐的刚性制度约束，持续增强不想腐的思想自觉，有力保障国资
央企健康可持续发展。
一体推进“三不腐”保障国资央企高质量发展
习近平总书记在中央政治局第四十次集体学习时指出，一体推进不敢腐、不能腐、不想
腐，必须三者同时发力、同向发力、综合发力。深入贯彻落实习近平总书记重要讲话精神，
要求我们必须进一步提高政治站位、增强政治定力，准确把握“惩、治、防”的辩证统一关系，
紧密结合国资央企全面从严治党的实际，把发现问题、推动整改、促进改革、完善制度贯通
起来，实现惩治震慑、制度约束、提高觉悟一体发力，更好发挥监督保障执行、促进完善发
展作用。
始终保持国资央企惩治腐败高压态势，持续释放不敢腐的强大震慑效能
始终坚持严的主基调不动摇，以零容忍态度惩治腐败，坚决遏制增量、削减存量。在一
体推进“三不腐”中，不敢腐是前提、是打头的，没有反腐败高压态势作为强大后盾，不能腐、
不想腐就是一纸空谈。中央纪委国家监委驻国资委纪检监察组坚持惩治这一手决不放松，挖
出蛀虫、及时止血、挽回损失，纠正偏差、修复生态、赢得民心，拨正国资央企发展的航向，
清除高质量发展的障碍，为做强做优做大国有资本和中央企业营造风清气正的环境。积极应
对国资央企反腐败斗争新形势新挑战，对腐败问题易发多发的工程建设、医药、能源等重点
行业和领域，有针对性地重拳出击、精准打击，斩断利益交换链条，为企业健康发展营造了
良好环境。
面对依然严峻复杂的形势，要增强全面从严治党永远在路上的政治自觉，坚持严的主基
调不动摇，始终保持惩治腐败的高压态势和有力威慑。聚焦国资央企改革发展的重点领域和
关键环节，严肃查处靠企吃企、利益输送、设租寻租、关联交易等违纪违法行为，坚决清理
风险隐患大的行业性、系统性腐败，及时堵住出血点，切实维护国有资产安全；对已经出现
风险苗头、违反规律“不正常”的现象进行重点查处，有效防范化解腐败风险及关联性经济社
会风险。
持续强化不能腐的刚性制度约束，不断完善防治腐败滋生蔓延的体制机制
在一体推进“三不腐”中，不能腐是关键，侧重于扎紧笼子、堵塞漏洞。查办案件不是为
了办几个人，关键是揭示问题、促进整改、查漏补缺、建章立制，从源头上保障国资央企事
业更好地发展。驻国资委纪检监察组在保持惩治高压态势的同时，不断深化以案促改，围绕
经商办企业、加强对一把手的监督、机关干部与央企人员往来、外部董事监督管理等方面存
在的问题，通过定期会商、制发纪检监察建议书等方式，推动有关单位、企业认真整改，补
齐制度短板、完善监管机制，紧紧围绕整治“靠企吃企”顽瘴痼疾，与国资委党委同时同向发
力，打出一系列组合拳，进一步完善国资央企权力运行的监督制约机制。
《纪检监察机关派驻机构工作规则》规定，派驻机构要发挥支持和督促的作用，推动驻
在单位深化改革、健全制度、完善治理、防控风险，深刻阐明了反腐败与防风险、促发展相
辅相成、辩证统一的逻辑关系。对派驻机构来讲，履行监督职责不是孤立的，既要强调监督
和督促，也要抓好推动和支持，让主体责任和监督责任贯通协同、形成合力。从实践看，腐
败案件中暴露出的问题，往往就是国资央企改革发展的重大风险点和日常管理中的漏洞，奔
着这些问题去，才能做到对症下药，实现正风肃纪反腐与深化改革、完善制度、促进治理的
有机结合。比如，混合所有制改革是国企改革三年行动的一项重点，也是难点。驻国资委纪
检监察组将继续紧盯不放，把防风险摆在突出位置，推动国资央企在投资决策、股权管理、
评估退出等方面有针对性地完善制度、强化监管，深挖细查背后隐藏的腐败问题，确保混合
所有制改革取得实实在在成效。
习近平总书记强调，要从源头着手，完善管权治吏的体制机制，更加常态化、长效化地
防范和治理腐败问题。要继续扎实做好政治监督和查办案件的“后半篇文章”，坚持深化以案
促改、以案促治，把反腐败和防风险结合起来，结合发现的突出问题和重大风险，深入查找
国资央企的“出血点”，坚决纠正偏离主责主业、造成严重经营风险的重大问题，推动深化腐
败问题多发领域和环节的改革，最大限度减少体制机制障碍和制度漏洞，着力从源头上防治
腐败问题，有力保障国资央企健康可持续发展。
持续增强不想腐的思想自觉，以高质量党建厚植思想根基、涵养风清气正的政治生态
在一体推进“三不腐”中，不想腐是根本，解决的是世界观、人生观、价值观这个“总开
关”问题。驻国资委纪检监察组会同国资委党委在强化不敢、推进不能的同时，牢牢抓住不
想这个根本，引导广大党员干部坚定理想信念，提高党性觉悟，增强拒腐防变能力；通过召
开警示教育大会、编印忏悔录等方式，以身边事教育身边人；经常性开展廉洁谈话，加强日
常教育管理监督，抓早抓小、防微杜渐。
习近平总书记强调，要弘扬党的光荣传统和优良作风，开展有针对性的党性教育、警示
教育，用廉洁文化滋养身心。领导干部特别是高级干部要在营造风清气正的政治生态、形成
清清爽爽的同志关系和规规矩矩的上下级关系、坚持亲清政商关系等方面带好头、尽好责。
推进不想腐，侧重于教育和引导，从思想源头上消除贪腐之念。一方面，要用理想信念强基
固本，才能从内心深处抵挡住腐败诱惑；另一方面，必须坚持不懈涵养风清气正的政治生态。
营造清清爽爽的同志关系。《关于新形势下党内政治生活的若干准则》要求，党委（党
组）主要负责同志在研究讨论问题时要把自己当成班子中平等的一员，充分发扬民主，严格
按程序决策、按规矩办事，不能搞一言堂甚至家长制。从查处的案件看，有的企业一把手长
期以老板自居，公然违反集体领导制度，搞一言堂、家长制，对班子成员盛气凌人、颐指气
使。要从根本上解决这些突出问题，必须旗帜鲜明地加强党内监督，以落实民主集中制为核
心，健全中央企业“三重一大”集体决策制度，在完善公司治理中加强党的领导，使党内监督
严起来、实起来。
营造规规矩矩的上下级关系。习近平总书记多次强调，党内决不能搞封建依附那一套，
决不能搞小山头、小圈子、小团伙那一套。从查处的案件来看，有的企业领导人员拉帮结派、
任人唯亲，把上下级关系异化为江湖关系、依附关系。有的企业领导班子成员兼任下属单位
一把手，在下属单位具有说一不二的绝对权威，把下属单位变成了“自留地”。扭转这些不正
之风，关键是要推动国资央企全面贯彻新时代党的组织路线，严把德才标准，坚持公正选人
用人。严明纪律规矩，坚决抵制拉拉扯扯、吹吹拍拍等歪风邪气，推进党内关系正常化、纯
洁化。
营造亲清政商关系。国资央企领导人员是党在经济领域的执政骨干，与民营企业交往要
坚持亲清分开、公私分明，守住底线、把好分寸。要推动国资央企严格执行领导干部配偶、
子女及其配偶经商办企业管理规定，持续深化“影子公司”“影子股东”专项整治，坚决破除权
钱交易的关系网，努力构建亲不逾矩、清不远疏、公正无私、有为有畏的亲清政商关系。
