
重庆与央企携手合作落实成渝地区双城经济圈建设国
家战略共建现代化新重庆座谈会在京举行
3月14日，重庆与央企携手合作落实成渝地区双城经济圈建设国家战略、共建现代化
新重庆座谈会在京举行。会议深入学习贯彻党的二十大精神，贯彻落实全国两会部署，深入
学习贯彻习近平总书记关于推动成渝地区双城经济圈建设的重要指示精神，进一步深化中央
企业与重庆的全方位合作，携手推动成渝地区双城经济圈建设国家战略落地、共建现代化新
重庆，为加快构建新发展格局作出更大贡献。重庆市委书记袁家军，国务院国资委党委书记、
主任张玉卓出席会议并讲话。重庆市委副书记、市长胡衡华主持会议。
袁家军代表重庆市委、市政府向国务院国资委和中央企业长期以来对重庆发展的大力支
持表示衷心感谢。他指出，央企是国民经济的重要支柱。重庆与央企有深厚的历史渊源，央
企有力支持了重庆基础设施建设、产业转型升级、创新驱动发展、内陆开放高地建设、生态
文明建设和民生事业发展，央企与重庆的合作取得丰硕成果，为重庆发展作出了突出贡献。
袁家军指出，当前，落实成渝地区双城经济圈建设国家战略、建设现代化新重庆迎来重
要战略机遇期。推动双城经济圈建设战略意义重大，事关中国式现代化大局，成渝地区完全
能够成为带动全国高质量发展的重要增长极和新的动力源，更好服务国家区域发展大局、内
陆改革开放大局、长江经济带绿色发展大局、促进共同富裕大局。重庆作为中西部唯一的直
辖市、国家重要中心城市，产业基础坚实、基础设施网络完善、城市竞争力强、宜居宜业宜
游，增长势头好，城乡融合发展潜力大，区域协调发展空间广，内陆开放活力足，发展前景
十分美好。我们坚持“总书记有号令、党中央有部署，重庆见行动”，自觉从全局谋划一域、
以一域服务全局，明确把双城经济圈建设作为重庆市委“一号工程”和重庆市工作总抓手总牵
引，部署实施“十项行动”，全方位带动新时代新征程全面建设社会主义现代化新重庆，以实
际行动迎接重庆直辖30周年。
袁家军强调，此次座谈会的召开，标志着重庆与央企合作翻开了新的一页。希望广大央
企与重庆实现优势叠加，开展更高水平、更宽领域、更深层次的战略合作，形成更多引领性、
标志性、共赢性成果，携手打造新时代重庆与央企合作新样板。要聚焦成渝地区双城经济圈
建设深化合作，共同推动国家战略落地见效，积极服务和融入新发展格局。要聚焦建设西部
陆海新通道深化合作，在提升内畅外联水平、增强通道运营效能上下更大功夫，助推重庆加
快内陆开放高地建设。要聚焦培育先进制造业集群深化合作，助推传统产业升级，巩固优势
产业、发展新兴产业、培育未来产业。要聚焦构建西部数字经济产业高地深化合作，深度参
与数字重庆建设，构建数字生活美好图景。要聚焦推进国资国企改革深化合作，提升国企竞
争力，携手拓展新的市场空间。要聚焦加强能源资源开发利用深化合作，更好保障能源安全，
助推经济社会发展绿色转型。要聚焦共促城乡融合发展深化合作，协同实施城市更新行动，
打造现代化国际化大都市，建设宜居宜业和美乡村。重庆市委、市政府将把央企的事当成自
己的事，完善合作机制，抓好项目落地，强化要素保障，优化营商环境，更好做到政府有为、
市场有效，推动在渝央企做大做强，实现共赢发展。
张玉卓首先代表国务院国资委向重庆市委、市政府长期以来给予国资央企的关心支持表
示衷心感谢。他表示，近年来，国资央企认真学习贯彻习近平总书记关于国有企业改革发展
和党的建设的重要论述，贯彻落实党中央、国务院决策部署，与重庆合作层次不断提升，合
作空间不断拓展，中央企业在重庆的制造业、基础设施建设、能源、交通、科技、乡村振兴
等领域推进了一批重大项目，取得显著成效。国务院国资委将进一步加大工作力度，完善央
企与重庆对接机制，鼓励支持中央企业与重庆开展全方位合作，共同推动国家战略深入实施、
走深走实。
张玉卓强调，推动成渝地区双城经济圈建设，是以习近平同志为核心的党中央作出的重
大战略部署，是新形势下促进区域协调发展的重大战略支撑。中央企业要主动服务国家战略，
围绕共建成渝地区双城经济圈，进一步深化与重庆的战略合作，携手重庆共同推动成渝地区
双城经济圈建设，将企业产业优势与地方资源禀赋紧密结合起来，协同推进国家战略储备基
地建设，合作建设西部陆海新通道，助力重庆建设国际消费中心城市，在建设现代化新重庆
中展现更大作为；要大力发展实体经济，助力重庆加快建设现代化产业体系，在产业布局上
与重庆深化合作，充分发挥产业链龙头牵引作用，进一步加大有效投资力度，加快培育优势
产业集群，积极参与重庆新一代信息基础设施建设，支持重庆建设国家重要先进制造业中心；
要加快推进科技自立自强，与重庆合力打造科技创新高地，进一步加大研发投入，积极与在
渝高校、科研机构和企业共建共享联合实验室，组建行业共性技术、前沿引领技术研究院，
共同推进重大科技攻关、促进科研成果在渝转化应用，共同打造产业创新中心、技术创新中
心、工程研究中心、制造业创新中心等高能级创新平台，为重庆科技创新赋能；要持续深化
国企改革，促进在渝央企国企民企共同发展，统筹用好中央和重庆各项改革政策，敢闯敢试、
先行先试，加快完善中国特色现代企业制度，健全市场化经营机制，积极参与重庆国有经济
布局结构调整和国有企业重组整合，探索同重庆各种所有制经济深度合作的途径和办法，有
效激发各类市场主体活力，在互利共赢中实现共同发展，让中央企业改革发展成果更多更好
惠及重庆人民。
会上，重庆市委常委、常务副市长陈鸣波介绍了重庆经济社会发展和成渝地区双城经济
圈建设情况，对深化重庆与央企合作提出建议。国务院国资委党委委员、副主任袁野、赵世
堂，国务院国资委党委委员、副部长级干部周国平，重庆市领导张鸿星、罗蔺、江敦涛、张
安疆出席会议。国务院国资委与重庆市政府签署战略合作框架协议。兵器装备集团、国家电
网、中国大唐、中国星网、中粮集团、华润集团、中国旅游集团、招商局集团、中国铁建、
中国物流等10家中央企业主要负责同志作了交流发言，充分表达了深化央企与重庆合作的
愿望、提出了务实举措。
部分中央企业负责同志，国务院国资委有关厅局、事业单位，重庆市委市政府有关部门、
部分国有企业负责同志参加会议。
