
周密部署快速集结——中国联通八项黑科技撑起
灾区网络恢复“一片天”
近日，受超强台风“杜苏芮”影响，全国多地迎来强降雨天气，北京更是遭遇了140年来
最大降雨，全市多个地区遭受严重影响。通信线就是老百姓的生命线，为第一时间恢复受灾
现场的通信能力，中国联通与洪水赛跑，集团公司周密部署、快速集结，让多款“黑科技”跑
在防汛救灾第一线，撑起灾区网络恢复“一片天”。
黑科技1：超百G高通量卫星基站解通信难题
8月10日中午14:32分，中国联通保障团队携带中星26号卫星小站，在房山区蒲洼乡
成功开通L900基站。这是尚在测试期间的中星26号首次为现网基站提供中继，小站实测
频宽达到80Mbps，使用者端上下行速率可达4M/20Mbps，大大提高了卫星链路开通基站
的用户体验。
据了解，中星26号是目前国内接入容量最大的一颗通信卫星，于2023年2月23日发
射成功，单星容量超过100Gbps，可支持百万终端通信，最大可提供450Mbps的通信能力。
利用卫星链路开通移动网络基站，在以往也曾有过多次应用，但中国联通此次在房山地区的
应用场景仍有多项突破和亮点：一是卫星基站带宽相比以往有较大突破，北京地区最大配置
带宽可达200M，远超上一代高通量卫星，实测用户接入能力相比以往场景提升5倍以上；
二是首次实现了为运营商现网宏站作为中继链路；三是附属设备均为国产，在正式开通前进
行了连夜测试，中卫、联通各相关部门均派出最强技术人员，高效解决相关问题；四是开通
地点房山区蒲洼乡属于受灾严重地区，光缆抢通仍需时日，联通*&^%$*保障团队克服多重
困难，抢通现网孤岛900M基站，实现大范围复盖，有效解决受灾村民的通信难题。
黑科技2：启动通信基站自愈功能，保障移网信号快速恢复。
灾情发生后，为了快速恢复网络覆盖，需要在短时间内进行大规模的基站天馈及参数调
整，中国联通基于5G+AI智慧运营平台的大数据、AI算法能力，精准识别、快速分析并自
动形成抢通方案。对于已恢复的站点，启动周边退服站自愈功能，依靠恢复站点的覆盖能力
对故障站周边进行临时覆盖补充，实现信号快速恢复。以北京地区为例，短时间内累计优化
基站995个，调整天线2541个，优化参数17290个。优化后，基站覆盖范围提升19%，用
户数增加24%，数据业务量增加22%。
黑科技3：联通空中基站无人机，会飞的通信保障员
8月4日，一架搭载中国联通应急通信系统的YH-630空中基站大型无人机先后在北京
市门头沟区最后通信受阻的几个地区迅速升空。无人机升空后，附近居民便先后收到短信，
“王平镇、大台街道、妙峰山镇的乡亲们，因暴雨致通信中断，中国联通紧急调派无人机抵
达你镇上空，可暂时恢复中国联通移网通信。受无人机滞空时间限制，移网恢复时间只有三
小时，请尽快告知情况、联系家人。祝平安！”据了解，该系统由中国联通定制化的中型长航
时无人机、小型化移动通信基站、卫星通信设备等组成，续航*&^%$&#$&*&能力达6一8
个小时，升限高度为600-1500米，最高巡航速度140公里/小时，信号覆盖面积可达100
平方公里，满足256路用户同时通话、短信、上网，在灾区断网断电情况下，具备快速恢
复移动信号能力。
台风北上后，黑龙江省牡丹江海林市长汀镇遭遇特大暴雨，通信一度中断，中国联通紧
急调派空中基站大型无人机前往。“中国联通无人机应急基站已调通！”“联通有信号了，赶紧打
个电话！”随着现场工作人员调试成功，周边居民纷纷拨通手机对外联络。
黑科技4：卫星通信架起防汛救灾“空中生命线”
卫星通信作为地面通信网络的补充、备份和延伸，在偏远地区网络覆盖以及航海通信、
应急通信、军用通信、应急通信、科考勘探等应用领域中发挥着不可替代的重要作用。7月
31日灾情爆发当日晚上，中国联通卫星应急通信产品三网便携基站就已进入门头沟灾区，
为落坡岭、妙峰山、王平镇等多处受灾严重的地区提供公网信号，保障灾区前指通信。
8月3日中午，中国&联通抢险人员再次背上三网便携卫星基站，步行前往门头沟大台
镇。“背上身上的便携背包，‘一个人’就是一支队伍。”，工作人员表示，“这个看似不起眼的
小背包内有乾坤。经过简单操作就能架设起一个便携式卫星基站，重量只有13.5kg，可以
实现自动对星，3分钟即可恢复网络连接，能够满足30多人同时通话，提供持续2.5小时
的紧急网络保障，为抢险指挥提供VoLTE高清语音、视频和数据业务等多媒体通信服务，
有效助力救援工作的顺利开展。”
黑科技5：实现故障动态可视，助力智慧排障调度。
指挥系统是抗灾救援的“大脑”，通信指挥系统更是“大脑”的核心。中国联通通过指挥调
度大屏，可视化展示故障基站地理位置，实时跟踪更新故障状态，便于指挥部能够更好地掌
握整体受灾情况、抢修情况，作出合理的决策。目前，北京联通指挥调度系统已累计分析
2911个受灾基站的故障根因，按照传输、动力、设备方式进行分类，为抢修团队提供解决
方案，便于抢修团队提前准备好相关备件和预案，确保基站抢修行动的高效进行。
黑科技6：拓展应急通信手段，合力提升设备性能
为了快速恢复受灾地区信号覆盖，中国联通与北京歌华有线数字媒体有限公司进行合作，
在门头沟、房山等地采用应急车与歌华小站协同工作的方式，利用其提供的“i-挖潜”设备，
对现有基站信源进行优化和扩展，提升网络信号覆盖范围。在满足覆盖的同时，根据网络环
境和用户需求，动态调整基站的发射功率、频率、方向等参数，有效提高网络性能和用户体
验。
黑科技7：丰富网络优化手段，提升网络覆盖能力
为了尽快实现更广的通讯覆盖，给灾区群众提供基本通信服务，北京联通基于大数据方
法，利用现有站点历史*%业务量、用户数等信息，精准规划最适合远距离覆盖的900M低频
站址，实现快速建设、紧急开通。开通后覆盖范围扩大3公里左右，用户数增加58%，语音
业务量增加51%，数据业务量增加36%，覆盖延伸和业务吸收效果显著，有力保障了灾区的
通讯服务。同时，北京联通利用数字化评估手段，对56个重点站点进行整体基站参数优化
调整，有效改善重点区域的移网用户感知。
黑科技8：主动优化省级边界，保障灾区业务畅通
为给河北边界受灾地区提供网络覆盖能力，中国联通主动修改原有的边界优化策略，实
施包括MIMO覆盖扩大策略、最小接入电平降低、功率调升至最大值等众多手段，主动为
邻省使用者提供信號服務。目前共计优化调整涿州、廊坊、固安等边界基站180个，调整
天线数486个，优化参数3127个。优化动作实施后，覆盖范围提升21%，用户数增加25%，
数据业务量增加23%。
（新闻宣传中心王欢；北京联通，唐柳明、张鹏）
