
中央企业负责人会议在京召开贯彻新发展理念推进
高质量发展为稳定宏观经济大盘作出国资央企更大
贡献
12月18日，国资委召开中央企业负责人会议，深入学习贯彻党
的十九大、十九届历次全会和中央经济工作会议精神，总结2021年
国资央企工作，分析当前形势，部署2022年工作任务，推动国资央
企为稳定宏观经济大盘、保持经济运行在合理区间作出更大贡献。会
议传达学习了习近平总书记在中央经济工作会议上发表的重要讲话
精神和李克强总理关于明年经济工作的部署要求。国资委党委书记、
主任郝鹏出席会议并讲话强调，要以习近平新时代中国特色社会主义
思想为指导，深入贯彻落实习近平总书记关于国有企业改革发展和党
的建设重要论述，坚持党对中央企业的全面领导，坚持稳中求进工作
总基调，完整、准确、全面贯彻新发展理念，服务构建新发展格局，
推动高质量发展，突出抓好稳增长，决战决胜国企改革三年行动，强
化企业科技创新，优化国有资本布局，防范化解重大风险，充分发挥
党建引领保障作用，全面做好国资央企改革发展和党的建设工作，以
优异成绩迎接党的二十大胜利召开。
会议指出，2021年在以习近平同志为核心的党中央坚强领导下，
国资委和中央企业坚决贯彻落实党中央、国务院决策部署，坚持目标
引领组织实施提质增效升级版专项行动，突出创新驱动推动关键领域
锻长板补短板，持续深化国企改革，积极融入构建新发展格局，不断
完善风险防控体系，高标准开展党史学习教育，改革发展和党的建设
取得了新的重要进展和显著成效。中央企业效益增长创历史最好水平，
高质量发展迈出新步伐，1-11月利润总额2.3万亿元、净利润1.75万
亿元，营业收入利润率、研发投入强度、年化全员劳动生产率和资产
负债率全面完成预期目标；重大科技创新和重大工程成果丰硕；国企
改革三年行动目标70%的预定任务顺利完成；党的领导党的建设得到
切实加强，在重大任务中勇挑重担，在关键时刻冲锋在前，在建党百
年大庆之年彰显了新担当，在“十四五”开局之年展现了新作为。
会议强调，做好明年国资央企工作责任重大，为引导中央企业在
稳字当头、稳中求进中主动担当、积极作为，更好发挥国民经济稳定
器、压舱石的作用，明年“两利四率”要努力实现“两增一控三提高”，
“两增”即利润总额和净利润增速高于国民经济增速，“一控”即控
制好资产负债率，“三提高”即营业收入利润率、全员劳动生产率、
研发经费投入进一步提高。落实明年工作要求和目标任务，要坚持把
稳增长、防风险摆在更加突出位置，坚持以改革激发市场主体活力、
激活发展动力，坚持强化企业创新主体地位、打造国家战略科技力量，
坚持强实业兴产业、促进经济循环和产业链畅通，坚持党的全面领导、
充分发挥中央企业政治优势。
会议要求，要坚决贯彻落实党中央和习近平总书记关于明年经
济工作的重要指示特别是关于国资央企的新部署新要求，坚持目标导
向、问题导向，切实抓好企业生产经营和改革发展重点工作。要稳字
当头抓经营，及早制定有利于稳增长的措施，加快落地一批“十四五”
规划明确的重大投资项目，力争实现“开门红”开局稳；优化经营策
略，大力降本节支，持续推进“两金”管控，确保经营活动现金流合
理充裕，持续提升国有控股上市公司质量；加快淘汰落后产能和清退
“两资”“两非”，加大亏损子企业治理力度，进一步压减收益率低于
资金成本的业务规模。决战决胜国企改革三年行动，聚焦重点难点抓
攻坚，全面落实中央企业在完善公司治理中加强党的领导的各项要求，
建设专业尽责、规范高效的董事会，推进三项制度改革在各层级企业
落深落实，确保各项改革任务在党的二十大之前基本完成，明年年底
前全面完成。加快打造原创技术“策源地”，强化关键核心技术攻关，
推动一批重大攻关成果示范应用，积极参与国家实验室建设，加强国
际科技合作，发挥科研院所转制企业作用，提升共性关键技术研发服
务能力，有效激发各类人才创新创造活力，更好促进高水平科技自立
自强。切实增强产业链供应链韧性和竞争力，深化跨行业跨领域跨企
业专业化整合，积极打造现代产业链“链长”，促进上中下游、大中
小企业融通创新、协同发展，培育一批国家级先进制造业集群，系统
推进数字化转型，打造一批科技领军企业、“专精特新”企业和单项
冠军企业。不断提高服务国家重大战略能力，科学推进“双碳”工作，
积极推动绿色低碳技术攻关，强化重点领域治理和中央生态保护督察
发现问题整改；加大国内资源勘查力度，推动国内油气增储上产，加
强油气、煤炭等储备能力建设，更好发挥重要能源资源生产自给的支
撑托底作用。稳健开展境外投资和生产经营，更高水平参与“一带一
路”建设，聚焦重点领域优化全球资源配置，坚持市场化、商业化、
法治化原则开展国际化经营，规范境外投资经营秩序，做好重点项目
风险评估，切实保障境外员工生命安全和身体健康。坚决有力防范化
解各类风险，落实企业防风险主体责任，全过程、全链条完善风险防
控工作体系和工作机制，从严从实抓好各类风险防范，严控债务、投
资、金融风险，严防安全环保风险，加强国有资产监管，严防国有资
产流失，牢牢守住不发生重大风险的底线。加快建设世界一流企业，
深化开展对标世界一流管理提升行动、创建示范行动和价值创造行动，
着力提升企业价值创造能力、全球竞争能力、管控治理能力和可持续
发展能力，打造产品卓越、品牌卓著、创新领先的优秀企业。
会议强调，要突出高质量党建引领保障高质量发展主题，深化党
史学习教育成果和全国国企党建会精神落实成果，全面加强党的政治
建设，坚决做到“两个维护”，确保党中央决策部署和习近平总书记
重要指示在国资央企一贯到底、落实落地。着力锻造高素质专业化干
部人才队伍，注重企业领导干部的思想淬炼、政治历练、实践锻炼、
专业训练，敬畏历史、敬畏文化、敬畏生态，慎重决策、慎重用权，
不断增强做好经济工作的本领和水平。持续深化基层党组织建设，不
断夯实基层基础，压紧压实党建责任，深化党建业务融合，围绕改革
发展重点任务系统谋划部署企业党建工作。坚持不懈抓好党风廉政建
设和反腐败工作，深入贯彻全面从严治党战略方针，坚决纠治“四风”，
加强对“关键少数”的监督，巩固央企反腐败工作成果，营造风清气
正的良好政治生态。
会议要求，要科学精准抓好疫情防控，坚持“外防输入、内防反
弹”，细化落实各项防控措施。全力做好迎峰度冬能源电力供应，带
头保供稳价，保障好供热用煤用电和民生用气。高质量做好冬奥会服
务保障。关心职工群众生活，切实解决拖欠账款和农民工工资等问题，
把民生实事办到职工群众的心坎上。
会议以视频形式召开。国资委党委委员，老领导、副部长级干部
在主会场，各中央企业领导班子成员、外部董事在企业分会场参加会
议。国资委总会计师、副秘书长，驻国资委纪检监察组、国资委各厅
局、直属事业单位负责同志列席会议。
