
国务院国资委党委书记、主任张玉卓：为全面建设社会主义
现代化国家开好局起好步作出国资央企更大贡献
党的二十大擘画了全面建成社会主义现代化强国、以中国式现代化全面推进中华民族伟
大复兴的宏伟蓝图，为新时代新征程党和国家事业发展指明了前进方向。2023年是全面贯
彻落实党的二十大精神的开局之年。国务院国资委和中央企业将全面贯彻党的二十大精神和
中央经济工作会议部署，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自
信”、做到“两个维护”，以心中有数保持战略清醒，以心中有底坚定战略自信，以心中有责强
化战略主动，突出党建引领、创造价值、科技自强、深化改革、优化布局、守牢底线，扎实
推进国资央企各项工作，积极促进稳增长、稳就业、稳物价，在推动经济运行整体好转、实
现质的有效提升和量的合理增长上勇挑大梁，为全面建设社会主义现代化国家开好局起好步
多作贡献。
突出党建引领，加快建设新时代中央企业党建工作新格局
深入贯彻党的二十大关于坚定不移全面从严治党、深入推进新时代党的建设新的伟大工
程的重大部署，始终坚持党对国资央企的全面领导，持续深入贯彻落实习近平总书记在全国
国有企业党的建设工作会议上的重要讲话精神，坚持与中国特色现代企业制度相衔接、与企
业改革发展中心任务相适应，加快建设新时代中央企业党建工作新格局，为企业改革发展提
供坚强政治保证。一是全面、系统、整体地把坚持党中央集中统一领导落实到位。完善做到
“两个维护”的制度机制，坚持并不断深化“第一议题”制度，强化政治监督，健全贯彻落实习
近平总书记重要指示批示精神的全链条制度体系，确保党中央政令畅通、令行禁止。不断提
高政治判断力、政治领悟力、政治执行力，在政治立场、政治方向、政治原则、政治道路上
始终同以习近平同志为核心的党中央保持高度一致。二是坚持不懈用习近平新时代中国特色
社会主义思想凝心铸魂。深入学习宣传贯彻党的二十大精神，按照党中央部署开展好主题教
育，实施党的创新理论学习教育计划，落实意识形态工作责任制，加强和改進思想政治工作，
进一步强化党的创新理论武装，学深立场观点方法，学懂道理学理哲理，学出信仰信念信心。
三是切实增强企业高品质党建对高品质发展的引领保障作用。坚持大抓基层的鲜明导向，实
施中央企业基层组织、书记、党员、活动、制度、培训、保障“七抓”工程。进一步完善领导
人员培养、选拔、考核、评价、任用制度，大力弘扬企业家精神，让企业领导人员敢为带动
企业敢干、员工敢首创。以严的基调强化正风肃纪，深化靠企吃企专项整治，一体推进不敢
腐、不能腐、不想腐，营造风清气正的良好政治生态。
突出创造价值，扎实推动中央企业提质增效稳增长
坚持稳字当头、稳中求进，坚持效益效率相统一，推动中央企业生产经营实现“一增一
稳四提升”。“一增”即确保利润总额增速高于全国GDP增速，力争取得更好业绩，增大国资央
企稳定宏观经济大盘的分量；“一稳”即资产负债率总体保持稳定；“四提升”即净资产收益率、
研发经费投入强度、全员劳动生产率、营业现金比率4个指标进一步提升。通过“一增一稳
四提升”，引导企业更加注重经营成果的真实性和“含金量”，更加注重提升价值创造能力，努
力实现投资有回报、企业有利润、员工有收入、国家有税收的高质量发展，全力为保持经济
运行在合理区间、促进国民经济持续健康发展提供有力支撑。一是扩大有效投资，提振发展
信心。聚焦新型基础设施、新型城镇化、交通水利等重大工程建设和短板领域，实施一批强
基础、增功能、利长远的重大项目，加大科技和产业投资。严格投资负面清单制度，提高有
效投资质量，以真金白银的投资增长拉动经济增长。二是努力扩收增利，提升质量效益。加
强市场研判，及时优化调整经营策略和产品结构，促进重点领域消费持续恢复，培育壮大热
点消费新场景。强化煤炭与火电、冶金与机械、商贸与航运等上下游行业协同，推动通信、
航空运输、建筑等企业加强行业内部协同，提升行业价值。强化精益管理，加大降本节支力
度，深化亏损企业治理，努力实现子企业亏损面和亏损额在2022年基础上再降低10%以上。
三是做好保供稳价，强化基础保障。持续打好能源电力保供攻坚战，推动重要能源、矿产资
源国内勘探和增储上产，推进油气资源进口多元化，实行战略性资源安全保障工程，推进种
业科技自立自强、种源自主可控，增强对重要能源资源的支撑托底能力。落实助力中小企业
纾困解难的政策举措，带动产业链、生态圈企业创造更多就业岗位。
突出科技自强，着力打造创新型国有企业
准确把握中央企业在我国科技创新全局中的战略定位，坚持巩固优势、补上短板、紧跟
前沿，以新型举国体制锻造国家战略科技力量，布局新赛道、培育新优势，充分发挥科技领
军企业的主体作用，聚焦国家战略任务，打造创新引领的现代产业集群。一是以国家战略需
求和产业升级需要为导向开展技术攻关。着力打造原创技术策源地，加强科技基础能力和基
础制度建设，强化目标导向的应用基础研究，在下一代通信网络、新能源、新材料、人工智
能等领域形成一批基础前沿成果，发布推广一批关键材料、核心元器件、关键零部件重大攻
关成果，推动能源、交通、建筑、装备制造等重点行业开展国产化示范应用工程。二是以提
升创新体系效能为目标#深化开放协同。突出科技产出、科技成果、科技转化、科技产业，
积极承担国家重大科技任务，高质量建设已获批的全国重点实验室，加强国家级双创基地、
国家科创中心建设，打造创新联合体升级版，推动产学研协同、大中小企业融通。三是以解
决实际问题为目标激发创新活力。构建以创新价值、能力、贡献为导向的科技人才评价体系，
完善科技成果转化收益分享机制，推进科技人才培养工程，培养造就更多大师、战略科学家、
一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才，更大
力度激发创新创造潜能。
突出深化改革，开展新一轮国企改革深化提升行动
坚持社会主义市场经济改革方向，推动国企改革三年行动成果制度化、规范化、长效化，
以提高核心竞争力和增强核心功能为重点，乘势而上推进新一轮国企改革深化提升行动，更
大力度打造现代新国企。一是着力完善中国特色国有企业现代公司治理。动态优化中央企业
党委（党组）前置研究讨论重大经营管理事项清单，加快建设专业尽责、规范高效的董事会，
构建完善全员新型经营责任制，更大力度落实管理人员竞争上岗、末等调整和不胜任退出制
度，集团总部原则上实现全覆盖。健全规范有序的收入分配机制，推动中长期激励扩面提质，
积极稳妥深化混合所有制改革，促进中央企业真正按市场化机制运营。二是持续完善以管资
本为主的国资监管体制。强化国务院国资委出资人服务意识，坚持首办负责制，为央企提供
有温度、有效率的务实服务。大力提升国资监管智能化水平，推动从“人防人控”向“技防技
控”转型升级。加快推进国资央企云体系、大数据体系和司库体系建设，实现企业重要经营
信息的动态归集和穿透监测，提升监管工作即时性。健全国有资本经营预算制度，进一步加
大对关键核心技术攻关和战略性新兴产业培育的支持力度，适时组建新的国有资本投资运营
公司。三是全面加快建设世界一流企业。强化对标提升和分类施策，分行业建立可量化可操
作的世界一流企业评价体系，深化创建示范、管理提升、价值创造、品牌引领“四个专项行
动”，建设一批主导全球产业链供应链价值链的龙头企业，培育一批“专精特新”“小巨人”和单
项冠军企业，在不同领域形成百家以上不同层级的典型示范企业。
突出优化布局，加快实现产业体系升级发展
聚焦战略安全、产业引领、国计民生、公共服务等功能，以高质量实施@“十四五”重大
工程和重点项目为抓手，全面推进产业体系升级发展，推动中央企业在建设现代化产业体系、
加快构建新发展格局上发挥“领头羊”作用。一是积极培育壮大战略性新兴产业。加大新一代
信息技术、人工智能、生物技术、新能源、新材料、绿色环保等布局力度，强化航空航天、
轨道交通、海洋工程、智能装备、芯片等高端制造业布局，力争2023年中央企业制造业新
增投资比重达到13%，战略性新兴产业布局比重提高2个百分点以上。二是加快传统产业改
造升级。制定重点行业领域布局结构调整指引，推动中央企业2023年在关系国家安全、国
计民生重点行业的布局比重至少提高1个百分点，加快传统产业数字化转型，大力发展绿色
低碳产业，推动中央企业全年万元产值综合能耗同比下降3%以上、二氧化碳排放同比下降
3.6%以上。三是以市场化方式加大专业化整合力度。稳步提高直接融资比重，培育和推动更
多符合条件的企业上市融资、增资扩股，2023年在装备制造、检验检测、医药健康、矿产
资源、工程承包、煤电、清洁能源等领域推动专业化整合，切实提高产业竞争力。
突出守牢底线，有效防范化解重大风险
坚持统筹发展和安全，强化底线思维、关联思维，坚持标本兼治、远近结合，着力防范
化解各类风险，坚决守住不发生系统性风险底线，以高水准安全保障企业高品质发展。一是
抓好重点领域风险防范化解。压实各级企业主体责任，增强风险处置的精准性、有效性，稳
妥做好重点领域、重点企业风险处置，强化资产负债率刚性约束，抓好房地产、金融等领域
风险防范应对。二是健全风险监测防控机制。动态调整重点管控企业名单，强化业务规范、
考核约束、违规追责等联动管控，完善合规管理体系，设立首席合规官，加快打造法治央企。
三是提升企业安全生产水准。坚持从零开始、向零奋斗，深入开展中央企业安全管理强化年
行动，健全企业安全生产组织机构，推进安全生产管理从事后处置向事前预防转变，加大安
全技术研发投入，推进高风险老旧设施升级改造，在安全隐患高发领域大力推进“机械化换
人、自动化减人”，全面提升本质安全水平，筑牢安全生产底线。
开新局要有新气象，新征程呼唤新担当。国资央企将更加紧密地团结在以习近平同志为
核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十
大精神和中央经济工作会议部署，勠力同心、勇毅前行，扎扎实实做好国资央企改革发展和
党的建设各项工作，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴作出新的
更大贡献。
