
聚智能产业生态谱数字转型新篇
中国联通人工智能赋能新型工业化论坛在沪举行
7月19日，2024中国联通合作伙伴大会“人工智能赋能新型工业化论坛”在上海世博中
心成功举行。本次论坛由中国联通主办，邀请了来自全国工业企业客户、合作伙伴、学校及
科研院所等产业生态共同探讨工业互联网智能化升级新路径、AI+工业互联网规模发展新思
路。中国联通总经理简勤出席论坛并致辞。
简勤指出，新型工业化是发展新质生产力的主航道，5G、人工智能等数字技术与工业
互联网的叠加，则为工业领域科技创新和产业创新的融合提供了关键力量。在助推新型工业
化走深走实的过程中，中国联通一直探索和实践人工智能赋能新型工业化的新路径、新模式。
中国联通在运营商中基于5G网络+工业平台应用的5G工厂份额占比超过50%。正是立足
“5G+工业互联网”的丰富实践，此外，联通将元景大模型与工业制造场景紧密结合，推出
了装备制造、纺织轻工、仓储物流等一批工业大模型，助力提升研发、中试、生产、服务、
管理等全流程的智能化水平。
本次论坛重磅发布双跨平台全面智能化升级行动、支持中小企业智能化数字化转型计划，
以及15款人工智能行业模型成果，并携手十余家不同领域的行业重磅合作伙伴签署人工智
能方向的战略合作协议，全面助力制造业高端化、数字化、绿色化发展，赋能千行百业数智
转型。
发布双跨平台全面智能化升级行动
论坛现场，中国联通大数据首席科学家范济安重磅发布了“格物Unilink工业互联网平台
Al+计划”，这不仅是技术的突破，更是工业互联网发展模式的革新。
依托元景大模型的生成能力，结合格物Unilink平台沉淀的工业知识，中国联通打造了
交互式生成物模型和协议解析能力。这一创新大幅提升了工业设备上云效率，开发效率提升
50%，成本降低30%，代码可维护性提升99%。物模型智能生成和工业协议接入解析代码智
能生成，为设备数字孪生提供了强大的支持。
中国联通自主研发的联通元景MaaS平台，涵盖模型库、工具箱和应用商店三大组件，
提供更懂行业的MaaS服务。这一平台助力企业快速构建行业大模型、企业大模型及专属应
用，推动了工业互联网的进一步发展。而基于“元景大模型”的软件应用工厂——格物Unilink
应用中台，则通过人机对话形式描述业务需求，自动生成软件程序，简化了软件开发流程，
加速了需求传递与协同开发，有效改善了大模型生成代码的可维护性，并进一步提高开发效
率。
发布支持中小企业智能化数字化转型计划
发展新质生产力，中小企业的数字化转型是关键。中国联通深度赋能中小型企业数字化
转型，应用AI技术在多个方向构建能力，用智能的手段为中小企业提供新的工具。中国联
通旗下服务中小制造企业数字化转型的专业合资子公司云镝智慧科技有限公司在会上发布
了支持中小企业智能化数字化转型计划。
云镝智慧总经理周粤介绍，云镝智慧AI技术已经在多个方向（数字人、产品使用、指
标映射、文档解读、方案匹配）构建能力，并充分融合到两大核心产品：数字化转型服务平
台及镝博士诊断工具中。
云镝数转平台作为承接国家中小企业数转政策在各地市落地的标准产品，已经在郑州、
太原正式投入使用，产品封装了（管理门户、流程工具、表单模版、信息看板等）各类通用
能力，能支撑各试点城市的数转服务平台的快速上线。同时用户可通过提问“小镝客服”，在
线咨询数字化转型相关内容。
中小企业的数字化转型已经充分认识到了“诊断先行”的必要性和价值。“镝博士1.0”诊断
工具，已经为万余家中小企业提供了在线数字化转型诊断服务。“镝博士2.0”现在更是进行
了AI“进化”。企业提交在线测评后，可选择对应的模型输出诊断报告，同时可根据报告提示
确定转型投入、侧重方向及对应产品。在匹配相关政策补贴的同时，可以将工具作为企业数
字化转型能力及资源对接的日常工具。
深化行业合作，拓展AI模型工业应用场景
随着人工智能技术的快速迭代发展，AI模型工业应用场景不断丰富。中国联通依托工
业行业军团与联通数科的优势资源和创新能力，打造了一大批面向行业场景的智能化应用，
不断培育和发展新质生产力。此次论坛中国联通重磅发布了15款人工智能行业模型，助力
工业企业数字化转型、智能化升级和融合化创新，以实际行动彰显“大国顶梁柱”的责任担当。
同时，中国联通也广泛携手客户及合作伙伴持续打造创新融合泛在的AI+智慧应用，积
极探索并推动人工智能技术的发展与实现。本次论坛中国联通多个省分公司及行业军团与多
家重点客户在矿山、服装、装备、汽车、轻工、仓储物流和人工智能软件等行业及领域签署
人工智能方向战略合作协议，拓展生态圈，强强联手，进一步促进制造业高端化、数字化、
绿色化发展，共启人工智能战略合作新篇章。
论坛现场，中控技术股份有限公司创始人、蓝卓数字科技有限公司创始人褚健发表了制
造业数字化转型及工业AI发展趋势主旨报告，深入解析人工智能技术在工业领域的应用现
状和发展前景。
中国联通大数据首席科学家范济安与褚健及参会的各界企业代表深入交流了生成式AI
业务场景，现场获得热烈反响。此外，山西晋云互联科技、中电海康、中国服装协会、知微
行易等行业代表发表主题演讲，分享了不同领域的人工智能探索实践。
中国联通将持续勇立AI浪潮之巅，与各行各业客户和合作伙伴携手共进，做强做大AI
赋能新型工业化的能力供给，把对智能时代的想象与期待，转化为向新发展的方案与实践，
以科技之光，照亮产业升级转型之路。
