
中国联通荣获2024数博会“十大领先科技成果”
8月28日，2024中国国际大数据产业博览会在贵阳市举行领先科技成果发布会。此次
会议由国家数据局副局长沈竹林与贵州省人民政府副省长董家禄共同出席并宣布了十大领
先科技成果名单。在中国联通软件研究院的努力下，“中国联通超大规模湖仓一体大数据平
台关键技术及应用”项目成功入选，成为此次数博会的一大亮点。
作为国内大数据领域唯一的社会科技奖励，领先科技成果奖的评选旨在表彰全球大数据
领域内的杰出成就，彰显出大数据从业者的智慧与贡献。本次评选由中国工程院院士邬贺铨、
陈左宁等权威专家组成的评审团在275个候选项目中严格筛选而出。“中国联通超大规模湖
仓一体大数据平台关键技术及应用”项目因其在解决数据存储规模巨大、应用场景复杂、跨
平台数据开发治理难度高等问题上的显著成效，脱颖而出，赢得了专家们的高度认可。
“中国联通超大规模湖仓一体大数据平台关键技术及应用”聚焦于数据存储、实时融合
计算、开发治理一体化、全栈信创可控以及可信数据共享等五个方面的技术创新。平台具有
海量数据存储能力，支持多种数据类型的同时处理，能够满足不同业务场景的需求。更重要
的是，它采用了先进的全栈国产化技术方案，确保了平台的安全可控性。此外，该平台还利
用了大数据与人工智能技术的深度融合，极大程度上提高了数据处理效率，并激活了数据要
素的价值，为联通集团内部的数字化转型提供了强大的技术支持。
面对未来，中国联通将继续致力于大数据、人工智能等关键技术的研究与开发，努力构
建更加智能化、便捷化、安全化的国家数据基础设施。中国联通将以实际行动践行其作为央
企的责任与使命，力争成为“国家首席、政府首选、人民首信”的数字信息运营服务国家队、
数字技术融合创新的先锋。在数字化时代的大潮中，中国联通将不断探索，勇攀高峰，为我
国的信息技术和数字经济贡献力量。
与此同时，在今年夏季期间，辽宁省遭遇了自1951年以来同期最多的降水，给通信基
础设施带来了前所未有的考验。在此背景下，中国联通辽宁分公司迅速响应，积极投入到防
汛抢险救灾工作中。据统计，自7月30日至30日17时，中国联通已累计派出超过2539
人次参与抢修，出动抢修车辆991辆次，并实施了386次应急油机发电。此外，中国联通还
发送了超过4042万条防汛应急公益短信，以确保信息的广泛传播。
在具体的抢修工作中，中国联通各地分公司展现了极高的组织协调能力和快速反应速度。
例如，在鞍山，面对强对流天气导致的干线光缆受损情况，维护团队立即展开了全面的巡查
与抢修工作，采取了加固护坡等措施来预防隐患扩散。而在沈阳，因暴雨引发的大树倒塌事
故影响到了光缆杆路，沈阳联通与当地环卫部门紧密合作，仅用3个小时便完成了现场清理
及通讯恢复工作。这些实例充分证明了中国联通在极端天气条件下的应急处理能力及其对社
会责任的坚定承诺。
中国联通在此次防汛工作中，除了积极应对通信设施损坏外，还特别重视员工的人身安
全。为此，公司配备了大量个人防护设备，如救生衣、安全帽、反光背心等，并储备了各类
应急物资，包括830.7公里的光缆、9806根电杆、13艘冲锋舟/橡皮艇、57部卫星电话以及
31台抽水泵等。通过这些举措，中国联通不仅保障了员工的安全，还确保了在紧急情况下
能够迅速有效地开展救援工作。
总之，无论是通过技术创新获得国际认可，还是在应对自然灾害时展现出的企业责任感，
中国联通都在不断地证明自己作为一家大型央企的实力与担当。随着信息技术的飞速发展，
中国联通将持续深化科技创新，加强基础设施建设，致力于为用户提供更加优质的服务体验，
同时为国家和社会的发展贡献更多力量。
