 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

证券代码：600050                                                  证券简称：中国联通 

中国联合网络通信股份有限公司 
2022 年第一季度报告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者

重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。 

重要内容提示 

公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚

假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 

公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务报表信息

的真实、准确、完整。 

第一季度财务报表是否经审计 

□是 √否  

一、 主要财务数据 

(一)主要会计数据和财务指标 

项目 

本报告期 

营业收入 

其中：主营业务收入 

归属于上市公司股东的净利润 

归属于上市公司股东的扣除非经常性损益

的净利润 

89,021,517,630 

81,196,992,270 

2,030,970,354 

2,006,994,311 

经营活动产生的现金流量净额 

14,277,388,002 

基本每股收益（元/股） 

稀释每股收益（元/股） 

加权平均净资产收益率（%） 

0.067 

0.067 

1.34 

1 / 14 

单位：元  币种：人民币 

本报告期比上年同期增减

变动幅度(%) 

8.2 

9.8 

20.0 

-7.1 

-29.6 

21.8 

21.8 

增加 0.22 个百分点 

 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

本报告期末 

上年度末 

本报告期末比上年度末

增减变动幅度(%) 

总资产 

589,363,245,987 

593,284,479,854 

归属于上市公司股东的所

有者权益 

151,351,030,820 

149,217,148,845 

-0.7 

1.4 

(二)非经常性损益项目和金额 

非流动资产处置损益 

项目 

计入当期损益的政府补助，但与公司正常经营业务密切相关，
符合国家政策规定、按照一定标准定额或定量持续享受的政
府补助除外 

除同公司正常经营业务相关的有效套期保值业务外，持有交
易性金融资产、衍生金融资产、交易性金融负债、衍生金融
负债产生的公允价值变动损益，以及处置交易性金融资产、
衍生金融资产、交易性金融负债、衍生金融负债和其他债权
投资取得的投资收益 

单位：元  币种：人民币 

本期金额 

-683,361,750 

说明 

—— 

158,438,577 

—— 

-22,665,498 

—— 

除上述各项之外的其他营业外收入和支出 

81,068,535 

—— 

其他符合非经常性损益定义的损益项目 

539,848,155  增值税加计抵减收益 

减：所得税影响额 

少数股东权益影响额（税后） 

合计 

18,762,504 

30,589,472 

23,976,043 

—— 

—— 

—— 

将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目
界定为经常性损益项目的情况说明 
□适用 √不适用  

(三)主要会计数据、财务指标发生变动的情况、原因 
√适用 □不适用  

项目名称 

研发费用 

其他收益 

变动比例
（%） 

75.0 

71.8 

主要原因 

公司实施更高水平创新驱动，打造核心技术竞争能力，加大研发投入。 

增值税加计抵减收益增加。 

资产处置损失 

-63.9  随着 2G 资产及低效无效资产规模进一步压降，资产处置损失相应减少。 

应收账款 

存货 

应付票据 

67.1 

96.6 

35.2 

受政企业务收入占比持续增加的影响，应收账款总体回款期有所延长。 

因智慧家庭业务和 5G 业务开展需要，终端到货量有所增加。 

统筹使用金融工具，加强营运资本管理。 

其他流动负债 

-68.1  主要由于偿还了本期内到期的超短期融资券。 

2 / 14 

 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

二、 股东信息 

(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表 

报告期末普通股股东总数 

584,621 

报告期末表决权恢复的优先股股
东总数（如有） 

不适用 

单位：股 

前 10 名股东持股情况 

股东名称 

股东性质 

持股数量 

持股比
例(%) 

持有有限售条
件股份数量 

中国联合网络通信集团有限公司 

国有法人  11,399,724,220 

36.8 

中国人寿保险股份有限公司－传统－普通

保险产品－005L－CT001 沪 

未知 

3,190,419,687 

10.3 

中国国有企业结构调整基金股份有限公司 

未知 

1,899,764,201 

深圳市腾讯信达有限合伙企业（有限合伙）  未知 

1,610,541,728 

宿迁京东三弘企业管理中心（有限合伙） 

香港中央结算有限公司 

杭州阿里创业投资有限公司 

苏宁易购集团股份有限公司 

嘉兴小度投资管理有限公司－宁波梅山保

税港区百度鹏寰投资合伙企业（有限合伙） 

未知 

未知 

未知 

未知 

732,064,421 

689,340,764 

633,254,734 

585,651,537 

未知 

439,238,653 

深圳光启互联技术投资合伙企业（有限合伙）  未知 

375,172,851 

6.1 

5.2 

2.4 

2.2 

2.0 

1.9 

1.4 

1.2 

前 10 名无限售条件股东持股情况 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

质押、标记或冻结
情况 

股份
状态 

数量 

无 

无 

无 

无 

无 

无 

0 

0 

0 

0 

0 

0 

无 
质押  585,651,537 

0 

无 

0 

质押  119,040,000 

股东名称 

持有无限售条件流
通股的数量 

股份种类及数量 

股份种类 

数量 

中国联合网络通信集团有限公司 

11,399,724,220 

人民币普通股 

11,399,724,220 

中国人寿保险股份有限公司－传统－普通保险产品
－005L－CT001 沪 

3,190,419,687 

人民币普通股 

3,190,419,687 

中国国有企业结构调整基金股份有限公司 

1,899,764,201 

人民币普通股 

1,899,764,201 

深圳市腾讯信达有限合伙企业（有限合伙） 

1,610,541,728 

人民币普通股 

1,610,541,728 

宿迁京东三弘企业管理中心（有限合伙） 

香港中央结算有限公司 

杭州阿里创业投资有限公司 

苏宁易购集团股份有限公司 

嘉兴小度投资管理有限公司－宁波梅山保税港区百
度鹏寰投资合伙企业（有限合伙） 

732,064,421 

689,340,764 

633,254,734 

585,651,537 

人民币普通股 

人民币普通股 

人民币普通股 

人民币普通股 

732,064,421 

689,340,764 

633,254,734 

585,651,537 

439,238,653 

人民币普通股 

439,238,653 

深圳光启互联技术投资合伙企业（有限合伙） 

375,172,851 

人民币普通股 

375,172,851 

3 / 14 

 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

上述股东关联关系或一致行动的说明 

1.中国联合网络通信集团有限公司为本公司控股股东。 

2.本公司未知前十名股东之间是否存在《上海证券交易所股票上市规则》规定的关联关系或
构成《上市公司收购管理办法》规定的一致行动人。 

3.本公司未知前十名无限售条件股东之间是否存在《上海证券交易所股票上市规则》规定的
关联关系或构成《上市公司收购管理办法》规定的一致行动人。 

4.本公司未知前十名无限售条件股东和前十名股东之间是否存在《上海证券交易所股票上市
规则》规定的关联关系或构成《上市公司收购管理办法》规定的一致行动人。 

前 10 名股东及前 10 名无限售股东参与
融资融券及转融通业务情况说明（如有） 

不适用 

注：1.上表数据来源于中国证券登记结算有限责任公司上海分公司提供的合并普通账户和融资融券信用账户股东名册的前十大股东信息。 

2. 2021 年 3 月，经董事会、监事会审议通过，公司以集中竞价交易方式回购公司 A 股股份。2022 年 3 月 10 日，公司完成回购，已实际回购公司
股份 513,314,385 股。回购账户为中国联合网络通信股份有限公司回购专用证券账户，不纳入前 10 名股东列示。 

三、 其他提醒事项 

需提醒投资者关注的关于公司报告期经营情况的其他重要信息 
√适用 □不适用  

2022 年第一季度公司经营信息 

2022 年一季度，公司全面贯彻落实“强基固本、守正创新、融合开放”新战略，围绕“数字信息

基础设施运营服务国家队、网络强国数字中国智慧社会建设主力军、数字技术融合创新排头兵”新定

位，聚焦“大联接、大计算、大数据、大应用、大安全”五大主责主业，全面发力数字经济主航道，

经营态势稳中有进，收入利润提速增长，创新业务增势强劲，冬奥保障完美收官，高质量发展稳步推

进，为全年良好增长奠定了坚实基础。 

公司紧抓经济社会数字化转型大势，一季度营收、利润均实现上市以来同期最高水平。营业收入

达到人民币 890.22 亿元，比去年同期提升 8.2%，主营业务收入达到人民币 811.97 亿元，比去年同期

提升 9.8%。收入结构不断优化，产业互联网业务实现收入人民币 194.19 亿元，同比大幅提升 34.8%，

占整体主营业务收入的比例达到 23.9%。EBITDA1 为人民币 249.82 亿元，比去年同期上升 5.9%，利润

总额达到人民币 57.14 亿元，归属于母公司净利润达到人民币 20.31 亿元，比去年同期上升 20.0%。 

公司主动融入数字经济建设主战场，拓展升维新赛道成效显现，五大主责主业实现良好发展。 

“大联接”方面，坚定不移推进高质量发展，用户基础不断夯实，“大联接”用户 2 规模再创新

高，累计达到 7.79 亿户。移动业务以 5G 引领融合发展，通过 5G 场景化营销，全面实施产品 5G 化、

渠道 5G 化、终端 5G 化，做大联接规模，全面加快 5G 化、千兆化、融合化。公司 5G 套餐用户达到 1.71

亿户，推动公司移动主营业务收入实现人民币 419.86 亿元，同比提升 2.2%；宽带业务加大资源精准

投资和新增覆盖政策扶持，以有效资源为抓手，以全资源、全业务、全能力智慧家庭融合化发展促规

模，全面升级智慧家庭泛融合产品体系，带动固网宽带接入收入同比提升 5.5%，达到人民币 115.00

亿元；物联网业务以 5G 切片等新能力及 Cat1 差异化优势突破重点场景，持续做大连接规模，物联网

终端连接数达到 3.13 亿个，物联网业务收入达到人民币 21.21 亿元，同比增幅 40.7%。 

4 / 14 

 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

“大计算”方面，整合网络与算力资源，推进架构先进、安全可靠、服务卓越的算力网络新布局，

倾力打造“联接+感知+计算+智能”的算网一体化服务，全国打造云网边一体化、分布合理、绿色集

约的“5+4+31+X”新型数据中心体系，不断增强“联通云”能力。联通云加速发展，实现收入人民币

91.2 亿元，同比提升 114%；IDC 实现收入人民币 62.31 亿元，同比提升 14.5%；受算网业务良好增长

拉动，固网主营业务收入同比提升 19.1%，达到人民币 384.63 亿元，收入增幅创近年新高。 

“大数据”方面，加强巩固先发优势，着力为数字经济打造“‘联通数据’第一服务”。强化大

数据、人工智能、区块链核心技术能力，提升“数、智、链”融合创新一体化能力。大数据实现收入

人民币 9.72 亿元，同比提升 54.1%。 

“大应用”方面，个人及家庭市场，推进新型信息消费升级，聚焦个人、家庭消费领域，打造联

通云盘、视频彩铃、联通助理、5G 消息等消费应用；政企市场，推进“政产学研用”深度融合，深入

实施 5G 应用“扬帆”行动计划，以 5G 应用新产品、新业态、新模式助力千行百业数字化转型和智能

化升级，持续打造并迭代 5G 工业互联网、智慧城市、医疗、教育、车联网等行业解决方案，加速推

动 5G 应用从“样板间”向“商品房”转变。5G 行业虚拟专网服务客户数 3 达到 1,421 个。 

“大安全”方面，积极布局安全市场，发挥运营商云网和数据资源一体化优势，相继推出联通云

盾、大网态势感知、密码 CA、云 WAF 等成熟产品，并逐渐形成规模复制能力。 

2022 年一季度，公司网络、营运及支撑成本比去年同期上升 7.5%，主要由于网络和经营规模扩

大导致期内房屋设备使用成本、修理运行维护费及能耗成本增加。公司持续推进激励机制改革，强化

激励与绩效挂钩，同时加大引入创新人才，增强创新发展新动能，人工成本比去年同期上升 11.0%。

公司适当加大销售费用以提升市场吸引力，销售费用比去年同期上升 3.8%。其他经营及管理费用较去

年同期上涨 37.28 亿元，主要来自于信息通信技术成本与技术支撑支出上涨，两项成本合计增加 38.82

亿元，助力产业互联网收入增长 50.11 亿元，并促进创新业务能力和潜力提升。 

在刚刚结束的北京冬奥会和冬残奥会上，作为唯一官方通信服务合作伙伴，公司充分运用 5G、

IPv6+、云计算、大数据、人工智能等新一代信息技术，助力盛会在多个领域实现“全球首创”和“历

史突破”，并荣获党中央、国务院颁发的“北京冬奥会、冬残奥会突出贡献集体”奖殊荣，全面实现

了网络保障零失误、赛事服务零投诉，圆满完成冬奥会和冬残奥会的通信服务保障任务。 

2022 年是公司新战略落地实施的关键之年。中国联通将持续全面贯彻新发展理念，服务构建新发

展格局，推动高质量发展，围绕“网络强国、数字中国、智慧社会”建设，以贯彻落实“1+8+2”战

略规划体系为工作主线，聚焦五大主责主业，稳增长、优网络、抓改革、提能力、强协同、防风险，

为股东、客户及社会创造更大价值。 

注：1.EBITDA 反映了加回财务费用、所得税、营业成本和管理费用及研发费用中的折旧及摊销以及减去投资收益、公

允价值变动净收益、其他收益、营业外净收入的净利润。由于电信业是资本密集型产业，资本开支和财务费用可能对

具有类似经营成果的公司年度盈利产生重大影响。因此，公司认为，对于与公司类似的电信公司而言，EBITDA 有助于

对公司经营成果分析，但它并非公认会计原则财务指标，并无统一定义，故未必可与其他公司的类似指标作比较。 

2.“大联接”用户累计到达数=移动出账用户累计到达数+固网宽带用户累计到达数+固网本地电话用户累计到达数+物

联网终端连接累计到达数+组网专线用户累计到达数。 

3. 5G 行业虚拟专网是指基于 5G 公网向行业用户提供的能满足其业务及安全需求的高质量专用虚拟网络，是为行业用
5 / 14 

 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

户提供差异化、可部分自主运营等网络服务的核心载体。5G 行业虚拟专网作为政府部门《5G 应用“扬帆”行动计划

（2021-2023 年）》重要指标，已成为垂直行业推动 5G 创新应用、拓展生产效能、提速数字化转型的新引擎。 

四、 季度财务报表 

(一)审计意见类型 
□适用 √不适用  

(二)财务报表 

合并资产负债表 
2022 年 3 月 31 日 

编制单位:中国联合网络通信股份有限公司 

项目 

2022 年 3 月 31 日 

2021 年 12 月 31 日 

单位：元  币种:人民币  审计类型：未经审计 

流动资产： 

货币资金 

交易性金融资产 

应收票据 

应收账款 

预付款项 

其他应收款 

存货 

合同资产 

一年内到期的非流动资产 

其他流动资产 

流动资产合计 

非流动资产： 

其他债权投资 

长期应收款 

长期股权投资 

其他权益工具投资 

其他非流动金融资产 

固定资产 

在建工程 

使用权资产 

无形资产 

开发支出 

长期待摊费用 

递延所得税资产 

其他非流动资产 

非流动资产合计 

资产总计 

39,896,304,723 

3,281,216,139 

229,988,091 

32,340,501,443 

8,754,126,884 

3,484,289,168 

3,629,982,435 

443,004,220 

812,271,584 

36,947,504,157 

129,819,188,844 

883,639,012 

2,173,968,974 

49,325,346,618 

2,232,187,184 

825,049,642 

46,273,232,520 

3,286,826,770 

519,327,657 

19,351,822,927 

7,510,160,500 

3,244,458,845 

1,846,262,040 

467,321,379 

751,410,094 

43,001,037,469 

126,251,860,201 

906,275,865 

1,400,805,583 

48,416,397,472 

2,005,602,463 

802,977,478 

300,142,284,463 

310,915,659,439 

43,219,747,352 

23,033,632,220 

26,947,761,926 

2,398,813,103 

3,319,049,256 

307,556,187 

4,735,021,206 

459,544,057,143 

589,363,245,987 

6 / 14 

41,191,613,356 

23,931,984,248 

27,172,872,329 

2,071,221,495 

3,049,943,053 

271,324,700 

4,895,942,172 

467,032,619,653 

593,284,479,854 

 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

流动负债： 

短期借款 

应付票据 

应付账款 

预收款项 

合同负债 

应付职工薪酬 

应交税费 

其他应付款 

一年内到期的非流动负债 

其他流动负债 

流动负债合计 

非流动负债： 

预计负债 

长期借款 

租赁负债 

长期应付款 

长期应付职工薪酬 

递延收益 

递延所得税负债 

其他非流动负债 

非流动负债合计 

负债合计 

所有者权益（或股东权益）： 

实收资本（或股本） 

资本公积 

减：库存股 

其他综合收益 

一般风险准备 

盈余公积 

未分配利润 

归属于母公司所有者权益（或股

东权益）合计 

少数股东权益 

所有者权益（或股东权益）合

计 

负债和所有者权益（或股东

权益）总计 

464,434,098 

8,546,602,828 

385,264,597 

6,323,255,124 

123,800,546,755 

123,440,429,958 

120,256,706 

41,236,011,848 

16,856,362,579 

2,180,130,862 

15,345,299,841 

14,211,575,617 

3,378,929,532 

121,988,827 

45,715,630,416 

15,711,553,418 

1,438,429,020 

15,855,862,482 

15,561,385,455 

10,584,037,687 

226,140,150,666 

235,137,836,984 

129,357,224 

1,769,537,868 

10,940,482,409 

35,656,897 

95,132,625 

7,058,490,012 

1,335,883,588 

867,376,217 

22,231,916,840 

248,372,067,506 

30,988,131,612 

80,465,816,686 

3,070,164,079 

-3,414,081,998 

507,501,616 

2,197,772,952 

43,676,054,031 

122,853,239 

1,834,976,244 

10,415,025,610 

12,275,866 

95,970,000 

6,951,018,493 

1,636,795,301 

867,376,217 

21,936,290,970 

257,074,127,954 

30,991,393,212 

80,443,139,550 

3,082,525,543 

-3,485,216,619 

507,501,616 

2,197,772,952 

41,645,083,677 

151,351,030,820 

149,217,148,845 

189,640,147,661 

186,993,203,055 

340,991,178,481 

336,210,351,900 

589,363,245,987 

593,284,479,854 

公司负责人：刘烈宏 主管会计工作负责人：李玉焯 会计机构负责人：王芳 

7 / 14 

 
 
 
 
 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

编制单位：中国联合网络通信股份有限公司 

合并利润表 
2022 年 1—3 月 

项目 

2022 年第一季度 

2021 年第一季度 

单位：元  币种:人民币  审计类型：未经审计 

一、营业总收入 

营业收入 

二、营业总成本 

其中：营业成本 

税金及附加 

销售费用 

管理费用 

研发费用 

财务费用 

其中：利息费用 

利息收入 

加：其他收益 

89,021,517,630 

82,271,971,859 

89,021,517,630 

82,271,971,859 

82,871,994,088 

75,966,262,716 

66,013,282,733 

60,368,175,956 

327,201,351 

8,079,707,878 

7,813,456,481 

666,641,175 

-28,295,530 

280,941,031 

326,123,015 

667,667,334 

312,668,939 

7,785,379,416 

7,206,418,440 

380,888,202 

-87,268,237 

138,927,747 

236,596,286 

388,668,453 

投资收益（损失以“－”号填列） 

1,077,570,885 

1,114,054,305 

其中：对联营企业和合营企业的投资收

公允价值变动收益（损失以“－”号填

益 

列） 

914,052,143 

937,712,572 

-22,665,498 

-12,141,580 

信用减值损失（损失以“-”号填列） 

-1,478,890,065 

-1,245,636,913 

资产减值损失（损失以“-”号填列） 

资产处置收益（损失以“－”号填列） 

-107,454,466 

-683,361,750 

-55,461,161 

-1,890,852,618 

三、营业利润（亏损以“－”号填列） 

5,602,389,982 

4,604,339,629 

加：营业外收入 

减：营业外支出 

四、利润总额（亏损总额以“－”号填列） 

减：所得税费用 

五、净利润（净亏损以“－”号填列） 

（一）按经营持续性分类 

1.持续经营净利润（净亏损以“－”号填

列） 

（二）按所有权归属分类 

1.归属于母公司股东的净利润（净亏损以

“-”号填列） 

131,077,057 

19,389,124 

5,714,077,915 

1,087,056,681 

4,627,021,234 

127,459,717 

32,611,296 

4,699,188,050 

860,542,552 

3,838,645,498 

4,627,021,234 

3,838,645,498 

2,030,970,354 

1,692,168,619 

2.少数股东损益（净亏损以“-”号填列） 

2,596,050,880 

2,146,476,879 

六、其他综合收益的税后净额 

（一）归属母公司所有者的其他综合收益的

税后净额 

1．不能重分类进损益的其他综合收益 

（1）重新计量设定受益计划变动额 

160,836,614 

71,134,621 

97,395,263 

0 

228,188,810 

100,832,988 

98,918,370 

-343,234 

8 / 14 

 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

（2）权益法下不能转损益的其他综合收益 

2．将重分类进损益的其他综合收益 

（2）其他债权投资公允价值变动 

（6）外币财务报表折算差额 

（二）归属于少数股东的其他综合收益的税

后净额 

七、综合收益总额 

（一）归属于母公司所有者的综合收益总额 

（二）归属于少数股东的综合收益总额 

八、每股收益： 

（一）基本每股收益(元/股) 

（二）稀释每股收益(元/股) 

97,395,263 

-26,260,642 

-4,718,468 

-21,542,174 

89,701,993 

99,261,604 

1,914,618 

-5,733,080 

7,647,698 

127,355,822 

4,787,857,848 

2,102,104,975 

2,685,752,873 

4,066,834,308 

1,793,001,607 

2,273,832,701 

0.067 

0.067 

0.055 

0.055 

公司负责人：刘烈宏 主管会计工作负责人：李玉焯 会计机构负责人：王芳 

合并现金流量表 
2022 年 1—3 月 

编制单位：中国联合网络通信股份有限公司 

项目 

2022年第一季度 

2021年第一季度 

单位：元  币种：人民币  审计类型：未经审计 

一、经营活动产生的现金流量： 

销售商品、提供劳务收到的现金 

76,401,382,126 

78,553,348,856 

收到的税费返还 

收到其他与经营活动有关的现金 

经营活动现金流入小计 

购买商品、接受劳务支付的现金 

支付给职工及为职工支付的现金 

支付的各项税费 

支付其他与经营活动有关的现金 

经营活动现金流出小计 

经营活动产生的现金流量净额 

二、投资活动产生的现金流量： 

收回投资收到的现金 

取得投资收益收到的现金 

处置固定资产、无形资产和其他长期资产

收回的现金净额 

收到其他与投资活动有关的现金 

投资活动现金流入小计 

购建固定资产、无形资产和其他长期资产

支付的现金 

投资支付的现金 

支付其他与投资活动有关的现金 

投资活动现金流出小计 

0 

1,083,897,680 

77,485,279,806 

44,751,143,520 

15,933,122,929 

1,298,808,962 

1,224,816,393 

63,207,891,804 

14,277,388,002 

0 

884,651,368 

79,438,000,224 

42,914,055,496 

14,284,638,268 

965,640,757 

982,828,418 

59,147,162,939 

20,290,837,285 

6,065,463,020 

8,937,403 

119,453,375 

175,429,557 

112,952,466 

121,270,627 

6,300,000,000 

12,487,352,889 

4,710,600,974 

5,126,754,533 

15,012,270,224 

18,204,253,080 

154,500,000 

5,300,000,000 

3,646,691,297 

450,000,000 

20,466,770,224 

22,300,944,377 

9 / 14 

 
 
 
 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

投资活动产生的现金流量净额 

-7,979,417,335 

-17,174,189,844 

三、筹资活动产生的现金流量： 

吸收投资收到的现金 

其中：子公司吸收少数股东投资收到的现

金 

取得借款收到的现金 

收到其他与筹资活动有关的现金 

筹资活动现金流入小计 

偿还债务支付的现金 

分配股利、利润或偿付利息支付的现金 

支付其他与筹资活动有关的现金 

筹资活动现金流出小计 

筹资活动产生的现金流量净额 

四、汇率变动对现金及现金等价物的影响 

五、现金及现金等价物净增加额 

加：期初现金及现金等价物余额 

六、期末现金及现金等价物余额 

0 

0 

80,000,000 

979,795,276 

1,059,795,276 

6,882,854,404 

381,890,787 

4,287,241,053 

11,551,986,244 

-10,492,190,968 

-53,298,626 

-4,247,518,927 

34,305,680,501 

30,058,161,574 

0 

0 

0 

3,105,778,261 

3,105,778,261 

7,563,343,490 

1,211,508,191 

1,671,879,165 

10,446,730,846 

-7,340,952,585 

11,362,118 

-4,212,943,026 

23,102,356,786 

18,889,413,760 

公司负责人：刘烈宏 主管会计工作负责人：李玉焯 会计机构负责人：王芳 

母公司资产负债表 
2022 年 3 月 31 日 

编制单位:中国联合网络通信股份有限公司 

项目 

2022 年 3 月 31 日 

2021 年 12 月 31 日 

单位:元  币种:人民币  审计类型：未经审计 

流动资产： 

货币资金 

预付款项 

流动资产合计 

非流动资产： 

长期股权投资 

债权投资 

固定资产 

无形资产 

非流动资产合计 

资产总计 

流动负债： 

应付账款 

应交税费 

其他应付款 

流动负债合计 

非流动负债： 

1,956,101,131 

1,944,193,474 

69,486 

0 

1,956,170,617 

1,944,193,474 

101,799,435,479 

101,767,658,479 

743,091,713 

3,299,094 

8,205,148 

102,554,031,434 

104,510,202,051 

1,103,262 

5,347,008 

865,408,798 

871,859,068 

10 / 14 

743,091,713 

3,354,473 

8,267,309 

102,522,371,974 

104,466,565,448 

1,861,255 

3,844,170 

865,408,798 

871,114,223 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

其他非流动负债 

非流动负债合计 

负债合计 

所有者权益（或股东权益）： 

实收资本（或股本） 

资本公积 

减：库存股 

盈余公积 

未分配利润 

0 

0 

0 

0 

871,859,068 

871,114,223 

30,988,131,612 

73,451,160,284 

3,070,164,079 

2,197,772,952 

71,442,214 

30,991,393,212 

73,428,483,148 

3,082,525,543 

2,197,772,952 

60,327,456 

归属于母公司所有者权益（或股

103,638,342,983 

103,595,451,225 

东权益）合计 

所有者权益（或股东权益）合

103,638,342,983 

103,595,451,225 

计 

负债和所有者权益（或股东

104,510,202,051 

104,466,565,448 

权益）总计 

公司负责人：刘烈宏 主管会计工作负责人：李玉焯 会计机构负责人：王芳 

母公司利润表 
2022 年 1—3 月 

编制单位：中国联合网络通信股份有限公司 

项目 

2022 年第一季度 

2021 年第一季度 

单位：元  币种：人民币  审计类型：未经审计 

一、营业收入 

减：营业成本 

税金及附加 

管理费用 

财务费用 

其中：利息费用 

利息收入 

加：其他收益 

投资收益（损失以“－”号填列） 

其中：对联营企业和合营企业的投资

收益 

85,554 

223,479 

-7,265,423 

0 

7,265,443 

380,805 

7,482,483 

0 

222,516 

1,197,370 

-6,111,057 

0 

6,120,353 

0 

29,059,134 

0 

二、营业利润（亏损以“－”号填列） 

14,819,678 

33,750,305 

加：营业外收入 

减：营业外支出 

三、利润总额（亏损总额以“－”号填列） 

减：所得税费用 

四、净利润（净亏损以“－”号填列） 

（一）持续经营净利润（净亏损以“－”

号填列） 

0 

0 

14,819,678 

3,704,920 

11,114,758 

11,114,758 

0 

0 

33,750,305 

8,437,576 

25,312,729 

25,312,729 

（二）终止经营净利润（净亏损以“－”

0 

0 

11 / 14 

 
 
 
 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

号填列） 

五、其他综合收益的税后净额 

（一）不能重分类进损益的其他综合收益 

（二）将重分类进损益的其他综合收益 

六、综合收益总额 

七、每股收益： 

（一）基本每股收益(元/股) 

（二）稀释每股收益(元/股) 

0 

0 

0 

0 

0 

0 

11,114,758 

25,312,729 

不适用   

不适用   

不适用   

不适用   

公司负责人：刘烈宏 主管会计工作负责人：李玉焯 会计机构负责人：王芳 

编制单位：中国联合网络通信股份有限公司 

母公司现金流量表 
2022 年 1—3 月 

项目 

2022年第一季度 

2021年第一季度 

单位：元  币种：人民币  审计类型：未经审计 

一、经营活动产生的现金流量： 

收到其他与经营活动有关的现金 

经营活动现金流入小计 

购买商品、接受劳务支付的现金 

支付的各项税费 

支付其他与经营活动有关的现金 

经营活动现金流出小计 

经营活动产生的现金流量净额 

二、投资活动产生的现金流量： 

收回投资收到的现金 

取得投资收益收到的现金 

投资活动现金流入小计 

投资活动产生的现金流量净额 

三、筹资活动产生的现金流量： 

支付其他与筹资活动有关的现金 

筹资活动现金流出小计 

筹资活动产生的现金流量净额 

四、汇率变动对现金及现金等价物的影响 

五、现金及现金等价物净增加额 

加：期初现金及现金等价物余额 

六、期末现金及现金等价物余额 

7,646,248 

7,646,248 

918,512 

2,196,603 

105,960 

3,221,075 

4,425,173 

0 

7,482,484 

7,482,484 

7,482,484 

0 

0 

0 

0 

11,907,657 

1,944,193,474 

1,956,101,131 

公司负责人：刘烈宏 主管会计工作负责人：李玉焯 会计机构负责人：王芳 

2022 年起首次执行新会计准则调整首次执行当年年初财务报表相关情况 
□适用 √不适用  

12 / 14 

6,113,170 

6,113,170 

335,990 

14,109,405 

9,296 

14,454,691 

-8,341,521 

600,000,000 

29,842,884 

629,842,884 

629,842,884 

214,404,933 

214,404,933 

-214,404,933 

0 

407,096,430 

1,595,606,711 

2,002,703,141 

 
 
 
 
 
 
 
 
 
 
 
 
 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

五、 下属公司非融资性担保业务情况 

2019 年 3 月 13 日，公司第六届董事会第十一次会议审议通过《关于联通集团财务有限公司向联

通运营公司提供非融资性担保业务的议案》。为更好地满足成员单位的金融业务需求，公司董事会授

权公司控股子公司联通集团财务有限公司（以下简称“财务公司”）对控股子公司中国联合网络通信

有限公司（以下简称“联通运营公司”）及其分子公司提供不超过人民币 15 亿元的非融资性担保额

度，担保额度有效期自董事会批准后 3 年内有效。财务公司在授权额度内，根据联通运营公司及其分

子公司具体业务需求和实际经营情况，为其开具非融资类保函，包括但不限于投标保函、履约保函、

预付款保函等。 

2022 年 3 月 11 日，公司第七届董事会第十一次会议审议通过《关于联通集团财务有限公司向中

国联合网络通信有限公司提供非融资性担保业务的议案》。为更好地满足成员单位的金融业务需求，

公司董事会授权财务公司对联通运营公司及其分子公司提供非融资性担保，自董事会批准后 1 年内有

效，有效期内任意时点担保余额不超 5 亿元。财务公司在授权额度内，根据联通运营公司及其分子公

司具体业务需求和实际经营情况，为其开具非融资类保函，包括但不限于投标保函、履约保函、预付

款保函等。 

具体内容详见公司分别于 2019 年 3 月 14 日和 2022 年 3 月 12 日在上海证券交易所网站

（www.sse.com.cn）及指定信息披露媒体上披露的《关于联通集团财务有限公司向中国联合网络通信

有限公司提供非融资性担保业务的公告》（公告编号：2019-021）和《关于联通集团财务有限公司向

中国联合网络通信有限公司提供非融资性担保业务的公告》（公告编号：2022-017）。 

2022 年第一季度，财务公司提供非融资性担保共 35 笔，担保金额共合计人民币 45,176,051.80

元，担保余额未超过人民币 5 亿元。具体情况如下： 

序

号 

担保方 

被担保方 

担保金额 

（人民币元） 

担保起始日  担保到期日  担保方式 

1  财务公司  中国联合网络通信有限公司浙江省分公司  

2,596,882.00  2022-03-03 

2023-04-21  非融资性保函 

同上 

同上 

2  财务公司  中国联合网络通信有限公司鹰潭市分公司  

437,000.00  2022-03-24 

2022-10-15 

3  财务公司  中国联合网络通信有限公司鹰潭市分公司  
中国联合网络通信有限公司新疆维吾尔自治
区分公司  

4  财务公司 

513,000.00  2022-03-24 

2022-10-15 

587,340.00  2022-01-21 

2022-12-20 

同上 

5  财务公司  中国联合网络通信有限公司泰安市分公司  

2,389,500.00  2022-02-23 

2023-02-05 

6  财务公司  中国联合网络通信有限公司青岛市分公司  

11,060.00  2022-01-18 

2022-10-31 

7  财务公司  中国联合网络通信有限公司宁波市分公司  

41,500.00  2022-03-29 

2022-12-13 

8  财务公司  中国联合网络通信有限公司金华市分公司  

38,250.00  2022-01-10 

2024-12-08 

9  财务公司  中国联合网络通信有限公司金华市分公司  

21,600.00  2022-02-15 

2022-12-24 

10  财务公司  中国联合网络通信有限公司金华市分公司  

29,500.00  2022-02-15 

2022-12-24 

11  财务公司  中国联合网络通信有限公司金华市分公司  

76,850.00  2022-03-14 

2027-01-27 

12  财务公司  中国联合网络通信有限公司江西省分公司  

517,900.00  2022-03-30 

2024-04-30 

13  财务公司  中国联合网络通信有限公司吉安市分公司  

398,865.59  2022-01-27 

2022-08-31 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

13 / 14 

 
 中国联合网络通信股份有限公司                                              2022 年第一季度报告 

14  财务公司  中国联合网络通信有限公司湖北省分公司  

28,650.00  2022-03-14 

2022-12-13 

15  财务公司  中国联合网络通信有限公司湖北省分公司  

49,800.00  2022-03-14 

2022-12-13 

16  财务公司  中国联合网络通信有限公司赣州市分公司  

48,975.00  2022-01-13 

2024-03-31 

17  财务公司  中国联合网络通信有限公司赣州市分公司  

84,972.10  2022-01-13 

2023-06-23 

18  财务公司  中国联合网络通信有限公司赣州市分公司  

109,756.40  2022-02-09 

2022-08-16 

19  财务公司  中国联合网络通信有限公司赣州市分公司  

37,940.00  2022-02-09 

2022-08-16 

20  财务公司  联通数字科技有限公司重庆市分公司  

470,400.00  2022-02-16 

2022-12-31 

21  财务公司  联通数字科技有限公司重庆市分公司  

1,155,410.85  2022-01-12 

2023-12-31 

22  财务公司  联通数字科技有限公司重庆市分公司  

3,113,051.29  2022-01-20 

2022-06-30 

23  财务公司  联通数字科技有限公司重庆市分公司  

6,932,465.00  2022-01-28 

2023-12-31 

24  财务公司  联通数字科技有限公司重庆市分公司  

1,155,796.70  2022-02-10 

2022-08-31 

25  财务公司  联通数字科技有限公司重庆市分公司  

3,777,580.00  2022-02-25 

2022-10-30 

26  财务公司  联通数字科技有限公司重庆市分公司  

1,589,796.57  2022-02-25 

2023-02-28 

27  财务公司  联通数字科技有限公司辽宁省分公司  

588,000.00  2022-03-04 

2023-01-10 

28  财务公司  联通数字科技有限公司江苏省分公司  

330,000.00  2022-03-07 

2022-06-30 

29  财务公司  联通数字科技有限公司江苏省分公司  

64,950.00  2022-03-11 

2023-09-14 

30  财务公司  联通数字科技有限公司河南省分公司  

96,800.00  2022-01-05 

2025-01-07 

31  财务公司  联通数字科技有限公司河南省分公司  

58,000.00  2022-01-06 

2022-04-10 

32  财务公司  联通数字科技有限公司河南省分公司  

1,243,463.30  2022-03-29 

2023-01-26 

33  财务公司  联通数字科技有限公司河南省分公司  

19,000.00  2022-01-07 

2022-04-10 

34  财务公司  联通数字科技有限公司贵州省分公司  

2,440,000.00  2022-02-14 

2022-08-31 

35  财务公司  联通数字科技有限公司广东省分公司  

合计 

注：上述非融资性担保金额为发生额。 

14,121,997.00  2022-03-22 
45,176,051.80 

—— 

2023-12-31 
—— 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 

同上 
—— 

特此公告。 

中国联合网络通信股份有限公司董事会 
2022 年 4 月 21 日 

14 / 14 

 
 
 
 
 
