 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

公司代码：600050                                                 公司简称：中国联通 

中国联合网络通信股份有限公司 

2020 年第一季度报告正文 

1 / 8 

 
 
 
 
 
 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

一、 重要提示 

1.1  公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，不

存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 

1.2  公司全体董事出席董事会审议季度报告。 

1.3  公司负责人王晓初、主管会计工作负责人姜爱华及会计机构负责人（会计主管人员）王芳保证

季度报告中财务报表的真实、准确、完整。 

1.4  本公司第一季度报告未经审计。 

二、 公司主要财务数据和股东变化 

2.1  主要财务数据 

本报告期末 

上年度末 

单位：元  币种：人民币 

本报告期末比上年度末
增减(%) 

总资产 

565,118,013,153 

564,230,618,712 

归属于上市公司股东的净资产 

144,381,557,819 

143,327,302,175 

0.2 

0.7 

经营活动产生的现金流量净额 

18,936,308,946 

19,083,898,477 

-0.8 

年初至报告期末 

上年初至上年报告期末  比上年同期增减（%） 

年初至报告期末 

上年初至上年报告期末  比上年同期增减(%) 

营业收入 

其中：主营业务收入 

利润总额 

净利润 

归属于上市公司股东的净利润 
归属于上市公司股东的扣除非经
常性损益的净利润 
加权平均净资产收益率（%） 

基本每股收益（元/股） 

非经常性损益项目和金额 
√适用 □不适用  

73,823,878,391 

68,307,053,127 
4,085,334,044 
3,163,474,714 
1,395,724,501 

73,146,794,654 

66,801,739,409 

4,783,651,338 

3,671,935,690 

1,624,973,095 

1,635,198,437 

1,571,108,453 

0.9 

2.3 

-14.6 

-13.8 

-14.1 

4.1 

0.94 

0.045 

1.12 

0.052 

减少 0.18 个百分点 

-13.46 

非流动资产处置损益 

项目 

计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策
规定、按照一定标准定额或定量持续享受的政府补助除外 

除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产产
生的公允价值变动损益，以及处置交易性金融资产和其他权益工具投资取得
的投资收益 

2 / 8 

单位：元  币种：人民币 
本期金额 

-1,115,802,418 

238,015,908 

4,800,485 

 
 
 
 
 
 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

除上述各项之外的其他营业外收入和支出 

少数股东权益影响额（税后） 

所得税影响额 

合计 

147,360,926 

305,529,187 

180,621,976 

-239,473,936 

2.2  截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 

股东总数（户） 

股东名称（全称） 

期末持股 
数量 

比例
(%) 

持有有限售条
件股份数量 

质押或冻结情况 

股份状态 

数量 

前十名股东持股情况 

中国联合网络通信集团有限公司 

11,399,724,220 

36.7 

0 

无 

中国人寿保险股份有限公司－传

统－普通保险产品－005L－CT001

3,190,419,687 

10.3 

3,177,159,590 

无 

沪（注 1） 

中国国有企业结构调整基金股份

有限公司（注 2） 

深圳市腾讯信达有限合伙企业（有

限合伙） 

嘉兴小度投资管理有限公司－宁

1,899,764,201 

6.1 

0 

无 

1,610,541,728 

5.2 

1,610,541,728 

无 

波梅山保税港区百度鹏寰投资合

1,024,890,190 

3.3 

1,024,890,190 

无 

伙企业（有限合伙） 

香港中央结算有限公司 

777,575,059 

2.5 

0 

宿迁京东三弘企业管理中心（有限

合伙） 

732,064,421 

2.4 

732,064,421 

无 

无 

无 

0 

0 

0 

0 

0 

0 

0 

0 

单位：股 

655,091 

股东性质 

国有法人 

未知 

未知 

未知 

未知 

未知 

未知 

未知 

未知 

杭州阿里创业投资有限公司 

633,254,734 

苏宁易购集团股份有限公司 

585,651,537 

2.0 

1.9 

633,254,734 

585,651,537 

质押 

585,651,537 

深圳淮海方舟信息产业股权投资

基金（有限合伙） 

深圳光启互联技术投资合伙企业

（有限合伙） 

585,651,537 

1.9 

585,651,537 

质押 

434,846,266 

未知 

585,651,537 

1.9 

585,651,537 

质押 

313,080,000 

未知 

中央汇金资产管理有限责任公司 

288,488,300 

0.9 

0 

无 

0 

未知 

注： 

1.上表数据来源于中国证券登记结算有限责任公司上海分公司（简称“中国结算”）提供的合并普通账户和融资融券信用账户股东

名册的前十大股东信息（简称“本次前十大股东信息”），其中，中国人寿保险股份有限公司（简称“中国人寿”）于 2017 年 10

月底通过“中国人寿保险股份有限公司—传统—普通保险产品—005L—CT001  沪”账户完成本公司非公开发行股份的认购。除上述账

户外，中国人寿通过其自身控制的其他账户合计持有本公司股份约 370 万股。 

2.前十名无限售条件股东中，包含中国国有企业结构调整基金股份有限公司（简称“结构调整基金”）。公司控股股东中国联合网络通

信集团有限公司于 2017 年 11 月底向结构调整基金完成协议转让 1,899,764,201 股本公司股份。根据双方《股份转让协议》相关约定，
自交割日起 36 个月内，结构调整基金不得直接或间接转让此次协议转让股份。 

3 / 8 

 
 
 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

前十名无限售条件股东持股情况 

股东名称 

持有无限售条件流通股
的数量 

股份种类及数量 

种类 

数量 

中国联合网络通信集团有限公司 

11,399,724,220 

人民币普通股 

11,399,724,220 

中国国有企业结构调整基金股份有限公司 

1,899,764,201 

人民币普通股 

1,899,764,201 

香港中央结算有限公司 

777,575,059 

人民币普通股 

777,575,059 

中央汇金资产管理有限责任公司 

288,488,300 

人民币普通股 

288,488,300 

北京凤山投资有限责任公司 

北京坤藤投资有限责任公司 

107,287,440 

人民币普通股 

107,287,440 

100,581,975 

人民币普通股 

100,581,975 

中国工商银行－上证 50 交易型开放式指数证
券投资基金 

中国农业银行股份有限公司－华夏中证央企结
构调整交易型开放式指数证券投资基金 

招商银行股份有限公司－博时中证央企结构调
整交易型开放式指数证券投资基金 

招商银行股份有限公司－博时中证央企创新驱
动交易型开放式指数证券投资基金 

75,133,093 

人民币普通股 

75,133,093 

66,491,800 

人民币普通股 

66,491,800 

62,981,998 

人民币普通股 

62,981,998 

59,313,414 

人民币普通股 

59,313,414 

1.中国联合网络通信集团有限公司为本公司控股股东。 

2.本公司未知前十名股东之间是否存在《上海证券交易所股票上市规则》

规定的关联关系或构成《上市公司收购管理办法》规定的一致行动人。 

3.本公司未知前十名无限售条件股东之间是否存在《上海证券交易所股票

上述股东关联关系或一致行动的说明 

上市规则》规定的关联关系或构成《上市公司收购管理办法》规定的一致

行动人。 

4.本公司未知前十名无限售条件股东和前十名股东之间是否存在《上海证

券交易所股票上市规则》规定的关联关系或构成《上市公司收购管理办法》
规定的一致行动人。 

表决权恢复的优先股股东及持股数量的说明  不适用 

2.3  截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情况

表 

□适用 √不适用  

三、 经营情况 

主要业务数据指标 

移动出账用户数（万户）1 

其中：4G 用户数（万户）1 
移动出账用户净增数（万户）1 

于 2020 年 3 月 31 日/ 
由 2020 年 1 月 1 日至 
2020 年 3 月 31 日期间 

于 2019 年 12 月 31 日/ 
由 2019 年 10 月 1 日至 
2019 年 12 月 31 日期间 

31,100.9 

25,452.2 

-746.6 

31,847.5 

25,376.6 

-625.4 

4 / 8 

 
 
 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

其中：4G 用户净增数（万户）1 

手机上网总流量(亿 MB) 

移动语音通话总分钟数（亿分钟） 

固网宽带用户数（万户） 

固网宽带用户净增数（万户） 

固网本地电话用户数（万户） 

固网本地电话用户净增数（万户） 

75.6 

87,323 

1,419 

8,483.1 

135.3 

5,346.8 

-74.7 

262.1 

87,630 

1,817 

8,347.8 

-96.7 

5,421.5 

-3.2 

2020年第一季度，面对市场饱和、激烈市场竞争及新型冠状病毒疫情等挑战，公司深化转型创

新，加强差异化和互联网化运营，加快产业互联网业务的能力培养和规模拓展，强化融合经营，并

严控用户发展成本，维护公司价值，努力推动高质量发展。 

今年以来，新型冠状病毒疫情对公司的经营造成一定的挑战，特别是在业务拓展、新用户发展、

5G网络建设和坏账风险等方面。疫情也加速经济社会数字化、网络化、智能化转型需求，为公司带

来新商机。公司充分利用大数据、AI和5G等新技术，为疫情精准防控、智慧政务和企业复工复产提

供有力支撑，同时加快互联网化运营转型，创新通信供给，积极推广新型信息化应用产品，努力转

危为机。 

在移动业务方面，公司自去年下半年起适时调整经营策略，加强自律，坚持理性规范竞争，并

从以往重点关注用户增长数量，转为重点关注用户发展质量和价值，深化转型创新，严控营销费用、

无效低效产品和渠道，虽然移动业务发展短期会受到一定的影响，但相信有利于公司长远发展和价

值最大化。2020年第一季度，移动出账用户1净减747万户，达到3.11亿户，其中4G用户1达到2.55亿

户。移动出账用户ARPU为人民币40.0元。移动主营业务收入为人民币377.49亿元，比去年同期下降

4.1%，跌幅较去年全年的-5.3%有所改善。未来公司将集中资源积极发展中高端差异化产品，借力内

容、权益和金融工具提升产品价值，并利用大数据分析赋能，精准营销，同时做好存量经营。同时

积极发挥5G网络共建共享优势，高效提升竞争力和价值，通过5G创新应用引领消费升级，努力推动

移动主营业务收入逐步企稳回升。预计随着5G网络的建设加快，加上5G终端价格持续下降和普及，

创新应用不断推出，5G登网用户将于今年下半年快速发展。 

在固网宽带业务方面，面对激烈的市场竞争，公司坚持理性规范竞争，持续打造高速带宽和融

合产品的突出优势，积极应对挑战。2020年第一季度，固网宽带用户净增135万户，达到8,483万户，

固网宽带接入收入实现止跌回升，达到人民币107.85亿元，比去年同期上升4.4%。在创新业务领域，

公司以“云+智能网络+智能应用”融合经营拉动创新业务和基础业务相互促进发展，通过生态合作

打造云业务能力平台以及产业互联网解决方案和产品，并联合重点行业头部客户积极打造典型5G应

用场景，加快孵化5G行业创新应用，为未来增长积蓄动能。2020年第一季度，产业互联网业务收入

为人民币114.48亿元，比去年同期上升32.2%。得益于创新业务快速增长拉动，固网主营业务收入达

到人民币298.94亿元，比去年同期上升11.1%。整体主营业务收入为人民币683.07亿元，比去年同期

上升2.3%。 

2020年第一季度，网间结算成本比去年同期下降15.6%，主要受网间话务量下滑影响。折旧及摊

销比去年同期下降1.4%，主要得益于近年资本开支的良好管控。网络运行及支撑成本比去年同期上

升1.6%，主要由于网络规模扩大导致期内铁塔使用费增加。公司持续推进激励机制改革，强化激励
5 / 8 

 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

与绩效挂钩，同时加大引入创新人才，增强创新发展新动能，人工成本比去年同期上升15.2%。销售

通信产品成本比去年同期下降19.5%，主要由于期内通信产品销售下降。期内公司严控用户发展成本，

销售费用比去年同期下降15.0%至人民币76.89亿元。其他营业成本及管理费用比去年同期上升

28.0%，主要由于ICT业务快速增长导致相关服务成本增加，以及对创新业务的技术支撑的投入增加，

处置固定资产损失和坏账损失的增加。2020年第一季度，EBITDA2为人民币236.30亿元，比去年同期

下降5.8%，但比去年第四季度上升10.1%。EBITDA占主营业务收入比为34.6%。归属于母公司净利润

为人民币13.96亿元，比去年同期下降14.1%，但比去年第四季度上升109.6%。 

未来公司将坚定聚焦创新合作战略定力，扎实推进全面互联网化运营，纵深推进混合所有制改

革，围绕“提价值、谋发展、重基础、有激情”的发展目标，开创高质量发展的新局面，努力提升

盈利能力，为股东创造更大价值。 

附注 1：移动业务数据包含 5G 用户数。 

附注 2：反映了加回财务费用、所得税、营业成本和管理费用及研发费用中的折旧及摊销以及减去投资收

益、公允价值变动净收益、其他收益、营业外净收入的净利润。由于电信业是资本密集型产业，资本开

支和财务费用可能对具有类似经营成果的公司盈利产生重大影响。因此，公司认为，对于与公司类似的

电信公司而言，EBITDA 有助于对公司经营成果分析，但它并非公认会计原则财务指标，并无统一定义，

故未必可与其他公司的类似指标作比较。 

四、 重要事项 

4.1  公司主要会计报表项目、财务指标重大变动的情况及原因 

√适用 □不适用  

科目 

本期数 

上年期末数 

变动比例（%） 

交易性金融资产 

1,432,015,552 

201,854,202 

应收账款 

固定资产 

短期借款 

27,889,472,762 

20,456,916,625 

299,076,199,167 

312,533,736,358 

3,822,315,277 

5,614,078,284 

609.4 

36.3 

-4.3 

-31.9 

1.交易性金融资产变动原因：本公司控股子公司联通集团财务有限公司取得有价证券投资资质，本
年新增货币基金投资； 
2.应收账款变动原因：疫情期间，为做好公共服务支撑保障，对部分用户实施欠费不停机、延长缴
费期等措施，欠费增加且回款较慢； 
3.固定资产变动原因：新增折旧大于新增资产； 
4.短期借款变动原因：偿还外部贷款约 20 亿。 

科目 

本期数 

上年同期数 

变动比例（%） 

营业费用 
财务费用 

7,688,571,710 
88,514,185 

9,045,118,751 
265,202,800 

-15.0 
-66.6 

6 / 8 

 
 
 
 
 
 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

1.营业费用变动原因：公司深化转型创新，加强差异化和互联网化运营，并严控用户发展成本； 
2.财务费用变动原因：偿还外部贷款，利息支出减少。 

4.2  重要事项进展情况及其影响和解决方案的分析说明 

√适用 □不适用  

（1）报告期内，李国华先生因已届退休年龄，辞去公司董事、董事会发展战略委员会委员及总

裁职务；邵广禄先生因工作调动，辞去公司高级副总裁职务；周仁杰先生因已届退休，辞去公司职

工代表监事职务，公司职工代表大会选举张保英先生担任公司职工代表监事。 

详情请见公司在《中国证券报》《上海证券报》《证券时报》、上海证券交易所网站及公司网

站发布的《关于公司高级副总裁辞任的公告》（公告编号：2020-001）、《关于变更职工代表监事

的公告》（公告编号：2020-004）、《关于公司董事、总裁辞任的公告》（公告编号：2020-007）。 

（2）2月27日，公司完成对82名激励对象已获授但尚未解除限售的8,198,000股限制性股票的回

购注销；3月23日，经公司董事会、监事会分别审议通过，公司将对308名激励对象已获授但尚未解

除限售的9,912,200股限制性股票进行回购注销，议案尚需提交公司股东大会审议；报告期内，经公

司董事会、监事会分别审议通过，公司限制性股票激励计划首次授予股票共计30,331.44万股于2020

年4月9日上市流通。 

详情请见公司在《中国证券报》《上海证券报》《证券时报》、上海证券交易所网站及公司网

站发布的《关于首期限制性股票计划部分激励对象限制性股票回购注销实施公告》（公告编号：

2020-006）、《关于回购注销首期限制性股票计划部分激励对象限制性股票的公告》（公告编号：

2020-016）、《关于公司限制性股票激励计划首次授予股票第一个解锁期解锁暨上市的公告》（公

告编号：2020-022）。 

（3）报告期内，经公司董事会审议通过，同意本公司间接控股子公司中国联合网络通信有限公

司（简称“联通运营公司”）与中国铁塔股份有限公司、广发银行股份有限公司开展相关关联交易

并提请股东大会审议；同意联通运营公司与深圳市腾讯计算机系统有限公司、招联消费金融有限公

司开展相关关联交易，并授权管理层全权办理相关事宜。 

详情请见公司在《中国证券报》《上海证券报》《证券时报》、上海证券交易所网站及公司网

站发布的《第六届董事会第十七次会议决议公告》（公告编号：2020-009）、《关于日常关联交易

的公告》（公告编号：2020-011）。 

4.3  报告期内超期未履行完毕的承诺事项 

□适用 √不适用  

7 / 8 

 
 
 
 
 中国联合网络通信股份有限公司                                           2020 年第一季度报告 

4.4  预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警示

及原因说明 

□适用 √不适用  

公司名称 

中国联合网络通信股份有
限公司 

法定代表人  王晓初 

日期  2020 年 4 月 22 日 

8 / 8 

 
 
 
 
